AKT1, (TGFbeta&CTNNB1&!miR34)|(CTNNB1&!p53&!miR34)|(GF&CDH2&!CDH1&!p53&CTNNB1)|(!miR34&CDH2&!CDH1&NICD&CTNNB1)|(!miR34&GF&CDH2&!CDH1&NICD)|(GF&CDH2&!CDH1&!p53&NICD)|(!miR34&TGFbeta&CDH2&!CDH1&NICD)|(!miR34&CDH2&!CDH1&!p53&NICD)|(!miR34&TGFbeta&CDH2&!CDH1&!p53)|(!miR34&GF&!CDH1&NICD&CTNNB1)|(GF&TGFbeta&!CDH1&!p53&CTNNB1)|(GF&TGFbeta&CDH2&!CDH1&NICD&CTNNB1)
AKT2, (GF&CDH2)|(NICD&CDH2)|(NICD&!miR203)|(TGFbeta&!miR34)|(TGFbeta&!p53)|(TGFbeta&CDH2&!miR203)|(TWIST1&CDH2&!miR203)|(TWIST1&CDH2&!miR34)|(TWIST1&CDH2&!p53)|(CDH2&!miR203&!miR34)|(CDH2&!p53&!miR34)|(NICD&!p53&!miR34)|(!miR203&!p53&!miR34)|(GF&!miR203&TWIST1&!miR34)|(GF&!miR203&TWIST1&!p53)|(GF&TWIST1&!p53&!miR34)
Apoptosis, (!ZEB2&!ERK&!AKT1)|(!ERK&miR200&!AKT1)|(p53&miR34&!ERK&!AKT1)|(p63&!ZEB2&miR200&!AKT1)|(p63&miR200&!AKT1&p73)|(p53&miR34&!ERK&!ZEB2)|(p53&miR34&miR200&!ZEB2)|(p53&miR34&!ZEB2&p63)|(!ZEB2&miR200&!AKT1&p53&p73)|(p63&!ZEB2&miR200&p53&p73)
CDH1, !AKT2|!SNAI2|!TWIST1|!ZEB1|(!SNAI1&!ZEB2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH1&!AKT1)|(!p53&!CDH1&!AKT1)|(!p63&!CDH1&!AKT1)|(!CDH2&!p53&!AKT1)|(!DKK1&!p63&!CDH2)|(!p53&!CDH1&!DKK1&!miR34)|(!DKK1&!p53&!CDH2&!miR34)|(!miR200&!p63&!CDH2&!miR34)|(!miR34&!CDH1&!DKK1&!CDH2&!miR200)
CellCycleArrest, ZEB2|p21|(miR203&miR200&!AKT1)|(miR203&miR34&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&!AKT1)|(GF&CDH2)|(SMAD&CDH2)|(GF&NICD)|(NICD&SMAD)|(GF&SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (!miR200&EMT&Invasion)|(ERK&Invasion&VIM)|(AKT2&!miR200&Invasion&!AKT1)|(AKT2&!p63&Invasion&!AKT1)|(EMT&!p63&Invasion&!AKT1)|(ERK&!miR200&Invasion&!AKT1)|(ERK&!p63&Invasion&!AKT1)|(VIM&!miR200&Invasion&!AKT1)|(VIM&!p63&Invasion&!AKT1)|(!miR200&!p63&Invasion&!AKT1)|(VIM&!p63&!miR200&!AKT1)|(AKT2&EMT&ERK&Invasion)|(VIM&AKT2&Invasion&!AKT1&EMT)|(ERK&!p63&AKT2&Invasion&!miR200)|(ERK&VIM&!p63&!miR200&EMT)
NICD, (!miR200&!p53)|(!p63&!miR34)|(!p53&!p63)|(!p73&!p53&ECMicroenv)|(!miR200&!p73&!miR34)|(!miR200&!p73&!p63&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, (TWIST1&!CTNNB1)|(!miR203&!CTNNB1)|(!CTNNB1&!miR34)|(!p53&!CTNNB1)|(NICD&TWIST1)|(NICD&!miR203)|(TWIST1&!miR203)|(NICD&!p53&!miR34)|(TWIST1&!p53&!miR34)
SNAI2, !miR203|(TWIST1&!p53&NICD&CTNNB1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, (NICD&CTNNB1)|(CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&CTNNB1)|(CTNNB1&SNAI2&SNAI1)|(TWIST1&CTNNB1&SNAI1)|(!miR200&CTNNB1&SNAI1)|(TWIST1&CTNNB1&SNAI2)|(!miR200&CTNNB1&SNAI2)|(TWIST1&CTNNB1&!miR200)
ZEB2, (TWIST1&SNAI1)|(TWIST1&SNAI2)|(TWIST1&!miR200)|(NICD&!miR200&SNAI2)|(NICD&!miR203&TWIST1)|(NICD&!miR203&SNAI2&SNAI1)|(NICD&!miR203&!miR200&SNAI1)|(!miR200&!miR203&SNAI2&SNAI1)
miR200, (p53&!SNAI1)|(!SNAI1&p73)|(!ZEB1&!SNAI2)|(p73&!SNAI2)|(p63&!ZEB1)|(!ZEB2&p73)|(p53&p63)|(p53&p73)|(!SNAI1&!AKT2&!SNAI2)|(!ZEB2&!AKT2&!ZEB1)|(!AKT2&!ZEB1&p73)|(p63&!AKT2&p73)|(p63&!SNAI1&!AKT2&!ZEB2)|(p63&!ZEB2&!AKT2&!SNAI2)|(p63&!SNAI1&!ZEB2&!SNAI2)
miR203, (p53&!SNAI1)|(p53&!ZEB2&!ZEB1)
miR34, (AKT2&p53&!ZEB1)|(AKT2&!p63&p53)|(p53&!SNAI1&!ZEB1)|(!SNAI1&!p63&!ZEB2)|(!ZEB2&!ZEB1&p73)|(p53&!ZEB2&!p63)|(!ZEB2&!p63&p73)|(!SNAI1&!p63&!AKT1&p73)|(p53&!ZEB2&!AKT1&!ZEB1)|(!ZEB2&!p63&!AKT1&!ZEB1)|(!SNAI1&!p63&!ZEB1&p73)|(p53&!SNAI1&!ZEB2&p73)|(!p63&AKT2&!SNAI1&!ZEB1&!AKT1)|(AKT2&!SNAI1&!ZEB1&!AKT1&p73)|(AKT2&!SNAI1&!ZEB2&!AKT1&p73)|(AKT2&!SNAI1&!AKT1&p53&p73)|(!p63&!ZEB1&!AKT1&p53&p73)
p21, (SMAD&p63)|(AKT2&!AKT1&p73)|(SMAD&!ERK&!AKT1&p73)|(AKT2&NICD&p53&p73)|(AKT2&SMAD&!ERK&!AKT1&p53)|(AKT2&SMAD&p53&!AKT1&NICD)|(AKT2&SMAD&!ERK&p53&NICD)|(AKT2&SMAD&!ERK&p53&p73)|(AKT2&p63&!ERK&p53&p73)|(AKT2&p63&!ERK&p53&!AKT1&NICD)|(p63&!ERK&p53&!AKT1&NICD&p73)
p53, (!AKT2&!AKT1&!SNAI2)|(miR34&!AKT2&!AKT1)|(!p73&!AKT2&!AKT1)|(!p73&CTNNB1&!AKT1)|(NICD&miR34&!AKT1)|(miR34&!AKT1&!SNAI2)|(!p73&miR34&!AKT1)|(miR34&!AKT2&!SNAI2)|(!p73&!AKT2&!SNAI2)|(miR34&CTNNB1&!SNAI2)|(DNAdamage&!p73&CTNNB1&!AKT2)|(NICD&miR34&!AKT2&!p73)|(DNAdamage&miR34&CTNNB1&NICD)|(DNAdamage&!p73&CTNNB1&NICD)|(NICD&miR34&CTNNB1&!p73)|(DNAdamage&miR34&NICD&!p73)|(DNAdamage&miR34&!p73&!SNAI2)|(NICD&miR34&!p73&!SNAI2)|(DNAdamage&!AKT2&!AKT1&NICD&CTNNB1)|(DNAdamage&!AKT1&!SNAI2&NICD&CTNNB1)|(DNAdamage&!p73&!AKT1&!SNAI2&NICD)|(DNAdamage&!AKT2&!SNAI2&NICD&CTNNB1)
p63, (DNAdamage&!NICD)|(!NICD&!AKT1&!p53)|(DNAdamage&!miR203&!p53)|(DNAdamage&!AKT2&!AKT1&!p53)
p73, (DNAdamage&!AKT2)|(!AKT2&!p53)|(!AKT2&!AKT1&!ZEB1)|(!p53&!AKT1&!ZEB1)
