AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, CDH2|!miR203|!p53|(TGFbeta&TWIST1)|(TWIST1&!miR34)|(GF&TGFbeta&NICD)
Apoptosis, (p53&!ERK&p73)|(miR34&p63&!ZEB2&miR200&!AKT1)
CDH1, !TWIST1|(!AKT2&!SNAI1&!ZEB1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH1&!AKT1)|(!miR34&!DKK1&!p53&!CDH2&!miR200)
CellCycleArrest, (miR203&ZEB2)|(miR200&p21)|(miR34&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (NICD&CDH2)|(GF&SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (!miR200&!AKT1)|(VIM&!miR200)|(ERK&!p63&AKT2&Invasion&EMT)
NICD, !p73|(!p53&ECMicroenv)|(!miR200&!p63)|(!p53&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|!miR34|(TWIST1&!CTNNB1)|(NICD&TWIST1)|(TWIST1&!p53)|(NICD&!p53&!CTNNB1)
SNAI2, (!miR200&CTNNB1&!miR203)|(NICD&TWIST1&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|TWIST1|(!miR200&CTNNB1)|(NICD&SNAI2)
ZEB2, !miR203|(!miR200&SNAI2)|(TWIST1&!miR200)|(NICD&TWIST1&SNAI2)|(TWIST1&SNAI2&SNAI1)
miR200, !SNAI2|(p63&!SNAI1)|(p53&p73)|(!ZEB2&!AKT2&!ZEB1)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !SNAI1|!ZEB1|!p63|(p53&p73)|(AKT2&!ZEB2&!AKT1)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, (!p73&!AKT2)|(CTNNB1&!SNAI2)|(DNAdamage&miR34)|(miR34&!SNAI2)|(NICD&CTNNB1&!AKT1)
p63, (DNAdamage&!AKT2)|(!miR203&!AKT1&!p53)|(!miR203&!NICD&!p53)
p73, (!p53&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!ZEB1)
