AKT1, (TGFbeta&CTNNB1&!CDH1&!miR34)|(GF&CDH2&!p53&NICD)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, miR34|(p53&p73)|(p53&!ERK&!AKT1)|(p63&!ZEB2&miR200&p73)
CDH1, (!ZEB1&!SNAI2)|(!ZEB2&!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!miR200&!AKT1)|(!miR200&!p53)|(!p53&!CDH1&!p63)|(!DKK1&!p63&!CDH2&!miR34)
CellCycleArrest, miR34|p21|(miR200&ZEB2)|(miR203&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, VIM|(AKT2&EMT)|(AKT2&!p63)|(!miR200&Invasion)|(ERK&!miR200&!AKT1)
NICD, ECMicroenv|(!miR200&!p53)|(!p63&!miR34)|(!p73&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !p53|(!miR200&CTNNB1)|(CTNNB1&!miR203)|(TWIST1&!miR200)|(NICD&CTNNB1&TWIST1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI2|TWIST1|!miR200|(NICD&SNAI1)
ZEB2, SNAI1|!miR203|(TWIST1&!miR200)|(NICD&TWIST1&SNAI2)
miR200, !AKT2|p63|(!SNAI1&!ZEB1)|(p53&!SNAI1)|(p53&!SNAI2)|(p73&!SNAI2)|(p53&p73)|(!ZEB2&!ZEB1&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !ZEB1|(!p63&AKT2&!SNAI1&!ZEB2&!AKT1&p53&p73)
p21, (!AKT1&p73)|(AKT2&p63)|(p63&p73)|(NICD&!ERK&p73)|(SMAD&!ERK&p53)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, !p53|(!miR203&!AKT1)|(DNAdamage&!AKT2&!NICD)
p73, (!AKT2&!ZEB1)|(DNAdamage&!ZEB1)|(DNAdamage&!AKT2&!AKT1)|(!p53&!AKT1&!ZEB1)
