AKT1, CDH2|CTNNB1|TGFbeta|!p53|(GF&!CDH1)|(!CDH1&!miR34)|(GF&NICD)
AKT2, TGFbeta|!p53|(CDH2&!miR203)|(TWIST1&!miR34)|(GF&!miR203&NICD)
Apoptosis, (miR34&miR200&!ZEB2&!AKT1)|(p53&!ERK&p63&p73)
CDH1, !SNAI1|!ZEB2|(!AKT2&!SNAI2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p63&!CDH1)|(!miR200&!p53)|(!DKK1&!CDH2&!AKT1&!miR34)
CellCycleArrest, (miR203&!AKT1)|(miR34&ZEB2)|(miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(CDH2&!AKT1)|(NICD&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (EMT&!AKT1)|(ERK&!AKT1)|(VIM&EMT)|(!miR200&!p63)|(AKT2&Invasion&!AKT1)
NICD, !p53|!p73|(!p63&ECMicroenv)|(!miR200&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|TWIST1|!miR34|(!miR203&!CTNNB1&!p53)
SNAI2, NICD|!miR203|!p53|(TWIST1&CTNNB1)|(!miR200&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(NICD&SNAI2)|(!miR200&CTNNB1&SNAI1)
ZEB2, SNAI2|(NICD&!miR200)|(TWIST1&!miR200)|(TWIST1&!miR203&SNAI1)
miR200, (!ZEB2&!AKT2)|(p53&!AKT2)|(!AKT2&p63&!SNAI1&!ZEB1&!SNAI2&p73)
miR203, (!SNAI1&!ZEB1)|(p53&!ZEB2)
miR34, !AKT1|AKT2|!ZEB2|(p53&!ZEB1)|(!SNAI1&!p63&p73)
p21, !ERK|SMAD|p53|p63|p73|(AKT2&NICD&!AKT1)
p53, !SNAI2|!p73|(DNAdamage&!AKT1)|(NICD&miR34&CTNNB1&!AKT2)
p63, (!miR203&!AKT1)|(DNAdamage&!NICD)|(!AKT2&!p53&!NICD)
p73, !ZEB1|(!p53&!AKT1)|(DNAdamage&!AKT2)
