AKT1, (GF&NICD)|(CDH2&!p53&CTNNB1)|(TGFbeta&CDH2&!CDH1&!miR34)
AKT2, CDH2|(TWIST1&!miR34)|(GF&!p53&NICD)|(TGFbeta&!miR203&!p53)
Apoptosis, !ERK|!ZEB2|miR200|miR34|p73|(p63&!AKT1)|(p53&p63)
CDH1, !ZEB1|(!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!p53&!CDH2&!miR34)|(!p63&!CDH1&!DKK1&!AKT1&!miR200)
CellCycleArrest, miR203|(miR34&ZEB2)|(miR200&p21&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|NICD|(GF&CDH2&SMAD)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (!miR200&Invasion)|(ERK&!p63&VIM)|(AKT2&EMT&!AKT1&VIM)
NICD, (!p73&!p53&ECMicroenv)|(!miR200&!p63&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!p53&!CTNNB1)|(NICD&!miR203)|(TWIST1&!miR34)
SNAI2, CTNNB1|NICD|TWIST1|!miR203|(!miR200&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|(NICD&SNAI1)|(NICD&!miR200)|(NICD&TWIST1&SNAI2)
ZEB2, TWIST1|!miR200|!miR203|(NICD&SNAI2&SNAI1)
miR200, !AKT2|!ZEB2|p63|p73|(p53&!SNAI2)|(p53&!SNAI1&!ZEB1)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, !SNAI1|(p53&!ZEB1)|(!p63&AKT2&!ZEB2&!AKT1&p73)
p21, !AKT1|SMAD|p63|(AKT2&!ERK)|(NICD&p53)|(p53&p73)
p53, CTNNB1|NICD|(DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2)
p63, (!AKT2&!NICD)|(DNAdamage&!NICD)|(DNAdamage&!miR203)|(DNAdamage&!p53)|(!miR203&!AKT2&!AKT1)
p73, (DNAdamage&!AKT2)|(DNAdamage&!ZEB1)|(!AKT2&!AKT1&!ZEB1)|(!AKT2&!p53&!ZEB1)
