AKT1, GF|(!miR34&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, (GF&CDH2)|(!p53&!miR34)|(NICD&TGFbeta&!miR203&TWIST1)
Apoptosis, !AKT1|!ERK|!ZEB2|p73|(p53&p63)|(p53&miR34&miR200)
CDH1, !AKT2|!SNAI2|!ZEB1|(!SNAI1&!TWIST1)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !p63|(!p53&!AKT1)|(!p53&!CDH2)|(!miR200&!CDH1&!DKK1&!miR34)
CellCycleArrest, miR200|(miR203&!AKT1)|(miR203&ZEB2)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|SMAD|(GF&!AKT1)|(GF&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&EMT&!p63)|(ERK&VIM&Invasion&!AKT1&!miR200)
NICD, !miR34|(!miR200&ECMicroenv)|(!p73&!p53&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|TWIST1|!miR203|!p53|(!CTNNB1&!miR34)
SNAI2, (NICD&!miR200)|(TWIST1&CTNNB1&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (NICD&SNAI1)|(NICD&TWIST1)|(NICD&!miR200)|(SNAI2&SNAI1)|(TWIST1&SNAI2)|(!miR200&SNAI2)|(TWIST1&!miR200)|(NICD&CTNNB1&SNAI2)
ZEB2, SNAI2|TWIST1|!miR200|(NICD&!miR203&SNAI1)
miR200, (!SNAI1&!ZEB1)|(p63&!AKT2&p73)|(p63&p73&!SNAI2)|(p53&!ZEB2&p73)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!ZEB1)
miR34, AKT2|!SNAI1|!ZEB2|p73|(!p63&!ZEB1)|(p53&!p63&!AKT1)
p21, (AKT2&NICD)|(SMAD&p53)|(p53&!ERK&!AKT1)|(p53&p63&p73)
p53, (NICD&!AKT2)|(DNAdamage&CTNNB1&!AKT1)|(DNAdamage&miR34&!p73&!SNAI2)
p63, DNAdamage|(!p53&!AKT1)|(!miR203&!AKT2)|(!miR203&!NICD)
p73, (!p53&!AKT1)|(!AKT2&!ZEB1)|(DNAdamage&!ZEB1)
