AKT1, CTNNB1|TGFbeta|!miR34|(NICD&CDH2)|(GF&!p53)|(NICD&!p53)|(CDH2&!p53&!CDH1)
AKT2, NICD|!miR34|(GF&CDH2)|(TWIST1&!miR203)|(TGFbeta&CDH2&!p53)
Apoptosis, (p53&miR200)|(p63&miR200)|(p53&p63)|(p63&p73)|(miR34&!ERK&!ZEB2&!AKT1)
CDH1, !AKT2|!SNAI1|!TWIST1|!ZEB2|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH1&!AKT1&!miR34)|(!miR200&!p53&!CDH2&!p63)
CellCycleArrest, (miR203&ZEB2)|(p21&ZEB2)|(miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(CDH2&!AKT1)|(GF&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&Invasion)|(ERK&!p63)|(!miR200&EMT&!AKT1)|(VIM&!miR200&!AKT1)
NICD, !miR34|!p63|!p73|(!miR200&!p53&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, (TWIST1&CTNNB1&!miR200)|(NICD&!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&SNAI2)|(NICD&CTNNB1&TWIST1&SNAI1)
ZEB2, SNAI1|(!miR200&SNAI2)|(!miR203&SNAI2)|(TWIST1&!miR200)|(!miR200&!miR203)|(NICD&!miR203&TWIST1)
miR200, p53|p73|(!SNAI1&!AKT2)|(p63&!ZEB1)|(!ZEB2&!AKT2&!SNAI2)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, !ZEB2|(!SNAI1&!ZEB1)|(!p63&AKT2&!AKT1&p53&p73)
p21, !AKT1|AKT2|NICD|p53|p73|(SMAD&!ERK&p63)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, !AKT1|!AKT2|(DNAdamage&!NICD)|(!miR203&!NICD&!p53)
p73, !ZEB1|!p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)
