AKT1, !p53|(CDH2&!miR34)|(NICD&TGFbeta)|(GF&CTNNB1&!CDH1)
AKT2, TGFbeta|(GF&!p53)|(TWIST1&!p53)|(NICD&CDH2&!miR203&!miR34)
Apoptosis, (miR34&miR200)|(p63&!ERK&!ZEB2&!AKT1&p53&p73)
CDH1, !SNAI2|(!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH2|(!p53&!AKT1)|(!miR200&!p53)|(!p53&!p63)|(!miR200&!p63&!DKK1)|(!miR200&!CDH1&!DKK1&!miR34)
CellCycleArrest, miR34|(miR203&!AKT1)|(miR203&ZEB2)|(miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&SMAD)|(NICD&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !p63|(EMT&Invasion)|(ERK&!miR200)|(AKT2&!AKT1&VIM)
NICD, !p63|!p73|(!miR34&ECMicroenv)|(!miR200&!p53&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|(TWIST1&!CTNNB1&!miR34&!p53&NICD)
SNAI2, !p53|(!miR200&CTNNB1)|(NICD&TWIST1)|(!miR200&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|TWIST1|(CTNNB1&SNAI2)|(!miR200&CTNNB1)|(NICD&!miR200)
ZEB2, (!miR200&SNAI1)|(NICD&!miR203&TWIST1&SNAI2)
miR200, (!ZEB2&p73&!SNAI2)|(!AKT2&p63&!SNAI1&!ZEB1&p53)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !AKT1|AKT2|p53|!p63|(!ZEB2&!SNAI1&!ZEB1&p73)
p21, NICD|p73|(SMAD&!AKT1)|(AKT2&!ERK&p63&p53)
p53, (!p73&!AKT1)|(DNAdamage&!SNAI2)|(NICD&miR34&CTNNB1&!AKT2)
p63, !NICD|!miR203|(!AKT2&!AKT1)|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!p53)
p73, !p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!ZEB1)
