AKT1, CDH2|!p53|(!miR34&GF&TGFbeta&!CDH1&NICD&CTNNB1)
AKT2, !miR203|!miR34|(GF&TGFbeta&CDH2&NICD&!p53&TWIST1)
Apoptosis, (p63&!ZEB2)|(p63&miR34&!AKT1&p73)|(p53&!ERK&miR200&p63)
CDH1, !SNAI1|!TWIST1|(!AKT2&!SNAI2)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!miR200|!p63|(!p53&!CDH2)|(!CDH1&!DKK1&!miR34)
CellCycleArrest, (miR200&p21)|(miR203&p21)|(miR34&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|(GF&!AKT1)|(SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, (EMT&!AKT1)|(AKT2&EMT)|(EMT&Invasion)|(ERK&!p63)|(!p63&Invasion)|(VIM&!p63)|(!miR200&!p63)
NICD, !miR34|!p73|(!miR200&ECMicroenv)|(!p53&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1|!p53|(NICD&!miR203)|(!miR203&!CTNNB1&!miR34)
SNAI2, TWIST1|!miR200|!miR203|(NICD&CTNNB1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (CTNNB1&SNAI2)|(!miR200&CTNNB1)|(TWIST1&SNAI2)|(TWIST1&!miR200)|(TWIST1&CTNNB1&SNAI1)|(NICD&!miR200&SNAI2)
ZEB2, SNAI2|!miR200|(TWIST1&SNAI1)|(!miR203&SNAI1)|(NICD&!miR203&TWIST1)
miR200, (!SNAI1&!AKT2)|(p53&!SNAI2)|(!ZEB2&!ZEB1)|(p63&p73)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, !SNAI1|p73|(AKT2&p53)|(!ZEB2&!p63)|(AKT2&!p63&!AKT1)|(AKT2&!ZEB2&!ZEB1)
p21, SMAD|(AKT2&p73)|(NICD&p63)|(NICD&p73)|(p53&p63)|(NICD&!AKT1&p53)|(p63&!AKT1&p73)|(AKT2&NICD&p53)|(NICD&!ERK&p53)
p53, !SNAI2|miR34|!p73|(NICD&!AKT1)|(NICD&CTNNB1)|(DNAdamage&!AKT2&!AKT1)
p63, !p53|(DNAdamage&!AKT2)|(DNAdamage&!miR203)|(!miR203&!NICD&!AKT1)
p73, !AKT2|DNAdamage|!ZEB1|(!p53&!AKT1)
