AKT1, CTNNB1|GF|TGFbeta|(!p53&!CDH1)|(NICD&CDH2&!miR34)
AKT2, (TGFbeta&!p53)|(GF&CDH2&!miR203&!p53)|(NICD&TGFbeta&TWIST1&!miR34)
Apoptosis, !AKT1|!ZEB2|(miR34&!ERK)|(p63&miR34)|(p53&miR200&p73)
CDH1, !AKT2|!SNAI1|!ZEB1|!ZEB2|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|(!DKK1&!CDH2)|(!p53&!CDH2)|(!miR200&!miR34)|(!miR200&!p53)|(!p53&!CDH1&!p63)
CellCycleArrest, miR34|p21|(miR203&miR200)|(miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !p63|(VIM&Invasion)|(ERK&EMT&!AKT1)|(AKT2&!miR200&ERK)
NICD, ECMicroenv|!p63|(!miR200&!miR34)|(!p73&!p53)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, TWIST1|(!p53&!CTNNB1)|(NICD&!miR34)|(!miR203&!p53)
SNAI2, NICD|!p53|(TWIST1&!miR200)|(TWIST1&CTNNB1&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|TWIST1|(!miR200&CTNNB1&SNAI2&SNAI1)
ZEB2, !miR200|!miR203|(NICD&SNAI1)|(NICD&TWIST1)|(TWIST1&SNAI2)
miR200, !ZEB1|!ZEB2|p63|p73|(p53&!AKT2)|(!SNAI1&!SNAI2)
miR203, (!SNAI1&!ZEB1)|(p53&!SNAI1)|(p53&!ZEB1)|(p53&!ZEB2)
miR34, (AKT2&!p63&!AKT1&p73)|(p53&!SNAI1&!ZEB2&!ZEB1)
p21, NICD|p73|(AKT2&SMAD&p63&!ERK&!AKT1&p53)
p53, (!p73&!AKT2&!SNAI2)|(DNAdamage&miR34&!AKT1&NICD&CTNNB1)
p63, !miR203|(DNAdamage&!AKT2)|(!AKT2&!NICD)|(DNAdamage&!p53)|(!AKT2&!AKT1&!p53)
p73, !AKT1|!ZEB1|!p53|(DNAdamage&!AKT2)
