AKT1, CDH2|TGFbeta|!miR34|(GF&!CDH1&!p53&NICD&CTNNB1)
AKT2, (TWIST1&!miR203)|(TWIST1&!miR34)|(GF&CDH2&TWIST1)|(GF&NICD&!miR34)|(GF&!p53&NICD)|(TGFbeta&TWIST1&!p53)
Apoptosis, !ZEB2|p63|(miR34&p73)|(p53&!ERK&miR200&!AKT1)
CDH1, !TWIST1|!ZEB1|!ZEB2|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!CDH1&!DKK1)|(!p63&!miR34&!CDH2&!AKT1&!miR200)
CellCycleArrest, !AKT1|miR200|miR203|p21|(miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&CDH2)|(SMAD&CDH2)|(GF&NICD)|(NICD&SMAD)|(NICD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, VIM|(Invasion&!AKT1)|(ERK&!p63&AKT2&Invasion&!miR200&EMT)
NICD, (!p73&!p63)|(!miR200&!p73&!miR34)|(!miR200&!p53&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, NICD|(TWIST1&!CTNNB1)|(TWIST1&!miR203)|(TWIST1&!miR34)|(TWIST1&!p53)
SNAI2, !miR203|(!miR200&CTNNB1)|(CTNNB1&!p53)|(NICD&!miR200)|(NICD&CTNNB1&TWIST1)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&SNAI2)|(NICD&CTNNB1&TWIST1&SNAI1)
ZEB2, NICD|SNAI2|!miR200|!miR203|(TWIST1&SNAI1)
miR200, (p53&!SNAI1&!SNAI2)|(!AKT2&p63&!ZEB1&!ZEB2&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, AKT2|!ZEB1|!ZEB2|p53|(!SNAI1&!p63&!AKT1&p73)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, !AKT1|(CTNNB1&!AKT2)|(CTNNB1&!SNAI2)|(NICD&!SNAI2)|(DNAdamage&miR34&!p73)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2&!p53)
