AKT1, CTNNB1|TGFbeta|!miR34|(NICD&CDH2)|(GF&!p53&NICD&!CDH1)
AKT2, (GF&TGFbeta&!p53)|(NICD&TWIST1&!miR34)|(TWIST1&CDH2&!miR203&!miR34)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, (!SNAI1&!AKT2&!ZEB1)|(!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!miR34)|(!p63&!CDH1&!DKK1&!CDH2&!AKT1&!miR200)
CellCycleArrest, (p21&ZEB2)|(miR203&miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (EMT&!p63&!AKT1)|(ERK&VIM&AKT2&Invasion&!miR200)
NICD, !miR34|!p63|!p73|(!miR200&ECMicroenv)|(!miR200&!p53)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|(NICD&TWIST1)|(!miR203&!CTNNB1&!p53)
SNAI2, TWIST1|(NICD&!miR203)|(!miR200&CTNNB1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(CTNNB1&SNAI2)|(NICD&!miR200)|(SNAI2&SNAI1)
ZEB2, SNAI1|(NICD&TWIST1)|(!miR200&!miR203&SNAI2)
miR200, !SNAI2|(!SNAI1&!AKT2)|(!SNAI1&!ZEB1)|(p63&!ZEB1)|(!ZEB1&p73)|(!ZEB2&p73)|(p53&p73)|(p63&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !AKT1|!SNAI1|(!p63&AKT2&!ZEB1&!ZEB2&p53&p73)
p21, AKT2|!ERK|p73|(SMAD&p63&p53&!AKT1&NICD)
p53, !SNAI2|(DNAdamage&miR34&!AKT2&!p73&!AKT1&NICD&CTNNB1)
p63, !AKT1|!NICD|!miR203|(DNAdamage&!AKT2)|(!AKT2&!p53)
p73, (!AKT2&!AKT1)|(DNAdamage&!p53&!ZEB1)
