AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, CDH2|GF|TWIST1|(!miR34&TGFbeta&!miR203&!p53&NICD)
Apoptosis, !ERK|miR200|p53|p63|p73|(miR34&!ZEB2&!AKT1)
CDH1, !ZEB1|!ZEB2|(!AKT2&!SNAI2)|(!AKT2&!TWIST1)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!AKT1&!miR34)|(!p53&!CDH1&!miR34)|(!p63&!miR34&!DKK1&!CDH2&!miR200)
CellCycleArrest, (miR203&miR34)|(miR203&p21)|(!AKT1&p21&ZEB2)|(miR203&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, ERK&VIM&!p63&AKT2&Invasion&!AKT1&!miR200&EMT
NICD, (!miR200&ECMicroenv)|(!p53&ECMicroenv)|(!p63&ECMicroenv)|(!p73&ECMicroenv)|(!p73&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR203|!p53|(!CTNNB1&!miR34)|(NICD&TWIST1)
SNAI2, TWIST1|(!miR200&CTNNB1)|(CTNNB1&!miR203)|(!miR200&!miR203)|(NICD&CTNNB1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|TWIST1|!miR200|(NICD&SNAI2&SNAI1)
ZEB2, NICD|SNAI1|SNAI2|TWIST1|!miR200|!miR203
miR200, (p63&!AKT2&!ZEB1&p73)|(p53&!SNAI1&!ZEB2&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, !ZEB1|!ZEB2|p53|!p63|p73|(!SNAI1&!AKT1)|(AKT2&!SNAI1)
p21, NICD|p53|p63|(AKT2&!AKT1)|(AKT2&!ERK)|(SMAD&p73)
p53, CTNNB1|!SNAI2|(DNAdamage&miR34&!AKT2&!p73&!AKT1&NICD)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
