AKT1, CDH2|GF|NICD|!p53|(CTNNB1&!CDH1)|(TGFbeta&!CDH1)|(TGFbeta&CTNNB1)|(TGFbeta&!miR34)
AKT2, (GF&CDH2&!miR203&NICD)|(TGFbeta&TWIST1&!p53&!miR34)
Apoptosis, miR34|p53|(miR200&!AKT1)|(p63&!ERK)|(!ZEB2&miR200&p73)
CDH1, !SNAI1|!SNAI2|!ZEB2|(!AKT2&!TWIST1)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH1|!CDH2|!miR200|!miR34|!p63|(!p53&!DKK1)
CellCycleArrest, !AKT1|miR200|miR34|(p21&ZEB2)|(miR203&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, !p63|(EMT&!AKT1)|(AKT2&ERK&Invasion)|(VIM&!miR200&Invasion)
NICD, (!p73&!miR34)|(!miR200&!p53&ECMicroenv&!p63)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, TWIST1|!miR200|!p53|(CTNNB1&!miR203)|(NICD&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (TWIST1&CTNNB1)|(NICD&!miR200&SNAI2&SNAI1)
ZEB2, (NICD&!miR203&SNAI1)|(TWIST1&!miR200&SNAI2)
miR200, (p53&!ZEB2&!AKT2)|(p63&!SNAI1&!ZEB1&!SNAI2&p73)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, (!SNAI1&!p63&!ZEB2)|(AKT2&!ZEB1&!AKT1&p53&p73)
p21, AKT2|!ERK|NICD|(SMAD&!AKT1)|(p53&p73)|(SMAD&p63&p53)
p53, miR34|(NICD&!SNAI2)|(!p73&!SNAI2)|(DNAdamage&CTNNB1&!AKT2&!AKT1)
p63, !AKT2|!miR203|(DNAdamage&!AKT1)|(!p53&!AKT1)|(DNAdamage&!NICD)
p73, DNAdamage|(!AKT2&!AKT1)|(!AKT1&!ZEB1)|(!p53&!ZEB1)
