AKT1, !p53|(GF&!CDH1)|(TGFbeta&CDH2)|(NICD&CTNNB1&!miR34)
AKT2, (NICD&TGFbeta&CDH2)|(GF&!p53&!miR34)|(TWIST1&!miR203&!p53)
Apoptosis, (p53&!ERK&miR200&!AKT1)|(p63&miR34&!ZEB2&p73)
CDH1, !AKT2|!SNAI2|!TWIST1|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH2|(!p53&!DKK1)|(!p53&!p63)|(!miR200&!CDH1&!miR34)
CellCycleArrest, (!AKT1&ZEB2)|(miR200&p21)|(miR203&miR34)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(NICD&!AKT1)|(NICD&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !miR200|(AKT2&Invasion)|(EMT&Invasion)|(ERK&!p63&!AKT1&VIM)
NICD, !miR200|(!p53&ECMicroenv)|(!p73&!p63&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|NICD|(TWIST1&!miR203&!p53&!miR34)
SNAI2, !p53|(TWIST1&!miR203&NICD&CTNNB1&!miR200)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|(TWIST1&CTNNB1)|(NICD&TWIST1)|(TWIST1&SNAI1)|(NICD&CTNNB1&SNAI1)|(!miR200&CTNNB1&SNAI1)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, !SNAI1|(!AKT2&p73)|(!ZEB1&!SNAI2)|(p63&!ZEB2)|(p53&p63)
miR203, !ZEB2|(p53&!SNAI1&!ZEB1)
miR34, AKT2|!ZEB1|p53|(!SNAI1&!AKT1)|(!ZEB2&!AKT1)|(!AKT1&p73)|(!p63&p73)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, DNAdamage|!SNAI2|(!p73&!AKT2)|(NICD&CTNNB1)|(NICD&miR34)|(NICD&!p73&!AKT1)
p63, !miR203|!p53|(DNAdamage&!AKT2&!AKT1&!NICD)
p73, !AKT2|DNAdamage|!ZEB1|(!p53&!AKT1)
