AKT1, !miR34|!p53|(GF&CTNNB1)|(NICD&TGFbeta&CDH2&!CDH1)
AKT2, GF|(!miR203&!p53)|(TGFbeta&CDH2&!p53)|(NICD&TWIST1&!p53&!miR34)
Apoptosis, miR34|(p63&miR200)|(p53&p63)|(p63&p73)|(!ZEB2&miR200&p73)|(p53&miR200&p73)|(p53&!ERK&!AKT1&p73)
CDH1, !AKT2|!ZEB1|(!SNAI1&!SNAI2)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!p63&!AKT1)|(!DKK1&!miR34)|(!miR200&!p53&!CDH1&!CDH2)
CellCycleArrest, !AKT1|miR34|p21|(miR203&ZEB2)|(miR203&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (CDH2&!AKT1)|(GF&SMAD)|(NICD&SMAD)
GF, !CDH1|(GF&CDH2)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, ERK|Invasion|(AKT2&VIM)|(!miR200&!p63)|(EMT&!p63&!AKT1)
NICD, !miR34|!p63|(!miR200&!p73&!p53&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|NICD|(TWIST1&!miR203&!p53&!miR34)
SNAI2, (CTNNB1&!p53)|(NICD&!miR203)|(TWIST1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|TWIST1|!miR200|(NICD&CTNNB1)
ZEB2, (TWIST1&SNAI1)|(!miR200&SNAI1)|(!miR200&SNAI2)|(!miR200&!miR203)|(NICD&!miR203&TWIST1)
miR200, p53|(p73&!SNAI2)|(!AKT2&p63&!SNAI1&!ZEB1&!ZEB2)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, p73|(!p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53)
p21, SMAD|p63|(AKT2&!ERK)|(AKT2&NICD)|(NICD&p73)|(p53&!ERK&!AKT1)
p53, !AKT2|CTNNB1|DNAdamage|!SNAI2|miR34|(NICD&!p73&!AKT1)
p63, (DNAdamage&!AKT2)|(!miR203&!NICD&!AKT1&!p53)
p73, !ZEB1|(!AKT2&!p53)|(DNAdamage&!p53&!AKT1)
