AKT1, !p53|(NICD&!miR34)|(GF&TGFbeta&CDH2&!CDH1&CTNNB1)
AKT2, NICD|TWIST1|(GF&!miR34)|(TGFbeta&CDH2&!miR203&!p53)
Apoptosis, miR34|(p53&!AKT1)|(p53&!ZEB2)|(p63&!ERK&miR200&!AKT1&p73)
CDH1, !AKT2|!ZEB2|(!SNAI1&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|(!CDH1&!AKT1)|(!p63&!CDH1)|(!p63&!miR34&!DKK1&!p53&!CDH2)
CellCycleArrest, miR34|p21|(miR203&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&NICD)|(GF&CDH2&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&!p63&!AKT1)|(ERK&AKT2&Invasion&!miR200&EMT)
NICD, ECMicroenv|!p63|(!miR200&!miR34)|(!p73&!p53)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|!miR34|(NICD&TWIST1&!CTNNB1&!p53)
SNAI2, (NICD&CTNNB1&!miR203)|(TWIST1&!p53&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(!miR200&CTNNB1)|(NICD&SNAI2&SNAI1)
ZEB2, SNAI1|(NICD&TWIST1)|(!miR203&SNAI2)|(TWIST1&!miR200)
miR200, (p63&!ZEB1&p73)|(!AKT2&!SNAI1&!ZEB2&!SNAI2&p53)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, p53|(AKT2&!ERK)|(AKT2&p63)|(!ERK&!AKT1&p73)|(NICD&SMAD&p73)
p53, !AKT1|NICD|!p73|(DNAdamage&miR34&!AKT2&!SNAI2&CTNNB1)
p63, DNAdamage|(!AKT2&!miR203&!p53&!NICD&!AKT1)
p73, !AKT1|!AKT2|DNAdamage|(!p53&!ZEB1)
