AKT1, TGFbeta|!miR34|!p53|(GF&CDH2)|(NICD&CDH2)|(NICD&CTNNB1&!CDH1)
AKT2, GF|(CDH2&!miR34)|(NICD&TWIST1)|(TWIST1&!p53)|(TGFbeta&!miR203&TWIST1)
Apoptosis, miR200|miR34|p53|(p63&!ERK)|(!ZEB2&!AKT1&p73)
CDH1, !ZEB2|(!AKT2&!SNAI2)|(!AKT2&!ZEB1)|(!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!CDH2&!p53&!AKT1&!miR34)|(!miR200&!p63&!CDH1&!DKK1)
CellCycleArrest, miR200|miR203|miR34|(!AKT1&p21)|(p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(CDH2&!AKT1)|(GF&!AKT1)|(GF&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&VIM)|(ERK&Invasion)|(ERK&VIM)|(VIM&!p63)|(!miR200&!p63)|(VIM&EMT&!AKT1)
NICD, ECMicroenv|!miR34|!p53|!p63|(!miR200&!p73)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (TWIST1&!miR203&!miR34)|(NICD&TWIST1&!CTNNB1&!p53)
SNAI2, TWIST1|(NICD&!miR203)|(!miR200&!miR203)|(!miR203&!p53)|(!miR200&CTNNB1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|(TWIST1&CTNNB1)|(SNAI2&SNAI1)|(TWIST1&SNAI2)|(!miR200&SNAI2)
ZEB2, TWIST1|(!miR203&SNAI2)|(NICD&!miR200&SNAI1)
miR200, (!AKT2&!ZEB1)|(p53&!SNAI1)|(p63&!SNAI2)|(!ZEB2&p73)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !ZEB1|(AKT2&!AKT1)|(!SNAI1&!AKT1)|(p53&!ZEB2&!p63&p73)
p21, !ERK|(!AKT1&p73)|(AKT2&NICD)|(SMAD&p63&p53)
p53, miR34|(DNAdamage&CTNNB1)|(CTNNB1&!SNAI2)|(DNAdamage&!p73)|(NICD&!p73)|(!p73&!SNAI2)|(CTNNB1&!AKT2&!AKT1)
p63, DNAdamage|!miR203|(!NICD&!AKT1)|(!AKT2&!p53)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
