AKT1, !p53|(GF&!CDH1)|(!miR34&TGFbeta&CDH2&NICD&CTNNB1)
AKT2, (GF&CDH2&!p53&!miR34)|(NICD&TGFbeta&!miR203&TWIST1)
Apoptosis, !ZEB2|miR34|(miR200&!AKT1)|(p53&!ERK&p63&p73)
CDH1, !ZEB2|(!AKT2&!TWIST1)|(!TWIST1&!SNAI2)|(!ZEB1&!SNAI2)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!miR200|!p53|(!DKK1&!AKT1)|(!p63&!CDH2)|(!p63&!miR34)
CellCycleArrest, !AKT1|miR203|(p21&ZEB2)|(miR34&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (SMAD&!AKT1)|(GF&CDH2)|(NICD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (ERK&EMT&Invasion)|(VIM&!p63&AKT2&!AKT1&!miR200)
NICD, (!p73&!p53)|(!p73&!p63)|(!p73&!miR34&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|!miR34|!p53|(TWIST1&!CTNNB1)|(TWIST1&!miR203)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&CTNNB1&SNAI2)|(NICD&TWIST1&SNAI1)
ZEB2, TWIST1|(NICD&SNAI1)|(!miR200&!miR203&SNAI2)
miR200, !ZEB1|p63|(!SNAI1&!ZEB2)|(p73&!SNAI2)|(!SNAI1&!AKT2&p73)|(p53&!AKT2&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, !SNAI1|!ZEB2|(AKT2&!AKT1)|(!AKT1&!ZEB1)|(p53&!p63&p73)
p21, SMAD|p63|(p53&p73)|(AKT2&!ERK&NICD&!AKT1)
p53, !AKT1|DNAdamage|!p73|(miR34&!AKT2&!SNAI2&NICD&CTNNB1)
p63, (!miR203&!AKT1)|(!AKT2&!NICD)|(DNAdamage&!AKT2&!AKT1)|(DNAdamage&!NICD&!p53)
p73, !p53|(!AKT2&!ZEB1)|(DNAdamage&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
