AKT1, CDH2|!p53|(NICD&CTNNB1)|(GF&!miR34)|(NICD&!miR34)|(TGFbeta&!miR34)|(GF&CTNNB1&!CDH1)
AKT2, TGFbeta|(TWIST1&CDH2)|(GF&!miR34)|(GF&!p53)|(NICD&!miR203)
Apoptosis, (p63&!AKT1)|(p53&!ZEB2)|(miR34&!ERK&miR200&p53&p73)
CDH1, (!SNAI1&!ZEB1)|(!ZEB2&!SNAI2)|(!ZEB2&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !AKT1|(!DKK1&!miR34)|(!miR200&!p63)|(!p53&!miR34)|(!miR200&!CDH2&!miR34)|(!miR200&!p53&!CDH2)|(!miR200&!p53&!DKK1)|(!p53&!DKK1&!p63)|(!p63&!CDH1&!CDH2&!miR34)
CellCycleArrest, p21|(miR203&miR34&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&SMAD)|(GF&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK|Invasion|VIM|(AKT2&!miR200)|(EMT&!p63&!AKT1)
NICD, !miR200|!miR34|!p63|!p73|(!p53&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|(NICD&!CTNNB1)|(TWIST1&!p53)|(!p53&!miR34)
SNAI2, !miR203|!p53|(!miR200&CTNNB1)|(NICD&!miR200)|(TWIST1&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|!miR200|(TWIST1&CTNNB1)|(NICD&SNAI1)
ZEB2, TWIST1|!miR203|(NICD&!miR200)|(!miR200&SNAI2)|(NICD&SNAI2&SNAI1)
miR200, !SNAI1|!ZEB1|(!ZEB2&!SNAI2)|(p63&p73)|(p53&!AKT2&p73)
miR203, (!SNAI1&!ZEB2)|(p53&!ZEB1)
miR34, !ZEB1|!p63|p73|(AKT2&!ZEB2)|(p53&!SNAI1&!AKT1)
p21, NICD|SMAD|p53|(AKT2&p63)|(!ERK&!AKT1&p73)
p53, CTNNB1|(DNAdamage&!AKT1)|(miR34&!AKT2&!p73&!SNAI2&NICD)
p63, !NICD|!miR203|!p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)
p73, !ZEB1|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT2)
