AKT1, (NICD&CDH2&!CDH1&!miR34)|(GF&TGFbeta&CTNNB1&!p53)
AKT2, TWIST1|!miR203|!miR34|!p53|(NICD&TGFbeta)|(GF&TGFbeta&CDH2)
Apoptosis, (p63&!AKT1)|(p53&miR34&!ERK)|(!ZEB2&miR200&p73)
CDH1, !SNAI1|(!AKT2&!SNAI2)|(!ZEB2&!SNAI2)|(!ZEB2&!ZEB1)|(!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|!p63|(!AKT1&!miR34)|(!CDH1&!CDH2)|(!miR200&!DKK1)
CellCycleArrest, p21|(miR34&!AKT1)|(miR200&ZEB2)|(miR203&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|SMAD|(GF&!AKT1)|(NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (!miR200&EMT&!p63&!AKT1)|(AKT2&ERK&Invasion&VIM)
NICD, !miR200|!p63|(!p53&!miR34)|(!p73&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (!CTNNB1&!miR34)|(!p53&!CTNNB1)|(NICD&TWIST1&!CTNNB1)|(TWIST1&!miR203&!CTNNB1)
SNAI2, !miR203|(NICD&!miR200)|(TWIST1&CTNNB1&!p53&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (CTNNB1&SNAI1)|(NICD&SNAI1)|(NICD&!miR200)|(!miR200&SNAI2)|(NICD&CTNNB1&SNAI2)|(NICD&TWIST1&SNAI2)
ZEB2, NICD|TWIST1|!miR200|(!miR203&SNAI2&SNAI1)
miR200, (p63&!AKT2)|(!SNAI1&!SNAI2)|(p63&!SNAI1)|(!ZEB2&p73)|(p63&p73)|(p53&!ZEB2&!AKT2)|(p53&!ZEB1&p73)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!ZEB2)
miR34, !AKT1|p53|(!SNAI1&!ZEB2)|(!ZEB2&!p63)|(!ZEB2&p73)|(AKT2&!SNAI1&!p63)|(!SNAI1&!p63&p73)|(!p63&!ZEB1&p73)
p21, (p53&!ERK)|(SMAD&p73)|(AKT2&!AKT1&NICD&p63)
p53, (!p73&!AKT2&!AKT1&!SNAI2)|(DNAdamage&miR34&CTNNB1&NICD)
p63, !AKT2|DNAdamage|!p53|(!NICD&!AKT1)|(!miR203&!NICD)
p73, (!AKT2&!p53)|(DNAdamage&!AKT1&!ZEB1)
