AKT1, !CDH1|CTNNB1|NICD|TGFbeta|!miR34|(GF&CDH2&!p53)
AKT2, (NICD&TGFbeta)|(TWIST1&!p53)|(GF&CDH2&!miR203&!miR34)
Apoptosis, !ZEB2|(!ERK&miR200)|(p53&miR34&!AKT1)|(p53&p63&p73)
CDH1, (!SNAI1&!AKT2&!ZEB2)|(!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR34|!p53|(!miR200&!AKT1)|(!miR200&!p63)|(!CDH2&!p63&!AKT1)|(!p63&!CDH1&!DKK1)
CellCycleArrest, miR200|miR34|(!AKT1&p21)|(p21&ZEB2)|(miR203&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(SMAD&CDH2)|(GF&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (!miR200&!AKT1)|(VIM&EMT)|(AKT2&!p63&ERK&Invasion)
NICD, !p73|(!p53&ECMicroenv)|(!miR200&!p63&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|(!p53&!CTNNB1)|(NICD&!miR34)|(!miR203&!p53)
SNAI2, (TWIST1&CTNNB1)|(NICD&!miR200)|(!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(NICD&CTNNB1)|(!miR200&SNAI2&SNAI1)
ZEB2, !miR200|(NICD&SNAI1)|(NICD&SNAI2)|(SNAI2&SNAI1)|(TWIST1&SNAI2)|(!miR203&SNAI2)
miR200, p53|(!AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p73)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !p63|(!AKT1&p73)|(p53&!ZEB1)|(AKT2&!SNAI1&!ZEB2)
p21, (AKT2&SMAD&p73)|(NICD&!ERK&p63)|(NICD&!AKT1&p63&p53)
p53, (NICD&CTNNB1)|(DNAdamage&!p73)|(miR34&!p73)|(!AKT2&!AKT1&!SNAI2)
p63, !AKT2|!NICD|(DNAdamage&!miR203&!AKT1&!p53)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2)|(DNAdamage&!p53)
