AKT1, (CTNNB1&!miR34)|(GF&!p53&!CDH1)|(NICD&TGFbeta&CDH2)
AKT2, GF|TWIST1|!miR203|(NICD&CDH2)|(TGFbeta&!p53&!miR34)
Apoptosis, !AKT1|!ZEB2|p63|p73|(!ERK&miR200)|(p53&miR34&!ERK)
CDH1, !AKT2|!SNAI2|!ZEB1|!ZEB2|(!SNAI1&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH1|!CDH2|!DKK1|!miR34|(!miR200&!p53&!AKT1&!p63)
CellCycleArrest, (miR34&!AKT1)|(p21&ZEB2)|(miR203&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&VIM)|(AKT2&!p63&!AKT1)|(!miR200&Invasion&!AKT1)|(ERK&EMT&!p63&!AKT1)
NICD, !p53|(!miR34&ECMicroenv)|(!p63&ECMicroenv)|(!miR200&!p73&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !miR203|!p53|(!miR200&CTNNB1)|(TWIST1&!miR200)|(NICD&CTNNB1&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(CTNNB1&SNAI1)|(TWIST1&SNAI2)|(NICD&TWIST1&SNAI1)
ZEB2, NICD|!miR203|(!miR200&SNAI1)|(!miR200&SNAI2)|(TWIST1&!miR200)
miR200, !ZEB2|p73|(p53&!ZEB1)|(p63&!SNAI1&!AKT2&!SNAI2)
miR203, !ZEB2|(p53&!SNAI1)|(p53&!ZEB1)
miR34, (AKT2&p73)|(!p63&p73)|(!ZEB1&!AKT1&p73)|(!SNAI1&!ZEB1&p73)|(!SNAI1&!p63&!AKT1&!ZEB1)|(AKT2&!SNAI1&!ZEB2&!ZEB1)|(AKT2&!SNAI1&p53&!ZEB1)
p21, AKT2|p63|(SMAD&!ERK)|(p53&p73)|(NICD&!AKT1&p53)
p53, !AKT2|CTNNB1|NICD|(DNAdamage&!AKT1)|(miR34&!p73&!SNAI2)
p63, DNAdamage|(!p53&!AKT1)|(!miR203&!NICD)|(!NICD&!p53)|(!AKT2&!AKT1&!NICD)
p73, DNAdamage|!p53|(!AKT2&!AKT1)|(!AKT1&!ZEB1)
