AKT1, NICD|!p53|(TGFbeta&!CDH1)|(TGFbeta&CTNNB1)|(CDH2&!CDH1&!miR34)|(GF&!CDH1&!miR34)
AKT2, !miR203|!miR34|(GF&NICD)|(GF&TWIST1)|(GF&!p53)|(TGFbeta&CDH2&!p53)
Apoptosis, (miR200&p73)|(p63&miR34)|(p63&!ZEB2&!AKT1)|(p53&miR34&!ERK)
CDH1, !SNAI2|!TWIST1|!ZEB1|(!SNAI1&!AKT2)|(!SNAI1&!ZEB2)
CDH2, TWIST1
CTNNB1, !miR200|(!CDH1&!CDH2)|(!p53&!AKT1&!miR34)|(!p53&!DKK1&!p63)
CellCycleArrest, (miR203&miR34)|(miR200&!AKT1&ZEB2)|(miR200&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&CDH2)|(GF&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&!AKT1)|(AKT2&VIM)|(EMT&Invasion)|(!miR200&!p63)
NICD, ECMicroenv|!miR200|!p53|!p73|(!p63&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (NICD&TWIST1&!CTNNB1)|(!miR203&!p53&!miR34)
SNAI2, TWIST1|!miR200|!p53|(NICD&CTNNB1)|(CTNNB1&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|!miR200|(TWIST1&CTNNB1)|(NICD&SNAI2)
ZEB2, !miR203|(!miR200&SNAI1)|(NICD&!miR200&SNAI2)|(TWIST1&SNAI2&SNAI1)
miR200, !ZEB1|p63|(!ZEB2&!AKT2)|(p53&!SNAI2)|(!SNAI1&p73&!SNAI2)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, !AKT1|!ZEB1|p53|(!p63&AKT2&!SNAI1&!ZEB2&p73)
p21, NICD|(!ERK&!AKT1)|(AKT2&SMAD&p63&p53&p73)
p53, !AKT2|(!p73&!SNAI2)|(DNAdamage&miR34&!AKT1&NICD&CTNNB1)
p63, !miR203|!p53|(!NICD&!AKT1)|(DNAdamage&!AKT2)
p73, (DNAdamage&!ZEB1)|(!AKT2&!AKT1&!p53)
