AKT1, TGFbeta|!miR34|(CDH2&CTNNB1)|(GF&!p53&NICD&!CDH1)
AKT2, (GF&!p53&!miR34)|(TWIST1&TGFbeta&CDH2&!miR203&!p53&NICD)
Apoptosis, p73|(!ZEB2&miR200)|(miR34&!ZEB2)|(p53&!ZEB2)|(p63&!ZEB2)|(miR34&miR200)|(!ZEB2&!ERK&!AKT1)
CDH1, !TWIST1|(!AKT2&!SNAI1&!ZEB1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!DKK1|!p53|!p63|(!miR200&!CDH1&!AKT1&!miR34)
CellCycleArrest, miR34|(!AKT1&p21)|(p21&ZEB2)|(miR203&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, ERK|!miR200|(AKT2&VIM)|(EMT&!p63)|(VIM&!p63)|(AKT2&!p63&Invasion)|(VIM&EMT&Invasion&!AKT1)
NICD, ECMicroenv|!p63|(!miR200&!p73)|(!p53&!miR34)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !miR34|(TWIST1&!CTNNB1)|(TWIST1&!miR203)|(NICD&!miR203&!CTNNB1)|(NICD&!miR203&!p53)
SNAI2, TWIST1|!miR203|(NICD&!miR200)|(NICD&!p53)|(!miR200&CTNNB1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, (NICD&CTNNB1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(NICD&!miR200)|(TWIST1&SNAI1)|(TWIST1&CTNNB1&!miR200)
ZEB2, SNAI2|TWIST1|!miR203|(NICD&SNAI1)|(NICD&!miR200)
miR200, (p53&p63)|(!AKT2&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p73)
miR203, !ZEB1|(p53&!SNAI1&!ZEB2)
miR34, (!SNAI1&!ZEB2)|(p53&p73)|(AKT2&!p63&!AKT1&!ZEB1)
p21, AKT2|NICD|p73|(SMAD&!ERK)|(SMAD&p53)|(SMAD&p63)|(p53&!ERK&!AKT1)
p53, !AKT2|NICD|miR34|!p73|(DNAdamage&CTNNB1)|(DNAdamage&!AKT1&!SNAI2)
p63, DNAdamage|(!AKT2&!AKT1)|(!miR203&!NICD&!p53)
p73, !ZEB1|(DNAdamage&!AKT1)|(!AKT2&!p53)
