AKT1, !CDH1|GF|(!miR34&TGFbeta&CDH2&!p53&NICD&CTNNB1)
AKT2, !p53|(GF&NICD)|(GF&TGFbeta)|(NICD&!miR203)|(TWIST1&CDH2&!miR34)
Apoptosis, (miR34&miR200)|(p53&p63)|(miR34&!ERK&p73)|(!ERK&!ZEB2&miR200&!AKT1)
CDH1, (!ZEB2&!SNAI2)|(!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!AKT1)|(!p53&!AKT1)|(!miR200&!CDH2)|(!p53&!p63)|(!DKK1&!AKT1&!miR34)|(!miR200&!p63&!miR34)|(!CDH2&!p63&!AKT1&!miR34)|(!p63&!CDH1&!DKK1&!miR34)
CellCycleArrest, miR34|(!AKT1&p21)|(miR200&ZEB2)|(p21&ZEB2)|(miR203&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(NICD&!AKT1)|(SMAD&!AKT1)|(SMAD&CDH2)|(NICD&SMAD)|(GF&CDH2&NICD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (EMT&!AKT1)|(AKT2&Invasion)|(ERK&!miR200)|(VIM&!p63)
NICD, (!p63&!miR34)|(!miR200&!p73&!p53&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, NICD|TWIST1|!miR203|!miR34|(!p53&!CTNNB1)
SNAI2, CTNNB1|!miR203|(!miR200&!p53)|(NICD&TWIST1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|(NICD&CTNNB1&TWIST1&!miR200)
ZEB2, SNAI2|(!miR203&SNAI1)|(TWIST1&!miR200)|(!miR200&!miR203)|(NICD&!miR203&TWIST1)
miR200, (!AKT2&!SNAI2)|(!SNAI1&!ZEB1)|(p63&p73)|(p53&!ZEB2&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !p63|(AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73)
p21, (NICD&!ERK&SMAD&!AKT1)|(AKT2&p63&p53&p73)
p53, NICD|miR34|(DNAdamage&!AKT1)|(!AKT1&!SNAI2)|(!p73&!AKT1)|(!AKT2&!SNAI2)|(!p73&!AKT2)|(DNAdamage&!SNAI2)|(DNAdamage&CTNNB1&!AKT2)
p63, !p53|(!miR203&!AKT1)|(DNAdamage&!AKT2&!NICD)
p73, !p53|(DNAdamage&!AKT2)|(DNAdamage&!ZEB1)|(!AKT2&!AKT1&!ZEB1)
