AKT1, !CDH1|!miR34|(GF&CTNNB1)|(NICD&TGFbeta)|(GF&CDH2&!p53)
AKT2, (GF&TWIST1&NICD)|(TGFbeta&!miR203&!miR34)|(NICD&CDH2&!p53&!miR34)
Apoptosis, (miR34&!ZEB2)|(p63&miR34)|(!ZEB2&!ERK&!AKT1)|(p53&!ZEB2&!AKT1)|(p53&miR200&p73)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1)|(!miR200&!AKT1)|(!DKK1&!CDH2)|(!miR200&!p63)|(!p53&!miR34)|(!p63&!miR34)|(!CDH1&!AKT1&!miR34)
CellCycleArrest, miR34|(miR200&!AKT1)|(p21&ZEB2)|(miR203&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(NICD&!AKT1)|(NICD&CDH2)|(GF&NICD)
GF, GF|(CDH2&!CDH1)
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !miR200|(EMT&Invasion)|(EMT&!p63)|(!p63&Invasion)|(VIM&Invasion&!AKT1)|(ERK&Invasion&VIM)|(AKT2&EMT&ERK&VIM)
NICD, !p63|(!miR200&ECMicroenv)|(!miR34&ECMicroenv)|(!p73&!p53)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (!p53&!CTNNB1)|(TWIST1&!miR203)|(TWIST1&!p53)|(NICD&!miR203&!CTNNB1)|(TWIST1&!CTNNB1&!miR34)
SNAI2, (!miR200&CTNNB1)|(NICD&!miR203)|(TWIST1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI2|(TWIST1&CTNNB1&!miR200&SNAI1)
ZEB2, SNAI1|(NICD&TWIST1)|(TWIST1&SNAI2)|(TWIST1&!miR203)|(NICD&!miR200&SNAI2)
miR200, (!SNAI1&!ZEB2&p73)|(!AKT2&p63&!ZEB1&!SNAI2&p53)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !p63|(!AKT1&p73)|(AKT2&p53)|(p53&!ZEB2)|(p53&!SNAI1&!ZEB1)
p21, NICD|(!ERK&!AKT1)|(AKT2&p53)|(AKT2&p63)|(AKT2&p73)|(p63&!ERK)|(p63&p73)|(SMAD&!AKT1&p73)
p53, (NICD&!AKT2)|(!p73&!SNAI2)|(DNAdamage&miR34&CTNNB1&!AKT1)
p63, !p53|(DNAdamage&!AKT2)|(DNAdamage&!NICD)|(!miR203&!NICD&!AKT1)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2&!p53)
