AKT1, CDH2|!miR34|!p53|(NICD&TGFbeta)|(GF&CTNNB1&!CDH1)
AKT2, (GF&!miR203&!p53)|(TWIST1&!miR34&TGFbeta&CDH2&NICD)
Apoptosis, miR200|(!ERK&!AKT1)|(p53&miR34&p63)|(p53&!ZEB2&p63&p73)
CDH1, !ZEB1|(!ZEB2&!SNAI2)|(!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH1&!AKT1&!miR34)|(!DKK1&!p53&!CDH2&!p63)
CellCycleArrest, miR34|(p21&ZEB2)|(miR203&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&!AKT1)|(NICD&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, VIM|!p63|(Invasion&!AKT1)|(!miR200&!AKT1)|(AKT2&Invasion)|(ERK&!miR200)|(ERK&EMT&!AKT1)
NICD, (!miR200&!p73&ECMicroenv)|(!p53&!miR34&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|(NICD&!CTNNB1)|(NICD&!miR203)|(NICD&!miR34)|(!p53&!miR34)
SNAI2, CTNNB1|NICD|!miR203|(TWIST1&!p53)|(!miR200&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|TWIST1|!miR200|(CTNNB1&SNAI2&SNAI1)
ZEB2, (!miR203&SNAI1)|(NICD&!miR200&TWIST1&SNAI2)
miR200, (!AKT2&p73)|(!ZEB2&!SNAI2)|(p53&!ZEB1)|(p63&!SNAI1&!ZEB1)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, p73|(!ZEB2&!AKT1)|(!SNAI1&!ZEB1)|(!SNAI1&!p63)|(p53&!p63)|(p53&!SNAI1&!AKT1)|(AKT2&!SNAI1&!ZEB2)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, NICD|!p73|(!AKT1&!SNAI2)|(miR34&!AKT1)|(DNAdamage&!SNAI2)|(miR34&!SNAI2)|(DNAdamage&miR34&!AKT2)|(DNAdamage&miR34&CTNNB1)
p63, (!NICD&!AKT1)|(!miR203&!AKT1)|(!miR203&!NICD)|(DNAdamage&!AKT2&!p53)
p73, !AKT1|!ZEB1|!p53|(DNAdamage&!AKT2)
