AKT1, CDH2|(GF&!p53&NICD)|(TGFbeta&CTNNB1&!CDH1&!miR34)
AKT2, NICD|!miR34|(GF&TWIST1)|(TGFbeta&TWIST1)|(GF&CDH2&!miR203)|(GF&!miR203&!p53)
Apoptosis, !AKT1|!ERK|p63|p73|(p53&miR34&miR200&!ZEB2)
CDH1, !TWIST1|!ZEB1|!ZEB2|(!AKT2&!SNAI2)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!miR34|!p53|(!p63&!CDH1&!DKK1&!AKT1&!miR200)
CellCycleArrest, (miR203&!AKT1)|(miR34&p21)|(miR200&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|(NICD&!AKT1)|(NICD&SMAD)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&!p63&ERK&!AKT1)|(VIM&EMT&!miR200&Invasion)
NICD, !p53|(!p63&ECMicroenv)|(!miR200&!p63)|(!p73&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|TWIST1|!miR34|(NICD&!miR203&!p53)
SNAI2, (NICD&!miR200)|(TWIST1&CTNNB1&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|(!miR200&SNAI2)|(NICD&CTNNB1&TWIST1)
ZEB2, !miR200|(TWIST1&SNAI1)|(TWIST1&SNAI2)|(!miR203&SNAI2)|(NICD&SNAI2&SNAI1)
miR200, !AKT2|!SNAI1|!SNAI2|!ZEB2|p73|(p53&!ZEB1)|(p53&p63)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !ZEB2|p73|(AKT2&!p63)|(!p63&!ZEB1)|(p53&!p63)|(AKT2&p53&!ZEB1)|(AKT2&!SNAI1&!AKT1&!ZEB1)
p21, AKT2|!ERK|p73|(p53&p63)|(NICD&!AKT1&p63)|(NICD&SMAD&p53)
p53, miR34|(!p73&CTNNB1)|(!AKT2&!AKT1&!SNAI2)|(DNAdamage&NICD&!AKT1)
p63, !AKT1|!p53|(DNAdamage&!NICD)|(!miR203&!AKT2&!NICD)
p73, !p53|(DNAdamage&!AKT2)|(DNAdamage&!ZEB1)|(!AKT2&!AKT1&!ZEB1)
