AKT1, !p53|(TGFbeta&CDH2)|(GF&NICD)|(CTNNB1&!CDH1&!miR34)
AKT2, TWIST1|!miR203|(!miR34&GF&TGFbeta&CDH2&!p53&NICD)
Apoptosis, (!ERK&!AKT1)|(p63&!AKT1)|(p53&!ZEB2)|(miR34&miR200&!ZEB2)|(p63&miR34&p73)
CDH1, !TWIST1|!ZEB2|(!SNAI1&!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!miR200|!p53|!p63|(!CDH1&!AKT1)|(!AKT1&!miR34)|(!CDH1&!miR34)|(!DKK1&!miR34)
CellCycleArrest, (p21&ZEB2)|(miR203&miR34)|(miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, !miR200|(ERK&Invasion)|(EMT&Invasion&!AKT1)|(AKT2&Invasion&VIM)|(VIM&EMT&!p63&!AKT1)
NICD, ECMicroenv|!miR200|!p73|(!p53&!miR34&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|!miR203|(TWIST1&!miR34)|(NICD&TWIST1&!p53)
SNAI2, !miR200|(NICD&!miR203)|(NICD&!p53)|(TWIST1&!miR203)|(!miR203&!p53)|(NICD&CTNNB1&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|(NICD&CTNNB1)|(TWIST1&!miR200)
ZEB2, SNAI2|TWIST1|!miR203|(NICD&!miR200&SNAI1)
miR200, !SNAI1|!SNAI2|!ZEB2|(!AKT2&p73)|(p53&p63)|(p53&p73)|(p63&!AKT2&!ZEB1)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, p53|!p63|(AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p73)
p21, !AKT1|!ERK|p53|p73|(AKT2&p63)|(NICD&SMAD)
p53, !p73|(DNAdamage&!SNAI2)|(DNAdamage&CTNNB1&!AKT2)|(NICD&miR34&CTNNB1&!AKT1)
p63, !AKT2|DNAdamage|!miR203|(!NICD&!AKT1)|(!p53&!AKT1)
p73, !ZEB1|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT1)
