AKT1, !p53|(CDH2&CTNNB1)|(GF&!miR34)|(NICD&TGFbeta&!CDH1)
AKT2, (GF&!miR203)|(GF&!p53)|(NICD&TGFbeta)|(NICD&!p53)|(GF&TWIST1&NICD)|(GF&CDH2&NICD&!miR34)
Apoptosis, p73|(!ZEB2&!AKT1)|(p63&!AKT1)|(miR34&!ERK&!AKT1)|(p53&miR200&!AKT1)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, (!p63&!CDH2)|(!miR200&!miR34)|(!CDH1&!AKT1&!miR34)|(!p63&!CDH1&!AKT1)|(!p53&!AKT1&!p63)|(!miR200&!p63&!DKK1)
CellCycleArrest, miR203|miR34|p21|(miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(GF&SMAD&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, !p63|(Invasion&!AKT1)|(VIM&!AKT1)|(AKT2&Invasion)|(ERK&Invasion)|(!miR200&EMT&!AKT1)
NICD, (!p53&ECMicroenv)|(!p63&ECMicroenv)|(!p73&ECMicroenv)|(!miR200&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|(TWIST1&!miR203)|(TWIST1&!miR34)|(TWIST1&!p53&!CTNNB1)
SNAI2, (CTNNB1&!p53)|(NICD&!miR200)|(TWIST1&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, (NICD&CTNNB1)|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1&SNAI2)|(TWIST1&!miR200&SNAI1)
ZEB2, SNAI2|TWIST1|(NICD&!miR200)|(!miR200&SNAI1)|(!miR200&!miR203)
miR200, p73|(!AKT2&!ZEB1)|(!ZEB2&!ZEB1)|(p53&!ZEB1)|(p53&!SNAI1&!ZEB2)|(p53&p63&!SNAI2)
miR203, (p53&!ZEB2)|(p53&!SNAI1&!ZEB1)
miR34, (AKT2&!ZEB2)|(p53&p73)|(!SNAI1&!p63&!AKT1&!ZEB1)
p21, !AKT1|p73|(SMAD&!ERK)|(SMAD&p53)|(p53&p63)|(AKT2&SMAD&NICD)
p53, CTNNB1|miR34|(DNAdamage&!AKT2&!p73&!AKT1&!SNAI2&NICD)
p63, DNAdamage|!miR203|!p53|(!NICD&!AKT1)|(!AKT2&!NICD)
p73, (!AKT2&!AKT1)|(!AKT1&!ZEB1)|(DNAdamage&!p53)
