AKT1, NICD|!miR34|!p53|(CDH2&!CDH1)|(GF&TGFbeta&CTNNB1)
AKT2, (TGFbeta&CDH2&TWIST1&!p53)|(GF&!miR203&NICD&!miR34)
Apoptosis, (!ZEB2&!ERK)|(p63&p73)|(!ERK&!AKT1&p73)|(p53&!AKT1&p73)|(!ERK&miR34&miR200)
CDH1, !SNAI2|!TWIST1|!ZEB1|(!SNAI1&!AKT2)|(!ZEB2&!AKT2)
CDH2, TWIST1
CTNNB1, !CDH2|!p53|(!CDH1&!AKT1)|(!miR200&!p63&!DKK1&!miR34)
CellCycleArrest, (miR200&!AKT1&ZEB2)|(miR203&miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|(SMAD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (!miR200&Invasion)|(AKT2&EMT&!p63)|(ERK&!p63&!AKT1&VIM)
NICD, !miR34|!p53|!p63|(!miR200&!p73&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|!miR34|!p53|(TWIST1&!CTNNB1)|(TWIST1&!miR203)
SNAI2, NICD|(CTNNB1&!p53)|(TWIST1&!miR203&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|(!miR200&CTNNB1)|(NICD&TWIST1)|(TWIST1&SNAI2)
ZEB2, SNAI2|!miR200|(NICD&SNAI1)|(TWIST1&!miR203)
miR200, !SNAI2|!ZEB2|(p63&!ZEB1)|(!ZEB1&p73)|(p53&p73)|(p53&!AKT2&p63)|(p63&!AKT2&p73)|(p53&!SNAI1&p63)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !ZEB2|p53|(!p63&AKT2&!SNAI1&!ZEB1&!AKT1&p73)
p21, (AKT2&!AKT1)|(AKT2&p53)|(NICD&SMAD)|(NICD&p53)|(p53&p73)|(p63&!ERK&p73)
p53, CTNNB1|miR34|!p73|(DNAdamage&!AKT1)|(NICD&!AKT1)|(DNAdamage&!AKT2)|(NICD&!AKT2)|(DNAdamage&NICD)|(DNAdamage&!SNAI2)
p63, !miR203|(DNAdamage&!NICD)|(DNAdamage&!p53)|(!AKT2&!AKT1&!NICD)
p73, DNAdamage|(!p53&!AKT2&!AKT1&!ZEB1)
