AKT1, TGFbeta|(GF&CDH2)|(NICD&CTNNB1)|(!p53&!CDH1&!miR34)
AKT2, !p53|(GF&NICD)|(GF&TGFbeta)|(GF&TWIST1)|(GF&!miR203)|(GF&CDH2&!miR34)
Apoptosis, !AKT1|p73|(p53&!ERK)|(p63&!ERK)|(!ERK&miR34&miR200)|(p63&!ZEB2&miR200)
CDH1, !AKT2|!ZEB2|(!SNAI1&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!p53|!p63|(!miR200&!AKT1)|(!CDH1&!DKK1&!miR34)
CellCycleArrest, !AKT1|miR34|(miR203&ZEB2)|(p21&ZEB2)|(miR203&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, (CDH2&!CDH1)|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, !p63|(ERK&!miR200&!AKT1)|(AKT2&EMT&Invasion&VIM)
NICD, !miR34|!p73|(!p53&ECMicroenv)|(!miR200&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, NICD|(!p53&!CTNNB1)|(TWIST1&!p53)|(!miR203&!miR34)
SNAI2, NICD|TWIST1|!miR203|(!miR200&CTNNB1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1&!miR200)|(TWIST1&SNAI2&SNAI1)
ZEB2, NICD|SNAI1|TWIST1|(!miR200&SNAI2)|(!miR200&!miR203)
miR200, !AKT2|p53|p73|(!SNAI1&!SNAI2)|(!SNAI1&!ZEB2)|(p63&!ZEB1)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, (!AKT1&p73)|(AKT2&!ZEB1)|(AKT2&p53)|(!SNAI1&!p63&!ZEB2)
p21, !AKT1|!ERK|SMAD|p73|(AKT2&NICD&p53&p63)
p53, !AKT1|DNAdamage|NICD|!SNAI2|(miR34&!AKT2)|(miR34&CTNNB1)|(miR34&!p73)
p63, !AKT2|DNAdamage|!NICD|!p53|(!miR203&!AKT1)
p73, !ZEB1|(DNAdamage&!AKT2)|(!AKT2&!p53)|(DNAdamage&!p53&!AKT1)
