AKT1, TGFbeta|!miR34|!p53|(CDH2&CTNNB1)|(GF&NICD&!CDH1)
AKT2, (GF&!miR34)|(GF&!miR203&!p53)|(NICD&TGFbeta&CDH2&TWIST1)
Apoptosis, !AKT1|p63|(p53&!ZEB2)|(miR34&miR200)|(miR34&p73)|(p53&p73)|(p53&!ERK&miR200)
CDH1, (!ZEB2&!AKT2)|(!SNAI1&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, !AKT1|ZEB2|miR203|miR34|(miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, (CDH2&!CDH1)|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, VIM|!miR200|(Invasion&!AKT1)|(AKT2&ERK)|(EMT&Invasion)|(AKT2&!p63&!AKT1)
NICD, (!p53&ECMicroenv&!p63)|(!miR200&!p73&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (!p53&!CTNNB1)|(NICD&TWIST1)|(!miR203&!miR34)
SNAI2, NICD|!miR203|!p53|(TWIST1&CTNNB1)|(TWIST1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI2|!miR200|(NICD&SNAI1)|(TWIST1&SNAI1)
ZEB2, (NICD&!miR203&SNAI2)|(TWIST1&!miR200&SNAI1)
miR200, !AKT2|!SNAI2|!ZEB1|!ZEB2|p53|(p63&!SNAI1)|(p63&p73)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, AKT2|SMAD|(NICD&p63)|(p53&!ERK&!AKT1&p73)
p53, DNAdamage|!p73|(NICD&!AKT1)|(miR34&!AKT1)|(!AKT2&!SNAI2)|(CTNNB1&!SNAI2)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, !p53|(DNAdamage&!AKT2&!AKT1&!ZEB1)
