AKT1, (GF&CTNNB1)|(NICD&!p53)|(TGFbeta&CDH2&!CDH1&!miR34)
AKT2, NICD|TGFbeta|TWIST1|!miR203|(CDH2&!miR34)|(GF&!p53)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !ZEB2|(!AKT2&!SNAI1&!ZEB1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR34|(!p63&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, !AKT1|ZEB2|miR34|(miR203&miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|(GF&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&!p63&!miR200&!AKT1)|(AKT2&EMT&Invasion&VIM)
NICD, ECMicroenv|!p53|(!miR200&!p73&!p63&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !p53|(!CTNNB1&!miR34)|(NICD&!miR203&TWIST1)
SNAI2, !miR203|(TWIST1&CTNNB1)|(NICD&!p53&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|!miR200|(CTNNB1&SNAI2)|(TWIST1&SNAI2)
ZEB2, !miR200|(TWIST1&SNAI1)|(!miR203&SNAI1)|(TWIST1&!miR203)|(NICD&!miR203&SNAI2)
miR200, (!ZEB2&p73)|(!AKT2&!ZEB1&!SNAI2)|(p53&!SNAI1&p63)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, (p53&!AKT1&!ZEB1)|(AKT2&!ZEB2&!p63)|(!SNAI1&!p63&p73)
p21, (SMAD&p63)|(SMAD&p73)|(p53&!AKT1&p63)|(AKT2&SMAD&p53)|(AKT2&p63&p73)|(NICD&p63&p73)|(AKT2&!ERK&p53&p73)
p53, !p73|(!AKT2&!SNAI2)|(miR34&CTNNB1)|(NICD&miR34)|(CTNNB1&!AKT2&!AKT1)|(NICD&!AKT2&!AKT1)|(CTNNB1&!AKT1&!SNAI2)|(miR34&!AKT1&!SNAI2)|(DNAdamage&miR34&!AKT2)
p63, !miR203|!p53|(DNAdamage&!AKT2)|(DNAdamage&!NICD&!AKT1)
p73, !AKT2|(DNAdamage&!AKT1)|(!p53&!AKT1)|(DNAdamage&!ZEB1)
