AKT1, (NICD&!p53&!miR34)|(GF&TGFbeta&CDH2&!CDH1&CTNNB1)
AKT2, GF|TWIST1|!miR34|(TGFbeta&CDH2&!miR203&!p53&NICD)
Apoptosis, (p63&!AKT1)|(!AKT1&p73)|(!ZEB2&p73)|(p53&p63)|(miR34&!ERK&!AKT1)|(p63&miR34&miR200)
CDH1, !AKT2|!SNAI1|!TWIST1|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH1)|(!miR200&!miR34)|(!CDH2&!p63&!AKT1)|(!DKK1&!AKT1&!miR34)|(!miR200&!p53&!DKK1)
CellCycleArrest, miR34|(miR200&!AKT1)|(miR200&ZEB2)|(miR203&!AKT1&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|SMAD|(NICD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|(ERK&!AKT1)|(!p63&!AKT1)|(ERK&!miR200)|(AKT2&!miR200&!AKT1)|(AKT2&!p63&!miR200)|(!miR200&EMT&!p63)|(VIM&!p63&!miR200)
NICD, (!p73&!p63)|(!miR200&!p53&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, (TWIST1&CTNNB1&!miR203)|(NICD&!p53&!miR200)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (TWIST1&SNAI2)|(NICD&CTNNB1&!miR200&SNAI1)
ZEB2, SNAI1|TWIST1|(NICD&!miR200&!miR203&SNAI2)
miR200, !SNAI2|(p63&!AKT2)|(!SNAI1&p73)|(p53&!ZEB2&!ZEB1)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, p53|p73|(!AKT1&!ZEB1)|(AKT2&!p63&!AKT1)|(!SNAI1&!ZEB2&!AKT1)
p21, AKT2|NICD|p63|p73|(!ERK&!AKT1)|(SMAD&p53)
p53, CTNNB1|(miR34&!AKT1)|(DNAdamage&!AKT2&!p73&!SNAI2&NICD)
p63, !AKT2|DNAdamage|(!miR203&!NICD&!AKT1&!p53)
p73, !AKT1|!AKT2|(DNAdamage&!p53&!ZEB1)
