AKT1, !CDH1|CDH2|GF|NICD|!miR34|!p53|(TGFbeta&CTNNB1)
AKT2, CDH2|TWIST1|!miR203|(GF&NICD)|(NICD&!miR34)|(NICD&!p53)|(TGFbeta&!p53)
Apoptosis, !AKT1|(p63&!ERK)|(!ERK&miR200&p73)|(p53&p63&p73)|(p53&miR34&!ZEB2&p73)
CDH1, !ZEB1|(!AKT2&!TWIST1)|(!ZEB2&!AKT2)|(!ZEB2&!SNAI2)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!p63&!CDH1)|(!miR34&!DKK1&!p53&!CDH2&!AKT1)
CellCycleArrest, p21|(miR203&!AKT1)|(miR200&ZEB2)|(miR34&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(CDH2&!AKT1)|(NICD&!AKT1)|(NICD&CDH2)|(SMAD&CDH2)|(NICD&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, VIM|!miR200|(EMT&Invasion)|(ERK&!p63)|(AKT2&EMT&!AKT1)
NICD, !miR34|!p63|(!miR200&!p73&!p53&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !p53|(!CTNNB1&!miR34)|(TWIST1&!miR203)|(NICD&!miR203&!miR34)
SNAI2, CTNNB1|(TWIST1&!miR203&!p53&NICD&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, NICD|TWIST1|(!miR200&CTNNB1)|(SNAI2&SNAI1)
ZEB2, TWIST1|!miR203|(NICD&SNAI2)|(SNAI2&SNAI1)|(!miR200&SNAI1)
miR200, !ZEB2|p73|(!AKT2&p63&!SNAI1&!ZEB1&!SNAI2&p53)
miR203, !SNAI1|(p53&!ZEB2&!ZEB1)
miR34, p53|(!AKT1&p73)|(AKT2&!ZEB2)|(!SNAI1&!p63&!ZEB1)
p21, p63|(!ERK&!AKT1)|(p53&p73)|(NICD&!AKT1&p73)|(AKT2&!ERK&p53)|(AKT2&!ERK&p73)|(NICD&!ERK&p73)|(NICD&SMAD&p53)
p53, !AKT1|!AKT2|!p73|(NICD&miR34)|(miR34&!SNAI2)|(DNAdamage&miR34&CTNNB1)
p63, !miR203|(DNAdamage&!NICD)|(!AKT2&!AKT1&!NICD)|(!NICD&!AKT1&!p53)
p73, !p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!ZEB1)
