AKT1, (NICD&CDH2&!miR34)|(GF&TGFbeta&!CDH1&!p53&CTNNB1)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, miR34|p53|(!ZEB2&!ERK)|(p63&!ERK&miR200&!AKT1&p73)
CDH1, !SNAI1|!SNAI2|!ZEB1|(!AKT2&!TWIST1)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!CDH2&!miR34)|(!miR200&!CDH1&!AKT1)|(!p53&!DKK1&!p63)
CellCycleArrest, miR34|(!AKT1&ZEB2)|(!AKT1&p21)|(miR203&miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|SMAD|(GF&NICD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!p63&!miR200)|(ERK&VIM&Invasion&!AKT1&EMT)
NICD, !miR200|!p63|(!p73&!miR34)|(!p73&!p53&ECMicroenv)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, (NICD&!p53)|(TWIST1&!miR203&!CTNNB1&!miR34)
SNAI2, !miR200|!p53|(TWIST1&CTNNB1)|(CTNNB1&!miR203)|(NICD&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(CTNNB1&SNAI2)|(NICD&!miR200)|(!miR200&SNAI2)|(!miR200&CTNNB1&SNAI1)
ZEB2, (NICD&!miR203&!miR200)|(TWIST1&SNAI2&SNAI1)
miR200, !ZEB2|p53|p73|(!AKT2&!ZEB1)|(p63&!SNAI1&!SNAI2)
miR203, (!SNAI1&!ZEB2)|(p53&!ZEB1)
miR34, !p63|(AKT2&!AKT1)|(!SNAI1&!ZEB1)|(p53&!ZEB2&p73)
p21, (AKT2&p63)|(NICD&p53)|(SMAD&!AKT1&p53)|(p53&!ERK&p73)
p53, (DNAdamage&!AKT1)|(NICD&!p73)|(miR34&CTNNB1&!AKT2&!SNAI2)
p63, DNAdamage|!miR203|(!NICD&!AKT1)|(!AKT2&!p53)
p73, !AKT2|DNAdamage|(!p53&!AKT1)|(!p53&!ZEB1)
