AKT1, GF|(CDH2&!CDH1)|(CTNNB1&!CDH1)|(CDH2&CTNNB1)|(NICD&CTNNB1)|(TGFbeta&CDH2&!miR34)|(TGFbeta&CTNNB1&!miR34)|(CTNNB1&!p53&!miR34)
AKT2, (NICD&!miR34)|(GF&TGFbeta&TWIST1)|(TWIST1&CDH2&!miR203&!p53)
Apoptosis, (miR34&!AKT1)|(!ZEB2&!ERK)|(p53&miR200)|(p63&!ERK&p73)
CDH1, !ZEB2|(!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p53&!CDH1&!DKK1)|(!p63&!miR34&!CDH2&!AKT1&!miR200)
CellCycleArrest, miR34|p21|(miR203&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|(GF&CDH2&SMAD&NICD)
GF, (CDH2&!CDH1)|(GF&CDH2)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (Invasion&!AKT1)|(!miR200&EMT)|(!miR200&!p63)|(AKT2&ERK&Invasion&VIM)
NICD, ECMicroenv|!p63|(!miR200&!miR34)|(!p73&!p53)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!miR203)|(!miR203&!miR34)|(TWIST1&!p53&!CTNNB1)
SNAI2, NICD|(CTNNB1&!p53)|(TWIST1&!miR200)|(TWIST1&!miR203)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, SNAI2|(NICD&SNAI1)|(TWIST1&!miR203&!miR200)
miR200, (p53&!ZEB2&!AKT2&!SNAI2)|(p63&!SNAI1&!ZEB1&p73)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, (AKT2&!p63)|(!p63&!AKT1&p73)|(p53&!SNAI1&!ZEB2&!ZEB1)
p21, NICD|(p53&!AKT1)|(AKT2&p73)|(SMAD&p73)|(SMAD&!ERK&p63)
p53, miR34|(DNAdamage&!p73)|(NICD&!AKT2&!AKT1)|(CTNNB1&!AKT1&!SNAI2)
p63, !AKT2|!p53|(DNAdamage&!miR203&!NICD&!AKT1)
p73, (!AKT2&!ZEB1)|(DNAdamage&!p53&!AKT1)
