AKT1, (NICD&CDH2)|(CDH2&!p53)|(GF&CTNNB1)|(NICD&CTNNB1)|(GF&NICD)|(NICD&!p53)|(TGFbeta&!CDH1&!miR34)
AKT2, !miR203|(NICD&CDH2)|(NICD&TWIST1)|(NICD&!miR34)|(NICD&!p53)|(!p53&!miR34)|(GF&CDH2&TWIST1)|(TGFbeta&TWIST1&!miR34)
Apoptosis, (!ERK&miR34&miR200&!ZEB2)|(p63&!ERK&!AKT1&p53&p73)
CDH1, !ZEB2|(!AKT2&!ZEB1)|(!SNAI1&!ZEB1)|(!ZEB1&!SNAI2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR200|!p53|!p63|(!CDH1&!AKT1)|(!CDH1&!CDH2)|(!DKK1&!AKT1&!miR34)
CellCycleArrest, (miR200&p21)|(miR203&p21)|(miR34&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(NICD&!AKT1)|(GF&CDH2)|(SMAD&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, Invasion|!miR200|(AKT2&VIM)|(ERK&EMT&!p63&!AKT1)
NICD, (!p73&!miR34&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|!p53|(TWIST1&!CTNNB1)|(NICD&TWIST1)|(TWIST1&!miR34)
SNAI2, NICD|TWIST1|(!miR200&CTNNB1&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(NICD&SNAI2)|(TWIST1&CTNNB1&SNAI2)|(NICD&TWIST1&SNAI1)
ZEB2, TWIST1|!miR200|!miR203|(NICD&SNAI2)|(SNAI2&SNAI1)
miR200, p53|(!AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (!ZEB2&!p63)|(p53&!AKT1&p73)|(AKT2&!SNAI1&!ZEB1)
p21, !ERK|SMAD|(AKT2&p53)|(NICD&p73)|(NICD&!AKT1&p63)
p53, !AKT2|CTNNB1|DNAdamage|!SNAI2|miR34|!p73|(NICD&!AKT1)
p63, !AKT2|(!p53&!AKT1)|(DNAdamage&!miR203&!NICD)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
