AKT1, (NICD&CDH2&!p53)|(!miR34&GF&TGFbeta&!CDH1&CTNNB1)
AKT2, GF|TWIST1|!p53|(CDH2&!miR203)|(TGFbeta&!miR34)|(NICD&TGFbeta&CDH2)
Apoptosis, p73|(miR200&!AKT1)|(p63&!AKT1)|(!ERK&miR200)|(p53&miR34&!ZEB2)
CDH1, !SNAI2|!ZEB2|(!SNAI1&!ZEB1)|(!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH2|!miR34|!p53|(!miR200&!AKT1)|(!p63&!AKT1)|(!CDH1&!DKK1)
CellCycleArrest, (miR34&p21)|(miR203&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(GF&SMAD&NICD)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (EMT&!p63&Invasion)|(AKT2&!AKT1&ERK&Invasion)|(VIM&!miR200&Invasion&!AKT1)
NICD, !p53|!p63|!p73|(!miR34&ECMicroenv)|(!miR200&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|(NICD&!miR34)|(!miR203&!miR34)|(!p53&!miR34)|(NICD&TWIST1&!p53)
SNAI2, NICD|!miR200|!p53|(TWIST1&CTNNB1&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI2)|(TWIST1&!miR200)|(!miR200&CTNNB1&SNAI1)
ZEB2, NICD|SNAI1|SNAI2|TWIST1|(!miR200&!miR203)
miR200, !SNAI2|p63|(!ZEB2&!AKT2)|(p53&!SNAI1&!ZEB1&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !AKT1|AKT2|!SNAI1|!ZEB1|(p53&!ZEB2&!p63&p73)
p21, (AKT2&NICD)|(!ERK&!AKT1&p73)|(SMAD&p63&p53)
p53, (DNAdamage&NICD)|(CTNNB1&!AKT2&!AKT1)|(miR34&CTNNB1&!AKT2)|(!p73&CTNNB1&!AKT2)|(DNAdamage&CTNNB1&!SNAI2)
p63, DNAdamage|(!AKT2&!p53)|(!NICD&!p53)|(!miR203&!NICD&!AKT1)
p73, (DNAdamage&!ZEB1)|(DNAdamage&!p53)|(!p53&!ZEB1)|(!AKT2&!AKT1&!ZEB1)
