AKT1, CDH2|GF|!miR34|(TGFbeta&!CDH1&!p53&NICD&CTNNB1)
AKT2, NICD|(TWIST1&!p53)|(GF&CDH2&!miR34)|(TGFbeta&CDH2&!miR203)
Apoptosis, !AKT1|!ERK|!ZEB2|(p53&p63)|(p53&miR34&miR200&p73)
CDH1, !TWIST1|!ZEB1|(!SNAI1&!SNAI2)|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH1|!miR34|!p63|(!miR200&!CDH2)|(!miR200&!p53&!DKK1)
CellCycleArrest, miR203|(!AKT1&ZEB2)|(miR34&!AKT1)|(miR200&p21&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&!AKT1)|(NICD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (!miR200&Invasion)|(AKT2&!AKT1&VIM)|(AKT2&!p63&Invasion)|(EMT&!p63&Invasion)|(AKT2&EMT&!p63&!AKT1)|(ERK&!p63&Invasion&VIM)
NICD, ECMicroenv|!miR34|(!miR200&!p53)|(!miR200&!p63)|(!p53&!p63)|(!p73&!p53)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|!miR203|!miR34|!p53|(NICD&TWIST1)
SNAI2, !miR203|(!miR200&CTNNB1)|(NICD&TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI2|TWIST1|(CTNNB1&SNAI1)|(!miR200&CTNNB1)
ZEB2, !miR203|(TWIST1&SNAI1)|(TWIST1&SNAI2)|(NICD&!miR200&SNAI2)
miR200, !SNAI1|!ZEB1|p63|(!AKT2&!ZEB2&!SNAI2&p53&p73)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, AKT2|!SNAI1|p73|(p53&!p63)|(!ZEB2&!AKT1&!ZEB1)
p21, !AKT1|AKT2|p53|p73|(p63&!ERK)|(NICD&SMAD)
p53, CTNNB1|DNAdamage|NICD|(!AKT2&!AKT1)|(!AKT1&!SNAI2)|(!p73&!AKT1)|(miR34&!SNAI2)
p63, !NICD|!p53|(!miR203&!AKT1)|(DNAdamage&!AKT2)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
