AKT1, (GF&!p53)|(NICD&!miR34)|(TGFbeta&CDH2&!CDH1&CTNNB1)
AKT2, TGFbeta|(GF&NICD)|(!miR34&CDH2&!miR203&!p53&TWIST1)
Apoptosis, p73|(miR34&!ERK)|(p53&!ZEB2)|(p63&!ZEB2&miR200&!AKT1)
CDH1, !ZEB2|(!AKT2&!SNAI2)|(!AKT2&!TWIST1)|(!SNAI1&!TWIST1)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!CDH1&!CDH2)|(!miR200&!DKK1)|(!miR200&!p53)|(!p53&!AKT1&!miR34)
CellCycleArrest, (miR34&p21)|(miR203&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(GF&!AKT1)|(SMAD&!AKT1)|(GF&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !p63|(VIM&!miR200)|(ERK&EMT&Invasion)|(AKT2&Invasion&!AKT1&VIM)
NICD, !miR200|!miR34|(!p73&ECMicroenv)|(!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|NICD|!miR34|(TWIST1&!miR203&!p53)
SNAI2, !miR200|!p53|(NICD&!miR203&CTNNB1&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|!miR200|(SNAI2&SNAI1)|(TWIST1&SNAI2)|(TWIST1&CTNNB1&SNAI1)
ZEB2, NICD|TWIST1|(!miR200&!miR203&SNAI2&SNAI1)
miR200, !SNAI2|!ZEB1|p53|p63|p73|(!ZEB2&!AKT2)|(!SNAI1&!ZEB2)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, !ZEB1|!ZEB2|p73|(p53&!AKT1)|(AKT2&p53)|(AKT2&!p63)|(!SNAI1&!p63)
p21, !ERK|NICD|SMAD|p53|p63|p73|(AKT2&!AKT1)
p53, miR34|!p73|(CTNNB1&!AKT1)|(NICD&!AKT1)|(DNAdamage&!AKT2&!SNAI2)
p63, !p53|(DNAdamage&!miR203)|(!AKT2&!AKT1&!NICD)
p73, (!AKT2&!p53)|(DNAdamage&!ZEB1)|(DNAdamage&!p53)|(!p53&!AKT1&!ZEB1)
