AKT1, GF|(CDH2&!CDH1)|(CTNNB1&!CDH1)|(NICD&TGFbeta&!p53&!miR34)
AKT2, (GF&CDH2)|(NICD&!miR203)|(NICD&!miR34)|(GF&TWIST1&!miR34)|(TWIST1&!p53&!miR34)|(TGFbeta&!miR203&!p53&!miR34)
Apoptosis, !ZEB2|p73|(miR34&!AKT1)|(miR34&!ERK)|(p53&!ERK&miR200&p63)
CDH1, !AKT2|!SNAI2|!ZEB1|!ZEB2|(!SNAI1&!TWIST1)
CDH2, TWIST1
CTNNB1, !AKT1|!p53|(!CDH1&!miR34)|(!p63&!CDH1)|(!miR200&!DKK1)|(!p63&!DKK1)|(!miR200&!p63)|(!miR200&!CDH1&!CDH2)
CellCycleArrest, (miR203&!AKT1)|(miR203&ZEB2)|(p21&ZEB2)|(miR203&miR200)|(miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(CDH2&!AKT1)|(GF&SMAD)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!AKT1)|(ERK&Invasion)|(VIM&EMT&!p63&!miR200)
NICD, ECMicroenv|!miR200|!p53|(!p73&!p63&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|NICD|!miR34|(TWIST1&!miR203&!p53)
SNAI2, NICD|!p53|(TWIST1&CTNNB1&!miR203&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI2)|(!miR200&SNAI1)|(TWIST1&CTNNB1&SNAI1)
ZEB2, SNAI2|TWIST1|!miR200|(NICD&!miR203&SNAI1)
miR200, !ZEB1|(p63&!AKT2)|(p63&!SNAI2)|(p63&p73)|(!SNAI1&!AKT2&!ZEB2)|(p53&!AKT2&p73)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, !ZEB2|(AKT2&!AKT1)|(!AKT1&p73)|(AKT2&p53)|(AKT2&p73)|(!SNAI1&!p63&!ZEB1)
p21, AKT2|NICD|(!ERK&p73)|(p63&!AKT1&p73)|(SMAD&p63&p53)
p53, !AKT1|!AKT2|CTNNB1|NICD|!SNAI2|(DNAdamage&miR34&!p73)
p63, !AKT1|!NICD|!p53|(DNAdamage&!AKT2)|(DNAdamage&!miR203)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
