AKT1, (NICD&!CDH1)|(TGFbeta&!CDH1)|(GF&TGFbeta)|(NICD&!miR34)|(NICD&!p53)|(TGFbeta&!miR34)|(TGFbeta&!p53)|(TGFbeta&CDH2&CTNNB1)
AKT2, (GF&CDH2&!p53)|(TWIST1&!miR34&TGFbeta&!miR203&NICD)
Apoptosis, p63|(!ERK&!AKT1)|(miR200&!AKT1)|(!ZEB2&!ERK)|(p53&miR34&p73)
CDH1, !ZEB2|(!SNAI1&!SNAI2)|(!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p53&!CDH1&!AKT1)|(!miR200&!p63&!DKK1)|(!miR200&!p63&!CDH2&!miR34)
CellCycleArrest, miR203|miR34|(p21&ZEB2)|(miR200&p21&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|GF|SMAD|(NICD&CDH2)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (ERK&VIM)|(AKT2&EMT&!AKT1)|(!miR200&!p63&Invasion)
NICD, (!miR34&ECMicroenv)|(!p63&ECMicroenv)|(!p73&!miR34)|(!p73&!p63)|(!p73&!p53&ECMicroenv)|(!miR200&!p73&!p53)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (!p53&!CTNNB1)|(NICD&!miR203&TWIST1&!miR34)
SNAI2, (NICD&CTNNB1)|(CTNNB1&!miR203)|(TWIST1&!miR200)|(!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|!miR200|(NICD&SNAI1)|(NICD&CTNNB1&SNAI2)
ZEB2, !miR200|(TWIST1&SNAI2)|(NICD&!miR203&SNAI2&SNAI1)
miR200, (p63&!ZEB1)|(!SNAI1&!AKT2&!ZEB2)|(p53&p73&!SNAI2)
miR203, (!SNAI1&!ZEB2)|(p53&!ZEB1)
miR34, (AKT2&!p63&!AKT1&!ZEB1)|(p53&!SNAI1&!ZEB2&p73)
p21, !AKT1|!ERK|NICD|(AKT2&SMAD&p63&p53&p73)
p53, DNAdamage|miR34|(CTNNB1&!AKT2)|(CTNNB1&!SNAI2)|(!AKT2&!AKT1&!SNAI2)|(NICD&!p73&CTNNB1)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, !AKT2|DNAdamage|!ZEB1|(!p53&!AKT1)
