AKT1, !CDH1|CDH2|!miR34|!p53|(GF&CTNNB1)|(NICD&TGFbeta)
AKT2, (NICD&TWIST1)|(!miR34&GF&TGFbeta&CDH2&!miR203&!p53)
Apoptosis, p53|(miR200&!AKT1)|(miR34&!AKT1)|(miR34&miR200)|(p63&!ZEB2&!AKT1)|(miR34&!ERK&p73)
CDH1, !ZEB1|!ZEB2|(!SNAI1&!TWIST1)|(!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!DKK1|!p53|(!miR200&!p63)|(!p63&!miR34)|(!miR200&!CDH2&!AKT1)
CellCycleArrest, ZEB2|p21|(miR200&!AKT1)|(miR203&miR34)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, AKT2|Invasion|!p63|(ERK&VIM&!AKT1&!miR200&EMT)
NICD, !p73|(!miR200&ECMicroenv)|(!p53&!miR34&!p63)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, !miR34|!p53|(TWIST1&!miR203)|(NICD&!miR203&!CTNNB1)
SNAI2, CTNNB1|(!miR200&!miR203)|(NICD&TWIST1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&SNAI1)|(NICD&CTNNB1&TWIST1&!miR200)
ZEB2, (NICD&!miR203&TWIST1)|(!miR200&SNAI2&SNAI1)
miR200, p53|(p63&!ZEB2)|(!ZEB2&!AKT2&!ZEB1)|(!SNAI1&p73&!SNAI2)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !ZEB1|(!p63&AKT2&!SNAI1&!ZEB2&!AKT1&p53&p73)
p21, SMAD|(AKT2&!AKT1)|(p53&p63)|(NICD&!ERK&p73)
p53, (NICD&!p73&!SNAI2)|(DNAdamage&miR34&!AKT2&!AKT1&CTNNB1)
p63, DNAdamage|!p53|(!miR203&!AKT2&!AKT1&!NICD)
p73, !AKT1|!p53|(DNAdamage&!AKT2&!ZEB1)
