AKT1, TGFbeta|(GF&!miR34)|(GF&!p53)|(!p53&!miR34)|(GF&NICD&!CDH1)|(GF&CDH2&CTNNB1)
AKT2, TWIST1|!p53|(GF&NICD)|(TGFbeta&!miR34)|(NICD&TGFbeta&CDH2)|(CDH2&!miR203&!miR34)
Apoptosis, (p63&miR34&!AKT1)|(!ERK&!ZEB2&miR200)|(p53&!ERK&p73)
CDH1, !AKT2|!ZEB1|!ZEB2|(!SNAI1&!TWIST1)|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!miR34)|(!DKK1&!p53&!AKT1)|(!miR200&!p63&!CDH2)
CellCycleArrest, miR34|p21|(miR203&!AKT1)|(miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|(NICD&CDH2)|(GF&SMAD)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (EMT&Invasion)|(ERK&Invasion)|(VIM&!p63&AKT2&!AKT1&!miR200)
NICD, ECMicroenv|!p63|!p73|(!miR200&!miR34)|(!p53&!miR34)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, !p53|(!CTNNB1&!miR34)|(NICD&!miR203&TWIST1)
SNAI2, TWIST1|!miR203|!p53|(NICD&CTNNB1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI2|!miR200|(TWIST1&CTNNB1&SNAI1)
ZEB2, (!miR200&SNAI2)|(NICD&!miR203&TWIST1&SNAI1)
miR200, (p53&!AKT2&!ZEB1)|(!SNAI1&p73&!SNAI2)|(p63&!ZEB2&p73)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!SNAI1)
miR34, AKT2|!ZEB1|!p63|(!SNAI1&!AKT1)|(!SNAI1&p73)|(p53&!SNAI1&!ZEB2)
p21, AKT2|NICD|(SMAD&p63&!ERK&!AKT1&p53&p73)
p53, !AKT1|!AKT2|DNAdamage|!SNAI2|miR34|!p73|(NICD&CTNNB1)
p63, !miR203|(DNAdamage&!p53)|(!NICD&!p53)|(!AKT2&!AKT1&!NICD)
p73, !AKT1|DNAdamage|!ZEB1|(!AKT2&!p53)
