AKT1, GF|TGFbeta|(NICD&!miR34)|(!p53&!miR34)|(CDH2&!p53&CTNNB1)|(NICD&CDH2&!p53)|(NICD&CTNNB1&!p53)|(NICD&CDH2&!CDH1&CTNNB1)
AKT2, CDH2|NICD|TGFbeta|(TWIST1&!miR203)|(TWIST1&!p53)|(GF&TWIST1&!miR34)|(GF&!miR203&!p53)
Apoptosis, p73|(!ZEB2&!AKT1)|(p63&miR34)|(p53&p63)|(miR34&!ERK&!AKT1)|(p53&miR200&!AKT1)
CDH1, (!ZEB2&!AKT2)|(!SNAI1&!TWIST1)|(!TWIST1&!SNAI2)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR200|(!p63&!CDH1)|(!CDH2&!p63&!AKT1)|(!p53&!DKK1&!miR34&!p63)
CellCycleArrest, ZEB2|(miR34&miR200)|(miR200&p21)|(miR34&p21)|(miR203&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1)|(SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, AKT2|ERK|VIM|!miR200|!p63|(EMT&!AKT1)|(Invasion&!AKT1)
NICD, !p63|(!miR200&!p53)|(!miR200&!p73)|(!p53&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|TWIST1|!p53|(!miR203&!CTNNB1&!miR34)
SNAI2, !p53|(TWIST1&!miR203&NICD&CTNNB1&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&TWIST1)|(SNAI2&SNAI1)|(NICD&CTNNB1&SNAI1)|(NICD&CTNNB1&SNAI2)|(TWIST1&CTNNB1&SNAI2)|(NICD&!miR200&SNAI1)
ZEB2, TWIST1|!miR200|(NICD&SNAI2)|(!miR203&SNAI1)
miR200, !AKT2|!ZEB2|p63|p73|(p53&!SNAI1&!ZEB1&!SNAI2)
miR203, !ZEB2|(p53&!SNAI1&!ZEB1)
miR34, p53|(!SNAI1&!p63)|(AKT2&!ZEB1&!ZEB2&!AKT1&p73)
p21, p53|(AKT2&!ERK)|(NICD&p73)|(p63&p73)|(SMAD&!AKT1&p63)
p53, DNAdamage|NICD|(miR34&!AKT2&!p73&!AKT1&!SNAI2&CTNNB1)
p63, (!AKT2&!AKT1)|(!NICD&!AKT1)|(!miR203&!AKT2)|(DNAdamage&!NICD)|(DNAdamage&!p53)|(!AKT2&!p53&!NICD)
p73, !ZEB1|(!AKT2&!AKT1)|(DNAdamage&!p53)
