AKT1, !CDH1|CDH2|CTNNB1|(!miR34&GF&TGFbeta&!p53&NICD)
AKT2, TWIST1|!miR203|!miR34|(TGFbeta&CDH2)|(GF&!p53)|(NICD&!p53)
Apoptosis, p73|(!ERK&!AKT1)|(p53&!AKT1)|(p63&miR34&miR200&!ZEB2)
CDH1, !ZEB2|(!SNAI1&!ZEB1)|(!TWIST1&!SNAI2)|(!TWIST1&!ZEB1)|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!DKK1|!p63|(!p53&!AKT1)|(!miR200&!CDH1)|(!p53&!miR34)
CellCycleArrest, miR200|miR203|(miR34&ZEB2)|(miR34&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|(GF&SMAD&NICD)
GF, GF&CDH2&!CDH1
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|(AKT2&ERK)|(EMT&!p63)|(VIM&!miR200&!AKT1)
NICD, !miR34|(!p73&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, (TWIST1&!p53&!CTNNB1)|(NICD&!miR203&!miR34)
SNAI2, (!miR200&!p53)|(NICD&!miR203&CTNNB1&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|TWIST1|(NICD&CTNNB1)|(CTNNB1&SNAI2)|(!miR200&CTNNB1)
ZEB2, TWIST1|(NICD&SNAI1)|(!miR200&SNAI2)|(!miR203&SNAI2)
miR200, (p63&!SNAI1&!AKT2&!ZEB1)|(p53&!ZEB2&p73&!SNAI2)
miR203, (p53&!ZEB1)|(!SNAI1&!ZEB2&!ZEB1)
miR34, !AKT1|AKT2|!SNAI1|p73|(!ZEB2&!ZEB1)|(p53&!ZEB1)|(!ZEB2&!p63)
p21, AKT2|!ERK|p73|(p53&p63)|(NICD&SMAD&!AKT1)
p53, (DNAdamage&!AKT2)|(NICD&CTNNB1&!AKT1)|(miR34&!p73&!SNAI2)
p63, !miR203|(DNAdamage&!NICD)|(DNAdamage&!p53)|(DNAdamage&!AKT2&!AKT1)
p73, !AKT2|(!p53&!AKT1)|(DNAdamage&!ZEB1)
