AKT1, TGFbeta|!p53|(!miR34&GF&CDH2&!CDH1&NICD&CTNNB1)
AKT2, TWIST1|!miR34|(GF&TGFbeta&CDH2&!miR203&!p53&NICD)
Apoptosis, (!ZEB2&!ERK)|(miR200&!AKT1&p73)|(p53&miR34&p63)
CDH1, (!AKT2&!SNAI2)|(!SNAI1&!TWIST1&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!p53|(!miR200&!CDH1)|(!DKK1&!miR34)|(!p63&!CDH2&!miR34)
CellCycleArrest, p21|(miR203&miR34&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(CDH2&!AKT1)|(GF&!AKT1)|(GF&CDH2)|(GF&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&EMT&!p63&!AKT1)|(ERK&!miR200&Invasion&VIM)
NICD, (!miR200&!p63)|(!p73&!miR34)|(!p73&!p63)|(!p63&!miR34&ECMicroenv)|(!miR200&!p53&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|(!p53&!CTNNB1)|(TWIST1&!miR203&!miR34)
SNAI2, !miR203|(CTNNB1&!p53)|(NICD&!p53)|(TWIST1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|(TWIST1&SNAI1)|(NICD&CTNNB1&!miR200)
ZEB2, SNAI2|TWIST1|!miR203|(NICD&!miR200)|(!miR200&SNAI1)
miR200, !SNAI1|!SNAI2|!ZEB1|p63|(p53&!AKT2)|(!ZEB2&p73)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, !p63|(!AKT1&!ZEB1)|(!ZEB2&!AKT1)|(AKT2&!SNAI1)|(p53&p73)
p21, SMAD|p63|(p53&!AKT1)|(AKT2&!ERK&NICD&p73)
p53, NICD|!p73|(CTNNB1&!AKT2)|(CTNNB1&!SNAI2)|(DNAdamage&miR34)|(DNAdamage&CTNNB1&!AKT1)
p63, !NICD|(!miR203&!AKT2)|(DNAdamage&!miR203)|(!miR203&!p53)|(DNAdamage&!AKT2&!AKT1)
p73, !p53|(!AKT2&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!ZEB1)
