AKT1, !CDH1|GF|TGFbeta|(NICD&CTNNB1)|(CTNNB1&!p53)|(NICD&!p53)|(CDH2&!miR34&CTNNB1)
AKT2, (NICD&TWIST1&!p53)|(!miR34&GF&TGFbeta&CDH2&!miR203)
Apoptosis, !AKT1|!ZEB2|miR34|(!ERK&p73)|(miR200&p73)|(p53&p73)|(p63&p73)
CDH1, (!SNAI1&!AKT2&!TWIST1)|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!CDH2)|(!p63&!CDH1&!DKK1)|(!p53&!miR34&!p63)|(!DKK1&!CDH1&!AKT1&!miR34)|(!miR200&!p53&!DKK1&!miR34)
CellCycleArrest, miR200|miR203|miR34|(!AKT1&ZEB2)|(p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|SMAD|(NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&!miR200)|(VIM&Invasion)|(ERK&EMT&!p63&!AKT1)
NICD, ECMicroenv|!p53|(!miR200&!miR34)|(!p63&!miR34)|(!p73&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (TWIST1&!p53)|(TWIST1&!miR203&!CTNNB1)|(TWIST1&!CTNNB1&!miR34)|(NICD&!miR203&!p53)
SNAI2, TWIST1|!miR200|!miR203|(CTNNB1&!p53)|(NICD&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|TWIST1|(!miR200&CTNNB1)|(!miR200&SNAI2)
ZEB2, !miR203|(!miR200&SNAI1)|(NICD&SNAI2&SNAI1)|(TWIST1&!miR200&SNAI2)
miR200, !ZEB1|!ZEB2|(!AKT2&!SNAI2)|(!SNAI1&p73)|(p53&p63)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !ZEB2|(AKT2&!SNAI1)|(p53&!SNAI1&!AKT1)|(p53&!p63&!ZEB1)|(p53&!ZEB1&p73)
p21, p63|(AKT2&NICD)|(AKT2&!ERK&!AKT1)|(SMAD&!ERK&!AKT1)|(p53&!AKT1&p73)
p53, DNAdamage|!SNAI2|!p73|(!AKT2&!AKT1)|(CTNNB1&!AKT1)|(NICD&miR34)
p63, (!miR203&!AKT1)|(!p53&!AKT1)|(!miR203&!NICD)|(DNAdamage&!AKT2&!p53)
p73, !p53|(!AKT2&!AKT1)|(!AKT1&!ZEB1)|(DNAdamage&!ZEB1)
