AKT1, (GF&!miR34)|(GF&!p53)|(TGFbeta&!p53)|(NICD&!CDH1&!miR34)|(CDH2&!miR34&CTNNB1)
AKT2, TWIST1|(NICD&CDH2)|(GF&!miR203)|(NICD&!p53)|(TGFbeta&!miR34)
Apoptosis, (miR34&!ERK)|(!ERK&p73)|(p63&!ERK&!ZEB2&miR200&!AKT1&p53)
CDH1, !SNAI2|!ZEB2|(!SNAI1&!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR200|!p63|(!AKT1&!miR34)|(!DKK1&!p53&!CDH1&!CDH2)
CellCycleArrest, (!AKT1&ZEB2)|(miR203&p21)|(miR34&miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|(CDH2&!AKT1)|(SMAD&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (!miR200&Invasion)|(ERK&!p63&!AKT1)|(AKT2&EMT&!p63&VIM)
NICD, !miR200|(!p63&ECMicroenv)|(!p53&!miR34)|(!p73&!p53)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, NICD|!miR34|(TWIST1&!CTNNB1)|(TWIST1&!p53)|(!miR203&!p53)
SNAI2, CTNNB1|TWIST1|!miR200|!p53|(NICD&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&SNAI1)|(TWIST1&SNAI2)|(!miR200&CTNNB1&SNAI2)
ZEB2, SNAI2|!miR200|(NICD&!miR203&TWIST1&SNAI1)
miR200, (!SNAI1&!AKT2&!ZEB1&!SNAI2)|(p53&!ZEB2&p63&p73)
miR203, (p53&!SNAI1)|(!ZEB2&!ZEB1)
miR34, !AKT1|!p63|p73|(!SNAI1&!ZEB1)|(AKT2&!ZEB2&p53)
p21, !ERK|SMAD|(AKT2&p63&p53&!AKT1&NICD&p73)
p53, miR34|(DNAdamage&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1)
p63, !AKT2|DNAdamage|(!miR203&!AKT1)|(!NICD&!p53)
p73, !AKT1|DNAdamage|!p53|(!AKT2&!ZEB1)
