AKT1, CDH2|CTNNB1|GF|TGFbeta|(NICD&!p53&!CDH1&!miR34)
AKT2, GF|TGFbeta|!miR203|!miR34|!p53|(TWIST1&CDH2)|(NICD&TWIST1)
Apoptosis, (p53&p73)|(p53&miR34&!AKT1)|(p53&!ZEB2&!ERK)|(p53&miR200&p63&!AKT1)
CDH1, (!ZEB2&!AKT2&!SNAI2)|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p53&!CDH1&!miR34)|(!p63&!DKK1&!CDH2&!AKT1&!miR200)
CellCycleArrest, (miR200&p21)|(miR203&miR34&!AKT1)|(miR203&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(NICD&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (ERK&!miR200)|(VIM&!p63&!AKT1)|(AKT2&EMT&Invasion)
NICD, !miR34|!p63|(!p73&ECMicroenv)|(!miR200&!p53)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|!miR34|!p53|(NICD&!CTNNB1)|(NICD&TWIST1)
SNAI2, TWIST1|(!miR203&!p53&NICD&CTNNB1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(NICD&SNAI1)|(NICD&SNAI2)|(NICD&!miR200)|(!miR200&SNAI1)|(!miR200&CTNNB1&SNAI2)
ZEB2, SNAI2|TWIST1|(NICD&!miR203)|(!miR200&SNAI1)
miR200, !SNAI2|p63|(!SNAI1&!ZEB1)|(p53&!ZEB2&!AKT2&p73)
miR203, (!SNAI1&!ZEB2)|(p53&!SNAI1)|(!ZEB2&!ZEB1)
miR34, p73|(AKT2&!p63)|(p53&!ZEB2)|(!SNAI1&!AKT1&!ZEB1)
p21, (p53&!ERK)|(SMAD&p63)|(AKT2&NICD&!AKT1&p73)
p53, (!AKT2&!AKT1)|(miR34&CTNNB1)|(NICD&!SNAI2)|(DNAdamage&!p73&!SNAI2)
p63, !NICD|!miR203|(DNAdamage&!AKT1)|(!AKT2&!p53)
p73, (DNAdamage&!AKT1)|(!AKT2&!p53&!ZEB1)
