AKT1, (NICD&CDH2&CTNNB1)|(!miR34&GF&TGFbeta&!CDH1&!p53)
AKT2, GF|TWIST1|!p53|(TGFbeta&CDH2)|(NICD&!miR203&!miR34)
Apoptosis, (!ERK&!AKT1&p73)|(miR34&p63&!ZEB2&miR200&p53)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, (!miR200&!p63)|(!CDH2&!p63&!AKT1)|(!miR200&!DKK1&!AKT1)|(!p63&!CDH1&!DKK1)|(!p53&!CDH2&!miR34)
CellCycleArrest, (p21&ZEB2)|(miR203&miR34&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (SMAD&!AKT1)|(GF&CDH2)|(NICD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!AKT1&ERK&Invasion)|(VIM&EMT&!p63&!miR200)
NICD, !p63|(!miR200&ECMicroenv)|(!p73&!p53&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, NICD|(!CTNNB1&!miR34&!miR203&!p53&TWIST1)
SNAI2, !miR203|!p53|(NICD&CTNNB1)|(TWIST1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|!miR200|(SNAI2&SNAI1)|(NICD&CTNNB1&SNAI1)
ZEB2, NICD|!miR200|!miR203|(SNAI2&SNAI1)|(TWIST1&SNAI1)
miR200, !ZEB1|!ZEB2|p73|(!SNAI1&!AKT2)|(p53&!AKT2)|(!SNAI1&!SNAI2)|(p63&!SNAI2)
miR203, (p53&!SNAI1)|(!ZEB2&!ZEB1)
miR34, !p63|(AKT2&!SNAI1)|(AKT2&!ZEB2)|(p53&!ZEB1&!AKT1&p73)
p21, AKT2|(SMAD&p63&!ERK&p53&!AKT1&NICD&p73)
p53, CTNNB1|!SNAI2|miR34|(DNAdamage&!AKT2&!p73&!AKT1&NICD)
p63, !AKT2|DNAdamage|!NICD|(!miR203&!AKT1&!p53)
p73, !p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!ZEB1)
