AKT1, (NICD&!p53)|(CDH2&!miR34&CTNNB1)|(GF&TGFbeta&!CDH1&!miR34)
AKT2, TWIST1|!miR203|(!miR34&GF&TGFbeta&CDH2&!p53&NICD)
Apoptosis, (p63&!ERK&miR200&!AKT1)|(p53&miR34&!ZEB2&p73)
CDH1, !SNAI1|!TWIST1|!ZEB1|(!AKT2&!SNAI2)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|(!p63&!CDH1)|(!p53&!p63)|(!miR200&!DKK1&!AKT1)|(!miR200&!p63&!miR34)
CellCycleArrest, !AKT1|miR203|(miR200&ZEB2)|(miR34&ZEB2)|(p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (ERK&Invasion)|(VIM&EMT&!AKT1)|(AKT2&!miR200&!p63&Invasion)
NICD, !p53|!p63|(!miR200&!p73&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|!miR203|(!CTNNB1&!miR34)|(TWIST1&!p53)
SNAI2, (!miR200&!p53)|(NICD&CTNNB1&TWIST1)|(NICD&CTNNB1&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(TWIST1&CTNNB1)|(NICD&SNAI1)|(NICD&TWIST1)|(SNAI2&SNAI1)
ZEB2, (!miR200&SNAI1)|(TWIST1&!miR200)|(NICD&!miR203&SNAI2)
miR200, p63|(p53&!ZEB2&!ZEB1)|(!SNAI1&!AKT2&p73&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, (p53&!ZEB2&!p63)|(AKT2&!SNAI1&!ZEB1&!AKT1&p73)
p21, NICD|p53|p63|(AKT2&SMAD)|(!ERK&!AKT1&p73)
p53, (miR34&!AKT1)|(DNAdamage&!AKT2)|(CTNNB1&!SNAI2)|(NICD&!p73)
p63, !p53|(DNAdamage&!miR203)|(!AKT2&!AKT1&!NICD)
p73, !AKT1|!p53|(!AKT2&!ZEB1)|(DNAdamage&!ZEB1)
