AKT1, NICD|!miR34|!p53|(TGFbeta&CTNNB1)|(GF&TGFbeta)|(TGFbeta&CDH2&!CDH1)
AKT2, TGFbeta|!miR203|(GF&NICD)|(TWIST1&CDH2&!p53&!miR34)
Apoptosis, !ERK|(miR200&!AKT1)|(p63&!AKT1)|(p53&miR34)|(p53&!ZEB2&p73)
CDH1, (!SNAI1&!AKT2)|(!ZEB2&!TWIST1)|(!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !DKK1|(!AKT1&!miR34)|(!p63&!AKT1)|(!p63&!CDH1)|(!miR200&!CDH2&!p53&!AKT1)
CellCycleArrest, ZEB2|miR200|miR34|(!AKT1&p21)|(miR203&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (EMT&!p63)|(VIM&!miR200)|(!miR200&!p63&!AKT1)|(AKT2&!p63&VIM)|(ERK&!p63&Invasion)
NICD, ECMicroenv|!miR34|!p73|(!miR200&!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|!p53|(NICD&!CTNNB1)|(TWIST1&!miR34)
SNAI2, TWIST1|!miR200|!miR203|!p53|(NICD&CTNNB1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, !miR203|(NICD&TWIST1&!miR200)|(TWIST1&SNAI2&SNAI1)
miR200, !SNAI1|p63|(p53&!ZEB2)|(!AKT2&!ZEB1&p73)|(p53&!ZEB1&p73)|(!ZEB2&!ZEB1&p73&!SNAI2)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, (!ZEB2&!AKT1)|(!p63&!AKT1)|(AKT2&!SNAI1)|(!SNAI1&!ZEB2)|(AKT2&!AKT1&p73)|(!SNAI1&!p63&p73)|(p53&!p63&!ZEB1)
p21, !ERK|p53|p63|(AKT2&SMAD&!AKT1&NICD&p73)
p53, !SNAI2|!p73|(DNAdamage&miR34&!AKT2&!AKT1&NICD&CTNNB1)
p63, (DNAdamage&!miR203)|(!NICD&!p53)|(!miR203&!p53)|(!miR203&!NICD&!AKT1)|(!miR203&!AKT2&!NICD)
p73, (!AKT2&!AKT1&!p53)|(DNAdamage&!p53&!ZEB1)
