AKT1, CDH2|CTNNB1|GF|!miR34|(NICD&TGFbeta&!p53&!CDH1)
AKT2, (TGFbeta&CDH2&!p53&!miR34)|(GF&!miR203&TWIST1&NICD)
Apoptosis, !ERK|p53|(miR34&p63&!ZEB2&miR200&!AKT1&p73)
CDH1, (!SNAI1&!ZEB2)|(!TWIST1&!ZEB1)|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH2&!miR34)|(!p63&!CDH2)|(!miR200&!p63)|(!p53&!miR34)|(!miR200&!CDH2&!AKT1)|(!CDH1&!DKK1&!miR34)
CellCycleArrest, p21|(miR203&!AKT1)|(miR200&ZEB2)|(miR203&ZEB2)|(miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|SMAD|(GF&NICD)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!p63&!AKT1)|(VIM&Invasion)|(!miR200&Invasion)|(AKT2&EMT&ERK)
NICD, ECMicroenv|!miR200|(!p73&!miR34)|(!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|(NICD&TWIST1)|(NICD&!miR203)|(NICD&!p53)|(TWIST1&!p53)|(TWIST1&!miR203&!CTNNB1)
SNAI2, !miR200|(NICD&CTNNB1)|(TWIST1&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|!miR200|(CTNNB1&SNAI1)|(NICD&TWIST1)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, (p53&!ZEB2)|(p53&p63)|(p53&p73)|(p63&p73)|(p63&!SNAI1&!ZEB2)|(!SNAI1&!ZEB2&p73)|(!ZEB2&p73&!SNAI2)|(p53&!SNAI1&!AKT2&!SNAI2)|(!SNAI1&!AKT2&p73&!SNAI2)|(p53&!AKT2&!ZEB1&!SNAI2)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !ZEB2|p73|(AKT2&!SNAI1)|(p53&!p63)|(!p63&!AKT1&!ZEB1)
p21, !ERK|(NICD&p73)|(SMAD&p53)|(AKT2&!AKT1&p63)
p53, (NICD&!p73&!AKT2)|(DNAdamage&miR34&!AKT1&!SNAI2&CTNNB1)
p63, (DNAdamage&!AKT2)|(DNAdamage&!p53&!AKT1)|(DNAdamage&!miR203&!NICD)
p73, !AKT2|!p53|(DNAdamage&!AKT1&!ZEB1)
