AKT1, (CTNNB1&!CDH1)|(TGFbeta&!p53)|(TGFbeta&CDH2&!miR34)|(GF&!p53&NICD)
AKT2, (TGFbeta&TWIST1)|(GF&CDH2&NICD)|(!miR203&!p53&!miR34)
Apoptosis, (p53&miR200&p63&p73)|(miR34&p63&!ERK&!ZEB2&!AKT1)
CDH1, (!ZEB2&!AKT2)|(!ZEB2&!ZEB1)|(!AKT2&!ZEB1&!SNAI2)|(!SNAI1&!TWIST1&!ZEB2)
CDH2, TWIST1
CTNNB1, !miR200|!miR34|(!p63&!CDH1)|(!DKK1&!CDH2&!p53&!AKT1)
CellCycleArrest, (!AKT1&p21)|(miR34&ZEB2)|(miR203&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|SMAD|(NICD&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (ERK&Invasion&VIM)|(!miR200&EMT&!p63&!AKT1)|(AKT2&EMT&!p63&!miR200)
NICD, !miR34|(!miR200&!p63)|(!p73&!p53&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1|(NICD&!p53)|(!miR203&!miR34)|(!p53&!miR34)|(NICD&!miR203&!CTNNB1)
SNAI2, (TWIST1&CTNNB1)|(CTNNB1&!miR203)|(NICD&!miR203)|(TWIST1&!miR203)|(!miR200&!miR203)|(!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&SNAI1)|(TWIST1&CTNNB1&SNAI2&!miR200)
ZEB2, TWIST1|!miR203|(NICD&SNAI2)|(!miR200&SNAI2)|(NICD&!miR200&SNAI1)
miR200, (p53&!AKT2&p73)|(p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, AKT2|!SNAI1|!ZEB2|p53|!p63|(!AKT1&!ZEB1)|(!ZEB1&p73)
p21, p53|p63|p73|(AKT2&SMAD&!ERK&!AKT1&NICD)
p53, !AKT1|CTNNB1|DNAdamage|!p73|(NICD&miR34&!AKT2&!SNAI2)
p63, !AKT1|!p53|(DNAdamage&!AKT2)|(DNAdamage&!NICD)|(DNAdamage&!miR203)
p73, !AKT1|!ZEB1|!p53|(DNAdamage&!AKT2)
