AKT1, CTNNB1|GF|NICD|TGFbeta|!p53|(CDH2&!CDH1&!miR34)
AKT2, (GF&!p53)|(TWIST1&CDH2&!miR34)|(NICD&TGFbeta&!miR203)
Apoptosis, (miR200&!AKT1)|(!AKT1&p73)|(!ERK&p73)|(p53&miR34&!ZEB2&p63)
CDH1, !ZEB1|!ZEB2|(!SNAI1&!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!miR200|(!CDH1&!miR34)|(!DKK1&!CDH2)|(!p53&!p63)
CellCycleArrest, miR200|(miR203&ZEB2)|(p21&ZEB2)|(miR34&!AKT1&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!p63&!AKT1&VIM)|(ERK&EMT&!miR200&Invasion)
NICD, ECMicroenv|!p53|(!miR200&!p73&!p63&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!p53)|(TWIST1&!miR34)|(TWIST1&!p53)|(!miR203&!miR34)|(NICD&TWIST1&!CTNNB1)
SNAI2, !miR203|!p53|(NICD&CTNNB1)|(NICD&!miR200)|(TWIST1&!miR200)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI2|(CTNNB1&SNAI1)|(!miR200&CTNNB1)|(TWIST1&!miR200)
ZEB2, !miR203|(NICD&SNAI1)|(TWIST1&SNAI2)|(!miR200&SNAI2)
miR200, (!SNAI1&!ZEB1)|(p63&!SNAI2)|(p63&!ZEB1)|(p53&p73)|(!ZEB2&!AKT2&!ZEB1)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !AKT1|!SNAI1|p73|(AKT2&!p63)|(!ZEB2&!p63)|(p53&!p63&!ZEB1)
p21, !ERK|NICD|SMAD|p73|(p53&!AKT1)|(AKT2&p63)
p53, !AKT2|DNAdamage|!p73|(CTNNB1&!AKT1)|(NICD&miR34&!SNAI2)
p63, (DNAdamage&!miR203)|(!AKT2&!AKT1&!p53&!NICD)
p73, !ZEB1|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!p53)
