AKT1, GF|TGFbeta|(CDH2&!CDH1)|(NICD&CDH2)|(CTNNB1&!p53&!miR34)
AKT2, TWIST1|!miR203|(TGFbeta&CDH2)|(CDH2&!miR34)|(GF&NICD)|(GF&TGFbeta)|(!p53&!miR34)
Apoptosis, (!ZEB2&!ERK)|(p53&p73)|(p63&miR34&miR200&!AKT1)
CDH1, !AKT2|!SNAI1|!SNAI2|!ZEB2|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!CDH1&!CDH2)|(!p53&!CDH1)|(!miR200&!DKK1&!AKT1)|(!p63&!CDH1&!miR34)
CellCycleArrest, ZEB2|miR200|miR34|p21|(miR203&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(CDH2&!AKT1)|(GF&NICD)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, VIM|(ERK&Invasion)|(AKT2&ERK&!AKT1)|(!miR200&EMT&!p63&Invasion)
NICD, !p53|!p63|(!miR200&!p73&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|!miR203|!p53|(TWIST1&!CTNNB1&!miR34)
SNAI2, CTNNB1|NICD|!miR200|!miR203|(TWIST1&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|TWIST1|!miR200|(CTNNB1&SNAI2)
ZEB2, !miR203|(NICD&SNAI2)|(!miR200&SNAI1)|(TWIST1&!miR200)
miR200, !ZEB1|(!AKT2&p73)|(p63&!SNAI1&!ZEB2&!SNAI2&p53)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !p63|p73|(AKT2&!AKT1)|(AKT2&!ZEB1)|(AKT2&!SNAI1&!ZEB2&p53)
p21, !AKT1|AKT2|!ERK|(NICD&p53)|(SMAD&p63&p73)
p53, !AKT2|CTNNB1|NICD|miR34|!p73|(DNAdamage&!AKT1)|(DNAdamage&!SNAI2)
p63, DNAdamage|!NICD|(!AKT2&!AKT1)|(!p53&!AKT1)|(!AKT2&!p53)|(!miR203&!p53)
p73, (!AKT2&!p53)|(DNAdamage&!ZEB1)|(!p53&!ZEB1)|(DNAdamage&!p53&!AKT1)
