AKT1, CDH2|CTNNB1|GF|!miR34|(NICD&TGFbeta&!p53&!CDH1)
AKT2, CDH2|NICD|TWIST1|!p53|(GF&TGFbeta)|(!miR203&!miR34)
Apoptosis, !ERK|(!ZEB2&!AKT1)|(!AKT1&p73)|(p63&miR200&!AKT1)|(p53&miR34&!AKT1)
CDH1, !SNAI2|!TWIST1|!ZEB2|(!AKT2&!ZEB1)|(!SNAI1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p53|(!CDH1&!CDH2)|(!DKK1&!CDH2)|(!p63&!CDH2)|(!DKK1&!miR34)|(!DKK1&!CDH1&!AKT1)|(!CDH1&!AKT1&!miR34)|(!p63&!CDH1&!AKT1)|(!CDH2&!AKT1&!miR34)|(!p63&!AKT1&!miR34)|(!miR200&!CDH2&!miR34)
CellCycleArrest, (miR34&!AKT1)|(miR200&p21)|(miR203&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|(NICD&CDH2&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !AKT1|!miR200|(!p63&Invasion)|(AKT2&EMT&Invasion)|(ERK&EMT&Invasion)|(ERK&!p63&VIM)
NICD, !p53|(!miR200&!miR34)|(!p73&!p63&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !miR34|(NICD&!CTNNB1)|(!p53&!CTNNB1)|(NICD&!p53)|(TWIST1&!p53)|(TWIST1&!miR203&!CTNNB1)
SNAI2, CTNNB1|!miR200|!miR203|(NICD&!p53)|(TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI1|SNAI2|(NICD&TWIST1&!miR200)
ZEB2, (NICD&TWIST1)|(!miR203&SNAI1)|(TWIST1&!miR203)|(NICD&!miR203&!miR200)|(!miR200&SNAI2&SNAI1)
miR200, p63|p73|(!ZEB1&!SNAI2)|(!SNAI1&!AKT2&!SNAI2)|(!SNAI1&!AKT2&!ZEB2)|(p53&!ZEB2&!AKT2)
miR203, (!SNAI1&!ZEB1)|(p53&!ZEB2)
miR34, p53|(AKT2&!ZEB1)|(AKT2&!ZEB2)|(!SNAI1&!ZEB2)|(!SNAI1&!AKT1&!ZEB1)|(!p63&!ZEB1&p73)
p21, SMAD|p63|(p53&!ERK)|(AKT2&NICD&!AKT1&p73)
p53, (!p73&CTNNB1&!AKT2)|(DNAdamage&miR34&!AKT1&!SNAI2&NICD)
p63, !p53|(DNAdamage&!miR203)|(!AKT2&!AKT1&!NICD)
p73, (DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!p53)|(!AKT2&!AKT1&!p53)|(!p53&!AKT1&!ZEB1)
