AKT1, TGFbeta|!p53|(GF&!CDH1)|(GF&CTNNB1)|(GF&!miR34)|(NICD&!miR34)|(CDH2&!miR34&CTNNB1)
AKT2, TGFbeta|!miR203|(!miR34&GF&CDH2&NICD&!p53&TWIST1)
Apoptosis, p73|(!ZEB2&!AKT1)|(miR200&!AKT1)|(miR34&!ZEB2)|(p53&!ERK&p63)
CDH1, !AKT2|!SNAI2|!ZEB1|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB2)
CDH2, TWIST1
CTNNB1, !miR200|(!p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1)
CellCycleArrest, ZEB2|p21|(miR203&miR34)|(miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(CDH2&!AKT1)|(NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (VIM&Invasion)|(!miR200&!p63)|(AKT2&EMT&ERK&!AKT1)
NICD, !p53|!p63|(!miR34&ECMicroenv)|(!p73&ECMicroenv)|(!miR200&!p73)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, NICD|!miR203|!miR34|(TWIST1&!p53&!CTNNB1)
SNAI2, TWIST1|!miR200|!miR203|(NICD&CTNNB1)|(CTNNB1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|TWIST1|!miR200|(NICD&SNAI2)|(SNAI2&SNAI1)
ZEB2, SNAI2|!miR200|!miR203|(NICD&TWIST1)|(TWIST1&SNAI1)
miR200, !ZEB1|!ZEB2|(!SNAI1&!AKT2)|(p63&!AKT2)|(p73&!SNAI2)|(p53&p63)
miR203, !ZEB2|(p53&!SNAI1)|(p53&!ZEB1)
miR34, AKT2|!SNAI1|!p63|(!AKT1&!ZEB1)|(p53&!AKT1)|(p53&p73)|(!ZEB2&!ZEB1&p73)
p21, (NICD&!AKT1)|(p63&!AKT1)|(p63&!ERK)|(NICD&p53)|(NICD&p63)|(NICD&p73)|(SMAD&p53)|(SMAD&p63)|(SMAD&p73)|(p53&p73)|(p63&p73)|(SMAD&!ERK&!AKT1)|(p53&!ERK&!AKT1)|(NICD&!ERK&SMAD)|(AKT2&!ERK&!AKT1&p73)
p53, NICD|!p73|(DNAdamage&!AKT2)|(DNAdamage&!SNAI2)|(miR34&CTNNB1&!AKT1)
p63, !miR203|!p53|(DNAdamage&!AKT1)|(DNAdamage&!NICD)|(!AKT2&!AKT1&!NICD)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
