AKT1, TGFbeta|!p53|(GF&CTNNB1)|(CDH2&!CDH1&!miR34)|(GF&NICD&!miR34)
AKT2, NICD|(CDH2&!miR203)|(GF&TWIST1)|(TGFbeta&!p53&!miR34)
Apoptosis, miR200|miR34|p53|(!AKT1&p73)|(!ERK&p73)|(p63&p73)|(p63&!ZEB2&!AKT1)
CDH1, !SNAI2|!TWIST1|!ZEB2|(!AKT2&!ZEB1)|(!SNAI1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!DKK1&!p63&!AKT1)|(!p53&!CDH1&!CDH2&!miR34)
CellCycleArrest, !AKT1|ZEB2|miR200|(miR203&miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|NICD|(SMAD&CDH2)|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK|Invasion|VIM|(AKT2&!AKT1)|(!miR200&!AKT1)|(!miR200&!p63)|(AKT2&EMT&!p63)
NICD, (!p53&ECMicroenv)|(!miR200&!p63)|(!p73&!p63&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (!miR203&!CTNNB1)|(NICD&!p53)|(TWIST1&!miR34)
SNAI2, NICD|!miR203|(CTNNB1&!p53)|(TWIST1&CTNNB1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (TWIST1&CTNNB1)|(NICD&SNAI1)|(!miR200&SNAI2)
ZEB2, (NICD&SNAI1)|(NICD&SNAI2)|(NICD&TWIST1)|(NICD&!miR200)|(!miR200&SNAI1)|(!miR200&SNAI2)|(TWIST1&SNAI2&SNAI1)|(TWIST1&!miR203&!miR200)
miR200, p53|(!SNAI1&!AKT2)|(p63&!AKT2)|(!ZEB2&p73)|(!AKT2&!ZEB1&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, p53|p73|(AKT2&!p63)|(!SNAI1&!p63)|(!ZEB2&!AKT1&!ZEB1)
p21, !AKT1|AKT2|!ERK|p63|(NICD&SMAD&p53&p73)
p53, !AKT2|miR34|(!p73&!AKT1)|(DNAdamage&CTNNB1&NICD&!SNAI2)
p63, !NICD|!p53|(!AKT2&!AKT1)|(DNAdamage&!miR203)
p73, !AKT2|DNAdamage|(!AKT1&!ZEB1)|(!p53&!AKT1)
