AKT1, NICD|TGFbeta|(CDH2&!CDH1)|(CTNNB1&!CDH1)|(CDH2&!p53)|(CTNNB1&!p53)|(GF&!miR34)
AKT2, (GF&CDH2&TWIST1&!p53)|(NICD&TGFbeta&!miR203&!miR34)
Apoptosis, (p53&!ERK&miR200&p63)|(miR34&!ZEB2&!AKT1&p53&p73)
CDH1, !SNAI1|(!ZEB2&!AKT2)|(!ZEB2&!SNAI2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!p53)|(!miR200&!DKK1&!CDH2)|(!miR200&!p63&!DKK1)|(!DKK1&!CDH2&!p63&!AKT1)|(!p53&!CDH1&!miR34&!p63)
CellCycleArrest, miR203|(miR200&ZEB2)|(miR34&ZEB2)|(miR200&p21)|(!AKT1&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|SMAD|(NICD&!AKT1)|(GF&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !miR200|!p63|(AKT2&EMT&!AKT1)|(ERK&Invasion&VIM)
NICD, ECMicroenv|!miR200|!miR34|!p73|(!p53&!p63)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, (NICD&!CTNNB1&!miR34)|(TWIST1&!miR203&!p53)
SNAI2, TWIST1|!miR203|!p53|(NICD&CTNNB1)|(NICD&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|(NICD&!miR200)|(TWIST1&CTNNB1&SNAI2)
ZEB2, (NICD&SNAI1)|(NICD&TWIST1)|(NICD&!miR203)|(SNAI2&SNAI1)|(TWIST1&SNAI2)|(TWIST1&!miR203)|(NICD&!miR200&SNAI2)
miR200, !SNAI2|p63|(!AKT2&!SNAI1&!ZEB1&!ZEB2&p53&p73)
miR203, (p53&!SNAI1)|(p53&!ZEB2&!ZEB1)
miR34, (!ZEB2&!AKT1)|(AKT2&p73)|(p53&!SNAI1&!p63&!ZEB1)
p21, (SMAD&!ERK&!AKT1&p63)|(AKT2&NICD&p53&p73)
p53, (NICD&!p73&CTNNB1)|(DNAdamage&miR34&!AKT2&!AKT1&!SNAI2)
p63, !AKT1|!miR203|(DNAdamage&!AKT2&!p53&!NICD)
p73, !AKT2|(!AKT1&!ZEB1)|(DNAdamage&!p53)
