AKT1, CDH2|TGFbeta|(!miR34&GF&!CDH1&!p53&NICD&CTNNB1)
AKT2, TGFbeta|!p53|(NICD&!miR34)|(GF&!miR203&CDH2&TWIST1)
Apoptosis, miR200|(!ZEB2&p73)|(p63&miR34)|(p53&!ERK&!AKT1)
CDH1, !SNAI1|(!AKT2&!TWIST1)|(!ZEB1&!SNAI2)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH1&!AKT1&!miR34)|(!DKK1&!p53&!CDH2&!p63)
CellCycleArrest, miR200|miR203|(!AKT1&p21)|(miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(GF&!AKT1)|(GF&CDH2)
GF, GF&CDH2&!CDH1
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!AKT1&ERK&Invasion)|(VIM&EMT&!p63&!miR200)
NICD, (!miR200&!p53&!p63)|(!p73&!p63&!miR34)|(!p73&!p53&!p63)|(!p53&!miR34&ECMicroenv&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR203|!p53|(NICD&TWIST1)|(TWIST1&!CTNNB1&!miR34)
SNAI2, !miR203|(NICD&CTNNB1)|(NICD&!p53)|(TWIST1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&CTNNB1)|(NICD&TWIST1&SNAI2&SNAI1)
ZEB2, (NICD&!miR203&SNAI1)|(TWIST1&!miR200&SNAI2)
miR200, !SNAI2|(p53&!AKT2)|(p53&p63)|(p63&!ZEB2&!ZEB1)|(p63&!SNAI1&!AKT2&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, p53|!p63|p73|(!SNAI1&!ZEB1)|(AKT2&!SNAI1&!ZEB2&!AKT1)
p21, !AKT1|NICD|SMAD|(p63&!ERK)|(AKT2&p53&p73)
p53, (DNAdamage&!AKT2)|(!p73&!AKT2)|(miR34&CTNNB1)|(DNAdamage&!SNAI2)|(NICD&!SNAI2)|(NICD&!p73)|(miR34&!SNAI2)|(miR34&!p73)|(NICD&miR34&!AKT1)
p63, !AKT1|(!NICD&!p53)|(DNAdamage&!miR203&!AKT2)
p73, (!AKT2&!AKT1)|(!AKT2&!ZEB1)|(DNAdamage&!p53)
