AKT1, (CTNNB1&!p53)|(GF&!p53)|(CDH2&!p53&!miR34)|(NICD&TGFbeta&!p53&!CDH1)
AKT2, (NICD&CDH2)|(!miR34&GF&TGFbeta&!miR203&!p53&TWIST1)
Apoptosis, (!ZEB2&p73)|(p63&miR200&!AKT1)|(p53&miR34&!ERK)
CDH1, !ZEB1|(!SNAI1&!SNAI2)|(!ZEB2&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH2|!miR200|!p53|!p63|(!DKK1&!AKT1)|(!AKT1&!miR34)|(!CDH1&!DKK1)
CellCycleArrest, (!AKT1&p21&ZEB2)|(miR203&miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(CDH2&!AKT1)|(GF&!AKT1)|(SMAD&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (ERK&Invasion)|(!miR200&EMT&!AKT1)|(AKT2&!p63&VIM)
NICD, !p53|!p63|!p73|(!miR200&ECMicroenv)|(!miR200&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|(NICD&!CTNNB1)|(!CTNNB1&!miR34)|(!miR203&!p53)
SNAI2, !miR200|!p53|(NICD&!miR203&CTNNB1&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (NICD&!miR200)|(!miR200&TWIST1&CTNNB1&SNAI2&SNAI1)
ZEB2, (!miR203&SNAI2)|(NICD&TWIST1&SNAI1)|(TWIST1&!miR203&!miR200)
miR200, p73|(!AKT2&!SNAI2)|(!SNAI1&!SNAI2)|(p53&!ZEB2&p63&!ZEB1)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, !ZEB2|(AKT2&!SNAI1)|(AKT2&!p63)|(AKT2&p73)|(!ZEB1&p73)|(p53&!p63&!AKT1)
p21, p63|(AKT2&SMAD&!ERK&p53&!AKT1&NICD&p73)
p53, !AKT2|!SNAI2|(NICD&miR34&!p73)|(DNAdamage&!p73&CTNNB1&!AKT1)
p63, !AKT1|!AKT2|!p53|(DNAdamage&!miR203&!NICD)
p73, !p53|(DNAdamage&!AKT2&!AKT1&!ZEB1)
