AKT1, NICD|TGFbeta|!miR34|(GF&!p53)|(CDH2&!CDH1&CTNNB1)
AKT2, CDH2|!miR34|!p53|(GF&TWIST1)|(NICD&TGFbeta&!miR203)
Apoptosis, !ZEB2|miR34|(p53&!AKT1)|(!ERK&p73)|(p63&p73)|(miR200&!AKT1&p73)
CDH1, !ZEB2|(!SNAI1&!ZEB1)|(!ZEB1&!SNAI2)|(!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH1)|(!miR200&!CDH2)|(!p63&!DKK1)|(!p53&!p63)|(!miR200&!AKT1&!miR34)
CellCycleArrest, (miR34&!AKT1)|(miR203&p21)|(miR203&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, !p63|(AKT2&!miR200)|(!miR200&Invasion)|(ERK&EMT&!AKT1&VIM)
NICD, (!p73&!miR34&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|!miR203|(NICD&TWIST1)|(NICD&!p53)|(!p53&!miR34)
SNAI2, (CTNNB1&!p53)|(NICD&!miR203)|(TWIST1&!miR200)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(NICD&CTNNB1)|(CTNNB1&SNAI2)|(NICD&SNAI1)|(!miR200&SNAI2)
ZEB2, NICD|TWIST1|(SNAI2&SNAI1)|(!miR203&SNAI1)|(!miR203&SNAI2)|(!miR200&!miR203)
miR200, !SNAI2|!ZEB1|!ZEB2|(!SNAI1&!AKT2)|(p63&!AKT2)|(!SNAI1&p73)|(p53&p63)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, p73|(AKT2&!SNAI1&!AKT1)|(p53&!ZEB2&!p63&!ZEB1)
p21, AKT2|!ERK|NICD|p73|(p53&!AKT1)|(SMAD&p53)|(p53&p63)
p53, !AKT1|DNAdamage|NICD|miR34|(!AKT2&!SNAI2)|(!p73&CTNNB1)
p63, !AKT1|DNAdamage|!NICD|!p53|(!miR203&!AKT2)
p73, !AKT2|(!AKT1&!ZEB1)|(!p53&!AKT1)|(DNAdamage&!ZEB1)
