AKT1, CDH2|CTNNB1|(GF&!CDH1)|(NICD&TGFbeta&!p53&!miR34)
AKT2, (NICD&!miR203)|(TGFbeta&!p53)|(CDH2&!miR203&!p53)|(GF&TWIST1&!miR34)
Apoptosis, p73|(miR34&!AKT1)|(miR34&!ERK)|(!ERK&miR200&!AKT1)|(p63&miR200&!AKT1)|(p53&miR34&!ZEB2)
CDH1, (!AKT2&!TWIST1)|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB2)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!AKT1)|(!p53&!p63)|(!miR200&!p53&!CDH1)|(!CDH2&!p53&!CDH1&!AKT1)|(!DKK1&!CDH1&!CDH2&!miR34)
CellCycleArrest, miR200|miR203|miR34|(!AKT1&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|(NICD&SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&EMT)|(ERK&Invasion)|(!p63&Invasion)|(VIM&!miR200&!AKT1)
NICD, (!p73&ECMicroenv)|(!p53&!p63)|(!miR200&!p63&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!miR203)|(TWIST1&!miR34)|(NICD&!CTNNB1&!miR34)|(TWIST1&!miR203&!p53)
SNAI2, !miR200|!miR203|(NICD&CTNNB1)|(TWIST1&!p53)
TGFbeta, (NICD&!CTNNB1)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI2|TWIST1|!miR200|(NICD&SNAI1)
ZEB2, SNAI1|!miR203|(NICD&TWIST1)|(NICD&!miR200)|(!miR200&SNAI2)
miR200, p73|(p53&!SNAI1&!AKT2)|(p63&!ZEB2&!ZEB1&!SNAI2)
miR203, !ZEB1|(p53&!SNAI1)|(p53&!ZEB2)
miR34, !ZEB2|p53|p73|(AKT2&!SNAI1)|(!SNAI1&!p63)|(AKT2&!p63&!AKT1)|(AKT2&!p63&!ZEB1)
p21, (AKT2&SMAD&!AKT1&p73)|(NICD&!ERK&p63&p53)
p53, CTNNB1|NICD|(DNAdamage&!AKT2)|(!p73&miR34&!AKT1&!SNAI2)
p63, !AKT1|!AKT2|!miR203|(DNAdamage&!NICD)|(DNAdamage&!p53)
p73, !ZEB1|(DNAdamage&!AKT2&!AKT1&!p53)
