AKT1, CTNNB1|!miR34|(!p53&!CDH1)|(GF&NICD)|(NICD&TGFbeta&CDH2)
AKT2, (!miR203&!miR34)|(TGFbeta&CDH2&!p53)|(GF&TWIST1&NICD)
Apoptosis, !AKT1|!ERK|(!ZEB2&miR200&p73)|(p53&miR34&p63)
CDH1, !ZEB1|(!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!CDH1&!DKK1)|(!CDH2&!AKT1&!miR34)|(!miR200&!p53&!CDH1)
CellCycleArrest, p21|(!AKT1&ZEB2)|(miR200&ZEB2)|(miR203&miR34)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !p63|(AKT2&VIM)|(!miR200&Invasion)|(ERK&EMT&!AKT1)
NICD, !p63|(!miR200&ECMicroenv)|(!miR34&ECMicroenv)|(!p73&ECMicroenv)|(!p73&!p53)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|!miR203|(NICD&!p53)|(NICD&!CTNNB1&!miR34)
SNAI2, NICD|!miR203|!p53|(TWIST1&CTNNB1)|(TWIST1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (CTNNB1&SNAI2)|(TWIST1&CTNNB1)|(NICD&CTNNB1&SNAI1)|(TWIST1&!miR200&SNAI2)
ZEB2, !miR200|!miR203|(NICD&SNAI2)|(TWIST1&SNAI1)
miR200, !SNAI2|p53|(!ZEB2&!AKT2)|(!ZEB2&p73)|(p63&!SNAI1&!ZEB2&!ZEB1)
miR203, (!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)|(p53&!ZEB1)
miR34, (AKT2&!SNAI1)|(!p63&!ZEB1&!ZEB2&!AKT1&p53&p73)
p21, !AKT1|AKT2|!ERK|p53|(NICD&SMAD&p63&p73)
p53, !p73|(CTNNB1&!AKT2)|(NICD&!AKT2)|(miR34&CTNNB1)|(miR34&!AKT1&!SNAI2)|(DNAdamage&miR34&!AKT2)
p63, !AKT2|(DNAdamage&!miR203&!NICD&!p53&!AKT1)
p73, !AKT2|DNAdamage|!p53|(!AKT1&!ZEB1)
