AKT1, CDH2|GF|NICD|(CTNNB1&!CDH1)|(TGFbeta&!p53&!miR34)
AKT2, (NICD&!p53)|(TWIST1&!miR203)|(GF&TGFbeta&CDH2&!miR34)
Apoptosis, !ERK|miR200|(!ZEB2&!AKT1)|(miR34&!AKT1)|(p53&p63&p73)
CDH1, (!AKT2&!TWIST1)|(!SNAI1&!SNAI2)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!CDH1&!DKK1)|(!miR200&!AKT1&!miR34)|(!p53&!CDH1&!CDH2&!p63)
CellCycleArrest, miR200|miR203|p21|(miR34&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(CDH2&!AKT1)|(GF&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, AKT2|(VIM&!AKT1)|(VIM&!p63)|(ERK&EMT&!miR200&Invasion)
NICD, (!p73&!p53)|(!p73&!miR34&ECMicroenv)|(!miR200&!p73&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|!miR34|(TWIST1&!miR203)|(NICD&!miR203&!p53)
SNAI2, (CTNNB1&!miR203)|(NICD&TWIST1)|(!miR200&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(TWIST1&CTNNB1)|(NICD&SNAI2&SNAI1)
ZEB2, !miR200|(SNAI2&SNAI1)|(TWIST1&!miR203)|(NICD&TWIST1&SNAI1)
miR200, (p63&!AKT2&!ZEB1&p73)|(p53&!SNAI1&!ZEB2&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !ZEB1|p53|(!SNAI1&!p63)|(!ZEB2&!p63)|(AKT2&!AKT1&p73)
p21, AKT2|NICD|p53|(SMAD&p63&!ERK&!AKT1&p73)
p53, DNAdamage|!p73|(miR34&!AKT2&!AKT1&!SNAI2&NICD&CTNNB1)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, !p53|(DNAdamage&!AKT2)|(!AKT2&!AKT1&!ZEB1)
