AKT1, (CTNNB1&!CDH1)|(GF&TGFbeta)|(NICD&TGFbeta)|(CDH2&!p53&!miR34)
AKT2, TGFbeta|(GF&CDH2)|(TWIST1&!miR34)|(NICD&!miR203&!p53)
Apoptosis, p73|(!ZEB2&!ERK)|(p53&p63)|(miR34&miR200&!ZEB2&!AKT1)
CDH1, !SNAI1|!TWIST1|!ZEB2|(!AKT2&!SNAI2)|(!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!p53&!AKT1&!miR34)|(!DKK1&!p63&!CDH1&!CDH2)
CellCycleArrest, ZEB2|(miR203&miR200&!AKT1)|(miR34&miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(NICD&CDH2)|(GF&NICD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&!AKT1)|(ERK&!p63&AKT2&Invasion&!miR200&EMT)
NICD, !p53|(!miR200&!miR34)|(!p63&!miR34)|(!p73&!miR34)|(!miR200&!p73&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR203|!miR34|!p53|(NICD&!CTNNB1)|(TWIST1&!CTNNB1)
SNAI2, TWIST1|!miR200|!p53|(CTNNB1&!miR203)|(NICD&!miR203)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI1)|(NICD&SNAI2)|(!miR200&SNAI1)|(!miR200&SNAI2)|(TWIST1&!miR200)|(TWIST1&CTNNB1&SNAI2)
ZEB2, NICD|TWIST1|!miR203|(!miR200&SNAI2&SNAI1)
miR200, !SNAI2|p63|p73|(!AKT2&!ZEB1)|(p53&!AKT2)|(p53&!ZEB1)|(!SNAI1&!ZEB2&!ZEB1)
miR203, !ZEB2|(p53&!SNAI1)|(p53&!ZEB1)
miR34, !ZEB1|(!ZEB2&!AKT1)|(AKT2&!ZEB2)|(p53&!SNAI1&!p63&p73)
p21, !ERK|p53|p63|(AKT2&SMAD&!AKT1&NICD&p73)
p53, DNAdamage|!SNAI2|miR34|(NICD&!AKT2)|(!p73&CTNNB1&!AKT1)
p63, (!miR203&!AKT2)|(DNAdamage&!NICD&!AKT1&!p53)
p73, (!p53&!AKT1)|(!AKT2&!p53)|(DNAdamage&!p53)|(DNAdamage&!AKT2&!ZEB1)
