AKT1, CDH2|GF|TGFbeta|!miR34|(NICD&CTNNB1)|(CTNNB1&!p53&!CDH1)
AKT2, (TGFbeta&!miR203&TWIST1)|(!miR34&GF&CDH2&!p53&NICD)
Apoptosis, p73|(p63&!ZEB2)|(p63&!ERK&!AKT1)|(p63&miR200&!AKT1)|(p53&miR200&p63)|(p63&miR34&!ERK&miR200)
CDH1, !AKT2|!SNAI2|!ZEB1|(!SNAI1&!ZEB2)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH2|!DKK1|!p53|(!CDH1&!AKT1)|(!miR200&!AKT1)|(!p63&!miR34)
CellCycleArrest, (p21&ZEB2)|(miR203&miR34)|(miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|SMAD|(CDH2&!AKT1)|(NICD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (EMT&!p63&Invasion&!AKT1)|(AKT2&!miR200&ERK&VIM)
NICD, !p73|(!p63&!miR34&!p53&ECMicroenv&!miR200)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|!miR34|(NICD&!CTNNB1)|(!miR203&!CTNNB1)|(NICD&!miR203)|(NICD&!p53)
SNAI2, NICD|TWIST1|!miR200|!p53|(CTNNB1&!miR203)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|!miR200|(NICD&TWIST1)|(TWIST1&CTNNB1&SNAI2)
ZEB2, SNAI1|SNAI2|TWIST1|!miR203|(NICD&!miR200)
miR200, !SNAI2|!ZEB2|(!AKT2&p73)|(p53&!SNAI1)|(p63&!ZEB1)
miR203, (!SNAI1&!ZEB1)|(p53&!ZEB2)
miR34, !SNAI1|!p63|(AKT2&!AKT1&p73)|(p53&!ZEB2&!ZEB1)
p21, !AKT1|p73|(AKT2&p63)|(NICD&!ERK&SMAD&p53)
p53, miR34|(!p73&!AKT2)|(DNAdamage&NICD)|(DNAdamage&!p73)|(NICD&!SNAI2)|(!AKT2&!AKT1&!SNAI2)|(DNAdamage&CTNNB1&!AKT2)
p63, DNAdamage|!NICD|!miR203|(!AKT2&!AKT1)|(!p53&!AKT1)
p73, !ZEB1|(DNAdamage&!p53)|(DNAdamage&!AKT2&!AKT1)
