AKT1, CDH2|CTNNB1|NICD|(!CDH1&!miR34)|(GF&TGFbeta)|(!p53&!miR34)
AKT2, GF|TWIST1|(TGFbeta&CDH2&!p53)|(NICD&!miR203&!miR34)
Apoptosis, !ERK|miR200|miR34|p53|(!ZEB2&!AKT1)|(p63&!ZEB2)|(p63&!AKT1&p73)
CDH1, !SNAI1|!SNAI2|(!AKT2&!ZEB1)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !AKT1|!p63|(!miR34&!CDH1&!DKK1&!p53&!CDH2&!miR200)
CellCycleArrest, miR200|miR203|(!AKT1&p21)|(miR34&ZEB2)|(p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|SMAD|(GF&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (EMT&!p63)|(!miR200&Invasion)|(VIM&!p63&!AKT1)|(AKT2&!p63&ERK)
NICD, (!p63&!miR34&ECMicroenv)|(!miR200&!p73&!p53)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, (TWIST1&!p53&!CTNNB1)|(NICD&!miR203&!miR34)
SNAI2, !miR200|(TWIST1&CTNNB1)|(NICD&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&SNAI2)|(NICD&CTNNB1&TWIST1&SNAI1)
ZEB2, TWIST1|(NICD&SNAI2)|(!miR200&!miR203)|(!miR200&SNAI2&SNAI1)
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, (!SNAI1&!ZEB1)|(p53&!ZEB2)
miR34, (p53&!SNAI1&!AKT1&!ZEB1)|(AKT2&!ZEB2&!p63&p73)
p21, !ERK|p53|(AKT2&SMAD)|(AKT2&p73)|(NICD&p63)|(AKT2&!AKT1&p63)
p53, NICD|(DNAdamage&!p73&!AKT2)|(miR34&CTNNB1&!AKT1&!SNAI2)
p63, !AKT1|!NICD|!miR203|!p53|(DNAdamage&!AKT2)
p73, DNAdamage|!p53|(!AKT2&!AKT1)|(!AKT2&!ZEB1)
