AKT1, GF|!miR34|(TGFbeta&CDH2)|(CTNNB1&!p53)|(NICD&!p53&!CDH1)
AKT2, NICD|(CDH2&!miR203)|(TWIST1&!p53)|(GF&TGFbeta&!miR34)
Apoptosis, (p53&p63)|(p63&!AKT1&p73)|(p53&miR200&p73)|(p53&miR34&!ERK&!ZEB2)
CDH1, (!AKT2&!SNAI2)|(!SNAI1&!ZEB1)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !AKT1|!DKK1|!miR200|!p53|(!p63&!CDH1)|(!CDH2&!miR34)
CellCycleArrest, p21|(miR200&!AKT1)|(miR203&miR200)|(miR34&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|(NICD&CDH2&SMAD)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, AKT2|(!p63&Invasion)|(ERK&Invasion&!AKT1)|(VIM&EMT&!miR200&Invasion)
NICD, ECMicroenv|!miR34|(!miR200&!p73)|(!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|(!p53&!CTNNB1)|(NICD&!miR203)|(!p53&!miR34)
SNAI2, CTNNB1|NICD|!miR203|(TWIST1&!p53&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI2|(!miR200&SNAI1)|(NICD&TWIST1&!miR200)
ZEB2, NICD|!miR200|(SNAI2&SNAI1)|(TWIST1&!miR203)
miR200, !ZEB1|p63|(!ZEB2&!SNAI2)|(!AKT2&p73&!SNAI2)|(p53&!SNAI1&!ZEB2)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, !ZEB2|p53|(!SNAI1&!ZEB1)|(AKT2&!p63&!AKT1&p73)
p21, !AKT1|AKT2|p53|(NICD&p63)|(SMAD&!ERK&p73)
p53, DNAdamage|!SNAI2|!p73|(miR34&!AKT2&!AKT1&NICD&CTNNB1)
p63, (!AKT2&!p53)|(!miR203&!p53)|(DNAdamage&!NICD&!AKT1&!p53)
p73, !AKT2|!ZEB1|!p53|(DNAdamage&!AKT1)
