AKT1, CDH2|CTNNB1|NICD|TGFbeta|!p53|(GF&!CDH1)|(GF&!miR34)
AKT2, (GF&TWIST1&!p53)|(!miR34&TGFbeta&CDH2&!miR203&NICD)
Apoptosis, (p63&miR34)|(!ERK&!ZEB2&miR200&!AKT1&p53&p73)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, !miR200|!p53|(!p63&!CDH2)|(!DKK1&!CDH1&!AKT1&!miR34)
CellCycleArrest, (miR200&!AKT1)|(miR203&ZEB2)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, !CDH1|(GF&CDH2)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, VIM|!miR200|(ERK&!AKT1)|(AKT2&!p63)|(EMT&!p63)|(ERK&Invasion)
NICD, !miR34|!p53|!p73|(!p63&ECMicroenv)|(!miR200&!p63)
SMAD, (TGFbeta&!miR200)|(!miR200&!miR203)
SNAI1, !miR203|(NICD&!CTNNB1)|(!p53&!CTNNB1)|(TWIST1&!p53)|(TWIST1&!CTNNB1&!miR34)
SNAI2, TWIST1|(NICD&CTNNB1)|(!miR203&!p53)|(!miR200&CTNNB1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|!miR200|(CTNNB1&SNAI1)|(NICD&SNAI2)
ZEB2, SNAI1|SNAI2|!miR200|(NICD&TWIST1)|(TWIST1&!miR203)
miR200, !ZEB1|p63|(!AKT2&!SNAI2)|(p53&!ZEB2)|(!ZEB2&p73)|(p53&!SNAI1&p73)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, !ZEB1|(AKT2&!p63)|(!SNAI1&!ZEB2&!AKT1&p53&p73)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, !SNAI2|!p73|(DNAdamage&miR34)|(NICD&!AKT2&!AKT1)|(miR34&CTNNB1&!AKT1)
p63, !AKT1|DNAdamage|!miR203|(!AKT2&!p53&!NICD)
p73, !ZEB1|(DNAdamage&!AKT1)|(!AKT2&!p53)
