AKT1, !CDH1|NICD|TGFbeta|!miR34|(CDH2&CTNNB1)|(GF&CTNNB1)|(CTNNB1&!p53)
AKT2, (NICD&CDH2)|(CDH2&!miR34)|(GF&NICD)|(TGFbeta&TWIST1)|(TWIST1&!miR34)|(GF&!miR203&!p53)|(NICD&TGFbeta&!miR34)
Apoptosis, (p53&miR34&miR200)|(p63&!ERK&!ZEB2&!AKT1&p73)
CDH1, !SNAI2|!ZEB1|!ZEB2|(!AKT2&!TWIST1)|(!SNAI1&!TWIST1)
CDH2, TWIST1
CTNNB1, !p63|(!CDH1&!AKT1)|(!miR34&!CDH1&!DKK1&!p53&!CDH2&!miR200)
CellCycleArrest, miR203|miR34|(miR200&!AKT1)|(miR200&ZEB2)|(miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(GF&!AKT1)|(GF&CDH2)|(GF&SMAD)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&!p63&!miR200)|(ERK&AKT2&Invasion&!AKT1&EMT)
NICD, (!miR34&ECMicroenv)|(!miR200&!p63)|(!p73&!p53&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|!miR34|(TWIST1&!miR203)|(TWIST1&!p53&!CTNNB1)
SNAI2, TWIST1|!p53|(NICD&CTNNB1)|(NICD&!miR200)|(!miR200&!miR203)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(CTNNB1&SNAI2)|(NICD&!miR200)|(!miR200&SNAI1)
ZEB2, SNAI2|!miR200|!miR203|(NICD&TWIST1&SNAI1)
miR200, p73|(p63&!SNAI1)|(p53&!ZEB1)|(p63&!ZEB2)|(!SNAI1&!ZEB1&!SNAI2)|(p53&!AKT2&p63&!SNAI2)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !AKT1|!ZEB2|p73|(AKT2&!ZEB1)|(!SNAI1&!ZEB1)|(p53&!ZEB1)|(AKT2&!SNAI1&p53)|(p53&!SNAI1&!p63)
p21, p63|p73|(AKT2&!ERK)|(NICD&SMAD&p53&!AKT1)
p53, DNAdamage|miR34|(NICD&!AKT1)|(NICD&!p73)|(CTNNB1&!AKT2&!SNAI2)
p63, !AKT1|!AKT2|DNAdamage|!NICD|(!miR203&!p53)
p73, !ZEB1|(!AKT2&!AKT1)|(DNAdamage&!p53)
