AKT1, GF|NICD|(CDH2&CTNNB1)|(TGFbeta&CDH2)|(CDH2&!p53)|(!p53&!miR34)|(CTNNB1&!p53&!CDH1)
AKT2, (NICD&!p53)|(GF&TGFbeta&CDH2)|(TWIST1&!miR203&!miR34)
Apoptosis, (p63&!AKT1)|(miR34&!AKT1&p73)|(!ERK&!ZEB2&miR200&!AKT1&p53)
CDH1, (!ZEB2&!AKT2&!ZEB1)|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!AKT1&!miR34)|(!p63&!CDH1&!DKK1&!p53&!CDH2)
CellCycleArrest, (miR34&!AKT1&p21)|(miR203&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (NICD&CDH2)|(GF&NICD)|(GF&SMAD)|(SMAD&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !miR200|(ERK&EMT)|(ERK&!p63)|(AKT2&Invasion&!AKT1&VIM)
NICD, ECMicroenv|!miR34|!p63|!p73|(!miR200&!p53)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|TWIST1|!miR34|(!p53&!CTNNB1)|(!miR203&!p53)
SNAI2, TWIST1|!miR200|!miR203|(CTNNB1&!p53)|(NICD&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (NICD&TWIST1&!miR200)|(!miR200&CTNNB1&SNAI2&SNAI1)
ZEB2, SNAI2|!miR200|(NICD&!miR203&TWIST1&SNAI1)
miR200, p73|(!AKT2&!ZEB1)|(p63&!SNAI1&!ZEB2&!SNAI2&p53)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !ZEB1|p53|(!p63&AKT2&!SNAI1&!ZEB2&!AKT1&p73)
p21, (p53&!AKT1&p73)|(AKT2&SMAD&NICD)|(SMAD&!ERK&p63)
p53, (CTNNB1&!AKT2)|(NICD&!p73&!AKT1)|(DNAdamage&miR34&!SNAI2)
p63, !AKT1|DNAdamage|!NICD|!miR203|(!AKT2&!p53)
p73, !p53|(!AKT1&!ZEB1)|(DNAdamage&!AKT2)
