AKT1, (GF&!miR34)|(NICD&TGFbeta&!CDH1)|(CDH2&!p53&CTNNB1)
AKT2, (!miR203&!p53)|(GF&CDH2&NICD)|(TGFbeta&TWIST1&!miR34)
Apoptosis, (miR34&!ERK)|(p53&p73)|(p63&!ZEB2&miR200&!AKT1)
CDH1, !SNAI2|!ZEB1|!ZEB2|(!SNAI1&!AKT2)|(!SNAI1&!TWIST1)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH1|!p53|(!DKK1&!CDH2)|(!p63&!CDH2)|(!p63&!DKK1)|(!miR200&!p63)|(!miR200&!DKK1&!miR34)
CellCycleArrest, (miR203&miR200&!AKT1)|(miR34&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|SMAD|(NICD&!AKT1)|(GF&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (!p63&!AKT1)|(!miR200&!p63)|(ERK&VIM&AKT2&Invasion&EMT)
NICD, !p63|(!miR200&!p53)|(!p53&!miR34)|(!p73&!miR34)|(!p73&!p53)|(!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, NICD|TWIST1|!p53|(!miR203&!CTNNB1&!miR34)
SNAI2, TWIST1|(!miR203&!p53&NICD&CTNNB1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|(NICD&CTNNB1)|(TWIST1&!miR200)
ZEB2, (NICD&SNAI2)|(NICD&TWIST1)|(!miR200&!miR203)|(TWIST1&!miR200&SNAI1)
miR200, !SNAI2|p53|p63|(!AKT2&p73)|(!ZEB2&p73)|(!SNAI1&!ZEB1&p73)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, AKT2|!SNAI1|!ZEB1|!ZEB2|p53|p73|(!p63&!AKT1)
p21, NICD|p53|(AKT2&SMAD&p63&!ERK&!AKT1&p73)
p53, !AKT2|DNAdamage|!SNAI2|!p73|(NICD&miR34&CTNNB1&!AKT1)
p63, (DNAdamage&!AKT2)|(!miR203&!AKT2)|(DNAdamage&!miR203)|(DNAdamage&!p53)|(!miR203&!NICD)|(!miR203&!AKT1&!p53)
p73, !AKT1|!p53|(!AKT2&!ZEB1)|(DNAdamage&!ZEB1)
