AKT1, (NICD&CTNNB1)|(GF&CDH2&!CDH1)|(TGFbeta&!p53&!miR34)
AKT2, CDH2|TGFbeta|(GF&TWIST1&NICD)|(!miR203&!p53&!miR34)
Apoptosis, (miR34&!ZEB2)|(p53&!ZEB2)|(miR34&p73)|(p63&!ERK&miR200&!AKT1)
CDH1, !AKT2|!ZEB1|!ZEB2|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1&!miR34)|(!p53&!AKT1&!p63)|(!miR200&!CDH1&!DKK1)
CellCycleArrest, miR34|(miR200&p21)|(miR203&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (SMAD&CDH2)|(GF&SMAD)|(NICD&CDH2&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, ERK|Invasion|(AKT2&EMT&!AKT1)|(VIM&!p63&!miR200)
NICD, (!p73&!p53)|(!p73&!p63)|(!p53&!miR34&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (TWIST1&!CTNNB1)|(!miR203&!p53)|(!p53&!miR34)|(NICD&!miR203&!miR34)
SNAI2, (CTNNB1&!p53)|(!miR200&!miR203)|(NICD&!p53&!miR200)|(NICD&!miR203&!p53)|(NICD&!miR203&CTNNB1&TWIST1)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&SNAI1)|(TWIST1&!miR200)|(TWIST1&CTNNB1&SNAI2)|(NICD&TWIST1&SNAI1)
ZEB2, SNAI1|!miR203|(TWIST1&!miR200)|(NICD&TWIST1&SNAI2)
miR200, (p63&!SNAI1&!AKT2&!ZEB1)|(p53&!ZEB2&p73&!SNAI2)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !SNAI1|!ZEB2|p53|(!p63&p73)|(AKT2&!AKT1&!ZEB1)
p21, NICD|p53|p63|(!AKT1&p73)|(AKT2&!ERK&SMAD)
p53, CTNNB1|DNAdamage|NICD|!p73|(miR34&!AKT2&!AKT1&!SNAI2)
p63, !NICD|!miR203|(DNAdamage&!AKT1)|(!AKT2&!p53)
p73, !ZEB1|(DNAdamage&!AKT1)|(!p53&!AKT1)|(!AKT2&!p53)
