AKT1, !CDH1|CDH2|!miR34|!p53|(GF&TGFbeta&CTNNB1&NICD)
AKT2, !p53|(TWIST1&CDH2)|(NICD&!miR203)|(GF&TGFbeta&!miR34)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, (!SNAI1&!AKT2&!ZEB2)|(!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, miR34|(miR203&!AKT1)|(!AKT1&p21)|(miR203&p21)|(miR203&miR200&ZEB2)|(miR200&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (NICD&!AKT1)|(GF&CDH2&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&Invasion)|(!miR200&EMT&!AKT1)|(ERK&!p63&VIM)
NICD, !p73|(!miR200&ECMicroenv)|(!miR34&ECMicroenv)|(!p53&ECMicroenv)|(!miR200&!p53)|(!p53&!p63)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, TWIST1|!miR203|!miR34|(NICD&!CTNNB1)|(NICD&!p53)
SNAI2, NICD|!miR200|(TWIST1&CTNNB1)|(!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(NICD&SNAI1)|(TWIST1&CTNNB1&SNAI2)
ZEB2, TWIST1|(NICD&SNAI1)|(!miR200&SNAI2)|(!miR203&SNAI2)
miR200, p63|(p53&!ZEB2)|(!AKT2&!SNAI1&!ZEB1&!SNAI2&p73)
miR203, (!SNAI1&!ZEB1)|(p53&!SNAI1&!ZEB2)
miR34, (!SNAI1&!ZEB2)|(!p63&!ZEB1)|(p53&!p63)|(!ZEB1&!AKT1&p73)|(AKT2&p53&!ZEB1)
p21, p63|p73|(NICD&p53)|(AKT2&SMAD&!AKT1)|(p53&!ERK&!AKT1)
p53, DNAdamage|(!p73&!AKT1)|(miR34&!SNAI2)|(NICD&CTNNB1&!AKT2)
p63, !AKT2|!miR203|(DNAdamage&!NICD&!AKT1&!p53)
p73, (!p53&!AKT1)|(DNAdamage&!p53)|(DNAdamage&!AKT2&!AKT1)|(DNAdamage&!AKT2&!ZEB1)
