AKT1, (NICD&TGFbeta&CDH2)|(!miR34&GF&!CDH1&!p53&CTNNB1)
AKT2, TWIST1|(GF&CDH2)|(NICD&TGFbeta)|(NICD&!miR34)|(TGFbeta&!p53)|(GF&TGFbeta&!miR34)|(GF&!p53&!miR34)|(!miR203&!p53&!miR34)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, (!ZEB2&!AKT2)|(!SNAI1&!ZEB1)|(!TWIST1&!ZEB1)|(!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!TWIST1)|(!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|!p63|(!CDH1&!CDH2)|(!DKK1&!miR34)|(!DKK1&!p53&!AKT1)
CellCycleArrest, (miR200&ZEB2)|(miR34&miR200)|(miR34&p21)|(miR34&!AKT1&ZEB2)|(!AKT1&p21&ZEB2)|(miR203&miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&CDH2)|(GF&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (EMT&!AKT1)|(AKT2&Invasion)|(ERK&VIM)|(!miR200&!p63)
NICD, (!p73&!miR34)|(!miR200&!p53&ECMicroenv&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|(!p53&!CTNNB1)|(NICD&TWIST1)|(NICD&!miR34)
SNAI2, CTNNB1|NICD|TWIST1|!miR200|!miR203|!p53
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|!miR200|(NICD&CTNNB1)|(SNAI2&SNAI1)
ZEB2, (TWIST1&SNAI1)|(!miR203&SNAI2)|(NICD&!miR200&SNAI2)
miR200, !ZEB2|p53|p73|(!SNAI1&!ZEB1)|(p63&!SNAI1)|(!SNAI1&!AKT2&!SNAI2)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, !SNAI1|(AKT2&!p63&!AKT1)|(p53&!ZEB2&!ZEB1&p73)
p21, SMAD|p53|p63|(AKT2&!ERK)|(NICD&!AKT1&p73)
p53, !AKT1|!AKT2|(NICD&CTNNB1&!SNAI2)|(DNAdamage&miR34&!p73)
p63, !AKT2|!NICD|!miR203|(DNAdamage&!AKT1)|(!p53&!AKT1)
p73, !AKT2|!p53|(!AKT1&!ZEB1)|(DNAdamage&!ZEB1)
