AKT1, NICD|!p53|(CTNNB1&!miR34)|(GF&TGFbeta&CDH2&!CDH1)
AKT2, CDH2|NICD|TGFbeta|!miR203|!p53|(GF&TWIST1&!miR34)
Apoptosis, miR34|(p53&!AKT1)|(!ZEB2&p73)|(p63&!ERK&miR200)
CDH1, (!SNAI1&!AKT2&!SNAI2)|(!ZEB2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63|(!p53&!DKK1)|(!DKK1&!CDH2&!AKT1)|(!miR200&!CDH1&!miR34)
CellCycleArrest, ZEB2|miR34|(!AKT1&p21)|(miR200&p21)|(miR203&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, VIM|(!miR200&EMT)|(!p63&Invasion)|(AKT2&ERK&!AKT1)
NICD, ECMicroenv|!miR200|!miR34|!p53|!p63|!p73
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|!miR203|!miR34|!p53|(NICD&!CTNNB1)
SNAI2, (NICD&CTNNB1&!miR203)|(TWIST1&!p53&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&CTNNB1)|(TWIST1&!miR200)|(TWIST1&CTNNB1&SNAI2)|(NICD&TWIST1&SNAI2)|(TWIST1&SNAI2&SNAI1)
ZEB2, (NICD&!miR200&SNAI2)|(TWIST1&!miR203&SNAI1)
miR200, !SNAI1|(p53&!ZEB2)|(p53&!ZEB1&!SNAI2)|(p63&!AKT2&p73&!SNAI2)
miR203, (!SNAI1&!ZEB2)|(p53&!ZEB1)
miR34, !SNAI1|p73|(!p63&AKT2&!ZEB1&!ZEB2&!AKT1&p53)
p21, !ERK|(NICD&!AKT1&p73)|(AKT2&SMAD&p63&p53)
p53, !AKT1|DNAdamage|miR34|(!p73&!AKT2)|(NICD&CTNNB1&!SNAI2)
p63, !miR203|!p53|(DNAdamage&!AKT2&!AKT1&!NICD)
p73, !AKT2|(!AKT1&!ZEB1)|(DNAdamage&!p53)
