AKT1, !CDH1|TGFbeta|!p53|(GF&!miR34)|(NICD&CDH2&CTNNB1)
AKT2, GF|!miR203|(TWIST1&!miR34&TGFbeta&CDH2&!p53&NICD)
Apoptosis, miR34|(p63&p73)|(!ERK&!ZEB2&miR200&!AKT1&p53)
CDH1, (!SNAI1&!SNAI2)|(!ZEB1&!SNAI2)|(!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!TWIST1)|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, !CDH1|!CDH2|!DKK1|!p53|(!AKT1&!miR34)|(!miR200&!p63)
CellCycleArrest, miR34|p21|(miR203&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, GF|(CDH2&!CDH1)
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&VIM)|(ERK&!miR200&!AKT1)|(EMT&!p63&Invasion)
NICD, !p63&!miR34&!p73&!p53&ECMicroenv&!miR200
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!miR203)|(NICD&!p53)|(!miR203&!p53)|(!p53&!miR34)|(TWIST1&!p53&!CTNNB1)|(!miR203&!CTNNB1&!miR34)|(TWIST1&!miR203&!miR34)
SNAI2, TWIST1|!miR200|!miR203|!p53|(NICD&CTNNB1)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (SNAI2&SNAI1)|(NICD&CTNNB1&TWIST1&!miR200)
ZEB2, SNAI1|(NICD&SNAI2)|(NICD&!miR200)|(!miR200&SNAI2)|(TWIST1&!miR200)|(!miR200&!miR203)
miR200, !AKT2|!SNAI2|!ZEB1|p73|(!SNAI1&!ZEB2)|(p53&p63)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, p73|(AKT2&!AKT1)|(!ZEB2&!AKT1)|(!ZEB2&!p63)|(p53&!p63&!AKT1)|(p53&!SNAI1&!p63)|(p53&!p63&!ZEB1)
p21, NICD|SMAD|(p53&!AKT1)|(AKT2&!ERK)|(AKT2&p53)|(p63&p73)
p53, !AKT2|NICD|!p73|(!AKT1&!SNAI2)|(DNAdamage&CTNNB1)|(miR34&!SNAI2)
p63, !AKT2|DNAdamage|!NICD|!miR203|(!p53&!AKT1)
p73, (DNAdamage&!p53)|(!AKT2&!AKT1&!ZEB1)
