AKT1, (!p53&!CDH1)|(CDH2&!p53)|(GF&!miR34)|(GF&CDH2&CTNNB1)|(GF&CDH2&NICD)|(TGFbeta&CTNNB1&!p53)|(GF&TGFbeta&CTNNB1&!CDH1)|(NICD&TGFbeta&!p53&!miR34)
AKT2, !p53|(GF&TGFbeta)|(!miR203&!miR34)|(NICD&!miR203&CDH2&TWIST1)
Apoptosis, miR34|(p53&miR200)|(p53&p73)|(!ERK&miR200&!AKT1)|(p53&!ERK&!AKT1)|(p63&!ZEB2&!ERK)
CDH1, !TWIST1|!ZEB2|(!AKT2&!ZEB1)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!AKT1&!miR34)|(!p63&!CDH1&!DKK1&!p53&!CDH2)
CellCycleArrest, miR200|miR203|(!AKT1&ZEB2)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (NICD&!AKT1)|(GF&CDH2)|(SMAD&CDH2)
GF, (GF&!CDH1)|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|!p63|(ERK&VIM&AKT2&!AKT1&!miR200&EMT)
NICD, ECMicroenv|!p63|(!miR200&!miR34)|(!miR200&!p53)|(!p73&!p53)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|TWIST1|!miR34|!p53|(!miR203&!CTNNB1)
SNAI2, !p53|(TWIST1&CTNNB1)|(CTNNB1&!miR203)|(TWIST1&!miR203)|(NICD&!miR203&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, NICD|(TWIST1&SNAI1)|(!miR200&CTNNB1&SNAI2)
ZEB2, SNAI1|SNAI2|(NICD&!miR203&TWIST1&!miR200)
miR200, (p63&!SNAI1&!ZEB1)|(p53&!ZEB2&p73)|(!ZEB2&!AKT2&p73&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, p73|(!AKT1&!ZEB1)|(!SNAI1&!ZEB1)|(p53&!ZEB1)|(AKT2&!ZEB2&!p63)
p21, (AKT2&!ERK&p53)|(SMAD&p63&p73)|(NICD&!AKT1&p63&p73)
p53, !AKT2|!SNAI2|miR34|(DNAdamage&!p73&!AKT1&NICD&CTNNB1)
p63, !AKT1|!AKT2|!NICD|!p53|(DNAdamage&!miR203)
p73, DNAdamage|(!AKT1&!ZEB1)|(!AKT2&!ZEB1)|(!AKT2&!p53)
