AKT1, CTNNB1|GF|(CDH2&!CDH1)|(TGFbeta&CDH2)|(NICD&TGFbeta)|(!p53&!miR34)
AKT2, !miR34|(TGFbeta&CDH2&TWIST1)|(GF&!miR203&NICD&!p53)
Apoptosis, !AKT1|p73|(p53&!ZEB2)|(p63&miR34&!ERK&miR200)
CDH1, !SNAI2|!ZEB1|(!ZEB2&!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !p53|(!miR200&!DKK1)|(!p63&!CDH1&!AKT1)|(!p63&!CDH2&!miR34)
CellCycleArrest, p21|(miR203&ZEB2)|(miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|(GF&SMAD&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !miR200|!p63|(AKT2&Invasion)|(ERK&EMT&!AKT1&VIM)
NICD, (!p73&ECMicroenv)|(!miR200&!miR34)|(!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!miR203&!CTNNB1&!p53)|(NICD&TWIST1&!miR34)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|SNAI2|TWIST1|(!miR200&CTNNB1)
ZEB2, SNAI1|SNAI2|!miR200|(NICD&TWIST1)|(TWIST1&!miR203)
miR200, !SNAI1|p63|(!AKT2&!ZEB1&!ZEB2&!SNAI2&p53&p73)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, (p53&!SNAI1&!AKT1&!ZEB1)|(AKT2&!ZEB2&!p63&p73)
p21, SMAD|p53|(NICD&p63)|(AKT2&!ERK&!AKT1&p73)
p53, DNAdamage|miR34|(!AKT1&!SNAI2)|(CTNNB1&!AKT2)|(NICD&!p73)
p63, !AKT2|DNAdamage|!NICD|!p53|(!miR203&!AKT1)
p73, (DNAdamage&!AKT2)|(!p53&!AKT1&!ZEB1)
