AKT1, !miR34|!p53|(CTNNB1&!CDH1)|(GF&TGFbeta&CDH2&NICD)
AKT2, (NICD&CDH2)|(GF&!miR34)|(GF&!p53)|(TGFbeta&!miR203)|(TWIST1&!miR203)
Apoptosis, (p53&miR200)|(miR34&!ERK&!AKT1)|(p63&!ZEB2&!AKT1)|(p53&p63&p73)
CDH1, !ZEB2|(!AKT2&!TWIST1)|(!SNAI1&!SNAI2)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR34|!p63|(!CDH1&!CDH2)|(!miR200&!DKK1&!p53&!AKT1)
CellCycleArrest, miR203|miR34|p21|(miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(GF&CDH2&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !p63|(ERK&EMT)|(VIM&Invasion)|(!miR200&Invasion)|(AKT2&!AKT1&VIM)
NICD, !p63|(!miR34&ECMicroenv)|(!miR200&!p73)|(!p73&!p53)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !p53|(!miR203&!CTNNB1)|(!CTNNB1&!miR34)|(NICD&TWIST1)
SNAI2, (TWIST1&CTNNB1)|(CTNNB1&!p53)|(NICD&TWIST1)|(NICD&!p53)|(TWIST1&!miR200)|(NICD&CTNNB1&!miR200)|(TWIST1&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|!miR200|(CTNNB1&SNAI1)|(NICD&SNAI1)|(SNAI2&SNAI1)
ZEB2, NICD|SNAI1|SNAI2|TWIST1|(!miR200&!miR203)
miR200, !AKT2|!ZEB2|p73|(p63&!SNAI1)|(p53&!ZEB1)|(p63&!ZEB1&!SNAI2)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, !AKT1|p53|(AKT2&p73)|(!ZEB2&!ZEB1)|(!p63&!ZEB1)|(!ZEB2&p73)|(AKT2&!SNAI1&!ZEB2)
p21, (p53&p73)|(AKT2&!ERK&!AKT1)|(NICD&SMAD&p63)
p53, !SNAI2|(!AKT2&!AKT1)|(DNAdamage&miR34&!p73&NICD&CTNNB1)
p63, DNAdamage|!miR203|(!AKT2&!AKT1)|(!AKT2&!p53)|(!NICD&!p53)
p73, !AKT1|(!AKT2&!ZEB1)|(DNAdamage&!p53)
