AKT1, GF|TGFbeta|(NICD&!p53)|(!miR34&CDH2&!CDH1&!p53&CTNNB1)
AKT2, (GF&!miR203)|(NICD&CDH2&TWIST1)|(TGFbeta&!p53&!miR34)
Apoptosis, (!ZEB2&!ERK)|(p63&!ERK)|(!ZEB2&miR200)|(p53&!AKT1&p73)|(p63&miR34&!ZEB2)
CDH1, !ZEB1|!ZEB2|(!AKT2&!TWIST1)|(!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!p63&!AKT1&!miR34)|(!DKK1&!p53&!CDH1&!CDH2)
CellCycleArrest, ZEB2|miR200|p21|(miR203&miR34&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, ERK&VIM&!p63&AKT2&Invasion&!AKT1&!miR200&EMT
NICD, !p53|!p73|(!p63&!miR34)|(!miR200&!p63&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|(!CTNNB1&!miR34)|(NICD&!p53)|(TWIST1&!miR34)
SNAI2, TWIST1|(!miR200&CTNNB1)|(CTNNB1&!p53)|(NICD&!miR200)|(!miR200&!p53)|(!miR203&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI2|TWIST1|(CTNNB1&SNAI1)|(!miR200&SNAI1)
ZEB2, SNAI2|TWIST1|!miR203|(NICD&SNAI1)|(NICD&!miR200)
miR200, (!ZEB1&!SNAI2)|(p53&!ZEB1)|(p63&!ZEB1)|(!ZEB1&p73)|(!ZEB2&!AKT2&!ZEB1)|(!SNAI1&!ZEB2&!ZEB1)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, (AKT2&!ZEB2)|(p53&!p63&!ZEB1)|(!SNAI1&!ZEB2&!AKT1&!ZEB1)|(!ZEB2&!SNAI1&!ZEB1&p73)
p21, !ERK|(p53&!AKT1)|(p63&!AKT1)|(NICD&p53)|(AKT2&SMAD&p73)
p53, !AKT2|miR34|!p73|(!AKT1&!SNAI2)|(NICD&!SNAI2)|(DNAdamage&CTNNB1&!SNAI2)
p63, !p53|(!miR203&!AKT1)|(!AKT2&!NICD)|(DNAdamage&!NICD)
p73, !AKT2|(!AKT1&!ZEB1)|(DNAdamage&!p53)
