AKT1, CTNNB1|(!CDH1&!miR34)|(CDH2&!p53)|(GF&TGFbeta&NICD)
AKT2, (TGFbeta&TWIST1)|(!p53&!miR34)|(GF&CDH2&!miR203&NICD)
Apoptosis, miR34|(p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73)
CDH1, !SNAI1|!ZEB1|(!TWIST1&!SNAI2)|(!ZEB2&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !DKK1|!miR34|!p53|(!miR200&!CDH1)|(!CDH2&!p63&!AKT1)
CellCycleArrest, !AKT1|miR200|miR34|(p21&ZEB2)|(miR203&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|(GF&!AKT1)|(SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|(ERK&!AKT1)|(VIM&!p63&AKT2&!miR200&EMT)
NICD, (!p73&!miR34)|(!miR200&!p53&ECMicroenv&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|!miR203|(NICD&!miR34)|(NICD&!p53)|(TWIST1&!p53)
SNAI2, CTNNB1|TWIST1|!miR200|!miR203|(NICD&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI1|TWIST1|(NICD&SNAI2)|(NICD&!miR200)
ZEB2, SNAI1|!miR200|!miR203|(NICD&SNAI2)|(NICD&TWIST1)
miR200, !SNAI2|!ZEB1|!ZEB2|p53|(!SNAI1&!AKT2)|(!AKT2&p73)|(p63&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, p53|(AKT2&!AKT1)|(!SNAI1&!AKT1)|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(!ZEB2&!p63&p73)
p21, p63|(AKT2&SMAD&!ERK&p53&!AKT1&NICD&p73)
p53, !SNAI2|miR34|(!p73&!AKT1)|(DNAdamage&CTNNB1&!AKT2&NICD)
p63, !AKT1|!miR203|(DNAdamage&!AKT2)|(!AKT2&!NICD)|(!AKT2&!p53)
p73, !AKT1|!AKT2|DNAdamage|(!p53&!ZEB1)
