AKT1, TGFbeta|!p53|(GF&!miR34)|(CDH2&!CDH1&!miR34)|(NICD&CTNNB1&!miR34)
AKT2, TWIST1|!miR203|!miR34|(GF&TGFbeta&CDH2&!p53&NICD)
Apoptosis, miR200|(!ERK&p73)|(miR34&p63&!ZEB2&!AKT1&p53)
CDH1, !AKT2|!TWIST1|!ZEB1|!ZEB2|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|(!p53&!CDH2)|(!p63&!miR34&!CDH1&!DKK1&!miR200)
CellCycleArrest, ZEB2|miR34|(miR200&!AKT1)|(!AKT1&p21)|(miR203&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|NICD|(GF&!AKT1)|(SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|VIM|(ERK&!AKT1)|(AKT2&EMT&!p63&!miR200)
NICD, ECMicroenv|(!miR200&!p63)|(!p73&!p53&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (!p53&!CTNNB1&!miR34)|(NICD&!miR203&TWIST1)
SNAI2, CTNNB1|TWIST1|!miR203|!p53|(NICD&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI1|TWIST1|(NICD&!miR200&SNAI2)
ZEB2, (NICD&TWIST1)|(NICD&!miR203)|(NICD&!miR200&SNAI2&SNAI1)
miR200, !ZEB1|(!SNAI1&!AKT2)|(p53&p73)|(p53&!AKT2&!SNAI2)|(p53&!ZEB2&!AKT2)|(p63&!ZEB2&!AKT2)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, p53|!p63|(AKT2&!ZEB1)|(!ZEB2&!ZEB1)|(!SNAI1&!AKT1&p73)
p21, SMAD|p63|(AKT2&p53)|(p53&!ERK)|(AKT2&!ERK&!AKT1)|(NICD&!AKT1&p73)
p53, miR34|(NICD&CTNNB1)|(DNAdamage&!p73)|(!AKT2&!AKT1&!SNAI2)
p63, !miR203|!p53|(!AKT2&!AKT1)|(!NICD&!AKT1)|(DNAdamage&!AKT2)
p73, (DNAdamage&!AKT2)|(!AKT2&!p53)|(DNAdamage&!p53)|(!p53&!ZEB1)|(!AKT2&!AKT1&!ZEB1)
