AKT1, CDH2|TGFbeta|!miR34|(GF&NICD)|(NICD&!p53)|(CTNNB1&!p53&!CDH1)
AKT2, (NICD&!miR203&!miR34)|(GF&TGFbeta&CDH2&!p53&TWIST1)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, (!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63|(!miR200&!AKT1)|(!AKT1&!miR34)|(!p53&!AKT1)|(!CDH2&!miR34)|(!miR200&!miR34)|(!p53&!miR34)|(!miR200&!DKK1&!CDH2)|(!miR200&!p53&!DKK1)|(!DKK1&!p53&!CDH1&!CDH2)
CellCycleArrest, ZEB2|(miR34&!AKT1)|(miR200&p21)|(miR203&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&!AKT1)|(GF&NICD)|(NICD&CDH2&SMAD)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, ERK|!miR200|!p63|(AKT2&!AKT1)|(Invasion&!AKT1)|(AKT2&EMT)|(AKT2&Invasion)|(EMT&Invasion)|(VIM&EMT&!AKT1)
NICD, !miR200|!p73|(!p53&!miR34&ECMicroenv&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|!miR34|(NICD&!miR203&!CTNNB1&!p53)
SNAI2, NICD|TWIST1|!miR200|!miR203|(CTNNB1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1&SNAI1)|(TWIST1&!miR200&SNAI2)
ZEB2, SNAI1|(!miR200&!miR203)|(NICD&TWIST1&SNAI2)
miR200, (!SNAI1&!SNAI2)|(p53&!ZEB2)|(p53&p73)|(p63&!AKT2&!ZEB1&p73)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, (AKT2&!SNAI1&!p63&!AKT1)|(p53&!ZEB2&!ZEB1&p73)
p21, (p53&!AKT1)|(AKT2&SMAD)|(NICD&!ERK)|(p63&!AKT1&p73)
p53, !AKT1|CTNNB1|NICD|!p73|(DNAdamage&!AKT2)|(DNAdamage&!SNAI2)|(miR34&!SNAI2)
p63, !AKT2|!NICD|!p53|(DNAdamage&!miR203&!AKT1)
p73, !p53|(DNAdamage&!AKT2)|(DNAdamage&!AKT1&!ZEB1)
