AKT1, CDH2|(CTNNB1&!CDH1)|(GF&!p53)|(TGFbeta&!miR34)|(TGFbeta&!p53)|(!p53&!miR34)|(GF&NICD&!miR34)
AKT2, GF|(TWIST1&CDH2)|(TWIST1&!miR203)|(TWIST1&!p53)|(NICD&TGFbeta&!p53)|(!miR203&!p53&!miR34)
Apoptosis, !ZEB2|(miR200&!AKT1)|(p53&!AKT1)|(p63&!AKT1)|(p63&miR200)|(p53&p63)|(p53&p73)|(miR34&!ERK&p73)
CDH1, (!AKT2&!ZEB1)|(!SNAI1&!ZEB2)|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!p53&!AKT1)|(!DKK1&!CDH1&!CDH2)|(!miR200&!DKK1&!AKT1&!miR34)
CellCycleArrest, miR200|miR34|(!AKT1&ZEB2)|(miR203&!AKT1)|(p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(SMAD&!AKT1)|(GF&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, !p63|(!miR200&!AKT1)|(ERK&VIM&AKT2&Invasion&EMT)
NICD, (!miR200&!p73)|(!p53&!miR34&ECMicroenv&!p63)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, TWIST1|!miR34|(NICD&!miR203&!CTNNB1&!p53)
SNAI2, NICD|(!miR200&CTNNB1)|(CTNNB1&!p53)|(TWIST1&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&CTNNB1)|(NICD&TWIST1)|(SNAI2&SNAI1)
ZEB2, NICD|TWIST1|!miR203|(SNAI2&SNAI1)|(!miR200&SNAI1)
miR200, (!SNAI1&!AKT2)|(!ZEB2&!AKT2)|(p53&!AKT2)|(!SNAI1&!ZEB2)|(p53&p63)|(p53&!SNAI1&!ZEB1)|(p63&!SNAI1&p73&!SNAI2)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, AKT2|(!SNAI1&!ZEB2)|(!p63&!ZEB1&!AKT1&p53&p73)
p21, AKT2|(NICD&!ERK)|(NICD&SMAD)|(NICD&p73)|(SMAD&p73)|(p53&!AKT1&p63)
p53, (NICD&miR34&CTNNB1)|(DNAdamage&!AKT2&!p73&!AKT1&!SNAI2)
p63, !AKT2|!miR203|!p53|(DNAdamage&!AKT1)|(DNAdamage&!NICD)
p73, DNAdamage|(!AKT1&!ZEB1)|(!AKT2&!p53)
