AKT1, CTNNB1|TGFbeta|!miR34|!p53|(CDH2&!CDH1)|(GF&NICD)
AKT2, !miR203|!miR34|(GF&TGFbeta&CDH2&NICD&!p53&TWIST1)
Apoptosis, (!ERK&p73)|(p53&p63)|(miR34&!ERK&!AKT1)|(p53&!ERK&!AKT1)|(p63&!ERK&!AKT1)|(miR34&miR200&!AKT1)|(p63&!ZEB2&p73)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, !p63|(!CDH2&!AKT1)|(!CDH1&!CDH2)|(!p53&!DKK1)|(!CDH1&!AKT1&!miR34)|(!p53&!CDH1&!miR34)|(!miR200&!DKK1&!CDH1&!AKT1)
CellCycleArrest, p21|(miR200&!AKT1)|(miR203&miR34&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(SMAD&!AKT1)|(GF&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, Invasion|(EMT&!AKT1)|(VIM&!miR200)|(AKT2&ERK&!AKT1)|(!miR200&EMT&!p63)
NICD, (!p53&ECMicroenv)|(!p63&!miR34)|(!miR200&!p73&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|NICD|!miR203|(TWIST1&!p53)|(!p53&!miR34)
SNAI2, TWIST1|(CTNNB1&!miR203)|(NICD&!miR203)|(!miR203&!p53)|(!miR200&CTNNB1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(NICD&CTNNB1)|(CTNNB1&SNAI1)|(TWIST1&SNAI2)
ZEB2, TWIST1|!miR203|(!miR200&SNAI1)|(NICD&SNAI2&SNAI1)
miR200, p53|p63|(!AKT2&!SNAI2)|(!AKT2&!ZEB1)|(!AKT2&p73)|(!SNAI1&!SNAI2)|(!SNAI1&!ZEB1)|(!ZEB1&!SNAI2)|(!ZEB2&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !ZEB2|(!SNAI1&!ZEB1)|(!p63&AKT2&!AKT1&p53&p73)
p21, AKT2|SMAD|p73|(p63&!ERK&p53&!AKT1&NICD)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, !NICD|!miR203|(DNAdamage&!AKT2)|(!AKT2&!p53)|(DNAdamage&!p53&!AKT1)
p73, !AKT1|(DNAdamage&!ZEB1)|(DNAdamage&!AKT2&!p53)
