AKT1, GF|NICD|!miR34|(TGFbeta&CDH2)|(TGFbeta&CTNNB1)|(CTNNB1&!p53&!CDH1)
AKT2, NICD|TGFbeta|TWIST1|!miR203|(GF&CDH2&!p53&!miR34)
Apoptosis, !ERK|p73|(miR200&!AKT1)|(miR34&miR200)|(p53&!ZEB2&miR200&p63)
CDH1, !SNAI2|!TWIST1|(!SNAI1&!AKT2&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p63&!DKK1)|(!p63&!miR34)|(!CDH2&!p63&!AKT1)|(!p53&!CDH2&!p63)|(!miR200&!p53&!CDH1&!miR34)
CellCycleArrest, miR200|p21|(miR203&ZEB2)|(miR34&ZEB2)|(miR203&miR34&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(CDH2&!AKT1)|(NICD&!AKT1)|(NICD&CDH2)|(NICD&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&!p63&!AKT1&VIM)|(ERK&EMT&!miR200&Invasion)
NICD, !p53|(!p73&ECMicroenv)|(!miR200&!miR34)|(!p63&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|!miR34|(TWIST1&!CTNNB1)|(NICD&!p53)
SNAI2, TWIST1|!miR203|(!miR200&CTNNB1)|(CTNNB1&!p53)|(NICD&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|TWIST1|(NICD&CTNNB1)|(NICD&SNAI1)|(!miR200&SNAI1)
ZEB2, SNAI1|SNAI2|TWIST1|(NICD&!miR203&!miR200)
miR200, (p63&p73)|(p53&!AKT2&!SNAI2)|(!SNAI1&!AKT2&!ZEB2&!ZEB1)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (AKT2&!SNAI1&p53)|(!p63&!ZEB1&!ZEB2&!AKT1&p73)
p21, (NICD&!ERK)|(p63&!ERK)|(SMAD&p53)|(AKT2&!AKT1&p73)
p53, DNAdamage|NICD|!SNAI2|miR34|(!p73&CTNNB1&!AKT2&!AKT1)
p63, !AKT2|DNAdamage|(!NICD&!AKT1)|(!p53&!AKT1)|(!NICD&!p53)|(!miR203&!p53)
p73, !p53|(!AKT1&!ZEB1)|(DNAdamage&!AKT2)
