AKT1, (CDH2&!CDH1)|(NICD&!CDH1)|(TGFbeta&!CDH1)|(!CDH1&!miR34)|(TGFbeta&!miR34)|(NICD&!p53&!miR34)|(GF&CTNNB1&!p53&!CDH1)|(NICD&CDH2&!miR34&CTNNB1)|(NICD&CDH2&!p53&CTNNB1)|(TGFbeta&CDH2&!p53&CTNNB1)|(CDH2&!p53&!miR34&CTNNB1)|(GF&TGFbeta&CDH2&!p53)|(GF&TGFbeta&CTNNB1&!p53)|(NICD&TGFbeta&CTNNB1&!p53)|(GF&TGFbeta&CDH2&NICD&CTNNB1)
AKT2, (GF&CDH2&NICD)|(NICD&TGFbeta&CDH2)|(TWIST1&CDH2&!miR203)|(GF&CDH2&TWIST1&!miR34)|(NICD&CDH2&TWIST1&!miR34)|(TGFbeta&CDH2&!miR203&!miR34)|(GF&TWIST1&NICD&!miR34)|(GF&TGFbeta&!miR203&TWIST1)|(GF&!miR203&TWIST1&!miR34)|(GF&!miR203&TWIST1&!p53)|(!miR34&GF&TGFbeta&!p53&TWIST1)
Apoptosis, (p53&!ZEB2&!ERK)|(p53&miR34&!ERK&!AKT1)|(p63&!ZEB2&!ERK&p73)|(p53&miR34&!ERK&miR200)|(p63&miR34&!ERK&miR200)|(p53&miR34&!ERK&p63)|(p53&miR34&!ERK&p73)|(p63&miR34&!ERK&p73)|(p53&!ERK&p63&p73)|(miR34&miR200&!ZEB2&p73)|(p63&miR34&miR200&p73)|(miR34&!ERK&!ZEB2&miR200&!AKT1)|(miR34&!ERK&miR200&!AKT1&p73)|(!ERK&miR200&!AKT1&p53&p73)|(!ZEB2&miR200&!AKT1&p53&p73)|(p63&!ZEB2&miR200&!AKT1&p73)|(miR34&p63&!ZEB2&!AKT1&p73)|(miR34&p63&!ZEB2&miR200&!AKT1&p53)
CDH1, (!SNAI1&!AKT2&!ZEB2)|(!AKT2&!ZEB1&!SNAI2)|(!AKT2&!TWIST1&!ZEB1)|(!ZEB2&!AKT2&!TWIST1)|(!SNAI1&!ZEB1&!SNAI2)|(!SNAI1&!ZEB2&!SNAI2)|(!ZEB2&!TWIST1&!SNAI2)|(!ZEB2&!ZEB1&!SNAI2)|(!SNAI1&!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH1&!AKT1)|(!DKK1&!CDH2&!AKT1)|(!CDH2&!p63&!AKT1)|(!miR200&!DKK1&!AKT1)|(!DKK1&!AKT1&!miR34)|(!DKK1&!p53&!AKT1)|(!miR200&!p63&!AKT1)|(!p63&!AKT1&!miR34)|(!p63&!CDH1&!miR34)|(!p53&!DKK1&!miR34)|(!p53&!CDH1&!AKT1&!p63)|(!DKK1&!p63&!CDH2&!miR34)|(!miR200&!p63&!CDH2&!miR34)|(!p53&!CDH2&!miR34&!p63)|(!miR200&!p63&!DKK1&!miR34)|(!miR34&!CDH1&!DKK1&!CDH2&!miR200)|(!miR34&!CDH1&!p53&!CDH2&!AKT1&!miR200)|(!p63&!CDH1&!DKK1&!p53&!CDH2&!miR200)
CellCycleArrest, (miR34&!AKT1)|(miR34&ZEB2)|(p21&ZEB2)|(miR34&miR200)|(miR203&miR34)|(miR200&p21&!AKT1)|(miR203&miR200&p21)|(miR203&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (NICD&!AKT1)|(GF&CDH2&!AKT1)|(SMAD&CDH2&!AKT1)|(GF&SMAD&!AKT1)|(GF&CDH2&NICD)|(GF&CDH2&SMAD)|(NICD&CDH2&SMAD)|(GF&SMAD&NICD)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!miR200&ERK)|(EMT&!p63&Invasion)|(ERK&!miR200&Invasion)|(ERK&!p63&Invasion)|(VIM&!p63&Invasion)|(!miR200&EMT&Invasion&!AKT1)|(VIM&EMT&!p63&!AKT1)|(AKT2&EMT&!miR200&Invasion)|(VIM&EMT&!p63&!miR200)|(!p63&AKT2&Invasion&!AKT1&!miR200)|(ERK&!p63&!AKT1&!miR200&EMT)|(ERK&VIM&!p63&!AKT1&!miR200)|(ERK&VIM&AKT2&Invasion&EMT)
NICD, (!miR200&!p73&!p53&ECMicroenv)|(!p73&!p53&ECMicroenv&!p63)|(!miR200&!p73&!p53&!p63)|(!p73&!p53&!miR34&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!p53&!CTNNB1)|(NICD&TWIST1&!CTNNB1)|(NICD&!miR203&!CTNNB1)|(NICD&!CTNNB1&!miR34)|(NICD&!miR203&TWIST1)|(TWIST1&!miR203&!miR34)|(TWIST1&!p53&!miR34)|(NICD&!miR203&!p53&!miR34)
SNAI2, (TWIST1&CTNNB1&!miR203)|(NICD&TWIST1&!miR200)|(TWIST1&!miR203&!p53)|(NICD&CTNNB1&TWIST1&!p53)|(NICD&CTNNB1&!miR203&!miR200)|(NICD&CTNNB1&!p53&!miR200)|(NICD&CTNNB1&!miR203&!p53)|(TWIST1&CTNNB1&!p53&!miR200)|(!miR200&CTNNB1&!miR203&!p53)|(NICD&!miR203&!miR200&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&CTNNB1&SNAI2)|(NICD&SNAI2&SNAI1)|(NICD&TWIST1&SNAI2)|(NICD&!miR200&SNAI2)|(NICD&CTNNB1&TWIST1&SNAI1)|(NICD&CTNNB1&!miR200&SNAI1)|(NICD&CTNNB1&TWIST1&!miR200)|(NICD&TWIST1&!miR200&SNAI1)
ZEB2, (TWIST1&SNAI1)|(!miR200&SNAI2)|(!miR200&!miR203)|(NICD&SNAI2&SNAI1)|(NICD&!miR200&SNAI1)|(NICD&TWIST1&SNAI2)|(NICD&TWIST1&!miR200)|(!miR203&SNAI2&SNAI1)
miR200, (!AKT2&p73)|(!SNAI1&!SNAI2)|(!ZEB1&!SNAI2)|(p63&!AKT2&!SNAI2)|(p53&!SNAI1&!ZEB1)|(p53&p73&!SNAI2)|(p63&p73&!SNAI2)|(p53&!ZEB2&p73)|(p63&!ZEB2&p73)|(!SNAI1&!AKT2&!ZEB2&!ZEB1)|(p63&!SNAI1&!AKT2&!ZEB1)|(p63&!SNAI1&!AKT2&!ZEB2)|(p53&!ZEB2&!AKT2&!ZEB1)|(p63&!ZEB2&!AKT2&!ZEB1)|(p53&!AKT2&p63&!ZEB1)|(p53&!ZEB2&!AKT2&p63)|(p63&!SNAI1&!ZEB2&!ZEB1)|(!ZEB2&!SNAI1&!ZEB1&p73)|(p63&!SNAI1&!ZEB1&p73)|(p53&!SNAI1&!ZEB2&p63)|(p53&!SNAI1&p63&p73)|(p53&!ZEB2&p63&!SNAI2)|(p53&!ZEB2&p63&!ZEB1)|(p53&!ZEB1&p63&p73)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, (!SNAI1&!ZEB2&p73)|(!SNAI1&!p63&p73)|(!ZEB2&!ZEB1&p73)|(p53&!p63&p73)|(AKT2&!SNAI1&!ZEB2&!AKT1)|(AKT2&!ZEB2&!AKT1&!ZEB1)|(p53&!SNAI1&!ZEB2&!AKT1)|(p53&!SNAI1&!p63&!ZEB2)|(AKT2&!SNAI1&!ZEB1&!AKT1&p73)|(!p63&AKT2&!ZEB1&!AKT1&p73)|(AKT2&!ZEB2&!AKT1&p53&p73)|(!p63&AKT2&!ZEB2&!AKT1&p73)|(!SNAI1&!ZEB1&!AKT1&p53&p73)|(!p63&!ZEB1&!ZEB2&!AKT1&p53)|(AKT2&!SNAI1&!ZEB1&!ZEB2&p53)|(!p63&AKT2&!SNAI1&!ZEB1&!ZEB2)|(AKT2&!SNAI1&!ZEB1&p53&p73)|(!p63&AKT2&!ZEB1&!ZEB2&p53)|(!p63&AKT2&!SNAI1&!ZEB1&!AKT1&p53)
p21, (p63&!AKT1)|(!AKT1&p73)|(AKT2&p63)|(AKT2&p73)|(AKT2&!ERK&SMAD)|(AKT2&NICD&p53)|(AKT2&SMAD&p53)|(NICD&SMAD&p73)|(SMAD&!ERK&p53&!AKT1&NICD)
p53, (NICD&CTNNB1&!AKT1)|(!p73&CTNNB1&!AKT1)|(DNAdamage&NICD&!AKT1)|(DNAdamage&!AKT1&!SNAI2)|(DNAdamage&miR34&!AKT1)|(DNAdamage&!p73&!AKT1)|(NICD&!p73&!AKT1)|(DNAdamage&!p73&CTNNB1)|(NICD&!p73&CTNNB1)|(DNAdamage&!p73&NICD)|(DNAdamage&CTNNB1&!AKT2&!AKT1)|(DNAdamage&CTNNB1&!AKT2&NICD)|(DNAdamage&miR34&CTNNB1&!AKT2)|(DNAdamage&miR34&!AKT2&!SNAI2)|(DNAdamage&miR34&!AKT2&!p73)|(NICD&miR34&!AKT2&!SNAI2)|(miR34&!AKT2&!p73&!SNAI2)|(DNAdamage&CTNNB1&NICD&!SNAI2)|(miR34&!AKT2&!AKT1&!SNAI2&CTNNB1)
p63, (DNAdamage&!AKT2&!NICD)|(DNAdamage&!miR203&!AKT2&!p53)|(DNAdamage&!miR203&!NICD&!p53)|(!AKT2&!miR203&!p53&!NICD&!AKT1)
p73, (DNAdamage&!p53&!ZEB1)|(DNAdamage&!AKT2&!AKT1&!ZEB1)|(!p53&!AKT2&!AKT1&!ZEB1)
