AKT1, (GF&TGFbeta&NICD&!CDH1)|(CDH2&!p53&!miR34&CTNNB1)
AKT2, (NICD&!p53)|(GF&CDH2&!p53)|(TGFbeta&!miR203&TWIST1&!miR34)
Apoptosis, (!ERK&!AKT1)|(p53&miR34)|(miR34&p73)|(p63&!ZEB2&miR200)
CDH1, (!ZEB2&!AKT2&!TWIST1)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!miR34&!p63)|(!CDH1&!DKK1&!CDH2&!AKT1&!miR200)
CellCycleArrest, ZEB2|miR200|miR203|miR34|(!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|NICD|(GF&CDH2&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, AKT2|(ERK&VIM&!p63&Invasion&!AKT1&!miR200&EMT)
NICD, !p73|(!miR34&ECMicroenv)|(!p63&!miR34)|(!miR200&!p53&!p63)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, TWIST1|!miR203|(NICD&!p53&!CTNNB1&!miR34)
SNAI2, NICD|(TWIST1&!miR203)|(TWIST1&CTNNB1&!p53)|(TWIST1&!p53&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|TWIST1|!miR200|(NICD&CTNNB1)|(CTNNB1&SNAI2)
ZEB2, SNAI2|TWIST1|(NICD&!miR203&!miR200&SNAI1)
miR200, (p53&!AKT2)|(!SNAI1&p73)|(p53&p63)|(p63&!SNAI1&!SNAI2)|(p53&!ZEB1&!SNAI2)|(!ZEB2&!ZEB1&p73)
miR203, (p53&!ZEB2)|(p53&!SNAI1&!ZEB1)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, (SMAD&!ERK)|(p53&p73)|(AKT2&!AKT1&p63)|(NICD&p63&p73)
p53, miR34|(DNAdamage&CTNNB1)|(NICD&!p73)|(DNAdamage&!AKT2&!AKT1&!SNAI2)
p63, !AKT2|!miR203|(DNAdamage&!NICD&!AKT1&!p53)
p73, DNAdamage|!p53|(!AKT2&!AKT1&!ZEB1)
