AKT1, CDH2|CTNNB1|GF|!miR34|(NICD&TGFbeta&!p53&!CDH1)
AKT2, NICD|(GF&!p53)|(TGFbeta&CDH2&TWIST1)|(!miR203&!p53&!miR34)
Apoptosis, p73|(!ZEB2&!AKT1)|(miR34&miR200)|(p53&!ERK&p63)
CDH1, (!SNAI1&!AKT2)|(!AKT2&!TWIST1)|(!AKT2&!ZEB1)|(!SNAI1&!ZEB1)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!p53|(!CDH2&!miR34)|(!miR200&!p63&!CDH1&!DKK1)
CellCycleArrest, miR203|(!AKT1&p21)|(p21&ZEB2)|(miR200&p21)|(miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|GF|(NICD&CDH2&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&!miR200)|(ERK&VIM)|(VIM&!p63)|(!miR200&EMT&Invasion)|(ERK&!miR200&Invasion&!AKT1)
NICD, !miR34|(!miR200&!p63)|(!p73&!p53&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|!p53|(TWIST1&!miR203)|(NICD&TWIST1&!miR34)
SNAI2, (!miR200&CTNNB1&!miR203)|(NICD&TWIST1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&SNAI1)|(TWIST1&!miR200)|(TWIST1&SNAI2&SNAI1)|(NICD&CTNNB1&TWIST1&SNAI2)
ZEB2, NICD|SNAI2|(TWIST1&!miR203)|(TWIST1&!miR200&SNAI1)
miR200, !ZEB1|(!SNAI1&!AKT2)|(!AKT2&p73)|(p63&!SNAI1&!ZEB2&!SNAI2&p53)
miR203, !SNAI1|(!ZEB2&!ZEB1)|(p53&!ZEB1)
miR34, (p53&!SNAI1)|(!ZEB1&p73)|(p53&!ZEB2)|(AKT2&!SNAI1&!AKT1)|(AKT2&!SNAI1&!p63)
p21, !ERK|NICD|p53|p63|(AKT2&!AKT1)|(SMAD&p73)
p53, DNAdamage|NICD|!SNAI2|!p73|(CTNNB1&!AKT2)|(miR34&!AKT2&!AKT1)
p63, !AKT2|!miR203|(!p53&!AKT1)|(DNAdamage&!NICD)
p73, !p53|(!AKT2&!AKT1)|(DNAdamage&!ZEB1)
