AKT1, CDH2|CTNNB1|TGFbeta|!p53|(GF&!CDH1)|(NICD&!CDH1)|(!CDH1&!miR34)
AKT2, !p53|(CDH2&!miR203)|(TWIST1&!miR203&!miR34)|(GF&TGFbeta&!miR203&NICD)
Apoptosis, (miR34&!ERK)|(p63&!AKT1&p73)|(p53&!ZEB2&miR200&p63)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, (!miR200&!DKK1)|(!p63&!miR34&!CDH1&!p53&!CDH2&!AKT1)
CellCycleArrest, ZEB2|(miR34&p21)|(miR203&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (SMAD&CDH2)|(GF&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, AKT2|ERK|VIM|(EMT&!AKT1)|(!miR200&!AKT1)|(!p63&!AKT1)|(EMT&Invasion)
NICD, !miR34|(!p73&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (TWIST1&!CTNNB1)|(!p53&!miR34)|(NICD&!miR203&TWIST1)
SNAI2, (CTNNB1&!miR203&!p53)|(NICD&TWIST1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, (NICD&CTNNB1)|(CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|TWIST1|(NICD&CTNNB1)|(CTNNB1&SNAI1)|(!miR200&CTNNB1)
ZEB2, !miR200|(!miR203&SNAI2)|(NICD&TWIST1&SNAI1)
miR200, !SNAI2|(!SNAI1&!AKT2)|(p63&!ZEB1&!ZEB2&p53&p73)
miR203, p53|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)
miR34, (p53&!AKT1)|(!p63&AKT2&!SNAI1&!ZEB1&!ZEB2&p73)
p21, NICD|p73|(AKT2&!ERK)|(SMAD&!AKT1&p63&p53)
p53, !AKT2|CTNNB1|miR34|(DNAdamage&!p73)|(!p73&!SNAI2)|(DNAdamage&NICD&!AKT1)
p63, (DNAdamage&!AKT1)|(!AKT2&!NICD)|(!miR203&!p53)
p73, !AKT1|!AKT2|DNAdamage|!ZEB1|!p53
