AKT1, GF|(NICD&CDH2)|(CDH2&!miR34)|(NICD&CTNNB1)|(TGFbeta&CTNNB1)|(CTNNB1&!p53)|(NICD&TGFbeta)|(NICD&!miR34)|(TGFbeta&!p53)|(CDH2&!p53&!CDH1)
AKT2, (NICD&CDH2)|(GF&TGFbeta)|(TWIST1&!miR203)|(!p53&!miR34)
Apoptosis, (miR34&miR200)|(p53&!ZEB2&p63)|(p63&!ERK&!AKT1&p73)
CDH1, !TWIST1|(!ZEB2&!AKT2)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!p53|(!p63&!CDH1)|(!miR200&!DKK1)|(!p63&!DKK1)|(!p63&!CDH2&!miR34)
CellCycleArrest, !AKT1|miR203|miR34|p21|(miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&SMAD)|(NICD&CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (ERK&!AKT1)|(EMT&!p63)|(!p63&Invasion)|(AKT2&!miR200&VIM)
NICD, !p63|!p73|(!p53&ECMicroenv)|(!miR200&!miR34)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, NICD|!miR203|!miR34|!p53|(TWIST1&!CTNNB1)
SNAI2, CTNNB1|NICD|(TWIST1&!miR200)|(!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, (NICD&CTNNB1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&CTNNB1&!miR200)|(NICD&SNAI2&SNAI1)
ZEB2, (NICD&!miR203)|(!miR200&SNAI1)|(TWIST1&SNAI2)
miR200, p63|(p53&!AKT2&p73)|(!SNAI1&!ZEB2&!ZEB1&!SNAI2)
miR203, (!SNAI1&!ZEB2)|(p53&!ZEB1)
miR34, !SNAI1|!p63|(p53&!ZEB2)|(p53&p73)|(AKT2&!AKT1&!ZEB1)
p21, (SMAD&p73)|(AKT2&p63&!ERK&p53&!AKT1&NICD)
p53, !SNAI2|miR34|!p73|(DNAdamage&CTNNB1)|(NICD&!AKT2&!AKT1)
p63, DNAdamage|(!miR203&!AKT2)|(!AKT2&!AKT1&!NICD)|(!AKT2&!AKT1&!p53)|(!miR203&!NICD&!p53)
p73, !ZEB1|(DNAdamage&!p53)|(!AKT2&!AKT1&!p53)
