AKT1, !CDH1|NICD|(CDH2&CTNNB1)|(CTNNB1&!p53)|(TGFbeta&!p53)|(GF&TGFbeta&!miR34)
AKT2, (TGFbeta&!miR203&CDH2&TWIST1)|(GF&!p53&NICD&!miR34)
Apoptosis, miR200|(!ERK&p73)|(miR34&p63&!ERK&!ZEB2&!AKT1&p53)
CDH1, !SNAI1|!TWIST1|!ZEB1|(!AKT2&!SNAI2)|(!ZEB2&!AKT2)
CDH2, TWIST1
CTNNB1, (!p53&!DKK1)|(!p63&!miR34)|(!miR200&!CDH2&!CDH1&!AKT1)
CellCycleArrest, (miR34&miR200&!AKT1)|(miR203&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|SMAD|(NICD&CDH2)|(GF&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&VIM)|(ERK&!p63)|(!miR200&EMT&Invasion)|(!miR200&!p63&Invasion&!AKT1)
NICD, !miR34|(!p53&ECMicroenv)|(!miR200&!p53)|(!p53&!p63)|(!p73&!p53)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (!miR203&!p53)|(NICD&TWIST1&!CTNNB1)|(NICD&!CTNNB1&!miR34)
SNAI2, CTNNB1|TWIST1|!miR200|!p53|(NICD&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI2|!miR200|(NICD&TWIST1)|(TWIST1&SNAI1)
ZEB2, SNAI1|TWIST1|(NICD&SNAI2)|(NICD&!miR200)|(!miR203&SNAI2)
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !AKT1|!ZEB1|!ZEB2|(!p63&AKT2&!SNAI1&p53&p73)
p21, NICD|p63|(AKT2&!ERK)|(!ERK&p73)|(SMAD&!AKT1&p73)|(SMAD&!ERK&p53)
p53, !AKT1|!AKT2|DNAdamage|!SNAI2|!p73|(NICD&miR34&CTNNB1)
p63, !AKT2|DNAdamage|!NICD|(!p53&!AKT1)|(!miR203&!p53)
p73, !AKT2|(!AKT1&!ZEB1)|(DNAdamage&!p53)
