AKT1, (CDH2&!CDH1)|(GF&!p53)|(NICD&TGFbeta&CTNNB1&!miR34)
AKT2, NICD|TWIST1|(CDH2&!miR34)|(GF&TGFbeta&!miR203&!p53)
Apoptosis, miR34|p73|(p53&miR200)|(p63&!ZEB2&!ERK&!AKT1)
CDH1, !ZEB1|(!AKT2&!TWIST1)|(!SNAI1&!TWIST1)|(!TWIST1&!SNAI2)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH1|(!p63&!DKK1)|(!miR200&!p53&!CDH2&!miR34)
CellCycleArrest, !AKT1|ZEB2|miR200|p21|(miR203&miR34)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|SMAD|(GF&!AKT1)|(NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (!miR200&EMT)|(ERK&VIM&!p63&AKT2&Invasion&!AKT1)
NICD, !p63|(!miR200&!p73&ECMicroenv)|(!p53&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|(TWIST1&!CTNNB1)|(!miR203&!p53&!miR34)
SNAI2, NICD|(TWIST1&CTNNB1)|(!miR200&CTNNB1)|(CTNNB1&!p53)|(!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(NICD&CTNNB1)|(CTNNB1&SNAI1)|(!miR200&CTNNB1)|(NICD&!miR200)|(!miR200&SNAI2)
ZEB2, (NICD&!miR203)|(!miR200&SNAI2)|(TWIST1&SNAI2&SNAI1)
miR200, !ZEB1|p73|(p63&!AKT2)|(p63&!SNAI1)|(!SNAI1&!ZEB2&!SNAI2)|(p53&!SNAI1&!ZEB2)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, (p53&!p63&!AKT1&!ZEB1)|(AKT2&!SNAI1&!ZEB2&p73)
p21, (p63&!AKT1)|(NICD&p73)|(AKT2&!ERK&SMAD&p53)
p53, (DNAdamage&miR34&!AKT1)|(NICD&!AKT2&!SNAI2)|(!p73&CTNNB1&!SNAI2)
p63, !miR203|(DNAdamage&!p53)|(!AKT2&!AKT1&!NICD)
p73, !AKT2|(!p53&!AKT1)|(DNAdamage&!ZEB1)
