AKT1, CDH2|TGFbeta|(NICD&!CDH1)|(GF&CTNNB1)|(!p53&!miR34)
AKT2, CDH2|!miR34|(GF&NICD)|(TGFbeta&!miR203&TWIST1&!p53)
Apoptosis, miR200|p73|(p53&!AKT1)|(!ZEB2&!ERK)|(miR34&!ERK)|(miR34&!ZEB2)|(p63&miR34)
CDH1, !ZEB2|(!SNAI1&!AKT2)|(!SNAI1&!SNAI2)|(!SNAI1&!TWIST1)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH2|(!p63&!AKT1)|(!p63&!miR34)|(!miR200&!p63&!CDH1)|(!miR200&!p53&!DKK1)
CellCycleArrest, !AKT1|ZEB2|miR200|miR34|(miR203&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&!AKT1)|(NICD&!AKT1)|(NICD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|VIM|(EMT&!AKT1)|(ERK&!AKT1)|(!miR200&!AKT1)|(AKT2&!p63)
NICD, (!p53&!miR34)|(!miR200&!p63&ECMicroenv)|(!miR200&!p73&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|!miR203|!miR34|!p53|(NICD&TWIST1)
SNAI2, TWIST1|!miR200|!p53|(CTNNB1&!miR203)|(NICD&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (SNAI2&SNAI1)|(NICD&CTNNB1&TWIST1&!miR200)
ZEB2, !miR203|(TWIST1&SNAI2&NICD&!miR200&SNAI1)
miR200, (!ZEB1&!SNAI2)|(p53&!SNAI1&!ZEB2)|(p63&!ZEB2&!AKT2&p73)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!ZEB2)
miR34, !SNAI1|!ZEB1|p73|(AKT2&!p63)|(p53&!ZEB2&!AKT1)
p21, !ERK|NICD|(AKT2&SMAD&p63&!AKT1&p53&p73)
p53, CTNNB1|!p73|(DNAdamage&miR34&!AKT2&!AKT1&!SNAI2&NICD)
p63, (!miR203&!AKT1)|(!AKT2&!p53)|(DNAdamage&!NICD)
p73, (DNAdamage&!AKT2)|(!AKT2&!p53)|(DNAdamage&!p53)|(DNAdamage&!AKT1&!ZEB1)
