AKT1, GF|NICD|!p53|(!CDH1&!miR34)|(CTNNB1&!miR34)|(TGFbeta&!miR34)|(TGFbeta&CTNNB1&!CDH1)|(TGFbeta&CDH2&CTNNB1)
AKT2, (GF&!miR203&TWIST1)|(NICD&TGFbeta&!p53)|(NICD&TGFbeta&CDH2&!miR34)
Apoptosis, !ERK|p53|(!AKT1&p73)|(p63&miR200&!AKT1)|(p63&!ZEB2&p73)|(p63&miR34&p73)
CDH1, (!TWIST1&!SNAI2)|(!ZEB1&!SNAI2)|(!ZEB2&!SNAI2)|(!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !AKT1|!miR34|(!p63&!CDH1&!DKK1&!p53&!CDH2&!miR200)
CellCycleArrest, p21|(miR34&ZEB2)|(miR203&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(CDH2&!AKT1)|(NICD&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (EMT&Invasion)|(!miR200&EMT)|(ERK&!miR200)|(AKT2&ERK&Invasion)|(VIM&!p63&!miR200&!AKT1)
NICD, ECMicroenv|!p53|(!p63&!miR34)|(!miR200&!p73&!p63)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !miR203|(!CTNNB1&!miR34)|(NICD&!miR34)|(TWIST1&!p53)
SNAI2, CTNNB1|!p53|(NICD&!miR203&TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|TWIST1|(NICD&!miR200&SNAI2)
ZEB2, (!miR200&SNAI1)|(!miR200&!miR203)|(TWIST1&SNAI2&SNAI1)|(!miR203&SNAI2&SNAI1)|(TWIST1&!miR203&SNAI2)|(NICD&!miR200&TWIST1&SNAI2)
miR200, !SNAI1|!SNAI2|!ZEB1|p63|(p53&!AKT2)|(!AKT2&p73)|(!ZEB2&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, p53|(!ZEB2&!p63&!AKT1)|(AKT2&!SNAI1&!ZEB1&p73)
p21, !ERK|p63|(!AKT1&p73)|(AKT2&SMAD&NICD&p53)
p53, !AKT1|!AKT2|DNAdamage|(miR34&!p73&!SNAI2&NICD&CTNNB1)
p63, !AKT2|!miR203|(DNAdamage&!NICD)|(DNAdamage&!p53&!AKT1)
p73, (!AKT2&!AKT1)|(DNAdamage&!p53)|(!p53&!ZEB1)
