AKT1, !miR34|(GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, miR200|p73|(p53&!AKT1)|(miR34&!ERK)|(!ZEB2&!ERK&!AKT1)|(p63&miR34&!ZEB2)
CDH1, (!SNAI1&!ZEB1)|(!TWIST1&!SNAI2)|(!ZEB2&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH2&!p63&!AKT1)|(!miR200&!p53&!CDH1&!miR34)
CellCycleArrest, miR203|p21|(miR34&miR200)|(miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&CDH2)|(GF&NICD&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&!p63&!AKT1)|(AKT2&!miR200&Invasion)|(VIM&EMT&!p63)
NICD, !p53|(!miR200&ECMicroenv)|(!p73&!p63&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1|!miR34|!p53|(NICD&!CTNNB1)|(!miR203&!CTNNB1)
SNAI2, NICD|TWIST1|(CTNNB1&!p53)|(!miR200&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(NICD&SNAI1)|(SNAI2&SNAI1)|(!miR200&SNAI1)|(!miR200&SNAI2)|(NICD&CTNNB1&!miR200)
ZEB2, TWIST1|!miR203|(NICD&!miR200)|(!miR200&SNAI2)|(NICD&SNAI2&SNAI1)
miR200, p73|(!ZEB2&!SNAI2)|(p53&!ZEB2)|(p53&!AKT2&!ZEB1)|(p63&!SNAI1&!ZEB1)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !ZEB1|!ZEB2|!p63|(!SNAI1&!AKT1)|(AKT2&p53&p73)
p21, !AKT1|AKT2|!ERK|p73|(NICD&p53)|(NICD&SMAD&p63)
p53, !AKT2|DNAdamage|(miR34&!p73&!AKT1&!SNAI2&NICD&CTNNB1)
p63, !AKT2|!miR203|(DNAdamage&!NICD&!AKT1&!p53)
p73, !ZEB1|(!AKT2&!AKT1)|(DNAdamage&!AKT1)|(!p53&!AKT1)
