AKT1, CDH2|GF|TGFbeta|(NICD&CTNNB1)|(!p53&!CDH1&!miR34)
AKT2, (NICD&CDH2)|(GF&!p53&!miR34)|(TGFbeta&!miR203&TWIST1)
Apoptosis, miR200|(p63&!ERK&!AKT1)|(p53&miR34&!ZEB2&p73)
CDH1, (!SNAI1&!AKT2)|(!ZEB2&!SNAI2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!AKT1)|(!p63&!AKT1)|(!CDH1&!miR34)|(!DKK1&!p53&!CDH2)
CellCycleArrest, ZEB2|miR200|p21|(miR203&miR34&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|GF|NICD|(SMAD&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|(!p63&!AKT1)|(ERK&EMT&!AKT1)|(AKT2&!p63&!miR200&VIM)
NICD, !p63|(!miR200&!miR34)|(!miR200&!p53)|(!miR200&!p73)|(!p73&!p53)|(!p73&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|TWIST1|!miR203|(!p53&!CTNNB1&!miR34)
SNAI2, (NICD&!miR203)|(TWIST1&!p53)|(!miR200&CTNNB1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(NICD&SNAI1)|(!miR200&CTNNB1&SNAI2)
ZEB2, (TWIST1&!miR203)|(!miR200&!miR203)|(TWIST1&SNAI2&SNAI1)|(!miR200&SNAI2&SNAI1)|(NICD&!miR203&SNAI2&SNAI1)
miR200, (!ZEB2&!ZEB1)|(!SNAI1&p73&!SNAI2)|(p53&!AKT2&p63&!ZEB1)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, !SNAI1|!ZEB1|!ZEB2|p53|(AKT2&!p63&!AKT1&p73)
p21, (NICD&!AKT1)|(AKT2&p73)|(SMAD&p63)|(p53&!ERK&p73)
p53, !AKT1|!AKT2|miR34|!p73|(NICD&!SNAI2)|(DNAdamage&CTNNB1&!SNAI2)
p63, !miR203|(DNAdamage&!AKT1)|(!AKT2&!p53&!NICD)
p73, !AKT2|DNAdamage|(!p53&!AKT1)|(!p53&!ZEB1)
