AKT1, CTNNB1|GF|TGFbeta|(NICD&CDH2)|(!p53&!CDH1&!miR34)
AKT2, (GF&TGFbeta&!miR34)|(TWIST1&!miR203&!p53)|(NICD&CDH2&!miR203&!p53)
Apoptosis, !AKT1|!ERK|!ZEB2|miR34|(p53&miR200&p63&p73)
CDH1, !AKT2|!ZEB2|(!SNAI1&!ZEB1)|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!DKK1)|(!CDH2&!p53&!AKT1)|(!miR200&!p53&!CDH1)|(!p63&!CDH2&!miR34)
CellCycleArrest, !AKT1|miR200|miR203|miR34|(p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|SMAD|(GF&CDH2)|(GF&NICD)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|VIM|(!miR200&!p63)|(AKT2&EMT&ERK&!AKT1)
NICD, (!miR200&ECMicroenv)|(!p73&!p53)|(!p53&!miR34&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !p53|(TWIST1&!CTNNB1&!miR34&!miR203&NICD)
SNAI2, (NICD&!miR200)|(!miR203&!p53)|(TWIST1&CTNNB1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (CTNNB1&SNAI1)|(TWIST1&CTNNB1)|(!miR200&SNAI1)|(!miR200&SNAI2)|(NICD&SNAI2&SNAI1)
ZEB2, SNAI1|(NICD&TWIST1)|(NICD&!miR203)|(TWIST1&SNAI2)|(!miR200&!miR203)
miR200, (!SNAI1&!AKT2)|(p53&!AKT2)|(!SNAI1&!SNAI2)|(p63&!SNAI1)|(p73&!SNAI2)|(p63&!AKT2&!SNAI2)|(!ZEB2&!ZEB1&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !ZEB2|(!p63&!AKT1)|(p53&!ZEB1)|(AKT2&!SNAI1&p73)
p21, AKT2|NICD|p53|(SMAD&!ERK)|(p63&!AKT1&p73)
p53, (miR34&!p73&!SNAI2)|(DNAdamage&!AKT2&!AKT1&NICD&CTNNB1)
p63, (!NICD&!p53)|(DNAdamage&!miR203&!AKT2&!AKT1)
p73, !AKT1|!ZEB1|!p53|(DNAdamage&!AKT2)
