AKT1, NICD|TGFbeta|(CTNNB1&!p53)|(!p53&!miR34)|(GF&CDH2&!p53)|(GF&CTNNB1&!CDH1&!miR34)
AKT2, NICD|TGFbeta|!p53|(!miR34&GF&CDH2&!miR203&TWIST1)
Apoptosis, (p63&!AKT1)|(p53&miR200&!AKT1)|(miR34&!ERK&!ZEB2&p73)
CDH1, !TWIST1|(!SNAI1&!AKT2)|(!AKT2&!SNAI2)|(!ZEB2&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR34|!p53|!p63|(!miR200&!AKT1)|(!CDH1&!CDH2)|(!CDH1&!DKK1)
CellCycleArrest, p21|(miR200&!AKT1)|(miR200&ZEB2)|(miR203&miR200)|(miR203&!AKT1&ZEB2)|(miR203&miR34&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (NICD&CDH2)|(GF&SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !AKT1|(EMT&!p63)|(!miR200&!p63)|(AKT2&ERK&Invasion&VIM)
NICD, ECMicroenv|!p63|!p73|(!miR200&!miR34)|(!miR200&!p53)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!miR203&!p53)|(NICD&TWIST1&!CTNNB1&!miR34)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|(TWIST1&SNAI2)|(!miR200&SNAI2)|(TWIST1&CTNNB1&!miR200)|(NICD&TWIST1&!miR200)
ZEB2, !miR200|!miR203|(TWIST1&SNAI1)|(NICD&TWIST1&SNAI2)
miR200, (p53&!AKT2&p63&!ZEB1)|(!SNAI1&!ZEB2&p73&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (AKT2&!ZEB2&!p63&!AKT1)|(p53&!SNAI1&!ZEB1&p73)
p21, NICD|(!AKT1&p73)|(SMAD&!AKT1&p53)|(AKT2&!ERK&!AKT1&p63)
p53, !AKT1|!p73|(miR34&!AKT2)|(DNAdamage&!SNAI2)|(NICD&CTNNB1&!AKT2)
p63, DNAdamage|!NICD|!miR203|!p53|(!AKT2&!AKT1)
p73, (!p53&!AKT1)|(!AKT2&!ZEB1)|(DNAdamage&!ZEB1)
