AKT1, !CDH1|CTNNB1|GF|NICD|TGFbeta|(CDH2&!p53&!miR34)
AKT2, TGFbeta|(GF&!miR203)|(GF&!miR34)|(GF&!p53)|(NICD&CDH2&TWIST1)
Apoptosis, !ZEB2|p73|(p63&miR200)|(p53&miR34&!ERK&!AKT1)
CDH1, !AKT2|!ZEB1|(!TWIST1&!SNAI2)|(!ZEB2&!TWIST1)|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!CDH2|!DKK1|!miR34|!p53|(!miR200&!p63&!AKT1)
CellCycleArrest, miR34|p21|(miR203&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(CDH2&!AKT1)|(GF&CDH2)|(GF&NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !p63|(AKT2&ERK)|(AKT2&!AKT1&VIM)|(!miR200&EMT&Invasion)
NICD, !p53|!p73|(!miR200&ECMicroenv)|(!p63&ECMicroenv)|(!miR200&!p63)|(!p63&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|(!CTNNB1&!miR34&!miR203&!p53&NICD)
SNAI2, (!miR200&!p53)|(NICD&!miR203&CTNNB1&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|TWIST1|!miR200|(NICD&SNAI1)|(SNAI2&SNAI1)
ZEB2, SNAI2|(NICD&SNAI1)|(TWIST1&!miR203&!miR200)
miR200, !ZEB1|(p53&!SNAI1)|(!AKT2&p63&!ZEB2&!SNAI2&p73)
miR203, (!SNAI1&!ZEB1)|(p53&!ZEB2&!ZEB1)
miR34, !ZEB1|!p63|(AKT2&!AKT1)|(!SNAI1&!ZEB2)|(p53&p73)
p21, AKT2|p53|(SMAD&p63&!ERK&!AKT1&NICD&p73)
p53, (miR34&CTNNB1)|(miR34&!SNAI2)|(DNAdamage&!AKT2&!p73&!AKT1&NICD)
p63, !AKT1|!NICD|!miR203|(DNAdamage&!AKT2)|(!AKT2&!p53)
p73, (DNAdamage&!AKT1)|(!p53&!AKT1)|(!AKT2&!ZEB1)
