AKT1, CTNNB1|!miR34|(CDH2&!CDH1)|(GF&TGFbeta)|(NICD&!p53)
AKT2, !p53|(NICD&!miR203)|(!miR34&GF&TGFbeta&CDH2&TWIST1)
Apoptosis, !AKT1|miR200|p73|(p53&!ZEB2&p63)|(p53&miR34&!ERK&!ZEB2)
CDH1, !ZEB1|!ZEB2|(!AKT2&!TWIST1)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|!p63|(!CDH1&!AKT1)|(!miR200&!CDH2)|(!DKK1&!miR34)
CellCycleArrest, (miR203&miR200&!AKT1)|(miR34&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|(NICD&SMAD&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !p63|(AKT2&!AKT1)|(ERK&VIM&Invasion&!miR200&EMT)
NICD, ECMicroenv|!p63|(!miR200&!miR34)|(!p73&!p53&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, NICD|!miR203|(!CTNNB1&!miR34)|(TWIST1&!p53)
SNAI2, !miR200|(TWIST1&!miR203&!p53&NICD&CTNNB1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|(!miR200&SNAI1)|(TWIST1&CTNNB1&SNAI2)
ZEB2, (NICD&SNAI2&SNAI1)|(TWIST1&!miR203&!miR200)
miR200, (p53&p73&!SNAI2)|(!AKT2&p63&!SNAI1&!ZEB1&!ZEB2)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, p53|(AKT2&!p63)|(!ZEB2&!ZEB1)|(!ZEB2&!p63)|(!SNAI1&!AKT1&p73)
p21, !ERK|NICD|p63|(AKT2&SMAD)|(p53&!AKT1&p73)
p53, !AKT1|DNAdamage|!SNAI2|(NICD&CTNNB1)|(NICD&miR34)|(NICD&!p73)|(miR34&CTNNB1&!AKT2)
p63, (!miR203&!AKT1)|(DNAdamage&!AKT2)|(!NICD&!p53)
p73, (!AKT2&!ZEB1)|(DNAdamage&!p53&!AKT1)
