AKT1, (TGFbeta&!p53)|(CDH2&!CDH1&CTNNB1)|(GF&NICD&!miR34)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, miR34|(!AKT1&p73)|(!ERK&miR200&!AKT1)|(p53&!ERK&!AKT1)|(p53&miR200&!AKT1)|(p63&miR200&!AKT1)|(p63&!ZEB2&!ERK&!AKT1)
CDH1, (!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!DKK1)|(!p63&!miR34)|(!miR200&!CDH2&!CDH1&!AKT1)
CellCycleArrest, (!AKT1&p21)|(miR200&ZEB2)|(miR203&miR200&!AKT1)|(miR203&miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|!p63|(ERK&!miR200)|(VIM&!miR200)|(AKT2&EMT&!AKT1)
NICD, ECMicroenv|!p53|!p63|(!miR200&!miR34)|(!p73&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|!p53|(TWIST1&!CTNNB1)|(NICD&TWIST1&!miR34)
SNAI2, NICD|(!miR200&CTNNB1)|(TWIST1&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|!miR200|(NICD&SNAI1)|(TWIST1&SNAI2)
ZEB2, !miR200|(NICD&!miR203)|(!miR203&SNAI2)|(TWIST1&!miR203)|(TWIST1&SNAI2&SNAI1)
miR200, p63|(!SNAI1&!SNAI2)|(!AKT2&!ZEB1&!ZEB2&p53&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !p63|(AKT2&!ZEB2)|(AKT2&p73)|(p53&!SNAI1&!AKT1&!ZEB1)
p21, !ERK|NICD|p63|p73|(SMAD&p53)|(AKT2&!AKT1&p53)
p53, CTNNB1|!SNAI2|(!p73&miR34&!AKT1)|(DNAdamage&!AKT2&NICD)
p63, !AKT2|DNAdamage|!NICD|!miR203|(!p53&!AKT1)
p73, !AKT1|DNAdamage|(!AKT2&!p53&!ZEB1)
