AKT1, GF|(NICD&!CDH1)|(!miR34&TGFbeta&CDH2&!p53&CTNNB1)
AKT2, TWIST1|!miR34|(NICD&CDH2&!p53)|(GF&TGFbeta&!miR203)
Apoptosis, (!ZEB2&!ERK)|(p53&miR200)|(miR34&!ERK&p73)|(p63&miR200&!AKT1&p73)
CDH1, !AKT2|!SNAI2|(!SNAI1&!ZEB1)|(!TWIST1&!ZEB1)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH2|!miR200|!miR34|(!p63&!DKK1)|(!p53&!CDH1&!p63)
CellCycleArrest, (!AKT1&ZEB2)|(miR203&!AKT1)|(miR34&!AKT1)|(!AKT1&p21)|(miR203&ZEB2)|(miR200&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|(NICD&CDH2&SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (EMT&!AKT1)|(!miR200&!p63)|(AKT2&ERK&Invasion&VIM)
NICD, !miR200|!p53|!p63|!p73|(!miR34&ECMicroenv)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, !miR34|(NICD&!CTNNB1)|(TWIST1&!miR203&!CTNNB1&!p53)
SNAI2, TWIST1|!miR200|!miR203|(NICD&CTNNB1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(NICD&CTNNB1)|(CTNNB1&SNAI1)|(CTNNB1&SNAI2)|(TWIST1&CTNNB1)
ZEB2, (!miR203&SNAI1)|(!miR203&SNAI2)|(TWIST1&!miR203)|(!miR200&!miR203)|(NICD&!miR200&SNAI1)
miR200, !SNAI1|!ZEB1|(p53&!AKT2&!SNAI2)|(p63&!ZEB2&p73)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, AKT2|!ZEB2|p73|(p53&!p63)|(!SNAI1&!AKT1&!ZEB1)
p21, !AKT1|!ERK|p53|p63|(AKT2&NICD)|(SMAD&p73)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, !NICD|!miR203|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT1)
p73, !AKT2|DNAdamage|!p53|(!AKT1&!ZEB1)
