AKT1, GF|NICD|(CDH2&CTNNB1)|(TGFbeta&CDH2)|(TGFbeta&CTNNB1)|(!p53&!CDH1&!miR34)
AKT2, (GF&TGFbeta&CDH2&!miR203)|(NICD&TWIST1&!p53&!miR34)
Apoptosis, miR34|(p53&!AKT1)|(p63&!ERK&!ZEB2&miR200&!AKT1&p73)
CDH1, !ZEB2|(!AKT2&!SNAI2)|(!AKT2&!TWIST1)|(!AKT2&!ZEB1)|(!TWIST1&!ZEB1)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|(!miR200&!AKT1)|(!p63&!AKT1)|(!miR200&!CDH2)|(!CDH1&!DKK1&!miR34)
CellCycleArrest, ZEB2|(miR203&miR200&!AKT1)|(miR34&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|SMAD|(GF&NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|VIM|!miR200|(ERK&!p63&AKT2&!AKT1&EMT)
NICD, !p73|(!miR200&!miR34)|(!p53&!p63)|(!miR200&!p63&ECMicroenv)|(!p63&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|!miR203|(!CTNNB1&!miR34)|(!p53&!CTNNB1)|(NICD&!miR34)
SNAI2, (CTNNB1&!miR203)|(NICD&TWIST1&!miR200&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI2)|(!miR200&CTNNB1&SNAI1)|(TWIST1&!miR200&SNAI1)
ZEB2, (NICD&SNAI2)|(TWIST1&SNAI1)|(TWIST1&!miR203)|(!miR200&!miR203)
miR200, p73|(!AKT2&!SNAI2)|(!ZEB1&!SNAI2)|(p53&p63)|(p63&!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!ZEB2&!ZEB1)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, (p53&!SNAI1)|(AKT2&p53&p73)|(!SNAI1&!p63&p73)|(p53&!ZEB2&!p63)|(p53&!ZEB2&p73)|(AKT2&!p63&!AKT1&!ZEB1)
p21, p63|p73|(!ERK&!AKT1)|(AKT2&SMAD&NICD&p53)
p53, (miR34&CTNNB1)|(DNAdamage&!p73&!AKT1)|(NICD&!AKT2&!SNAI2)
p63, !p53|(!NICD&!AKT1)|(DNAdamage&!miR203&!AKT2)
p73, (!AKT2&!ZEB1)|(DNAdamage&!ZEB1)|(DNAdamage&!p53)|(!p53&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
