AKT1, !CDH1|TGFbeta|!p53|(NICD&CTNNB1)|(GF&!miR34)|(GF&CDH2&CTNNB1)
AKT2, (TWIST1&CDH2&!p53&!miR34)|(GF&TGFbeta&!miR203&NICD)
Apoptosis, !ZEB2|(miR34&!ERK)|(p53&!AKT1&p73)|(p53&miR200&p63)
CDH1, !AKT2|!ZEB2|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB1)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, miR203|p21|(miR34&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|SMAD|(GF&!AKT1)|(GF&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&!AKT1)|(AKT2&Invasion)|(VIM&EMT&!p63)|(!miR200&!p63&Invasion)
NICD, ECMicroenv|!p63|(!miR200&!miR34)|(!miR200&!p73)|(!p73&!p53)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|(NICD&!miR34)|(NICD&!p53)|(TWIST1&!p53)|(TWIST1&!CTNNB1&!miR34)
SNAI2, (NICD&!miR200)|(TWIST1&CTNNB1&!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, (NICD&CTNNB1)|(CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1&!miR200)|(TWIST1&SNAI2&SNAI1)
ZEB2, !miR203|(SNAI2&SNAI1)|(!miR200&SNAI1)|(TWIST1&SNAI2)|(TWIST1&!miR200)|(NICD&TWIST1&SNAI1)
miR200, (p63&!AKT2&!SNAI2)|(p53&!SNAI1&p73)|(p53&!ZEB2&!ZEB1)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, (!SNAI1&!p63)|(!SNAI1&p73)|(p53&p73)|(!p63&p73)|(AKT2&!SNAI1&p53)|(AKT2&!ZEB2&p53)|(AKT2&!ZEB2&!p63)|(p53&!p63&!ZEB1)|(p53&!ZEB2&!p63&!AKT1)
p21, AKT2|SMAD|p63|(p53&!AKT1)|(!AKT1&p73)|(NICD&!ERK)
p53, !SNAI2|(miR34&!AKT2)|(DNAdamage&!p73)|(NICD&CTNNB1&!AKT1)
p63, !p53|(!AKT2&!NICD)|(!miR203&!NICD)|(DNAdamage&!AKT2&!AKT1)
p73, !ZEB1|(DNAdamage&!AKT1)|(!AKT2&!p53)
