AKT1, NICD|!miR34|!p53|(CTNNB1&!CDH1)|(TGFbeta&!CDH1)|(GF&CDH2)
AKT2, GF|!miR203|!p53|(TWIST1&!miR34&TGFbeta&CDH2&NICD)
Apoptosis, miR200|p73|(p53&p63)|(p53&!ZEB2&!AKT1)|(miR34&!ERK&!ZEB2)
CDH1, !AKT2|!ZEB1|(!SNAI1&!TWIST1)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!CDH2|!miR34|!p63|(!miR200&!DKK1&!p53&!AKT1)
CellCycleArrest, !AKT1|(miR34&p21)|(miR203&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&CDH2&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&EMT&!p63)|(ERK&AKT2&Invasion&!AKT1&!miR200)
NICD, !p63|(!p73&!miR34)|(!miR200&!p53&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !p53|(TWIST1&!CTNNB1)|(NICD&TWIST1)|(!miR203&!miR34)
SNAI2, CTNNB1|NICD|!miR200|(TWIST1&!miR203)|(!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, NICD|TWIST1|!miR200|(CTNNB1&SNAI2)|(SNAI2&SNAI1)
ZEB2, NICD|!miR203|(TWIST1&!miR200)|(TWIST1&SNAI2&SNAI1)
miR200, (!ZEB2&!ZEB1)|(p53&!ZEB1)|(p53&!ZEB2)|(p63&!SNAI1&!ZEB2)|(!SNAI1&!AKT2&p73&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !ZEB2|!p63|(p53&!AKT1)|(AKT2&p73)|(!SNAI1&!ZEB1)
p21, (p53&!AKT1)|(AKT2&!ERK)|(AKT2&SMAD)|(SMAD&p73)|(AKT2&NICD&p63)
p53, (DNAdamage&!AKT1&!SNAI2)|(miR34&!AKT2&!p73)|(NICD&!p73&CTNNB1)
p63, !NICD|!miR203|(DNAdamage&!AKT1)|(!p53&!AKT1)|(DNAdamage&!AKT2)
p73, !ZEB1|(!p53&!AKT1)|(DNAdamage&!AKT2)
