AKT1, !CDH1|CTNNB1|GF|TGFbeta|!p53|(NICD&CDH2&!miR34)
AKT2, TWIST1|(GF&!miR203)|(!miR34&TGFbeta&CDH2&!p53&NICD)
Apoptosis, (!ERK&miR200)|(!ERK&p73)|(p53&!ZEB2)|(!ZEB2&p73)|(p63&!ZEB2&!AKT1)|(p63&miR34&!AKT1)
CDH1, !AKT2|!ZEB1|!ZEB2|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH2|!miR200|(!p63&!miR34&!CDH1&!DKK1&!p53)
CellCycleArrest, ZEB2|miR200|miR203|miR34|(!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|(NICD&CDH2&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !p63|(VIM&!AKT1)|(AKT2&ERK&!AKT1)|(AKT2&!miR200&Invasion)|(VIM&EMT&!miR200)
NICD, (!miR200&ECMicroenv)|(!p53&ECMicroenv)|(!p73&ECMicroenv)|(!p63&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (NICD&TWIST1&!CTNNB1)|(!miR203&!p53&!miR34)
SNAI2, (TWIST1&!miR200)|(NICD&CTNNB1&!miR203)|(NICD&CTNNB1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(CTNNB1&SNAI2)|(NICD&TWIST1&SNAI1)
ZEB2, SNAI2|(NICD&SNAI1)|(NICD&!miR203)|(TWIST1&SNAI1)|(TWIST1&!miR200)
miR200, (!AKT2&!ZEB1)|(!ZEB2&!AKT2)|(p63&!SNAI1)|(!SNAI1&p73)|(!ZEB2&!ZEB1)|(p53&!ZEB1)|(p63&!ZEB1)|(!ZEB1&p73)|(p53&!ZEB2)|(p53&p73)|(p53&!SNAI1&!SNAI2)
miR203, (!SNAI1&!ZEB2)|(p53&!ZEB1)
miR34, !p63|(!ZEB2&!AKT1)|(p53&!SNAI1)|(AKT2&!ZEB1&p73)
p21, !AKT1|AKT2|NICD|SMAD|(p53&!ERK&p63&p73)
p53, !AKT1|!AKT2|DNAdamage|(miR34&!p73&!SNAI2&NICD&CTNNB1)
p63, !NICD|!miR203|(!p53&!AKT1)|(!AKT2&!p53)|(DNAdamage&!p53)
p73, !ZEB1|(!AKT2&!AKT1)|(!p53&!AKT1)|(DNAdamage&!AKT2)
