AKT1, NICD|TGFbeta|(!miR34&GF&CDH2&!CDH1&!p53&CTNNB1)
AKT2, !miR203|!p53|(TGFbeta&!miR34)|(NICD&CDH2&!miR34)|(GF&TGFbeta&TWIST1)
Apoptosis, (!ERK&p73)|(miR200&p73)|(miR34&p63&!ZEB2&!AKT1&p53)
CDH1, !SNAI2|!TWIST1|!ZEB2|(!SNAI1&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR34|!p53|(!CDH1&!DKK1)|(!p63&!CDH1)|(!miR200&!CDH2)|(!miR200&!p63&!AKT1)
CellCycleArrest, ZEB2|(miR203&miR34&p21&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&CDH2)|(SMAD&CDH2)|(GF&NICD)|(NICD&SMAD)|(GF&SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, VIM|!miR200|!p63|(AKT2&!AKT1)|(EMT&!AKT1)|(ERK&Invasion)
NICD, !miR200|!p53|(!miR34&ECMicroenv)|(!p63&ECMicroenv)|(!p73&ECMicroenv)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, TWIST1|!miR34|(!p53&!CTNNB1)|(!miR203&!p53)|(NICD&!miR203&!CTNNB1)
SNAI2, !miR200|!miR203|!p53|(TWIST1&CTNNB1)|(NICD&TWIST1)
TGFbeta, (NICD&!CTNNB1)|(NICD&ECMicroenv)
TWIST1, (NICD&CTNNB1)|(CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI2|!miR200|(TWIST1&CTNNB1&SNAI1)
ZEB2, !miR200|!miR203|(NICD&TWIST1&SNAI2&SNAI1)
miR200, !AKT2|!SNAI1|p53|(p63&!ZEB1)|(!ZEB2&p73&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !ZEB1|!ZEB2|p53|(!SNAI1&!AKT1)|(AKT2&!p63&p73)
p21, AKT2|p53|(SMAD&!ERK)|(NICD&SMAD)|(SMAD&!AKT1&p73)|(SMAD&p63&p73)
p53, (NICD&!AKT1)|(DNAdamage&miR34)|(!p73&CTNNB1&!AKT2&!SNAI2)
p63, !AKT1|!AKT2|!NICD|(DNAdamage&!miR203&!p53)
p73, (!AKT2&!AKT1)|(!AKT1&!ZEB1)|(DNAdamage&!p53)
