AKT1, CDH2|GF|TGFbeta|(!miR34&!CDH1&!p53&NICD&CTNNB1)
AKT2, NICD|!miR203|(TWIST1&!p53)|(!miR34&GF&TGFbeta&CDH2&!p53)
Apoptosis, !AKT1|(!ZEB2&!ERK)|(!ERK&miR200)|(p53&!ZEB2)|(p53&!ERK&p63)|(p53&miR34&p73)
CDH1, !ZEB1|(!ZEB2&!AKT2)|(!SNAI1&!SNAI2)|(!SNAI1&!ZEB2)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH1|!p63|(!p53&!AKT1)|(!p53&!miR34)|(!DKK1&!CDH2&!AKT1)|(!miR200&!p53&!DKK1)
CellCycleArrest, p21|(!AKT1&ZEB2)|(miR200&!AKT1)|(miR34&!AKT1)|(miR203&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|(NICD&!AKT1)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !p63|(ERK&VIM)|(VIM&Invasion)|(ERK&EMT&Invasion)|(!miR200&EMT&Invasion)|(AKT2&EMT&ERK&!AKT1)
NICD, !miR200|!p63|!p73|(!p53&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|!miR34|(NICD&TWIST1)|(NICD&!p53&!CTNNB1)
SNAI2, (!miR200&CTNNB1)|(CTNNB1&!p53)|(!miR200&!p53)|(NICD&TWIST1&!miR200)|(NICD&TWIST1&!p53)|(TWIST1&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|!miR200|(CTNNB1&SNAI1)|(NICD&TWIST1)
ZEB2, SNAI1|!miR200|(NICD&SNAI2)|(!miR203&SNAI2)|(TWIST1&!miR203)
miR200, !SNAI1|!SNAI2|!ZEB1|(!AKT2&p63&!ZEB2&p53&p73)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, (!ZEB2&!ZEB1&p73)|(!p63&AKT2&!SNAI1&!AKT1&p53)
p21, !AKT1|!ERK|p53|(AKT2&SMAD&p63&NICD&p73)
p53, !AKT1|DNAdamage|!p73|(miR34&!AKT2&!SNAI2&NICD&CTNNB1)
p63, !miR203|!p53|(DNAdamage&!AKT2)|(DNAdamage&!NICD&!AKT1)
p73, !p53|(!AKT2&!AKT1)|(DNAdamage&!ZEB1)
