AKT1, (NICD&TGFbeta&CDH2)|(!miR34&GF&!CDH1&!p53&CTNNB1)
AKT2, !p53|(NICD&CDH2)|(TWIST1&CDH2)|(GF&TWIST1)|(TGFbeta&!miR203&!miR34)
Apoptosis, p63|(!ERK&p73)|(miR34&!ERK&!AKT1)|(p53&miR34&miR200&!ZEB2)
CDH1, !AKT2|!SNAI1|!TWIST1|!ZEB2|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!AKT1)|(!miR200&!DKK1)|(!p53&!DKK1)|(!miR200&!miR34)|(!p63&!CDH1&!AKT1)|(!DKK1&!CDH1&!CDH2)
CellCycleArrest, ZEB2|p21|(miR34&miR200)|(miR203&miR34&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|SMAD|(GF&NICD)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !miR200|(AKT2&!AKT1)|(EMT&!AKT1)|(ERK&!p63&Invasion&VIM)
NICD, (!miR200&ECMicroenv)|(!p53&ECMicroenv)|(!p73&!p63)|(!miR200&!p53&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|!p53|(NICD&TWIST1)|(TWIST1&!CTNNB1&!miR34)
SNAI2, TWIST1|!miR200|!p53|(NICD&CTNNB1&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, !miR200|(!miR203&SNAI1)|(NICD&TWIST1&SNAI2)
miR200, !SNAI2|p63|(!SNAI1&!ZEB2)|(!ZEB1&p73)|(p53&!AKT2&p73)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, (AKT2&p53)|(AKT2&!ZEB2&p73)|(!p63&AKT2&!SNAI1&!ZEB1&!AKT1)
p21, !ERK|NICD|p63|(SMAD&!AKT1)|(AKT2&SMAD)|(AKT2&p73)|(SMAD&p53)
p53, !AKT1|CTNNB1|miR34|(DNAdamage&!AKT2&!p73&!SNAI2&NICD)
p63, !miR203|(!p53&!AKT1)|(!AKT2&!p53)|(DNAdamage&!NICD)
p73, !AKT1|!AKT2|!p53|(DNAdamage&!ZEB1)
