AKT1, NICD|TGFbeta|!miR34|!p53|(GF&CDH2&!CDH1&CTNNB1)
AKT2, NICD|TWIST1|!miR203|!p53|(GF&TGFbeta&CDH2&!miR34)
Apoptosis, !AKT1|miR34|(!ERK&miR200)|(p53&!ERK)|(p63&!ERK)|(!ZEB2&!ERK&p73)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, (!miR200&!p53&!DKK1)|(!p63&!miR34&!CDH1&!CDH2&!AKT1)
CellCycleArrest, ZEB2|(miR203&p21)|(miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|(NICD&!AKT1)|(SMAD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&!AKT1)|(!miR200&Invasion)|(AKT2&EMT&!p63&ERK)
NICD, ECMicroenv|!p53|!p63|!p73|(!miR200&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, (CTNNB1&!miR203)|(!miR200&!p53)|(NICD&TWIST1&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|TWIST1|(SNAI2&SNAI1)|(!miR200&CTNNB1&SNAI1)
ZEB2, SNAI2|TWIST1|!miR200|(NICD&SNAI1)|(!miR203&SNAI1)
miR200, (p53&!ZEB2&!AKT2&!ZEB1)|(p63&!SNAI1&p73&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (p53&!AKT1&!ZEB1)|(!p63&AKT2&!SNAI1&!ZEB2&p73)
p21, (p63&!ERK)|(AKT2&SMAD&p53&!AKT1&NICD&p73)
p53, !SNAI2|!p73|(miR34&!AKT2)|(NICD&CTNNB1)|(DNAdamage&CTNNB1&!AKT1)
p63, DNAdamage|!NICD|(!p53&!AKT1)|(!miR203&!AKT2)
p73, !AKT1|DNAdamage|!p53|(!AKT2&!ZEB1)
