AKT1, CTNNB1|(NICD&CDH2)|(GF&!p53)|(NICD&TGFbeta)|(!p53&!CDH1&!miR34)
AKT2, CDH2|TGFbeta|(GF&TWIST1)|(NICD&!miR203&!p53&!miR34)
Apoptosis, miR34|p53|(!ZEB2&!ERK)|(p63&miR200&!AKT1)|(p63&!ERK&miR200)|(!ERK&miR200&p73)
CDH1, !SNAI1|(!AKT2&!TWIST1&!ZEB1)|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH2)|(!p63&!DKK1)|(!miR200&!miR34)|(!p63&!miR34)|(!p53&!CDH1&!AKT1)
CellCycleArrest, p21|(miR203&miR34)|(miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(SMAD&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !miR200|!p63|(AKT2&EMT)|(ERK&Invasion&!AKT1&VIM)
NICD, ECMicroenv|!miR200|(!p63&!miR34)|(!p53&!p63)|(!p73&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (NICD&!miR203)|(NICD&!p53)|(!miR203&!miR34)|(!miR203&!p53)|(NICD&TWIST1&!CTNNB1)
SNAI2, (NICD&CTNNB1)|(TWIST1&!miR203)|(!miR200&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|TWIST1|!miR200|(NICD&SNAI2)
ZEB2, !miR203|(TWIST1&SNAI1)|(!miR200&SNAI1)|(NICD&!miR200&SNAI2)
miR200, !ZEB1|!ZEB2|p63|(p53&!AKT2)|(p53&!SNAI1)|(p73&!SNAI2)
miR203, !ZEB2|(p53&!SNAI1)|(p53&!ZEB1)
miR34, !AKT1|p53|!p63|(AKT2&!ZEB2)|(AKT2&!SNAI1&!ZEB1&p73)
p21, NICD|SMAD|(AKT2&p63&!ERK&!AKT1&p53&p73)
p53, !AKT1|(miR34&!AKT2)|(DNAdamage&!p73&!SNAI2&NICD&CTNNB1)
p63, !NICD|!p53|(DNAdamage&!miR203&!AKT2&!AKT1)
p73, !AKT2|DNAdamage|(!AKT1&!ZEB1)|(!p53&!ZEB1)
