AKT1, CDH2|NICD|(CTNNB1&!CDH1)|(GF&CTNNB1)|(CTNNB1&!miR34)|(TGFbeta&!p53)
AKT2, !miR34|(NICD&TGFbeta)|(GF&TGFbeta&CDH2)|(TWIST1&!miR203&!p53)
Apoptosis, !AKT1|(p63&!ERK)|(!ERK&miR34&miR200)|(p53&!ERK&miR200)|(!ERK&miR200&p73)|(p53&p63&p73)|(p53&!ZEB2&!ERK&p73)
CDH1, !SNAI1|(!ZEB2&!SNAI2)|(!ZEB2&!ZEB1)|(!AKT2&!ZEB1&!SNAI2)|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p63&!miR34)|(!p53&!CDH1&!AKT1)|(!miR200&!DKK1&!CDH2)
CellCycleArrest, p21|(miR34&ZEB2)|(miR203&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|(SMAD&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (EMT&Invasion)|(VIM&Invasion)|(!p63&Invasion&!AKT1)|(AKT2&!miR200&ERK)
NICD, !miR200|!p73|(!p53&!miR34&ECMicroenv&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|NICD|TWIST1|!miR34|(!miR203&!p53)
SNAI2, (!miR200&!p53)|(NICD&!miR203&CTNNB1&TWIST1)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(CTNNB1&SNAI2)|(SNAI2&SNAI1)|(NICD&TWIST1&SNAI2)
ZEB2, SNAI2|!miR200|(NICD&SNAI1)|(NICD&TWIST1)|(TWIST1&SNAI1)|(TWIST1&!miR203)
miR200, !SNAI2|(!AKT2&p63&!SNAI1&!ZEB1&!ZEB2&p53&p73)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, p73|(!SNAI1&!p63)|(AKT2&!SNAI1&p53)|(AKT2&!ZEB2&p53)|(p53&!SNAI1&!ZEB2)|(p53&!ZEB2&!p63)|(p53&!p63&!AKT1&!ZEB1)
p21, AKT2|NICD|SMAD|(p53&!AKT1)|(p63&!ERK)|(!ERK&p73)
p53, CTNNB1|NICD|(!AKT2&!AKT1)|(!p73&!SNAI2)|(DNAdamage&miR34&!p73)
p63, !AKT2|!NICD|!p53|(!miR203&!AKT1)|(DNAdamage&!miR203)
p73, (!AKT2&!ZEB1)|(DNAdamage&!p53&!AKT1)
