AKT1, !p53|(TGFbeta&!miR34)|(NICD&CDH2&!miR34)|(GF&CTNNB1&!CDH1&!miR34)
AKT2, (TGFbeta&CDH2)|(TWIST1&!miR34)|(NICD&TGFbeta&!p53)|(GF&!miR203&!p53&!miR34)
Apoptosis, (p63&miR200)|(p53&!ERK&!AKT1)|(p53&miR34&!ZEB2&p73)
CDH1, !TWIST1|!ZEB1|!ZEB2|(!AKT2&!SNAI2)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR34|(!miR200&!CDH2)|(!p53&!CDH2)|(!miR200&!p63&!AKT1)|(!p63&!CDH1&!DKK1)
CellCycleArrest, ZEB2|p21|(miR200&!AKT1)|(miR34&miR200)|(miR203&miR34&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(SMAD&!AKT1)|(GF&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, ERK|Invasion|!p63|(AKT2&!miR200)|(VIM&EMT&!AKT1)
NICD, (!miR200&!p73&ECMicroenv)|(!p53&!miR34&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|!p53|(TWIST1&!miR203&!CTNNB1&!miR34)
SNAI2, (CTNNB1&!p53)|(NICD&TWIST1)|(!miR200&!miR203)
TGFbeta, (NICD&!CTNNB1)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1&SNAI1)|(TWIST1&!miR200&SNAI2)
ZEB2, (!miR200&SNAI2)|(NICD&!miR203&TWIST1&SNAI1)
miR200, (!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(p53&!ZEB2)|(!AKT2&p63&!SNAI1&!SNAI2&p73)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, !ZEB2|!p63|p73|(AKT2&!ZEB1)|(p53&!SNAI1&!AKT1)
p21, (NICD&!AKT1&p53&p73)|(AKT2&!ERK&SMAD&p63)
p53, (NICD&miR34)|(DNAdamage&miR34&!AKT2)|(!p73&CTNNB1&!SNAI2)|(DNAdamage&!p73&NICD&!AKT1)
p63, !NICD|(DNAdamage&!p53)|(!miR203&!AKT2&!AKT1)
p73, DNAdamage|!p53|(!AKT2&!AKT1)|(!AKT1&!ZEB1)
