AKT1, TGFbeta|!p53|(!CDH1&!miR34)|(NICD&CDH2)|(GF&CTNNB1)
AKT2, (GF&CDH2)|(TWIST1&!miR34&TGFbeta&!miR203&!p53&NICD)
Apoptosis, !ERK|(p53&p73)|(miR34&p63&!ZEB2&miR200&!AKT1)
CDH1, !AKT2|!ZEB1|!ZEB2|(!SNAI1&!SNAI2)|(!SNAI1&!TWIST1)
CDH2, TWIST1
CTNNB1, !miR200|(!CDH2&!miR34)|(!p63&!CDH1&!AKT1)|(!p53&!DKK1&!p63)
CellCycleArrest, miR34|(miR203&ZEB2)|(miR203&miR200)|(!AKT1&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(NICD&!AKT1)|(NICD&CDH2)|(GF&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (!miR200&!AKT1)|(AKT2&ERK&Invasion)|(VIM&EMT&!p63&!AKT1)
NICD, !p73|(!p53&ECMicroenv)|(!p63&ECMicroenv)|(!miR200&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|(NICD&!CTNNB1)|(NICD&TWIST1)|(NICD&!p53)|(!miR203&!p53)
SNAI2, !miR200|!p53|(NICD&CTNNB1)|(CTNNB1&!miR203)|(TWIST1&!miR203)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, SNAI1|TWIST1|(NICD&!miR200&!miR203&SNAI2)
miR200, !SNAI2|!ZEB2|(!SNAI1&!AKT2)|(p63&!ZEB1)|(p53&p73)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, !SNAI1|(!p63&!AKT1)|(AKT2&!ZEB1&!ZEB2&p53&p73)
p21, (AKT2&SMAD)|(!ERK&p73)|(NICD&p53)|(NICD&!AKT1&p63)
p53, DNAdamage|NICD|miR34|(!AKT2&!p73&!AKT1&!SNAI2&CTNNB1)
p63, (!miR203&!p53)|(DNAdamage&!AKT2&!AKT1&!NICD)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
