AKT1, !CDH1|CTNNB1|NICD|TGFbeta|!miR34|(GF&CDH2&!p53)
AKT2, (TGFbeta&!p53)|(!miR203&!p53)|(NICD&CDH2&!miR34)|(GF&!miR203&TWIST1)
Apoptosis, (!AKT1&p73)|(miR34&!ERK&!ZEB2)|(p53&miR200&p63)
CDH1, !TWIST1|(!AKT2&!SNAI2)|(!SNAI1&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH2|!miR34|!p53|!p63|(!miR200&!CDH1)|(!miR200&!DKK1&!AKT1)
CellCycleArrest, ZEB2|(miR203&!AKT1)|(miR200&p21)|(miR203&miR34)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|SMAD|(NICD&!AKT1)|(NICD&CDH2)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, AKT2|(!miR200&!AKT1)|(!miR200&EMT)|(ERK&!p63&!AKT1)|(VIM&EMT&Invasion)
NICD, (!p63&ECMicroenv)|(!miR200&!p73&!p53&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|!miR203|(NICD&!miR34)|(NICD&!p53)|(!p53&!CTNNB1&!miR34)
SNAI2, !miR200|!miR203|(TWIST1&CTNNB1)|(CTNNB1&!p53)|(NICD&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&CTNNB1&SNAI2)|(NICD&!miR200&SNAI1)
ZEB2, SNAI1|(NICD&!miR203)|(TWIST1&!miR200&SNAI2)
miR200, !SNAI1|p53|p63|p73|(!AKT2&!SNAI2)|(!ZEB2&!ZEB1)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, p53|(!AKT1&!ZEB1)|(AKT2&!ZEB2)|(!SNAI1&!p63&p73)
p21, !AKT1|NICD|p53|(AKT2&p63)|(AKT2&p73)|(SMAD&!ERK)
p53, !AKT1|!SNAI2|miR34|(DNAdamage&!AKT2)|(NICD&!AKT2)|(DNAdamage&!p73)|(DNAdamage&CTNNB1&NICD)
p63, (!miR203&!AKT2)|(!NICD&!p53)|(DNAdamage&!p53&!AKT1)
p73, !p53|(!AKT2&!AKT1)|(DNAdamage&!AKT1)|(DNAdamage&!ZEB1)
