AKT1, (TGFbeta&CDH2&!CDH1&CTNNB1)|(GF&!p53&NICD&!miR34)
AKT2, (NICD&TGFbeta)|(TWIST1&!p53)|(GF&CDH2&!miR203&!miR34)
Apoptosis, (!ZEB2&!AKT1)|(miR34&!ZEB2)|(p63&miR200&!AKT1)|(p63&!AKT1&p73)|(p63&miR34&miR200)|(!ERK&miR200&!AKT1&p73)|(p53&miR34&miR200&!AKT1)
CDH1, !ZEB1|(!AKT2&!TWIST1)|(!ZEB2&!AKT2)|(!SNAI1&!ZEB2)|(!ZEB2&!TWIST1)|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !DKK1|(!AKT1&!miR34)|(!p63&!CDH2)|(!CDH2&!p53&!AKT1)|(!miR200&!CDH1&!miR34)
CellCycleArrest, ZEB2|miR34|(miR203&!AKT1)|(!AKT1&p21)|(miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|(GF&SMAD)|(NICD&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, ERK|(!p63&Invasion)|(VIM&AKT2&!AKT1&!miR200&EMT)
NICD, !p63|!p73|(!miR200&ECMicroenv)|(!miR200&!miR34)|(!p53&!miR34)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, CTNNB1|TWIST1|!miR200|!miR203|(NICD&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|NICD|SNAI1|SNAI2|TWIST1|!miR200
ZEB2, SNAI1|!miR200|(NICD&!miR203)|(TWIST1&!miR203)|(NICD&TWIST1&SNAI2)
miR200, (!SNAI1&p73)|(!ZEB1&!SNAI2)|(p63&!SNAI2)|(p53&!ZEB2&!AKT2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (AKT2&!AKT1)|(!ZEB1&p73)|(!SNAI1&!p63&!ZEB2)|(p53&!p63&!ZEB1)
p21, SMAD|p53|(!ERK&!AKT1)|(AKT2&p63&!AKT1&NICD&p73)
p53, !SNAI2|!p73|(miR34&!AKT1)|(NICD&!AKT2)|(DNAdamage&miR34&CTNNB1)
p63, DNAdamage|!p53|(!AKT2&!AKT1)|(!miR203&!NICD)
p73, !ZEB1|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT2)
