AKT1, CTNNB1|GF|!p53|(NICD&!miR34)|(TGFbeta&CDH2&!CDH1)
AKT2, NICD|(GF&TGFbeta)|(!miR34&CDH2&!miR203&!p53&TWIST1)
Apoptosis, (p53&miR34&!ZEB2&!AKT1)|(p63&!ERK&miR200&p73)
CDH1, (!ZEB2&!AKT2&!ZEB1)|(!SNAI1&!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, !AKT1|miR34|p21|(miR200&ZEB2)|(miR203&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|NICD|(SMAD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (AKT2&!p63&VIM)|(ERK&Invasion&!AKT1&!miR200&EMT)
NICD, !p63|(!miR200&!miR34)|(!p73&!miR34)|(!miR200&!p53&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (TWIST1&!p53&!CTNNB1)|(NICD&!miR203&!miR34)
SNAI2, CTNNB1|(NICD&!miR203)|(NICD&!p53)|(TWIST1&!miR203)|(!miR203&!p53)|(TWIST1&!p53&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (CTNNB1&SNAI2)|(NICD&SNAI1)|(TWIST1&!miR200)
ZEB2, (TWIST1&SNAI2)|(!miR200&SNAI2)|(TWIST1&!miR200)|(TWIST1&!miR203)|(!miR200&!miR203)|(NICD&!miR203&SNAI2)|(!miR203&SNAI2&SNAI1)
miR200, !SNAI1|!ZEB1|p53|p63|p73|(!ZEB2&!AKT2&!SNAI2)
miR203, (!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)|(p53&!ZEB2)
miR34, !AKT1|(AKT2&p53)|(!SNAI1&!p63&!ZEB2)|(!p63&!ZEB1&p73)
p21, !ERK|NICD|SMAD|p53|(AKT2&!AKT1)|(AKT2&p63)|(AKT2&p73)
p53, (DNAdamage&miR34&NICD&!AKT1)|(!p73&CTNNB1&!AKT2&!SNAI2)
p63, (DNAdamage&!NICD)|(!miR203&!AKT2&!AKT1&!p53)
p73, (DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!ZEB1)|(DNAdamage&!ZEB1)|(!AKT2&!AKT1&!p53)
