AKT1, CDH2|GF|TGFbeta|!miR34|!p53|(CTNNB1&!CDH1)|(NICD&!CDH1)
AKT2, TWIST1|(NICD&TGFbeta)|(NICD&!miR203)|(NICD&!miR34)|(GF&CDH2&NICD)|(!miR203&!p53&!miR34)
Apoptosis, (p53&!ERK)|(p53&miR34&miR200)|(p63&!ZEB2&!AKT1&p73)
CDH1, !SNAI1|(!AKT2&!TWIST1)|(!ZEB2&!ZEB1)|(!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!miR200|!miR34|!p63|(!DKK1&!CDH2)|(!DKK1&!p53&!AKT1)
CellCycleArrest, !AKT1|(miR34&ZEB2)|(miR203&miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (EMT&!p63)|(ERK&!miR200)|(ERK&!p63)|(!p63&Invasion)|(AKT2&ERK&!AKT1)|(AKT2&!miR200&!AKT1)|(!miR200&!p63&!AKT1)|(AKT2&EMT&Invasion)|(AKT2&ERK&Invasion)|(AKT2&!miR200&Invasion)|(AKT2&!p63&!miR200)|(ERK&EMT&Invasion)|(!miR200&EMT&Invasion)|(VIM&!p63&!miR200)
NICD, !p63&!miR34&!p73&!p53&ECMicroenv&!miR200
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|TWIST1|(!miR203&!CTNNB1)|(!p53&!CTNNB1)|(!miR203&!p53)|(!p53&!miR34)
SNAI2, !miR200|!miR203|(NICD&CTNNB1&TWIST1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|!miR200|(NICD&TWIST1&SNAI2&SNAI1)
ZEB2, (NICD&TWIST1&SNAI1)|(!miR200&!miR203&SNAI2)
miR200, p63|(!AKT2&!ZEB1)|(!ZEB2&!AKT2)|(!ZEB2&!SNAI2)|(!ZEB2&!ZEB1)|(p53&!ZEB1)|(p53&!ZEB2)|(!ZEB2&p73)|(!AKT2&p73&!SNAI2)|(p53&!AKT2&p73)|(!ZEB1&p73&!SNAI2)|(p53&p73&!SNAI2)|(p53&!SNAI1&!AKT2&!SNAI2)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, !AKT1|!ZEB1|!ZEB2|!p63|(p53&!SNAI1)|(AKT2&p53&p73)
p21, NICD|(AKT2&p63)|(SMAD&!ERK&!AKT1&p53&p73)
p53, (DNAdamage&CTNNB1&!AKT2&!AKT1)|(NICD&miR34&!p73&!SNAI2)
p63, !NICD|!miR203|(DNAdamage&!AKT1)|(!AKT2&!p53)
p73, !ZEB1|!p53|(DNAdamage&!AKT2&!AKT1)
