AKT1, !miR34|(TGFbeta&!CDH1)|(NICD&TGFbeta)|(TGFbeta&!p53)|(GF&CDH2&CTNNB1)
AKT2, TGFbeta|(GF&NICD)|(TWIST1&CDH2&!miR34)|(NICD&!miR203&!p53)
Apoptosis, (!ERK&p73)|(!ZEB2&p73)|(p63&miR34)|(p53&miR200&!AKT1&p73)
CDH1, !SNAI2|!ZEB1|(!ZEB2&!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !DKK1|!miR34|!p53|(!miR200&!AKT1)|(!p63&!AKT1)|(!CDH1&!CDH2)|(!p63&!CDH1)
CellCycleArrest, miR203|miR34|(miR200&ZEB2)|(p21&ZEB2)|(miR200&p21&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&CDH2)|(GF&NICD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, AKT2|ERK|Invasion|(VIM&!p63&!AKT1&!miR200&EMT)
NICD, ECMicroenv|!p63|(!miR200&!p73)|(!p73&!p53)|(!miR200&!p53&!miR34)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, (TWIST1&!CTNNB1)|(NICD&!p53)|(!miR203&!p53)|(!p53&!miR34)
SNAI2, CTNNB1|!miR200|(TWIST1&!p53)|(NICD&!miR203&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|TWIST1|(NICD&CTNNB1)|(NICD&!miR200)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, (p53&!AKT2)|(p63&!ZEB1)|(p63&!SNAI1&p73)|(!ZEB2&!ZEB1&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !AKT1|AKT2|!p63|(!ZEB1&p73)|(p53&p73)|(p53&!SNAI1&!ZEB1)|(p53&!ZEB2&!ZEB1)
p21, SMAD|p63|p73|(AKT2&!ERK&p53&!AKT1&NICD)
p53, !AKT1|NICD|!SNAI2|miR34|(DNAdamage&!p73&CTNNB1&!AKT2)
p63, !NICD|!p53|(DNAdamage&!AKT1)|(DNAdamage&!miR203&!AKT2)
p73, (!AKT2&!AKT1&!p53)|(DNAdamage&!p53&!ZEB1)
