AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, !p53|(!miR203&!miR34)|(GF&!miR203&TWIST1)|(TGFbeta&!miR203&TWIST1)|(TGFbeta&TWIST1&!miR34)|(NICD&CDH2&TWIST1&!miR34)
Apoptosis, miR200|miR34|(!ZEB2&p73)|(p53&!ERK&!AKT1&p63)
CDH1, !ZEB2|(!SNAI1&!AKT2)|(!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!AKT1)|(!miR200&!p53&!miR34)|(!DKK1&!p53&!CDH2&!p63)
CellCycleArrest, (miR200&!AKT1)|(miR34&ZEB2)|(miR203&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|(GF&SMAD&NICD)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (Invasion&!AKT1)|(AKT2&ERK)|(VIM&Invasion)|(ERK&EMT&!p63)|(AKT2&!p63&!AKT1&VIM)|(AKT2&!p63&!miR200&VIM)
NICD, ECMicroenv|(!miR200&!p73)|(!p53&!miR34&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|!miR34|(NICD&!miR203&TWIST1&!p53)
SNAI2, !miR203|!p53|(TWIST1&CTNNB1)|(NICD&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1&SNAI2)|(TWIST1&!miR200&SNAI1)
ZEB2, !miR200|(NICD&!miR203)|(!miR203&SNAI2)|(NICD&TWIST1&SNAI1)
miR200, (!SNAI1&!AKT2)|(p63&!ZEB1)|(p53&!SNAI1&p63)|(p53&!SNAI1&!ZEB1&!SNAI2)|(p53&!ZEB2&!ZEB1&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, (p63&!AKT1)|(SMAD&p53)|(AKT2&!ERK&NICD&p73)
p53, !AKT2|CTNNB1|DNAdamage|NICD|!SNAI2|miR34|(!p73&!AKT1)
p63, (DNAdamage&!NICD)|(DNAdamage&!miR203&!AKT2)|(DNAdamage&!miR203&!AKT1&!p53)
p73, !ZEB1|(DNAdamage&!AKT1)|(!AKT2&!p53)
