AKT1, NICD|!miR34|!p53|(GF&CTNNB1)|(TGFbeta&CDH2&!CDH1)
AKT2, CDH2|!miR203|(TGFbeta&!p53)|(!p53&!miR34)|(GF&TWIST1&NICD)
Apoptosis, !ERK|miR34|p73|(p63&!AKT1)|(!ZEB2&miR200&!AKT1)|(p53&miR200&!AKT1)
CDH1, (!SNAI1&!TWIST1)|(!ZEB2&!ZEB1)|(!ZEB2&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!miR200|(!p63&!CDH1)|(!DKK1&!p53&!CDH2&!miR34)
CellCycleArrest, !AKT1|miR34|(p21&ZEB2)|(miR203&miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(NICD&!AKT1)|(NICD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !AKT1|!miR200|(AKT2&Invasion)|(ERK&VIM)|(VIM&EMT&!p63)
NICD, !p53|(!p63&ECMicroenv)|(!miR200&!p73&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|!p53|(NICD&!miR34)|(TWIST1&!miR203)
SNAI2, CTNNB1|TWIST1|!miR200|!p53|(NICD&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|(NICD&CTNNB1&TWIST1&!miR200)
ZEB2, NICD|SNAI2|!miR203|(TWIST1&!miR200&SNAI1)
miR200, !ZEB2|p63|p73|(!SNAI1&!ZEB1)|(!ZEB1&!SNAI2)|(p53&!AKT2&!SNAI2)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, (AKT2&!AKT1)|(!p63&!AKT1)|(AKT2&!ZEB1)|(!SNAI1&!ZEB2)|(!p63&!ZEB1)|(!ZEB1&p73)|(!p63&p73)|(AKT2&!SNAI1&p73)|(p53&!ZEB2&!p63)
p21, !AKT1|!ERK|SMAD|p73|(AKT2&p53)|(AKT2&p63)|(NICD&p63)
p53, NICD|miR34|!p73|(DNAdamage&!AKT1)|(CTNNB1&!AKT2)|(!AKT2&!SNAI2)
p63, !AKT1|!AKT2|(DNAdamage&!miR203)|(!NICD&!p53)
p73, (DNAdamage&!AKT1)|(!AKT2&!p53&!ZEB1)
