AKT1, CTNNB1|!miR34|!p53|(NICD&CDH2)|(GF&TGFbeta)|(GF&CDH2&!CDH1)
AKT2, CDH2|TWIST1|!miR203|(!miR34&GF&TGFbeta&!p53&NICD)
Apoptosis, (p53&!ERK&miR200&p73)|(miR34&p63&!ZEB2&!AKT1&p73)
CDH1, !ZEB1|(!AKT2&!SNAI1&!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|(!DKK1&!AKT1)|(!p63&!CDH1)|(!CDH2&!miR34)|(!miR200&!p63)
CellCycleArrest, (miR203&!AKT1)|(miR200&ZEB2)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(NICD&CDH2&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&!AKT1&ERK&Invasion)|(VIM&EMT&!p63&!miR200)
NICD, !p53|(!miR34&ECMicroenv)|(!p63&ECMicroenv)|(!miR200&!p73)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !p53|(!CTNNB1&!miR34)|(NICD&!miR203&TWIST1)
SNAI2, CTNNB1|TWIST1|!miR200|!miR203|(NICD&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI2|TWIST1|(!miR200&CTNNB1&SNAI1)
ZEB2, TWIST1|(NICD&SNAI2)|(!miR203&SNAI1)|(!miR200&SNAI2)
miR200, (p53&!AKT2&!ZEB1&p73)|(p63&!SNAI1&!ZEB2&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, AKT2|!ZEB1|!ZEB2|p53|(!SNAI1&!p63&!AKT1&p73)
p21, (AKT2&SMAD)|(p53&!AKT1&p63)|(NICD&!ERK&p63)|(p53&p63&p73)
p53, DNAdamage|(NICD&!AKT1)|(miR34&!AKT2)|(!p73&CTNNB1&!SNAI2)
p63, !AKT2|DNAdamage|(!miR203&!NICD)|(!NICD&!AKT1&!p53)
p73, (!AKT2&!p53)|(DNAdamage&!ZEB1)|(DNAdamage&!p53)|(!p53&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
