AKT1, !miR34|!p53|(GF&!CDH1)|(TGFbeta&CDH2)|(NICD&CTNNB1)
AKT2, TGFbeta|!miR34|(GF&NICD)|(TWIST1&CDH2&!miR203&!p53)
Apoptosis, (p63&!AKT1)|(!ERK&!AKT1&p73)|(p53&!ZEB2&miR200)|(p63&miR34&p73)
CDH1, !AKT2|!SNAI2|!ZEB1|(!SNAI1&!TWIST1)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !miR34|(!miR200&!CDH2)|(!p53&!DKK1)|(!p63&!CDH1&!AKT1)
CellCycleArrest, miR200|p21|(miR203&!AKT1)|(miR34&!AKT1)|(miR203&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(GF&SMAD&NICD)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK|(AKT2&!AKT1)|(!miR200&Invasion)|(VIM&EMT&!p63)
NICD, !p73|(!p63&!miR34)|(!p53&ECMicroenv&!p63)|(!miR200&!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !p53|(!miR203&!CTNNB1)|(NICD&TWIST1&!miR34)
SNAI2, (NICD&TWIST1)|(!miR200&!p53)|(!miR203&!p53)|(TWIST1&CTNNB1&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(TWIST1&SNAI1)|(NICD&CTNNB1&SNAI2)
ZEB2, SNAI2|!miR200|(NICD&SNAI1)|(TWIST1&!miR203)
miR200, !ZEB1|(!ZEB2&!AKT2)|(p63&!SNAI1)|(p53&p73&!SNAI2)
miR203, (!SNAI1&!ZEB2)|(p53&!ZEB1)
miR34, !ZEB1|!ZEB2|p53|!p63|(AKT2&!SNAI1&!AKT1&p73)
p21, !AKT1|SMAD|(AKT2&NICD)|(AKT2&p53)|(p63&!ERK&p73)
p53, (DNAdamage&!AKT2&!SNAI2)|(miR34&!p73&!AKT1&NICD&CTNNB1)
p63, !p53|(DNAdamage&!AKT1)|(!NICD&!AKT1)|(!AKT2&!NICD)|(!miR203&!NICD)
p73, (!AKT2&!AKT1)|(DNAdamage&!AKT1)|(!AKT2&!ZEB1)|(!AKT2&!p53)|(DNAdamage&!ZEB1)|(DNAdamage&!p53)
