AKT1, (GF&!miR34)|(NICD&!p53&!CDH1)|(TGFbeta&CDH2&CTNNB1)
AKT2, !miR34|(TGFbeta&CDH2)|(TWIST1&!p53)|(NICD&CDH2&!p53)|(GF&!miR203&NICD)
Apoptosis, (p53&!ERK)|(!ERK&miR34&miR200)|(p63&!ERK&!ZEB2&!AKT1&p73)
CDH1, (!ZEB2&!AKT2)|(!AKT2&!ZEB1&!SNAI2)|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63|(!miR200&!CDH2)|(!miR200&!DKK1)|(!miR200&!miR34)|(!CDH2&!CDH1&!AKT1)|(!CDH1&!AKT1&!miR34)|(!CDH2&!AKT1&!miR34)|(!miR200&!p53&!CDH1)
CellCycleArrest, p21|(miR200&ZEB2)|(miR203&ZEB2)|(miR34&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(CDH2&!AKT1)|(NICD&!AKT1)|(GF&NICD)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|!miR200|(ERK&EMT)|(AKT2&!AKT1&VIM)|(AKT2&EMT&!p63)
NICD, ECMicroenv|!miR34|!p53|!p73|(!miR200&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|(NICD&!miR203)|(NICD&!p53)|(TWIST1&!miR203)|(TWIST1&!p53)|(NICD&TWIST1&!miR34)
SNAI2, (NICD&TWIST1)|(!miR200&CTNNB1&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&!miR200)|(NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, p63|(p53&!ZEB2&p73)|(!SNAI1&!AKT2&!ZEB1&!SNAI2)
miR203, (p53&!SNAI1)|(!ZEB2&!ZEB1)
miR34, p73|(AKT2&p53)|(p53&!p63)|(!SNAI1&!ZEB2&!AKT1&!ZEB1)
p21, !ERK|SMAD|(AKT2&p63)|(AKT2&p53&!AKT1&NICD&p73)
p53, CTNNB1|miR34|(DNAdamage&NICD)|(DNAdamage&!p73)|(DNAdamage&!AKT2&!AKT1)|(!p73&!AKT2&!AKT1)|(NICD&!AKT2&!SNAI2)
p63, !AKT2|DNAdamage|!NICD|!p53|(!miR203&!AKT1)
p73, !AKT1|!AKT2|(DNAdamage&!p53&!ZEB1)
