AKT1, GF|!miR34|(CDH2&!CDH1&CTNNB1)|(NICD&TGFbeta&!p53)
AKT2, TGFbeta|(!miR34&GF&CDH2&!miR203&NICD&!p53&TWIST1)
Apoptosis, p53|(miR34&miR200)|(p63&!ZEB2&miR200)|(p63&!ERK&!AKT1&p73)
CDH1, (!SNAI1&!AKT2&!ZEB1)|(!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!AKT1&!miR34)|(!p53&!AKT1)|(!CDH2&!miR34)|(!miR200&!p53&!CDH1)|(!miR200&!DKK1&!CDH2)
CellCycleArrest, ZEB2|miR34|p21|(miR200&!AKT1)|(miR203&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (NICD&!AKT1)|(GF&CDH2&SMAD)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&!p63)|(VIM&Invasion)|(AKT2&!miR200&!AKT1)|(!miR200&EMT&Invasion)
NICD, (!p53&!miR34&ECMicroenv)|(!miR200&!p73&!p63&ECMicroenv)
SMAD, (TGFbeta&!miR200)|(!miR200&!miR203)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !miR203|(TWIST1&!p53&NICD&CTNNB1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(NICD&CTNNB1)|(CTNNB1&SNAI1)|(CTNNB1&SNAI2)|(NICD&SNAI1)|(NICD&SNAI2)|(NICD&TWIST1)
ZEB2, (NICD&!miR203&SNAI1)|(TWIST1&!miR200&SNAI2)
miR200, (p63&!SNAI1)|(p53&!ZEB2)|(p63&p73)|(p53&!AKT2&!SNAI2)|(p63&!ZEB2&!ZEB1)
miR203, !ZEB2|(p53&!SNAI1&!ZEB1)
miR34, !AKT1|!ZEB1|p53|(AKT2&!SNAI1)|(!ZEB2&p73)|(!p63&p73)
p21, p53|p63|(AKT2&!AKT1)|(NICD&!ERK&SMAD&p73)
p53, (DNAdamage&!AKT2)|(NICD&!AKT2)|(miR34&!SNAI2)|(CTNNB1&!AKT1&!SNAI2)|(DNAdamage&!p73&!SNAI2)
p63, (!NICD&!AKT1)|(!miR203&!AKT2)|(DNAdamage&!p53)
p73, DNAdamage|(!AKT2&!AKT1)|(!AKT1&!ZEB1)|(!p53&!ZEB1)
