AKT1, (CTNNB1&!CDH1)|(!CDH1&!miR34)|(CDH2&CTNNB1)|(CDH2&!miR34)|(NICD&CTNNB1)|(NICD&!miR34)|(!p53&!miR34)|(GF&CTNNB1&!miR34)|(TGFbeta&CTNNB1&!p53)
AKT2, CDH2|NICD|TGFbeta|!miR203|(GF&TWIST1&!p53&!miR34)
Apoptosis, p53|(!ZEB2&!ERK&!AKT1)|(p63&miR34&miR200)|(p63&miR34&p73)
CDH1, (!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR200|(!CDH1&!miR34)|(!CDH2&!CDH1&!AKT1)|(!p53&!DKK1&!miR34&!p63)
CellCycleArrest, ZEB2|miR34|(miR203&miR200&p21&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|(GF&!AKT1)|(NICD&!AKT1)|(GF&NICD)|(NICD&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!miR200&!AKT1)|(VIM&EMT)|(AKT2&!p63&ERK&Invasion)
NICD, !p73|(!p63&!miR34)|(!p53&!p63)|(!miR200&!p63&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (TWIST1&!miR34)|(NICD&!miR203&!p53)|(!p53&!miR203&!CTNNB1&!miR34)
SNAI2, (NICD&CTNNB1&!p53)|(TWIST1&!miR203&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(TWIST1&CTNNB1)|(!miR200&CTNNB1)|(NICD&SNAI1)
ZEB2, SNAI1|!miR200|!miR203|(NICD&TWIST1&SNAI2)
miR200, p53|p73|(!ZEB2&!AKT2)|(!SNAI1&!ZEB2)|(p63&!ZEB1&!SNAI2)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!ZEB2)
miR34, (p53&!SNAI1&!p63)|(AKT2&!ZEB1&!ZEB2&!AKT1&p73)
p21, p63|(AKT2&NICD)|(AKT2&p73)|(SMAD&!ERK&!AKT1&p53)
p53, (DNAdamage&!AKT2)|(NICD&CTNNB1&!AKT1)|(miR34&!p73&!SNAI2)
p63, !AKT2|(DNAdamage&!AKT1)|(DNAdamage&!miR203)|(!miR203&!p53)|(DNAdamage&!NICD&!p53)
p73, (DNAdamage&!AKT1)|(!AKT1&!ZEB1)|(!p53&!AKT1)|(DNAdamage&!p53)|(DNAdamage&!AKT2&!ZEB1)
