AKT1, CDH2|CTNNB1|GF|TGFbeta|!p53|(NICD&!CDH1&!miR34)
AKT2, (TWIST1&!p53)|(!miR203&!p53)|(TGFbeta&!p53&!miR34)|(GF&CDH2&!p53&NICD)
Apoptosis, (miR34&!AKT1)|(!AKT1&p73)|(!ZEB2&!ERK&!AKT1)|(p53&!ZEB2&!AKT1)|(p63&!ZEB2&miR200)
CDH1, !SNAI1|!SNAI2|!ZEB2|(!AKT2&!ZEB1)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR34|!p63|(!p53&!CDH2)|(!miR200&!CDH2&!AKT1)|(!miR200&!CDH1&!DKK1)
CellCycleArrest, !AKT1|p21|(miR203&ZEB2)|(miR34&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, GF|(CDH2&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, !AKT1|ERK|!miR200|(AKT2&VIM)|(EMT&Invasion)|(VIM&Invasion)|(!p63&Invasion)
NICD, !p63|!p73|(!miR34&ECMicroenv)|(!p53&ECMicroenv)|(!miR200&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|!miR34|(NICD&!miR203)|(TWIST1&!miR203)|(TWIST1&!p53)
SNAI2, TWIST1|!miR203|(!miR200&CTNNB1)|(CTNNB1&!p53)|(NICD&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (CTNNB1&SNAI1)|(NICD&!miR200)|(TWIST1&SNAI2)
ZEB2, !miR200|!miR203|(NICD&SNAI2)|(SNAI2&SNAI1)|(TWIST1&SNAI1)
miR200, p73|(!AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, AKT2|!SNAI1|!ZEB1|!p63|(p53&!ZEB2&!AKT1&p73)
p21, p63|(SMAD&!AKT1)|(AKT2&!ERK)|(AKT2&NICD)|(SMAD&p53&p73)
p53, CTNNB1|!p73|(miR34&!AKT2)|(DNAdamage&NICD)|(!AKT2&!AKT1&!SNAI2)
p63, !miR203|!p53|(DNAdamage&!AKT2)|(!AKT2&!AKT1&!NICD)
p73, !AKT2|DNAdamage|(!p53&!AKT1&!ZEB1)
