AKT1, !miR34|!p53|(GF&TGFbeta&CDH2&!CDH1&NICD&CTNNB1)
AKT2, GF|TWIST1|!miR203|(!miR34&TGFbeta&CDH2&!p53&NICD)
Apoptosis, (p63&miR34)|(p53&!AKT1&p63)|(miR34&!ZEB2&p73)|(p53&!ERK&miR200&!AKT1)
CDH1, !SNAI1|!SNAI2|!ZEB1|(!ZEB2&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !p53|(!p63&!miR34&!CDH1&!DKK1&!CDH2&!AKT1&!miR200)
CellCycleArrest, p21|(miR34&!AKT1)|(miR200&ZEB2)|(miR203&miR34)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (!miR200&EMT)|(ERK&Invasion)|(AKT2&!p63&!AKT1&VIM)
NICD, !p53|!p73|(!miR200&!p63&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!miR203&!CTNNB1)|(TWIST1&!p53&!miR34)
SNAI2, TWIST1|!miR200|!p53|(NICD&CTNNB1&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(TWIST1&CTNNB1)|(!miR200&CTNNB1)|(NICD&TWIST1)|(TWIST1&SNAI1)
ZEB2, SNAI2|!miR200|!miR203|(NICD&TWIST1)|(TWIST1&SNAI1)
miR200, (!AKT2&!ZEB1)|(p53&p63)|(p53&p73)|(!SNAI1&!ZEB2&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (AKT2&!ZEB2)|(AKT2&!SNAI1&!ZEB1)|(p53&!p63&!AKT1&p73)
p21, !AKT1|SMAD|(AKT2&p63&!ERK&p53&NICD&p73)
p53, DNAdamage|miR34|(!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1)
p63, !AKT1|!AKT2|!NICD|!p53|(DNAdamage&!miR203)
p73, !AKT1|!ZEB1|(DNAdamage&!AKT2&!p53)
