AKT1, CTNNB1|NICD|TGFbeta|!p53|(CDH2&!miR34)|(GF&CDH2&!CDH1)
AKT2, NICD|TGFbeta|TWIST1|!miR34|(GF&CDH2)|(!miR203&!p53)
Apoptosis, !ERK|p73|(miR34&!ZEB2)|(p63&miR34)|(p53&miR34&miR200&!AKT1)
CDH1, !AKT2|(!ZEB2&!ZEB1)|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!miR34)|(!p53&!p63)|(!miR200&!p63&!CDH1)|(!p53&!CDH2&!miR34)|(!DKK1&!CDH2&!CDH1&!AKT1)
CellCycleArrest, (miR34&!AKT1)|(miR200&p21)|(miR203&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|NICD|(GF&CDH2)|(SMAD&CDH2)
GF, GF&CDH2&!CDH1
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (VIM&EMT&!miR200&!AKT1)|(AKT2&!p63&ERK&Invasion)
NICD, (!p73&!p63&ECMicroenv)|(!miR200&!p53&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|(NICD&!CTNNB1)|(!p53&!CTNNB1)|(TWIST1&!miR34)
SNAI2, TWIST1|!miR203|(NICD&CTNNB1)|(!miR200&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|!miR200|(NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, NICD|TWIST1|(SNAI2&SNAI1)|(!miR200&!miR203)
miR200, p53|(!AKT2&!SNAI2)|(!AKT2&!ZEB1)|(p63&!SNAI1&!ZEB2&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (AKT2&!p63&!ZEB1)|(!SNAI1&!ZEB2&!AKT1&p53&p73)
p21, !ERK|NICD|(AKT2&SMAD)|(p53&!AKT1&p63&p73)
p53, !AKT2|DNAdamage|NICD|!SNAI2|miR34|(!p73&CTNNB1&!AKT1)
p63, !p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(!miR203&!AKT2)|(DNAdamage&!miR203)|(!miR203&!NICD)
p73, (DNAdamage&!AKT2)|(DNAdamage&!p53)|(!AKT2&!AKT1&!ZEB1)
