AKT1, !CDH1|GF|(NICD&TGFbeta)|(CDH2&!p53&!miR34&CTNNB1)
AKT2, (GF&!miR34)|(TGFbeta&TWIST1)|(NICD&CDH2&!miR203&!p53)
Apoptosis, (!ZEB2&p73)|(p63&p73)|(miR34&!ERK&miR200&!AKT1&p53)
CDH1, !TWIST1|(!SNAI1&!AKT2)|(!AKT2&!SNAI2)|(!ZEB2&!AKT2)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH1|!miR200|!p63|(!p53&!AKT1)|(!p53&!DKK1)|(!p53&!miR34)|(!DKK1&!CDH2&!miR34)
CellCycleArrest, p21|(miR200&!AKT1)|(miR200&ZEB2)|(miR203&ZEB2)|(miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|(NICD&CDH2&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (Invasion&!AKT1)|(!miR200&EMT)|(AKT2&!p63&ERK&VIM)
NICD, !p53|(!miR34&ECMicroenv)|(!miR200&!miR34)|(!miR200&!p73)|(!p73&!miR34)|(!p73&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|!p53|(TWIST1&!CTNNB1)|(NICD&TWIST1)|(NICD&!miR34)
SNAI2, !miR200|(NICD&CTNNB1)|(NICD&!p53)|(TWIST1&!p53)|(!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|(TWIST1&CTNNB1&SNAI2&!miR200)
ZEB2, SNAI2|(NICD&!miR200)|(TWIST1&SNAI1)|(!miR203&SNAI1)
miR200, (p53&!SNAI2)|(!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!ZEB1)|(p53&!SNAI1&p63)|(!ZEB2&p73&!SNAI2)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, !SNAI1|!ZEB2|p53|(!AKT1&p73)|(AKT2&!ZEB1)|(AKT2&!p63)
p21, NICD|SMAD|(!ERK&!AKT1&p73)|(AKT2&p63&p53)
p53, !AKT1|miR34|(DNAdamage&NICD)|(!p73&CTNNB1&!AKT2)|(NICD&CTNNB1&!SNAI2)
p63, !p53|(DNAdamage&!AKT2)|(!AKT2&!NICD)|(!miR203&!AKT2)|(DNAdamage&!miR203&!AKT1)
p73, (!AKT1&!ZEB1)|(!p53&!AKT1)|(DNAdamage&!p53)|(!p53&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
