AKT1, CDH2|GF|TGFbeta|(!p53&!CDH1)|(NICD&CTNNB1&!miR34)
AKT2, NICD|TGFbeta|TWIST1|!p53|(GF&!miR203)|(GF&CDH2&!miR34)
Apoptosis, (p63&miR34)|(!ZEB2&!ERK&!AKT1)|(p53&miR200&p73)
CDH1, (!AKT2&!ZEB1)|(!SNAI1&!AKT2&!TWIST1)|(!SNAI1&!AKT2&!ZEB2)|(!ZEB2&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!p63)|(!p63&!miR34)|(!p53&!CDH2&!miR34)|(!miR200&!p53&!DKK1)|(!p53&!DKK1&!p63)|(!p53&!CDH1&!AKT1&!miR34)
CellCycleArrest, miR200|p21|(miR34&!AKT1)|(miR34&ZEB2)|(miR203&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(CDH2&!AKT1)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (ERK&VIM)|(!miR200&Invasion)|(EMT&!p63&!AKT1)|(VIM&EMT&!miR200)|(AKT2&!p63&!miR200&VIM)
NICD, (!miR200&!p53)|(!miR200&!p73)|(!p53&!p63)|(!p73&!p63)|(!p63&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !p53|(!miR203&!miR34)|(NICD&TWIST1&!CTNNB1)
SNAI2, !miR200|(TWIST1&!p53)|(!miR203&!p53)|(NICD&CTNNB1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&SNAI1)|(TWIST1&CTNNB1&SNAI2&!miR200)
ZEB2, SNAI1|TWIST1|(NICD&SNAI2)|(NICD&!miR200)|(!miR200&!miR203)
miR200, (!SNAI1&!SNAI2)|(!AKT2&p63&!ZEB1&!ZEB2&!SNAI2&p53&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (p53&!ZEB2&!p63&!ZEB1)|(!p63&AKT2&!SNAI1&!AKT1&p73)
p21, SMAD|(p53&!AKT1)|(AKT2&p63)|(p63&!AKT1&p73)|(AKT2&!ERK&NICD)
p53, DNAdamage|!SNAI2|miR34|!p73|(NICD&CTNNB1&!AKT2&!AKT1)
p63, !miR203|!p53|(!AKT2&!NICD)|(DNAdamage&!AKT2&!AKT1)
p73, !AKT1|!AKT2|(DNAdamage&!p53&!ZEB1)
