AKT1, (TGFbeta&CTNNB1)|(CDH2&!CDH1&!miR34)|(NICD&!CDH1&!miR34)|(GF&!p53&!miR34)
AKT2, (NICD&CDH2)|(GF&TWIST1)|(TGFbeta&!miR203&!p53&!miR34)
Apoptosis, p53|(!ERK&miR34&miR200)|(p63&!ZEB2&!AKT1&p73)
CDH1, !SNAI1|!SNAI2|!ZEB2|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR34|!p63|(!miR200&!DKK1)|(!miR200&!CDH2&!AKT1)|(!miR200&!p53&!CDH1)
CellCycleArrest, miR203|(miR200&!AKT1)|(miR34&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(NICD&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, Invasion|!miR200|(AKT2&VIM)|(AKT2&EMT&!AKT1)|(AKT2&!p63&!AKT1)|(AKT2&EMT&!p63)|(VIM&EMT&!p63)|(ERK&!p63&VIM)
NICD, !p63|(!p73&ECMicroenv)|(!miR200&!p53)|(!miR200&!p73)|(!p73&!p53)|(!p53&!miR34&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, (!miR203&!CTNNB1&!p53)|(NICD&TWIST1&!miR34)
SNAI2, NICD|!miR200|!miR203|!p53|(TWIST1&CTNNB1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|TWIST1|(CTNNB1&SNAI2)|(NICD&!miR200)
ZEB2, !miR203|(TWIST1&SNAI2&NICD&!miR200&SNAI1)
miR200, !SNAI1|!SNAI2|!ZEB2|p63|(p53&!AKT2&!ZEB1&p73)
miR203, (p53&!SNAI1)|(p53&!ZEB2)|(!SNAI1&!ZEB2&!ZEB1)
miR34, AKT2|(!AKT1&p73)|(p53&!SNAI1&!ZEB1)|(!ZEB2&!p63&p73)
p21, NICD|p53|p73|(SMAD&!AKT1)|(AKT2&SMAD)|(p63&!ERK)
p53, (!p73&!AKT2)|(NICD&!AKT1&!SNAI2)|(DNAdamage&miR34&CTNNB1)
p63, DNAdamage|(!miR203&!AKT1)|(!AKT2&!p53&!NICD)
p73, (!AKT2&!p53)|(DNAdamage&!AKT1&!ZEB1)
