AKT1, TGFbeta|!miR34|!p53|(CDH2&CTNNB1)|(GF&CTNNB1)|(GF&NICD&!CDH1)
AKT2, GF|NICD|TWIST1|(CDH2&!miR34)|(CDH2&!p53)|(!miR203&!miR34)|(!miR203&!p53)|(!p53&!miR34)|(TGFbeta&CDH2&!miR203)
Apoptosis, (!ERK&miR34&miR200&!AKT1)|(p53&!ZEB2&p63&p73)
CDH1, (!TWIST1&!SNAI2)|(!ZEB1&!SNAI2)|(!ZEB2&!TWIST1)|(!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, !CDH2|!DKK1|!miR34|(!p53&!CDH1)|(!miR200&!p63&!AKT1)
CellCycleArrest, p21|(miR34&ZEB2)|(miR203&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&CDH2)|(NICD&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!AKT1)|(EMT&Invasion)|(ERK&VIM&!p63&Invasion&!miR200)
NICD, !p53|!p63|(!p73&ECMicroenv)|(!miR200&!miR34)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !p53|(TWIST1&!CTNNB1)|(TWIST1&!miR34)|(!miR203&!miR34)|(NICD&!miR203&!CTNNB1)
SNAI2, CTNNB1|NICD|TWIST1|(!miR200&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(NICD&SNAI1)|(NICD&SNAI2)|(NICD&TWIST1)|(TWIST1&SNAI2)|(TWIST1&CTNNB1&SNAI1)
ZEB2, TWIST1|(NICD&!miR203)|(!miR200&SNAI2&SNAI1)
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, !ZEB1|p53|!p63|p73|(!SNAI1&!ZEB2)|(AKT2&!SNAI1&!AKT1)
p21, NICD|SMAD|p73|(AKT2&p63&!ERK&!AKT1&p53)
p53, !p73|(CTNNB1&!AKT1)|(miR34&!AKT2)|(DNAdamage&NICD&!SNAI2)
p63, !p53|(!AKT2&!AKT1)|(DNAdamage&!miR203&!NICD)
p73, DNAdamage|(!AKT2&!p53)|(!p53&!AKT1&!ZEB1)
