AKT1, (TGFbeta&!CDH1)|(TGFbeta&CDH2)|(GF&!p53)|(GF&CTNNB1&!CDH1)|(GF&NICD&!miR34)
AKT2, TWIST1|(NICD&!miR203)|(NICD&!p53)|(TGFbeta&!p53)|(GF&CDH2&!miR34)
Apoptosis, miR200|p73|(miR34&p63&!ERK&!ZEB2&!AKT1&p53)
CDH1, !AKT2|!ZEB2|(!TWIST1&!SNAI2)|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!CDH2&!miR34)|(!miR200&!miR34)|(!p53&!miR34)|(!p63&!CDH1&!DKK1&!CDH2&!AKT1)
CellCycleArrest, miR200|miR203|(!AKT1&p21)|(p21&ZEB2)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (NICD&SMAD)|(GF&SMAD&!AKT1)|(GF&CDH2&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!miR200&EMT&Invasion&!AKT1)|(AKT2&!p63&ERK&VIM)
NICD, !p63|(!p53&ECMicroenv)|(!p73&ECMicroenv)|(!miR200&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|(TWIST1&!CTNNB1)|(NICD&!miR203&!p53)
SNAI2, (TWIST1&CTNNB1)|(!miR200&!miR203)|(NICD&CTNNB1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&SNAI2)|(NICD&CTNNB1&TWIST1&SNAI1)
ZEB2, !miR200|(TWIST1&!miR203&NICD&SNAI2&SNAI1)
miR200, p73|(!SNAI1&!ZEB1)|(!ZEB2&!SNAI2)|(!ZEB2&!ZEB1)|(p63&!ZEB1)|(p53&!ZEB2)|(p53&!AKT2&!SNAI2)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!ZEB1)
miR34, AKT2|!SNAI1|p73|(!p63&!AKT1)|(p53&!ZEB2&!ZEB1)
p21, p53|p73|(AKT2&p63)|(NICD&SMAD)|(NICD&!ERK&!AKT1)
p53, (miR34&CTNNB1&!AKT2)|(DNAdamage&!p73&!AKT1&!SNAI2&NICD)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
