AKT1, CDH2|TGFbeta|(CTNNB1&!CDH1)|(GF&!p53&NICD&!miR34)
AKT2, (GF&TGFbeta)|(!miR203&!miR34)|(NICD&CDH2&TWIST1&!p53)
Apoptosis, (miR34&!ERK)|(p63&!ZEB2&!AKT1)|(p53&!ERK&miR200&p73)
CDH1, (!SNAI1&!ZEB1)|(!TWIST1&!SNAI2)|(!ZEB2&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR34|!p63|(!p53&!DKK1)|(!miR200&!p53)|(!CDH2&!CDH1&!AKT1)
CellCycleArrest, (miR200&ZEB2)|(miR203&miR34&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|(NICD&!AKT1)|(SMAD&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&EMT&Invasion)|(VIM&!p63&AKT2&!AKT1&!miR200)
NICD, !p53|!p73|(!miR200&!p63&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|!miR34|(NICD&!CTNNB1)|(TWIST1&!CTNNB1)|(NICD&!p53)
SNAI2, !miR200|!p53|(CTNNB1&!miR203)|(NICD&TWIST1)
TGFbeta, (NICD&!CTNNB1)|(NICD&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|SNAI2|(TWIST1&CTNNB1&!miR200)
ZEB2, SNAI2|!miR200|(!miR203&SNAI1)|(NICD&!miR203&TWIST1)
miR200, !AKT2|!SNAI2|!ZEB1|!ZEB2|p53|p63|(!SNAI1&p73)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, !p63|p73|(p53&!ZEB2)|(!SNAI1&!ZEB2&!AKT1)|(p53&!AKT1&!ZEB1)|(AKT2&!SNAI1&p53)
p21, (AKT2&p53)|(NICD&SMAD)|(p63&!ERK&!AKT1&p73)
p53, !AKT1|!SNAI2|miR34|!p73|(DNAdamage&CTNNB1&!AKT2&NICD)
p63, !p53|(!NICD&!AKT1)|(DNAdamage&!NICD)|(DNAdamage&!AKT2&!AKT1)|(DNAdamage&!miR203&!AKT1)
p73, !AKT1|DNAdamage|!p53|(!AKT2&!ZEB1)
