AKT1, (CTNNB1&!miR34)|(NICD&!miR34)|(TGFbeta&CDH2&!CDH1)|(CDH2&!p53&CTNNB1)|(GF&CTNNB1&!p53)
AKT2, TWIST1|(GF&!p53)|(TGFbeta&!miR34)|(NICD&CDH2&!miR203)
Apoptosis, (p53&!ZEB2)|(miR200&!AKT1&p73)|(p53&miR34&!ERK)|(p53&!ERK&p63)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, !CDH1|!p53|!p63|(!miR34&!DKK1&!CDH2&!AKT1&!miR200)
CellCycleArrest, !AKT1|p21|(miR203&miR34&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(CDH2&!AKT1)|(GF&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, VIM|!miR200|(EMT&Invasion)|(ERK&!p63)|(AKT2&!p63&!AKT1)
NICD, !p63|(!miR34&ECMicroenv)|(!p53&ECMicroenv)|(!miR200&!p73)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !miR203|(NICD&!CTNNB1)|(TWIST1&!CTNNB1)|(NICD&TWIST1)|(TWIST1&!miR34)|(TWIST1&!p53)
SNAI2, (TWIST1&!miR200)|(NICD&CTNNB1&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|TWIST1|(!miR200&CTNNB1)|(!miR200&SNAI1)|(NICD&CTNNB1&SNAI1)
ZEB2, NICD|SNAI2|TWIST1|(!miR200&SNAI1)|(!miR200&!miR203)
miR200, !AKT2|!ZEB2|p53|p63|p73|(!SNAI1&!ZEB1&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !p63|(!AKT1&p73)|(p53&!ZEB1)|(AKT2&!SNAI1&!ZEB2)
p21, NICD|(SMAD&!AKT1)|(p53&p73)|(AKT2&!ERK&p63)
p53, DNAdamage|NICD|(miR34&!AKT2&!p73&!AKT1&!SNAI2&CTNNB1)
p63, !AKT1|DNAdamage|!NICD|!miR203|(!AKT2&!p53)
p73, DNAdamage|!ZEB1|(!AKT2&!AKT1)|(!AKT2&!p53)
