AKT1, (!p53&!CDH1&!miR34)|(TGFbeta&CDH2&CTNNB1)|(GF&TGFbeta&NICD)
AKT2, !miR34|(GF&!miR203)|(NICD&!p53)|(NICD&TGFbeta&CDH2)|(NICD&!miR203&TWIST1)
Apoptosis, miR200|p63|p73|(!ERK&!AKT1)|(miR34&!ERK)|(miR34&!ZEB2)|(p53&!ZEB2)
CDH1, !AKT2|!SNAI1|!SNAI2|!ZEB1|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!p53&!CDH1)|(!p63&!CDH1&!AKT1)|(!DKK1&!p53&!AKT1)|(!p53&!CDH2&!miR34)|(!p53&!miR34&!p63)|(!miR200&!p53&!AKT1&!miR34)
CellCycleArrest, p21|(miR203&!AKT1)|(miR203&ZEB2)|(miR200&!AKT1&ZEB2)|(miR34&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|NICD|(GF&CDH2&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (EMT&!AKT1)|(VIM&!miR200)|(AKT2&ERK&!AKT1)|(ERK&!AKT1&VIM)|(!miR200&EMT&Invasion)|(ERK&Invasion&VIM)|(ERK&!miR200&Invasion)|(AKT2&EMT&ERK&VIM)|(AKT2&!miR200&!p63&Invasion)
NICD, !p63|!p73|(!p53&ECMicroenv)|(!miR200&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|!p53|(NICD&!miR203)|(NICD&!miR34)|(!miR203&!CTNNB1&!miR34)
SNAI2, CTNNB1|!p53|(NICD&!miR203)|(TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&SNAI2)|(NICD&CTNNB1&TWIST1&SNAI1)
ZEB2, !miR203|(SNAI2&SNAI1)|(TWIST1&SNAI1)|(NICD&TWIST1&!miR200)
miR200, !SNAI2|!ZEB2|p73|(!AKT2&!ZEB1)|(p53&!SNAI1&p63)
miR203, !SNAI1|(p53&!ZEB2&!ZEB1)
miR34, p53|!p63|(AKT2&!AKT1)|(!ZEB2&!SNAI1&!ZEB1&p73)
p21, (AKT2&NICD&p53)|(SMAD&p63&!ERK&!AKT1&p73)
p53, !AKT2|CTNNB1|DNAdamage|miR34|(NICD&!p73&!AKT1&!SNAI2)
p63, (DNAdamage&!AKT1)|(!p53&!AKT1)|(DNAdamage&!NICD)|(!NICD&!p53)|(!AKT2&!AKT1&!NICD)|(!miR203&!AKT2&!p53)
p73, !p53|(DNAdamage&!AKT1)|(!AKT1&!ZEB1)|(DNAdamage&!AKT2)
