AKT1, GF|!miR34|(TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, (!miR203&!p53)|(!miR34&GF&TGFbeta&CDH2&NICD&TWIST1)
Apoptosis, (!ZEB2&!ERK)|(miR34&miR200)|(!ZEB2&miR200&!AKT1)|(p63&!ERK&miR200)|(p53&miR34&!ERK)|(p63&miR34&!ERK)|(p53&!ZEB2&miR200)|(p63&!ZEB2&miR200)|(p53&miR200&p63)|(p53&!ERK&miR200&!AKT1)|(p53&!ERK&!AKT1&p63)|(p63&miR200&!AKT1&p73)
CDH1, !AKT2|!SNAI1|!ZEB1|!ZEB2|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!p63&!CDH1)|(!miR34&!DKK1&!p53&!CDH2&!AKT1)
CellCycleArrest, miR200|p21|(miR203&!AKT1)|(miR34&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, !p63|(EMT&Invasion)|(ERK&Invasion)|(AKT2&!miR200&!AKT1&VIM)
NICD, !p53|!p63|!p73|(!miR34&ECMicroenv)|(!miR200&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|!miR203|(TWIST1&!CTNNB1)|(!p53&!miR34)
SNAI2, (CTNNB1&!miR203&!p53)|(NICD&TWIST1&!miR200)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|(CTNNB1&SNAI1)|(CTNNB1&SNAI2)|(!miR200&SNAI2)|(TWIST1&!miR200)
ZEB2, SNAI2|(TWIST1&!miR203&NICD&!miR200&SNAI1)
miR200, (!SNAI1&!ZEB2&!ZEB1)|(!AKT2&p63&!SNAI1&!SNAI2&p53&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !AKT1|(!p63&AKT2&!SNAI1&!ZEB1&!ZEB2&p53&p73)
p21, !ERK|NICD|(AKT2&!AKT1)|(AKT2&p53)|(AKT2&p73)|(AKT2&SMAD&p63)
p53, (!AKT2&!SNAI2)|(miR34&!p73)|(DNAdamage&CTNNB1&NICD&!AKT1)
p63, (!NICD&!AKT1)|(!miR203&!AKT1)|(!p53&!AKT1)|(DNAdamage&!miR203)|(!NICD&!p53)|(DNAdamage&!AKT2&!AKT1)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2&!p53)
