AKT1, GF|!miR34|!p53|(TGFbeta&CDH2&!CDH1&NICD&CTNNB1)
AKT2, !miR203|(TGFbeta&CDH2)|(GF&TWIST1)|(NICD&!p53)|(!p53&!miR34)
Apoptosis, !AKT1|(p63&miR200)|(p53&p73)|(miR34&!ERK&!ZEB2)
CDH1, !TWIST1|(!AKT2&!SNAI2)|(!ZEB2&!SNAI2)|(!ZEB2&!ZEB1)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, miR34|p21|(miR203&!AKT1)|(miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|!p63|(AKT2&VIM)|(ERK&!miR200)|(VIM&!miR200)|(!miR200&EMT&!AKT1)
NICD, (!miR200&ECMicroenv)|(!p73&!p63)|(!p53&!miR34&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|!p53|(NICD&!miR203&!CTNNB1&!miR34)
SNAI2, TWIST1|(NICD&!miR200)|(CTNNB1&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|!miR200|(NICD&CTNNB1&TWIST1&SNAI1)
ZEB2, SNAI2|(NICD&!miR203)|(TWIST1&!miR200&SNAI1)
miR200, (!ZEB2&!AKT2)|(p73&!SNAI2)|(!ZEB2&p73)|(p63&!AKT2&!SNAI2)|(p53&!ZEB2&p63)|(p63&!SNAI1&!ZEB1&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !ZEB1|!ZEB2|(AKT2&p73)|(p53&!SNAI1&!p63&!AKT1)
p21, AKT2|(NICD&!AKT1)|(SMAD&p53)|(p63&!ERK&p73)
p53, (!p73&!AKT2)|(NICD&!SNAI2)|(DNAdamage&miR34&CTNNB1&!AKT1)
p63, !AKT2|(!NICD&!AKT1)|(DNAdamage&!miR203&!p53)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
