AKT1, (CDH2&!CDH1)|(CTNNB1&!CDH1)|(TGFbeta&!CDH1)|(CDH2&CTNNB1)|(GF&CTNNB1)|(!p53&!miR34)|(NICD&CDH2&!p53)
AKT2, (NICD&!miR203)|(GF&TGFbeta&CDH2)|(TWIST1&!p53&!miR34)
Apoptosis, (p63&!AKT1)|(!AKT1&p73)|(p53&!ZEB2&!ERK)|(p53&miR34&miR200)
CDH1, (!SNAI1&!SNAI2)|(!SNAI1&!ZEB1)|(!SNAI1&!AKT2&!TWIST1)|(!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!p63|(!DKK1&!AKT1)|(!p53&!CDH1)|(!miR200&!miR34)
CellCycleArrest, ZEB2|miR203|p21|(miR34&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&CDH2)|(NICD&CDH2)|(SMAD&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK|!p63|(EMT&Invasion&!AKT1)|(AKT2&!miR200&VIM)
NICD, (!p73&ECMicroenv)|(!miR200&!p53)|(!p63&!miR34)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !CTNNB1|NICD|!miR34|!p53|(TWIST1&!miR203)
SNAI2, NICD|TWIST1|(!miR200&!p53)|(!miR200&CTNNB1&!miR203)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|SNAI2|!miR200|(TWIST1&CTNNB1)
ZEB2, SNAI2|TWIST1|!miR200|(NICD&SNAI1)|(NICD&!miR203)
miR200, (p63&p73)|(p53&!SNAI1&!AKT2)|(!ZEB2&!ZEB1&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !ZEB2|!p63|(!SNAI1&!ZEB1)|(AKT2&!AKT1&p53&p73)
p21, SMAD|(p53&!AKT1)|(NICD&p63)|(AKT2&!ERK&p73)
p53, !p73|(NICD&CTNNB1)|(DNAdamage&!AKT1&!SNAI2)|(NICD&miR34&!AKT2)
p63, !AKT1|!AKT2|!miR203|(DNAdamage&!NICD&!p53)
p73, !AKT1|!p53|(!AKT2&!ZEB1)|(DNAdamage&!ZEB1)
