AKT1, GF|NICD|!miR34|(TGFbeta&CDH2&!CDH1&!p53&CTNNB1)
AKT2, CDH2|GF|TWIST1|!miR34|(TGFbeta&!p53)|(!miR203&!p53)|(NICD&TGFbeta&!miR203)
Apoptosis, (!ZEB2&!AKT1)|(p53&!ERK)|(miR200&p73)|(p63&miR34)
CDH1, !SNAI2|!ZEB2|(!SNAI1&!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR200|!p53|(!CDH2&!miR34)|(!p63&!CDH1&!DKK1)|(!DKK1&!CDH1&!AKT1&!miR34)
CellCycleArrest, !AKT1|ZEB2|(miR200&p21)|(miR203&p21)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(NICD&CDH2&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (EMT&!AKT1)|(!p63&!AKT1)|(ERK&VIM&AKT2&Invasion&!miR200)
NICD, !p53|(!miR200&!miR34)|(!p63&!miR34)|(!p73&!p63&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|!miR203|!p53|(NICD&!CTNNB1&!miR34)
SNAI2, NICD|!miR203|!p53|(!miR200&CTNNB1)|(TWIST1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|TWIST1|(NICD&CTNNB1)|(!miR200&SNAI2)
ZEB2, TWIST1|!miR200|!miR203|(NICD&SNAI2&SNAI1)
miR200, p63|(!SNAI1&!SNAI2)|(!SNAI1&!ZEB1)|(p53&!SNAI2)|(!ZEB2&!AKT2&!SNAI2)|(p53&!ZEB1&p73)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, !AKT1|!ZEB2|(p53&!SNAI1)|(!SNAI1&!p63)|(!SNAI1&p73)|(AKT2&!p63&!ZEB1)
p21, !AKT1|!ERK|NICD|(SMAD&p53)|(AKT2&p63&p73)
p53, NICD|!p73|(miR34&!AKT2)|(DNAdamage&CTNNB1&!AKT1&!SNAI2)
p63, !p53|(!AKT2&!AKT1)|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(!miR203&!NICD)
p73, !AKT2|!p53|(DNAdamage&!AKT1)|(DNAdamage&!ZEB1)
