AKT1, (TGFbeta&!p53)|(NICD&CTNNB1&!CDH1)|(GF&CDH2&!miR34)
AKT2, CDH2|!miR203|!miR34|(GF&TGFbeta&NICD&!p53&TWIST1)
Apoptosis, (p53&!ZEB2)|(miR34&!ERK&!AKT1)|(p63&miR200&p73)
CDH1, !AKT2|!SNAI2|(!SNAI1&!ZEB2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH1)|(!p63&!DKK1)|(!CDH2&!p53&!AKT1&!miR34)
CellCycleArrest, ZEB2|(miR203&p21)|(miR34&miR200&p21&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|(GF&CDH2&SMAD&NICD)
GF, GF&CDH2&!CDH1
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (EMT&Invasion)|(VIM&!p63&!AKT1)|(AKT2&!miR200&ERK)
NICD, ECMicroenv|!miR200|(!p73&!p53&!miR34&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR34|(TWIST1&!p53)|(TWIST1&!miR203&!CTNNB1)|(NICD&!miR203&!p53)
SNAI2, !miR203|(CTNNB1&!p53)|(NICD&TWIST1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI2|(CTNNB1&SNAI1)|(TWIST1&CTNNB1)|(!miR200&CTNNB1)
ZEB2, NICD|!miR203|(TWIST1&!miR200&SNAI2&SNAI1)
miR200, !AKT2|!SNAI1|!SNAI2|!ZEB1|p73|(p53&!ZEB2&p63)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, (!AKT1&!ZEB1)|(!p63&!AKT1)|(!SNAI1&!ZEB1)|(!SNAI1&!p63)|(!SNAI1&p73)|(AKT2&!SNAI1&!AKT1)|(AKT2&!ZEB2&p53)
p21, NICD|p53|(AKT2&!AKT1)|(SMAD&!AKT1)|(AKT2&!ERK)|(p63&p73)
p53, (DNAdamage&NICD&!SNAI2)|(miR34&!AKT2&!p73&!AKT1&CTNNB1)
p63, !AKT2|(!p53&!AKT1)|(DNAdamage&!p53)|(!miR203&!NICD)
p73, (DNAdamage&!AKT2&!AKT1)|(DNAdamage&!AKT2&!p53&!ZEB1)
