AKT1, !CDH1|TGFbeta|!miR34|(CDH2&!p53)|(GF&!p53)|(NICD&!p53)|(GF&CDH2&NICD)|(GF&CTNNB1&NICD)
AKT2, NICD|TGFbeta|!miR203|(TWIST1&!p53)|(!p53&!miR34)|(GF&CDH2&!miR34)
Apoptosis, (p63&!ZEB2&miR200&!AKT1)|(p53&miR34&!ERK&p73)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, !CDH1|!CDH2|!p63|(!p53&!AKT1)|(!p53&!miR34)|(!miR200&!p53&!DKK1)
CellCycleArrest, ZEB2|(miR203&!AKT1)|(miR34&miR200)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (ERK&!miR200)|(EMT&Invasion&!AKT1)|(ERK&!AKT1&VIM)|(!miR200&EMT&!p63)|(AKT2&!p63&!miR200&VIM)
NICD, ECMicroenv|!p53|(!miR200&!p73)|(!miR200&!p63&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (TWIST1&!miR203)|(NICD&!p53&!CTNNB1&!miR34)
SNAI2, (TWIST1&CTNNB1)|(!miR200&CTNNB1)|(TWIST1&!miR203)|(!miR200&!miR203)|(NICD&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(CTNNB1&SNAI1)|(NICD&!miR200&SNAI2)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, !SNAI1|!SNAI2|!ZEB1|p73|(!ZEB2&!AKT2)|(p53&!AKT2)|(p53&!ZEB2)|(p53&p63)
miR203, (p53&!SNAI1)|(p53&!ZEB2)|(!SNAI1&!ZEB2&!ZEB1)
miR34, !AKT1|(p53&p73)|(!p63&p73)|(AKT2&!SNAI1&!ZEB2&!ZEB1)
p21, (AKT2&!ERK&!AKT1&p73)|(NICD&SMAD&p63&p53)
p53, !AKT1|CTNNB1|NICD|(DNAdamage&!SNAI2)|(miR34&!AKT2&!p73)
p63, (DNAdamage&!miR203)|(!AKT2&!AKT1&!p53&!NICD)
p73, !p53|(!AKT1&!ZEB1)|(DNAdamage&!AKT2)
