AKT1, (NICD&CTNNB1&!CDH1&!miR34)|(GF&TGFbeta&CDH2&!p53)
AKT2, (CDH2&!p53)|(TWIST1&!miR203)|(!miR203&!miR34)|(GF&TGFbeta&NICD)
Apoptosis, !ERK|miR34|p63|(!ZEB2&miR200&!AKT1&p53&p73)
CDH1, !AKT2|!SNAI1|!SNAI2|!ZEB1|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH1|(!p53&!DKK1)|(!miR200&!p53)|(!p53&!miR34)|(!CDH2&!p53&!AKT1)|(!p53&!CDH2&!p63)
CellCycleArrest, p21|(miR203&miR34&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, AKT2|VIM|(ERK&!p63&Invasion&!AKT1&!miR200&EMT)
NICD, (!miR200&!p63&ECMicroenv)|(!p73&!p53&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|!miR203|(NICD&TWIST1&!p53&!miR34)
SNAI2, !miR200|(TWIST1&!miR203&!p53&NICD&CTNNB1)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(NICD&CTNNB1)|(!miR200&CTNNB1)|(SNAI2&SNAI1)
ZEB2, SNAI1|!miR200|(TWIST1&SNAI2)|(NICD&!miR203&TWIST1)
miR200, (p53&!AKT2&p63&!ZEB1)|(!SNAI1&!ZEB2&p73&!SNAI2)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, !SNAI1|!ZEB1|(!p63&AKT2&!ZEB2&!AKT1&p53&p73)
p21, NICD|p73|(p53&!AKT1&p63)|(AKT2&!ERK&SMAD)
p53, (NICD&CTNNB1&!AKT1)|(DNAdamage&!p73&!AKT2)|(NICD&miR34&!SNAI2)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
