AKT1, CDH2|NICD|TGFbeta|(GF&!miR34)|(GF&!p53)|(!p53&!miR34)|(GF&CTNNB1&!CDH1)
AKT2, GF|TWIST1|!miR203|!p53|(NICD&TGFbeta)|(TGFbeta&CDH2&!miR34)
Apoptosis, !AKT1|(p63&miR34)|(p53&p63)|(miR34&!ERK&p73)|(p63&miR200&p73)|(p53&miR34&miR200&!ZEB2)
CDH1, (!ZEB2&!AKT2)|(!TWIST1&!SNAI2)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!miR34)|(!p63&!CDH1&!AKT1)|(!miR34&!CDH1&!DKK1&!p53&!CDH2&!miR200)
CellCycleArrest, miR203|miR34|(miR200&!AKT1)|(miR200&ZEB2)|(p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|SMAD|(NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&EMT&!AKT1)|(ERK&!p63&Invasion)|(AKT2&!miR200&!p63&Invasion)
NICD, (!p73&!p63)|(!miR200&!p53&!p63)|(!p53&!miR34&ECMicroenv&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (NICD&!miR34)|(TWIST1&!miR34)|(!miR203&!miR34)|(!miR203&!p53)|(TWIST1&!p53&!CTNNB1)
SNAI2, (TWIST1&CTNNB1&!miR203)|(NICD&!p53&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|(NICD&TWIST1)|(NICD&CTNNB1&SNAI2)|(TWIST1&!miR200&SNAI2)
ZEB2, SNAI1|SNAI2|!miR203|(NICD&TWIST1)|(NICD&!miR200)
miR200, (p73&!SNAI2)|(!ZEB2&!ZEB1)|(p53&!SNAI1&!AKT2&p63)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, p73|(!ZEB2&!AKT1)|(AKT2&p53)|(!SNAI1&!p63&!ZEB1)
p21, !ERK|p53|(NICD&SMAD)|(NICD&p63)|(NICD&p73)|(AKT2&!AKT1&p73)
p53, (DNAdamage&!SNAI2)|(DNAdamage&!AKT2&!AKT1)|(DNAdamage&miR34&NICD)|(miR34&CTNNB1&!p73&!SNAI2)
p63, !NICD|(!miR203&!AKT2)|(DNAdamage&!p53&!AKT1)
p73, !AKT1|!AKT2|!ZEB1|(DNAdamage&!p53)
