AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, CDH2|(NICD&TWIST1&!miR34)|(GF&TGFbeta&!miR203&!p53)
Apoptosis, (!ERK&miR34&miR200&!AKT1)|(p63&!ZEB2&miR200&p53&p73)
CDH1, !SNAI1|!ZEB1|(!AKT2&!SNAI2)|(!ZEB2&!SNAI2)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !DKK1|!p53|!p63|(!miR34&!CDH1&!CDH2&!AKT1&!miR200)
CellCycleArrest, (miR203&miR200&!AKT1)|(miR34&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(CDH2&!AKT1)|(GF&!AKT1)|(GF&CDH2)|(GF&SMAD)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK|(AKT2&!miR200)|(EMT&!p63)|(VIM&Invasion&!AKT1)
NICD, !p73|(!miR200&!miR34)|(!p53&!p63)|(!p53&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|!miR203|!miR34|(NICD&TWIST1)|(NICD&!p53)
SNAI2, !miR200|!miR203|(CTNNB1&!p53)|(NICD&!p53)|(TWIST1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (CTNNB1&SNAI2)|(NICD&TWIST1&!miR200&SNAI1)
ZEB2, (SNAI2&SNAI1)|(!miR200&SNAI1)|(NICD&!miR203&!miR200)|(TWIST1&!miR203&!miR200)
miR200, !SNAI2|(!AKT2&!ZEB1)|(p53&!ZEB1)|(p63&!SNAI1&!ZEB1&!ZEB2&p73)
miR203, !ZEB2|(p53&!SNAI1&!ZEB1)
miR34, AKT2|!SNAI1|!ZEB2|p53|(!p63&!ZEB1&!AKT1&p73)
p21, !AKT1|AKT2|NICD|SMAD|p63|p73|(p53&!ERK)
p53, CTNNB1|miR34|(DNAdamage&!AKT2)|(NICD&!p73&!AKT1&!SNAI2)
p63, !AKT1|!miR203|(DNAdamage&!AKT2&!p53&!NICD)
p73, !AKT1|DNAdamage|(!AKT2&!p53&!ZEB1)
