AKT1, CTNNB1|!miR34|!p53|(TGFbeta&!CDH1)|(NICD&TGFbeta)|(GF&TGFbeta&CDH2)
AKT2, CDH2|GF|NICD|(TGFbeta&TWIST1)|(!miR203&!p53&!miR34)
Apoptosis, (miR34&miR200)|(miR34&p73)|(p63&miR34&!ZEB2)|(p53&!ZEB2&!ERK&!AKT1)
CDH1, (!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!SNAI2)|(!SNAI1&!AKT2&!ZEB2)|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!CDH2&!miR34)|(!miR200&!miR34)|(!p53&!p63)|(!DKK1&!AKT1&!miR34)|(!miR200&!p63&!CDH1)
CellCycleArrest, (miR200&!AKT1)|(miR203&ZEB2)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(CDH2&!AKT1)|(GF&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !p63|(ERK&!miR200)|(AKT2&ERK&Invasion)|(ERK&EMT&!AKT1&VIM)
NICD, !p53|(!miR200&!miR34)|(!p73&!p63)|(!miR200&!p73&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|(NICD&!CTNNB1)|(!miR203&!p53&!miR34)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI2|(CTNNB1&SNAI1)|(TWIST1&!miR200)
ZEB2, !miR200|(NICD&SNAI1)|(!miR203&SNAI1)|(NICD&!miR203&TWIST1)|(TWIST1&!miR203&SNAI2)
miR200, (!SNAI1&!ZEB2)|(p53&p73)|(p53&!AKT2&!SNAI2)|(p63&!ZEB1&p73)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, (AKT2&p53)|(AKT2&!SNAI1&!ZEB1)|(AKT2&!SNAI1&p73)|(AKT2&!ZEB2&!p63)|(p53&!p63&!ZEB1)|(p53&!p63&p73)|(!SNAI1&!ZEB1&!AKT1&p73)
p21, AKT2|p63|(!ERK&!AKT1)|(SMAD&!AKT1)|(p53&!AKT1)|(SMAD&p53)|(NICD&!ERK&p73)
p53, CTNNB1|!p73|(DNAdamage&!AKT1)|(miR34&!AKT2)|(NICD&!SNAI2)
p63, (!NICD&!AKT1)|(DNAdamage&!AKT2)|(!miR203&!p53)
p73, DNAdamage|!p53|(!AKT2&!AKT1)|(!AKT2&!ZEB1)
