AKT1, (CDH2&!CDH1&CTNNB1)|(GF&!p53&!miR34)|(NICD&TGFbeta&!miR34)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, (miR34&!ZEB2&p73)|(p63&!ERK&miR200&!AKT1&p53)
CDH1, !ZEB1|!ZEB2|(!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|(!p53&!AKT1)|(!CDH1&!DKK1)|(!p63&!CDH2&!miR34)
CellCycleArrest, (miR203&!AKT1)|(miR200&p21)|(miR34&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, AKT2|Invasion|VIM|(ERK&!p63&!AKT1&!miR200&EMT)
NICD, (!miR200&!miR34)|(!miR200&!p53&ECMicroenv)|(!p73&!p53&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (NICD&TWIST1&!CTNNB1)|(!miR203&!p53&!miR34)
SNAI2, !p53|(TWIST1&!miR203&NICD&CTNNB1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|!miR200|(TWIST1&SNAI1)|(NICD&CTNNB1&TWIST1)
ZEB2, (NICD&SNAI1)|(NICD&!miR200)|(NICD&!miR203)|(TWIST1&!miR200)|(TWIST1&!miR203)|(TWIST1&SNAI2&SNAI1)
miR200, (!ZEB1&!SNAI2)|(p63&!SNAI1&!ZEB2)|(p53&!ZEB2&!AKT2&p73)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, !ZEB1|p53|!p63|p73|(AKT2&!AKT1)|(!SNAI1&!AKT1)|(!ZEB2&!AKT1)
p21, AKT2|!ERK|p53|p73|(NICD&SMAD&p63&!AKT1)
p53, (DNAdamage&miR34)|(NICD&!p73)|(CTNNB1&!AKT2&!AKT1&!SNAI2)
p63, !AKT2|!p53|(DNAdamage&!NICD)|(DNAdamage&!miR203)|(!miR203&!NICD&!AKT1)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2&!p53)
