AKT1, NICD|(CDH2&!CDH1)|(!CDH1&!miR34)|(CDH2&!miR34)|(TGFbeta&!miR34)|(!p53&!miR34)|(GF&CDH2&CTNNB1)
AKT2, GF|NICD|TGFbeta|TWIST1|!miR34|(CDH2&!miR203&!p53)
Apoptosis, (p63&!ZEB2&miR200)|(miR34&!ERK&!AKT1&p53&p73)
CDH1, (!AKT2&!ZEB1)|(!SNAI1&!TWIST1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|(!p63&!CDH1)|(!miR34&!DKK1&!CDH2&!AKT1&!miR200)
CellCycleArrest, (miR203&miR200&!AKT1)|(miR34&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(CDH2&!AKT1)|(GF&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&EMT&ERK&!AKT1)|(VIM&!miR200&!p63&Invasion)
NICD, !p53|!p63|!p73|(!miR200&ECMicroenv)|(!miR200&!miR34)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, TWIST1|!miR203|(NICD&!miR34)|(!p53&!CTNNB1&!miR34)
SNAI2, !miR200|(NICD&CTNNB1)|(TWIST1&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&CTNNB1&SNAI2)|(NICD&TWIST1&SNAI1)
ZEB2, (SNAI2&SNAI1)|(NICD&!miR203&TWIST1&!miR200)
miR200, !SNAI2|!ZEB1|(!SNAI1&!AKT2)|(p53&!ZEB2&p63&p73)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, (!SNAI1&!AKT1)|(AKT2&p53)|(!ZEB2&!p63&!ZEB1&p73)
p21, p53|(NICD&SMAD)|(AKT2&p63&!ERK&!AKT1&p73)
p53, CTNNB1|DNAdamage|(!p73&!AKT2&!AKT1)|(NICD&miR34&!SNAI2)
p63, !AKT1|!AKT2|DNAdamage|!miR203|(!NICD&!p53)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
