AKT1, (NICD&!miR34)|(TGFbeta&!p53&!CDH1)|(GF&CDH2&CTNNB1)
AKT2, (TGFbeta&CDH2)|(GF&!miR34)|(NICD&TWIST1)|(TWIST1&!miR203&!p53)
Apoptosis, (miR34&miR200)|(p63&!ZEB2&!AKT1)|(p53&!ERK&p73)
CDH1, !SNAI2|!ZEB2|(!AKT2&!TWIST1)|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!p63)|(!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1)
CellCycleArrest, miR203|miR34|p21|(miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(NICD&!AKT1)|(GF&CDH2)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&Invasion)|(AKT2&!p63)|(ERK&!p63)|(!miR200&Invasion)|(!p63&Invasion)|(VIM&!p63)|(EMT&!p63&!AKT1)
NICD, !p73|(!p53&ECMicroenv)|(!p63&!miR34)|(!p53&!p63)|(!miR200&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&TWIST1)|(!CTNNB1&!miR34&!miR203&!p53&TWIST1)
SNAI2, !p53|(NICD&CTNNB1)|(!miR200&CTNNB1)|(TWIST1&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, (CTNNB1&SNAI1)|(!miR200&CTNNB1)|(SNAI2&SNAI1)|(TWIST1&SNAI2)|(!miR200&SNAI2)|(NICD&CTNNB1&SNAI2)
ZEB2, TWIST1|(NICD&SNAI2)|(!miR200&!miR203&SNAI1)
miR200, (p53&!ZEB2&!ZEB1&!SNAI2)|(!AKT2&p63&!SNAI1&!ZEB2&p73)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!ZEB1)
miR34, !ZEB1|p53|!p63|(AKT2&!ZEB2)|(AKT2&p73)|(!ZEB2&p73)|(AKT2&!SNAI1&!AKT1)
p21, (SMAD&!AKT1)|(NICD&p53)|(AKT2&!ERK&p63&p73)
p53, CTNNB1|!p73|(miR34&!SNAI2)|(DNAdamage&!AKT1&!SNAI2)|(NICD&!AKT2&!SNAI2)
p63, !AKT1|!AKT2|!NICD|!miR203|(DNAdamage&!p53)
p73, !AKT2|(!p53&!AKT1)|(DNAdamage&!p53)|(!p53&!ZEB1)
