AKT1, CDH2|CTNNB1|!miR34|!p53|(GF&TGFbeta)|(NICD&TGFbeta&!CDH1)
AKT2, GF|NICD|TGFbeta|TWIST1|(CDH2&!miR34)|(!miR203&!p53)
Apoptosis, !ERK|(miR34&!AKT1)|(p63&!ZEB2&miR200&p53&p73)
CDH1, !AKT2|(!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!DKK1&!miR34)|(!p63&!CDH1&!CDH2&!AKT1&!miR200)
CellCycleArrest, miR203|miR34|(miR200&!AKT1)|(miR200&p21)|(!AKT1&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|SMAD|(NICD&CDH2)
GF, !CDH1|(GF&CDH2)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&!miR200)|(VIM&EMT)|(ERK&!p63&Invasion&!AKT1)
NICD, !p53|!p63|!p73|(!miR200&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !p53|(!miR203&!miR34)|(NICD&TWIST1&!CTNNB1)
SNAI2, CTNNB1|NICD|!miR203|(TWIST1&!p53&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI2)|(TWIST1&CTNNB1&!miR200&SNAI1)
ZEB2, TWIST1|(SNAI2&SNAI1)|(!miR200&!miR203)|(NICD&!miR203&SNAI2)
miR200, !SNAI1|(p63&!ZEB2)|(!AKT2&!ZEB1&!SNAI2&p53&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, AKT2|(!SNAI1&p73)|(p53&!SNAI1&!ZEB1)|(!SNAI1&!p63&!ZEB2)|(p53&!ZEB2&!p63&!AKT1)
p21, !ERK|p73|(p53&p63)|(NICD&!AKT1&p53)|(AKT2&NICD&p53)|(AKT2&SMAD&p63)
p53, CTNNB1|DNAdamage|!SNAI2|!p73|(NICD&miR34&!AKT2&!AKT1)
p63, !NICD|!miR203|(!AKT2&!AKT1)|(DNAdamage&!p53)
p73, !AKT2|!ZEB1|(DNAdamage&!AKT1)|(DNAdamage&!p53)
