AKT1, !p53|(CDH2&!miR34)|(NICD&TGFbeta)|(GF&CTNNB1&!CDH1)
AKT2, (NICD&!miR203)|(NICD&!miR34)|(NICD&!p53)|(NICD&CDH2&TWIST1)|(GF&TGFbeta&!miR203)
Apoptosis, (p53&miR200&p63&!AKT1)|(miR34&!ERK&!ZEB2&p73)
CDH1, !TWIST1|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(!ZEB2&!SNAI2)|(!ZEB2&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p63&!CDH1&!DKK1&!miR34)|(!p63&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, miR203|miR34|(miR200&!AKT1)|(miR200&ZEB2)|(p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&NICD)|(GF&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, ERK|Invasion|VIM|(EMT&!p63)|(AKT2&!miR200&!AKT1)
NICD, !miR200|(!p63&ECMicroenv)|(!p73&!miR34)|(!p73&!p53)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (NICD&!CTNNB1)|(TWIST1&!miR203&!p53&!miR34)
SNAI2, CTNNB1|!miR200|(NICD&!p53)|(TWIST1&!p53)|(!miR203&!p53)
TGFbeta, (NICD&!CTNNB1)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI2|(!miR200&CTNNB1)|(!miR200&SNAI1)|(TWIST1&!miR200)
ZEB2, SNAI1|TWIST1|!miR200|(NICD&SNAI2)|(NICD&!miR203)
miR200, !SNAI1|!ZEB2|p53|(!ZEB1&!SNAI2)|(p63&!AKT2&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !AKT1|!p63|(!ZEB1&p73)|(AKT2&!SNAI1&!ZEB2&p53)
p21, !AKT1|SMAD|(AKT2&p63&!ERK&p53&NICD&p73)
p53, !AKT1|DNAdamage|NICD|!SNAI2|(miR34&CTNNB1&!AKT2&!p73)
p63, (DNAdamage&!AKT1)|(!miR203&!AKT2&!p53&!NICD)
p73, !AKT2|(DNAdamage&!p53&!AKT1&!ZEB1)
