AKT1, CDH2|NICD|(GF&!CDH1)|(CTNNB1&!miR34)|(GF&!p53)|(!p53&!miR34)|(GF&TGFbeta&!miR34)
AKT2, CDH2|TWIST1|(NICD&TGFbeta)|(TGFbeta&!miR34)|(!miR203&!p53)|(GF&!miR203&!miR34)
Apoptosis, !ERK|miR200|(p63&miR34&!AKT1)|(p53&!ZEB2&p73)
CDH1, !TWIST1|(!ZEB2&!AKT2)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH2|!DKK1|!p53|!p63|(!CDH1&!miR34)|(!miR200&!miR34)
CellCycleArrest, miR200|miR34|p21|(!AKT1&ZEB2)|(miR203&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|SMAD|(NICD&!AKT1)|(NICD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (EMT&Invasion)|(ERK&!p63&!AKT1)|(AKT2&!miR200&Invasion&VIM)
NICD, (!miR200&ECMicroenv)|(!p53&!miR34)|(!p53&!p63)|(!p73&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR34|(TWIST1&!miR203)|(NICD&!p53&!CTNNB1)
SNAI2, !p53|(!miR200&CTNNB1)|(TWIST1&!miR200)|(NICD&CTNNB1&!miR203)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|!miR200|(NICD&TWIST1&SNAI2&SNAI1)
ZEB2, SNAI2|!miR203|(TWIST1&!miR200)|(NICD&TWIST1&SNAI1)
miR200, !SNAI1|!ZEB1|p73|(!ZEB2&!AKT2)|(p53&!AKT2)|(p53&!SNAI2)|(p53&!ZEB2)|(p63&!ZEB2)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, (p53&!p63)|(AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p73)
p21, !ERK|p73|(NICD&!AKT1)|(AKT2&SMAD&p63&p53)
p53, CTNNB1|DNAdamage|miR34|!p73|(NICD&!AKT2&!AKT1&!SNAI2)
p63, !AKT2|DNAdamage|(!miR203&!AKT1)|(!NICD&!p53)
p73, !AKT1|!AKT2|!ZEB1|(DNAdamage&!p53)
