AKT1, CTNNB1|GF|!miR34|(TGFbeta&CDH2&!CDH1&!p53&NICD)
AKT2, (NICD&!miR203&CDH2&TWIST1)|(GF&TGFbeta&!p53&!miR34)
Apoptosis, !ZEB2|p53|p73|(p63&miR34)|(miR34&miR200&!AKT1)|(p63&!ERK&miR200)
CDH1, (!ZEB2&!SNAI2)|(!SNAI1&!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!CDH1&!DKK1)|(!p53&!AKT1&!miR34)|(!miR200&!CDH2&!CDH1&!AKT1)|(!DKK1&!p53&!CDH2&!miR34)|(!miR200&!p53&!DKK1&!miR34)|(!p53&!DKK1&!miR34&!p63)
CellCycleArrest, p21|(miR34&!AKT1)|(miR34&ZEB2)|(miR203&miR34)|(miR203&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(SMAD&!AKT1)|(SMAD&CDH2)|(GF&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&EMT)|(!miR200&Invasion)|(!miR200&!p63)|(AKT2&ERK&!AKT1)
NICD, (!p73&!p53)|(!miR200&!p63&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (TWIST1&!p53)|(NICD&TWIST1&!CTNNB1)|(TWIST1&!miR203&!miR34)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|TWIST1|(NICD&SNAI2)|(SNAI2&SNAI1)|(!miR200&SNAI2)
ZEB2, SNAI2|!miR200|(NICD&TWIST1)|(!miR203&SNAI1)
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, !ZEB2|(p53&!SNAI1&!ZEB1)
miR34, !AKT1|p53|(!SNAI1&!p63&!ZEB1)|(AKT2&!ZEB2&!p63&p73)
p21, (NICD&p73)|(AKT2&!AKT1&p73)|(AKT2&!ERK&p53)|(AKT2&SMAD&p63)
p53, (DNAdamage&!AKT2&!SNAI2)|(miR34&!p73&!AKT1&NICD&CTNNB1)
p63, !AKT1|!AKT2|!NICD|!miR203|(DNAdamage&!p53)
p73, (DNAdamage&!AKT2)|(!p53&!AKT1&!ZEB1)
