AKT1, GF|NICD|TGFbeta|!p53|(CDH2&!CDH1&!miR34&CTNNB1)
AKT2, GF|NICD|!miR34|!p53|(TGFbeta&!miR203&CDH2&TWIST1)
Apoptosis, (!ZEB2&miR200)|(p53&miR200)|(p63&!ZEB2&!AKT1)|(miR34&!ERK&!ZEB2&!AKT1)|(p63&!ERK&miR200&!AKT1)|(p53&miR34&!ZEB2&!AKT1)|(!ERK&miR34&miR200&p73)
CDH1, !SNAI1|(!ZEB2&!ZEB1)|(!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!p53&!CDH2)|(!DKK1&!miR34)|(!miR200&!CDH1&!AKT1&!miR34)
CellCycleArrest, (miR203&!AKT1)|(miR34&!AKT1)|(miR203&ZEB2)|(miR203&miR200)|(miR200&p21)|(miR34&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(GF&CDH2&SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, AKT2|Invasion|!p63|(ERK&EMT)|(ERK&!miR200&!AKT1&VIM)
NICD, !miR34|!p73|(!p63&ECMicroenv)|(!miR200&!p63)|(!miR200&!p53&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|!miR203|(NICD&TWIST1)|(NICD&!p53)|(TWIST1&!p53)|(!p53&!miR34)
SNAI2, NICD|TWIST1|!miR200|!miR203|(CTNNB1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&SNAI1)|(NICD&CTNNB1&SNAI2&!miR200)
ZEB2, NICD|(!miR203&SNAI1)|(TWIST1&!miR200&SNAI2)
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, (p53&!ZEB2)|(!SNAI1&!ZEB2&!ZEB1)
miR34, !ZEB1|!p63|(AKT2&!SNAI1)|(p53&!ZEB2&!AKT1&p73)
p21, p53|p73|(AKT2&SMAD&p63&!ERK&!AKT1&NICD)
p53, !AKT1|NICD|!SNAI2|!p73|(DNAdamage&!AKT2)|(miR34&CTNNB1)
p63, !p53|(DNAdamage&!AKT2)|(!miR203&!NICD&!AKT1)
p73, (!AKT2&!AKT1)|(DNAdamage&!AKT1)|(!p53&!AKT1)|(!AKT2&!p53)|(DNAdamage&!ZEB1)
