AKT1, GF|TGFbeta|!p53|(!miR34&CDH2&!CDH1&NICD&CTNNB1)
AKT2, TWIST1|(TGFbeta&!miR34)|(!miR203&!p53)|(GF&CDH2&NICD)
Apoptosis, (p53&miR34)|(p53&!ZEB2&!AKT1)|(p53&miR200&p73)|(miR34&miR200&!ZEB2&!AKT1)|(p63&miR34&!ERK&!ZEB2)
CDH1, !ZEB1|!ZEB2|(!SNAI1&!SNAI2)|(!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!CDH1&!CDH2)|(!miR200&!p53)|(!DKK1&!AKT1&!miR34)
CellCycleArrest, !AKT1|miR200|(miR203&ZEB2)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (EMT&Invasion)|(VIM&Invasion)|(AKT2&!miR200&ERK)|(ERK&!p63&!miR200)|(ERK&!miR200&!AKT1&VIM)
NICD, !p63|(!p73&ECMicroenv)|(!miR200&!p53)|(!p73&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !p53|(!miR200&CTNNB1)|(TWIST1&!miR203)|(NICD&CTNNB1&TWIST1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|SNAI1|SNAI2|TWIST1|!miR200
ZEB2, SNAI1|SNAI2|(NICD&!miR203&TWIST1&!miR200)
miR200, (!SNAI1&!ZEB1&!SNAI2)|(!AKT2&p63&!ZEB1&!ZEB2&p53&p73)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, (AKT2&!AKT1&p53&p73)|(!SNAI1&!p63&!ZEB2&!ZEB1)
p21, p63|(p53&!AKT1)|(AKT2&!ERK)|(NICD&SMAD&p73)
p53, DNAdamage|NICD|!SNAI2|!p73|(!AKT2&!AKT1)|(CTNNB1&!AKT2)|(miR34&!AKT2)
p63, (!miR203&!AKT1&!p53)|(DNAdamage&!AKT2&!NICD)
p73, !ZEB1|(!p53&!AKT1)|(DNAdamage&!AKT2)
