AKT1, !p53|(GF&!CDH1)|(CDH2&CTNNB1)|(TGFbeta&CDH2)|(NICD&!miR34)
AKT2, (NICD&TGFbeta&!miR203)|(TWIST1&!p53&!miR34)|(GF&CDH2&TWIST1&!p53)
Apoptosis, !AKT1|p63|(!ERK&miR200)|(!ERK&p73)|(!ZEB2&miR200)|(p53&miR34)
CDH1, !AKT2|!TWIST1|!ZEB1|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH2&!miR34)|(!miR200&!DKK1&!AKT1)|(!p53&!CDH1&!p63)
CellCycleArrest, miR200|miR203|p21|(!AKT1&ZEB2)|(miR34&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|SMAD|(GF&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&EMT&!miR200&!AKT1)|(AKT2&!p63&ERK&Invasion)
NICD, !p73|(!p63&!miR34&!p53&ECMicroenv&!miR200)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!p53)|(TWIST1&!miR203&!CTNNB1&!miR34)
SNAI2, CTNNB1|!miR200|!miR203|!p53|(NICD&TWIST1)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|!miR200|(NICD&CTNNB1)|(TWIST1&CTNNB1)|(NICD&TWIST1)|(TWIST1&SNAI1)
ZEB2, !miR200|(NICD&TWIST1)|(TWIST1&!miR203)|(!miR203&SNAI2&SNAI1)
miR200, !SNAI2|p53|p63|(!AKT2&!SNAI1&!ZEB1&!ZEB2&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, p73|(AKT2&!AKT1)|(!p63&!AKT1)|(p53&!ZEB1)|(!SNAI1&!p63&!ZEB2)
p21, p63|(NICD&SMAD)|(p53&p73)|(AKT2&!ERK&!AKT1)
p53, DNAdamage|!p73|(NICD&CTNNB1)|(miR34&!AKT2&!AKT1&!SNAI2)
p63, (DNAdamage&!miR203&!p53)|(DNAdamage&!AKT2&!AKT1&!NICD)
p73, !ZEB1|!p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)
