AKT1, !CDH1|NICD|TGFbeta|(CDH2&CTNNB1)|(GF&CTNNB1)|(!p53&!miR34)
AKT2, GF|(TGFbeta&CDH2)|(NICD&!miR34)|(TGFbeta&TWIST1)|(TWIST1&!miR203&!p53)
Apoptosis, (miR200&!AKT1)|(p53&!ZEB2)|(p63&miR34&!ERK&p73)
CDH1, !AKT2|!ZEB1|!ZEB2|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!p53&!CDH1&!AKT1)|(!miR200&!p63&!CDH2&!miR34)
CellCycleArrest, miR203|miR34|(miR200&!AKT1)|(p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&NICD)|(SMAD&CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|!miR200|(ERK&VIM&!p63&AKT2&!AKT1&EMT)
NICD, !p73|(!p53&ECMicroenv)|(!miR200&!p63&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|!miR34|!p53|(!miR203&!CTNNB1)|(NICD&!miR203)
SNAI2, NICD|!miR200|(TWIST1&CTNNB1&!miR203&!p53)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|(NICD&CTNNB1)|(NICD&SNAI2)|(NICD&!miR200)|(TWIST1&!miR200)
ZEB2, (TWIST1&SNAI1)|(!miR200&SNAI2)|(NICD&!miR203&TWIST1)
miR200, p53|p63|(!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!ZEB1)|(!SNAI1&!AKT2&!ZEB2)|(!ZEB2&!AKT2&p73)|(!SNAI1&!ZEB1&p73)|(!ZEB1&p73&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (!ZEB2&!AKT1)|(!SNAI1&!ZEB1)|(p53&!p63)|(AKT2&!AKT1&p73)
p21, !AKT1|p53|p63|(SMAD&!ERK)|(NICD&p73)|(AKT2&SMAD&p73)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, !miR203|(!p53&!AKT1)|(DNAdamage&!AKT2&!NICD)
p73, !ZEB1|(!AKT2&!p53)|(DNAdamage&!AKT2&!AKT1)
