AKT1, CDH2|CTNNB1|GF|NICD|!p53|(TGFbeta&!CDH1&!miR34)
AKT2, TGFbeta|!miR34|(GF&CDH2)|(NICD&!miR203&TWIST1&!p53)
Apoptosis, !ZEB2|(!ERK&!AKT1)|(miR200&!AKT1)|(p53&miR34&p63&p73)
CDH1, !ZEB2|(!SNAI1&!AKT2)|(!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR34|(!CDH2&!AKT1)|(!p53&!AKT1)|(!CDH1&!CDH2)|(!p63&!CDH2)|(!p53&!p63)|(!DKK1&!p63&!AKT1)|(!miR200&!p63&!AKT1)
CellCycleArrest, miR200|miR203|(miR34&!AKT1)|(p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&CDH2&NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !AKT1|VIM|(ERK&!p63&AKT2&Invasion&!miR200&EMT)
NICD, !p63|(!miR34&ECMicroenv)|(!p73&!miR34)|(!miR200&!p73&ECMicroenv)|(!miR200&!p73&!p53)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|(TWIST1&!p53&!CTNNB1)|(NICD&!miR203&TWIST1)
SNAI2, TWIST1|(!miR200&CTNNB1)|(CTNNB1&!p53)|(!miR200&!miR203)|(!miR200&!p53)|(!miR203&!p53)|(NICD&CTNNB1&!miR203)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI2|(CTNNB1&SNAI1)|(!miR200&CTNNB1)|(TWIST1&!miR200)
ZEB2, TWIST1|(NICD&SNAI1)|(NICD&SNAI2)|(NICD&!miR203)|(!miR203&SNAI2)|(!miR200&!miR203)
miR200, (p53&!ZEB2&p73)|(!AKT2&p63&!SNAI1&!ZEB1&!SNAI2)
miR203, (p53&!SNAI1)|(p53&!ZEB1)|(!SNAI1&!ZEB2&!ZEB1)
miR34, !p63|p73|(!SNAI1&!AKT1)|(p53&!ZEB1)|(AKT2&!SNAI1&!ZEB2)
p21, !AKT1|AKT2|p53|(SMAD&!ERK)|(NICD&p63&p73)
p53, (CTNNB1&!AKT2&!AKT1&!SNAI2)|(DNAdamage&miR34&NICD&!p73)
p63, !AKT1|!NICD|!miR203|!p53|(DNAdamage&!AKT2)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2)|(!AKT2&!p53)
