AKT1, CTNNB1|NICD|(CDH2&!CDH1)|(TGFbeta&!CDH1)|(!CDH1&!miR34)|(CDH2&!miR34)|(GF&!p53)
AKT2, (NICD&!miR203&!p53)|(!miR34&GF&TGFbeta&CDH2&TWIST1)
Apoptosis, p63|(!ZEB2&!ERK)|(p53&miR200&!AKT1)|(miR34&!ZEB2&p73)
CDH1, (!ZEB2&!AKT2&!TWIST1)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|(!CDH1&!DKK1)|(!miR200&!CDH1)|(!CDH1&!miR34)|(!CDH2&!p63&!CDH1&!AKT1)
CellCycleArrest, p21|(miR34&!AKT1)|(miR203&miR200)|(miR203&miR34)|(miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&CDH2&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (VIM&EMT&Invasion)|(ERK&!p63&AKT2&!AKT1&!miR200)
NICD, (!miR200&!p53)|(!miR200&!p73)|(!p73&!miR34)|(!p53&ECMicroenv&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|!p53|(TWIST1&!miR203)|(!miR203&!miR34)|(TWIST1&!CTNNB1&!miR34)
SNAI2, !miR200|!miR203|(NICD&CTNNB1&TWIST1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|TWIST1|!miR200|(NICD&CTNNB1)
ZEB2, NICD|!miR203|(SNAI2&SNAI1)|(TWIST1&!miR200)
miR200, (!AKT2&!SNAI2)|(p63&!AKT2)|(p53&!SNAI2)|(p63&!ZEB2)|(p53&p63)|(!SNAI1&!ZEB1&p73)
miR203, p53|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)
miR34, (AKT2&!ZEB1)|(AKT2&p73)|(!ZEB2&!ZEB1)|(!p63&!SNAI1&!ZEB1&!AKT1&p53)
p21, !ERK|NICD|(p63&p73)|(AKT2&SMAD&p53&!AKT1)
p53, !AKT2|CTNNB1|DNAdamage|NICD|!SNAI2|!p73|(miR34&!AKT1)
p63, (DNAdamage&!p53)|(!miR203&!NICD)|(!NICD&!p53)|(DNAdamage&!AKT2&!NICD)|(!miR203&!AKT2&!p53)|(DNAdamage&!miR203&!AKT2&!AKT1)
p73, DNAdamage|(!AKT2&!AKT1)|(!p53&!ZEB1)
