AKT1, !miR34|(CDH2&!CDH1)|(!p53&!CDH1)|(TGFbeta&CTNNB1)|(GF&NICD)
AKT2, GF|!p53|(TWIST1&!miR203)|(NICD&TGFbeta&CDH2&!miR34)
Apoptosis, (p63&miR34&!ERK&!AKT1)|(p53&!ZEB2&miR200&p73)
CDH1, (!SNAI1&!AKT2&!SNAI2)|(!ZEB2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!DKK1&!CDH2&!AKT1)|(!p53&!CDH1&!miR34&!p63)
CellCycleArrest, ZEB2|miR34|p21|(miR200&!AKT1)|(miR203&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|(NICD&!AKT1)|(NICD&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (Invasion&!AKT1)|(ERK&!miR200)|(AKT2&EMT&!p63&VIM)
NICD, !miR200|!p63|(!p73&!p53&!miR34&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|TWIST1|!miR34|(!miR203&!CTNNB1&!p53)
SNAI2, CTNNB1|TWIST1|!miR200|!miR203|(NICD&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(NICD&SNAI2)|(NICD&!miR200)|(!miR200&SNAI2)|(CTNNB1&SNAI2&SNAI1)
ZEB2, SNAI2|!miR203|(NICD&TWIST1)|(!miR200&SNAI1)
miR200, p63|(!AKT2&!SNAI2)|(!SNAI1&!ZEB1&!ZEB2&p53&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, (!ZEB1&p73)|(!ZEB2&!p63)|(AKT2&!AKT1&p53)|(p53&!SNAI1&!ZEB2)
p21, p53|(AKT2&!ERK&p73)|(NICD&SMAD&p63&!AKT1)
p53, (DNAdamage&miR34&!p73)|(!AKT2&!AKT1&!SNAI2&NICD&CTNNB1)
p63, !AKT1|!AKT2|DNAdamage|(!miR203&!NICD)|(!NICD&!p53)
p73, !AKT2|(DNAdamage&!p53&!AKT1&!ZEB1)
