AKT1, !miR34|(CDH2&!CDH1)|(NICD&!CDH1)|(GF&TGFbeta&CTNNB1&!p53)
AKT2, GF|!p53|(!miR203&!miR34)|(TGFbeta&!miR203&TWIST1)|(NICD&CDH2&TWIST1&!miR34)
Apoptosis, (!ZEB2&!ERK)|(!ZEB2&miR200)|(miR34&p63&!AKT1&p53&p73)
CDH1, !SNAI1|!ZEB2|(!AKT2&!SNAI2)|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH1&!miR34)|(!p63&!DKK1&!p53&!CDH2&!AKT1)
CellCycleArrest, !AKT1|(miR34&ZEB2)|(p21&ZEB2)|(miR203&miR34)|(miR203&miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(SMAD&CDH2)|(GF&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, ERK|Invasion|!p63|(AKT2&!miR200)|(VIM&EMT&!AKT1)
NICD, !miR200|(!miR34&ECMicroenv)|(!p73&ECMicroenv)|(!p53&!miR34)|(!p73&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR203|(!CTNNB1&!miR34)|(NICD&TWIST1)|(NICD&!miR34)|(TWIST1&!miR34)|(!p53&!miR34)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|(TWIST1&CTNNB1)|(SNAI2&SNAI1)|(TWIST1&!miR200)
ZEB2, NICD|SNAI1|SNAI2|TWIST1|!miR200|!miR203
miR200, !ZEB1|!ZEB2|p63|(!AKT2&!SNAI1&!SNAI2&p53&p73)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!ZEB2)
miR34, !SNAI1|(p53&!AKT1)|(AKT2&!p63)|(!ZEB1&p73)|(!ZEB2&p73)
p21, !AKT1|AKT2|NICD|SMAD|(!ERK&p73)|(p53&p73)|(p63&p73)
p53, (NICD&CTNNB1&!AKT1)|(miR34&!AKT2&!SNAI2)|(DNAdamage&!p73&!SNAI2)
p63, !NICD|(DNAdamage&!AKT2)|(DNAdamage&!miR203&!AKT1)|(DNAdamage&!miR203&!p53)
p73, (!p53&!AKT1)|(!AKT2&!p53)|(!AKT2&!AKT1&!ZEB1)|(DNAdamage&!AKT1&!ZEB1)
