AKT1, TGFbeta|(NICD&!CDH1)|(CTNNB1&!miR34)|(NICD&!p53)|(GF&CDH2&!miR34)
AKT2, (GF&!p53&!miR34)|(TWIST1&TGFbeta&CDH2&!miR203&NICD)
Apoptosis, (!ZEB2&!AKT1)|(p53&miR200)|(miR34&!ERK&!ZEB2)|(p53&p63&p73)
CDH1, (!SNAI1&!AKT2)|(!ZEB1&!SNAI2)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !AKT1|(!p53&!DKK1)|(!p53&!p63)|(!miR200&!p63&!CDH1)|(!DKK1&!CDH2&!miR34)
CellCycleArrest, ZEB2|miR203|(miR34&p21)|(miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|SMAD|(NICD&CDH2)|(GF&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !p63|(AKT2&!AKT1)|(VIM&Invasion)|(ERK&EMT&!miR200)
NICD, !miR200|!p73|(!p53&!p63)|(!p53&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (TWIST1&!miR34)|(TWIST1&!p53)|(NICD&TWIST1&!CTNNB1)|(NICD&!miR203&TWIST1)
SNAI2, CTNNB1|TWIST1|(NICD&!p53)|(!miR200&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, (NICD&CTNNB1)|(CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|TWIST1|!miR200|(CTNNB1&SNAI2&SNAI1)
ZEB2, !miR200|(NICD&SNAI1)|(SNAI2&SNAI1)|(TWIST1&!miR203)
miR200, !SNAI1|!ZEB1|p63|(!AKT2&!SNAI2)|(!AKT2&p73)|(p53&!ZEB2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !ZEB1|!p63|(!SNAI1&!AKT1)|(!AKT1&p73)|(p53&p73)|(AKT2&!ZEB2&!AKT1)
p21, AKT2|p63|(SMAD&!AKT1)|(NICD&SMAD)|(p53&!ERK&p73)
p53, !SNAI2|(DNAdamage&miR34&!AKT2&!p73&!AKT1&NICD&CTNNB1)
p63, !AKT2|DNAdamage|!miR203|(!NICD&!AKT1&!p53)
p73, !AKT2|DNAdamage|!p53|(!AKT1&!ZEB1)
