AKT1, (CDH2&!CDH1)|(CTNNB1&!CDH1)|(GF&!CDH1)|(NICD&!CDH1)|(CDH2&CTNNB1)|(GF&CDH2)|(NICD&CDH2)|(TGFbeta&CDH2)|(CDH2&!miR34)|(CDH2&!p53)|(GF&CTNNB1)|(NICD&CTNNB1)|(TGFbeta&CTNNB1)|(GF&NICD)|(GF&TGFbeta)|(NICD&TGFbeta)|(NICD&!miR34)|(NICD&!p53)|(TGFbeta&!miR34)|(TGFbeta&!p53)|(CTNNB1&!p53&!miR34)
AKT2, (GF&TGFbeta)|(NICD&!miR203)|(TGFbeta&TWIST1)|(TGFbeta&!miR203)|(TGFbeta&!miR34)|(GF&CDH2&NICD&!p53&TWIST1)|(!miR34&GF&CDH2&!p53&NICD)|(!miR34&GF&CDH2&!miR203&TWIST1)|(GF&CDH2&!miR203&!p53&TWIST1)|(!miR34&GF&CDH2&!p53&TWIST1)|(!miR34&GF&CDH2&!miR203&!p53)|(TWIST1&!miR34&CDH2&!p53&NICD)|(!miR34&CDH2&!miR203&!p53&TWIST1)|(!miR34&GF&NICD&!p53&TWIST1)|(!miR34&GF&!miR203&!p53&TWIST1)
Apoptosis, (p53&!ERK&!AKT1&p63)|(p53&!ZEB2&!AKT1&p63)|(p63&miR34&miR200&!AKT1)|(p53&miR200&p63&!AKT1)|(p63&!ERK&!ZEB2&miR200&!AKT1)|(p63&!ZEB2&miR200&!AKT1&p73)|(miR34&p63&!ZEB2&!AKT1&p73)|(miR34&p63&!ZEB2&miR200&p53)|(miR34&p63&!ZEB2&miR200&p73)|(p63&!ZEB2&miR200&p53&p73)|(miR34&!ERK&!ZEB2&miR200&!AKT1&p53)|(miR34&!ERK&!ZEB2&miR200&!AKT1&p73)|(!ERK&!ZEB2&miR200&!AKT1&p53&p73)|(miR34&!ZEB2&miR200&!AKT1&p53&p73)
CDH1, (!SNAI1&!AKT2)|(!ZEB2&!ZEB1)|(!AKT2&!TWIST1&!ZEB1&!SNAI2)|(!ZEB2&!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!DKK1&!p63&!CDH2)|(!CDH1&!DKK1&!CDH2&!AKT1&!miR200)|(!miR34&!CDH1&!CDH2&!AKT1&!miR200)|(!CDH1&!p53&!CDH2&!AKT1&!miR200)|(!p63&!miR34&!CDH1&!CDH2&!AKT1)|(!p63&!miR34&!CDH2&!AKT1&!miR200)|(!p63&!miR34&!DKK1&!AKT1&!miR200)|(!p63&!miR34&!CDH1&!DKK1&!miR200)|(!p63&!miR34&!DKK1&!p53&!miR200)|(!miR34&!CDH1&!DKK1&!p53&!AKT1&!miR200)|(!p63&!miR34&!CDH1&!p53&!AKT1&!miR200)|(!miR34&!DKK1&!p53&!CDH2&!AKT1&!miR200)|(!miR34&!CDH1&!DKK1&!p53&!CDH2&!miR200)|(!p63&!miR34&!CDH1&!p53&!CDH2&!miR200)
CellCycleArrest, (!AKT1&ZEB2)|(p21&ZEB2)|(miR34&p21)|(miR203&miR200&!AKT1)|(miR34&miR200&!AKT1)|(miR200&p21&!AKT1)|(miR203&miR34&!AKT1)|(miR203&!AKT1&p21)|(miR203&miR200&ZEB2)|(miR34&miR200&ZEB2)|(miR203&miR34&ZEB2)|(miR203&miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(NICD&!AKT1)|(SMAD&!AKT1)|(GF&CDH2)|(GF&NICD)
GF, (GF&!CDH1)|(GF&CDH2)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&!miR200&!AKT1)|(ERK&EMT&Invasion)|(AKT2&EMT&!miR200&Invasion)|(ERK&!p63&AKT2&!AKT1&EMT)|(ERK&VIM&!p63&!AKT1&EMT)|(!p63&Invasion&!AKT1&!miR200&EMT)|(ERK&!p63&AKT2&!miR200&EMT)|(ERK&VIM&!p63&AKT2&Invasion&!AKT1)
NICD, (!p73&!p53)|(!miR200&!miR34&ECMicroenv)|(!miR200&!p53&ECMicroenv)|(!p63&!miR34&ECMicroenv)|(!p53&ECMicroenv&!p63)|(!miR200&!p73&!p63&ECMicroenv)|(!miR200&!p73&!p63&!miR34)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !CTNNB1|(NICD&!miR203&TWIST1)|(NICD&TWIST1&!miR34)|(NICD&!miR203&!miR34)|(NICD&!miR203&!p53)|(NICD&!p53&!miR34)|(TWIST1&!miR203&!miR34)|(TWIST1&!miR203&!p53)|(TWIST1&!p53&!miR34)|(!miR203&!p53&!miR34)
SNAI2, (!miR200&!p53)|(NICD&CTNNB1&TWIST1)|(NICD&CTNNB1&!miR200)|(NICD&CTNNB1&!miR203)|(TWIST1&CTNNB1&!miR203)|(TWIST1&CTNNB1&!p53)|(NICD&TWIST1&!miR200)|(NICD&!miR203&TWIST1)|(NICD&!miR203&!miR200)|(NICD&!miR203&!p53)|(TWIST1&!miR203&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI1)|(!miR200&SNAI2&SNAI1)|(NICD&CTNNB1&TWIST1&!miR200)|(TWIST1&CTNNB1&SNAI2&SNAI1)|(TWIST1&CTNNB1&SNAI2&!miR200)
ZEB2, (NICD&SNAI2)|(NICD&!miR203)|(SNAI2&SNAI1)|(!miR203&SNAI1)|(TWIST1&SNAI2)|(!miR200&SNAI2)|(!miR203&SNAI2)|(TWIST1&!miR203)|(!miR200&!miR203)|(NICD&TWIST1&SNAI1)|(NICD&!miR200&SNAI1)|(TWIST1&!miR200&SNAI1)
miR200, (p63&!AKT2&!ZEB1)|(p63&!AKT2&p73)|(p53&!SNAI1&!ZEB1)|(p63&!SNAI1&!ZEB2)|(p53&!SNAI1&p63)|(p63&!ZEB1&!SNAI2)|(p53&p63&!SNAI2)|(p53&!ZEB2&p63)|(p53&p63&p73)|(p63&!SNAI1&!AKT2&!SNAI2)|(p53&!SNAI1&!AKT2&!ZEB2)|(!SNAI1&!AKT2&!ZEB2&p73)|(p53&!SNAI1&!AKT2&p73)|(p53&!ZEB2&!AKT2&!SNAI2)|(p63&!ZEB2&!AKT2&!SNAI2)|(p53&!ZEB2&!AKT2&p73)|(p53&!SNAI1&p73&!SNAI2)|(p63&!SNAI1&p73&!SNAI2)|(!ZEB2&!SNAI1&!ZEB1&p73)|(p63&!SNAI1&!ZEB1&p73)|(p53&!SNAI1&!ZEB2&p73)|(p63&!ZEB2&p73&!SNAI2)|(!AKT2&!SNAI1&!ZEB1&!ZEB2&!SNAI2)|(!AKT2&!SNAI1&!ZEB1&!SNAI2&p73)|(!AKT2&!ZEB1&!SNAI2&p53&p73)
miR203, (!ZEB2&!ZEB1)|(p53&!ZEB1)|(p53&!SNAI1&!ZEB2)
miR34, (!AKT1&p73)|(p53&!SNAI1)|(!SNAI1&p73)|(!ZEB1&p73)|(!ZEB2&p73)|(p53&!p63)|(!p63&p73)|(AKT2&!SNAI1&!AKT1)|(AKT2&!AKT1&!ZEB1)|(AKT2&!ZEB2&!AKT1)|(AKT2&!AKT1&p53)|(AKT2&!p63&!AKT1)|(AKT2&p53&p73)|(!SNAI1&!ZEB2&!ZEB1)|(!ZEB2&!p63&!ZEB1)
p21, !ERK|p63|p73|(AKT2&!AKT1)|(SMAD&!AKT1)|(p53&!AKT1)|(AKT2&p53)|(NICD&SMAD)|(SMAD&p53)
p53, (CTNNB1&!AKT2)|(miR34&!AKT2)|(NICD&CTNNB1)|(CTNNB1&!SNAI2)|(!p73&CTNNB1)|(DNAdamage&!AKT2&!AKT1)|(NICD&!AKT2&!AKT1)|(!AKT2&!AKT1&!SNAI2)|(!p73&!AKT2&!AKT1)|(DNAdamage&CTNNB1&!AKT1)|(DNAdamage&NICD&!AKT1)|(DNAdamage&miR34&!AKT1)|(DNAdamage&!p73&!AKT1)|(miR34&!AKT1&!SNAI2)|(DNAdamage&!p73&!SNAI2)|(DNAdamage&miR34&!p73)|(NICD&miR34&!SNAI2)|(NICD&!p73&!SNAI2)|(NICD&miR34&!p73)|(miR34&!p73&!SNAI2)|(DNAdamage&!AKT2&NICD&!SNAI2)
p63, (DNAdamage&!NICD)|(!AKT2&!AKT1&!NICD)|(DNAdamage&!p53&!AKT1)|(!miR203&!NICD&!AKT1)|(!miR203&!AKT1&!p53)|(DNAdamage&!AKT2&!p53)|(!AKT2&!p53&!NICD)|(!miR203&!AKT2&!p53)|(DNAdamage&!miR203&!p53)|(!miR203&!NICD&!p53)|(DNAdamage&!miR203&!AKT2&!AKT1)
p73, (DNAdamage&!AKT2&!AKT1)|(!AKT2&!AKT1&!ZEB1)|(!AKT2&!AKT1&!p53)|(DNAdamage&!p53&!AKT1)|(!p53&!AKT1&!ZEB1)|(DNAdamage&!AKT2&!ZEB1)|(DNAdamage&!p53&!ZEB1)
