AKT1, CTNNB1|NICD|TGFbeta|!p53|(GF&!CDH1)|(CDH2&!miR34)
AKT2, TGFbeta|(GF&!miR34)|(CDH2&!miR203&!p53)|(NICD&TWIST1&!p53)
Apoptosis, (!ERK&!ZEB2&miR200)|(p53&miR34&p63)|(p53&!ZEB2&!AKT1&p73)
CDH1, !ZEB2|(!SNAI1&!AKT2)|(!AKT2&!SNAI2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!p63|(!DKK1&!miR34)|(!miR200&!p53&!CDH1&!CDH2)
CellCycleArrest, !AKT1|miR203|miR34|(p21&ZEB2)|(miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&CDH2)|(GF&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (EMT&!AKT1)|(!p63&Invasion)|(AKT2&!miR200&ERK&VIM)
NICD, !p63|!p73|(!p53&ECMicroenv)|(!miR200&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (!miR203&!CTNNB1)|(!p53&!CTNNB1)|(NICD&!miR34)|(NICD&TWIST1&!CTNNB1)
SNAI2, !miR203|(!miR200&CTNNB1)|(TWIST1&!p53)|(NICD&CTNNB1&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|!miR200|(NICD&TWIST1&SNAI2&SNAI1)
ZEB2, !miR203|(!miR200&SNAI2)|(NICD&TWIST1&SNAI1)
miR200, !SNAI2|p63|(!ZEB2&!AKT2)|(!SNAI1&p73)|(!ZEB2&p73)|(p53&!SNAI1&!AKT2)|(p53&!SNAI1&!ZEB1)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, p53|(!ZEB1&p73)|(!ZEB2&!p63)|(AKT2&!AKT1&!ZEB1)|(!SNAI1&!p63&p73)
p21, p53|(NICD&!AKT1)|(SMAD&!AKT1)|(AKT2&NICD)|(AKT2&!ERK&p63&p73)
p53, DNAdamage|miR34|(!AKT2&!SNAI2)|(!p73&CTNNB1)|(!p73&!SNAI2)|(NICD&CTNNB1&!AKT1)
p63, !AKT1|!NICD|(DNAdamage&!miR203&!AKT2&!p53)
p73, !ZEB1|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT1)
