AKT1, (TGFbeta&!p53)|(NICD&TGFbeta&CTNNB1)|(GF&CDH2&!CDH1&!miR34)
AKT2, (GF&!miR203)|(TWIST1&!p53)|(NICD&TGFbeta&CDH2&!miR34)
Apoptosis, !ZEB2|p53|(miR200&!AKT1)|(p63&miR34&!ERK&p73)
CDH1, !TWIST1|(!AKT2&!SNAI1&!ZEB1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!miR200|!p63|(!DKK1&!CDH2)|(!p53&!CDH1&!miR34)
CellCycleArrest, (miR203&miR34&!AKT1)|(miR200&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(NICD&CDH2)|(GF&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (EMT&!p63)|(ERK&Invasion&!AKT1)|(AKT2&!miR200&VIM)
NICD, (!miR200&ECMicroenv)|(!p63&!miR34)|(!p73&!p53)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!miR203&!CTNNB1)|(!p53&!CTNNB1)|(NICD&!miR203)|(TWIST1&!miR203)|(TWIST1&!miR34)
SNAI2, !p53|(TWIST1&CTNNB1)|(!miR200&!miR203)|(NICD&CTNNB1&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, (NICD&CTNNB1)|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|(TWIST1&CTNNB1)|(NICD&TWIST1)|(!miR200&SNAI1)
ZEB2, NICD|SNAI2|!miR203|(TWIST1&SNAI1)|(TWIST1&!miR200)
miR200, !SNAI2|p53|p63|(!ZEB2&p73)|(!SNAI1&!AKT2&!ZEB1)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, p53|!p63|(!SNAI1&!AKT1)|(!ZEB2&p73)|(AKT2&!SNAI1&!ZEB1)
p21, p53|(p63&!ERK)|(!ERK&p73)|(AKT2&!AKT1&p73)|(SMAD&!AKT1&p63)|(NICD&SMAD&p73)
p53, (CTNNB1&!AKT2)|(!p73&!AKT2)|(!p73&CTNNB1)|(DNAdamage&NICD)|(DNAdamage&!SNAI2)|(DNAdamage&!p73)|(miR34&!SNAI2)|(!p73&!SNAI2)|(NICD&!p73&!AKT1)
p63, !NICD|!miR203|(!AKT2&!AKT1)|(DNAdamage&!p53)
p73, !AKT1|DNAdamage|!ZEB1|(!AKT2&!p53)
