AKT1, CDH2|GF|!miR34|(CTNNB1&!p53)|(NICD&TGFbeta)|(NICD&!p53)|(TGFbeta&!p53&!CDH1)
AKT2, (GF&TGFbeta&CDH2)|(TWIST1&!miR34&!miR203&!p53&NICD)
Apoptosis, (p63&!ERK&p73)|(miR34&!ZEB2&miR200&!AKT1&p53)
CDH1, !AKT2|!TWIST1|(!SNAI1&!SNAI2)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63|(!CDH1&!AKT1)|(!p53&!miR34)|(!miR200&!DKK1&!CDH2)
CellCycleArrest, (miR203&miR34&!AKT1)|(miR200&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (SMAD&CDH2)|(GF&NICD&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (VIM&!p63)|(!miR200&!p63)|(ERK&EMT&Invasion)|(AKT2&!p63&Invasion&!AKT1)
NICD, !p53|(!miR200&ECMicroenv)|(!p73&!p63&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|(NICD&!p53&!CTNNB1)|(TWIST1&!CTNNB1&!miR34)
SNAI2, NICD|(!miR203&!p53&TWIST1&CTNNB1&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1&SNAI1)|(TWIST1&!miR200&SNAI2)
ZEB2, SNAI1|SNAI2|TWIST1|!miR203|(NICD&!miR200)
miR200, !AKT2|!SNAI1|!ZEB2|p63|(p53&!ZEB1)|(!ZEB1&p73&!SNAI2)
miR203, (!SNAI1&!ZEB1)|(p53&!ZEB2)
miR34, !ZEB2|!p63|(AKT2&!AKT1)|(AKT2&!ZEB1)|(p53&!SNAI1)|(p53&p73)
p21, SMAD|p53|(AKT2&!ERK)|(NICD&p73)|(AKT2&!AKT1&p63)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, !AKT2|DNAdamage|!miR203|(!NICD&!AKT1&!p53)
p73, DNAdamage|(!AKT2&!AKT1)|(!p53&!AKT1&!ZEB1)
