AKT1, GF|TGFbeta|!miR34|(CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, (TGFbeta&!miR34)|(TWIST1&CDH2&!miR203)|(GF&!p53&NICD)
Apoptosis, !AKT1|(miR34&!ZEB2)|(miR34&p73)|(p53&p63)|(p53&!ERK&miR200)
CDH1, !SNAI1|!TWIST1|!ZEB2|(!AKT2&!ZEB1)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!p53|(!p63&!CDH2)|(!miR200&!CDH1&!DKK1&!miR34)
CellCycleArrest, !AKT1|ZEB2|miR200|miR203|miR34|p21
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&NICD)|(SMAD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (VIM&Invasion)|(VIM&!p63)|(AKT2&!miR200&Invasion)|(ERK&EMT&!AKT1&VIM)
NICD, !p63|(!miR200&!p73)|(!p73&!p53)|(!miR200&!p53&ECMicroenv)|(!p73&!miR34&ECMicroenv)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, !CTNNB1|(TWIST1&!miR203)|(TWIST1&!miR34)|(NICD&!miR203&!p53)
SNAI2, (!miR200&CTNNB1&!miR203)|(NICD&TWIST1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|NICD|TWIST1|(SNAI2&SNAI1)|(!miR200&SNAI2)
ZEB2, (NICD&SNAI1)|(!miR203&SNAI1)|(NICD&!miR203&SNAI2)|(TWIST1&SNAI2&SNAI1)|(TWIST1&!miR203&SNAI2)|(TWIST1&!miR203&!miR200)
miR200, (p53&!ZEB2&!AKT2)|(p53&p63&!SNAI2)|(!SNAI1&!ZEB1&p73&!SNAI2)
miR203, (p53&!ZEB2)|(p53&!SNAI1&!ZEB1)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, (AKT2&p63)|(NICD&p53)|(SMAD&!ERK&!AKT1&p73)
p53, !SNAI2|miR34|(DNAdamage&!AKT2&!p73&!AKT1&NICD&CTNNB1)
p63, (DNAdamage&!NICD)|(!miR203&!AKT2&!AKT1&!p53)
p73, !AKT1|!ZEB1|!p53|(DNAdamage&!AKT2)
