AKT1, !CDH1|CDH2|CTNNB1|GF|NICD|!miR34|(TGFbeta&!p53)
AKT2, CDH2|GF|!miR203|!miR34|!p53|(NICD&TGFbeta&TWIST1)
Apoptosis, (miR34&miR200&!AKT1)|(p63&!ERK&!ZEB2&p53&p73)
CDH1, !SNAI1|!SNAI2|!ZEB1|!ZEB2|(!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !miR200|(!p63&!CDH2)|(!p63&!DKK1)|(!p63&!miR34)|(!CDH1&!AKT1&!miR34)|(!DKK1&!p53&!AKT1)
CellCycleArrest, miR203|p21|(miR34&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, VIM|!miR200|!p63|(ERK&AKT2&Invasion&!AKT1&EMT)
NICD, !miR200|!miR34|(!p53&ECMicroenv)|(!p73&ECMicroenv)|(!p53&!p63)
SMAD, (TGFbeta&!miR200)|(!miR200&!miR203)
SNAI1, (!miR203&!miR34)|(NICD&!CTNNB1&!miR34)|(TWIST1&!p53&!CTNNB1)
SNAI2, NICD|(TWIST1&CTNNB1)|(!miR200&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&CTNNB1)|(NICD&TWIST1&SNAI2&SNAI1)
ZEB2, !miR200|!miR203|(NICD&SNAI1)|(TWIST1&SNAI2)
miR200, !ZEB1|p53|(!AKT2&p63&!SNAI1&!ZEB2&!SNAI2&p73)
miR203, !ZEB2|(p53&!SNAI1)|(p53&!ZEB1)
miR34, AKT2|!SNAI1|p53|(!p63&!ZEB1)|(!ZEB2&!p63)|(!p63&!AKT1&p73)
p21, p53|(AKT2&SMAD)|(SMAD&!ERK)|(p63&!ERK)|(SMAD&p73)|(NICD&!AKT1&p63)
p53, !AKT1|(NICD&!SNAI2)|(miR34&!p73)|(DNAdamage&CTNNB1&!AKT2)
p63, !NICD|(DNAdamage&!AKT2)|(DNAdamage&!miR203)|(!miR203&!p53)|(!AKT2&!AKT1&!p53)
p73, DNAdamage|!ZEB1|(!AKT2&!AKT1)|(!p53&!AKT1)
