AKT1, (GF&NICD)|(TGFbeta&!miR34)|(CDH2&!p53&!CDH1)|(TGFbeta&CTNNB1&!CDH1)
AKT2, GF|TWIST1|!miR34|(NICD&CDH2)|(TGFbeta&CDH2)|(NICD&TGFbeta)|(CDH2&!miR203&!p53)
Apoptosis, !ZEB2|(miR34&!ERK)|(p63&miR200)|(p53&!AKT1&p73)
CDH1, !AKT2|!ZEB1|(!ZEB2&!TWIST1)|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!DKK1|!miR200|!miR34|!p53|!p63|(!CDH1&!AKT1)
CellCycleArrest, (miR203&miR200)|(miR34&p21)|(!AKT1&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|SMAD|(NICD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|(VIM&!p63)|(ERK&AKT2&!AKT1&!miR200&EMT)
NICD, (!p63&ECMicroenv)|(!p73&ECMicroenv)|(!p63&!miR34)|(!miR200&!miR34&ECMicroenv)|(!miR200&!p73&!miR34)|(!miR200&!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (TWIST1&!miR203)|(TWIST1&!miR34)|(TWIST1&!p53)|(!miR203&!miR34)|(NICD&!miR203&!CTNNB1)
SNAI2, !p53|(TWIST1&CTNNB1)|(!miR200&CTNNB1)|(CTNNB1&!miR203)|(NICD&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|!miR200|(SNAI2&SNAI1)|(TWIST1&SNAI1)|(NICD&TWIST1&SNAI2)
ZEB2, (NICD&SNAI1)|(TWIST1&SNAI2)|(!miR200&!miR203)
miR200, (p53&!AKT2)|(p53&!SNAI1)|(p53&p63)|(!AKT2&!ZEB1&p73)|(p53&!ZEB2&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !SNAI1|!ZEB2|p53|p73|(AKT2&!ZEB1)|(!p63&!AKT1&!ZEB1)
p21, !ERK|NICD|(p53&!AKT1)|(AKT2&p73)|(p53&p63)|(p53&p73)|(AKT2&!AKT1&p63)|(AKT2&SMAD&p53)
p53, (NICD&CTNNB1)|(!p73&!AKT2&!AKT1)|(DNAdamage&miR34&!SNAI2)
p63, DNAdamage|!p53|(!AKT2&!NICD)|(!miR203&!NICD&!AKT1)
p73, !AKT1|!AKT2|!ZEB1|(DNAdamage&!p53)
