AKT1, CDH2|TGFbeta|!p53|(!CDH1&!miR34)|(GF&CTNNB1&NICD)
AKT2, !miR203|!p53|(TGFbeta&CDH2)|(CDH2&!miR34)|(GF&TWIST1&NICD)
Apoptosis, p73|(miR200&!AKT1)|(miR34&!AKT1)|(miR34&!ERK)|(p53&!ERK)|(p63&!ERK)|(p63&!ZEB2&!AKT1)
CDH1, !TWIST1|(!ZEB2&!SNAI2)|(!SNAI1&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63|(!CDH2&!AKT1)|(!miR200&!AKT1)|(!p53&!CDH1&!DKK1&!miR34)
CellCycleArrest, p21|(miR200&!AKT1)|(miR200&ZEB2)|(miR34&ZEB2)|(miR203&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!miR200&EMT&!p63&!AKT1)|(AKT2&ERK&Invasion&VIM)
NICD, (!p63&!miR34)|(!p53&!p63)|(!p73&!p63)|(!miR200&!p73&!miR34)|(!p73&!p53&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|!p53|(NICD&!miR203&!CTNNB1&!miR34)
SNAI2, (NICD&TWIST1)|(!miR200&CTNNB1&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI2|TWIST1|!miR200|(CTNNB1&SNAI1)
ZEB2, !miR200|!miR203|(NICD&SNAI2)|(NICD&TWIST1)|(SNAI2&SNAI1)
miR200, !SNAI2|!ZEB2|p53|p73|(p63&!SNAI1)|(p63&!ZEB1)|(!SNAI1&!AKT2&!ZEB1)
miR203, (!SNAI1&!ZEB1)|(p53&!ZEB2)
miR34, !SNAI1|p73|(!AKT1&!ZEB1)|(AKT2&!ZEB2)|(p53&!p63)
p21, NICD|SMAD|p73|(AKT2&p63&!ERK&!AKT1&p53)
p53, !AKT2|!p73|(DNAdamage&miR34&!AKT1&!SNAI2&NICD&CTNNB1)
p63, !NICD|!p53|(!miR203&!AKT2)|(DNAdamage&!miR203&!AKT1)
p73, !AKT2|(!p53&!AKT1)|(DNAdamage&!ZEB1)
