AKT1, CTNNB1|!miR34|(GF&!CDH1)|(NICD&CDH2)|(TGFbeta&!p53)
AKT2, CDH2|GF|!p53|(NICD&!miR203)|(TGFbeta&TWIST1&!miR34)
Apoptosis, (miR200&!AKT1)|(miR34&p63&!ERK&!ZEB2&p53&p73)
CDH1, (!AKT2&!TWIST1)|(!SNAI1&!SNAI2)|(!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!ZEB1)|(!ZEB2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p63&!CDH1)|(!p63&!DKK1)|(!miR200&!miR34)|(!p63&!miR34)|(!CDH2&!p53&!AKT1)
CellCycleArrest, ZEB2|miR34|(miR203&!AKT1)|(miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|SMAD|(NICD&CDH2)|(GF&NICD)
GF, GF&CDH2&!CDH1
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (VIM&EMT)|(ERK&VIM)|(VIM&!miR200)|(VIM&!p63)|(VIM&Invasion&!AKT1)|(AKT2&ERK&Invasion)
NICD, !p53|(!miR200&ECMicroenv)|(!p73&!p63&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR203|(TWIST1&!CTNNB1)|(!CTNNB1&!miR34)|(!p53&!miR34)|(NICD&TWIST1&!p53)
SNAI2, !p53|(NICD&CTNNB1)|(TWIST1&CTNNB1)|(TWIST1&!miR203)|(!miR200&!miR203)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&!miR200)|(TWIST1&CTNNB1&SNAI2&SNAI1)
ZEB2, NICD|TWIST1|!miR200|(!miR203&SNAI1)|(!miR203&SNAI2)
miR200, !ZEB1|p53|p63|p73|(!SNAI1&!ZEB2)|(!SNAI1&!AKT2&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (p53&!SNAI1)|(!SNAI1&p73)|(p53&!p63)|(AKT2&!ZEB2&!AKT1&!ZEB1)
p21, (NICD&SMAD&p53&!AKT1)|(AKT2&!ERK&p63&p73)
p53, DNAdamage|(!AKT2&!AKT1)|(CTNNB1&!AKT1)|(CTNNB1&!AKT2)|(NICD&!p73)|(miR34&!SNAI2)
p63, !NICD|!p53|(DNAdamage&!miR203&!AKT2&!AKT1)
p73, !AKT1|DNAdamage|!ZEB1|(!AKT2&!p53)
