AKT1, (TGFbeta&CDH2&!CDH1&!miR34)|(GF&CTNNB1&!p53&NICD)
AKT2, (NICD&TGFbeta&TWIST1&!p53)|(!miR34&GF&CDH2&!miR203&NICD)
Apoptosis, (p53&p73)|(p63&p73)|(!ZEB2&miR200&!AKT1)|(!ERK&miR200&p73)|(p53&!ERK&p63)|(p63&miR34&miR200)
CDH1, !SNAI1|!TWIST1|(!ZEB2&!SNAI2)|(!ZEB2&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH2&!CDH1&!AKT1)|(!p53&!DKK1&!miR34&!p63)
CellCycleArrest, (miR34&ZEB2)|(miR34&p21)|(miR203&miR34&!AKT1)|(miR200&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|GF|(NICD&CDH2&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, Invasion|!miR200|(VIM&!AKT1)|(AKT2&EMT)|(VIM&!p63)|(AKT2&!p63&ERK)
NICD, (!miR200&!p53)|(!p73&!p63)|(!p73&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|!miR203|!miR34|(TWIST1&!CTNNB1)|(TWIST1&!p53)
SNAI2, !miR203|!p53|(NICD&CTNNB1)|(TWIST1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (SNAI2&SNAI1)|(NICD&CTNNB1&TWIST1&!miR200)
ZEB2, NICD|SNAI1|TWIST1|!miR200|(!miR203&SNAI2)
miR200, !AKT2|p63|p73|(!SNAI1&!ZEB1)|(!ZEB2&!SNAI2)|(p53&!SNAI2)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!ZEB1)
miR34, AKT2|!ZEB1|p53|(!SNAI1&!p63)|(!ZEB2&!AKT1&p73)
p21, !ERK|p53|(AKT2&NICD)|(AKT2&p63)|(SMAD&p73)|(p63&!AKT1&p73)
p53, (miR34&!AKT1)|(DNAdamage&NICD)|(!p73&CTNNB1&!AKT2&!SNAI2)
p63, (!p53&!AKT1)|(!miR203&!AKT2&!AKT1)|(DNAdamage&!NICD&!AKT1)
p73, (DNAdamage&!p53)|(DNAdamage&!AKT2&!AKT1&!ZEB1)
