AKT1, CTNNB1|(CDH2&!CDH1)|(NICD&TGFbeta)|(TGFbeta&!p53)|(!p53&!miR34)|(GF&NICD&!miR34)
AKT2, GF|NICD|TWIST1|!miR34|!p53|(CDH2&!miR203)|(TGFbeta&!miR203)
Apoptosis, (p63&!AKT1)|(!ZEB2&miR200)|(miR34&!ERK&!ZEB2&p53&p73)
CDH1, !AKT2|!ZEB1|!ZEB2|(!SNAI1&!TWIST1)|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!miR34|!p53|!p63|(!miR200&!CDH1)|(!miR200&!DKK1)|(!DKK1&!CDH1&!AKT1)
CellCycleArrest, !AKT1|p21|(miR203&ZEB2)|(miR203&miR34)|(miR34&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (SMAD&!AKT1)|(GF&CDH2)|(NICD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|(AKT2&!AKT1)|(ERK&EMT)|(VIM&!p63&!miR200)
NICD, !p63|!p73|(!miR200&!p53&!miR34&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|TWIST1|!miR203|!p53|(NICD&!miR34)
SNAI2, !p53|(NICD&CTNNB1)|(TWIST1&!miR200)|(!miR200&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(NICD&CTNNB1)|(TWIST1&!miR200&SNAI1)
ZEB2, !miR200|(TWIST1&SNAI2)|(NICD&TWIST1&SNAI1)|(!miR203&SNAI2&SNAI1)
miR200, !SNAI1|!ZEB1|(p63&!ZEB2)|(p53&!AKT2&p73&!SNAI2)
miR203, !ZEB2|(p53&!SNAI1&!ZEB1)
miR34, p53|(!p63&!AKT1)|(!ZEB2&p73)|(AKT2&!SNAI1&!ZEB1)
p21, (NICD&!AKT1&p53)|(AKT2&!ERK&p73)|(AKT2&SMAD&p63)
p53, !p73|(CTNNB1&!AKT2)|(DNAdamage&miR34&!AKT1&!SNAI2&NICD)
p63, !AKT2|DNAdamage|!miR203|!p53|(!NICD&!AKT1)
p73, !ZEB1|!p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)
