AKT1, CDH2|(NICD&!CDH1)|(GF&!miR34)|(TGFbeta&CTNNB1&!p53)
AKT2, NICD|!miR203|(TGFbeta&TWIST1)|(!p53&!miR34)|(TGFbeta&CDH2&!p53)|(GF&TGFbeta&!miR34)
Apoptosis, !AKT1|!ERK|miR34|(p63&!ZEB2&miR200)|(p53&!ZEB2&p63)|(p63&!ZEB2&p73)
CDH1, (!ZEB2&!SNAI2)|(!ZEB2&!ZEB1)|(!SNAI1&!TWIST1&!SNAI2)|(!SNAI1&!TWIST1&!ZEB1)|(!SNAI1&!TWIST1&!ZEB2)|(!AKT2&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|!p53|(!CDH2&!AKT1)|(!AKT1&!miR34)|(!p63&!miR34)|(!p63&!CDH1&!CDH2)|(!DKK1&!p63&!CDH2)
CellCycleArrest, (miR200&ZEB2)|(miR203&miR34&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, GF&CDH2&!CDH1
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (ERK&!miR200)|(VIM&Invasion)|(VIM&EMT&!AKT1)|(AKT2&!p63&!miR200)
NICD, !miR200|!miR34|!p73|(!p53&ECMicroenv)|(!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|(!p53&!CTNNB1)|(NICD&!miR203&!miR34)
SNAI2, !miR200|(!miR203&!p53)|(NICD&CTNNB1&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|TWIST1|(NICD&SNAI1)|(NICD&CTNNB1&!miR200)
ZEB2, SNAI2|!miR200|!miR203|(NICD&SNAI1)|(NICD&TWIST1)
miR200, !AKT2|!SNAI1|!SNAI2|p63|p73|(p53&!ZEB2&!ZEB1)
miR203, (!SNAI1&!ZEB1)|(p53&!SNAI1)|(p53&!ZEB1)|(p53&!ZEB2)
miR34, (AKT2&!p63&!AKT1&p73)|(p53&!SNAI1&!ZEB2&!ZEB1)
p21, AKT2|!ERK|(SMAD&!AKT1)|(NICD&p53)|(NICD&p73)|(SMAD&p53)|(SMAD&p73)|(p63&p73)
p53, (DNAdamage&!SNAI2)|(!p73&CTNNB1&!AKT2)|(NICD&miR34&CTNNB1&!AKT1)
p63, !AKT1|!AKT2|!NICD|(DNAdamage&!miR203)|(!miR203&!p53)
p73, !AKT2|DNAdamage|!ZEB1|(!p53&!AKT1)
