AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, !p53|(GF&TWIST1)|(NICD&CDH2&!miR34)|(TGFbeta&!miR203&!miR34)
Apoptosis, !ZEB2|miR200|(p63&miR34)|(p53&p63)|(p53&p73)|(p53&miR34&!AKT1)|(miR34&!AKT1&p73)|(miR34&!ERK&p73)
CDH1, !SNAI1|!SNAI2|!ZEB1|!ZEB2|(!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!p63&!miR34)|(!p63&!CDH1&!AKT1)|(!p53&!CDH1&!p63)|(!miR200&!p53&!p63)|(!DKK1&!CDH2&!CDH1&!AKT1)
CellCycleArrest, miR34|(miR200&!AKT1)|(!AKT1&p21)|(miR203&p21)|(miR203&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (SMAD&CDH2&!AKT1)|(GF&CDH2&NICD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !p63|(ERK&!AKT1)|(ERK&VIM)|(!miR200&Invasion)|(AKT2&EMT&ERK)
NICD, (!miR34&ECMicroenv)|(!miR200&!p73)|(!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (NICD&!miR34)|(TWIST1&!p53)|(NICD&TWIST1&!CTNNB1)|(NICD&!p53&!CTNNB1)|(TWIST1&!CTNNB1&!miR34)|(TWIST1&!miR203&!miR34)
SNAI2, CTNNB1|!miR200|!miR203|(NICD&TWIST1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|SNAI2|TWIST1|(NICD&!miR200)
ZEB2, SNAI2|TWIST1|(NICD&!miR203)|(!miR200&SNAI1)
miR200, (!SNAI1&!AKT2&p73&!SNAI2)|(p53&!ZEB2&p63&!ZEB1)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (!ZEB2&p73)|(!p63&p73)|(AKT2&!ZEB2&!p63)|(AKT2&!SNAI1&!p63&!AKT1)|(AKT2&!ZEB2&p53&!ZEB1)
p21, (NICD&!AKT1)|(NICD&p53)|(p53&p63)|(AKT2&SMAD&!ERK&p53&p73)
p53, CTNNB1|!SNAI2|(!p73&!AKT2)|(DNAdamage&!p73)|(NICD&miR34&!AKT1)
p63, !miR203|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!p53)|(DNAdamage&!NICD)|(!NICD&!p53)|(!AKT2&!AKT1&!NICD)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
