AKT1, TGFbeta|(CDH2&!CDH1&CTNNB1)|(GF&!p53&NICD&!miR34)
AKT2, (TWIST1&!miR203)|(!miR34&GF&TGFbeta&CDH2&!p53&NICD)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !SNAI1|!SNAI2|!ZEB2|(!AKT2&!ZEB1)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR34|(!CDH1&!AKT1)|(!p63&!CDH1)|(!miR200&!DKK1&!p53&!CDH2)
CellCycleArrest, (miR34&p21)|(miR203&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&CDH2)|(NICD&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, AKT2|ERK|Invasion|!miR200|(EMT&!AKT1)|(VIM&!p63)
NICD, !miR34|!p53|!p73|(!miR200&!p63&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|!miR203|(TWIST1&!p53&!CTNNB1&!miR34)
SNAI2, CTNNB1|!miR203|!p53|(NICD&!miR200)|(TWIST1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|TWIST1|(NICD&CTNNB1)|(CTNNB1&SNAI1)|(!miR200&SNAI1)
ZEB2, SNAI2|!miR200|(NICD&SNAI1)|(NICD&TWIST1)|(TWIST1&!miR203)
miR200, !SNAI2|p63|(!ZEB2&!ZEB1)|(p53&!SNAI1&!AKT2&p73)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !ZEB2|p73|(!SNAI1&!p63)|(p53&!p63)|(AKT2&!SNAI1&!AKT1)|(!p63&!AKT1&!ZEB1)
p21, p63|(SMAD&!AKT1)|(!AKT1&p73)|(NICD&p53)|(AKT2&!ERK&SMAD)
p53, DNAdamage|!SNAI2|!p73|(miR34&!AKT2&!AKT1&NICD&CTNNB1)
p63, !miR203|(!NICD&!AKT1)|(!NICD&!p53)|(DNAdamage&!AKT2&!p53)
p73, !AKT2|DNAdamage|!p53|(!AKT1&!ZEB1)
