AKT1, CDH2|CTNNB1|TGFbeta|!miR34|(GF&!p53&NICD&!CDH1)
AKT2, GF|(TWIST1&CDH2)|(NICD&TGFbeta)|(TWIST1&!miR203)|(TWIST1&!miR34)|(TGFbeta&!p53&!miR34)
Apoptosis, miR200|(p53&miR34&!ZEB2)|(p63&!ERK&!AKT1&p73)
CDH1, !ZEB1|(!SNAI1&!SNAI2)|(!TWIST1&!SNAI2)|(!ZEB2&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !p53|(!miR200&!CDH2)|(!p63&!CDH2)|(!miR200&!miR34)|(!p63&!miR34)|(!DKK1&!CDH1&!AKT1)
CellCycleArrest, ZEB2|p21|(miR34&!AKT1)|(miR203&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|(SMAD&!AKT1)|(NICD&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, ERK|!p63|(!miR200&!AKT1)|(AKT2&VIM)|(VIM&Invasion)|(VIM&EMT&!AKT1)
NICD, (!p63&!miR34)|(!p53&!p63)|(!p73&!p63)|(!miR200&!p53&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|(NICD&!miR203)|(!miR203&!CTNNB1&!p53)|(!p53&!CTNNB1&!miR34)
SNAI2, (NICD&!miR200)|(!miR203&!p53)|(TWIST1&CTNNB1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|!miR200|(TWIST1&SNAI2)|(NICD&CTNNB1&TWIST1)
ZEB2, NICD|SNAI1|(!miR200&SNAI2)|(TWIST1&!miR203)
miR200, (p53&p63)|(p53&!SNAI1&!ZEB2)|(p53&!ZEB2&p73)|(p53&!ZEB2&!AKT2&!SNAI2)|(!SNAI1&!ZEB2&!ZEB1&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, (!ZEB2&!p63)|(p53&p73)|(AKT2&!SNAI1&!AKT1&!ZEB1)
p21, AKT2|p53|(!ERK&!AKT1)|(NICD&!AKT1)|(SMAD&!AKT1)|(!AKT1&p73)|(NICD&p63)
p53, DNAdamage|!p73|(NICD&!SNAI2)|(miR34&CTNNB1&!AKT2&!AKT1)
p63, DNAdamage|(!AKT2&!AKT1)|(!NICD&!p53)|(!miR203&!p53)
p73, (!AKT2&!p53)|(DNAdamage&!AKT1&!ZEB1)
