AKT1, !miR34|(NICD&CTNNB1)|(GF&NICD)|(TGFbeta&CDH2&!p53&!CDH1)
AKT2, (TGFbeta&!miR34)|(GF&CDH2&NICD)|(TWIST1&!miR203&!p53)
Apoptosis, !AKT1|(miR34&miR200)|(p63&!ERK&!ZEB2&p53&p73)
CDH1, (!AKT2&!TWIST1)|(!AKT2&!ZEB1)|(!ZEB2&!TWIST1)|(!ZEB2&!ZEB1)|(!SNAI1&!TWIST1&!ZEB1)|(!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!miR34)|(!miR200&!p63)|(!CDH1&!DKK1&!miR34)|(!p53&!CDH2&!p63)|(!CDH2&!p63&!AKT1&!miR34)
CellCycleArrest, miR203|(!AKT1&ZEB2)|(miR200&!AKT1)|(miR34&ZEB2)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|NICD|(GF&CDH2&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, VIM|(AKT2&!AKT1)|(!miR200&!AKT1)|(ERK&EMT&!p63&Invasion)
NICD, !p53|(!miR200&ECMicroenv)|(!miR200&!p63)|(!p73&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, CTNNB1|NICD|!miR200|!p53|(TWIST1&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|TWIST1|!miR200|(CTNNB1&SNAI2)
ZEB2, NICD|SNAI1|SNAI2|!miR203|(TWIST1&!miR200)
miR200, !ZEB1|!ZEB2|(p63&!AKT2)|(!AKT2&p73)|(p53&!SNAI2)|(p63&!SNAI1&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, AKT2|!ZEB2|(!p63&p73)|(p53&!SNAI1&!AKT1&!ZEB1)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, !SNAI2|miR34|(DNAdamage&!AKT1)|(DNAdamage&NICD)|(!p73&CTNNB1&!AKT2)
p63, !p53|(!miR203&!AKT2)|(DNAdamage&!NICD)|(DNAdamage&!miR203)|(DNAdamage&!AKT2&!AKT1)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
