AKT1, GF|!miR34|(CDH2&CTNNB1)|(NICD&TGFbeta&!p53&!CDH1)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, p53|(miR34&!AKT1)|(miR34&miR200)|(p63&!ZEB2&!AKT1)|(miR34&!ERK&p73)
CDH1, !ZEB1|(!SNAI1&!TWIST1)|(!ZEB2&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH2)|(!p53&!CDH1&!miR34)|(!miR200&!DKK1&!p53&!AKT1)
CellCycleArrest, !AKT1|miR203|(miR200&ZEB2)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (SMAD&CDH2)|(GF&NICD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, AKT2|!p63|(ERK&EMT)|(ERK&Invasion)|(ERK&VIM)|(ERK&!miR200)|(VIM&Invasion)|(EMT&Invasion&!AKT1)
NICD, !miR34|!p73|(!miR200&!p53)|(!p53&ECMicroenv&!p63)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, TWIST1|(!CTNNB1&!miR34)|(NICD&!miR203&!p53)
SNAI2, (TWIST1&CTNNB1&!miR203)|(NICD&!p53&!miR200)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|(NICD&CTNNB1&TWIST1&!miR200)
ZEB2, SNAI2|(TWIST1&!miR203&NICD&!miR200&SNAI1)
miR200, !SNAI2|!ZEB2|(!AKT2&!ZEB1)|(p63&p73)|(p53&!SNAI1&!AKT2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !ZEB1|p53|(!ZEB2&!AKT1)|(AKT2&!SNAI1&!p63&p73)
p21, AKT2|!ERK|(SMAD&p63&p53&!AKT1&NICD&p73)
p53, (NICD&!p73&CTNNB1)|(DNAdamage&miR34&!AKT2&!AKT1&!SNAI2)
p63, !AKT2|DNAdamage|(!miR203&!AKT1)|(!NICD&!p53)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2&!p53)
