AKT1, CTNNB1|!p53|(NICD&!CDH1)|(GF&CDH2)|(TGFbeta&!miR34)
AKT2, (TWIST1&!p53)|(!miR34&GF&TGFbeta&CDH2&!miR203&NICD)
Apoptosis, (p63&!ZEB2)|(!ZEB2&miR200&p73)|(p53&miR34&!ERK&!AKT1)
CDH1, (!SNAI1&!AKT2&!TWIST1)|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!miR34)|(!p63&!DKK1)|(!p53&!miR34)|(!miR200&!CDH2&!CDH1&!AKT1)
CellCycleArrest, ZEB2|miR200|(miR203&miR34&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&!AKT1)|(SMAD&!AKT1)|(GF&SMAD)|(GF&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !AKT1|AKT2|ERK|VIM|(!miR200&EMT)|(EMT&!p63)|(!p63&Invasion)
NICD, !miR200|!p63|(!miR34&ECMicroenv)|(!p53&!miR34)|(!p73&!p53)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR34|(NICD&TWIST1)|(TWIST1&!miR203)|(NICD&!miR203&!CTNNB1)|(!miR203&!CTNNB1&!p53)
SNAI2, (TWIST1&!p53)|(NICD&CTNNB1&!miR203&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (TWIST1&CTNNB1&!miR200)|(NICD&SNAI2&SNAI1)
ZEB2, SNAI1|!miR203|(NICD&SNAI2)|(TWIST1&!miR200)
miR200, (p53&!SNAI1&!ZEB2)|(p63&p73&!SNAI2)|(p63&!ZEB1&p73)|(p53&!AKT2&p63&!ZEB1)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, p73|(AKT2&!SNAI1)|(AKT2&p53)|(AKT2&!p63)|(!SNAI1&!p63)|(p53&!p63)|(p53&!SNAI1&!AKT1)|(!ZEB2&!p63&!ZEB1)
p21, AKT2|!ERK|SMAD|(NICD&!AKT1)|(!AKT1&p73)|(p53&p63)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, !AKT1|(DNAdamage&!p53)|(!miR203&!AKT2&!NICD)
p73, DNAdamage|!p53|(!AKT2&!AKT1)|(!AKT2&!ZEB1)
