AKT1, CDH2|(NICD&!miR34)|(GF&TGFbeta&!CDH1&!p53&CTNNB1)
AKT2, (CDH2&!miR203&!p53)|(GF&NICD&!miR34)|(NICD&TGFbeta&TWIST1)
Apoptosis, p63|(miR34&!ERK&!ZEB2&miR200&!AKT1&p53&p73)
CDH1, !AKT2|!SNAI2|!ZEB2|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p53&!CDH1&!p63)|(!DKK1&!p53&!CDH2)|(!miR200&!p53&!AKT1&!miR34)
CellCycleArrest, miR34|p21|(!AKT1&ZEB2)|(miR203&ZEB2)|(miR203&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|(SMAD&!AKT1)|(SMAD&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (!miR200&!p63&Invasion)|(ERK&VIM&AKT2&!AKT1&EMT)
NICD, (!p73&!p63)|(!miR200&!p53&ECMicroenv)|(!p73&!p53&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|TWIST1|!miR203|!p53|(NICD&!miR34)
SNAI2, !miR200|!miR203|!p53|(NICD&CTNNB1)|(NICD&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(NICD&SNAI1)|(SNAI2&SNAI1)|(TWIST1&SNAI1)|(TWIST1&SNAI2)|(NICD&CTNNB1&TWIST1)
ZEB2, (NICD&TWIST1&SNAI1)|(!miR200&!miR203&SNAI2)
miR200, p53|p63|(!SNAI1&!ZEB2)|(!ZEB2&!SNAI2)|(!AKT2&!ZEB1&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, NICD|p63|(AKT2&!AKT1)|(!AKT1&p73)|(AKT2&!ERK)|(SMAD&p53)
p53, !AKT1|!p73|(DNAdamage&NICD)|(NICD&!SNAI2)|(NICD&miR34)|(DNAdamage&CTNNB1&!AKT2)
p63, !AKT1|DNAdamage|(!miR203&!NICD)|(!miR203&!AKT2&!p53)
p73, !AKT1|!AKT2|DNAdamage|!ZEB1|!p53
