AKT1, !CDH1|!miR34|(NICD&CDH2)|(TGFbeta&CTNNB1)|(TGFbeta&!p53)|(GF&CDH2&!p53)
AKT2, NICD|!p53|(GF&TWIST1)|(TGFbeta&!miR34)|(TWIST1&!miR203)|(TGFbeta&CDH2&!miR203)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !SNAI2|(!AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !miR200|(!CDH2&!AKT1)|(!p53&!miR34)|(!p53&!p63)|(!CDH1&!DKK1&!miR34)
CellCycleArrest, p21|(miR203&ZEB2)|(miR34&ZEB2)|(miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&CDH2)|(SMAD&CDH2)|(GF&NICD)|(NICD&SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&EMT&Invasion&!AKT1)|(ERK&!p63&!miR200&VIM)
NICD, ECMicroenv|!miR200|!miR34|!p73|(!p53&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|TWIST1|!miR34|!p53|(NICD&!miR203)
SNAI2, !miR200|!p53|(NICD&!miR203&CTNNB1&TWIST1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|!miR200|(SNAI2&SNAI1)|(NICD&CTNNB1&SNAI2)
ZEB2, SNAI2|!miR203|(!miR200&SNAI1)|(NICD&TWIST1&SNAI1)
miR200, !SNAI1|!SNAI2|!ZEB2|p63|(!AKT2&!ZEB1)|(!ZEB1&p73)|(p53&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !AKT1|p53|!p63|(AKT2&!SNAI1&!ZEB1&!ZEB2&p73)
p21, AKT2|NICD|p63|(SMAD&!ERK&!AKT1&p53&p73)
p53, !AKT2|NICD|(DNAdamage&miR34&!p73&!AKT1&!SNAI2&CTNNB1)
p63, (DNAdamage&!NICD&!AKT1)|(!miR203&!AKT2&!p53)
p73, !AKT2|(DNAdamage&!AKT1)|(!p53&!ZEB1)
