AKT1, CDH2|CTNNB1|NICD|(GF&!miR34)|(GF&!p53)|(!p53&!miR34)|(TGFbeta&!p53&!CDH1)
AKT2, !miR203|!p53|(GF&TGFbeta)|(NICD&CDH2&TWIST1&!miR34)
Apoptosis, !ERK|p63|(!AKT1&p73)|(p53&miR34&miR200&!ZEB2)
CDH1, !SNAI2|!ZEB2|(!SNAI1&!AKT2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!p53&!AKT1&!miR34)|(!DKK1&!p63&!CDH1&!CDH2)
CellCycleArrest, miR200|miR34|(p21&ZEB2)|(miR203&p21)|(miR203&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|(GF&!AKT1)|(GF&NICD)|(NICD&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, AKT2|(VIM&EMT)|(ERK&VIM)|(!p63&Invasion)|(!miR200&!p63&!AKT1)
NICD, !p63|(!miR34&!p73&!p53&ECMicroenv&!miR200)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|(NICD&TWIST1)|(TWIST1&!p53)|(TWIST1&!CTNNB1&!miR34)
SNAI2, NICD|!miR200|!p53|(TWIST1&CTNNB1&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&CTNNB1)|(!miR200&SNAI2)|(TWIST1&CTNNB1&SNAI1)
ZEB2, !miR200|(NICD&TWIST1)|(!miR203&SNAI2&SNAI1)
miR200, p63|p73|(!ZEB2&!SNAI2)|(!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!ZEB2)|(p53&!AKT2&!ZEB1)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !ZEB1|p73|(AKT2&p53)|(AKT2&!ZEB2&!AKT1)|(!SNAI1&!p63&!ZEB2)
p21, p63|(AKT2&!ERK)|(p53&!AKT1&p73)|(AKT2&SMAD&NICD)
p53, !AKT2|miR34|(DNAdamage&CTNNB1)|(NICD&!p73&!AKT1&!SNAI2)
p63, DNAdamage|!NICD|!p53|(!miR203&!AKT2&!AKT1)
p73, (!AKT2&!ZEB1)|(!AKT2&!p53)|(!p53&!ZEB1)|(DNAdamage&!AKT1&!ZEB1)
