AKT1, (CDH2&CTNNB1)|(!p53&!miR34)|(TGFbeta&!p53&!CDH1)|(GF&!p53&NICD)
AKT2, (TWIST1&!miR203&!miR34)|(GF&TGFbeta&CDH2&!p53&NICD)
Apoptosis, p73|(miR34&!ERK)|(p63&miR200)|(p53&miR34)|(miR34&!ZEB2&!AKT1)
CDH1, !AKT2|(!TWIST1&!ZEB1)|(!ZEB2&!TWIST1)|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH2&!CDH1&!AKT1)|(!p53&!DKK1&!miR34&!p63)
CellCycleArrest, ZEB2|miR34|p21|(miR200&!AKT1)|(miR203&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (VIM&!AKT1)|(AKT2&VIM)|(EMT&Invasion)|(!miR200&EMT)|(ERK&Invasion)|(!miR200&Invasion&!AKT1)|(AKT2&!miR200&Invasion)|(VIM&!miR200&Invasion)|(ERK&EMT&!p63&VIM)
NICD, !miR200|!p63|!p73|(!p53&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR34|!p53|(TWIST1&!CTNNB1)|(NICD&!miR203)
SNAI2, (CTNNB1&!miR203)|(NICD&!miR200)|(!miR200&!miR203)|(!miR200&!p53)|(NICD&CTNNB1&!p53)|(NICD&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&CTNNB1&SNAI1)|(NICD&TWIST1&SNAI2)
ZEB2, !miR200|(SNAI2&SNAI1)|(NICD&!miR203&TWIST1)
miR200, !ZEB1|p73|(p63&!ZEB2)|(p53&!ZEB2&!SNAI2)|(p53&p63&!SNAI2)|(p53&!SNAI1&!AKT2&!SNAI2)
miR203, (p53&!SNAI1)|(!ZEB2&!ZEB1)
miR34, (!ZEB2&p73)|(p53&!p63)|(AKT2&!SNAI1&!AKT1)|(AKT2&!p63&!ZEB1)
p21, !ERK|p63|(AKT2&!AKT1)|(NICD&p73)|(SMAD&p53)
p53, (DNAdamage&!SNAI2)|(!p73&CTNNB1&!SNAI2)|(DNAdamage&!p73&NICD)|(NICD&!p73&CTNNB1&!AKT2)|(DNAdamage&miR34&CTNNB1&NICD)|(!AKT2&!AKT1&!SNAI2&NICD&CTNNB1)
p63, (!miR203&!AKT2)|(DNAdamage&!NICD&!AKT1&!p53)
p73, (!AKT2&!AKT1)|(DNAdamage&!p53&!ZEB1)
