AKT1, (NICD&CTNNB1)|(TGFbeta&!miR34)|(GF&CDH2&!p53&!CDH1)
AKT2, (GF&!miR203&TWIST1)|(!miR34&TGFbeta&CDH2&!p53&NICD)
Apoptosis, (miR34&!AKT1)|(miR200&p73)|(p53&!ERK&p73)|(p63&!ZEB2&p73)
CDH1, !SNAI2|(!AKT2&!ZEB1)|(!SNAI1&!TWIST1&!ZEB2)
CDH2, TWIST1
CTNNB1, (!CDH1&!miR34)|(!p63&!CDH1)|(!p63&!miR34)|(!miR200&!DKK1&!CDH2)|(!p53&!CDH2&!miR34)|(!p53&!DKK1&!p63)|(!miR200&!CDH2&!p53&!AKT1)
CellCycleArrest, miR34|(miR203&p21)|(miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&SMAD)|(NICD&CDH2&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, AKT2|ERK|Invasion|!p63|(VIM&!AKT1)|(!miR200&EMT)
NICD, (!p73&!p53)|(!p73&!p63)|(!p73&!miR34&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|!p53|(!miR203&!CTNNB1)|(NICD&!miR34)
SNAI2, (TWIST1&!miR200)|(!miR200&CTNNB1&!miR203)|(NICD&!p53&!miR200)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|!miR200|(CTNNB1&SNAI1)|(NICD&TWIST1)
ZEB2, NICD|SNAI2|(!miR200&SNAI1)|(TWIST1&!miR203)
miR200, !ZEB1|!ZEB2|p73|(p63&!SNAI1)|(p53&!AKT2&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, (p53&!AKT1)|(!p63&AKT2&!SNAI1&!ZEB1&!ZEB2&p73)
p21, (SMAD&!ERK)|(NICD&p53)|(NICD&p63)|(SMAD&p53)|(p53&p73)|(AKT2&!AKT1&p63)
p53, CTNNB1|(!AKT2&!AKT1)|(!AKT2&!SNAI2)|(DNAdamage&miR34&NICD&!p73)
p63, !AKT2|(!miR203&!p53)|(DNAdamage&!NICD&!AKT1)
p73, !p53|(DNAdamage&!AKT1)|(!AKT1&!ZEB1)|(DNAdamage&!AKT2)
