AKT1, (CDH2&!p53)|(TGFbeta&CTNNB1&!CDH1)|(GF&NICD&!miR34)
AKT2, TGFbeta|TWIST1|!miR34|(NICD&CDH2)|(GF&NICD)|(!miR203&!p53)
Apoptosis, (p53&miR200)|(miR34&p63&!ERK&!ZEB2&!AKT1&p73)
CDH1, !SNAI1|!SNAI2|!TWIST1|(!AKT2&!ZEB1)|(!ZEB2&!AKT2)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, ZEB2|(miR203&miR34&p21&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|!miR200|(ERK&!AKT1)|(AKT2&!p63)|(VIM&!p63)|(AKT2&ERK&VIM)|(ERK&EMT&!p63)
NICD, !miR200|!p73|(!p53&!miR34&ECMicroenv&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (TWIST1&!CTNNB1)|(NICD&!miR203&!p53&!miR34)
SNAI2, TWIST1|!miR200|!miR203|(NICD&CTNNB1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(TWIST1&NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, (NICD&SNAI1)|(!miR203&SNAI2)|(TWIST1&!miR200)
miR200, !AKT2|!ZEB1|p63|(!SNAI1&!ZEB2&!SNAI2&p53&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !SNAI1|!ZEB2|p53|!p63|p73|(AKT2&!AKT1&!ZEB1)
p21, NICD|(AKT2&p53)|(p63&!ERK&!AKT1)|(SMAD&p53&p73)
p53, !AKT2|!p73|(NICD&!AKT1)|(DNAdamage&!SNAI2)|(NICD&!SNAI2)|(DNAdamage&miR34&CTNNB1)
p63, !AKT2|DNAdamage|!miR203|!p53|(!NICD&!AKT1)
p73, !AKT1|!p53|(!AKT2&!ZEB1)|(DNAdamage&!ZEB1)
