AKT1, TGFbeta|!p53|(!miR34&GF&CDH2&!CDH1&NICD&CTNNB1)
AKT2, (GF&CDH2)|(NICD&!miR203)|(TGFbeta&TWIST1&!p53&!miR34)
Apoptosis, p73|(p53&!AKT1)|(miR34&!ZEB2&!AKT1)|(p63&!ERK&miR200)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, !p53|!p63|(!DKK1&!AKT1)|(!miR200&!CDH1&!CDH2&!miR34)
CellCycleArrest, (miR203&miR34&!AKT1)|(miR200&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(CDH2&!AKT1)|(NICD&!AKT1)|(GF&NICD)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, !miR200|(ERK&Invasion)|(VIM&!p63&AKT2&!AKT1&EMT)
NICD, !p63|(!miR200&!miR34)|(!p73&!miR34)|(!miR200&!p53&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|(TWIST1&!CTNNB1)|(NICD&!p53&!miR34)
SNAI2, (TWIST1&CTNNB1&!miR200)|(NICD&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|(!miR200&CTNNB1)|(NICD&!miR200)|(TWIST1&!miR200)
ZEB2, SNAI2|(NICD&SNAI1)|(NICD&TWIST1)|(!miR200&!miR203)
miR200, !ZEB2|p73|(p63&!SNAI1)|(p53&p63)|(!AKT2&!ZEB1&!SNAI2)
miR203, !ZEB2|(p53&!SNAI1&!ZEB1)
miR34, (AKT2&p73)|(p53&!p63&!AKT1)|(!SNAI1&!ZEB2&!ZEB1)
p21, !ERK|NICD|SMAD|p63|(!AKT1&p73)|(AKT2&p73)|(p53&p73)
p53, !p73|(DNAdamage&!AKT1)|(miR34&CTNNB1)|(DNAdamage&NICD)|(NICD&miR34)|(NICD&CTNNB1&!AKT1)|(NICD&CTNNB1&!SNAI2)|(DNAdamage&miR34&!AKT2&!SNAI2)
p63, !miR203|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!p53)|(DNAdamage&!p53)|(!NICD&!p53)
p73, (DNAdamage&!p53)|(!AKT2&!AKT1&!ZEB1)
