AKT1, !CDH1|!miR34|(TGFbeta&CDH2)|(TGFbeta&CTNNB1)|(TGFbeta&!p53)|(NICD&CDH2&!p53)|(GF&CTNNB1&!p53)
AKT2, (!miR203&!miR34)|(GF&CDH2&!p53)|(NICD&TGFbeta&TWIST1&!p53)
Apoptosis, (!ZEB2&p73)|(p63&!ERK&miR200)|(p53&miR34&!AKT1&p63)
CDH1, !SNAI2|!ZEB1|(!AKT2&!TWIST1)|(!SNAI1&!ZEB2)
CDH2, TWIST1
CTNNB1, !AKT1|!DKK1|!miR34|!p53|(!miR200&!CDH1)|(!p63&!CDH2)
CellCycleArrest, !AKT1|miR34|p21|(miR200&ZEB2)|(miR203&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|(CDH2&!AKT1)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !AKT1|!miR200|!p63|(AKT2&EMT)|(ERK&Invasion)|(VIM&Invasion)
NICD, ECMicroenv|!miR200|(!p73&!p53&!miR34&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !miR200|(NICD&CTNNB1)|(TWIST1&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|!miR200|(TWIST1&CTNNB1)|(NICD&SNAI1)
ZEB2, !miR200|(NICD&SNAI1)|(NICD&TWIST1)|(SNAI2&SNAI1)|(TWIST1&!miR203)
miR200, !ZEB2|p53|p73|(!SNAI1&!ZEB1)|(p63&!SNAI1)|(p63&!AKT2&!SNAI2)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, (p53&!SNAI1&!p63&!AKT1)|(AKT2&!ZEB2&!ZEB1&p73)
p21, NICD|p53|(SMAD&!AKT1)|(SMAD&p73)|(AKT2&!ERK&!AKT1)|(p63&!AKT1&p73)
p53, DNAdamage|(!AKT1&!SNAI2)|(miR34&!AKT2&!p73&NICD&CTNNB1)
p63, !AKT1|!AKT2|!NICD|(DNAdamage&!miR203&!p53)
p73, (DNAdamage&!AKT2)|(!AKT2&!p53)|(DNAdamage&!p53)|(!p53&!AKT1&!ZEB1)
