AKT1, CDH2|CTNNB1|TGFbeta|!p53|(GF&NICD)|(GF&!miR34)|(NICD&!CDH1&!miR34)
AKT2, GF|TGFbeta|!miR203|!p53|(NICD&CDH2&TWIST1&!miR34)
Apoptosis, (p53&!AKT1)|(p63&miR34)|(!ERK&!ZEB2&miR200&p73)
CDH1, !SNAI1|(!AKT2&!SNAI2)|(!AKT2&!TWIST1)|(!AKT2&!ZEB1)|(!ZEB1&!SNAI2)|(!TWIST1&!ZEB1)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH1|!CDH2|!p53|(!miR200&!miR34)|(!p63&!miR34)|(!DKK1&!p63&!AKT1)
CellCycleArrest, ZEB2|(miR203&!AKT1)|(miR203&miR200)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|NICD|(GF&CDH2&SMAD)
GF, !CDH1|(GF&CDH2)
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, !AKT1|AKT2|Invasion|VIM|!p63|(ERK&EMT&!miR200)
NICD, !p53|!p63|(!miR200&ECMicroenv)|(!p73&!miR34)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !p53|(!CTNNB1&!miR34)|(NICD&!miR203&TWIST1)
SNAI2, NICD|TWIST1|(CTNNB1&!p53)|(!miR200&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|(!miR200&CTNNB1)|(!miR200&SNAI1)|(CTNNB1&SNAI2&SNAI1)|(TWIST1&CTNNB1&SNAI2)
ZEB2, !miR203|(NICD&!miR200)|(TWIST1&SNAI2&SNAI1)
miR200, (!SNAI1&!ZEB1&p73)|(p53&p63&!ZEB1)|(!ZEB2&!AKT2&!ZEB1&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, (!ZEB2&!ZEB1&p73)|(!p63&AKT2&!SNAI1&!AKT1&p53)
p21, (SMAD&p53)|(NICD&!ERK&!AKT1)|(AKT2&p63&p73)
p53, DNAdamage|NICD|!p73|(miR34&!AKT2&!AKT1&!SNAI2&CTNNB1)
p63, !AKT2|!p53|(DNAdamage&!AKT1)|(!miR203&!NICD)
p73, !p53|(!AKT1&!ZEB1)|(DNAdamage&!AKT2)
