AKT1, GF|!miR34|(TGFbeta&CTNNB1)|(TGFbeta&!p53)|(NICD&CTNNB1&!p53)|(NICD&TGFbeta&CDH2&!CDH1)
AKT2, TGFbeta|TWIST1|!miR203|!miR34|(GF&NICD)|(NICD&!p53)|(GF&CDH2&!p53)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, (!miR200&!p63&!AKT1&!miR34)|(!DKK1&!p53&!CDH1&!CDH2)
CellCycleArrest, p21|(miR200&ZEB2)|(miR203&ZEB2)|(miR203&miR200&!AKT1)|(miR34&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|(SMAD&!AKT1)|(GF&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, AKT2|VIM|(EMT&!p63)|(ERK&!miR200&Invasion&!AKT1)
NICD, (!p53&ECMicroenv&!p63)|(!miR200&!p73&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|TWIST1|(!p53&!CTNNB1)|(!miR203&!p53)|(!miR203&!CTNNB1&!miR34)
SNAI2, (TWIST1&!miR200)|(NICD&CTNNB1&!miR203&!p53)
TGFbeta, (NICD&!CTNNB1)|(NICD&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|TWIST1|!miR200|(NICD&CTNNB1)|(NICD&SNAI2)
ZEB2, (TWIST1&SNAI1)|(NICD&!miR200&!miR203&SNAI2)
miR200, (!AKT2&p73)|(p53&p73&!SNAI2)|(p63&!SNAI1&!ZEB2&!ZEB1)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, !ZEB1|p53|(!AKT1&p73)|(AKT2&!ZEB2)|(!SNAI1&!p63)
p21, AKT2|NICD|(p63&!AKT1)|(!AKT1&p73)|(SMAD&!ERK)|(SMAD&p53)
p53, !AKT2|DNAdamage|NICD|(miR34&!p73&!AKT1&!SNAI2&CTNNB1)
p63, !AKT1|!AKT2|!p53|(DNAdamage&!miR203&!NICD)
p73, !ZEB1|(!p53&!AKT1)|(!AKT2&!p53)|(DNAdamage&!p53)
