AKT1, !CDH1|!miR34|(GF&NICD)|(NICD&!p53)|(TGFbeta&CDH2&CTNNB1)
AKT2, (GF&CDH2&!p53&!miR34)|(NICD&TGFbeta&!miR203&TWIST1)
Apoptosis, !AKT1|!ERK|p73|(p63&!ZEB2&miR200)|(p53&miR34&miR200)
CDH1, !ZEB2|(!AKT2&!TWIST1)|(!TWIST1&!ZEB1)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|!p63|(!miR200&!DKK1)|(!CDH2&!CDH1&!AKT1)|(!DKK1&!CDH2&!miR34)
CellCycleArrest, !AKT1|(miR203&miR200)|(miR34&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (CDH2&!AKT1)|(GF&SMAD&NICD)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|VIM|!p63|(AKT2&EMT&!AKT1)|(AKT2&!miR200&!AKT1)|(!miR200&EMT&!AKT1)|(ERK&!miR200&!AKT1)
NICD, !p63|!p73|(!miR200&ECMicroenv)|(!p53&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|!miR34|(TWIST1&!CTNNB1)|(NICD&TWIST1)|(NICD&!p53)
SNAI2, NICD|!p53|(!miR200&CTNNB1)|(CTNNB1&!miR203)|(TWIST1&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, (NICD&CTNNB1)|(CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|!miR200|(NICD&SNAI2)|(TWIST1&CTNNB1&SNAI2)
ZEB2, !miR203|(SNAI2&SNAI1)|(NICD&TWIST1&!miR200)
miR200, (!SNAI1&!AKT2&!ZEB2&!SNAI2)|(p53&!ZEB1&p63&p73)
miR203, !ZEB1|(p53&!SNAI1&!ZEB2)
miR34, p53|(!SNAI1&!p63)|(AKT2&!ZEB1&!ZEB2&!AKT1&p73)
p21, p63|p73|(NICD&p53)|(AKT2&!ERK&SMAD&!AKT1)
p53, DNAdamage|NICD|!SNAI2|(!p73&!AKT2)|(miR34&CTNNB1&!AKT1)
p63, !AKT1|!NICD|!p53|(DNAdamage&!AKT2)|(DNAdamage&!miR203)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2&!p53)
