AKT1, !CDH1|NICD|TGFbeta|!miR34|(GF&CDH2&!p53&CTNNB1)
AKT2, CDH2|NICD|!p53|(GF&!miR34)|(TGFbeta&!miR34)|(TWIST1&!miR34)|(GF&TGFbeta&TWIST1)|(TGFbeta&!miR203&TWIST1)
Apoptosis, !AKT1|miR34|p63|(p53&!ZEB2)|(!ERK&!ZEB2&miR200)|(!ZEB2&!ERK&p73)
CDH1, (!ZEB2&!SNAI2)|(!ZEB2&!TWIST1)|(!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH1&!miR34)|(!p63&!DKK1&!p53&!CDH2&!AKT1)
CellCycleArrest, !AKT1|p21|(miR203&miR200)|(miR34&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&SMAD)|(GF&CDH2&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, !AKT1|Invasion|(ERK&VIM&!p63&AKT2&!miR200&EMT)
NICD, (!miR200&!p53)|(!p73&!p63)|(!p63&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!miR203&!p53)|(TWIST1&!CTNNB1&!miR34)|(TWIST1&!p53&!CTNNB1)|(NICD&TWIST1&!miR34)
SNAI2, CTNNB1|TWIST1|!miR200|(NICD&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&CTNNB1&SNAI2)|(NICD&TWIST1&SNAI1)
ZEB2, SNAI2|!miR200|!miR203|(NICD&SNAI1)|(TWIST1&SNAI1)
miR200, !AKT2|!ZEB2|(p73&!SNAI2)|(p53&!SNAI1&p63&!ZEB1)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (!p63&!AKT1&!ZEB1)|(AKT2&!SNAI1&!ZEB2&p53&p73)
p21, AKT2|NICD|SMAD|(p53&!AKT1)|(p63&!ERK&p73)
p53, (DNAdamage&!AKT2)|(!p73&!AKT2)|(DNAdamage&miR34)|(CTNNB1&!AKT2&!AKT1)|(DNAdamage&!p73&!SNAI2)|(NICD&!p73&CTNNB1&!AKT1)
p63, !AKT1|(DNAdamage&!AKT2&!miR203&!p53&!NICD)
p73, !AKT2|DNAdamage|(!p53&!AKT1&!ZEB1)
