AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, (NICD&!p53)|(GF&CDH2&TWIST1)|(TGFbeta&!miR203&!miR34)
Apoptosis, (p53&miR200)|(p63&!ERK&!AKT1)|(miR34&!ZEB2&p73)
CDH1, (!TWIST1&!SNAI2)|(!ZEB1&!SNAI2)|(!ZEB2&!AKT2&!TWIST1)|(!ZEB2&!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p53|!p63|(!DKK1&!CDH2)|(!DKK1&!miR34)|(!miR200&!DKK1&!CDH1&!AKT1)
CellCycleArrest, miR203|miR34|(!AKT1&ZEB2)|(!AKT1&p21)|(miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|(GF&SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&EMT&Invasion&!AKT1)|(AKT2&!p63&!miR200&VIM)
NICD, (!p63&ECMicroenv)|(!miR200&!p53)|(!p73&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|NICD|!miR203|!p53|(TWIST1&!miR34)
SNAI2, TWIST1|!miR203|(CTNNB1&!p53)|(NICD&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (CTNNB1&SNAI1)|(TWIST1&SNAI2)|(NICD&!miR200&SNAI2)
ZEB2, (NICD&TWIST1)|(TWIST1&!miR200)|(TWIST1&!miR203&SNAI2&SNAI1)
miR200, !ZEB1|(!SNAI1&!ZEB2)|(p53&!SNAI1)|(!ZEB2&p73)|(p63&!AKT2&!SNAI2)
miR203, (!ZEB2&!ZEB1)|(p53&!SNAI1&!ZEB1)
miR34, (!SNAI1&!AKT1)|(!p63&!ZEB1)|(AKT2&p53&!ZEB1)|(!ZEB2&!ZEB1&p73)
p21, (!ERK&!AKT1)|(AKT2&p63)|(p53&!ERK)|(NICD&SMAD&p73)
p53, !AKT1|CTNNB1|NICD|miR34|!p73|(DNAdamage&!AKT2&!SNAI2)
p63, !NICD|(DNAdamage&!AKT1)|(DNAdamage&!miR203)|(!AKT2&!AKT1&!p53)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
