AKT1, NICD|TGFbeta|(CTNNB1&!CDH1)|(!p53&!CDH1)|(CDH2&!miR34)|(GF&!p53)
AKT2, (GF&!p53)|(NICD&!miR34)|(NICD&!p53)|(TWIST1&!miR203)|(TGFbeta&CDH2&!miR203)
Apoptosis, (miR200&!AKT1)|(p53&!AKT1)|(p63&p73)|(p63&!ERK&miR200)|(p63&!ZEB2&miR200)|(p63&miR34&!ZEB2)
CDH1, !SNAI2|!ZEB1|(!SNAI1&!TWIST1)|(!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH1&!AKT1&!miR34)|(!DKK1&!p53&!CDH2&!p63)
CellCycleArrest, ZEB2|(miR200&!AKT1)|(miR34&!AKT1)|(miR200&p21)|(miR34&p21)|(miR203&!AKT1&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (CDH2&!AKT1)|(GF&SMAD&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, ERK|VIM|(Invasion&!AKT1)|(AKT2&EMT&!p63&!miR200)
NICD, (!p53&ECMicroenv)|(!p73&!miR34)|(!p73&!p53)|(!p63&!miR34&ECMicroenv)|(!p73&!p63&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|!p53|(NICD&TWIST1)|(!miR203&!miR34)
SNAI2, NICD|!miR200|!p53|(TWIST1&CTNNB1)|(CTNNB1&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI1|SNAI2|(NICD&TWIST1)|(TWIST1&!miR200)
ZEB2, TWIST1|(NICD&SNAI2)|(!miR200&!miR203&SNAI1)
miR200, !AKT2|!ZEB2|(p53&!SNAI2)|(p63&!SNAI1&!ZEB1&p73)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, !SNAI1|(AKT2&p73)|(p53&!p63)|(!ZEB2&!AKT1&!ZEB1)
p21, AKT2|p63|(SMAD&!ERK&p53&!AKT1&NICD&p73)
p53, (DNAdamage&!AKT2)|(NICD&!p73)|(NICD&CTNNB1&!SNAI2)|(!p73&miR34&CTNNB1&!AKT1)
p63, (!miR203&!AKT2)|(!miR203&!NICD)|(!AKT2&!AKT1&!NICD)|(DNAdamage&!AKT2&!p53)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
