AKT1, CTNNB1|GF|TGFbeta|!miR34|(NICD&!CDH1)|(CDH2&!p53)
AKT2, NICD|TGFbeta|!miR203|!p53|(GF&CDH2)|(CDH2&!miR34)|(GF&!miR34)|(TWIST1&!miR34)
Apoptosis, (miR200&p73)|(miR34&p73)|(!ERK&miR34&miR200)|(p53&miR34&!AKT1&p63)|(p53&miR34&!ERK&!ZEB2)
CDH1, (!SNAI1&!TWIST1)|(!SNAI1&!ZEB1)|(!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|(!miR200&!CDH2&!miR34)|(!DKK1&!p63&!CDH1&!AKT1)
CellCycleArrest, !AKT1|ZEB2|miR34|(miR200&p21)|(miR203&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(GF&!AKT1)|(SMAD&CDH2)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|VIM|(EMT&!AKT1)|(ERK&!AKT1)|(!miR200&!AKT1)|(AKT2&!miR200)|(!miR200&EMT)|(ERK&!miR200)|(AKT2&!p63&!AKT1)
NICD, !p63|(!miR200&ECMicroenv)|(!miR200&!miR34)|(!miR200&!p53)|(!miR200&!p73)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|(TWIST1&!miR34&!miR203&!p53&NICD)
SNAI2, (TWIST1&!miR200)|(NICD&CTNNB1&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, !miR200|(!miR203&SNAI1)|(TWIST1&SNAI2)|(NICD&!miR203&SNAI2)
miR200, !ZEB2|(!SNAI1&!SNAI2)|(!SNAI1&!ZEB1)|(p53&!SNAI1)|(p53&p63)|(p63&!AKT2&p73)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, AKT2|(p53&!SNAI1)|(!ZEB1&p73)|(p53&p73)|(!SNAI1&!ZEB2&!ZEB1)|(!ZEB2&!p63&!AKT1&p73)
p21, (p53&!AKT1&p63&p73)|(AKT2&!ERK&SMAD&NICD)
p53, CTNNB1|!SNAI2|!p73|(DNAdamage&!AKT2)|(NICD&miR34&!AKT1)
p63, !miR203|!p53|(!AKT2&!NICD)|(DNAdamage&!NICD&!AKT1)
p73, !AKT1|!p53|(DNAdamage&!AKT2&!ZEB1)
