AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, (NICD&CDH2&TWIST1)|(TGFbeta&CDH2&!miR203)|(TGFbeta&CDH2&!miR34)|(GF&TWIST1&NICD)|(GF&!miR203&NICD)|(GF&!p53&NICD)|(GF&TGFbeta&!miR34)|(GF&TGFbeta&!p53)|(NICD&!miR203&TWIST1)|(NICD&TWIST1&!miR34)|(NICD&TWIST1&!p53)|(NICD&!miR203&!miR34)|(NICD&!miR203&!p53)|(TGFbeta&!miR203&TWIST1)|(TGFbeta&TWIST1&!miR34)|(TGFbeta&!miR203&!miR34)|(TGFbeta&!miR203&!p53)|(GF&TGFbeta&CDH2&NICD)|(GF&CDH2&NICD&!miR34)|(TGFbeta&CDH2&TWIST1&!p53)|(NICD&TGFbeta&!p53&!miR34)|(GF&CDH2&!miR203&!p53&TWIST1)
Apoptosis, (p53&!AKT1&p73)|(!ZEB2&miR200&p73)|(p53&miR34&p73)|(!ERK&!ZEB2&miR200&!AKT1)|(p63&!ZEB2&miR200&!AKT1)|(!ERK&miR34&miR200&!ZEB2)|(p53&!ZEB2&!ERK&miR200)|(!ERK&miR34&miR200&p73)|(p63&!ERK&miR200&p73)|(p53&!ZEB2&miR200&p63)|(p63&miR34&!ZEB2&p73)
CDH1, (!SNAI1&!AKT2)|(!AKT2&!ZEB1&!SNAI2)|(!AKT2&!TWIST1&!ZEB1)|(!ZEB2&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1&!miR34)|(!p63&!AKT1&!miR34)|(!CDH1&!CDH2&!miR34)|(!p53&!CDH1&!CDH2&!p63)|(!miR200&!CDH1&!DKK1&!miR34)|(!miR200&!p53&!CDH1&!miR34)|(!miR200&!p63&!CDH1&!miR34)|(!miR200&!p63&!CDH2&!miR34)|(!miR200&!p63&!DKK1&!miR34)|(!miR200&!p53&!DKK1&!p63)|(!miR200&!p53&!miR34&!p63)|(!p63&!CDH1&!DKK1&!CDH2&!AKT1)|(!p63&!CDH1&!CDH2&!AKT1&!miR200)|(!miR34&!CDH1&!DKK1&!p53&!AKT1)|(!p63&!CDH1&!DKK1&!p53&!AKT1)|(!p63&!CDH1&!p53&!AKT1&!miR200)|(!p63&!DKK1&!CDH2&!AKT1&!miR200)|(!p63&!DKK1&!p53&!CDH2&!AKT1)|(!p63&!CDH1&!DKK1&!CDH2&!miR200)|(!p63&!miR34&!CDH1&!DKK1&!p53)|(!miR34&!DKK1&!p53&!CDH2&!miR200)|(!p63&!miR34&!DKK1&!p53&!CDH2)
CellCycleArrest, (!AKT1&p21)|(miR203&p21&ZEB2)|(miR203&miR200&p21)|(miR34&miR200&p21)|(miR203&miR34&p21)|(miR34&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(GF&CDH2)|(GF&SMAD)|(SMAD&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&EMT&VIM)|(AKT2&EMT&!p63)|(AKT2&ERK&VIM)|(AKT2&Invasion&VIM)|(ERK&EMT&Invasion)|(ERK&EMT&!miR200)|(!miR200&EMT&Invasion)|(EMT&!p63&Invasion)|(!miR200&EMT&!p63)|(ERK&EMT&!p63&VIM)|(ERK&!p63&Invasion&VIM)|(ERK&AKT2&Invasion&!AKT1&!miR200)|(ERK&!p63&AKT2&Invasion&!AKT1)|(ERK&!p63&AKT2&Invasion&!miR200)
NICD, (!p53&!p63)|(!miR200&!p63&ECMicroenv)|(!p63&!miR34&ECMicroenv)|(!p73&!p63&ECMicroenv)|(!miR200&!p63&!miR34)|(!miR200&!p73&!p63)|(!p73&!p63&!miR34)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, (NICD&!miR203&!CTNNB1)|(NICD&!CTNNB1&!miR34)|(!miR203&!CTNNB1&!miR34)|(!p53&!CTNNB1&!miR34)|(TWIST1&!miR203&!miR34)|(TWIST1&!miR203&!CTNNB1&!p53)|(NICD&TWIST1&!p53&!miR34)
SNAI2, (NICD&!miR203)|(NICD&TWIST1&!p53)|(TWIST1&!miR203&!miR200)|(TWIST1&!p53&!miR200)|(TWIST1&!miR203&!p53)|(NICD&CTNNB1&TWIST1&!miR200)|(NICD&CTNNB1&!p53&!miR200)|(!miR200&CTNNB1&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (CTNNB1&SNAI2)|(SNAI2&SNAI1)|(TWIST1&SNAI2)|(!miR200&SNAI2)|(NICD&CTNNB1&TWIST1&SNAI1)|(NICD&CTNNB1&!miR200&SNAI1)|(TWIST1&CTNNB1&!miR200&SNAI1)
ZEB2, (TWIST1&!miR200&SNAI1)|(!miR200&!miR203&SNAI2)|(TWIST1&!miR203&!miR200)|(NICD&TWIST1&SNAI2&SNAI1)|(NICD&!miR200&SNAI2&SNAI1)|(NICD&!miR203&SNAI2&SNAI1)|(NICD&!miR203&TWIST1&SNAI1)|(NICD&!miR203&!miR200&SNAI1)|(NICD&!miR200&TWIST1&SNAI2)|(TWIST1&!miR203&SNAI2&SNAI1)
miR200, (!SNAI1&!AKT2&!ZEB2)|(p63&!SNAI1&!ZEB1&!SNAI2&p53&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (p53&!p63)|(p53&!AKT1&!ZEB1)|(!SNAI1&!p63&!ZEB1)|(!p63&AKT2&!SNAI1&!ZEB2&!AKT1)|(!p63&AKT2&!SNAI1&!AKT1&p73)
p21, (p63&!AKT1)|(NICD&SMAD)|(NICD&p63)|(NICD&p73)|(SMAD&p63)|(AKT2&NICD&!AKT1)|(NICD&!ERK&!AKT1)|(AKT2&!ERK&NICD)|(AKT2&!ERK&p63)|(AKT2&!ERK&SMAD&!AKT1)|(AKT2&!ERK&!AKT1&p53)|(SMAD&!ERK&!AKT1&p53)|(SMAD&!ERK&!AKT1&p73)|(AKT2&!ERK&SMAD&p73)|(AKT2&!ERK&p53&p73)|(AKT2&SMAD&p53&p73)|(AKT2&p63&p53&p73)|(SMAD&!ERK&p53&p73)
p53, (!p73&!AKT2&!SNAI2)|(NICD&miR34&CTNNB1&!AKT1)|(miR34&CTNNB1&!AKT1&!SNAI2)|(!p73&miR34&CTNNB1&!AKT1)|(DNAdamage&miR34&NICD&!AKT1)|(NICD&miR34&CTNNB1&!AKT2)|(NICD&!p73&CTNNB1&!AKT2)|(DNAdamage&miR34&!AKT2&!SNAI2)|(DNAdamage&miR34&!AKT2&!p73&NICD)|(DNAdamage&!AKT2&!AKT1&!SNAI2&NICD&CTNNB1)
p63, DNAdamage|!miR203|(!NICD&!AKT1)|(!AKT2&!NICD)|(!NICD&!p53)
p73, (DNAdamage&!p53&!AKT1)|(DNAdamage&!AKT2&!p53)|(DNAdamage&!p53&!ZEB1)|(DNAdamage&!AKT2&!AKT1&!ZEB1)
