AKT1, CTNNB1|!miR34|(GF&NICD)|(TGFbeta&CDH2&!p53&!CDH1)
AKT2, (NICD&TWIST1)|(!p53&!miR34)|(GF&CDH2&!miR203)|(GF&TGFbeta&!miR203)
Apoptosis, (!ZEB2&p73)|(miR34&miR200&!AKT1)|(p53&!ERK&p63)
CDH1, !AKT2|!SNAI1|!ZEB1|!ZEB2|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!miR200&!miR34)|(!miR200&!p53)|(!CDH1&!AKT1&!miR34)|(!DKK1&!p53&!CDH2)
CellCycleArrest, miR34|(miR203&ZEB2)|(p21&ZEB2)|(miR203&miR200)|(miR203&p21)|(miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(NICD&!AKT1)|(GF&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!AKT1)|(!p63&!AKT1)|(AKT2&Invasion)|(VIM&!miR200&!AKT1)|(ERK&EMT&VIM)
NICD, !p53|!p73|(!p63&ECMicroenv)|(!miR200&!p63)|(!p63&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!miR203)|(NICD&!p53)|(TWIST1&!miR34)|(!miR203&!p53)|(TWIST1&!miR203&!CTNNB1)
SNAI2, !miR200|!miR203|(NICD&TWIST1)|(TWIST1&!p53)|(NICD&CTNNB1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|!miR200|(NICD&TWIST1)|(TWIST1&SNAI2)
ZEB2, (NICD&!miR203&SNAI2)|(TWIST1&!miR200&SNAI1)
miR200, (!SNAI1&!ZEB2&p73)|(p53&!ZEB1&p73)|(p53&!AKT2&p63&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !ZEB1|p73|(AKT2&!AKT1)|(!SNAI1&!AKT1)|(p53&!ZEB2&!p63&!AKT1)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, DNAdamage|!SNAI2|(miR34&!AKT2&!AKT1)|(NICD&!p73&CTNNB1)
p63, (DNAdamage&!p53&!AKT1)|(!miR203&!AKT2&!NICD)
p73, DNAdamage|!ZEB1|(!AKT2&!AKT1)|(!p53&!AKT1)
