AKT1, TGFbeta|(NICD&CTNNB1)|(GF&!p53)|(!p53&!miR34)|(CDH2&!p53&!CDH1)
AKT2, CDH2|TGFbeta|!miR34|!p53|(GF&TWIST1)|(NICD&!miR203)
Apoptosis, (miR34&miR200&!ZEB2)|(p63&!ERK&!ZEB2&!AKT1&p53&p73)
CDH1, (!ZEB2&!SNAI2)|(!SNAI1&!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!p63&!CDH1&!AKT1)|(!DKK1&!p53&!CDH2&!miR34)
CellCycleArrest, miR200|miR203|(!AKT1&ZEB2)|(miR34&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&CDH2&NICD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&VIM)|(!p63&AKT2&Invasion&!AKT1&!miR200&EMT)
NICD, ECMicroenv|!miR34|(!miR200&!p73&!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (TWIST1&!CTNNB1)|(NICD&!p53)|(TWIST1&!miR203)|(!p53&!miR34)
SNAI2, (TWIST1&!p53)|(TWIST1&CTNNB1&!miR200)|(NICD&!miR203&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|TWIST1|(CTNNB1&SNAI1)|(!miR200&SNAI2)
ZEB2, SNAI2|(NICD&SNAI1)|(NICD&!miR203)|(TWIST1&SNAI1)|(!miR203&SNAI1)|(TWIST1&!miR200)
miR200, (!AKT2&!ZEB1)|(!AKT2&p73)|(p53&p63)|(p53&!SNAI1&!ZEB2&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !ZEB2|!p63|p73|(p53&!SNAI1)|(p53&!ZEB1)|(AKT2&!SNAI1&!AKT1)
p21, p73|(SMAD&!AKT1)|(AKT2&p63)|(SMAD&p53)|(NICD&!ERK&!AKT1)
p53, !AKT1|!p73|(DNAdamage&!AKT2)|(NICD&!AKT2)|(miR34&CTNNB1)|(miR34&!AKT2&!SNAI2)
p63, !AKT2|!miR203|!p53|(DNAdamage&!AKT1)|(DNAdamage&!NICD)
p73, !AKT2|!ZEB1|!p53|(DNAdamage&!AKT1)
