AKT1, GF|(NICD&CDH2)|(!p53&!CDH1&!miR34)|(NICD&TGFbeta&CTNNB1)
AKT2, (TWIST1&!p53&!miR34)|(GF&TGFbeta&CDH2&!miR203&NICD)
Apoptosis, miR200|p73|(p53&!AKT1)|(miR34&!ERK)|(p53&!ERK)|(p63&!ZEB2)
CDH1, (!AKT2&!ZEB1)|(!SNAI1&!ZEB2)|(!ZEB1&!SNAI2)|(!ZEB2&!ZEB1)|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH1|!CDH2|(!p63&!miR34&!DKK1&!p53&!miR200)
CellCycleArrest, ZEB2|miR200|miR203|(miR34&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, (!miR200&!AKT1)|(!p63&!AKT1)|(ERK&VIM&AKT2&Invasion&EMT)
NICD, !miR34|!p53|(!miR200&!p73&!p63&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&TWIST1&!CTNNB1)|(!miR203&!p53&!miR34)
SNAI2, (TWIST1&!miR203)|(!miR203&!p53)|(TWIST1&CTNNB1&!p53)|(NICD&TWIST1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|!miR200|(NICD&SNAI2)|(SNAI2&SNAI1)|(TWIST1&SNAI2)
ZEB2, (NICD&SNAI2)|(!miR203&SNAI2)|(NICD&!miR203&!miR200)|(TWIST1&!miR200&SNAI2)|(NICD&!miR203&TWIST1&SNAI1)
miR200, (p53&!ZEB2&p63)|(!AKT2&!SNAI1&!ZEB1&!SNAI2&p73)
miR203, (!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)|(p53&!ZEB1)
miR34, !AKT1|p53|(AKT2&!SNAI1&!ZEB2)|(!p63&!ZEB1&p73)
p21, !AKT1|!ERK|NICD|SMAD|p63|p73|(AKT2&p53)
p53, (DNAdamage&NICD)|(!p73&!AKT2&!AKT1)|(miR34&CTNNB1&!SNAI2)
p63, !p53|(DNAdamage&!AKT1)|(!NICD&!AKT1)|(DNAdamage&!miR203)|(DNAdamage&!AKT2&!NICD)
p73, !ZEB1|(DNAdamage&!AKT1)|(!AKT2&!p53)
