AKT1, !CDH1|NICD|TGFbeta|(!miR34&GF&CDH2&!p53&CTNNB1)
AKT2, GF|NICD|TGFbeta|TWIST1|!miR203|!miR34|(CDH2&!p53)
Apoptosis, (!ERK&p73)|(miR34&!ZEB2)|(!ZEB2&p73)|(miR34&p73)|(p53&miR200&p63&!AKT1)
CDH1, !ZEB2|(!AKT2&!SNAI1&!ZEB1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|!p63|(!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1)
CellCycleArrest, (miR200&!AKT1)|(miR203&!AKT1)|(!AKT1&p21)|(miR203&ZEB2)|(p21&ZEB2)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&CDH2)|(GF&NICD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&Invasion&VIM)|(ERK&!p63&!AKT1&!miR200&EMT)
NICD, (!p53&!p63)|(!miR200&!p73&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR203|(NICD&!CTNNB1)|(!p53&!CTNNB1)|(!p53&!miR34)|(NICD&TWIST1&!p53)
SNAI2, NICD|TWIST1|!miR200|!miR203|(CTNNB1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(TWIST1&CTNNB1)|(NICD&SNAI1)|(NICD&SNAI2)
ZEB2, SNAI2|TWIST1|!miR200|!miR203|(NICD&SNAI1)
miR200, (!AKT2&!SNAI2)|(p63&p73)|(p63&!SNAI1&!ZEB1)|(p53&!ZEB2&p63)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (!SNAI1&p73)|(!ZEB2&p73)|(p53&!AKT1&p73)|(AKT2&!p63&!ZEB1)
p21, AKT2|p53|p63|p73|(NICD&!ERK&SMAD&!AKT1)
p53, NICD|miR34|!p73|(DNAdamage&!AKT2)|(!AKT2&!SNAI2)|(DNAdamage&CTNNB1)|(CTNNB1&!SNAI2)|(CTNNB1&!AKT2&!AKT1)
p63, !AKT1|!AKT2|DNAdamage|!NICD|!miR203|!p53
p73, !AKT1|!AKT2|DNAdamage|(!p53&!ZEB1)
