AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, GF|TGFbeta|TWIST1|(NICD&!miR203)|(CDH2&!p53&!miR34)
Apoptosis, (p53&p63&p73)|(miR34&!ERK&!ZEB2&miR200&!AKT1&p53)
CDH1, (!SNAI1&!AKT2&!TWIST1)|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|(!CDH1&!AKT1&!miR34)|(!miR200&!p53&!DKK1&!p63)
CellCycleArrest, p21|(miR34&miR200)|(miR203&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1)|(SMAD&CDH2)
GF, GF&CDH2&!CDH1
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, ERK|Invasion|(EMT&!p63&!AKT1)|(AKT2&!miR200&VIM)
NICD, (!miR200&!miR34)|(!p73&!p53&ECMicroenv&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|!miR203|(NICD&!p53)|(TWIST1&!miR34)
SNAI2, TWIST1|!p53|(!miR200&!miR203)|(NICD&CTNNB1&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|(NICD&CTNNB1)|(TWIST1&!miR200)
ZEB2, TWIST1|(SNAI2&!miR203&NICD&!miR200&SNAI1)
miR200, !ZEB1|p53|(!SNAI1&!SNAI2)|(p63&p73)|(p63&!ZEB2&!SNAI2)|(!ZEB2&p73&!SNAI2)|(!SNAI1&!AKT2&!ZEB2&p73)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, !SNAI1|(AKT2&!p63)|(!ZEB1&p73)|(p53&!ZEB2&!AKT1)
p21, p53|p73|(NICD&SMAD)|(AKT2&SMAD&p63)|(SMAD&!ERK&!AKT1&p63)
p53, NICD|!SNAI2|(DNAdamage&miR34&!p73)|(DNAdamage&!p73&CTNNB1&!AKT1)|(DNAdamage&miR34&CTNNB1&!AKT2)
p63, (!NICD&!AKT1)|(DNAdamage&!miR203)|(DNAdamage&!AKT2&!p53)
p73, (!p53&!ZEB1)|(!AKT2&!AKT1&!ZEB1)|(DNAdamage&!p53&!AKT1)
