AKT1, (CDH2&!p53)|(GF&CTNNB1)|(TGFbeta&CTNNB1)|(CTNNB1&!p53)|(TGFbeta&!p53)|(GF&!p53&!CDH1)|(GF&TGFbeta&CDH2&!CDH1)|(NICD&TGFbeta&CDH2&!CDH1)|(GF&TGFbeta&NICD&!CDH1)|(GF&TGFbeta&NICD&!miR34)
AKT2, !miR34|!p53|(NICD&!miR203)|(TGFbeta&TWIST1)|(TGFbeta&!miR203)|(TWIST1&!miR203)|(NICD&CDH2&TWIST1)|(GF&TGFbeta&NICD)
Apoptosis, !AKT1|p73|(p53&!ERK)|(p63&miR34&miR200&!ZEB2)
CDH1, !AKT2|!SNAI1|!SNAI2|!TWIST1|!ZEB1|!ZEB2
CDH2, TWIST1
CTNNB1, !p53|!p63|(!miR200&!CDH2)|(!DKK1&!CDH1&!AKT1&!miR34)
CellCycleArrest, ZEB2|(miR203&miR34&p21&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (ERK&EMT&!AKT1)|(AKT2&Invasion&VIM)|(VIM&!p63&!miR200)
NICD, ECMicroenv|!p73|(!miR200&!p53)|(!p63&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|!p53|(!miR203&!CTNNB1)|(!miR203&!miR34)|(TWIST1&!CTNNB1&!miR34)
SNAI2, !p53|(CTNNB1&!miR203)|(NICD&!miR203)|(TWIST1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|(!miR200&TWIST1&NICD&CTNNB1&SNAI2)
ZEB2, (SNAI2&SNAI1)|(TWIST1&SNAI2)|(NICD&!miR203&!miR200)
miR200, !SNAI2|!ZEB1|p73|(!ZEB2&!AKT2)|(p63&!AKT2)|(p53&!ZEB2)|(p63&!SNAI1&!ZEB2)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, p53|(!ZEB1&!AKT1&p73)|(AKT2&!SNAI1&!p63&!ZEB2)
p21, !ERK|SMAD|p63|(AKT2&p53)|(NICD&p53)|(AKT2&!AKT1&p73)
p53, CTNNB1|DNAdamage|NICD|(!p73&!AKT2)|(miR34&!AKT1&!SNAI2)
p63, DNAdamage|(!p53&!AKT1)|(!miR203&!AKT2&!NICD)
p73, !AKT1|!ZEB1|(DNAdamage&!AKT2)|(DNAdamage&!p53)
