AKT1, (TGFbeta&!CDH1&!miR34)|(GF&CDH2&CTNNB1)|(GF&!p53&NICD)
AKT2, !miR203|(NICD&TWIST1)|(GF&CDH2&TWIST1)|(GF&TWIST1&!miR34)|(TWIST1&!p53&!miR34)|(GF&CDH2&NICD&!miR34)|(GF&TGFbeta&NICD&!miR34)
Apoptosis, (miR34&!ZEB2)|(p63&!ERK&p73)|(p53&miR200&!AKT1&p73)
CDH1, !TWIST1|!ZEB1|(!ZEB2&!AKT2)|(!SNAI1&!ZEB2)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!CDH2)|(!p63&!DKK1)|(!p53&!p63)|(!p63&!CDH1&!AKT1)|(!p53&!CDH1&!miR34)|(!miR200&!p63&!miR34)
CellCycleArrest, miR203|(miR200&ZEB2)|(miR34&ZEB2)|(miR34&miR200)|(!AKT1&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|GF|(NICD&CDH2)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!miR200&EMT&!AKT1)|(AKT2&!p63&!miR200)|(ERK&Invasion&VIM)
NICD, (!p53&ECMicroenv)|(!p73&!miR34)|(!miR200&!p63&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (!p53&!CTNNB1)|(TWIST1&!miR203)|(NICD&!miR203&!miR34)
SNAI2, TWIST1|!p53|(NICD&!miR200)|(!miR200&CTNNB1&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(NICD&CTNNB1)|(NICD&SNAI1)|(NICD&SNAI2)|(SNAI2&SNAI1)|(!miR200&SNAI1)
ZEB2, SNAI1|!miR203|(NICD&TWIST1)|(TWIST1&SNAI2)|(!miR200&SNAI2)
miR200, !SNAI2|!ZEB1|!ZEB2|(p53&p63)|(!SNAI1&!AKT2&p73)
miR203, (p53&!SNAI1)|(!ZEB2&!ZEB1)
miR34, (!ZEB2&!ZEB1)|(!p63&!ZEB1)|(!ZEB2&!p63)|(AKT2&!SNAI1&!p63)|(!SNAI1&!p63&p73)|(AKT2&!AKT1&p53&!p63)
p21, (AKT2&p63&p53)|(SMAD&!ERK&!AKT1&NICD&p73)
p53, CTNNB1|DNAdamage|!p73|(NICD&miR34)|(miR34&!SNAI2)|(NICD&!AKT1&!SNAI2)|(NICD&!AKT2&!SNAI2)
p63, !AKT2|!miR203|!p53|(DNAdamage&!AKT1)|(!NICD&!AKT1)
p73, (!AKT1&!ZEB1)|(!p53&!AKT1)|(DNAdamage&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
