AKT1, CDH2|!miR34|(NICD&CTNNB1)|(NICD&!p53)|(GF&TGFbeta&!CDH1)
AKT2, TWIST1|!miR203|(!p53&!miR34)|(GF&TGFbeta&CDH2&NICD)
Apoptosis, (p63&!ZEB2)|(p53&miR34)|(p63&!ERK&miR200&!AKT1&p73)
CDH1, !SNAI2|(!ZEB2&!AKT2)|(!SNAI1&!TWIST1)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH2)|(!p53&!miR34)|(!miR200&!AKT1&!miR34)|(!CDH1&!CDH2&!miR34)|(!p63&!CDH1&!CDH2)|(!p63&!DKK1&!miR34)
CellCycleArrest, (!AKT1&p21)|(miR200&p21)|(miR200&!AKT1&ZEB2)|(miR203&miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(GF&!AKT1)|(GF&CDH2)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!p63&Invasion)|(ERK&VIM&!AKT1&!miR200&EMT)
NICD, (!miR200&!p73)|(!p53&ECMicroenv&!p63)|(!p53&!miR34&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (NICD&!p53)|(TWIST1&!p53)|(!p53&!miR34)|(NICD&TWIST1&!CTNNB1)|(TWIST1&!miR203&!miR34)
SNAI2, !miR203|(!miR200&CTNNB1)|(NICD&TWIST1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&CTNNB1&SNAI2)|(NICD&CTNNB1&TWIST1&SNAI1)
ZEB2, TWIST1|!miR203|(NICD&SNAI2)|(!miR200&SNAI2)|(NICD&!miR200&SNAI1)
miR200, !SNAI2|!ZEB2|p63|(!AKT2&!SNAI1&!ZEB1&p53&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !AKT1|AKT2|!SNAI1|!ZEB1|!ZEB2|p53|(!p63&p73)
p21, AKT2|NICD|p63|(SMAD&!ERK&!AKT1&p53&p73)
p53, (CTNNB1&!SNAI2)|(DNAdamage&miR34&!AKT2&!p73&!AKT1&NICD)
p63, (!miR203&!NICD)|(DNAdamage&!AKT2&!AKT1&!p53)
p73, !AKT2|DNAdamage|!p53|(!AKT1&!ZEB1)
