AKT1, (GF&CDH2&!CDH1&CTNNB1)|(NICD&TGFbeta&!p53&!miR34)
AKT2, CDH2|TWIST1|(NICD&!miR34)|(!miR203&!miR34)|(GF&TGFbeta&!p53&!miR34)
Apoptosis, !ERK|p53|(miR34&p63&!ZEB2&miR200&!AKT1&p73)
CDH1, (!ZEB2&!AKT2&!TWIST1)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, (p21&ZEB2)|(miR203&miR34&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|SMAD|(GF&NICD)
GF, !CDH1|CDH2|GF
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, Invasion|(AKT2&EMT)|(ERK&!p63)|(VIM&!miR200&!AKT1)
NICD, !p73|(!p53&!miR34)|(!p53&!p63)|(!miR200&!p53&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (TWIST1&!miR203&!p53)|(NICD&TWIST1&!CTNNB1&!miR34)
SNAI2, CTNNB1|!miR200|!p53|(NICD&!miR203)|(TWIST1&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|(TWIST1&CTNNB1)|(!miR200&SNAI2)
ZEB2, (NICD&!miR200&SNAI2)|(TWIST1&!miR203&SNAI1)
miR200, (!ZEB2&!SNAI2)|(p53&!AKT2&p73)|(p63&!SNAI1&!ZEB1)
miR203, (p53&!SNAI1)|(!ZEB2&!ZEB1)
miR34, p73|(AKT2&!SNAI1)|(AKT2&!ZEB2)|(p53&!p63&!AKT1&!ZEB1)
p21, p63|(p53&!ERK)|(AKT2&SMAD&!AKT1&NICD&p73)
p53, (CTNNB1&!AKT1)|(!p73&CTNNB1)|(DNAdamage&miR34)|(miR34&!SNAI2)|(NICD&!p73&!AKT2)
p63, !AKT1|!AKT2|!NICD|!p53|(DNAdamage&!miR203)
p73, !AKT2|(DNAdamage&!p53&!AKT1&!ZEB1)
