AKT1, NICD|TGFbeta|(CDH2&!miR34)|(GF&CTNNB1)|(GF&!miR34)|(CTNNB1&!CDH1&!miR34)|(CDH2&!p53&CTNNB1)
AKT2, (!miR203&!p53&!miR34)|(GF&TGFbeta&CDH2&NICD&TWIST1)
Apoptosis, (p63&!ERK&miR200)|(miR34&!ZEB2&!AKT1&p53&p73)
CDH1, !ZEB2|(!ZEB1&!SNAI2)|(!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !DKK1|!miR200|!p53|!p63|(!CDH2&!miR34)|(!CDH1&!AKT1&!miR34)
CellCycleArrest, !AKT1|miR34|p21|(miR200&ZEB2)|(miR203&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|(CDH2&!AKT1)|(SMAD&!AKT1)|(NICD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !p63|(EMT&!AKT1)|(ERK&VIM&AKT2&Invasion&!miR200)
NICD, (!miR34&ECMicroenv)|(!miR200&!p73)|(!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|(!miR203&!CTNNB1)|(NICD&!p53)|(!p53&!miR34)
SNAI2, TWIST1|!miR203|!p53|(NICD&CTNNB1)|(NICD&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI2|!miR200|(NICD&SNAI1)|(NICD&TWIST1)
ZEB2, TWIST1|(NICD&SNAI2)|(SNAI2&SNAI1)|(!miR200&SNAI1)|(!miR200&SNAI2)|(!miR200&!miR203)
miR200, p53|(!ZEB2&!SNAI2)|(p63&!ZEB2)|(p63&!ZEB1&p73)|(!SNAI1&!AKT2&!ZEB2&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, !AKT1|CTNNB1|DNAdamage|NICD|miR34|!p73|(!AKT2&!SNAI2)
p63, !AKT2|DNAdamage|(!miR203&!AKT1)|(!miR203&!NICD)|(!NICD&!p53)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2&!p53)
