AKT1, !CDH1|NICD|(GF&CDH2)|(CTNNB1&!miR34)|(TGFbeta&!p53)
AKT2, GF|(NICD&CDH2)|(TWIST1&!miR203)|(TWIST1&!p53)|(NICD&TWIST1&!miR34)|(TGFbeta&TWIST1&!miR34)
Apoptosis, !AKT1|p53|(miR34&!ERK)|(p63&!ZEB2&miR200&p73)
CDH1, !SNAI1|!TWIST1|!ZEB1|!ZEB2|(!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!AKT1)|(!CDH1&!CDH2&!miR34)|(!p53&!DKK1&!p63)
CellCycleArrest, miR34|p21|(!AKT1&ZEB2)|(miR203&ZEB2)|(miR203&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(SMAD&CDH2&!AKT1)
GF, (CDH2&!CDH1)|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK|VIM|(AKT2&Invasion)|(!miR200&!p63)|(!miR200&EMT&!AKT1)
NICD, !p63&!miR34&!p73&!p53&ECMicroenv&!miR200
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (NICD&!miR34)|(NICD&!p53)|(TWIST1&!p53)|(TWIST1&!CTNNB1&!miR34)|(TWIST1&!miR203&!miR34)
SNAI2, !p53|(TWIST1&CTNNB1)|(NICD&!miR203&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (TWIST1&CTNNB1)|(NICD&SNAI2)|(!miR200&SNAI1)
ZEB2, SNAI1|TWIST1|!miR203|(NICD&SNAI2)|(!miR200&SNAI2)
miR200, p53|p73|(!SNAI1&!SNAI2)|(p63&!SNAI1&!AKT2)|(!SNAI1&!ZEB2&!ZEB1)
miR203, !ZEB2|(p53&!SNAI1)|(p53&!ZEB1)
miR34, (!AKT1&!ZEB1)|(AKT2&!p63)|(!ZEB2&p73)|(AKT2&p53&p73)|(p53&!SNAI1&p73)
p21, AKT2|NICD|(SMAD&!AKT1)|(p53&!ERK&p63&p73)
p53, NICD|!SNAI2|(DNAdamage&!AKT1)|(!p73&!AKT1)|(miR34&CTNNB1&!AKT2)
p63, (!miR203&!AKT2&!AKT1)|(DNAdamage&!NICD&!p53)
p73, !AKT1|!p53|(DNAdamage&!AKT2&!ZEB1)
