AKT1, CTNNB1|TGFbeta|!p53|(NICD&!CDH1)|(GF&CDH2&!miR34)
AKT2, NICD|!miR34|(GF&!miR203)|(TGFbeta&!miR203)|(TGFbeta&!p53)|(TWIST1&CDH2&!miR203)
Apoptosis, !ERK|p63|(!ZEB2&p73)|(p53&miR34&miR200&!AKT1)
CDH1, (!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!AKT1)|(!p53&!DKK1)|(!p63&!CDH1&!CDH2&!miR34)
CellCycleArrest, (miR200&p21)|(miR203&!AKT1&p21)|(miR203&p21&ZEB2)|(miR203&miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|NICD|(GF&!AKT1)|(SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!miR200&EMT&!p63&!AKT1)|(AKT2&ERK&Invasion&VIM)
NICD, (!p73&ECMicroenv)|(!p53&!miR34)|(!p73&!miR34)|(!p53&!p63)|(!miR200&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|!miR203|!miR34|!p53|(TWIST1&!CTNNB1)
SNAI2, NICD|!miR200|!miR203|(TWIST1&CTNNB1)|(TWIST1&!p53)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&CTNNB1&SNAI2)|(NICD&TWIST1&SNAI1)
ZEB2, SNAI1|SNAI2|TWIST1|!miR203|(NICD&!miR200)
miR200, !AKT2|!SNAI1|!ZEB1|p53|p73|(p63&!ZEB2&!SNAI2)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, (p53&!ERK)|(!ERK&p73)|(p53&p63)|(AKT2&NICD&!AKT1)|(AKT2&NICD&p53)|(NICD&p53&p73)|(SMAD&p63&p73)
p53, !SNAI2|(DNAdamage&miR34)|(NICD&!p73)|(miR34&CTNNB1&!AKT1)|(!p73&miR34&!AKT1)|(miR34&CTNNB1&!p73)|(DNAdamage&!p73&!AKT2&!AKT1)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, !AKT1|!ZEB1|(DNAdamage&!AKT2)|(!AKT2&!p53)
