AKT1, NICD|TGFbeta|(CDH2&!p53)|(CTNNB1&!p53)|(GF&!CDH1&!miR34)
AKT2, (GF&!p53)|(TGFbeta&TWIST1)|(!miR203&!miR34)|(NICD&CDH2&!miR203)
Apoptosis, miR200|miR34|p53|(!ERK&!AKT1)|(p63&!AKT1)|(!ZEB2&!AKT1&p73)
CDH1, !SNAI2|!ZEB1|(!ZEB2&!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!p53&!CDH1&!p63)|(!miR34&!DKK1&!CDH2&!AKT1&!miR200)
CellCycleArrest, ZEB2|miR200|miR203|miR34|(!AKT1&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|(GF&!AKT1)|(NICD&SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, ERK|Invasion|!p63|(!miR200&!AKT1)|(AKT2&EMT&!AKT1&VIM)
NICD, ECMicroenv|!p63|(!p73&!p53)|(!miR200&!p73&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|!miR34|(!miR203&!CTNNB1)|(TWIST1&!p53)
SNAI2, CTNNB1|!miR200|!p53|(NICD&TWIST1)|(TWIST1&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, (NICD&CTNNB1)|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|(!miR200&CTNNB1)|(TWIST1&SNAI1)|(TWIST1&SNAI2)
ZEB2, (NICD&SNAI1)|(NICD&SNAI2)|(NICD&!miR200)|(TWIST1&!miR203)
miR200, !SNAI1|!SNAI2|(!AKT2&!ZEB1)|(p53&!ZEB2)|(p53&p63&p73)
miR203, (p53&!ZEB1)|(p53&!SNAI1&!ZEB2)
miR34, p53|(AKT2&!AKT1)|(!ZEB2&!p63)|(!SNAI1&!ZEB1&p73)
p21, (NICD&!ERK&!AKT1)|(AKT2&SMAD&p63&p53&p73)
p53, (DNAdamage&!AKT2&NICD)|(miR34&!p73&!AKT1&!SNAI2&CTNNB1)
p63, DNAdamage|(!p53&!AKT1)|(!miR203&!AKT2&!NICD)
p73, !AKT1|!AKT2|!p53|(DNAdamage&!ZEB1)
