AKT1, (GF&TGFbeta)|(TGFbeta&!p53)|(!miR34&CDH2&!CDH1&NICD&CTNNB1)
AKT2, CDH2|GF|TWIST1|!miR203|(NICD&TGFbeta)|(!p53&!miR34)
Apoptosis, p53|p63|(miR200&p73)|(miR34&!ERK&!ZEB2&!AKT1)
CDH1, !AKT2|!SNAI1|!ZEB2|(!TWIST1&!SNAI2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH1&!CDH2)|(!p63&!miR34&!p53&!AKT1&!miR200)
CellCycleArrest, ZEB2|(miR34&!AKT1)|(miR34&p21)|(miR203&miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (CDH2&!AKT1)|(GF&SMAD&NICD)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!AKT1)|(!p63&!AKT1)|(ERK&VIM&Invasion&!miR200&EMT)
NICD, (!miR34&ECMicroenv)|(!p73&ECMicroenv)|(!p73&!p63)|(!miR200&!p53&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, TWIST1|!miR34|(NICD&!miR203&!CTNNB1&!p53)
SNAI2, (!miR200&CTNNB1)|(NICD&TWIST1)|(!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|SNAI2|!miR200|(TWIST1&CTNNB1)
ZEB2, (TWIST1&SNAI2)|(NICD&!miR200&SNAI2)|(NICD&TWIST1&!miR200)|(TWIST1&!miR200&SNAI1)|(TWIST1&!miR203&!miR200)
miR200, !SNAI1|!ZEB1|p63|(!ZEB2&!SNAI2)|(p53&!SNAI2)|(p53&!AKT2&p73)
miR203, !SNAI1|(p53&!ZEB2&!ZEB1)
miR34, (AKT2&!SNAI1)|(!p63&!ZEB1&!ZEB2&!AKT1&p53&p73)
p21, (NICD&p73)|(AKT2&SMAD&p63&!ERK&!AKT1&p53)
p53, (!AKT2&!AKT1)|(DNAdamage&miR34&!p73&!SNAI2&NICD&CTNNB1)
p63, !AKT2|(DNAdamage&!miR203&!NICD&!p53&!AKT1)
p73, !AKT2|!ZEB1|!p53|(DNAdamage&!AKT1)
