AKT1, TGFbeta|!miR34|(NICD&CTNNB1)|(CDH2&!p53&!CDH1)|(GF&CTNNB1&!CDH1)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, (miR34&p73)|(!ERK&miR200&!AKT1)|(p53&!ZEB2&p63)
CDH1, !SNAI2|!ZEB2|(!SNAI1&!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, ZEB2|miR34|(miR203&!AKT1)|(!AKT1&p21)|(miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, AKT2|(EMT&!p63)|(ERK&Invasion)|(ERK&!miR200)|(VIM&!p63&!AKT1)
NICD, !p73|(!miR200&!miR34)|(!miR200&!p53)|(!miR200&!p63&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|!miR34|(NICD&TWIST1)|(NICD&!miR203)|(NICD&!p53)
SNAI2, CTNNB1|NICD|TWIST1|!p53|(!miR200&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|TWIST1|(NICD&CTNNB1)|(!miR200&SNAI2)
ZEB2, NICD|TWIST1|(SNAI2&SNAI1)|(!miR200&SNAI2)|(!miR203&SNAI2)
miR200, !SNAI1|!SNAI2|!ZEB1|!ZEB2|p53|p73|(p63&!AKT2)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, !SNAI1|(!ZEB2&!AKT1)|(AKT2&p53)|(!p63&!ZEB1&p73)
p21, !AKT1|SMAD|p63|(AKT2&NICD)|(AKT2&p53)|(AKT2&!ERK&p73)
p53, CTNNB1|DNAdamage|!SNAI2|!p73|(!AKT2&!AKT1)|(NICD&miR34)
p63, !miR203|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT1)|(!NICD&!AKT1)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
