AKT1, GF|(CDH2&!p53)|(CTNNB1&!CDH1&!miR34)|(NICD&TGFbeta&!p53)
AKT2, (NICD&CDH2)|(TGFbeta&!p53)|(TWIST1&!miR34)|(GF&!miR203&TWIST1)
Apoptosis, (p63&miR34&miR200)|(p53&miR200&p63)|(p53&!ERK&miR200&!AKT1)|(p53&miR34&!ERK&p63)|(miR34&p63&!AKT1&p53&p73)|(p63&!ERK&!ZEB2&p53&p73)
CDH1, (!AKT2&!ZEB1)|(!ZEB2&!TWIST1)|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|(!DKK1&!miR34)|(!p63&!DKK1)|(!miR200&!p63)|(!CDH1&!CDH2&!miR34)|(!miR200&!DKK1&!CDH2&!AKT1)
CellCycleArrest, miR200|p21|(miR34&!AKT1)|(miR203&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(CDH2&!AKT1)|(GF&!AKT1)|(NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&VIM)|(ERK&Invasion)|(!miR200&!p63)|(EMT&Invasion&!AKT1)
NICD, ECMicroenv|!p53|!p63|!p73|(!miR200&!miR34)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, !miR203|(NICD&!p53)|(!p53&!miR34)|(TWIST1&!p53&!CTNNB1)
SNAI2, TWIST1|!miR200|!p53|(NICD&CTNNB1&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&SNAI1)|(NICD&CTNNB1&SNAI2)|(NICD&!miR200&SNAI1)
ZEB2, (!miR200&SNAI2)|(!miR203&SNAI2)|(!miR200&!miR203)|(TWIST1&!miR203&SNAI1)|(NICD&TWIST1&SNAI2&SNAI1)
miR200, !ZEB2|(!AKT2&!SNAI2)|(p63&!SNAI1&p73)|(p53&!ZEB1&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !AKT1|!ZEB1|!p63|(p53&!SNAI1)|(p53&!ZEB2)|(AKT2&p53&p73)
p21, !ERK|(AKT2&NICD)|(NICD&p63)|(NICD&SMAD&!AKT1)|(NICD&!AKT1&p53)|(p53&!AKT1&p73)
p53, (!p73&!AKT2)|(NICD&CTNNB1)|(DNAdamage&miR34)|(miR34&!AKT1&!SNAI2)
p63, !p53|(!AKT2&!AKT1)|(DNAdamage&!miR203&!NICD)
p73, !AKT1|DNAdamage|(!AKT2&!p53)|(!p53&!ZEB1)
