AKT1, !CDH1|CDH2|CTNNB1|TGFbeta|!miR34|!p53|(GF&NICD)
AKT2, TGFbeta|!miR203|!p53|(GF&CDH2)|(TWIST1&CDH2)|(NICD&!miR34)
Apoptosis, !AKT1|!ZEB2|p73|(miR34&p63&!ERK&miR200&p53)
CDH1, !ZEB2|(!AKT2&!SNAI2)|(!SNAI1&!SNAI2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH1|!CDH2|!miR200|(!p63&!miR34&!DKK1&!p53&!AKT1)
CellCycleArrest, p21|(miR200&ZEB2)|(miR34&ZEB2)|(miR34&miR200)|(miR203&miR34)|(miR203&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(NICD&CDH2&SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (VIM&Invasion)|(EMT&!p63&Invasion)|(AKT2&!miR200&ERK&!AKT1)
NICD, !p63|(!p73&ECMicroenv)|(!miR200&!miR34&ECMicroenv)|(!p73&!p53&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (TWIST1&!miR203)|(TWIST1&!miR34)|(NICD&!p53&!CTNNB1)
SNAI2, !p53|(NICD&TWIST1)|(NICD&!miR203)|(NICD&CTNNB1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|SNAI2|!miR200|(TWIST1&CTNNB1)
ZEB2, SNAI1|SNAI2|!miR200|(NICD&!miR203&TWIST1)
miR200, !ZEB2|(!SNAI1&p73)|(!ZEB1&p73)|(p63&p73)|(!SNAI1&!ZEB1&!SNAI2)|(p63&!SNAI1&!ZEB1)|(p53&!AKT2&p63&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !ZEB1|!ZEB2|!p63|(p53&!AKT1)|(AKT2&!SNAI1&p73)
p21, (SMAD&!AKT1&p63&p73)|(AKT2&!ERK&NICD&p53)
p53, !AKT2|!SNAI2|miR34|!p73|(CTNNB1&!AKT1)|(DNAdamage&NICD)
p63, DNAdamage|!NICD|(!miR203&!AKT1)|(!miR203&!AKT2)|(!AKT2&!p53)
p73, DNAdamage|(!AKT2&!AKT1)|(!p53&!ZEB1)
