AKT1, (GF&CDH2&NICD&!CDH1)|(TGFbeta&CTNNB1&!p53&!miR34)
AKT2, (NICD&CDH2&TWIST1&!miR34)|(GF&TGFbeta&!miR203&!p53)
Apoptosis, !ERK|(p53&p73)|(p63&!ZEB2&!AKT1)|(miR34&miR200&p73)
CDH1, (!TWIST1&!SNAI2)|(!TWIST1&!ZEB1)|(!ZEB2&!TWIST1)|(!SNAI1&!ZEB1&!SNAI2)|(!SNAI1&!ZEB2&!ZEB1)|(!ZEB2&!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!p63&!CDH1)|(!miR34&!DKK1&!p53&!CDH2&!AKT1)
CellCycleArrest, p21|(miR200&!AKT1&ZEB2)|(miR203&miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(NICD&!AKT1)|(NICD&CDH2)
GF, !CDH1|(GF&CDH2)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&!miR200)|(VIM&Invasion)|(AKT2&EMT&!p63&!AKT1)
NICD, !miR200|!miR34|!p53|!p73|(!p63&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (!p53&!CTNNB1)|(NICD&!miR34)|(!miR203&!p53)|(TWIST1&!miR203&!miR34)
SNAI2, !miR203|!p53|(NICD&TWIST1)|(TWIST1&!miR200)|(NICD&CTNNB1&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|(!miR200&TWIST1&CTNNB1&SNAI2&SNAI1)
ZEB2, SNAI2|(NICD&SNAI1)|(NICD&!miR203)|(TWIST1&SNAI1)|(TWIST1&!miR203)|(!miR200&!miR203)
miR200, p53|(!SNAI1&!SNAI2)|(!ZEB1&p73)|(!ZEB2&p73)|(p63&!SNAI1&!AKT2)
miR203, (!SNAI1&!ZEB1)|(p53&!ZEB2)
miR34, p53|p73|(AKT2&!p63)|(!SNAI1&!ZEB2&!AKT1&!ZEB1)
p21, (p53&!ERK)|(p63&!AKT1&p73)|(AKT2&SMAD&p63)|(NICD&SMAD&p73)
p53, !SNAI2|(NICD&!AKT1)|(CTNNB1&!AKT2)|(DNAdamage&miR34&!p73)
p63, !NICD|(DNAdamage&!AKT2)|(!AKT2&!p53)|(!miR203&!AKT1&!p53)
p73, (DNAdamage&!AKT1)|(!p53&!AKT1)|(DNAdamage&!AKT2)|(!p53&!ZEB1)
