AKT1, (GF&CDH2)|(NICD&TGFbeta&!CDH1)|(CTNNB1&!p53&!miR34)
AKT2, (GF&CDH2&!miR203&!miR34)|(NICD&TGFbeta&TWIST1&!p53)
Apoptosis, (miR34&!ERK)|(p53&!ZEB2&miR200&!AKT1)|(p63&miR34&!AKT1&p73)
CDH1, !ZEB1|(!SNAI1&!TWIST1)|(!ZEB2&!SNAI2)|(!ZEB2&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !DKK1|!miR34|(!p63&!AKT1)|(!miR200&!p53&!CDH1&!CDH2)
CellCycleArrest, !AKT1|miR203|p21|(miR34&ZEB2)|(miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (CDH2&!AKT1)|(GF&SMAD)|(NICD&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (EMT&!AKT1)|(ERK&!p63)|(AKT2&ERK&!AKT1)|(AKT2&!miR200&ERK)|(AKT2&!p63&!miR200)|(EMT&!p63&Invasion)|(VIM&EMT&!miR200)
NICD, (!miR34&ECMicroenv)|(!p73&!p63)|(!p53&ECMicroenv&!p63)|(!p53&!miR34&!p63)|(!miR200&!p73&!p53&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|(TWIST1&!CTNNB1&!miR203&!p53&NICD)
SNAI2, CTNNB1|(TWIST1&!miR203&!p53&NICD&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (CTNNB1&SNAI2&SNAI1)|(NICD&TWIST1&!miR200)
ZEB2, (TWIST1&!miR203&SNAI2)|(TWIST1&!miR203&!miR200)|(NICD&!miR203&TWIST1&SNAI1)
miR200, (!ZEB1&!SNAI2)|(p53&!ZEB2&!AKT2)|(p63&!SNAI1&p73)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, NICD|p53|(AKT2&!AKT1)|(SMAD&!ERK&p63&p73)
p53, NICD|miR34|(!AKT2&!SNAI2)|(DNAdamage&CTNNB1)|(DNAdamage&!AKT2&!AKT1)|(DNAdamage&!AKT1&!SNAI2)|(!p73&CTNNB1&!SNAI2)
p63, !NICD|!miR203|(DNAdamage&!AKT1)|(!AKT2&!p53)
p73, (!AKT2&!AKT1)|(DNAdamage&!AKT1)|(!AKT2&!ZEB1)|(DNAdamage&!ZEB1)|(DNAdamage&!p53)
