AKT1, (GF&!p53&NICD)|(!miR34&TGFbeta&CDH2&!CDH1&CTNNB1)
AKT2, (GF&TWIST1)|(!miR203&!p53)|(NICD&!p53&!miR34)|(TGFbeta&CDH2&!miR203&!miR34)
Apoptosis, miR34|p73|(p53&miR200)|(p63&!ZEB2&!ERK&!AKT1)
CDH1, !AKT2|!SNAI2|!ZEB1|!ZEB2|(!SNAI1&!TWIST1)
CDH2, TWIST1
CTNNB1, (!p53&!DKK1)|(!CDH2&!p63&!AKT1)|(!miR200&!CDH1&!miR34)
CellCycleArrest, miR200|miR34|(miR203&p21)|(!AKT1&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|VIM|(!p63&!AKT1)|(ERK&EMT)|(ERK&!miR200)|(AKT2&!miR200&!AKT1)
NICD, !p73|(!miR200&!miR34)|(!p53&ECMicroenv&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (!miR203&!p53)|(NICD&TWIST1&!CTNNB1&!miR34)
SNAI2, (CTNNB1&!miR203)|(CTNNB1&!p53)|(NICD&!p53)|(TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&TWIST1)|(TWIST1&SNAI1)|(!miR200&SNAI1)|(TWIST1&SNAI2)|(NICD&SNAI2&SNAI1)|(NICD&CTNNB1&SNAI2&!miR200)
ZEB2, SNAI2|TWIST1|!miR200|!miR203|(NICD&SNAI1)
miR200, !AKT2|p63|(!SNAI1&!SNAI2)|(!SNAI1&p73)|(!ZEB1&!SNAI2)|(p53&!ZEB2)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, p73|(AKT2&!ZEB2)|(AKT2&!SNAI1&!AKT1)|(AKT2&!AKT1&!ZEB1)|(p53&!p63&!ZEB1)
p21, p53|p63|p73|(!ERK&!AKT1)|(AKT2&SMAD&NICD)
p53, !SNAI2|miR34|(!AKT2&!AKT1)|(DNAdamage&!p73&CTNNB1&NICD)
p63, !miR203|(DNAdamage&!AKT2&!p53&!NICD&!AKT1)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
