AKT1, TGFbeta|!miR34|!p53|(GF&CDH2&!CDH1&NICD&CTNNB1)
AKT2, !miR34|(GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1)
Apoptosis, miR200|miR34|(!ZEB2&!ERK)|(p53&!AKT1&p63&p73)
CDH1, !ZEB2|(!SNAI1&!SNAI2)|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!p63&!miR34)|(!CDH1&!DKK1&!p53&!CDH2&!AKT1)
CellCycleArrest, !AKT1|ZEB2|miR200|miR203|miR34|p21
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|GF|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, VIM|(!p63&Invasion)|(ERK&AKT2&!AKT1&!miR200&EMT)
NICD, !p63|(!p73&ECMicroenv)|(!miR200&!p53&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !miR203|(NICD&CTNNB1)|(NICD&!miR200)|(TWIST1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|!miR200|(NICD&SNAI2)|(NICD&TWIST1)|(TWIST1&CTNNB1&SNAI2)
ZEB2, SNAI1|TWIST1|(NICD&!miR200&!miR203&SNAI2)
miR200, !SNAI2|!ZEB1|(!SNAI1&!AKT2)|(!AKT2&p73)|(p53&!ZEB2&p63)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, (AKT2&!p63&!AKT1&!ZEB1)|(p53&!SNAI1&!ZEB2&p73)
p21, !ERK|NICD|p53|(p63&!AKT1)|(!AKT1&p73)|(AKT2&p73)|(AKT2&SMAD&!AKT1)
p53, !AKT1|CTNNB1|(DNAdamage&miR34&!AKT2&!p73&!SNAI2&NICD)
p63, !AKT1|!AKT2|DNAdamage|!p53|(!miR203&!NICD)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
