AKT1, (CTNNB1&!CDH1)|(GF&NICD)|(TGFbeta&!p53)|(TGFbeta&CDH2&!miR34)
AKT2, NICD|TGFbeta|TWIST1|!miR203|(GF&CDH2&!p53&!miR34)
Apoptosis, (p53&miR34&!ERK&!AKT1)|(p63&!ZEB2&miR200&p73)
CDH1, !SNAI1|!SNAI2|!TWIST1|(!ZEB2&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!miR34|(!CDH1&!DKK1)|(!miR200&!CDH2)|(!miR200&!p53)|(!miR200&!p63)
CellCycleArrest, (!AKT1&p21)|(miR203&ZEB2)|(miR203&miR34&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&!p63&!miR200&!AKT1)|(ERK&EMT&Invasion&VIM)
NICD, !miR34|!p73|(!miR200&ECMicroenv)|(!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1&TWIST1)|(!miR200&SNAI2&SNAI1)
ZEB2, NICD|!miR200|!miR203|(SNAI2&SNAI1)|(TWIST1&SNAI1)
miR200, !ZEB1|p53|(!AKT2&p63&!SNAI1&!ZEB2&!SNAI2&p73)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, !ZEB2|!p63|(AKT2&p53)|(!SNAI1&p73)|(!ZEB1&!AKT1&p73)
p21, !AKT1|NICD|SMAD|p53|p63|p73|(AKT2&!ERK)
p53, !AKT1|!AKT2|NICD|(DNAdamage&miR34&!p73&!SNAI2&CTNNB1)
p63, (!miR203&!AKT2&!AKT1)|(DNAdamage&!NICD&!p53)
p73, DNAdamage|!p53|(!AKT2&!AKT1)|(!AKT2&!ZEB1)
