AKT1, CTNNB1|GF|TGFbeta|!p53|(NICD&CDH2&!CDH1&!miR34)
AKT2, GF|TGFbeta|!miR34|(NICD&TWIST1)|(NICD&!p53)|(TWIST1&!p53)|(NICD&CDH2&!miR203)
Apoptosis, !AKT1|(p53&!ZEB2&miR200)|(p63&miR34&!ERK&p73)
CDH1, !SNAI2|!ZEB1|(!SNAI1&!TWIST1)|(!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, !p63|(!CDH2&!AKT1)|(!miR200&!AKT1)|(!miR200&!CDH1)|(!CDH1&!miR34)|(!DKK1&!CDH1&!AKT1)|(!p53&!CDH1&!AKT1)
CellCycleArrest, miR203|miR34|p21|(!AKT1&ZEB2)|(miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&!AKT1)|(GF&CDH2&SMAD)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, !AKT1|Invasion|(ERK&EMT&VIM)|(AKT2&!miR200&!p63&ERK)
NICD, ECMicroenv|!p73|(!p63&!miR34)|(!miR200&!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|(!miR203&!CTNNB1)|(TWIST1&!p53&!miR34)
SNAI2, (NICD&!p53)|(!miR200&CTNNB1&!p53)|(NICD&!miR203&CTNNB1&TWIST1)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|(!miR200&CTNNB1)|(TWIST1&SNAI2)|(!miR200&SNAI2&SNAI1)
ZEB2, SNAI2|!miR203|(TWIST1&SNAI1)|(NICD&TWIST1&!miR200)
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, !SNAI1|(p53&!AKT1)|(AKT2&p53)|(p53&!ZEB1)|(p53&p73)|(AKT2&!p63&!AKT1)|(!ZEB2&!p63&!ZEB1)
p21, (!ERK&!AKT1)|(AKT2&!AKT1&p63)|(NICD&p63&p73)|(SMAD&p63&p53)
p53, NICD|(DNAdamage&!AKT1)|(miR34&CTNNB1)|(!p73&!AKT2&!SNAI2)
p63, DNAdamage|!NICD|(!AKT2&!AKT1)|(!miR203&!p53)
p73, !ZEB1|(DNAdamage&!AKT1)|(!p53&!AKT1)|(!AKT2&!p53)
