AKT1, GF|(CTNNB1&!p53&!CDH1)|(NICD&TGFbeta&CDH2&!miR34)
AKT2, CDH2|NICD|(!miR34&GF&TGFbeta&!miR203&!p53&TWIST1)
Apoptosis, (p53&!ZEB2&miR200&!AKT1)|(p63&miR34&!ERK&p73)
CDH1, !SNAI1|!SNAI2|!TWIST1|(!ZEB2&!AKT2)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63|(!CDH1&!CDH2)|(!miR200&!p53)|(!DKK1&!AKT1&!miR34)
CellCycleArrest, (miR200&ZEB2)|(miR34&p21)|(miR203&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (!miR200&!AKT1)|(AKT2&VIM)|(ERK&EMT&!p63&Invasion)
NICD, !miR200|(!p63&ECMicroenv)|(!p73&!miR34)|(!p73&!p53)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (TWIST1&!miR34)|(!p53&!miR34)|(TWIST1&!p53&!CTNNB1)|(!miR203&!CTNNB1&!miR34)|(!miR203&!CTNNB1&!p53)|(TWIST1&!miR203&!p53)|(NICD&!miR203&TWIST1&!CTNNB1)
SNAI2, CTNNB1|NICD|!miR203|(TWIST1&!p53&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|!miR200|(TWIST1&CTNNB1)|(NICD&TWIST1)
ZEB2, SNAI2|TWIST1|(NICD&SNAI1)|(!miR203&SNAI1)|(!miR200&!miR203)
miR200, !SNAI1|!SNAI2|p53|p63|(!AKT2&p73)|(!ZEB1&p73)|(!ZEB2&!AKT2&!ZEB1)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !ZEB2|!p63|(AKT2&p53)|(AKT2&p73)|(p53&!ZEB1)|(p53&!SNAI1&!AKT1)
p21, (SMAD&!ERK&!AKT1&p63)|(AKT2&NICD&p53&p73)
p53, (NICD&CTNNB1&!AKT1)|(DNAdamage&miR34&!p73)|(DNAdamage&miR34&!AKT2&!SNAI2)
p63, !miR203|!p53|(DNAdamage&!AKT1)|(!NICD&!AKT1)|(DNAdamage&!AKT2)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
