AKT1, !CDH1|GF|TGFbeta|!p53|(NICD&CDH2&!miR34&CTNNB1)
AKT2, CDH2|GF|TGFbeta|TWIST1|(NICD&!miR203&!p53&!miR34)
Apoptosis, !AKT1|p63|(miR34&!ERK&!ZEB2&miR200&p53&p73)
CDH1, (!ZEB2&!TWIST1)|(!SNAI1&!ZEB2&!ZEB1)|(!ZEB2&!ZEB1&!SNAI2)|(!SNAI1&!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!miR34|(!miR200&!CDH1)|(!p63&!CDH1&!DKK1)|(!miR200&!p53&!CDH2)
CellCycleArrest, ZEB2|p21|(miR200&!AKT1)|(miR34&!AKT1)|(miR203&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !AKT1|VIM|(AKT2&Invasion)|(ERK&EMT&!p63&!miR200)
NICD, ECMicroenv|!p73|(!miR200&!p53&!miR34&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (NICD&!p53)|(NICD&!miR203&!CTNNB1)|(TWIST1&!miR203&!miR34)
SNAI2, (NICD&CTNNB1)|(TWIST1&!miR203)|(!miR200&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(TWIST1&NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, NICD|SNAI1|SNAI2|!miR200|(TWIST1&!miR203)
miR200, !SNAI2|!ZEB1|p63|(!AKT2&!SNAI1&!ZEB2&p53&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !p63|p73|(!SNAI1&!ZEB2)|(p53&!SNAI1)|(!ZEB2&!ZEB1)|(!SNAI1&!AKT1&!ZEB1)|(AKT2&!ZEB2&p53)
p21, (NICD&!ERK)|(p63&p73)|(AKT2&SMAD&p53&!AKT1)
p53, (DNAdamage&!p73&CTNNB1&!AKT1)|(NICD&miR34&!AKT2&!SNAI2)
p63, (!p53&!AKT1)|(DNAdamage&!NICD)|(!miR203&!AKT2&!AKT1)
p73, (!AKT1&!ZEB1)|(!AKT2&!p53)|(DNAdamage&!p53)
