AKT1, (NICD&TGFbeta&CTNNB1&!CDH1)|(GF&CDH2&!p53&!miR34)
AKT2, CDH2|NICD|!p53|(GF&!miR34)|(TGFbeta&!miR203&TWIST1)
Apoptosis, !ERK|p53|(p63&!AKT1)|(p63&miR34)|(miR34&p73)|(!ZEB2&miR200&!AKT1)
CDH1, !ZEB1|(!SNAI1&!AKT2)|(!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!CDH2)|(!p63&!miR34)|(!miR200&!CDH1&!DKK1)|(!miR200&!p53&!miR34)|(!miR200&!CDH2&!AKT1&!miR34)
CellCycleArrest, (p21&ZEB2)|(miR203&miR34&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|NICD|(GF&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (EMT&!AKT1)|(!miR200&EMT)|(AKT2&EMT&VIM)|(ERK&!p63&Invasion)
NICD, !p63&!miR34&!p73&!p53&ECMicroenv&!miR200
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|(!p53&!miR34)|(NICD&TWIST1&!CTNNB1)
SNAI2, (NICD&!miR203)|(TWIST1&CTNNB1&!p53&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|TWIST1|(!miR200&CTNNB1&SNAI2)
ZEB2, TWIST1|!miR203|(NICD&!miR200&SNAI2&SNAI1)
miR200, !AKT2|p63|(p53&!SNAI1)|(p53&!ZEB1)|(p53&!ZEB2)|(p53&p73&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !ZEB1|(!p63&!AKT1)|(!SNAI1&p73)|(AKT2&!ZEB2&p53)
p21, p63|p73|(AKT2&NICD)|(SMAD&!ERK&!AKT1&p53)
p53, (NICD&miR34)|(DNAdamage&!AKT1&!SNAI2)|(!p73&CTNNB1&!AKT2)
p63, DNAdamage|(!AKT2&!AKT1)|(!miR203&!AKT2)|(!miR203&!NICD&!p53)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
