AKT1, GF|!p53|(NICD&TGFbeta)|(CDH2&!CDH1&!miR34&CTNNB1)
AKT2, TGFbeta|TWIST1|(!miR34&GF&CDH2&!miR203&!p53&NICD)
Apoptosis, !ERK|!ZEB2|(p63&!AKT1)|(p53&miR200&!AKT1)|(p53&miR200&p63)|(p53&miR34&!AKT1&p73)
CDH1, !SNAI2|(!AKT2&!TWIST1)|(!SNAI1&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p53&!DKK1)|(!CDH2&!CDH1&!AKT1)|(!p63&!CDH1&!miR34)|(!miR200&!CDH2&!miR34)
CellCycleArrest, (p21&ZEB2)|(miR203&miR200&!AKT1)|(miR203&miR200&p21)|(miR203&miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|GF|SMAD|(NICD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, VIM|!miR200|(AKT2&Invasion)|(ERK&EMT&!p63&!AKT1)
NICD, !p73|(!miR200&!p53)|(!p63&!miR34)|(!p53&ECMicroenv&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|(!miR203&!miR34)|(!miR203&!p53)|(!p53&!miR34)|(NICD&TWIST1&!miR34)
SNAI2, !p53|(NICD&!miR203)|(TWIST1&CTNNB1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|(NICD&TWIST1)|(NICD&!miR200)|(TWIST1&!miR200)|(!miR200&CTNNB1&SNAI1)
ZEB2, SNAI1|(NICD&SNAI2)|(NICD&!miR200)|(!miR200&SNAI2)|(!miR203&SNAI2)|(!miR200&!miR203)|(NICD&!miR203&TWIST1)
miR200, !SNAI1|!ZEB1|!ZEB2|p53|p63|p73|(!AKT2&!SNAI2)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, !AKT1|!SNAI1|!ZEB1|!ZEB2|(AKT2&!p63&p53&p73)
p21, !AKT1|!ERK|p63|(AKT2&p73)|(NICD&SMAD)|(NICD&p73)|(SMAD&p73)|(AKT2&SMAD&p53)
p53, !SNAI2|miR34|(!p73&!AKT2)|(DNAdamage&!p73&!AKT1)|(NICD&CTNNB1&!AKT2)
p63, (DNAdamage&!miR203)|(DNAdamage&!AKT2&!AKT1)|(!AKT2&!AKT1&!NICD)|(!miR203&!NICD&!p53)
p73, !AKT1|(DNAdamage&!AKT2)|(!p53&!ZEB1)
