AKT1, (NICD&TGFbeta&!p53)|(!miR34&GF&CDH2&!CDH1&CTNNB1)
AKT2, NICD|TGFbeta|!miR203|(GF&TWIST1)|(CDH2&!p53&!miR34)
Apoptosis, (miR34&!ERK&p73)|(p63&!ZEB2&miR200&!AKT1&p53)
CDH1, !ZEB2|(!SNAI1&!ZEB1)|(!TWIST1&!SNAI2)|(!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!p53|(!p63&!miR34&!CDH1&!DKK1&!AKT1&!miR200)
CellCycleArrest, miR34|p21|(miR200&ZEB2)|(miR203&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&CDH2)|(GF&SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, ERK|Invasion|(EMT&!p63&!AKT1)|(AKT2&!miR200&VIM)
NICD, (!p73&!p63)|(!miR200&!p63&ECMicroenv)|(!miR200&!p53&!p63)|(!p73&!p53&!miR34)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, NICD|(!CTNNB1&!miR34)|(!miR203&!p53)|(TWIST1&!miR203&!CTNNB1)
SNAI2, CTNNB1|!miR200|!p53|(NICD&!miR203)|(TWIST1&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(CTNNB1&SNAI2)|(!miR200&SNAI2)|(!miR200&CTNNB1&SNAI1)|(NICD&SNAI2&SNAI1)
ZEB2, !miR203|(!miR200&SNAI1)|(NICD&TWIST1&SNAI2)
miR200, (!ZEB2&!AKT2&!ZEB1&!SNAI2)|(p53&!SNAI1&p63&p73)
miR203, (!SNAI1&!ZEB2)|(p53&!ZEB1)
miR34, (AKT2&!ZEB2&!AKT1&p73)|(p53&!SNAI1&!p63&!ZEB1)
p21, SMAD|p53|(AKT2&p63)|(NICD&p63)|(NICD&!ERK&!AKT1&p73)
p53, NICD|miR34|(DNAdamage&!AKT1)|(DNAdamage&!p73)|(!p73&CTNNB1&!AKT2)|(!p73&!AKT2&!SNAI2)
p63, !miR203|(!AKT2&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!p53)|(DNAdamage&!NICD)
p73, !AKT1|!AKT2|(DNAdamage&!p53&!ZEB1)
