AKT1, GF|TGFbeta|(CDH2&!p53)|(CTNNB1&!p53)|(NICD&!p53)|(!p53&!CDH1&!miR34)
AKT2, (GF&TWIST1)|(CDH2&!miR203&!miR34)|(NICD&TGFbeta&!p53)
Apoptosis, (miR200&p73)|(p63&miR34)|(p63&!ZEB2&!AKT1)|(p63&!ERK&miR200)|(p63&!ERK&p73)|(p53&!ZEB2&p63)
CDH1, (!AKT2&!TWIST1&!SNAI2)|(!SNAI1&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!CDH1&!AKT1)|(!DKK1&!AKT1)|(!miR200&!p63)|(!p53&!CDH2&!miR34&!p63)
CellCycleArrest, ZEB2|miR200|miR34|p21|(miR203&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(SMAD&!AKT1)|(SMAD&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !AKT1|!p63|(EMT&Invasion)|(!miR200&Invasion)|(AKT2&ERK&VIM)
NICD, ECMicroenv|!miR200|!miR34|!p73|(!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|!miR203|!miR34|!p53|(NICD&TWIST1)
SNAI2, (TWIST1&CTNNB1)|(CTNNB1&!p53)|(TWIST1&!miR203)|(TWIST1&!p53)|(NICD&CTNNB1&!miR203)|(!miR200&!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI1|SNAI2|!miR200|(NICD&TWIST1)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !p63|(p53&!ZEB1)|(AKT2&!SNAI1&!ZEB2&!AKT1&p73)
p21, AKT2|p53|(p63&!AKT1)|(NICD&!ERK)|(SMAD&!AKT1&p73)
p53, !AKT1|miR34|(DNAdamage&!p73)|(NICD&!p73)|(CTNNB1&!AKT2&!SNAI2)
p63, !AKT1|!AKT2|DNAdamage|!NICD|(!miR203&!p53)
p73, DNAdamage|(!AKT2&!AKT1)|(!AKT2&!p53)|(!p53&!ZEB1)
