AKT1, GF|TGFbeta|(CTNNB1&!p53)|(NICD&!miR34)|(CDH2&!CDH1&!miR34)
AKT2, GF|TGFbeta|!p53|(TWIST1&!miR34&CDH2&!miR203&NICD)
Apoptosis, !ERK|!ZEB2|p63|(miR200&p73)|(p53&miR34&!AKT1)
CDH1, (!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63|(!CDH1&!DKK1)|(!CDH2&!AKT1&!miR34)|(!miR200&!p53&!CDH2)
CellCycleArrest, miR200|miR203|(miR34&ZEB2)|(miR34&p21)|(!AKT1&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|SMAD|(NICD&CDH2)|(GF&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (ERK&!miR200&Invasion)|(VIM&!p63&AKT2&!AKT1&EMT)
NICD, (!miR200&!p73)|(!p53&!miR34&ECMicroenv&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|TWIST1|!miR203|!miR34|(NICD&!p53)
SNAI2, (NICD&CTNNB1)|(TWIST1&!miR200)|(!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|NICD|SNAI1|SNAI2|TWIST1|!miR200
ZEB2, TWIST1|(NICD&SNAI2)|(NICD&!miR200)|(!miR203&SNAI1)
miR200, (!ZEB2&!AKT2)|(!SNAI1&!ZEB1&!SNAI2)|(p53&p63&p73)
miR203, !ZEB2|(p53&!SNAI1)|(p53&!ZEB1)
miR34, AKT2|!SNAI1|!ZEB2|(!p63&!ZEB1&!AKT1&p53&p73)
p21, !ERK|NICD|(AKT2&p73)|(p53&p63)|(SMAD&!AKT1&p63)
p53, DNAdamage|!SNAI2|!p73|(CTNNB1&!AKT2)|(NICD&miR34&!AKT1)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, !AKT2|!ZEB1|(DNAdamage&!AKT1)|(DNAdamage&!p53)
