AKT1, CTNNB1|GF|NICD|TGFbeta|!miR34|!p53|(CDH2&!CDH1)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, p73|(!ERK&!AKT1)|(miR34&!AKT1)|(p63&!ZEB2&miR200&!AKT1&p53)
CDH1, !ZEB1|(!SNAI1&!ZEB2)|(!ZEB2&!SNAI2)|(!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!CDH1&!CDH2)|(!miR34&!DKK1&!p53&!AKT1&!miR200)
CellCycleArrest, ZEB2|p21|(miR203&miR34)|(miR203&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (SMAD&CDH2)|(GF&NICD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK|(AKT2&EMT)|(VIM&EMT)|(!miR200&Invasion)|(!p63&Invasion&!AKT1)
NICD, !p73|(!miR200&ECMicroenv)|(!miR34&ECMicroenv)|(!p63&ECMicroenv)|(!miR200&!p63)|(!p63&!miR34)|(!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|!miR34|(TWIST1&!CTNNB1)|(!miR203&!p53)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI2)|(NICD&TWIST1)|(TWIST1&SNAI2)|(TWIST1&!miR200)|(!miR200&SNAI2&SNAI1)|(NICD&CTNNB1&!miR200&SNAI1)
ZEB2, (!miR203&SNAI1)|(!miR203&SNAI2)|(NICD&TWIST1&!miR200)
miR200, !ZEB1|p73|(p63&!SNAI2)|(p53&!ZEB2)|(p63&!SNAI1&!AKT2)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, !SNAI1|p73|(p53&!p63)|(AKT2&!ZEB2&!AKT1&!ZEB1)
p21, !AKT1|p73|(SMAD&!ERK)|(AKT2&NICD&p53&p63)
p53, CTNNB1|!p73|(miR34&!AKT2)|(miR34&!SNAI2)|(DNAdamage&NICD&!AKT1)
p63, !AKT2|DNAdamage|(!miR203&!NICD&!AKT1&!p53)
p73, DNAdamage|(!AKT1&!ZEB1)|(!AKT2&!p53)
