AKT1, !CDH1|CDH2|GF|(!miR34&TGFbeta&!p53&NICD&CTNNB1)
AKT2, NICD|TWIST1|(TGFbeta&CDH2)|(GF&!miR203&!p53&!miR34)
Apoptosis, (p63&miR34)|(p53&!ERK&miR200)|(!ZEB2&miR200&!AKT1&p73)
CDH1, (!ZEB1&!SNAI2)|(!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!ZEB2)|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!p53&!AKT1&!p63)|(!miR200&!CDH1&!CDH2&!miR34)
CellCycleArrest, ZEB2|miR34|(miR203&!AKT1)|(miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(NICD&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, Invasion|(ERK&!miR200)|(VIM&!p63&AKT2&!AKT1&EMT)
NICD, !p73|(!miR34&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR203|(NICD&!CTNNB1)|(TWIST1&!p53&!miR34)
SNAI2, CTNNB1|TWIST1|!miR203|!p53|(NICD&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&SNAI1)|(NICD&CTNNB1&TWIST1&!miR200)
ZEB2, SNAI2|TWIST1|!miR200|!miR203|(NICD&SNAI1)
miR200, !AKT2|!SNAI2|p53|p73|(p63&!SNAI1&!ZEB2&!ZEB1)
miR203, !ZEB1|(p53&!SNAI1)|(p53&!ZEB2)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, (SMAD&!ERK&!AKT1&p73)|(AKT2&NICD&p53&p63)
p53, (DNAdamage&!AKT2)|(!p73&!AKT1&!SNAI2)|(NICD&miR34&CTNNB1)
p63, (DNAdamage&!NICD)|(!miR203&!p53)|(!AKT2&!AKT1&!p53)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
