AKT1, CTNNB1|TGFbeta|!p53|(!miR34&GF&CDH2&!CDH1&NICD)
AKT2, NICD|(TWIST1&!p53)|(CDH2&!miR203&!miR34)|(GF&TGFbeta&!miR203)
Apoptosis, !AKT1|!ZEB2|(miR34&!ERK)|(miR34&miR200)|(p53&p63)|(p53&p73)
CDH1, !SNAI2|!TWIST1|(!SNAI1&!AKT2)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !DKK1|!miR200|!miR34|!p53|!p63|(!CDH2&!CDH1&!AKT1)
CellCycleArrest, miR203|miR34|(miR200&!AKT1&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|(!p63&!AKT1)|(ERK&!miR200&!AKT1)|(AKT2&EMT&!AKT1&VIM)
NICD, !p63|(!p53&ECMicroenv)|(!miR200&!p73&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (!CTNNB1&!miR34)|(!p53&!CTNNB1)|(TWIST1&!miR203)|(NICD&TWIST1&!CTNNB1)
SNAI2, (!miR203&!p53)|(NICD&CTNNB1&TWIST1&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&SNAI1)|(NICD&CTNNB1&TWIST1&SNAI2)
ZEB2, NICD|SNAI1|TWIST1|!miR203|(!miR200&SNAI2)
miR200, !AKT2|!SNAI2|!ZEB1|!ZEB2|p63|(p53&!SNAI1&p73)
miR203, (p53&!SNAI1)|(p53&!ZEB1)|(p53&!ZEB2)
miR34, p73|(AKT2&!AKT1)|(!ZEB2&!AKT1)|(!p63&!AKT1)|(AKT2&!ZEB2)|(AKT2&p53)|(!SNAI1&!ZEB2)|(!SNAI1&!p63)|(p53&!SNAI1&!AKT1)|(p53&!ZEB2&!ZEB1)
p21, (SMAD&p53&p73)|(AKT2&p63&!ERK&!AKT1&NICD)
p53, DNAdamage|NICD|!SNAI2|(!AKT2&!AKT1)|(!p73&!AKT1)|(miR34&CTNNB1)
p63, (DNAdamage&!AKT1)|(!miR203&!AKT2&!p53&!NICD)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
