AKT1, CDH2|GF|!miR34|(TGFbeta&CTNNB1)|(CTNNB1&!p53)|(NICD&!p53&!CDH1)
AKT2, GF|NICD|TGFbeta|(TWIST1&!p53)|(CDH2&!miR203&!miR34)
Apoptosis, (miR34&p73)|(p63&!ERK&!ZEB2&miR200&!AKT1&p53)
CDH1, !TWIST1|(!AKT2&!SNAI2)|(!SNAI1&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR34|(!p63&!CDH1&!AKT1)|(!miR200&!DKK1&!p53&!CDH2)
CellCycleArrest, p21|(miR203&!AKT1)|(miR203&miR34)|(miR34&!AKT1&ZEB2)|(miR34&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (!p63&!AKT1)|(AKT2&EMT)|(VIM&EMT)|(!miR200&EMT)|(ERK&Invasion)
NICD, !miR200|!p63|(!miR34&ECMicroenv)|(!p53&ECMicroenv)|(!p73&!miR34)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, NICD|TWIST1|(!miR203&!miR34)|(!miR203&!CTNNB1&!p53)
SNAI2, CTNNB1|TWIST1|(NICD&!miR203&!miR200&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(CTNNB1&SNAI1)|(NICD&!miR200&SNAI2)
ZEB2, !miR203|(NICD&SNAI2)|(!miR200&SNAI1)|(!miR200&SNAI2)|(TWIST1&!miR200)
miR200, !SNAI2|!ZEB1|(p53&!SNAI1)|(p53&!ZEB2)|(p63&!AKT2&p73)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, p53|(!ZEB1&!AKT1&p73)|(AKT2&!SNAI1&!p63&!ZEB2)
p21, !AKT1|AKT2|NICD|(p53&p63)|(SMAD&!ERK&p73)
p53, (CTNNB1&!AKT1)|(!AKT2&!SNAI2)|(DNAdamage&miR34)|(NICD&!p73)
p63, !AKT2|(!p53&!AKT1)|(DNAdamage&!miR203&!NICD)
p73, !ZEB1|(!AKT2&!AKT1)|(DNAdamage&!AKT1)|(!AKT2&!p53)
