AKT1, GF|NICD|!miR34|!p53|(TGFbeta&CDH2&!CDH1&CTNNB1)
AKT2, TWIST1|(TGFbeta&CDH2)|(!miR34&GF&!miR203&!p53&NICD)
Apoptosis, (p53&!ZEB2&!AKT1)|(p63&!ERK&miR200)|(miR34&!ERK&p73)
CDH1, !SNAI1|!SNAI2|!TWIST1|!ZEB2|(!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!p63)|(!DKK1&!CDH2&!miR34)|(!DKK1&!p53&!CDH1&!AKT1)
CellCycleArrest, p21|(miR203&miR34)|(miR34&!AKT1&ZEB2)|(miR34&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(SMAD&!AKT1)|(GF&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, VIM|(AKT2&!AKT1)|(!miR200&Invasion)|(ERK&EMT&!p63)
NICD, !miR34|!p63|!p73|(!p53&ECMicroenv)|(!miR200&!p53)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, CTNNB1|NICD|TWIST1|!miR200|(!miR203&!p53)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(NICD&CTNNB1)|(!miR200&SNAI2&SNAI1)
ZEB2, SNAI2|TWIST1|!miR200|(NICD&!miR203&SNAI1)
miR200, p53|(!SNAI1&!AKT2)|(!ZEB2&p73)|(p63&!ZEB1&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (!SNAI1&!ZEB2)|(AKT2&!AKT1&p53)|(!p63&!ZEB1&p73)
p21, p63|(p53&!AKT1)|(AKT2&SMAD&!ERK&NICD&p73)
p53, CTNNB1|!SNAI2|!p73|(DNAdamage&miR34&!AKT2&!AKT1&NICD)
p63, !AKT2|(!NICD&!AKT1)|(DNAdamage&!miR203&!p53)
p73, !p53|(!AKT2&!ZEB1)|(DNAdamage&!AKT1&!ZEB1)
