AKT1, TGFbeta|!miR34|!p53|(GF&CTNNB1)|(NICD&CTNNB1)|(GF&CDH2&!CDH1)
AKT2, NICD|!miR203|!miR34|(GF&TGFbeta&CDH2&!p53&TWIST1)
Apoptosis, (p53&miR34&!ERK&!AKT1)|(p63&!ZEB2&miR200&p73)
CDH1, !ZEB1|(!ZEB2&!SNAI2)|(!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !miR200|!miR34|(!p53&!AKT1)|(!p53&!p63)|(!p63&!CDH1&!DKK1)|(!CDH2&!p63&!CDH1&!AKT1)
CellCycleArrest, miR200|miR34|(!AKT1&ZEB2)|(p21&ZEB2)|(miR203&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|SMAD|(NICD&!AKT1)|(GF&NICD)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&Invasion)|(!miR200&Invasion)|(AKT2&!miR200&!AKT1)|(VIM&EMT&!p63)
NICD, !p73|(!p63&!miR34&!p53&ECMicroenv&!miR200)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !miR203|(!CTNNB1&!miR34)|(TWIST1&!miR34)|(TWIST1&!p53)|(NICD&!p53&!CTNNB1)
SNAI2, NICD|TWIST1|!miR200|(CTNNB1&!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI2)|(TWIST1&CTNNB1&!miR200&SNAI1)
ZEB2, (TWIST1&!miR203)|(!miR200&!miR203)|(TWIST1&!miR200&SNAI2)|(NICD&TWIST1&!miR200&SNAI1)
miR200, p53|(!SNAI1&p73&!SNAI2)|(p63&!ZEB2&!AKT2&!ZEB1)
miR203, !ZEB1|(p53&!SNAI1)|(p53&!ZEB2)
miR34, (AKT2&!SNAI1&!ZEB2&!AKT1)|(p53&!p63&!ZEB1&p73)
p21, SMAD|p53|(!ERK&!AKT1)|(!AKT1&p73)|(AKT2&NICD&p63)
p53, (NICD&!p73)|(DNAdamage&miR34&!AKT2&!AKT1&!SNAI2&CTNNB1)
p63, !AKT1|(DNAdamage&!AKT2)|(!AKT2&!NICD)|(!miR203&!AKT2)|(DNAdamage&!NICD)|(!NICD&!p53)
p73, !AKT2|!ZEB1|!p53|(DNAdamage&!AKT1)
