AKT1, (GF&CDH2&!CDH1&CTNNB1)|(NICD&TGFbeta&!p53&!miR34)
AKT2, (CDH2&!miR34)|(NICD&!miR203)|(GF&TGFbeta&TWIST1&!p53)
Apoptosis, (p53&!AKT1)|(p53&miR200)|(miR34&p63&!ERK&!ZEB2&p73)
CDH1, !SNAI2|(!SNAI1&!AKT2)|(!TWIST1&!ZEB1)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!AKT1&!miR34)|(!miR200&!DKK1&!AKT1)|(!miR200&!p63&!CDH1)|(!CDH2&!p53&!AKT1&!p63)
CellCycleArrest, ZEB2|miR200|miR34|(miR203&!AKT1)|(miR203&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&SMAD)|(NICD&SMAD)|(SMAD&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK|VIM|(Invasion&!AKT1)|(!miR200&EMT)|(EMT&!p63)|(AKT2&!p63&!miR200)
NICD, !miR34|(!miR200&ECMicroenv)|(!p73&!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (TWIST1&!p53)|(TWIST1&!CTNNB1&!miR34)|(NICD&TWIST1&!miR34)|(NICD&!miR203&!p53)
SNAI2, NICD|!miR200|(TWIST1&!miR203)|(CTNNB1&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|!miR200|(NICD&SNAI1)|(NICD&CTNNB1&SNAI2)
ZEB2, SNAI1|(TWIST1&SNAI2)|(!miR203&SNAI2)|(TWIST1&!miR200)|(NICD&!miR203&!miR200)
miR200, !ZEB1|p63|(!ZEB2&p73)|(p53&!SNAI1&!AKT2&!SNAI2)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, p73|(!p63&!AKT1)|(AKT2&!SNAI1&!ZEB1&!ZEB2&p53)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, CTNNB1|!SNAI2|(DNAdamage&NICD)|(!p73&miR34&!AKT2&!AKT1)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, (!AKT2&!AKT1)|(!AKT1&!ZEB1)|(!p53&!ZEB1)|(DNAdamage&!AKT2&!ZEB1)
