AKT1, GF|(!CDH1&!miR34)|(NICD&CTNNB1)|(TGFbeta&CDH2&!p53)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, miR34|(p63&!AKT1)|(p53&!ERK)|(!ERK&miR200&!AKT1)|(!ZEB2&!ERK&p73)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, !CDH2|(!miR200&!DKK1)|(!miR200&!miR34)|(!miR200&!p53)|(!miR200&!p63)|(!p53&!p63)|(!p53&!CDH1&!AKT1)
CellCycleArrest, ZEB2|miR34|(miR203&miR200&p21&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|(NICD&!AKT1)|(NICD&CDH2)|(NICD&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|VIM|!miR200|(AKT2&!AKT1)|(EMT&!AKT1)|(AKT2&EMT)|(AKT2&ERK)|(AKT2&!p63)
NICD, !p73|(!miR200&!p63)|(!p63&!miR34)|(!p53&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|!p53|(NICD&!CTNNB1)|(!CTNNB1&!miR34)|(NICD&!miR34)|(!miR203&!miR34)
SNAI2, !miR200|(NICD&CTNNB1)|(NICD&!miR203)|(NICD&!p53)|(TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, !miR200|(TWIST1&SNAI1)|(NICD&!miR203&SNAI2)
miR200, !AKT2|!ZEB1|p63|(p53&!SNAI2)|(!SNAI1&!ZEB2&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (!ZEB2&!p63&!AKT1)|(AKT2&p53&p73)|(AKT2&!SNAI1&!ZEB1&p73)
p21, NICD|SMAD|p63|(!ERK&p73)|(AKT2&!AKT1&p53)
p53, DNAdamage|!p73|(!AKT2&!SNAI2)|(NICD&miR34)|(CTNNB1&!AKT2&!AKT1)
p63, (DNAdamage&!NICD)|(DNAdamage&!p53)|(!miR203&!NICD)|(!miR203&!p53)|(DNAdamage&!miR203&!AKT1)|(!NICD&!AKT1&!p53)|(!AKT2&!p53&!NICD)
p73, !p53|(DNAdamage&!AKT1)|(DNAdamage&!ZEB1)|(!AKT2&!AKT1&!ZEB1)
