AKT1, CDH2|CTNNB1|NICD|TGFbeta|!p53|(GF&!CDH1&!miR34)
AKT2, (GF&TGFbeta)|(NICD&!p53)|(TWIST1&CDH2&!miR203&!miR34)
Apoptosis, (p53&miR34&p63&p73)|(p63&!ERK&!ZEB2&miR200&!AKT1)
CDH1, !SNAI2|!ZEB2|(!SNAI1&!AKT2)|(!AKT2&!TWIST1)|(!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR200|(!CDH2&!AKT1)|(!p53&!CDH2)|(!p63&!DKK1)|(!CDH1&!DKK1&!miR34)
CellCycleArrest, miR34|p21|(miR203&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(SMAD&CDH2)|(NICD&SMAD)|(NICD&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, !miR200|(AKT2&!AKT1)|(EMT&Invasion)|(ERK&Invasion)|(VIM&!p63)
NICD, ECMicroenv|!p63|!p73|(!miR200&!p53&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR34|!p53|(NICD&!miR203&TWIST1&!CTNNB1)
SNAI2, NICD|TWIST1|(!miR200&CTNNB1&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|!miR200|(NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, TWIST1|!miR200|!miR203|(NICD&SNAI1)|(NICD&SNAI2)
miR200, !ZEB1|!ZEB2|p63|(!SNAI1&!SNAI2)|(!SNAI1&p73)|(p53&!SNAI2)|(!AKT2&p73&!SNAI2)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, !AKT1|AKT2|(!ZEB2&!p63&!ZEB1)|(p53&!SNAI1&!p63&p73)
p21, AKT2|(p53&!AKT1)|(!AKT1&p73)|(NICD&p53)|(SMAD&!ERK&p63)
p53, CTNNB1|!SNAI2|(DNAdamage&miR34)|(NICD&!p73&!AKT2&!AKT1)
p63, !AKT1|!NICD|!p53|(DNAdamage&!AKT2)|(DNAdamage&!miR203)
p73, !ZEB1|(!AKT2&!AKT1)|(DNAdamage&!p53)
