AKT1, !CDH1|CDH2|TGFbeta|!p53|(GF&CTNNB1&NICD&!miR34)
AKT2, GF|!miR203|!p53|(TGFbeta&TWIST1)|(TWIST1&!miR34)|(NICD&CDH2&TWIST1)
Apoptosis, (p53&miR200)|(!ZEB2&!AKT1&p73)|(!ERK&!ZEB2&miR200)|(p53&miR34&p73)|(p63&!ERK&miR200&p73)
CDH1, !SNAI2|!ZEB1|(!ZEB2&!AKT2)|(!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!p53&!p63)|(!p53&!CDH1&!AKT1)|(!DKK1&!CDH2&!AKT1)|(!miR200&!p53&!miR34)
CellCycleArrest, !AKT1|miR203|p21|(miR200&ZEB2)|(miR34&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, VIM|(ERK&Invasion)|(!p63&Invasion&!AKT1)|(EMT&!p63&Invasion)|(AKT2&EMT&!p63&ERK)|(AKT2&!miR200&!p63&Invasion)
NICD, (!p53&!miR34)|(!miR200&!p73&!p63&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, (!miR200&CTNNB1)|(CTNNB1&!miR203)|(CTNNB1&!p53)|(NICD&!p53)|(TWIST1&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI2|TWIST1|!miR200|(NICD&SNAI1)
ZEB2, !miR200|!miR203|(SNAI2&SNAI1)|(NICD&TWIST1&SNAI2)
miR200, !ZEB1|p73|(p63&!SNAI1)|(p53&p63)|(p53&!ZEB2&!AKT2)|(!SNAI1&!ZEB2&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !ZEB1|(p53&!SNAI1)|(!ZEB2&!AKT1&p73)|(AKT2&!p63&p73)
p21, (AKT2&p73)|(NICD&!ERK)|(SMAD&!AKT1&p63&p53)
p53, (NICD&!p73&!SNAI2)|(DNAdamage&miR34&!AKT2&!AKT1&CTNNB1)
p63, (DNAdamage&!p53)|(!miR203&!NICD)|(!AKT2&!AKT1&!NICD)
p73, !ZEB1|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT1)
