AKT1, CTNNB1|GF|!p53|(!miR34&TGFbeta&CDH2&!CDH1&NICD)
AKT2, (NICD&TGFbeta&CDH2&TWIST1)|(GF&!miR203&!p53&!miR34)
Apoptosis, !AKT1|!ERK|miR200|p73|(p53&miR34)|(p63&miR34)|(p53&!ZEB2&p63)
CDH1, (!ZEB2&!AKT2&!TWIST1)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|(!miR200&!CDH1)|(!miR200&!DKK1)|(!p63&!DKK1)|(!miR200&!p63)|(!p63&!miR34)|(!p53&!CDH1&!miR34)|(!p53&!CDH1&!p63)|(!p53&!DKK1&!miR34)|(!miR200&!p53&!AKT1&!miR34)
CellCycleArrest, !AKT1|ZEB2|p21|(miR34&miR200)|(miR203&miR34)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!p63)|(!p63&Invasion)|(VIM&!p63)|(AKT2&Invasion&VIM)|(ERK&Invasion&VIM)|(AKT2&ERK&!AKT1&VIM)|(ERK&EMT&!p63&!miR200)
NICD, !p63|(!p73&ECMicroenv)|(!miR200&!miR34&ECMicroenv)|(!miR200&!p53&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|(!p53&!miR34)|(NICD&TWIST1&!CTNNB1)
SNAI2, CTNNB1|TWIST1|!miR200|!p53|(NICD&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|SNAI1|SNAI2|(TWIST1&!miR200)
ZEB2, (NICD&!miR203&SNAI1)|(TWIST1&!miR200&SNAI2)
miR200, !SNAI2|(!SNAI1&!ZEB1)|(p63&!SNAI1)|(!SNAI1&p73)|(p63&!ZEB1)|(p53&p63)|(p53&p73)|(!ZEB2&!AKT2&!ZEB1)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, !AKT1|!ZEB1|p53|(!p63&AKT2&!SNAI1&!ZEB2&p73)
p21, AKT2|NICD|(p53&!AKT1)|(SMAD&p73)|(p63&!ERK&p73)
p53, (!p73&miR34&!AKT2&!AKT1)|(DNAdamage&CTNNB1&NICD&!SNAI2)
p63, DNAdamage|(!AKT2&!AKT1)|(!miR203&!AKT1)|(!p53&!AKT1)|(!NICD&!p53)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2&!p53)
