AKT1, GF|TGFbeta|!miR34|!p53|(NICD&CDH2)|(NICD&CTNNB1)|(CDH2&!CDH1&CTNNB1)
AKT2, CDH2|NICD|(GF&!miR34)|(TGFbeta&!miR203&TWIST1&!p53)
Apoptosis, (!AKT1&p73)|(miR34&p63&!ERK&!ZEB2&miR200&p53)
CDH1, !SNAI2|!ZEB2|(!SNAI1&!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR200|!p53|(!DKK1&!miR34)|(!p63&!miR34)|(!DKK1&!CDH1&!AKT1)|(!DKK1&!CDH2&!AKT1)
CellCycleArrest, (miR200&!AKT1)|(miR203&ZEB2)|(miR34&ZEB2)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(GF&!AKT1)|(GF&CDH2)
GF, !CDH1|CDH2|GF
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (ERK&VIM)|(VIM&!miR200)|(AKT2&EMT&!AKT1)|(VIM&!p63&Invasion)
NICD, !miR34|(!p63&!p73&!p53&ECMicroenv&!miR200)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|!miR34|!p53|(TWIST1&!CTNNB1)|(NICD&TWIST1)
SNAI2, NICD|TWIST1|(CTNNB1&!p53)|(!miR200&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, NICD|!miR200|(CTNNB1&SNAI2)|(TWIST1&CTNNB1&SNAI1)
ZEB2, (NICD&TWIST1)|(!miR200&!miR203)|(NICD&!miR203&SNAI1)|(TWIST1&!miR200&SNAI1)|(TWIST1&!miR200&SNAI2)
miR200, (p63&!ZEB2&!ZEB1)|(!AKT2&!SNAI1&!SNAI2&p53&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, AKT2|!ZEB1|!p63|(p53&!SNAI1)|(!ZEB2&p73)|(p53&p73)|(!SNAI1&!AKT1&p73)
p21, (p53&p63)|(AKT2&NICD&p63)|(SMAD&p63&p73)|(AKT2&!ERK&!AKT1&p63)
p53, DNAdamage|NICD|miR34|(!AKT2&!p73&!AKT1&!SNAI2&CTNNB1)
p63, !miR203|(!NICD&!AKT1)|(!AKT2&!p53)|(DNAdamage&!NICD)
p73, DNAdamage|!ZEB1|(!AKT2&!AKT1&!p53)
