AKT1, CDH2|(!miR34&GF&TGFbeta&!CDH1&!p53&NICD&CTNNB1)
AKT2, (GF&TGFbeta)|(NICD&TGFbeta)|(GF&CDH2&NICD)|(!miR34&GF&!miR203&!p53&TWIST1)
Apoptosis, !AKT1|p73|(!ZEB2&!ERK)|(p63&miR34)|(p53&p63)|(p53&!ERK&miR200)
CDH1, !AKT2|!TWIST1|(!SNAI1&!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH2|!miR200|!miR34|(!p53&!CDH1&!DKK1&!p63)
CellCycleArrest, miR203|p21|(!AKT1&ZEB2)|(miR34&ZEB2)|(miR34&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!p63&Invasion)|(ERK&VIM&!AKT1&!miR200&EMT)
NICD, !p53|(!p63&ECMicroenv)|(!miR200&!p63)|(!p73&!miR34&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, TWIST1|!miR203|(NICD&!CTNNB1)|(!p53&!miR34)
SNAI2, (NICD&CTNNB1)|(!miR203&!p53)|(TWIST1&!miR203&!miR200)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|(NICD&!miR200)|(TWIST1&CTNNB1&SNAI2)
ZEB2, NICD|SNAI1|(TWIST1&!miR200&!miR203&SNAI2)
miR200, !SNAI1|!SNAI2|p63|(p53&!AKT2)|(p53&!ZEB2)|(p53&!ZEB1&p73)
miR203, (!SNAI1&!ZEB1)|(p53&!SNAI1)|(p53&!ZEB1)|(p53&!ZEB2)
miR34, !p63|p73|(AKT2&!AKT1)|(AKT2&!SNAI1)|(p53&!ZEB2&!ZEB1)
p21, (p63&!ERK)|(NICD&p53)|(p53&p63)|(!ERK&!AKT1&p73)|(AKT2&NICD&p63)|(AKT2&SMAD&p73)
p53, miR34|(!AKT2&!AKT1)|(DNAdamage&!AKT1)|(!AKT1&!SNAI2)|(!p73&!SNAI2)|(!p73&CTNNB1&!AKT1)|(DNAdamage&!AKT2&!SNAI2)|(DNAdamage&CTNNB1&!SNAI2)|(NICD&CTNNB1&!SNAI2)
p63, (!miR203&!NICD)|(DNAdamage&!p53&!AKT1)|(DNAdamage&!AKT2&!p53)
p73, !ZEB1|(DNAdamage&!AKT1)|(!AKT2&!AKT1&!p53)
