AKT1, GF|!p53|(TGFbeta&!CDH1)|(NICD&!miR34)|(CDH2&!miR34&CTNNB1)
AKT2, (GF&!miR34)|(TGFbeta&CDH2&!p53)|(NICD&!miR203&TWIST1)
Apoptosis, (!ZEB2&p73)|(!ERK&miR34&miR200)|(p53&miR34&!AKT1&p63)
CDH1, !SNAI2|!TWIST1|(!SNAI1&!AKT2&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p63&!AKT1)|(!miR200&!CDH2)|(!p53&!CDH1&!DKK1&!miR34)
CellCycleArrest, miR34|p21|(miR203&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|SMAD|(NICD&CDH2)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (EMT&!AKT1)|(!miR200&!AKT1)|(ERK&VIM)|(AKT2&!p63&Invasion)
NICD, ECMicroenv|!miR200|(!p73&!miR34)|(!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, CTNNB1|!p53|(NICD&TWIST1)|(!miR200&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|TWIST1|(CTNNB1&SNAI1)|(NICD&!miR200)
ZEB2, NICD|!miR203|(TWIST1&!miR200&SNAI2&SNAI1)
miR200, !SNAI2|!ZEB2|p73|(!AKT2&p63&!SNAI1&!ZEB1&p53)
miR203, (!SNAI1&!ZEB2)|(p53&!ZEB1)
miR34, AKT2|p53|(!ZEB2&!ZEB1)|(!p63&!AKT1&!ZEB1)|(!SNAI1&!ZEB2&p73)
p21, NICD|SMAD|(AKT2&!ERK)|(AKT2&p53)|(p63&!AKT1&p73)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, (!NICD&!p53)|(!miR203&!NICD&!AKT1)|(DNAdamage&!AKT2&!NICD)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2&!p53)
