AKT1, TGFbeta|(CDH2&!p53&CTNNB1)|(GF&!miR34&NICD&!CDH1)
AKT2, (GF&CDH2&!miR203&!miR34)|(NICD&TGFbeta&TWIST1&!p53)
Apoptosis, p73|(p53&!AKT1)|(p63&!AKT1)|(miR34&!ERK)|(!ZEB2&miR200)
CDH1, !ZEB2|(!SNAI1&!AKT2)|(!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH2&!p53&!CDH1&!AKT1)|(!miR200&!p63&!DKK1&!miR34)
CellCycleArrest, miR200|miR203|(miR34&!AKT1)|(p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|SMAD|(GF&CDH2&NICD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!miR200&EMT)|(VIM&Invasion&!AKT1)|(AKT2&!p63&ERK)
NICD, (!p53&!miR34)|(!p53&!p63)|(!p73&!p53)|(!p63&!miR34&ECMicroenv)|(!p73&!miR34&ECMicroenv)|(!miR200&!p73&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|!miR34|(!p53&!CTNNB1)|(TWIST1&!p53)|(NICD&TWIST1&!CTNNB1)
SNAI2, NICD|!miR203|(!miR200&CTNNB1)|(TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (CTNNB1&SNAI2&SNAI1)|(NICD&TWIST1&!miR200)
ZEB2, (NICD&SNAI2&SNAI1)|(TWIST1&!miR203&!miR200)
miR200, !SNAI1|!SNAI2|p63|(p53&!AKT2&p73)|(!ZEB2&!ZEB1&p73)
miR203, (p53&!SNAI1)|(!SNAI1&!ZEB2&!ZEB1)
miR34, !p63|(AKT2&!ZEB2)|(!ZEB1&p73)|(p53&!SNAI1&!AKT1)
p21, !ERK|p63|(SMAD&!AKT1)|(NICD&SMAD)|(AKT2&p53&p73)
p53, (DNAdamage&NICD)|(CTNNB1&!AKT1&!SNAI2)|(miR34&!AKT2&!p73)
p63, !AKT1|DNAdamage|(!miR203&!AKT2&!p53&!NICD)
p73, (DNAdamage&!AKT2)|(DNAdamage&!AKT1&!ZEB1)|(!AKT2&!p53&!ZEB1)
