AKT1, CDH2|GF|NICD|(!p53&!CDH1)|(CTNNB1&!p53)|(TGFbeta&!miR34)
AKT2, CDH2|NICD|!miR203|!p53|(GF&TGFbeta&TWIST1&!miR34)
Apoptosis, (p53&!ZEB2&!ERK&!AKT1)|(p63&miR34&miR200&p73)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, !miR200|!p53|(!CDH1&!miR34)|(!DKK1&!CDH1&!CDH2)|(!DKK1&!p63&!AKT1&!miR34)
CellCycleArrest, !AKT1|miR34|p21|(miR200&ZEB2)|(miR203&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|(GF&SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!miR200&!p63)|(ERK&Invasion&!AKT1)|(AKT2&EMT&VIM)
NICD, !p53|(!p63&ECMicroenv)|(!miR200&!miR34)|(!p73&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|(NICD&!CTNNB1)|(!p53&!CTNNB1)|(!miR203&!p53)|(!p53&!miR34)
SNAI2, TWIST1|(NICD&!miR200)|(CTNNB1&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(TWIST1&NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, TWIST1|!miR200|(NICD&!miR203)|(!miR203&SNAI2)|(NICD&SNAI2&SNAI1)
miR200, !SNAI2|!ZEB1|p63|p73|(p53&!SNAI1&!AKT2&!ZEB2)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, !AKT1|p73|(AKT2&!ZEB2)|(!p63&AKT2&!SNAI1&!ZEB1&p53)
p21, (AKT2&p73)|(NICD&p63)|(SMAD&p63)|(p53&!ERK&!AKT1)
p53, NICD|miR34|!p73|(DNAdamage&CTNNB1)|(!AKT2&!AKT1&!SNAI2)
p63, (!NICD&!AKT1)|(DNAdamage&!miR203)|(DNAdamage&!AKT2&!p53)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
