AKT1, !CDH1|CDH2|GF|TGFbeta|(CTNNB1&!miR34)|(NICD&!p53)
AKT2, GF|TWIST1|!miR203|!p53|(NICD&TGFbeta&CDH2&!miR34)
Apoptosis, !AKT1|p63|(miR34&miR200)|(p53&miR200)|(p53&p73)|(!ZEB2&!ERK&p73)
CDH1, !AKT2|!TWIST1|!ZEB2|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR34|(!p63&!CDH1)|(!p53&!p63)|(!miR200&!DKK1&!CDH2&!AKT1)
CellCycleArrest, !AKT1|ZEB2|p21|(miR203&miR200)|(miR34&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1)|(SMAD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!p63&Invasion&VIM)|(ERK&Invasion&!AKT1&!miR200&EMT)
NICD, ECMicroenv|!p63|!p73|(!miR200&!miR34)|(!miR200&!p53)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, (TWIST1&!miR203)|(NICD&!p53&!CTNNB1&!miR34)
SNAI2, (!miR200&CTNNB1)|(NICD&TWIST1)|(NICD&!p53)|(!miR203&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&TWIST1)|(!miR200&CTNNB1&SNAI2&SNAI1)
ZEB2, (TWIST1&SNAI1)|(!miR203&SNAI2)|(NICD&!miR200&SNAI2)
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !SNAI1|p53|(!p63&!AKT1)|(AKT2&!ZEB2&!ZEB1&p73)
p21, !AKT1|!ERK|p63|(AKT2&SMAD&p53&NICD&p73)
p53, (DNAdamage&CTNNB1&!AKT1&!SNAI2)|(NICD&miR34&!AKT2&!p73)
p63, (DNAdamage&!AKT2)|(!miR203&!NICD&!AKT1&!p53)
p73, (DNAdamage&!AKT1)|(!AKT2&!p53&!ZEB1)
