AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, (GF&!p53)|(!miR203&!p53)|(TWIST1&!miR34&TGFbeta&CDH2&NICD)
Apoptosis, (miR200&p73)|(p53&miR34)|(p53&!ZEB2&!ERK)|(miR34&!ERK&p73)|(p53&!ERK&p63)|(p53&!AKT1&p63&p73)
CDH1, (!AKT2&!SNAI2)|(!AKT2&!ZEB1)|(!SNAI1&!TWIST1)|(!ZEB2&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !p63|(!miR200&!CDH1)|(!miR200&!DKK1)|(!CDH1&!AKT1&!miR34)|(!CDH1&!CDH2&!miR34)|(!p53&!CDH1&!miR34)
CellCycleArrest, (miR203&ZEB2)|(p21&ZEB2)|(miR34&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(GF&SMAD&NICD)
GF, !CDH1|CDH2|GF
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, ERK|!miR200|(Invasion&!AKT1)|(AKT2&Invasion)|(VIM&Invasion)|(AKT2&!AKT1&VIM)|(VIM&EMT&!AKT1)|(VIM&!p63&!AKT1)
NICD, ECMicroenv|(!p53&!p63)|(!p73&!p63)|(!miR200&!p63&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR34|!p53|(!miR203&!CTNNB1)|(NICD&!miR203)|(TWIST1&!miR203)
SNAI2, !miR200|(!miR203&!p53)|(NICD&CTNNB1&TWIST1)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|TWIST1|!miR200|(CTNNB1&SNAI1)|(CTNNB1&SNAI2)
ZEB2, SNAI2|!miR200|!miR203|(NICD&TWIST1&SNAI1)
miR200, !ZEB1|(!AKT2&!SNAI2)|(!SNAI1&p73)|(p53&!ZEB2&p63)
miR203, !ZEB2|(p53&!SNAI1&!ZEB1)
miR34, (AKT2&!p63)|(!SNAI1&!ZEB1)|(p53&!p63)|(p53&!ZEB2&!ZEB1)|(!ZEB2&!p63&!ZEB1)|(AKT2&!SNAI1&!ZEB2&!AKT1)|(AKT2&!ZEB2&!AKT1&!ZEB1)|(AKT2&!AKT1&p53&!ZEB1)|(!ZEB2&!ZEB1&!AKT1&p73)
p21, !AKT1|SMAD|p53|(AKT2&!ERK)|(!ERK&p73)|(p63&p73)|(NICD&!ERK&p63)
p53, (CTNNB1&!AKT2&!SNAI2)|(DNAdamage&miR34&!p73&!AKT1&NICD)
p63, !p53|(!NICD&!AKT1)|(!miR203&!AKT2)|(!miR203&!NICD)|(DNAdamage&!AKT2&!AKT1)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
