AKT1, NICD|TGFbeta|(CTNNB1&!CDH1)|(GF&CDH2&!p53&!miR34)
AKT2, (GF&!miR203)|(NICD&TWIST1)|(TGFbeta&CDH2&!p53)|(NICD&TGFbeta&!miR34)
Apoptosis, p73|(p53&!ZEB2)|(p53&miR200)|(p63&miR34)|(miR34&!ERK&!AKT1)
CDH1, (!AKT2&!ZEB1)|(!ZEB2&!SNAI2)|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, (!AKT1&ZEB2)|(miR200&p21)|(miR203&miR34)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(GF&!AKT1)|(GF&CDH2)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, AKT2|!miR200|(ERK&!AKT1)|(VIM&EMT&!p63&Invasion)
NICD, (!miR200&ECMicroenv)|(!p53&!p63)|(!p73&!p63&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|(NICD&!CTNNB1)|(TWIST1&!p53&!miR34)
SNAI2, (CTNNB1&!miR203)|(NICD&TWIST1&!miR200&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|TWIST1|(NICD&CTNNB1&!miR200&SNAI1)
ZEB2, SNAI1|!miR200|(TWIST1&SNAI2)|(NICD&!miR203&TWIST1)
miR200, !AKT2|p63|(!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, AKT2|p73|(!AKT1&!ZEB1)|(p53&!ZEB1)|(!SNAI1&!p63&!ZEB2)
p21, NICD|p53|(SMAD&!ERK)|(p63&p73)|(AKT2&!AKT1&p73)
p53, NICD|miR34|(DNAdamage&!p73)|(DNAdamage&CTNNB1&!AKT1)|(DNAdamage&CTNNB1&!AKT2)|(DNAdamage&!AKT2&!SNAI2)
p63, !AKT1|!NICD|(DNAdamage&!miR203&!AKT2&!p53)
p73, (DNAdamage&!AKT1)|(DNAdamage&!p53)|(!p53&!AKT1&!ZEB1)|(DNAdamage&!AKT2&!ZEB1)
