AKT1, !p53|(TGFbeta&!miR34)|(GF&CDH2&!CDH1&NICD&CTNNB1)
AKT2, (TGFbeta&CDH2)|(NICD&!miR203)|(!miR203&!p53)|(GF&TWIST1&!miR34)
Apoptosis, (p53&miR34&!ERK&!ZEB2)|(p63&!ERK&miR200&!AKT1&p73)
CDH1, !ZEB1|!ZEB2|(!AKT2&!SNAI2)|(!SNAI1&!TWIST1)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH1|!CDH2|!DKK1|(!miR200&!miR34)|(!p53&!p63)
CellCycleArrest, (miR203&p21)|(miR34&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(SMAD&!AKT1)|(SMAD&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, VIM|!miR200|(AKT2&EMT)|(AKT2&ERK)|(!p63&Invasion&!AKT1)
NICD, ECMicroenv|!p63|(!miR200&!p53)|(!p53&!miR34)|(!p73&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1|!miR34|(NICD&!CTNNB1)|(!p53&!CTNNB1)|(NICD&!miR203)
SNAI2, NICD|!miR200|(TWIST1&CTNNB1)|(CTNNB1&!miR203)|(CTNNB1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|!miR200|(CTNNB1&SNAI1)|(TWIST1&CTNNB1)|(SNAI2&SNAI1)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, !SNAI2|!ZEB1|!ZEB2|p63|p73|(p53&!SNAI1&!AKT2)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, !ZEB2|p53|(!p63&!AKT1&!ZEB1)|(AKT2&!SNAI1&p73)
p21, NICD|p53|(AKT2&p73)|(SMAD&!ERK&!AKT1&p63)
p53, DNAdamage|NICD|(miR34&!AKT1)|(!AKT2&!SNAI2)|(!p73&CTNNB1)
p63, !miR203|(DNAdamage&!AKT1)|(!AKT2&!p53)|(!NICD&!p53)
p73, !AKT2|DNAdamage|!p53|(!AKT1&!ZEB1)
