AKT1, TGFbeta|(CTNNB1&!CDH1)|(!p53&!miR34)|(GF&CTNNB1&!p53)|(NICD&CTNNB1&!p53)|(NICD&CDH2&!miR34&CTNNB1)
AKT2, (GF&TGFbeta&!miR34)|(NICD&!miR203&CDH2&TWIST1)|(NICD&!miR203&TWIST1&!p53)
Apoptosis, p73|(miR34&miR200)|(p53&p63)|(p53&miR34&!ERK)|(p63&!ZEB2&!ERK&!AKT1)
CDH1, !SNAI2|!TWIST1|!ZEB1|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!CDH2&!CDH1&!AKT1)|(!miR200&!p63&!DKK1)|(!p53&!miR34&!p63)
CellCycleArrest, miR34|(miR203&ZEB2)|(miR203&p21)|(miR203&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (SMAD&CDH2)|(GF&SMAD)|(GF&CDH2&!AKT1)|(GF&CDH2&NICD)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&EMT)|(ERK&!p63)|(VIM&!miR200)|(!p63&Invasion&!AKT1)
NICD, (!miR200&ECMicroenv)|(!miR200&!p73)|(!p73&!miR34&ECMicroenv)|(!p53&ECMicroenv&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|NICD|TWIST1|!miR34|(!miR203&!p53)
SNAI2, NICD|(CTNNB1&!p53)|(TWIST1&!miR200)|(!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&CTNNB1)|(NICD&CTNNB1&SNAI1)|(NICD&!miR200&SNAI2)
ZEB2, (NICD&TWIST1)|(NICD&!miR200)|(TWIST1&!miR203)|(!miR200&!miR203)|(NICD&!miR203&SNAI2)|(TWIST1&!miR200&SNAI1)
miR200, !AKT2|!ZEB2|p73|(p53&!SNAI2)|(p53&!ZEB1)|(p53&!SNAI1&p63)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !SNAI1|(AKT2&!ZEB1)|(!ZEB1&p73)|(!ZEB2&!p63&!AKT1)|(AKT2&!p63&p53)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, !AKT1|!AKT2|!SNAI2|miR34|(NICD&CTNNB1)|(DNAdamage&!p73)
p63, !AKT1|(!miR203&!NICD)|(DNAdamage&!miR203&!AKT2)|(!AKT2&!p53&!NICD)
p73, (DNAdamage&!AKT2)|(!AKT2&!p53)|(DNAdamage&!p53)|(DNAdamage&!AKT1&!ZEB1)
