AKT1, NICD|TGFbeta|(GF&CDH2)|(CDH2&!miR34)|(CDH2&!p53)|(CTNNB1&!p53)|(CDH2&!CDH1&CTNNB1)
AKT2, NICD|TGFbeta|(GF&CDH2)|(CDH2&!p53)|(TWIST1&!p53)|(GF&!miR203&TWIST1)|(GF&!miR203&!miR34)
Apoptosis, (!ZEB2&miR200&p73)|(miR34&p63&!ERK&!AKT1&p53)
CDH1, (!AKT2&!TWIST1)|(!ZEB2&!SNAI2)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!CDH1&!miR34)|(!p63&!DKK1&!CDH2&!AKT1&!miR200)
CellCycleArrest, miR34|(miR203&!AKT1)|(miR200&p21)|(miR203&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(GF&!AKT1)|(GF&CDH2)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, VIM|!miR200|!p63|(ERK&!AKT1)|(AKT2&EMT&Invasion)
NICD, !miR200|(!p53&!miR34)|(!p73&!p63&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|!p53|(TWIST1&!CTNNB1)|(!miR203&!miR34)
SNAI2, CTNNB1|!p53|(TWIST1&!miR200)|(!miR200&!miR203)|(NICD&!miR203&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|(!miR200&CTNNB1)|(NICD&TWIST1)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, !ZEB1|!ZEB2|p73|(p63&!SNAI1)|(p53&!AKT2&!SNAI2)
miR203, (!ZEB2&!ZEB1)|(p53&!SNAI1&!ZEB1)
miR34, !AKT1|AKT2|!ZEB1|p73|(!SNAI1&!ZEB2)|(p53&!SNAI1)|(!SNAI1&!p63)
p21, (NICD&!ERK&p63)|(AKT2&SMAD&!AKT1&p53&p73)
p53, CTNNB1|!SNAI2|(NICD&!AKT2)|(NICD&miR34)|(DNAdamage&!AKT2&!AKT1)|(miR34&!AKT2&!p73)
p63, !NICD|(!AKT2&!AKT1)|(!miR203&!AKT2)|(!miR203&!p53)|(DNAdamage&!AKT2&!p53)
p73, (DNAdamage&!AKT2)|(!AKT2&!ZEB1)|(DNAdamage&!ZEB1)|(!p53&!ZEB1)|(DNAdamage&!p53&!AKT1)
