AKT1, !miR34|!p53|(NICD&CDH2)|(GF&TGFbeta&CTNNB1&!CDH1)
AKT2, CDH2|TGFbeta|TWIST1|!p53|(GF&NICD)|(!miR203&!miR34)
Apoptosis, !AKT1|miR34|(!ZEB2&p73)|(miR200&p73)|(p53&!ERK&p63)
CDH1, !ZEB1|(!ZEB2&!AKT2)|(!SNAI1&!ZEB2)|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH1)|(!miR200&!CDH2)|(!p63&!miR34)|(!CDH2&!CDH1&!AKT1)|(!p63&!CDH1&!CDH2)|(!p53&!DKK1&!p63)
CellCycleArrest, p21|(miR203&miR34&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|SMAD|(GF&CDH2)|(GF&NICD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !miR200|(AKT2&ERK)|(AKT2&VIM)|(ERK&EMT)|(ERK&!p63)|(AKT2&Invasion&!AKT1)
NICD, (!miR200&!p73)|(!p53&!miR34&ECMicroenv&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|!miR34|!p53|(NICD&!miR203&TWIST1)
SNAI2, TWIST1|!miR200|!miR203|!p53|(NICD&CTNNB1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|(NICD&TWIST1)|(NICD&!miR200)|(TWIST1&SNAI2)|(NICD&CTNNB1&SNAI2)
ZEB2, TWIST1|!miR203|(NICD&SNAI2)|(!miR200&SNAI1)
miR200, !AKT2|!SNAI1|!ZEB2|p53|p63|(!ZEB1&p73&!SNAI2)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, p73|(AKT2&!SNAI1&!p63)|(p53&!ZEB2&!AKT1&!ZEB1)
p21, NICD|p73|(AKT2&!ERK)|(SMAD&p63)|(p53&p63)|(AKT2&!AKT1&p53)
p53, DNAdamage|NICD|!SNAI2|(CTNNB1&!AKT2)|(!p73&miR34&!AKT1)
p63, DNAdamage|!miR203|!p53|(!AKT2&!AKT1&!NICD)
p73, !ZEB1|(!p53&!AKT1)|(DNAdamage&!AKT2)
