AKT1, CTNNB1|GF|NICD|!p53|(CDH2&!miR34)|(TGFbeta&!CDH1&!miR34)
AKT2, GF|!miR34|(TWIST1&CDH2)|(CDH2&!p53)|(TGFbeta&!miR203)|(TGFbeta&!p53)|(TWIST1&!p53)|(!miR203&!p53)|(NICD&!miR203&TWIST1)
Apoptosis, !ERK|miR200|p53|(p63&!AKT1)|(!AKT1&p73)|(miR34&!ZEB2&!AKT1)
CDH1, !ZEB1|(!SNAI1&!TWIST1)|(!ZEB2&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH1|!CDH2|!DKK1|(!miR200&!p53&!miR34&!p63)
CellCycleArrest, ZEB2|miR200|(miR203&miR34&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&NICD)|(NICD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!p63&!miR200&!AKT1)|(ERK&EMT&Invasion&VIM)
NICD, (!p73&!miR34)|(!miR200&!p53&ECMicroenv&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!CTNNB1)|(TWIST1&!CTNNB1)|(!miR203&!p53&!miR34)
SNAI2, (NICD&TWIST1)|(TWIST1&!miR200)|(NICD&CTNNB1&!p53)|(TWIST1&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|TWIST1|(!miR200&SNAI2&SNAI1)
ZEB2, SNAI2|(NICD&SNAI1)|(NICD&!miR200)|(!miR200&SNAI1)|(!miR203&SNAI1)|(TWIST1&!miR200)
miR200, (p53&!SNAI1&!ZEB2&!SNAI2)|(!AKT2&p63&!ZEB1&p53&p73)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, p53|p73|(!ZEB2&!AKT1)|(!ZEB2&!ZEB1)|(!SNAI1&!AKT1&!ZEB1)|(AKT2&!p63&!ZEB1)
p21, (AKT2&!ERK&p53)|(SMAD&p63&!AKT1&NICD&p73)
p53, (DNAdamage&!AKT2)|(!p73&!AKT2)|(NICD&miR34)|(NICD&!p73&!AKT1)|(!p73&CTNNB1&!SNAI2)
p63, (DNAdamage&!NICD)|(!miR203&!AKT2&!AKT1&!p53)
p73, (!AKT2&!AKT1)|(DNAdamage&!AKT1)|(!AKT1&!ZEB1)|(DNAdamage&!AKT2)|(DNAdamage&!p53)
