AKT1, GF|(NICD&!CDH1)|(TGFbeta&!miR34)|(CDH2&!p53&CTNNB1)
AKT2, (GF&!p53&!miR34)|(TWIST1&TGFbeta&CDH2&!miR203&!p53&NICD)
Apoptosis, miR34|p73|(!ERK&miR200&!AKT1)|(p53&!ZEB2&p63)
CDH1, (!SNAI1&!SNAI2)|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!p63)|(!p53&!CDH1&!DKK1)|(!p63&!CDH2&!miR34)|(!miR200&!p63&!DKK1)|(!DKK1&!CDH1&!CDH2&!miR34)|(!p63&!CDH1&!CDH2&!AKT1&!miR200)
CellCycleArrest, miR203|miR34|(miR200&!AKT1)|(miR200&ZEB2)|(miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&!AKT1)|(NICD&!AKT1)|(SMAD&!AKT1)|(GF&NICD)|(NICD&SMAD)|(GF&CDH2&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|!miR200|(ERK&VIM)|(ERK&EMT&!AKT1)|(AKT2&EMT&!p63)
NICD, (!miR200&!p53)|(!p73&!p63&ECMicroenv)|(!p73&!p63&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|!miR34|(NICD&!miR203)|(TWIST1&!p53)
SNAI2, (NICD&CTNNB1&!miR200)|(TWIST1&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|TWIST1|!miR200|(NICD&CTNNB1)
ZEB2, (NICD&!miR200)|(TWIST1&SNAI2)|(TWIST1&!miR203&SNAI1)
miR200, !AKT2|!SNAI1|!SNAI2|p63|(p53&!ZEB2)|(!ZEB2&!ZEB1&p73)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!SNAI1)
miR34, p73|(p53&!ZEB1)|(!p63&AKT2&!SNAI1&!ZEB2&!AKT1)
p21, NICD|SMAD|p53|p73|(p63&!AKT1)|(AKT2&!ERK)
p53, !AKT1|DNAdamage|miR34|(NICD&!SNAI2)|(!p73&CTNNB1&!AKT2)
p63, (!miR203&!p53)|(DNAdamage&!AKT2&!AKT1&!NICD)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
