AKT1, !CDH1|CDH2|GF|!miR34|!p53|(NICD&TGFbeta&CTNNB1)
AKT2, GF|NICD|!miR34|(TWIST1&CDH2)|(TGFbeta&!miR203&!p53)
Apoptosis, (!ZEB2&miR200)|(miR34&p63&!ERK&!AKT1&p53&p73)
CDH1, !AKT2|!TWIST1|!ZEB2|(!SNAI1&!SNAI2)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!AKT1)|(!miR200&!CDH1)|(!CDH2&!p63&!AKT1)|(!p53&!miR34&!p63)
CellCycleArrest, !AKT1|(miR200&ZEB2)|(miR34&ZEB2)|(miR34&miR200)|(miR203&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(NICD&CDH2&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !AKT1|(AKT2&ERK)|(AKT2&Invasion)|(!miR200&Invasion)|(ERK&!p63&!miR200)|(AKT2&EMT&!p63&VIM)
NICD, ECMicroenv|!p53|(!miR200&!miR34)|(!p63&!miR34)|(!p73&!miR34)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, TWIST1|!miR203|(NICD&!CTNNB1)|(!p53&!miR34)
SNAI2, TWIST1|!miR200|!miR203|!p53|(NICD&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI1|TWIST1|(NICD&!miR200&SNAI2)
ZEB2, TWIST1|!miR203|(NICD&SNAI2)|(!miR200&SNAI1)
miR200, p73|(p63&!SNAI1)|(p53&!SNAI2)|(p63&!ZEB1)|(!SNAI1&!AKT2&!SNAI2)|(p63&!AKT2&!SNAI2)|(p63&!ZEB2&!AKT2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !AKT1|!ZEB2|p53|p73|(AKT2&!ZEB1)|(!SNAI1&!p63)
p21, NICD|SMAD|p73|(AKT2&!ERK&!AKT1)|(AKT2&!AKT1&p53)|(p53&!ERK&!AKT1)|(p63&!ERK&!AKT1)
p53, DNAdamage|miR34|(NICD&!AKT1)|(NICD&!AKT2)|(NICD&!p73)|(!p73&CTNNB1&!SNAI2)
p63, !p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(!miR203&!AKT2)|(!miR203&!NICD)
p73, DNAdamage|(!p53&!AKT1)|(!AKT2&!ZEB1)
