AKT1, TGFbeta|(GF&!miR34)|(CDH2&!CDH1&CTNNB1)|(NICD&CTNNB1&!p53)
AKT2, CDH2|TGFbeta|(!miR34&GF&!miR203&NICD&!p53&TWIST1)
Apoptosis, (p53&miR34)|(!ERK&miR200&!AKT1)|(p63&!ZEB2&p73)
CDH1, !AKT2|!TWIST1|!ZEB1|!ZEB2|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!DKK1)|(!miR200&!CDH1)|(!miR200&!DKK1)|(!p63&!miR34&!p53&!CDH2&!AKT1)
CellCycleArrest, miR34|p21|(miR203&!AKT1)|(miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&CDH2&NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK|Invasion|VIM|!p63|(AKT2&EMT&!miR200&!AKT1)
NICD, !p73|(!miR200&ECMicroenv)|(!p53&ECMicroenv)|(!miR200&!miR34)|(!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (NICD&!CTNNB1&!miR34)|(TWIST1&!miR203&!p53)
SNAI2, CTNNB1|!miR200|!p53|(NICD&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (TWIST1&CTNNB1&SNAI2)|(NICD&!miR200&SNAI1)
ZEB2, SNAI2|!miR200|(TWIST1&SNAI1)|(NICD&!miR203&SNAI1)
miR200, (p63&!AKT2)|(!AKT2&p73)|(!ZEB1&p73)|(!SNAI1&!ZEB2&!SNAI2)|(p53&!SNAI1&p73)
miR203, !ZEB1|(p53&!SNAI1)|(p53&!ZEB2)
miR34, (p53&!SNAI1&!ZEB2&!AKT1)|(AKT2&!p63&!ZEB1&p73)
p21, (!AKT1&p73)|(p53&p63)|(AKT2&SMAD&p63)|(NICD&!ERK&p63)
p53, (NICD&miR34&!AKT1&!SNAI2)|(DNAdamage&!p73&CTNNB1&!AKT2)
p63, !NICD|!p53|(DNAdamage&!miR203&!AKT2&!AKT1)
p73, !p53|(DNAdamage&!AKT1)|(!AKT2&!ZEB1)
