AKT1, (CTNNB1&!p53)|(NICD&TGFbeta&!CDH1)|(GF&CDH2&!miR34)
AKT2, CDH2|NICD|!miR34|!p53|(GF&TWIST1)|(GF&!miR203)|(TGFbeta&!miR203)
Apoptosis, !ZEB2|p63|(miR34&miR200)|(p53&!AKT1&p73)|(!ERK&miR200&p73)
CDH1, !SNAI1|!SNAI2|!TWIST1|!ZEB2|(!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63|(!CDH1&!DKK1)|(!miR200&!DKK1)|(!DKK1&!miR34)|(!p53&!DKK1)|(!CDH1&!CDH2&!miR34)|(!p53&!CDH1&!miR34)|(!CDH2&!p53&!CDH1&!AKT1)
CellCycleArrest, miR34|(miR200&!AKT1)|(miR200&ZEB2)|(p21&ZEB2)|(miR203&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&SMAD)|(NICD&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&EMT&ERK)|(VIM&!p63&Invasion&!AKT1&!miR200)
NICD, (!miR200&ECMicroenv)|(!miR34&ECMicroenv)|(!p73&!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|!miR203|!miR34|(TWIST1&!CTNNB1)|(!p53&!CTNNB1)
SNAI2, TWIST1|!miR200|(NICD&!miR203)|(CTNNB1&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|(NICD&CTNNB1)|(NICD&SNAI2)|(!miR200&SNAI2)|(TWIST1&!miR200)
ZEB2, NICD|SNAI1|TWIST1|!miR203|(!miR200&SNAI2)
miR200, !SNAI1|p53|p63|(!ZEB1&!SNAI2)|(!ZEB2&!ZEB1)|(!ZEB2&p73)|(!AKT2&!ZEB1&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !SNAI1|!ZEB2|(!AKT1&p73)|(AKT2&!ZEB1)|(p53&!ZEB1)|(!ZEB1&p73)|(p53&!p63&p73)
p21, NICD|(!AKT1&p73)|(p63&p73)|(AKT2&!ERK&SMAD&p53)
p53, (CTNNB1&!AKT1)|(CTNNB1&!AKT2)|(DNAdamage&CTNNB1)|(DNAdamage&!SNAI2)|(DNAdamage&miR34)|(!p73&!SNAI2)|(NICD&!p73&!AKT1)
p63, (!AKT2&!NICD)|(!AKT2&!p53)|(!miR203&!AKT1&!p53)|(DNAdamage&!NICD&!p53)
p73, !AKT1|!ZEB1|!p53|(DNAdamage&!AKT2)
