AKT1, NICD|!miR34|(GF&CDH2)|(TGFbeta&CTNNB1&!p53&!CDH1)
AKT2, TWIST1|(TGFbeta&CDH2)|(CDH2&!miR34)|(NICD&!p53)|(GF&TGFbeta&!miR203)
Apoptosis, (miR34&!AKT1)|(p63&!ERK&!ZEB2&miR200&p53&p73)
CDH1, !AKT2|!SNAI2|!ZEB1|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH2)|(!miR200&!p63)|(!miR200&!p53&!CDH1)|(!p53&!AKT1&!miR34&!p63)|(!miR200&!p53&!DKK1&!miR34)
CellCycleArrest, miR34|p21|(!AKT1&ZEB2)|(miR203&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&CDH2)|(GF&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&!p63)|(EMT&Invasion)|(VIM&!miR200)|(ERK&!miR200&!AKT1)
NICD, !p63|(!miR200&!p53)|(!p73&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !p53|(NICD&!CTNNB1)|(!CTNNB1&!miR34)|(NICD&!miR203)|(TWIST1&!miR34)
SNAI2, !miR200|!miR203|(NICD&CTNNB1)|(NICD&TWIST1)|(NICD&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|TWIST1|(CTNNB1&SNAI2)|(NICD&!miR200)
ZEB2, (NICD&SNAI1)|(!miR200&!miR203)|(TWIST1&!miR200&SNAI2)
miR200, !AKT2|!ZEB1|!ZEB2|(p63&!SNAI2)|(p53&!SNAI1&p73)
miR203, (p53&!SNAI1)|(!ZEB2&!ZEB1)
miR34, (p53&!SNAI1&!ZEB2&!AKT1)|(AKT2&!p63&!ZEB1&p73)
p21, AKT2|NICD|p53|(SMAD&p63&!ERK&!AKT1&p73)
p53, miR34|(DNAdamage&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1)
p63, !AKT1|!p53|(DNAdamage&!miR203)|(!miR203&!AKT2&!NICD)
p73, !AKT1|DNAdamage|(!AKT2&!p53&!ZEB1)
