AKT1, CDH2|GF|(NICD&CTNNB1)|(TGFbeta&!p53&!CDH1&!miR34)
AKT2, GF|(!miR203&!p53&!miR34)|(NICD&TGFbeta&CDH2&TWIST1)
Apoptosis, !ERK|p63|(!ZEB2&p73)|(p53&p73)|(miR34&miR200&!AKT1)
CDH1, !TWIST1|!ZEB1|!ZEB2|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!DKK1)|(!DKK1&!CDH2)|(!p53&!CDH2)|(!miR200&!DKK1)|(!p53&!DKK1)|(!miR200&!p53)|(!p63&!CDH1&!AKT1)|(!miR200&!p63&!miR34)
CellCycleArrest, p21|(!AKT1&ZEB2)|(miR34&!AKT1)|(miR203&ZEB2)|(miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|SMAD|(NICD&CDH2)|(GF&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|(EMT&!AKT1)|(VIM&!AKT1)|(AKT2&VIM)|(ERK&!p63&!miR200)
NICD, !miR34|(!p73&ECMicroenv)|(!miR200&!p73)|(!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|!p53|(NICD&TWIST1&!CTNNB1&!miR34)
SNAI2, NICD|TWIST1|!miR200|!miR203|(CTNNB1&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|TWIST1|!miR200|(NICD&CTNNB1)
ZEB2, (NICD&!miR203)|(!miR200&SNAI1)|(TWIST1&SNAI2)
miR200, !SNAI2|!ZEB1|!ZEB2|p53|(p63&!SNAI1&!AKT2&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (!ZEB2&!p63&!AKT1&p73)|(AKT2&!SNAI1&p53&!ZEB1)
p21, SMAD|p73|(NICD&!ERK)|(AKT2&!AKT1&p63&p53)
p53, !SNAI2|miR34|!p73|(NICD&!AKT2)|(DNAdamage&CTNNB1&!AKT1)
p63, (!p53&!AKT1)|(DNAdamage&!AKT2)|(!miR203&!NICD)
p73, DNAdamage|(!AKT1&!ZEB1)|(!AKT2&!p53)
