AKT1, NICD|!miR34|(GF&TGFbeta)|(CDH2&!p53&!CDH1&CTNNB1)
AKT2, (TGFbeta&TWIST1)|(TGFbeta&!miR203)|(TGFbeta&!miR34)|(GF&CDH2&!p53)|(NICD&!p53&!miR34)
Apoptosis, miR200|p53|(miR34&!ERK&p73)|(p63&!ZEB2&!ERK&!AKT1)
CDH1, !AKT2|!SNAI1|!TWIST1|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH2)|(!miR200&!AKT1&!miR34)|(!p53&!CDH1&!p63)
CellCycleArrest, p21|(miR34&miR200)|(miR200&!AKT1&ZEB2)|(miR203&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|GF|SMAD|(NICD&CDH2)
GF, !CDH1|(GF&CDH2)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, Invasion|(EMT&!AKT1)|(AKT2&!p63)|(ERK&!miR200&VIM)
NICD, (!miR200&!p53)|(!p73&!p63&!miR34&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|(TWIST1&!miR203)|(TWIST1&!p53)|(!miR203&!p53)|(NICD&TWIST1&!miR34)
SNAI2, TWIST1|!miR200|!miR203|(NICD&CTNNB1)|(NICD&!p53)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (SNAI2&SNAI1)|(!miR200&SNAI1)|(!miR200&SNAI2)|(NICD&TWIST1&SNAI2)|(NICD&TWIST1&!miR200)|(NICD&CTNNB1&TWIST1&SNAI1)
ZEB2, SNAI2|!miR200|(NICD&SNAI1)|(TWIST1&SNAI1)|(!miR203&SNAI1)
miR200, !ZEB1|!ZEB2|p53|(p73&!SNAI2)|(p63&!AKT2&p73)|(p63&!SNAI1&!SNAI2)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !SNAI1|!ZEB2|p53|p73|(AKT2&!ZEB1)|(AKT2&!p63)|(!p63&!AKT1&!ZEB1)
p21, !AKT1|!ERK|p53|p63|(AKT2&NICD)|(AKT2&SMAD)|(AKT2&p73)
p53, !SNAI2|!p73|(CTNNB1&!AKT1)|(DNAdamage&miR34&!AKT2&NICD)
p63, DNAdamage|(!p53&!AKT1)|(!NICD&!p53)|(!miR203&!AKT2&!NICD)
p73, !ZEB1|!p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)
