AKT1, !p53|(CDH2&CTNNB1)|(TGFbeta&CTNNB1)|(GF&!miR34&NICD&!CDH1)
AKT2, CDH2|TWIST1|(GF&NICD)|(GF&TGFbeta)|(GF&!miR34)|(TGFbeta&!miR203)|(!miR203&!p53)
Apoptosis, !AKT1|miR200|p73|(p53&!ZEB2)|(p63&miR34)|(p53&!ERK&p63)
CDH1, (!ZEB1&!SNAI2)|(!ZEB2&!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1)|(!DKK1&!AKT1)|(!miR200&!AKT1)|(!p63&!DKK1)|(!miR200&!DKK1&!miR34)|(!miR200&!p53&!CDH1&!p63)
CellCycleArrest, !AKT1|p21|(miR200&ZEB2)|(miR34&ZEB2)|(miR203&miR34)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(CDH2&!AKT1)|(NICD&!AKT1)|(GF&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK|(EMT&!AKT1)|(VIM&Invasion)|(AKT2&!p63&!miR200)
NICD, !miR34|!p53|(!miR200&ECMicroenv)|(!p73&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|(TWIST1&!CTNNB1&!miR34&!p53&NICD)
SNAI2, (NICD&!miR203)|(TWIST1&!p53)|(!miR200&CTNNB1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|NICD|SNAI1|!miR200|(TWIST1&SNAI2)
ZEB2, !miR203|(NICD&SNAI1)|(NICD&SNAI2)|(NICD&TWIST1)|(TWIST1&SNAI2)|(TWIST1&!miR200)
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (p53&!ZEB2)|(!p63&AKT2&!SNAI1&!ZEB1&!AKT1&p73)
p21, AKT2|p53|(SMAD&!AKT1)|(p63&p73)|(NICD&!AKT1&p63)|(NICD&!ERK&SMAD)
p53, !AKT1|(CTNNB1&!AKT2)|(NICD&!p73&CTNNB1)|(DNAdamage&miR34&!SNAI2)
p63, !AKT1|DNAdamage|!miR203|!p53|(!AKT2&!NICD)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
