AKT1, GF|NICD|TGFbeta|!p53|(CDH2&!CDH1&!miR34&CTNNB1)
AKT2, (TWIST1&CDH2)|(CDH2&!miR203)|(CDH2&!miR34)|(TWIST1&!miR34)|(GF&CDH2&!p53)|(NICD&TGFbeta&CDH2)|(NICD&CDH2&!p53)|(GF&TGFbeta&TWIST1)|(GF&TGFbeta&!miR203)|(GF&!miR203&!miR34)
Apoptosis, !ZEB2|miR200|miR34|p53|(p63&!AKT1)|(!ERK&p73)
CDH1, !ZEB1|(!AKT2&!TWIST1)|(!SNAI1&!ZEB2)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!miR34)|(!p53&!p63)|(!miR200&!CDH2&!AKT1)|(!DKK1&!p53&!CDH1&!AKT1)
CellCycleArrest, (p21&ZEB2)|(miR200&p21)|(miR203&p21)|(miR203&!AKT1&ZEB2)|(miR34&!AKT1&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (EMT&!p63)|(ERK&!AKT1&VIM)|(AKT2&!miR200&Invasion)
NICD, ECMicroenv|(!p73&!p63)|(!miR200&!p53&!miR34&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|!miR34|!p53|(TWIST1&!miR203&!CTNNB1)
SNAI2, !p53|(NICD&TWIST1)|(!miR200&CTNNB1&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&TWIST1)|(!miR200&CTNNB1&SNAI1)|(!miR200&SNAI2&SNAI1)
ZEB2, SNAI1|(NICD&!miR203)|(TWIST1&!miR200&SNAI2)
miR200, !SNAI1|!SNAI2|(!AKT2&p63&!ZEB1&!ZEB2&p53&p73)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, !AKT1|!SNAI1|p53|!p63|p73|(AKT2&!ZEB2&!ZEB1)
p21, !ERK|NICD|p53|(AKT2&!AKT1)|(!AKT1&p73)|(AKT2&SMAD)|(p63&p73)
p53, (miR34&!AKT2&!AKT1)|(NICD&!p73&CTNNB1)|(DNAdamage&NICD&!SNAI2)
p63, DNAdamage|!miR203|!p53|(!AKT2&!AKT1&!NICD)
p73, !ZEB1|(DNAdamage&!AKT2)|(DNAdamage&!p53&!AKT1)
