AKT1, !CDH1|CTNNB1|(NICD&TGFbeta&CDH2)|(GF&!p53&!miR34)
AKT2, (!miR203&!p53&!miR34)|(GF&TGFbeta&CDH2&NICD&TWIST1)
Apoptosis, miR34|p73|(p53&!AKT1)|(p63&!ZEB2&!ERK&miR200)
CDH1, !SNAI1|!ZEB2|(!AKT2&!ZEB1)|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!miR34|(!DKK1&!AKT1)|(!CDH1&!DKK1)|(!p53&!CDH1)|(!miR200&!p63)
CellCycleArrest, miR34|(miR200&ZEB2)|(miR203&p21)|(miR203&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&CDH2)|(GF&SMAD&!AKT1)
GF, (CDH2&!CDH1)|(GF&!CDH1)|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, !AKT1|Invasion|(VIM&EMT)|(VIM&!p63)|(AKT2&!miR200&VIM)|(AKT2&EMT&!p63&ERK)
NICD, (!miR200&!p63)|(!p73&!p53)|(!miR200&!p53&ECMicroenv)|(!p63&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (TWIST1&!p53)|(NICD&!miR203&!CTNNB1&!miR34)
SNAI2, (NICD&CTNNB1)|(!miR200&CTNNB1)|(NICD&!miR200)|(!miR200&!miR203)|(NICD&TWIST1&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI2|TWIST1|!miR200|(NICD&SNAI1)
ZEB2, (TWIST1&!miR200)|(NICD&SNAI2&SNAI1)|(!miR200&!miR203&SNAI2)
miR200, !AKT2|!ZEB2|p73|(p63&!SNAI2)|(p53&!ZEB1)|(p53&p63)|(!SNAI1&!ZEB1&!SNAI2)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, (!ZEB2&p73)|(p53&p73)|(!p63&p73)|(AKT2&!AKT1&!ZEB1)|(AKT2&!SNAI1&!ZEB2)
p21, AKT2|p63|p73|(NICD&!ERK)|(NICD&p53)|(SMAD&!ERK&!AKT1)
p53, !AKT1|CTNNB1|DNAdamage|!SNAI2|(NICD&miR34&!AKT2&!p73)
p63, (!miR203&!AKT1&!p53)|(DNAdamage&!AKT2&!NICD)
p73, (!AKT2&!AKT1)|(DNAdamage&!p53&!ZEB1)
