AKT1, CTNNB1|GF|!miR34|(CDH2&!CDH1)|(NICD&!p53)|(TGFbeta&!p53)
AKT2, !p53|(TWIST1&!miR203)|(GF&CDH2&!miR34)|(NICD&TGFbeta&!miR34)
Apoptosis, (p53&miR200)|(p63&miR34&!AKT1)|(!ZEB2&!ERK&p73)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, !p53|(!miR200&!AKT1)|(!p63&!miR34&!CDH1&!DKK1&!CDH2)
CellCycleArrest, (miR203&!AKT1)|(miR34&!AKT1)|(miR34&miR200)|(miR34&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|SMAD|(GF&NICD)
GF, GF|(CDH2&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!miR200&Invasion&VIM)|(ERK&!p63&Invasion&!AKT1&EMT)
NICD, (!miR34&ECMicroenv)|(!p63&ECMicroenv)|(!p73&!miR34)|(!p73&!p63)|(!p73&!p53&ECMicroenv)|(!miR200&!p73&!p53)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|TWIST1|!miR203|!p53|(!CTNNB1&!miR34)
SNAI2, TWIST1|!miR203|(!miR200&CTNNB1)|(NICD&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(CTNNB1&SNAI2)|(!miR200&SNAI2)|(NICD&!miR200&SNAI1)
ZEB2, SNAI2|!miR203|(NICD&!miR200)|(TWIST1&SNAI1)
miR200, (p53&!SNAI1&p63&p73)|(!AKT2&p63&!ZEB1&!ZEB2&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, AKT2|!SNAI1|!ZEB2|!p63|(p53&!AKT1)|(!ZEB1&p73)
p21, !ERK|NICD|p53|(SMAD&!AKT1)|(AKT2&SMAD)|(AKT2&p73)|(SMAD&p73)|(p63&p73)
p53, DNAdamage|NICD|!SNAI2|(miR34&!AKT2)|(!p73&CTNNB1&!AKT1)
p63, (DNAdamage&!AKT1)|(!p53&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!miR203)|(!miR203&!p53)|(!miR203&!NICD&!AKT1)
p73, !AKT2|!ZEB1|!p53|(DNAdamage&!AKT1)
