AKT1, (NICD&CDH2&!CDH1&CTNNB1)|(GF&TGFbeta&!p53&!miR34)
AKT2, CDH2|TGFbeta|(GF&!p53)|(NICD&!miR203&TWIST1&!miR34)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !AKT2|!SNAI1|!TWIST1|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!CDH2)|(!p53&!DKK1)|(!miR200&!miR34)|(!p53&!AKT1&!p63)
CellCycleArrest, (miR34&!AKT1&p21)|(miR203&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&CDH2)|(NICD&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|!p63|(VIM&!AKT1)|(AKT2&!miR200)|(ERK&!miR200)|(!miR200&EMT&!AKT1)
NICD, !p53|!p63|(!miR200&!p73&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR34|(!miR203&!CTNNB1)|(!miR203&!p53)|(NICD&!miR203&TWIST1)
SNAI2, TWIST1|!p53|(!miR200&!miR203)|(NICD&CTNNB1&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(NICD&CTNNB1)|(NICD&TWIST1)|(TWIST1&SNAI1)|(NICD&SNAI2&SNAI1)
ZEB2, (!miR203&SNAI2)|(TWIST1&!miR200)|(NICD&TWIST1&SNAI1)
miR200, !SNAI1|!SNAI2|!ZEB2|p53|p73|(p63&!AKT2&!ZEB1)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, p73|(p53&!AKT1)|(!p63&!AKT1)|(AKT2&!p63)|(p53&!ZEB2)|(p53&!p63)|(!SNAI1&!p63&!ZEB1)
p21, NICD|p73|(SMAD&!ERK&!AKT1)|(AKT2&SMAD&p63&p53)
p53, !p73|(DNAdamage&CTNNB1)|(miR34&CTNNB1)|(NICD&CTNNB1&!AKT1)|(miR34&!AKT2&!SNAI2)
p63, !AKT1|!miR203|(!AKT2&!NICD)|(!AKT2&!p53)|(DNAdamage&!NICD)
p73, (!AKT2&!AKT1)|(DNAdamage&!p53)|(!p53&!ZEB1)
