AKT1, GF|NICD|!miR34|(TGFbeta&CDH2&!CDH1&!p53&CTNNB1)
AKT2, CDH2|GF|!p53|(TWIST1&!miR203)|(NICD&TGFbeta&!miR34)
Apoptosis, !AKT1|!ZEB2|(miR200&p73)|(p53&p73)|(p63&miR34&!ERK&p73)
CDH1, !SNAI1|(!AKT2&!TWIST1)|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, miR34|(miR200&!AKT1)|(miR203&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|(NICD&CDH2)|(GF&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, !miR200|(AKT2&ERK)|(!p63&Invasion)|(VIM&EMT&!AKT1)
NICD, !p53|!p63|(!miR200&!miR34)|(!miR200&!p73&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|!miR34|(NICD&!miR203&TWIST1&!p53)
SNAI2, !miR200|!miR203|!p53|(TWIST1&CTNNB1)|(NICD&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(NICD&TWIST1)|(NICD&CTNNB1&SNAI1)|(TWIST1&CTNNB1&SNAI1)|(TWIST1&CTNNB1&SNAI2)
ZEB2, SNAI1|TWIST1|!miR200|!miR203|(NICD&SNAI2)
miR200, !SNAI1|!ZEB2|p53|(!AKT2&p73)|(p63&p73)|(!ZEB1&p73&!SNAI2)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, AKT2|!SNAI1|!ZEB2|!p63|p73|(!AKT1&!ZEB1)|(p53&!AKT1)
p21, NICD|(AKT2&p53)|(!ERK&p73)|(SMAD&p53)|(SMAD&p73)|(p53&!AKT1&p63)
p53, (!p73&CTNNB1)|(DNAdamage&miR34)|(DNAdamage&!p73)|(miR34&!p73)|(DNAdamage&CTNNB1&!AKT1)|(NICD&!p73&!AKT1)|(DNAdamage&CTNNB1&!AKT2)|(NICD&miR34&!SNAI2)
p63, !AKT1|!AKT2|!NICD|!miR203|(DNAdamage&!p53)
p73, (!AKT1&!ZEB1)|(!p53&!AKT1)|(DNAdamage&!AKT2&!p53)
