AKT1, !miR34|(GF&!CDH1)|(GF&CDH2)|(GF&!p53)|(NICD&TGFbeta&CTNNB1)
AKT2, GF|!miR203|(TGFbeta&!miR34)|(TWIST1&!miR34)|(NICD&CDH2&!p53)
Apoptosis, (!ZEB2&!AKT1)|(!AKT1&p73)|(p63&miR34)|(p53&!ERK&miR200&p63)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, (!p63&!CDH1)|(!miR200&!miR34)|(!DKK1&!CDH2&!AKT1)|(!miR200&!p53&!CDH2)
CellCycleArrest, miR34|p21|(miR203&!AKT1)|(miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, !CDH1|(GF&CDH2)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, Invasion|VIM|!miR200|(ERK&!AKT1)|(AKT2&EMT&!p63)
NICD, !p53|(!p73&ECMicroenv)|(!miR200&!p73)|(!p73&!p63)|(!miR200&!p63&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (!miR203&!CTNNB1&!miR34)|(NICD&TWIST1&!p53)
SNAI2, !miR200|!p53|(NICD&CTNNB1)|(TWIST1&CTNNB1)|(TWIST1&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|TWIST1|(CTNNB1&SNAI1)|(!miR200&SNAI1)|(!miR200&SNAI2)
ZEB2, SNAI2|(NICD&!miR203)|(TWIST1&!miR200&SNAI1)
miR200, p73|(!SNAI1&!AKT2)|(p63&!ZEB1&!ZEB2&!SNAI2&p53)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, (AKT2&!ZEB2&!p63&p73)|(!p63&!SNAI1&!ZEB1&!AKT1&p53)
p21, !AKT1|AKT2|NICD|p63|(SMAD&!ERK&p53&p73)
p53, !p73|(NICD&!AKT1)|(!AKT2&!SNAI2)|(DNAdamage&!SNAI2)|(miR34&CTNNB1&!SNAI2)
p63, !AKT1|!p53|(DNAdamage&!AKT2)|(DNAdamage&!NICD)|(DNAdamage&!miR203)
p73, !AKT1|!AKT2|DNAdamage|!ZEB1|!p53
