AKT1, GF|TGFbeta|(NICD&CTNNB1)|(NICD&!miR34)|(CDH2&!p53&!CDH1)|(NICD&CDH2&!p53)|(CTNNB1&!p53&!miR34)
AKT2, CDH2|TGFbeta|TWIST1|!miR34|(GF&!miR203&NICD&!p53)
Apoptosis, !AKT1|miR34|p53|(!ZEB2&!ERK)|(p63&!ZEB2&miR200&p73)
CDH1, !TWIST1|(!AKT2&!SNAI2)|(!SNAI1&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH2|!p53|(!AKT1&!miR34)|(!miR200&!CDH1)|(!CDH1&!miR34)|(!DKK1&!CDH1&!AKT1)|(!miR200&!DKK1&!AKT1)|(!miR200&!p63&!miR34)
CellCycleArrest, (miR203&!AKT1)|(miR34&ZEB2)|(miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (CDH2&!AKT1)|(GF&!AKT1)|(SMAD&!AKT1)|(GF&SMAD)|(NICD&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, !p63|(AKT2&ERK)|(!miR200&Invasion)|(VIM&EMT&!AKT1)
NICD, !miR200|(!miR34&ECMicroenv)|(!p63&ECMicroenv)|(!p53&!p63)|(!p73&!p63)|(!p73&!p53&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR34|(TWIST1&!p53)|(!miR203&!p53)|(NICD&TWIST1&!CTNNB1)
SNAI2, NICD|!miR200|!miR203|(TWIST1&CTNNB1&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, (NICD&CTNNB1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&CTNNB1)|(!miR200&SNAI1)|(TWIST1&SNAI2)|(NICD&TWIST1&SNAI1)
ZEB2, TWIST1|(NICD&!miR203)|(!miR203&SNAI2)|(NICD&!miR200&SNAI1)
miR200, !ZEB2|p63|(!SNAI1&!AKT2)|(p53&!SNAI2)|(p53&p73)|(!ZEB1&p73&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (!SNAI1&!AKT1)|(AKT2&p53)|(!ZEB2&!p63&!ZEB1&p73)
p21, !AKT1|NICD|(AKT2&p53)|(SMAD&p73)|(p53&!ERK&p63)
p53, !AKT1|DNAdamage|(NICD&!AKT2)|(miR34&CTNNB1&!p73&!SNAI2)
p63, !AKT1|DNAdamage|!NICD|!miR203|(!AKT2&!p53)
p73, (!p53&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
