AKT1, CTNNB1|TGFbeta|!miR34|(CDH2&!CDH1)|(NICD&CDH2)|(CDH2&!p53)|(GF&!p53)
AKT2, GF|TGFbeta|!p53|(TWIST1&!miR34&CDH2&!miR203&NICD)
Apoptosis, (p53&miR34&p63)|(!ERK&!ZEB2&miR200&!AKT1&p73)
CDH1, !ZEB1|(!AKT2&!SNAI2)|(!TWIST1&!SNAI2)|(!ZEB2&!TWIST1)|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!miR34)|(!miR200&!CDH1&!AKT1)|(!p63&!CDH1&!AKT1)|(!miR200&!p53&!p63)|(!miR200&!CDH2&!p63&!AKT1)|(!miR200&!DKK1&!CDH2&!miR34)
CellCycleArrest, !AKT1|miR34|(miR203&miR200&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|(SMAD&!AKT1)|(GF&NICD)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, VIM|(ERK&!miR200)|(EMT&Invasion&!AKT1)|(AKT2&!p63&!miR200)
NICD, !miR200|!miR34|!p63|(!p73&ECMicroenv)|(!p73&!p53)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!miR203&!CTNNB1)|(TWIST1&!p53&!miR34)
SNAI2, (NICD&CTNNB1&!miR203)|(TWIST1&!p53&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(!miR200&CTNNB1)|(!miR200&SNAI2)|(NICD&CTNNB1&SNAI2)|(NICD&!miR200&SNAI1)
ZEB2, NICD|TWIST1|!miR203|(SNAI2&SNAI1)|(!miR200&SNAI1)
miR200, !ZEB2|(!AKT2&!SNAI2)|(p63&!AKT2)|(p63&!SNAI1)|(p53&!SNAI2)|(!ZEB1&p73)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, !AKT1|!ZEB1|p73|(!SNAI1&!p63)|(AKT2&!ZEB2&p53)
p21, SMAD|(AKT2&p63&!ERK&p53&!AKT1&NICD&p73)
p53, (DNAdamage&CTNNB1&!AKT1)|(NICD&miR34&!p73)|(NICD&!p73&!AKT2&!SNAI2)
p63, !AKT1|!AKT2|!p53|(DNAdamage&!NICD)|(!miR203&!NICD)
p73, !AKT1|!ZEB1|!p53|(DNAdamage&!AKT2)
