AKT1, (NICD&CDH2)|(NICD&CTNNB1)|(NICD&TGFbeta)|(NICD&!p53&!CDH1)|(GF&TGFbeta&!miR34)
AKT2, NICD|(TGFbeta&!miR203)|(!miR34&GF&CDH2&!p53&TWIST1)
Apoptosis, (p63&miR34)|(p53&p73)|(p63&!ZEB2&!AKT1)|(!ZEB2&!AKT1&p73)|(!ERK&!ZEB2&miR200)
CDH1, !SNAI2|!ZEB1|(!ZEB2&!AKT2)|(!SNAI1&!TWIST1)
CDH2, TWIST1
CTNNB1, (!miR200&!DKK1&!CDH1&!AKT1)|(!p53&!CDH2&!miR34&!p63)
CellCycleArrest, ZEB2|(miR34&!AKT1)|(!AKT1&p21)|(miR200&p21)|(miR203&miR34)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(CDH2&!AKT1)|(GF&CDH2)|(GF&NICD)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (!miR200&!AKT1)|(ERK&VIM&!p63&AKT2&Invasion&EMT)
NICD, (!p53&!miR34&!p63)|(!miR200&!p73&!p63&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|!p53|(TWIST1&!miR34)|(!miR203&!miR34)|(NICD&!miR203&TWIST1)
SNAI2, CTNNB1|NICD|TWIST1|!miR200|!miR203|!p53
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1)|(CTNNB1&SNAI2)|(NICD&SNAI2)|(SNAI2&SNAI1)|(TWIST1&SNAI2)|(TWIST1&CTNNB1&SNAI1)|(TWIST1&!miR200&SNAI1)
ZEB2, !miR200|(TWIST1&SNAI1)|(TWIST1&!miR203)|(NICD&!miR203&SNAI2)
miR200, !ZEB1|p63|(!AKT2&p73)|(p53&!SNAI2)|(!SNAI1&!ZEB2&p73)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, AKT2|!ZEB1|(!p63&!SNAI1&!ZEB2&!AKT1&p53&p73)
p21, NICD|(!ERK&!AKT1)|(AKT2&p53)|(SMAD&!AKT1&p63&p73)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, (!AKT2&!NICD)|(DNAdamage&!AKT2&!AKT1)|(!miR203&!AKT2&!p53)
p73, !AKT2|DNAdamage|(!AKT1&!ZEB1)|(!p53&!ZEB1)
