AKT1, CDH2|NICD|TGFbeta|(!p53&!CDH1)|(!p53&!miR34)|(GF&CTNNB1&!p53)
AKT2, NICD|TWIST1|!miR203|(GF&CDH2)|(TGFbeta&CDH2)|(GF&!p53)|(!p53&!miR34)
Apoptosis, p73|(p53&!ZEB2)|(p53&p63)|(!ERK&!ZEB2&miR200)|(!ERK&miR34&miR200&!AKT1)
CDH1, !ZEB1|(!SNAI1&!ZEB2)|(!ZEB2&!SNAI2)|(!ZEB2&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH2|!p53|(!p63&!miR34)|(!miR200&!CDH1&!miR34)|(!miR200&!DKK1&!miR34)
CellCycleArrest, p21|(miR34&miR200)|(miR203&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|SMAD|(NICD&!AKT1)|(GF&NICD)
GF, GF|(CDH2&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|(VIM&!p63)|(VIM&EMT&!miR200)|(AKT2&!miR200&ERK&!AKT1)
NICD, !miR34|!p63|(!p53&ECMicroenv)|(!miR200&!p73&ECMicroenv)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, !miR203|!miR34|(NICD&TWIST1)|(TWIST1&!p53)|(NICD&!p53&!CTNNB1)
SNAI2, NICD|TWIST1|!miR200|!miR203|(CTNNB1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(!miR200&NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, NICD|SNAI2|!miR200|!miR203|(TWIST1&SNAI1)
miR200, !ZEB2|p73|(p63&!SNAI2)|(p63&!SNAI1&!AKT2)|(p53&!SNAI1&!ZEB1)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, AKT2|!SNAI1|!ZEB2|p73|(p53&!p63&!AKT1&!ZEB1)
p21, !AKT1|p73|(AKT2&p53)|(SMAD&p63)|(AKT2&!ERK&NICD)
p53, (NICD&!p73)|(DNAdamage&!AKT2&!AKT1)|(miR34&CTNNB1&!SNAI2)
p63, !NICD|!miR203|(DNAdamage&!p53)|(!AKT2&!AKT1&!p53)
p73, !AKT2|(DNAdamage&!p53&!AKT1&!ZEB1)
