AKT1, CDH2|GF|NICD|TGFbeta|(!p53&!CDH1)|(!p53&!miR34)|(CTNNB1&!CDH1&!miR34)
AKT2, (TWIST1&CDH2&!miR203&!p53)|(GF&TGFbeta&NICD&!miR34)
Apoptosis, (!ZEB2&miR200&p73)|(miR34&p63&!ERK&!AKT1&p53)
CDH1, !ZEB2|(!SNAI1&!TWIST1)|(!TWIST1&!SNAI2)|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH2|!DKK1|(!p53&!AKT1)|(!miR200&!miR34)|(!p53&!miR34)|(!CDH1&!AKT1&!miR34)|(!miR200&!p53&!p63)
CellCycleArrest, !AKT1|p21|(miR203&ZEB2)|(miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&!AKT1)|(AKT2&!miR200)|(VIM&!miR200)|(EMT&!p63&Invasion)
NICD, !miR200|!p53|!p63|!p73|(!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, CTNNB1|!miR203|(NICD&TWIST1&!miR200&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&CTNNB1&SNAI1)|(NICD&TWIST1&SNAI2)
ZEB2, SNAI1|!miR200|(NICD&!miR203)|(TWIST1&SNAI2)
miR200, (!SNAI1&!AKT2&!ZEB2&!SNAI2)|(p53&!ZEB1&p63&p73)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, (AKT2&!SNAI1&!ZEB2&!AKT1)|(p53&!p63&!ZEB1&p73)
p21, !ERK|SMAD|(p53&p73)|(p63&p73)|(AKT2&NICD&p63)|(AKT2&NICD&p73)|(AKT2&!AKT1&NICD&p53)
p53, !AKT2|NICD|miR34|(DNAdamage&CTNNB1)|(!p73&!AKT1&!SNAI2)
p63, !miR203|!p53|(DNAdamage&!AKT2&!AKT1&!NICD)
p73, (DNAdamage&!AKT2)|(!p53&!AKT1&!ZEB1)
