AKT1, !miR34|!p53|(TGFbeta&CTNNB1)|(GF&NICD)|(GF&CDH2&!CDH1)
AKT2, GF|(!p53&!miR34)|(TWIST1&TGFbeta&CDH2&!miR203&NICD)
Apoptosis, !ZEB2|(miR34&!AKT1)|(p53&miR200)|(p63&!ERK&p73)
CDH1, !ZEB2|(!SNAI1&!AKT2)|(!SNAI1&!SNAI2)|(!ZEB1&!SNAI2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR200|(!AKT1&!miR34)|(!DKK1&!miR34)|(!p53&!miR34)|(!DKK1&!p63&!CDH2)|(!p53&!CDH1&!AKT1&!p63)
CellCycleArrest, p21|(miR200&ZEB2)|(miR34&miR200)|(miR34&!AKT1&ZEB2)|(miR203&miR34&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(SMAD&CDH2)|(NICD&SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&Invasion)|(VIM&!p63&AKT2&!AKT1&!miR200&EMT)
NICD, ECMicroenv|!p53|!p73|(!miR200&!p63)|(!p63&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|!miR203|(NICD&!p53)|(!p53&!miR34)|(NICD&!CTNNB1&!miR34)
SNAI2, !miR203|(NICD&TWIST1)|(NICD&!miR200)|(NICD&!p53)|(TWIST1&!p53)|(!miR200&!p53)|(TWIST1&CTNNB1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|(NICD&SNAI2)|(NICD&!miR200)|(TWIST1&SNAI2)
ZEB2, NICD|SNAI2|TWIST1|!miR203|(!miR200&SNAI1)
miR200, (p63&!SNAI1)|(p53&p73)|(!ZEB2&!AKT2&!ZEB1&!SNAI2)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, !p63|(p53&!AKT1)|(AKT2&p73)|(!ZEB2&p73)|(AKT2&!SNAI1&!ZEB1)
p21, AKT2|SMAD|p63|(!ERK&!AKT1)|(!AKT1&p73)|(!ERK&p73)|(NICD&p73)|(NICD&!AKT1&p53)
p53, NICD|!p73|(DNAdamage&!AKT1)|(miR34&!AKT1)|(DNAdamage&!AKT2)|(CTNNB1&!SNAI2)
p63, DNAdamage|!NICD|!miR203|(!AKT2&!AKT1&!p53)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
