AKT1, !CDH1|CDH2|TGFbeta|(GF&NICD)|(NICD&!miR34)|(CTNNB1&!p53&!miR34)
AKT2, CDH2|NICD|TGFbeta|(GF&!p53)|(TWIST1&!miR203&!miR34)
Apoptosis, !ERK|(miR34&!ZEB2)|(!ZEB2&p73)|(p53&miR200&!AKT1)|(p53&miR34&miR200)|(p53&!ZEB2&!AKT1&p63)
CDH1, !SNAI1|!ZEB2|(!AKT2&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|(!CDH1&!AKT1)|(!CDH2&!AKT1)|(!p63&!CDH1)|(!CDH2&!miR34)|(!miR200&!miR34)|(!miR200&!p63&!DKK1)
CellCycleArrest, miR34|(miR203&!AKT1)|(miR203&ZEB2)|(miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(GF&!AKT1)|(SMAD&!AKT1)|(SMAD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, !miR200|(ERK&!AKT1)|(VIM&EMT)|(AKT2&!p63&Invasion)
NICD, !miR34|(!p53&!p63)|(!miR200&!p73&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !p53|(!CTNNB1&!miR34)|(NICD&!miR203)|(NICD&TWIST1&!CTNNB1)
SNAI2, !p53|(TWIST1&CTNNB1)|(TWIST1&!miR200)|(TWIST1&!miR203)|(NICD&!miR203&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI2)|(TWIST1&CTNNB1&!miR200&SNAI1)
ZEB2, (!miR203&SNAI1)|(TWIST1&!miR200)|(!miR200&!miR203)|(NICD&!miR203&TWIST1)|(TWIST1&!miR203&SNAI2)
miR200, !AKT2|!ZEB1|p73|(p53&!SNAI2)|(p63&!ZEB2)|(p53&p63)|(p53&!SNAI1&!ZEB2)
miR203, (p53&!SNAI1)|(!ZEB2&!ZEB1)
miR34, p73|(!ZEB2&!AKT1)|(p53&!SNAI1)|(AKT2&!p63&!AKT1&!ZEB1)
p21, (AKT2&p63&p53)|(NICD&!ERK&SMAD)|(NICD&!ERK&!AKT1&p73)
p53, !AKT2|!SNAI2|(DNAdamage&CTNNB1)|(NICD&CTNNB1)|(NICD&!p73)|(!p73&CTNNB1&!AKT1)|(NICD&miR34&!AKT1)
p63, !AKT2|!miR203|(DNAdamage&!AKT1)|(DNAdamage&!NICD)|(DNAdamage&!p53)
p73, !AKT2|!p53|(DNAdamage&!AKT1&!ZEB1)
