AKT1, GF|NICD|TGFbeta|!miR34|(CDH2&!p53&!CDH1&CTNNB1)
AKT2, (NICD&TGFbeta&CDH2&!miR34)|(GF&!miR203&TWIST1&!p53)
Apoptosis, (miR34&p73)|(p53&!ZEB2&!AKT1)|(p63&miR34&!ERK&miR200)
CDH1, !SNAI1|!TWIST1|(!ZEB2&!AKT2)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH2&!AKT1)|(!p63&!CDH1&!DKK1)|(!p53&!CDH1&!miR34)
CellCycleArrest, miR34|p21|(miR203&ZEB2)|(miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&CDH2)|(NICD&SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !miR200|(AKT2&EMT)|(ERK&Invasion&!AKT1)|(VIM&EMT&!p63)
NICD, ECMicroenv|!miR200|!p53|!p73|(!p63&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|TWIST1|!p53|(!miR203&!CTNNB1&!miR34)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(CTNNB1&SNAI2)|(!miR200&SNAI1)|(NICD&CTNNB1&!miR200)
ZEB2, NICD|SNAI1|SNAI2|!miR200|(TWIST1&!miR203)
miR200, !AKT2|!SNAI1|!ZEB1|p73|(p53&!ZEB2&p63&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, (!AKT1&!ZEB1)|(!ZEB2&!AKT1)|(!p63&!ZEB1)|(AKT2&!SNAI1&p53)|(!ZEB2&!p63&p73)
p21, SMAD|(!ERK&!AKT1)|(NICD&p63)|(p53&!AKT1&p63)|(AKT2&p53&p73)
p53, !AKT2|NICD|!p73|(CTNNB1&!SNAI2)|(DNAdamage&miR34&!AKT1)
p63, !AKT2|DNAdamage|!miR203|(!NICD&!AKT1&!p53)
p73, !AKT1|!AKT2|(DNAdamage&!p53&!ZEB1)
