AKT1, (TGFbeta&CDH2&!CDH1&!miR34)|(NICD&TGFbeta&!CDH1&!miR34)|(NICD&TGFbeta&!p53&!CDH1)|(GF&CDH2&NICD&CTNNB1)|(GF&CDH2&!miR34&CTNNB1)|(TGFbeta&CDH2&!miR34&CTNNB1)|(GF&TGFbeta&CDH2&NICD)|(GF&CDH2&NICD&!miR34)|(GF&TGFbeta&CDH2&!miR34)|(NICD&TGFbeta&CDH2&!miR34)|(GF&TGFbeta&CTNNB1&NICD)|(!miR34&CDH2&!CDH1&NICD&CTNNB1)
AKT2, (NICD&CDH2)|(TGFbeta&CDH2)|(CDH2&!miR203)|(GF&NICD)|(GF&TGFbeta&!miR203)|(NICD&!miR203&!p53)|(TGFbeta&!miR203&TWIST1)|(TGFbeta&!miR203&!miR34)|(TGFbeta&!miR203&!p53)|(TWIST1&!miR203&!miR34)|(TWIST1&!miR203&!p53)|(GF&TGFbeta&TWIST1&!miR34)|(GF&TGFbeta&!p53&!miR34)|(GF&!miR203&!p53&!miR34)|(NICD&TGFbeta&TWIST1&!miR34)|(NICD&TGFbeta&TWIST1&!p53)|(NICD&TGFbeta&!p53&!miR34)|(NICD&TWIST1&!p53&!miR34)|(TGFbeta&TWIST1&!p53&!miR34)|(!miR34&GF&CDH2&!p53&TWIST1)
Apoptosis, (miR34&!ERK&!ZEB2)|(miR34&miR200&p73)|(miR34&!ZEB2&!AKT1&p73)|(p63&miR34&miR200&!AKT1)|(p53&miR34&!ERK&miR200)|(p63&miR34&!ERK&miR200)|(p53&miR34&!ERK&p73)|(p53&!ERK&p63&p73)|(p53&miR34&miR200&!ZEB2)|(p63&miR34&miR200&!ZEB2)|(p53&miR34&!ZEB2&p73)|(p63&miR34&!ZEB2&p73)|(!ERK&!ZEB2&miR200&!AKT1&p53)|(p63&!ERK&!ZEB2&!AKT1&p53)|(!ERK&!ZEB2&!AKT1&p53&p73)|(p63&!ERK&miR200&!AKT1&p53)|(miR34&p63&!ERK&!AKT1&p53)|(miR34&p63&!ERK&!AKT1&p73)|(p63&!ZEB2&miR200&!AKT1&p53)|(p63&!ZEB2&!AKT1&p53&p73)|(p63&miR200&!AKT1&p53&p73)|(p63&!ZEB2&miR200&p53&p73)|(p63&!ERK&!ZEB2&miR200&!AKT1&p73)
CDH1, (!SNAI1&!SNAI2)|(!ZEB2&!SNAI2)|(!SNAI1&!AKT2&!ZEB1)|(!SNAI1&!AKT2&!ZEB2)|(!AKT2&!TWIST1&!SNAI2)|(!ZEB2&!AKT2&!TWIST1)|(!SNAI1&!TWIST1&!ZEB2)
CDH2, TWIST1
CTNNB1, !miR34|(!p53&!AKT1&!p63)|(!miR200&!p53&!CDH2)|(!p53&!DKK1&!p63)|(!miR200&!p53&!p63)|(!miR200&!CDH2&!CDH1&!AKT1)|(!DKK1&!p53&!CDH1&!AKT1)|(!DKK1&!p53&!CDH1&!CDH2)|(!p63&!CDH1&!DKK1&!CDH2&!AKT1)
CellCycleArrest, (!AKT1&ZEB2)|(miR34&ZEB2)|(miR200&p21)|(miR34&miR200&!AKT1)|(miR203&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(SMAD&!AKT1)|(GF&CDH2)|(NICD&CDH2)|(SMAD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (ERK&EMT&Invasion)|(VIM&EMT&Invasion)|(VIM&EMT&!miR200)|(AKT2&EMT&!p63&!AKT1)|(ERK&EMT&!AKT1&VIM)|(ERK&EMT&!p63&!AKT1)|(AKT2&EMT&!p63&!miR200)|(ERK&EMT&!p63&VIM)|(VIM&!p63&Invasion&!AKT1&!miR200)
NICD, !p63|(!miR200&ECMicroenv)|(!miR34&ECMicroenv)|(!p53&ECMicroenv)|(!p73&ECMicroenv)|(!miR200&!p73)|(!p53&!miR34)|(!p73&!miR34)|(!p73&!p53)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|(NICD&TWIST1&!CTNNB1)|(TWIST1&!CTNNB1&!miR34)|(TWIST1&!p53&!CTNNB1)|(NICD&TWIST1&!miR34)|(NICD&TWIST1&!p53)|(TWIST1&!p53&!miR34)|(NICD&!p53&!CTNNB1&!miR34)
SNAI2, (NICD&!miR200)|(NICD&CTNNB1&TWIST1)|(!miR200&CTNNB1&!miR203)|(NICD&!miR203&!p53)|(TWIST1&!miR203&!miR200)|(TWIST1&CTNNB1&!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, (NICD&CTNNB1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (CTNNB1&SNAI2)|(TWIST1&NICD&CTNNB1&!miR200&SNAI1)
ZEB2, (!miR200&SNAI2&SNAI1)|(NICD&!miR200&TWIST1&SNAI2)|(TWIST1&!miR203&SNAI2&SNAI1)|(TWIST1&!miR203&!miR200&SNAI1)|(TWIST1&!miR200&!miR203&SNAI2)
miR200, (p63&!SNAI1&!AKT2)|(p63&!SNAI1&p73)|(!SNAI1&!AKT2&!ZEB1&!SNAI2)|(!SNAI1&!AKT2&!ZEB2&!ZEB1)|(p53&!SNAI1&!AKT2&!ZEB1)|(!SNAI1&!AKT2&!ZEB1&p73)|(!AKT2&!ZEB1&p73&!SNAI2)|(p63&!AKT2&p73&!SNAI2)|(!ZEB2&!ZEB1&p73&!SNAI2)|(!SNAI1&!ZEB1&!SNAI2&p53&p73)|(!SNAI1&!ZEB1&!ZEB2&p53&p73)|(p63&!ZEB1&!SNAI2&p53&p73)|(!AKT2&!SNAI1&!ZEB2&!SNAI2&p53&p73)|(!AKT2&p63&!ZEB1&!ZEB2&!SNAI2&p53)|(!AKT2&p63&!ZEB1&!ZEB2&p53&p73)|(p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)|(p53&!ZEB1)
miR34, (AKT2&!AKT1)|(AKT2&!SNAI1)|(AKT2&!ZEB2)|(AKT2&p53)|(AKT2&!p63)|(AKT2&p73)|(p53&!p63&!AKT1)|(p53&!AKT1&p73)|(!p63&!AKT1&p73)|(p53&!SNAI1&p73)|(p53&!ZEB1&p73)|(!p63&!ZEB1&p73)|(p53&!ZEB2&p73)|(p53&!p63&p73)|(!SNAI1&!p63&!AKT1&!ZEB1)|(!SNAI1&!p63&!ZEB2&!ZEB1)|(p53&!SNAI1&!p63&!ZEB2)|(!SNAI1&!p63&!ZEB2&p73)|(p53&!ZEB2&!p63&!ZEB1)|(!SNAI1&!ZEB1&!ZEB2&!AKT1&p53)|(!SNAI1&!ZEB1&!ZEB2&!AKT1&p73)
p21, (AKT2&!AKT1&p53&p73)|(p53&!ERK&!AKT1&p73)|(AKT2&!ERK&p53&p73)|(AKT2&NICD&p53&p73)|(AKT2&SMAD&p53&p73)|(AKT2&SMAD&p63&p73)|(SMAD&!ERK&p53&p73)|(SMAD&!ERK&p63&p73)|(p53&!ERK&p63&p73)|(NICD&SMAD&p63&p73)|(NICD&p63&p53&p73)|(SMAD&p63&!ERK&!AKT1&p53)|(SMAD&p53&!AKT1&NICD&p73)|(SMAD&p63&!AKT1&p53&p73)|(AKT2&SMAD&p63&!ERK&NICD)|(AKT2&SMAD&p63&!ERK&p53)|(SMAD&p63&!ERK&p53&NICD)|(AKT2&SMAD&!ERK&p53&!AKT1&NICD)|(AKT2&SMAD&!ERK&!AKT1&NICD&p73)|(AKT2&p63&!ERK&p53&!AKT1&NICD)|(AKT2&p63&!ERK&!AKT1&NICD&p73)|(AKT2&SMAD&p63&p53&!AKT1&NICD)
p53, (miR34&!AKT2)|(DNAdamage&CTNNB1)|(CTNNB1&!SNAI2)|(DNAdamage&!SNAI2)|(DNAdamage&!p73)|(NICD&!SNAI2)|(miR34&CTNNB1&!AKT1)|(!p73&CTNNB1&!AKT1)|(DNAdamage&miR34&!AKT1)|(NICD&!p73&!AKT2)|(DNAdamage&miR34&NICD)|(miR34&!p73&!SNAI2)|(NICD&CTNNB1&!AKT2&!AKT1)|(DNAdamage&!AKT2&NICD&!AKT1)|(!p73&!AKT2&!AKT1&!SNAI2)
p63, DNAdamage|(!AKT2&!AKT1)|(!NICD&!AKT1)|(!miR203&!AKT1)|(!p53&!AKT1)|(!miR203&!AKT2&!NICD)|(!AKT2&!p53&!NICD)|(!miR203&!AKT2&!p53)|(!miR203&!NICD&!p53)
p73, (DNAdamage&!AKT2&!AKT1)|(!AKT2&!AKT1&!ZEB1)|(!AKT2&!AKT1&!p53)|(DNAdamage&!p53&!AKT1)|(DNAdamage&!AKT2&!ZEB1)|(DNAdamage&!AKT2&!p53)|(!AKT2&!p53&!ZEB1)|(DNAdamage&!p53&!ZEB1)
