AKT1, (!p53&!CDH1)|(TGFbeta&!miR34)|(GF&CDH2&NICD&CTNNB1)
AKT2, (GF&TGFbeta)|(NICD&!miR34)|(TWIST1&CDH2&!miR203&!p53)
Apoptosis, p53|(p63&!AKT1)|(!AKT1&p73)|(!ZEB2&miR200)|(miR34&!ERK&!AKT1)
CDH1, (!TWIST1&!SNAI2)|(!ZEB1&!SNAI2)|(!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!miR200&!DKK1&!CDH2)|(!p63&!miR34&!CDH1&!p53&!AKT1)
CellCycleArrest, p21|(miR203&miR34&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(GF&CDH2&SMAD&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!AKT1)|(EMT&Invasion)|(VIM&!p63)|(ERK&!miR200&Invasion)
NICD, !p63|(!miR200&!p53)|(!miR200&!p73&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !miR203|(NICD&!miR200)|(TWIST1&!miR200)|(NICD&CTNNB1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|(CTNNB1&SNAI1)|(CTNNB1&SNAI2)|(TWIST1&CTNNB1)|(SNAI2&SNAI1)|(TWIST1&!miR200)
ZEB2, !miR203|(TWIST1&SNAI2)|(NICD&!miR200&SNAI1)
miR200, (!SNAI1&!AKT2)|(p53&p73&!SNAI2)|(p63&!ZEB2&!ZEB1)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, p53|(!SNAI1&!ZEB2)|(!ZEB2&!AKT1&!ZEB1)|(AKT2&!p63&p73)
p21, AKT2|p53|(SMAD&!AKT1&p73)|(NICD&!ERK&p63)
p53, !AKT1|!SNAI2|miR34|(CTNNB1&!AKT2)|(NICD&CTNNB1)|(DNAdamage&!p73)
p63, !miR203|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!NICD)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
