AKT1, CDH2|NICD|TGFbeta|(!miR34&GF&!CDH1&!p53&CTNNB1)
AKT2, (GF&!p53)|(NICD&!miR203)|(TGFbeta&TWIST1)|(NICD&TGFbeta&CDH2)|(GF&TGFbeta&!miR34)
Apoptosis, (p63&!AKT1)|(!ERK&p73)|(p53&p63)|(p53&miR34&!AKT1)|(!ZEB2&miR200&p73)
CDH1, (!SNAI1&!ZEB1)|(!AKT2&!TWIST1&!SNAI2)|(!SNAI1&!TWIST1&!SNAI2)|(!SNAI1&!TWIST1&!ZEB2)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, ZEB2|p21|(miR200&!AKT1)|(miR203&miR34)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, VIM|!miR200|(ERK&!AKT1)|(AKT2&EMT&!p63&Invasion)
NICD, (!miR200&!p53&ECMicroenv)|(!p73&!p63&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !p53|(NICD&!miR203)|(TWIST1&!CTNNB1&!miR34)
SNAI2, (CTNNB1&!miR203)|(CTNNB1&!p53)|(NICD&!miR203)|(TWIST1&!miR203)|(TWIST1&!p53)|(!miR203&!p53)|(TWIST1&CTNNB1&!miR200)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|(NICD&!miR200)|(TWIST1&SNAI2)|(!miR200&SNAI2)|(TWIST1&!miR200)|(NICD&SNAI2&SNAI1)
ZEB2, NICD|TWIST1|(SNAI2&SNAI1)|(!miR203&SNAI1)|(!miR200&SNAI2)
miR200, !SNAI1|!ZEB2|p53|(!AKT2&p63&!ZEB1&!SNAI2&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !SNAI1|p53|(!ZEB2&!AKT1)|(!AKT1&p73)|(AKT2&!ZEB1)|(AKT2&!p63)
p21, SMAD|(AKT2&p53)|(NICD&!ERK)|(p63&p73)|(p53&!AKT1&p73)
p53, CTNNB1|NICD|(!AKT2&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!SNAI2)|(DNAdamage&miR34)|(miR34&!AKT2&!p73)
p63, !AKT1|!NICD|(DNAdamage&!miR203&!AKT2&!p53)
p73, DNAdamage|(!AKT1&!ZEB1)|(!AKT2&!AKT1&!p53)
