AKT1, !CDH1|CTNNB1|(!miR34&GF&TGFbeta&CDH2&!p53&NICD)
AKT2, TWIST1|!miR34|!p53|(GF&!miR203)|(NICD&!miR203)|(NICD&TGFbeta&CDH2)
Apoptosis, (!ERK&miR200)|(p63&miR34&!AKT1)|(miR34&miR200&!ZEB2)|(p53&p63&p73)
CDH1, !TWIST1|(!SNAI1&!AKT2)|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!DKK1&!CDH2)|(!miR34&!CDH1&!p53&!AKT1&!miR200)
CellCycleArrest, miR200|p21|(miR203&ZEB2)|(miR34&ZEB2)|(miR203&miR34&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (!miR200&!AKT1)|(AKT2&!p63)|(ERK&EMT)|(VIM&Invasion)
NICD, !p73|(!p53&ECMicroenv)|(!p53&!miR34)|(!p53&!p63)|(!miR200&!p63&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|(TWIST1&!CTNNB1)|(TWIST1&!p53)|(!miR203&!p53)|(!p53&!miR34)
SNAI2, !miR200|(NICD&TWIST1)|(CTNNB1&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, (NICD&CTNNB1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|(TWIST1&CTNNB1)|(NICD&!miR200&SNAI2)
ZEB2, (NICD&!miR203&SNAI2)|(TWIST1&!miR200&SNAI1)
miR200, !SNAI1|!ZEB1|(!ZEB2&!AKT2)|(p53&p73)|(p53&!AKT2&p63)|(p63&!ZEB2&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, p53|!p63|p73|(!AKT1&!ZEB1)|(AKT2&!SNAI1&!ZEB2)
p21, (!ERK&!AKT1)|(NICD&SMAD)|(AKT2&p63&p53&p73)
p53, (NICD&miR34)|(DNAdamage&!p73&CTNNB1)|(!p73&!AKT2&!AKT1&!SNAI2)
p63, !AKT1|DNAdamage|!miR203|(!AKT2&!NICD)|(!AKT2&!p53)
p73, !ZEB1|!p53|(DNAdamage&!AKT2&!AKT1)
