AKT1, !CDH1|CTNNB1|TGFbeta|!p53|(NICD&CDH2)|(GF&!miR34)
AKT2, CDH2|TGFbeta|TWIST1|(GF&NICD)|(GF&!miR34)|(NICD&!p53)|(!miR203&!p53)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !TWIST1|!ZEB2|(!SNAI1&!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|(!p53&!CDH2)|(!p63&!CDH2)|(!p53&!p63)|(!p53&!CDH1&!AKT1)|(!p63&!CDH1&!AKT1)|(!p63&!CDH1&!miR34)|(!CDH2&!CDH1&!AKT1&!miR34)|(!DKK1&!p63&!AKT1&!miR34)
CellCycleArrest, p21|(!AKT1&ZEB2)|(miR200&ZEB2)|(miR203&miR34&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&CDH2)|(NICD&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, VIM|(EMT&!AKT1)|(Invasion&!AKT1)|(AKT2&Invasion)|(EMT&Invasion)|(EMT&!p63)|(ERK&Invasion)|(AKT2&ERK&!AKT1)|(AKT2&!p63&!AKT1)|(AKT2&EMT&!miR200)
NICD, !miR200|!miR34|!p63|(!p73&!p53&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|!miR203|!miR34|(NICD&!CTNNB1)|(!p53&!CTNNB1)
SNAI2, CTNNB1|NICD|(TWIST1&!miR203&!miR200&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(NICD&CTNNB1)|(CTNNB1&SNAI1)|(NICD&SNAI1)|(TWIST1&SNAI2)
ZEB2, NICD|SNAI2|!miR200|(TWIST1&SNAI1)|(!miR203&SNAI1)
miR200, (!SNAI1&!AKT2&!ZEB2&!SNAI2)|(p53&!ZEB1&p63&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !AKT1|AKT2|(!SNAI1&!ZEB2)|(p53&!p63&!ZEB1&p73)
p21, (p63&!AKT1)|(SMAD&p73)|(AKT2&!ERK&NICD&p53)
p53, DNAdamage|(NICD&!p73&!AKT2)|(miR34&CTNNB1&!AKT1&!SNAI2)
p63, !AKT1|DNAdamage|!NICD|!miR203|(!AKT2&!p53)
p73, !AKT1|!AKT2|DNAdamage|!ZEB1|!p53
