AKT1, (GF&CTNNB1)|(TGFbeta&!miR34)|(NICD&CDH2&!p53&!CDH1)
AKT2, TGFbeta|(!miR34&GF&CDH2&!miR203&NICD&!p53&TWIST1)
Apoptosis, !ERK|(miR34&p63&!ZEB2&miR200&!AKT1&p53&p73)
CDH1, !SNAI2|!ZEB1|(!ZEB2&!AKT2)|(!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!miR200&!DKK1)|(!miR200&!miR34)|(!p53&!miR34)|(!miR200&!CDH1&!AKT1)|(!miR200&!p53&!CDH2)|(!p53&!DKK1&!p63)
CellCycleArrest, miR34|p21|(miR203&ZEB2)|(miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!miR200)|(VIM&EMT)|(ERK&!miR200)|(VIM&!p63)|(ERK&!AKT1&VIM)|(VIM&!miR200&Invasion)
NICD, (!miR200&!miR34&ECMicroenv)|(!p73&!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|(!p53&!miR34)|(NICD&!miR203&!CTNNB1)
SNAI2, TWIST1|!p53|(!miR200&!miR203)|(NICD&CTNNB1&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI2|TWIST1|(NICD&!miR200)|(!miR200&SNAI1)
ZEB2, (NICD&SNAI2)|(NICD&!miR203)|(TWIST1&SNAI2)|(NICD&TWIST1&SNAI1)|(NICD&TWIST1&!miR200)
miR200, !SNAI2|!ZEB1|p63|(!ZEB2&!AKT2)|(!SNAI1&!ZEB2)|(p53&!ZEB2)|(p53&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (!SNAI1&p73)|(!ZEB1&p73)|(!ZEB2&p73)|(!ZEB2&!AKT1&!ZEB1)|(!p63&!AKT1&!ZEB1)|(p53&!p63&!AKT1)|(!p63&!AKT1&p73)|(AKT2&!p63&p73)
p21, !AKT1|!ERK|SMAD|p63|p73|(AKT2&NICD&p53)
p53, !p73|(NICD&miR34)|(miR34&!AKT2&!AKT1)|(NICD&CTNNB1&!SNAI2)|(DNAdamage&miR34&!SNAI2)
p63, !miR203|!p53|(DNAdamage&!AKT1)|(!AKT2&!NICD)
p73, !p53|(!AKT2&!AKT1)|(!AKT1&!ZEB1)|(DNAdamage&!AKT2)
