AKT1, CDH2|GF|TGFbeta|!miR34|(CTNNB1&!CDH1)|(NICD&CTNNB1)|(NICD&!p53)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, (p53&miR200&p63&p73)|(miR34&!ERK&!ZEB2&!AKT1&p53)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, !miR200|!p63|(!AKT1&!miR34)|(!p53&!AKT1)|(!p53&!CDH1)|(!DKK1&!CDH2&!miR34)
CellCycleArrest, p21|(miR203&!AKT1)|(miR34&ZEB2)|(miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(NICD&!AKT1)|(NICD&CDH2)
GF, (CDH2&!CDH1)|(GF&CDH2)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (ERK&EMT)|(VIM&!p63)|(AKT2&!miR200&Invasion&!AKT1)
NICD, (!p63&!miR34)|(!p73&!p63)|(!miR200&!p73&ECMicroenv)|(!p53&!miR34&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|(TWIST1&!miR34)|(NICD&!p53&!CTNNB1)
SNAI2, TWIST1|!miR200|!miR203|!p53|(NICD&CTNNB1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&SNAI1)|(TWIST1&SNAI1)|(!miR200&SNAI2)|(TWIST1&!miR200)|(TWIST1&CTNNB1&SNAI2)|(NICD&TWIST1&SNAI2)
ZEB2, SNAI2|TWIST1|(NICD&SNAI1)|(!miR200&!miR203)
miR200, (p53&!ZEB2)|(!SNAI1&!AKT2&p73)|(p63&!ZEB1&!SNAI2)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, !ZEB2|!p63|(AKT2&!SNAI1&!ZEB1&!AKT1&p53&p73)
p21, !AKT1|!ERK|p73|(AKT2&SMAD&p63&p53&NICD)
p53, NICD|(DNAdamage&CTNNB1)|(!p73&!AKT2&!AKT1)|(DNAdamage&miR34&!AKT1)|(!p73&miR34&!AKT1)|(DNAdamage&miR34&!AKT2)|(DNAdamage&!p73&!AKT2)|(!p73&!AKT2&!SNAI2)
p63, !AKT1|!NICD|!miR203|(DNAdamage&!AKT2)|(!AKT2&!p53)
p73, DNAdamage|!p53|(!AKT2&!AKT1&!ZEB1)
