AKT1, (!p53&!CDH1)|(CDH2&!miR34&CTNNB1)|(GF&TGFbeta&NICD)
AKT2, GF|(CDH2&!p53)|(NICD&!miR203)|(TGFbeta&TWIST1&!miR34)
Apoptosis, p63|(!ZEB2&miR200)|(miR34&!ERK&!AKT1)|(p53&!ERK&!AKT1)|(p53&!ERK&miR200)|(miR34&!ZEB2&p73)
CDH1, !TWIST1|!ZEB2|(!SNAI1&!SNAI2)|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|(!miR200&!DKK1)|(!miR200&!miR34)|(!p63&!CDH1&!CDH2)|(!p63&!DKK1&!miR34)|(!CDH2&!CDH1&!AKT1&!miR34)
CellCycleArrest, (miR203&p21)|(miR34&p21&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|SMAD|(GF&CDH2&NICD)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (!miR200&!AKT1)|(!p63&Invasion)|(ERK&EMT&Invasion)|(AKT2&!miR200&ERK&VIM)
NICD, ECMicroenv|!miR34|(!miR200&!p63)|(!p73&!p53)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|(TWIST1&!miR34&!miR203&!p53&NICD)
SNAI2, NICD|(!miR200&!miR203)|(TWIST1&CTNNB1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, SNAI1|SNAI2|!miR200|(NICD&!miR203&TWIST1)
miR200, !SNAI1|!ZEB1|p73|(p63&!AKT2)|(p53&!ZEB2)|(p53&!AKT2&!SNAI2)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!ZEB2)
miR34, p53|(AKT2&!SNAI1)|(!p63&!ZEB1&!ZEB2&!AKT1&p73)
p21, (p63&!AKT1)|(AKT2&p73)|(NICD&SMAD)|(p53&!ERK&p73)
p53, DNAdamage|NICD|!p73|(!AKT2&!AKT1)|(miR34&!AKT2)|(CTNNB1&!SNAI2)
p63, (DNAdamage&!AKT2&!AKT1)|(!miR203&!NICD&!p53)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2)|(DNAdamage&!p53)
