AKT1, GF|!miR34|(NICD&CDH2&!CDH1)|(TGFbeta&CTNNB1&!p53)
AKT2, (NICD&TGFbeta&!miR203&!p53)|(!miR34&GF&TGFbeta&CDH2&TWIST1)
Apoptosis, !AKT1|p53|(!ZEB2&!ERK&p73)|(p63&miR34&miR200)
CDH1, !ZEB1|!ZEB2|(!SNAI1&!AKT2)|(!AKT2&!SNAI2)|(!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1)|(!p63&!DKK1)|(!p63&!CDH1&!AKT1)|(!p53&!AKT1&!p63)|(!miR200&!p63&!CDH2)|(!p63&!CDH2&!miR34)
CellCycleArrest, miR203|miR34|(miR200&!AKT1)|(p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&!AKT1)|(SMAD&CDH2)|(NICD&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !miR200|!p63|(AKT2&ERK)|(ERK&VIM)|(VIM&Invasion)|(VIM&EMT&!AKT1)
NICD, ECMicroenv|!p63|!p73|(!miR200&!p53&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|(!CTNNB1&!miR34)|(NICD&!p53)|(TWIST1&!p53)
SNAI2, CTNNB1|!miR203|(NICD&!miR200)|(TWIST1&!p53)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|SNAI2|!miR200|(NICD&TWIST1)
ZEB2, TWIST1|!miR200|!miR203|(NICD&SNAI2&SNAI1)
miR200, !ZEB2|p63|(!SNAI1&!ZEB1)|(!SNAI1&p73)|(!ZEB1&p73)|(p53&!AKT2&!SNAI2)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, !SNAI1|!p63|(AKT2&!ZEB1&!ZEB2&!AKT1&p53&p73)
p21, SMAD|p53|(!ERK&!AKT1)|(AKT2&p63)|(NICD&!ERK)|(AKT2&!AKT1&p73)
p53, (miR34&!AKT2&!AKT1&!SNAI2)|(DNAdamage&!p73&CTNNB1&NICD)
p63, (!AKT2&!p53)|(!miR203&!NICD)|(DNAdamage&!NICD&!AKT1)
p73, DNAdamage|(!AKT2&!ZEB1)|(!p53&!AKT1&!ZEB1)
