AKT1, (TGFbeta&!miR34)|(GF&CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, CDH2|NICD|!miR203|!p53|(TWIST1&!miR34)|(GF&TGFbeta&TWIST1)
Apoptosis, (p63&miR200)|(p63&p73)|(p63&miR34&!ZEB2)|(!ERK&miR200&!AKT1&p73)|(p53&!ZEB2&miR200&p73)
CDH1, !SNAI2|!TWIST1|!ZEB1|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, !p53|(!DKK1&!AKT1&!miR34)|(!miR200&!p63&!CDH1&!CDH2)
CellCycleArrest, (!AKT1&ZEB2)|(!AKT1&p21)|(miR34&ZEB2)|(p21&ZEB2)|(miR203&miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(SMAD&!AKT1)|(GF&SMAD)|(GF&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!miR200&!AKT1)|(AKT2&Invasion)|(VIM&EMT)|(ERK&!p63&VIM)
NICD, !p53|(!p63&ECMicroenv)|(!miR200&!p63)|(!p63&!miR34)|(!miR200&!p73&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1|!p53|(NICD&!CTNNB1)|(!CTNNB1&!miR34)|(NICD&!miR34)|(!miR203&!miR34)
SNAI2, (!miR200&!p53)|(NICD&!miR203&CTNNB1&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&SNAI2)|(NICD&CTNNB1&TWIST1&SNAI1)
ZEB2, SNAI1|!miR203|(NICD&TWIST1)|(!miR200&SNAI2)
miR200, p53|(!SNAI1&!SNAI2)|(!SNAI1&!ZEB2)|(!ZEB1&!SNAI2)|(!AKT2&!ZEB1&p73)|(!SNAI1&!ZEB1&p73)|(p63&!SNAI1&p73)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!ZEB2)
miR34, !SNAI1|!ZEB2|!p63|p73|(AKT2&!AKT1&p53&!ZEB1)
p21, AKT2|SMAD|p73|(NICD&p53)|(p53&p63)|(p63&!ERK&!AKT1)
p53, !AKT1|!AKT2|(DNAdamage&miR34&!p73&!SNAI2&NICD&CTNNB1)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, (DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!p53)|(DNAdamage&!ZEB1)
