AKT1, NICD|!miR34|(CDH2&!p53&!CDH1)|(GF&TGFbeta&CTNNB1)
AKT2, CDH2|GF|TWIST1|!miR203|!miR34|(NICD&TGFbeta&!p53)
Apoptosis, (miR34&miR200)|(!ZEB2&!ERK&!AKT1)|(!ZEB2&!AKT1&p73)|(p53&p63&p73)
CDH1, !ZEB1|(!SNAI1&!AKT2)|(!AKT2&!SNAI2)|(!AKT2&!TWIST1)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!p53&!AKT1)|(!p63&!miR34&!CDH1&!CDH2&!miR200)
CellCycleArrest, p21|(miR200&!AKT1)|(miR34&!AKT1)|(miR34&ZEB2)|(miR34&miR200)|(miR203&miR34)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (AKT2&Invasion&VIM)|(ERK&!p63&!AKT1&!miR200&EMT)
NICD, ECMicroenv|!p53|!p63|(!miR200&!p73&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR203|!miR34|(NICD&TWIST1&!CTNNB1&!p53)
SNAI2, (NICD&CTNNB1&TWIST1)|(!miR200&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|!miR200|(TWIST1&CTNNB1)|(SNAI2&SNAI1)
ZEB2, NICD|SNAI1|SNAI2|TWIST1|!miR200|!miR203
miR200, p73|(p63&!ZEB1)|(p53&!ZEB2)|(!SNAI1&!AKT2&!SNAI2)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, !ZEB2|(!SNAI1&!AKT1)|(!AKT1&!ZEB1)|(p53&!AKT1)|(!p63&!AKT1)|(!AKT1&p73)|(!SNAI1&!p63)|(AKT2&p53&p73)
p21, !AKT1|SMAD|p73|(NICD&!ERK)|(NICD&p53)|(AKT2&NICD&p63)
p53, !AKT1|DNAdamage|miR34|(CTNNB1&!AKT2)|(!p73&CTNNB1)|(!p73&!SNAI2)|(NICD&!AKT2&!SNAI2)
p63, !AKT1|!miR203|(!AKT2&!p53)|(DNAdamage&!NICD)
p73, !AKT2|!p53|(DNAdamage&!AKT1&!ZEB1)
