AKT1, !CDH1|!miR34|!p53|(NICD&TGFbeta)|(GF&CDH2&CTNNB1)
AKT2, NICD|(GF&CDH2)|(TWIST1&CDH2)|(GF&TGFbeta)|(TWIST1&!miR203)|(!p53&!miR34)
Apoptosis, miR200|(p53&!AKT1)|(!ZEB2&!ERK)|(p63&!ZEB2&!AKT1)|(miR34&!ERK&p73)
CDH1, !TWIST1|(!AKT2&!SNAI1&!ZEB1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!miR34)|(!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, !AKT1|ZEB2|miR34|(miR203&miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|SMAD|(GF&CDH2)|(GF&NICD)
GF, GF&CDH2&!CDH1
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, VIM|(EMT&!AKT1)|(!miR200&!AKT1)|(AKT2&!p63&ERK&Invasion)
NICD, (!p63&!miR34)|(!p73&!p53)|(!miR200&!p63&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1|!p53|(NICD&!CTNNB1)|(NICD&!miR34)|(!miR203&!miR34)
SNAI2, TWIST1|!miR200|!p53|(NICD&CTNNB1)|(NICD&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|!miR200|(SNAI2&SNAI1)|(NICD&TWIST1&SNAI2)
ZEB2, !miR203|(NICD&TWIST1&SNAI1)|(NICD&!miR200&SNAI2)
miR200, !ZEB1|(!AKT2&!SNAI2)|(!SNAI1&!SNAI2)|(p63&!SNAI2)|(p53&!ZEB2&!SNAI2)|(!ZEB2&p73&!SNAI2)
miR203, (!SNAI1&!ZEB1)|(p53&!SNAI1)|(p53&!ZEB1)|(p53&!ZEB2)
miR34, (!ZEB1&p73)|(!SNAI1&!p63&!AKT1)|(AKT2&!ZEB2&p53)
p21, p63|(!AKT1&p73)|(p53&!ERK)|(AKT2&SMAD&NICD)
p53, !AKT2|!p73|(DNAdamage&miR34&!AKT1&!SNAI2&NICD&CTNNB1)
p63, (!AKT2&!NICD)|(DNAdamage&!miR203&!AKT1&!p53)
p73, !AKT1|!AKT2|!p53|(DNAdamage&!ZEB1)
