AKT1, NICD|TGFbeta|!p53|(CTNNB1&!CDH1)|(GF&CDH2)|(GF&!miR34)
AKT2, (TWIST1&!miR34)|(NICD&TGFbeta&CDH2)|(GF&!miR203&!p53)
Apoptosis, (!ERK&!AKT1)|(miR34&!AKT1)|(p63&!ZEB2&miR200&p53&p73)
CDH1, !SNAI2|!ZEB2|(!SNAI1&!AKT2)|(!AKT2&!TWIST1)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!CDH2&!p53&!CDH1&!AKT1)|(!p63&!miR34&!DKK1&!AKT1&!miR200)
CellCycleArrest, !AKT1|miR203|miR34|p21|(miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(NICD&!AKT1)|(NICD&CDH2)|(GF&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (AKT2&!AKT1)|(!miR200&!AKT1)|(!p63&!AKT1)|(ERK&!miR200)|(!miR200&Invasion)|(EMT&!p63&Invasion)|(ERK&Invasion&VIM)
NICD, (!p73&!p63)|(!p53&ECMicroenv&!p63)|(!miR200&!p73&!p53)|(!p73&!p53&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (TWIST1&!CTNNB1)|(NICD&!p53)|(NICD&TWIST1&!miR34)|(TWIST1&!miR203&!miR34)
SNAI2, NICD|TWIST1|!p53|(!miR200&CTNNB1&!miR203)
TGFbeta, (NICD&!CTNNB1)|(NICD&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|NICD|SNAI2|!miR200|(TWIST1&SNAI1)
ZEB2, !miR200|(NICD&!miR203)|(TWIST1&SNAI2)|(!miR203&SNAI2)|(TWIST1&!miR203)|(NICD&SNAI2&SNAI1)
miR200, (p63&!AKT2&p73&!SNAI2)|(p53&!SNAI1&!ZEB2&!ZEB1)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !ZEB1|(!AKT1&p73)|(!p63&AKT2&!SNAI1&!ZEB2&p53)
p21, SMAD|p53|p63|(!ERK&!AKT1)|(!AKT1&p73)|(AKT2&!ERK)|(AKT2&p73)|(NICD&p73)
p53, CTNNB1|NICD|miR34|(!AKT2&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!SNAI2)|(DNAdamage&!p73)
p63, !AKT1|(DNAdamage&!AKT2)|(DNAdamage&!NICD)|(DNAdamage&!miR203&!p53)
p73, !AKT2|!p53|(DNAdamage&!AKT1)|(!AKT1&!ZEB1)
