AKT1, GF|!miR34|(NICD&TGFbeta)|(CDH2&!CDH1&CTNNB1)|(CTNNB1&!p53&!CDH1)
AKT2, (GF&CDH2)|(!p53&!miR34)|(NICD&TGFbeta&!miR203&TWIST1)
Apoptosis, !ZEB2|p53|(p63&!ERK)|(!ERK&p73)|(miR34&miR200&!AKT1)
CDH1, (!SNAI1&!TWIST1)|(!SNAI1&!ZEB1)|(!TWIST1&!SNAI2)|(!ZEB1&!SNAI2)|(!ZEB2&!SNAI2)|(!ZEB2&!TWIST1)|(!ZEB2&!ZEB1)|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR34|(!CDH1&!CDH2)|(!miR200&!p63)|(!DKK1&!p53&!AKT1)
CellCycleArrest, (miR34&p21)|(miR200&!AKT1&ZEB2)|(miR203&!AKT1&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(CDH2&!AKT1)|(GF&CDH2)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|!p63|(ERK&VIM&AKT2&!AKT1&!miR200&EMT)
NICD, (!p73&!p53)|(!miR200&!p63&!miR34&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !CTNNB1|TWIST1|!miR203|!p53|(NICD&!miR34)
SNAI2, TWIST1|!miR200|!p53|(NICD&CTNNB1)|(NICD&!miR203)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, SNAI1|SNAI2|!miR200|!miR203|(NICD&TWIST1)
miR200, !SNAI1|!SNAI2|!ZEB2|p53|p63|(!AKT2&!ZEB1)|(!ZEB1&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, AKT2|!ZEB1|p53|(!SNAI1&!ZEB2)|(!SNAI1&p73)|(!SNAI1&!p63&!AKT1)
p21, AKT2|!ERK|(SMAD&p63&p53&!AKT1&NICD&p73)
p53, !AKT1|(NICD&!SNAI2)|(DNAdamage&!AKT2&NICD)|(miR34&CTNNB1&!p73)
p63, !NICD|!miR203|(!p53&!AKT1)|(DNAdamage&!AKT2)
p73, (DNAdamage&!AKT1)|(!AKT2&!p53&!ZEB1)
