AKT1, CTNNB1|NICD|!miR34|(!p53&!CDH1)|(GF&TGFbeta&CDH2)
AKT2, NICD|TWIST1|!miR203|(GF&TGFbeta)|(CDH2&!p53&!miR34)
Apoptosis, p63|(miR34&p73)|(!ERK&!ZEB2&miR200&!AKT1&p53)
CDH1, !SNAI1|(!ZEB2&!SNAI2)|(!TWIST1&!ZEB1)|(!ZEB2&!TWIST1)|(!ZEB2&!ZEB1)|(!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !DKK1|!miR200|!miR34|(!CDH2&!AKT1)|(!p63&!CDH2)|(!p53&!p63)|(!p53&!CDH1&!CDH2)
CellCycleArrest, miR200|miR203|miR34|(!AKT1&ZEB2)|(!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|NICD|(GF&!AKT1)|(GF&SMAD)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&EMT&Invasion)|(ERK&VIM&!p63&!AKT1&!miR200)
NICD, (!miR200&!p73)|(!p73&!miR34)|(!miR200&!miR34&ECMicroenv)|(!p53&ECMicroenv&!p63)|(!p73&!p53&ECMicroenv)|(!p73&!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|(NICD&!miR203)|(NICD&!p53)|(TWIST1&!miR203)|(TWIST1&!p53&!CTNNB1)
SNAI2, CTNNB1|NICD|!miR200|(TWIST1&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (TWIST1&CTNNB1&!miR200)|(NICD&SNAI2&SNAI1)
ZEB2, NICD|!miR203|(TWIST1&SNAI1)|(!miR200&SNAI2)
miR200, !ZEB2|(!AKT2&!SNAI2)|(!AKT2&p73)|(p53&p73)|(p63&!SNAI1&!AKT2)|(!SNAI1&!ZEB1&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !SNAI1|!ZEB2|(!AKT1&!ZEB1)|(!p63&!AKT1)|(p53&!ZEB1)|(p53&!AKT1&p73)|(AKT2&p53&p73)
p21, AKT2|p63|p73|(!ERK&!AKT1)|(p53&!AKT1)|(NICD&SMAD)
p53, !p73|(CTNNB1&!AKT1)|(miR34&!AKT2)|(NICD&miR34)|(DNAdamage&miR34&!SNAI2)
p63, (!AKT2&!p53&!NICD)|(DNAdamage&!miR203&!AKT2&!AKT1)
p73, !ZEB1|(DNAdamage&!AKT1)|(!p53&!AKT1)|(!AKT2&!p53)
