AKT1, CDH2|CTNNB1|GF|TGFbeta|!miR34|(NICD&!p53&!CDH1)
AKT2, !miR203|!miR34|(GF&NICD)|(TGFbeta&CDH2&!p53)|(GF&TGFbeta&TWIST1)
Apoptosis, !ERK|!ZEB2|miR200|miR34|p63|(p53&!AKT1&p73)
CDH1, !SNAI2|!TWIST1|(!SNAI1&!AKT2&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p53|(!miR200&!AKT1)|(!CDH1&!CDH2)|(!p63&!CDH1&!DKK1&!miR34)
CellCycleArrest, miR200|miR34|p21|(miR203&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|(CDH2&!AKT1)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&VIM)|(VIM&!p63)|(AKT2&ERK&Invasion)|(VIM&EMT&!miR200)|(ERK&EMT&!p63&!AKT1)
NICD, (!p63&!miR34&ECMicroenv)|(!miR200&!p73&!p53)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|!p53|(!CTNNB1&!miR34)|(NICD&!miR203)
SNAI2, TWIST1|!miR203|(NICD&!miR200)|(NICD&CTNNB1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|NICD|!miR200|(TWIST1&SNAI2&SNAI1)
ZEB2, !miR203|(!miR200&SNAI1)|(!miR200&SNAI2)|(NICD&TWIST1&SNAI1)
miR200, !ZEB2|p73|(!AKT2&p63&!SNAI1&!ZEB1&!SNAI2&p53)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, !AKT1|!SNAI1|!ZEB1|(AKT2&p73)|(!ZEB2&!p63)|(p53&p73)
p21, NICD|p63|p73|(SMAD&!AKT1)|(p53&!AKT1)|(AKT2&!ERK)
p53, !AKT1|!AKT2|!SNAI2|(miR34&CTNNB1)|(DNAdamage&!p73&NICD)
p63, !AKT2|(!NICD&!AKT1)|(DNAdamage&!p53)|(!NICD&!p53)|(DNAdamage&!miR203&!AKT1)
p73, (DNAdamage&!AKT2)|(!AKT2&!ZEB1)|(!p53&!AKT1&!ZEB1)
