AKT1, !CDH1|CDH2|GF|TGFbeta|!p53|(NICD&CTNNB1&!miR34)
AKT2, (CDH2&!miR34)|(TWIST1&!miR203)|(GF&TGFbeta&!p53&NICD)
Apoptosis, (!AKT1&p73)|(!ERK&miR200&!AKT1)|(p53&!ERK&p63)|(miR34&!ZEB2&p73)
CDH1, (!SNAI1&!AKT2&!ZEB2)|(!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH2|!DKK1|!miR34|!p53|!p63|(!miR200&!CDH1)
CellCycleArrest, miR203|miR34|p21|(miR200&!AKT1)|(miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, AKT2|!miR200|(ERK&VIM&!p63&Invasion&!AKT1&EMT)
NICD, (!miR200&!miR34)|(!p73&!p63)|(!p53&ECMicroenv&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1|(NICD&!miR203)|(!p53&!CTNNB1&!miR34)
SNAI2, (TWIST1&CTNNB1)|(!miR200&!p53)|(NICD&!miR203&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|TWIST1|(SNAI2&SNAI1)|(!miR200&SNAI1)
ZEB2, SNAI1|(TWIST1&SNAI2)|(!miR203&SNAI2)|(TWIST1&!miR203)|(!miR200&!miR203)|(NICD&!miR200&SNAI2)
miR200, !ZEB2|p73|(!SNAI1&!AKT2)|(!AKT2&!ZEB1)|(!SNAI1&!ZEB1)|(!ZEB1&!SNAI2)|(p63&!SNAI2)|(p53&!AKT2&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, AKT2|!ZEB1|(!SNAI1&!AKT1)|(!ZEB2&!AKT1)|(!AKT1&p73)|(p53&!p63)
p21, (AKT2&SMAD&NICD&!AKT1)|(p53&!ERK&p63&p73)
p53, DNAdamage|(!AKT2&!AKT1)|(miR34&!p73&!SNAI2&NICD&CTNNB1)
p63, !miR203|(DNAdamage&!p53)|(!AKT2&!AKT1&!NICD)
p73, !AKT2|!ZEB1|!p53|(DNAdamage&!AKT1)
