AKT1, !CDH1|TGFbeta|!miR34|!p53|(GF&CDH2&NICD&CTNNB1)
AKT2, (GF&TWIST1&!p53)|(!miR34&TGFbeta&CDH2&!miR203&NICD)
Apoptosis, !AKT1|(!ZEB2&p73)|(p53&miR200)|(miR34&miR200&!ZEB2)|(p63&miR34&!ERK&p73)
CDH1, !SNAI2|!ZEB2|(!SNAI1&!AKT2)|(!AKT2&!ZEB1)|(!SNAI1&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH2|!miR34|!p63|(!miR200&!AKT1)|(!p53&!CDH1&!DKK1)
CellCycleArrest, !AKT1|miR200|(miR203&ZEB2)|(miR34&ZEB2)|(p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&NICD)|(GF&SMAD)|(NICD&SMAD)|(NICD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!AKT1)|(!miR200&!AKT1)|(ERK&EMT)|(VIM&!p63&Invasion)
NICD, (!miR34&ECMicroenv)|(!miR200&!miR34)|(!p63&!miR34)|(!p53&!p63)|(!p73&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|NICD|TWIST1|!miR203|!miR34|!p53
SNAI2, NICD|(CTNNB1&!p53)|(TWIST1&!miR203&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|(!miR200&SNAI2)|(TWIST1&CTNNB1&SNAI1)
ZEB2, SNAI2|(!miR200&SNAI1)|(TWIST1&!miR203)|(NICD&!miR203&!miR200)
miR200, (p63&p73)|(!AKT2&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (!SNAI1&!ZEB2&!ZEB1)|(!p63&AKT2&!AKT1&p53&p73)
p21, AKT2|SMAD|p53|p73|(NICD&!ERK)|(NICD&!AKT1&p63)
p53, !AKT1|!AKT2|DNAdamage|NICD|(miR34&CTNNB1&!p73&!SNAI2)
p63, !AKT1|DNAdamage|!NICD|!miR203|(!AKT2&!p53)
p73, !AKT1|!p53|(DNAdamage&!AKT2&!ZEB1)
