AKT1, CDH2|TGFbeta|!p53|(GF&!miR34)|(NICD&CTNNB1&!CDH1)
AKT2, TGFbeta|!miR203|!miR34|!p53|(GF&TWIST1)|(NICD&TWIST1)|(GF&CDH2&NICD)
Apoptosis, !ERK|miR34|(!ZEB2&!AKT1)|(p53&!AKT1)|(!AKT1&p73)|(p63&!ZEB2)|(miR200&p73)
CDH1, (!AKT2&!TWIST1)|(!ZEB2&!SNAI2)|(!SNAI1&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR34|!p53|!p63|(!CDH1&!AKT1)|(!miR200&!CDH2)|(!miR200&!DKK1)
CellCycleArrest, p21|(miR203&!AKT1)|(miR203&ZEB2)|(miR34&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1)|(SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&!AKT1)|(ERK&Invasion)|(ERK&VIM)|(AKT2&EMT&!AKT1)|(EMT&!p63&!AKT1)|(!miR200&EMT&!p63)
NICD, (!p73&!p63&ECMicroenv)|(!miR200&!p53&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|!miR203|(NICD&!p53)|(TWIST1&!miR34)
SNAI2, !miR200|!miR203|!p53|(NICD&CTNNB1)|(NICD&TWIST1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|(CTNNB1&SNAI1)|(NICD&TWIST1&!miR200)
ZEB2, (!miR200&SNAI2)|(NICD&!miR203&SNAI1)|(NICD&!miR203&TWIST1)
miR200, !AKT2|!SNAI1|p53|(!ZEB2&!ZEB1)|(p63&p73&!SNAI2)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, (p53&!ZEB2&!p63&!AKT1)|(AKT2&!SNAI1&!ZEB1&p73)
p21, p63|(AKT2&NICD)|(SMAD&p53)|(!ERK&!AKT1&p73)
p53, !AKT1|DNAdamage|!p73|(NICD&miR34)|(miR34&!SNAI2)|(miR34&CTNNB1&!AKT2)
p63, !p53|(!NICD&!AKT1)|(DNAdamage&!AKT2)|(!miR203&!AKT2)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
