AKT1, CDH2|CTNNB1|TGFbeta|(NICD&!miR34)|(GF&!p53&!CDH1)
AKT2, (TGFbeta&CDH2)|(NICD&!p53)|(TGFbeta&TWIST1)|(GF&!miR203&!miR34)
Apoptosis, !ERK|p53|p73|(p63&miR34)|(!ZEB2&miR200&!AKT1)
CDH1, !SNAI2|!TWIST1|!ZEB1|(!ZEB2&!AKT2)|(!SNAI1&!ZEB2)
CDH2, TWIST1
CTNNB1, (!p53&!p63)|(!CDH1&!CDH2&!miR34)|(!p63&!CDH1&!DKK1)|(!p63&!CDH2&!miR34)|(!miR200&!p63&!miR34)|(!DKK1&!CDH1&!AKT1&!miR34)
CellCycleArrest, p21|(!AKT1&ZEB2)|(miR203&miR34&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|(NICD&!AKT1)|(GF&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, VIM|!p63|(!miR200&Invasion)|(AKT2&EMT&ERK&!AKT1)
NICD, (!miR200&!miR34)|(!miR200&!p53)|(!p53&!miR34&ECMicroenv)|(!p73&!p63&!miR34)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !miR34|!p53|(NICD&!miR203)|(TWIST1&!miR203)|(NICD&TWIST1&!CTNNB1)
SNAI2, !miR200|(NICD&!p53)|(!miR203&!p53)|(TWIST1&CTNNB1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|TWIST1|(!miR200&CTNNB1)|(NICD&SNAI1)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, (!ZEB1&p73)|(p63&!ZEB2&!AKT2)|(p53&!SNAI1&!SNAI2)
miR203, !ZEB2|(p53&!SNAI1)|(p53&!ZEB1)
miR34, (!SNAI1&!ZEB2)|(!p63&AKT2&!ZEB1&!AKT1&p53&p73)
p21, AKT2|p53|(!ERK&!AKT1)|(NICD&SMAD&p63&p73)
p53, (!p73&CTNNB1&!AKT2)|(DNAdamage&miR34&CTNNB1)|(DNAdamage&miR34&!AKT1&!SNAI2)|(DNAdamage&CTNNB1&NICD&!SNAI2)
p63, !AKT2|DNAdamage|!miR203|!p53|(!NICD&!AKT1)
p73, (!AKT2&!ZEB1)|(DNAdamage&!p53&!AKT1)
