AKT1, (CDH2&!miR34&CTNNB1)|(GF&TGFbeta&!CDH1&!p53&NICD)
AKT2, (NICD&!miR203&TWIST1)|(!miR34&GF&TGFbeta&CDH2&!p53)
Apoptosis, p53|(!AKT1&p73)|(p63&p73)|(!ZEB2&miR200&!AKT1)|(p63&!ZEB2&!AKT1)|(p63&miR34&!AKT1)|(!ERK&miR200&p73)
CDH1, !ZEB2|(!SNAI1&!TWIST1)|(!ZEB1&!SNAI2)|(!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!CDH2)|(!miR200&!p63&!AKT1)|(!p53&!CDH1&!miR34)|(!DKK1&!p63&!CDH2)
CellCycleArrest, (miR203&ZEB2)|(miR34&ZEB2)|(p21&ZEB2)|(miR203&miR34)|(miR203&p21)|(miR200&p21&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|(GF&!AKT1)|(NICD&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!miR200&EMT)|(VIM&!miR200)|(AKT2&Invasion&!AKT1)|(ERK&!p63&!miR200)
NICD, !p53|!p63|!p73|(!miR34&ECMicroenv)|(!miR200&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&TWIST1)|(!CTNNB1&!miR34&!miR203&!p53&TWIST1)
SNAI2, !miR203|(NICD&TWIST1)|(NICD&!miR200)|(TWIST1&!miR200)|(!miR200&CTNNB1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, (NICD&CTNNB1)|(CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&SNAI1)|(!miR200&SNAI2)|(TWIST1&!miR200)|(NICD&CTNNB1&SNAI2)
ZEB2, SNAI1|!miR203|(NICD&SNAI2)|(NICD&TWIST1)|(!miR200&SNAI2)
miR200, p73|(!SNAI1&!SNAI2)|(p53&!AKT2&p63)|(!ZEB2&!ZEB1&!SNAI2)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !ZEB1|!ZEB2|(!p63&AKT2&!SNAI1&!AKT1&p53&p73)
p21, AKT2|p53|p73|(!ERK&!AKT1)|(NICD&!ERK&SMAD&p63)
p53, (!AKT2&!SNAI2)|(miR34&!p73)|(DNAdamage&CTNNB1&NICD&!AKT1)
p63, (DNAdamage&!AKT2&!AKT1)|(!miR203&!NICD&!p53)
p73, (DNAdamage&!ZEB1)|(!p53&!AKT2&!AKT1&!ZEB1)
