AKT1, TGFbeta|(!p53&!CDH1)|(CDH2&!p53)|(NICD&CTNNB1)|(GF&!p53&!miR34)
AKT2, GF|NICD|(CDH2&!miR203)|(!miR203&!p53)|(TGFbeta&TWIST1&!miR34)
Apoptosis, p73|(p63&!ZEB2)|(p63&miR34)|(miR34&!ERK&!ZEB2)|(p53&miR200&p63)|(p53&!ZEB2&!ERK&!AKT1)
CDH1, !AKT2|!SNAI2|!TWIST1|!ZEB1|(!SNAI1&!ZEB2)
CDH2, TWIST1
CTNNB1, !p53|(!DKK1&!miR34)|(!p63&!DKK1)|(!miR200&!p63)|(!CDH2&!CDH1&!AKT1)
CellCycleArrest, (miR34&miR200&!AKT1)|(miR203&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|NICD|SMAD|(GF&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (VIM&!p63&!miR200)|(ERK&AKT2&Invasion&!AKT1&EMT)
NICD, ECMicroenv|!miR34|!p53|(!miR200&!p73&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR203|(NICD&TWIST1)|(!p53&!CTNNB1&!miR34)
SNAI2, NICD|(TWIST1&CTNNB1)|(!miR200&!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(!miR200&NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, TWIST1|!miR200|!miR203|(NICD&SNAI2&SNAI1)
miR200, !ZEB2|(!AKT2&!SNAI2)|(p63&!SNAI1&!ZEB1&p53&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (!SNAI1&!AKT1)|(AKT2&p73)|(!ZEB2&p73)|(p53&!p63&!ZEB1)
p21, !AKT1|!ERK|NICD|SMAD|p53|(AKT2&p63&p73)
p53, DNAdamage|NICD|!SNAI2|miR34|(!AKT2&!AKT1)|(!p73&CTNNB1)
p63, !AKT1|!NICD|!p53|(DNAdamage&!AKT2)|(!miR203&!AKT2)
p73, !p53|(DNAdamage&!AKT1)|(!AKT2&!ZEB1)
