AKT1, CTNNB1|TGFbeta|(!miR34&GF&CDH2&!CDH1&!p53&NICD)
AKT2, TGFbeta|TWIST1|(CDH2&!p53&!miR34)|(GF&!miR203&NICD)
Apoptosis, (p53&p73)|(p63&miR34&!AKT1)|(p53&miR34&p63)|(!ERK&!ZEB2&miR200&!AKT1)
CDH1, !SNAI1|!SNAI2|!ZEB1|(!AKT2&!TWIST1)|(!ZEB2&!AKT2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH1)|(!miR200&!p53)|(!p53&!p63)|(!miR200&!CDH2&!miR34)|(!p53&!DKK1&!miR34)|(!miR200&!p63&!AKT1&!miR34)
CellCycleArrest, !AKT1|miR34|(miR200&ZEB2)|(miR203&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, (CDH2&!CDH1)|(GF&CDH2)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, ERK|VIM|(Invasion&!AKT1)|(AKT2&Invasion)|(AKT2&!miR200)|(!p63&Invasion)|(!miR200&EMT&Invasion)
NICD, !p63|(!miR200&ECMicroenv)|(!miR200&!miR34)|(!miR200&!p53)|(!p73&!p53)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|!miR203|!miR34|(NICD&!CTNNB1)|(!p53&!CTNNB1)
SNAI2, NICD|!miR200|!p53|(TWIST1&CTNNB1&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|!miR200|(NICD&TWIST1)|(NICD&CTNNB1&SNAI2)
ZEB2, (NICD&TWIST1&SNAI1)|(!miR200&!miR203&SNAI2)
miR200, !ZEB2|p63|(!SNAI1&!SNAI2)|(p53&!AKT2&!ZEB1&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !p63|p73|(!SNAI1&!ZEB1)|(p53&!SNAI1)|(p53&!ZEB1)|(AKT2&!ZEB2&!AKT1)
p21, (p53&!ERK&!AKT1&p63)|(AKT2&SMAD&NICD&p73)
p53, !p73|(DNAdamage&miR34&!AKT2&!AKT1&!SNAI2&NICD&CTNNB1)
p63, !AKT2|!NICD|(DNAdamage&!miR203&!AKT1&!p53)
p73, !AKT1|!AKT2|DNAdamage|!ZEB1|!p53
