AKT1, (GF&CDH2)|(NICD&CTNNB1)|(CTNNB1&!miR34)|(GF&!miR34)|(GF&TGFbeta&!CDH1)|(CDH2&!p53&!miR34)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, p73|(p63&!ZEB2)|(p63&miR34)|(p53&p63)|(!ERK&!ZEB2&miR200)|(miR34&!ERK&!ZEB2)|(p63&!ERK&miR200)|(p53&miR34&miR200)|(p53&!ZEB2&!ERK&!AKT1)
CDH1, !SNAI1|!ZEB2|(!AKT2&!ZEB1)|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH1)|(!p63&!CDH2)|(!p53&!miR34&!p63)|(!miR200&!DKK1&!p63&!AKT1)
CellCycleArrest, ZEB2|miR34|(miR203&p21)|(miR200&p21&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|SMAD|(NICD&CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&EMT)|(EMT&!p63)|(VIM&Invasion)|(VIM&!miR200)|(ERK&!p63&Invasion)|(ERK&!p63&!miR200)|(!miR200&!p63&Invasion)|(AKT2&!AKT1&ERK&Invasion)|(AKT2&EMT&!miR200&ERK)|(AKT2&!p63&ERK&VIM)|(ERK&EMT&!miR200&Invasion)
NICD, !miR200|!p53|!p73|(!p63&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (!miR203&!p53)|(NICD&TWIST1&!CTNNB1&!miR34)
SNAI2, !miR200|(TWIST1&CTNNB1)|(NICD&!miR203&!p53)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&SNAI2)|(NICD&CTNNB1&TWIST1&SNAI1)
ZEB2, !miR200|(TWIST1&!miR203)|(NICD&SNAI2&SNAI1)
miR200, !SNAI1|p73|(p53&p63)|(p63&!ZEB1&!SNAI2)|(p63&!ZEB2&!ZEB1)|(p53&!ZEB2&!AKT2&!ZEB1)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, (!ZEB2&p73)|(!SNAI1&!p63&!AKT1)|(AKT2&p53&p73)|(AKT2&!p63&p53&!ZEB1)
p21, (SMAD&p63)|(AKT2&!ERK&!AKT1)|(NICD&p53&p73)
p53, miR34|(NICD&!AKT1)|(DNAdamage&NICD)|(!p73&CTNNB1&!AKT2&!SNAI2)
p63, !NICD|!p53|(!miR203&!AKT2)|(DNAdamage&!miR203)|(DNAdamage&!AKT2&!AKT1)
p73, (!p53&!AKT1)|(DNAdamage&!AKT2)|(!p53&!ZEB1)
