AKT1, CDH2|GF|TGFbeta|(!miR34&!CDH1&!p53&NICD&CTNNB1)
AKT2, NICD|(!miR34&GF&TGFbeta&CDH2&!miR203&!p53&TWIST1)
Apoptosis, (p63&!ERK)|(p53&miR34&!AKT1)|(!ZEB2&miR200&!AKT1&p73)
CDH1, (!SNAI1&!AKT2&!TWIST1)|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|(!CDH2&!AKT1)|(!DKK1&!miR34)|(!miR200&!p63&!CDH1)
CellCycleArrest, (miR200&!AKT1)|(miR34&p21)|(miR203&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|(CDH2&!AKT1)|(SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, Invasion|(!p63&!AKT1)|(ERK&!miR200)|(AKT2&EMT&VIM)
NICD, !miR200|!p73|(!p63&!miR34)|(!p53&!miR34&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|!p53|(TWIST1&!miR203)|(TWIST1&!miR34)|(NICD&!miR203&!miR34)
SNAI2, (NICD&CTNNB1&TWIST1)|(!miR200&!miR203&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI2|(TWIST1&CTNNB1&!miR200&SNAI1)
ZEB2, (SNAI2&SNAI1)|(NICD&!miR203&TWIST1&!miR200)
miR200, !SNAI1|!ZEB1|!ZEB2|p73|(!AKT2&!SNAI2)|(p53&!AKT2)|(p53&!SNAI2)|(p63&!SNAI2)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, !ZEB2|p53|(AKT2&!AKT1)|(!p63&!AKT1)|(AKT2&p73)|(!SNAI1&!ZEB1)
p21, AKT2|p63|(NICD&p73)|(SMAD&!ERK&!AKT1&p53)
p53, !p73|(CTNNB1&!AKT1)|(miR34&!AKT2)|(DNAdamage&NICD&!SNAI2)
p63, !AKT1|DNAdamage|(!AKT2&!p53)|(!miR203&!NICD)
p73, !AKT2|!ZEB1|!p53|(DNAdamage&!AKT1)
