AKT1, !CDH1|CDH2|CTNNB1|TGFbeta|!miR34|!p53|(GF&NICD)
AKT2, (NICD&!miR203&CDH2&TWIST1)|(GF&TGFbeta&!p53&!miR34)
Apoptosis, !ZEB2|p63|p73|(p53&!AKT1)|(!ERK&miR34&miR200)
CDH1, !SNAI1|!SNAI2|!TWIST1|!ZEB2|(!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!DKK1&!miR34)|(!CDH2&!CDH1&!AKT1)|(!miR200&!p53&!p63)
CellCycleArrest, p21|(miR203&miR34&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, VIM|(!miR200&Invasion)|(AKT2&!miR200&!AKT1)|(AKT2&ERK&Invasion)|(AKT2&EMT&!p63&!AKT1)
NICD, !p53|!p63|!p73|(!miR34&ECMicroenv)|(!miR200&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|!miR203|!miR34|!p53|(NICD&!CTNNB1)
SNAI2, !miR203|(!miR200&CTNNB1)|(NICD&!miR200)|(!miR200&!p53)|(NICD&TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (TWIST1&!miR200)|(NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, SNAI1|SNAI2|!miR200|!miR203|(NICD&TWIST1)
miR200, !AKT2|!SNAI2|!ZEB2|p63|(!SNAI1&!ZEB1)|(p53&p73)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, !ZEB1|p53|(!p63&!AKT1)|(AKT2&!p63)|(!SNAI1&p73)|(!ZEB2&p73)
p21, SMAD|p53|(AKT2&NICD)|(AKT2&!ERK&!AKT1)|(NICD&p63&p73)
p53, (DNAdamage&miR34&!p73)|(!AKT2&!AKT1&!SNAI2&NICD&CTNNB1)
p63, (DNAdamage&!AKT2)|(!miR203&!AKT1&!p53)|(!miR203&!NICD&!p53)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
