AKT1, !CDH1|CDH2|CTNNB1|!miR34|!p53|(GF&TGFbeta&NICD)
AKT2, GF|!miR34|(TWIST1&CDH2)|(NICD&TGFbeta&!miR203&!p53)
Apoptosis, !AKT1|(miR200&p73)|(p53&miR34)|(p63&!ZEB2&!ERK)
CDH1, !SNAI2|!ZEB2|(!SNAI1&!AKT2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH1|!CDH2|!DKK1|(!miR200&!p53&!miR34&!p63)
CellCycleArrest, miR200|miR203|p21|(miR34&!AKT1)|(miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&SMAD)|(GF&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&!AKT1)|(!p63&!AKT1)|(VIM&EMT)|(ERK&!miR200)|(AKT2&Invasion&VIM)
NICD, (!p63&!miR34)|(!miR200&!p73&!p53&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR34|(TWIST1&!CTNNB1&!miR203&!p53&NICD)
SNAI2, !miR200|(NICD&!p53)|(TWIST1&!p53)|(!miR203&!p53)|(NICD&CTNNB1&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|(TWIST1&!miR200)|(CTNNB1&SNAI2&SNAI1)
ZEB2, (!miR200&SNAI1)|(NICD&TWIST1&SNAI2)|(TWIST1&!miR203&SNAI2)
miR200, !AKT2|!SNAI2|p53|(!ZEB2&p73)|(p63&!SNAI1&!ZEB1)
miR203, (p53&!ZEB1)|(p53&!SNAI1&!ZEB2)
miR34, (AKT2&!AKT1&p53&p73)|(!SNAI1&!p63&!ZEB2&!ZEB1)
p21, SMAD|p73|(AKT2&p63&!ERK&p53&!AKT1&NICD)
p53, !AKT2|NICD|!SNAI2|(DNAdamage&!p73)|(miR34&CTNNB1&!AKT1)
p63, !AKT2|(!NICD&!AKT1)|(DNAdamage&!miR203)|(!miR203&!AKT1&!p53)
p73, DNAdamage|(!AKT2&!AKT1)|(!AKT2&!p53&!ZEB1)
