AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, GF|!miR34|!p53|(NICD&TGFbeta)|(TWIST1&CDH2&!miR203)
Apoptosis, (miR34&!ZEB2)|(p63&miR200)|(p53&miR34)|(p63&!ERK&!AKT1&p73)
CDH1, !ZEB2|(!AKT2&!SNAI1&!ZEB1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH2&!p53&!AKT1)|(!miR200&!p63&!CDH1&!miR34)
CellCycleArrest, miR34|p21|(miR200&!AKT1)|(miR203&miR200)|(miR203&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!miR200&Invasion)|(ERK&VIM&!p63&!AKT1&EMT)
NICD, (!p53&ECMicroenv)|(!p63&ECMicroenv)|(!p73&!miR34)|(!miR200&!p53&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|TWIST1|!miR203|!p53|(NICD&!miR34)
SNAI2, CTNNB1|!miR200|!miR203|(NICD&TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(NICD&SNAI1)|(NICD&SNAI2)|(!miR200&CTNNB1&SNAI2)
ZEB2, NICD|!miR203|(TWIST1&!miR200&SNAI2&SNAI1)
miR200, !AKT2|!SNAI1|(p53&!ZEB2&p63)|(p63&!ZEB1&p73&!SNAI2)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, (!SNAI1&!p63&!AKT1&p73)|(AKT2&!SNAI1&!ZEB1&!ZEB2&p53)
p21, (p63&!AKT1)|(NICD&p63)|(SMAD&p73)|(AKT2&!ERK&p63&p53)
p53, !AKT1|!p73|(DNAdamage&!SNAI2)|(DNAdamage&miR34)|(miR34&CTNNB1&!AKT2)|(miR34&CTNNB1&!SNAI2)|(NICD&CTNNB1&!AKT2&!SNAI2)
p63, (!miR203&!AKT1)|(DNAdamage&!AKT2&!p53&!NICD)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
