AKT1, GF|TGFbeta|!miR34|(CTNNB1&!CDH1)|(NICD&CDH2&!p53)
AKT2, !p53|(GF&CDH2)|(TWIST1&!miR34&TGFbeta&!miR203&NICD)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, !CDH2|!miR200|(!CDH1&!miR34)|(!DKK1&!p53&!AKT1&!p63)
CellCycleArrest, (!AKT1&ZEB2)|(miR200&p21)|(miR203&miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|SMAD|(NICD&!AKT1)|(NICD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (!p63&!AKT1)|(ERK&!miR200)|(VIM&Invasion)|(AKT2&EMT&!miR200)
NICD, ECMicroenv|(!miR200&!miR34)|(!miR200&!p53)|(!p53&!miR34)|(!p73&!p53)|(!p73&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|!miR34|!p53|(NICD&!miR203)|(TWIST1&!miR203)
SNAI2, !p53|(TWIST1&CTNNB1)|(NICD&!miR203&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, !miR200|!miR203|(NICD&SNAI2)|(SNAI2&SNAI1)|(TWIST1&SNAI1)
miR200, p53|p73|(!AKT2&!ZEB1)|(!SNAI1&!SNAI2)|(p63&!SNAI2)|(!ZEB2&!ZEB1)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (AKT2&p53)|(!ZEB2&!p63&!AKT1)|(!SNAI1&!ZEB1&p73)
p21, !AKT1|AKT2|!ERK|(SMAD&p63&p53&NICD&p73)
p53, !AKT2|DNAdamage|!SNAI2|(NICD&!p73)|(miR34&CTNNB1&!AKT1)
p63, !AKT2|!NICD|!miR203|(DNAdamage&!AKT1)|(DNAdamage&!p53)
p73, !AKT2|!ZEB1|(DNAdamage&!AKT1)|(DNAdamage&!p53)
