AKT1, CDH2|GF|NICD|!miR34|(TGFbeta&!CDH1)|(CTNNB1&!p53)
AKT2, (GF&CDH2&NICD&!miR34)|(TGFbeta&!miR203&TWIST1&!p53)
Apoptosis, miR200|(p53&!AKT1)|(miR34&!ERK)|(!ERK&p73)|(p63&!ZEB2)
CDH1, !ZEB2|(!AKT2&!TWIST1&!ZEB1)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!AKT1)|(!miR200&!AKT1)|(!p53&!AKT1)|(!DKK1&!CDH2&!AKT1)|(!p63&!CDH1&!miR34)
CellCycleArrest, miR200|miR203|p21|(!AKT1&ZEB2)|(miR34&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|SMAD|(NICD&CDH2)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, AKT2|(!miR200&!AKT1)|(!p63&!AKT1)|(EMT&!p63)|(ERK&Invasion)|(ERK&EMT&!AKT1)|(VIM&!miR200&Invasion)
NICD, (!p53&ECMicroenv)|(!p63&ECMicroenv)|(!p73&ECMicroenv)|(!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|(!p53&!miR34)|(TWIST1&!miR203&!CTNNB1)
SNAI2, (NICD&TWIST1)|(!miR203&!p53)|(!miR200&CTNNB1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (CTNNB1&SNAI1)|(TWIST1&!miR200)|(NICD&CTNNB1&SNAI2)|(TWIST1&CTNNB1&SNAI2)|(NICD&!miR200&SNAI1)
ZEB2, (NICD&TWIST1&SNAI2)|(!miR200&!miR203&SNAI1)
miR200, (p53&!ZEB2&!AKT2&p73)|(p63&!SNAI1&!ZEB1&!SNAI2)
miR203, (!SNAI1&!ZEB1)|(p53&!ZEB2)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, !AKT1|NICD|p63|(AKT2&SMAD)|(!ERK&p73)|(p53&p73)
p53, NICD|(CTNNB1&!AKT2)|(DNAdamage&!AKT2)|(CTNNB1&!SNAI2)|(!p73&miR34&!AKT1)
p63, (!p53&!AKT1)|(DNAdamage&!AKT2)|(!miR203&!NICD&!AKT1)
p73, !AKT1|!AKT2|!ZEB1|(DNAdamage&!p53)
