AKT1, !CDH1|CTNNB1|NICD|TGFbeta|!p53|(GF&CDH2)|(GF&!miR34)
AKT2, (NICD&TWIST1)|(GF&!miR203&!miR34)|(TGFbeta&CDH2&!miR203&!p53)
Apoptosis, !ZEB2|(p63&miR200)|(miR200&p73)|(p53&miR200&!AKT1)|(miR34&!ERK&p73)
CDH1, !SNAI2|(!ZEB2&!AKT2)|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH1|!p63|(!miR200&!AKT1)|(!AKT1&!miR34)|(!DKK1&!p53&!CDH2)
CellCycleArrest, miR203|(miR200&ZEB2)|(miR34&ZEB2)|(!AKT1&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&!AKT1)|(SMAD&CDH2)|(NICD&SMAD)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (ERK&!AKT1)|(!miR200&!AKT1)|(VIM&Invasion)|(AKT2&EMT&!p63&ERK)
NICD, (!p53&!p63)|(!p73&!p63)|(!p63&!miR34&ECMicroenv)|(!miR200&!p73&!p53)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, (NICD&TWIST1)|(!p53&!miR203&!CTNNB1&!miR34)
SNAI2, (NICD&!miR200)|(TWIST1&CTNNB1&!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|TWIST1|(NICD&CTNNB1)|(NICD&SNAI1)|(!miR200&SNAI1)
ZEB2, TWIST1|(SNAI2&!miR203&NICD&!miR200&SNAI1)
miR200, (!SNAI1&!AKT2)|(!ZEB1&!SNAI2)|(p53&!ZEB2&p63&p73)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, p53|(AKT2&!SNAI1)|(!SNAI1&!ZEB2)|(!SNAI1&p73)|(!p63&!ZEB1)|(AKT2&!AKT1&p73)|(AKT2&!p63&p73)
p21, !ERK|SMAD|p63|(!AKT1&p73)|(AKT2&NICD&p53)
p53, !AKT1|!AKT2|!p73|(CTNNB1&!SNAI2)|(DNAdamage&!SNAI2)|(DNAdamage&miR34&NICD)
p63, DNAdamage|(!NICD&!AKT1)|(!miR203&!NICD)|(!NICD&!p53)|(!miR203&!AKT2&!p53)
p73, !ZEB1|!p53|(DNAdamage&!AKT2&!AKT1)
