AKT1, CTNNB1|GF|NICD|TGFbeta|!miR34|!p53|(CDH2&!CDH1)
AKT2, TWIST1|!p53|(TGFbeta&CDH2)|(GF&!miR203&NICD&!miR34)
Apoptosis, (p63&!ERK)|(miR34&!ZEB2&miR200&!AKT1&p53&p73)
CDH1, !SNAI1|!TWIST1|(!AKT2&!ZEB1)|(!ZEB1&!SNAI2)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR34|!p63|(!DKK1&!CDH2)|(!miR200&!p53&!CDH1&!AKT1)
CellCycleArrest, p21|(miR34&ZEB2)|(miR34&miR200)|(miR203&miR34)|(miR203&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|(SMAD&!AKT1)|(GF&NICD)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, VIM|!miR200|(EMT&!AKT1)|(Invasion&!AKT1)|(AKT2&Invasion)|(AKT2&!p63)|(ERK&Invasion)
NICD, (!miR200&!p63&ECMicroenv)|(!p73&!p53&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|(!CTNNB1&!miR34)|(NICD&!miR34)|(NICD&!p53)|(!miR203&!miR34)
SNAI2, (TWIST1&CTNNB1)|(CTNNB1&!miR203)|(CTNNB1&!p53)|(TWIST1&!miR203)|(TWIST1&!p53)|(!miR200&!miR203)|(NICD&TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|!miR200|(CTNNB1&SNAI1)|(TWIST1&CTNNB1)|(NICD&SNAI1)
ZEB2, !miR200|(NICD&TWIST1)|(NICD&!miR203)|(!miR203&SNAI1)|(!miR203&SNAI2)
miR200, !AKT2|!SNAI1|p63|(p53&!SNAI2)|(!ZEB2&!ZEB1&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, (AKT2&!ZEB2&p73)|(!p63&!SNAI1&!ZEB1&!AKT1&p53)
p21, NICD|(AKT2&!ERK)|(p53&p63)|(p63&p73)|(SMAD&!AKT1&p73)
p53, !AKT1|!AKT2|CTNNB1|!p73|(NICD&!SNAI2)|(DNAdamage&miR34&!SNAI2)
p63, !miR203|(!AKT2&!AKT1)|(DNAdamage&!AKT2)|(!NICD&!p53)
p73, !AKT1|!AKT2|!p53|(DNAdamage&!ZEB1)
