AKT1, CDH2|NICD|!miR34|!p53|(TGFbeta&CTNNB1)|(GF&CTNNB1&!CDH1)
AKT2, (NICD&TGFbeta&TWIST1)|(!miR34&GF&CDH2&!miR203&!p53)
Apoptosis, (p53&p73)|(p63&p73)|(!ZEB2&!AKT1&p73)|(miR34&miR200&!ZEB2)|(p63&!ZEB2&!ERK&!AKT1)
CDH1, !TWIST1|(!ZEB1&!SNAI2)|(!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!DKK1&!AKT1&!miR34)|(!miR200&!p53&!CDH1)|(!p53&!CDH2&!p63)
CellCycleArrest, (miR200&!AKT1)|(miR34&!AKT1)|(miR200&ZEB2)|(miR34&ZEB2)|(miR34&miR200)|(miR203&miR34)|(miR203&!AKT1&ZEB2)|(miR203&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&CDH2&NICD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, AKT2|ERK|(EMT&!AKT1)|(VIM&!AKT1)|(!miR200&!AKT1)|(!p63&!AKT1)|(VIM&EMT)|(!miR200&Invasion)
NICD, ECMicroenv|!miR200|!p63|(!p73&!p53&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|!miR203|!miR34|!p53|(TWIST1&!CTNNB1)
SNAI2, CTNNB1|!miR200|!p53|(NICD&TWIST1)|(TWIST1&!miR203)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|!miR200|(NICD&SNAI2)|(NICD&TWIST1)|(TWIST1&CTNNB1&SNAI2)
ZEB2, (!miR203&SNAI2)|(TWIST1&!miR203&NICD&!miR200&SNAI1)
miR200, !SNAI1|(p53&!AKT2)|(p73&!SNAI2)|(p63&!ZEB2&!ZEB1)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !SNAI1|!ZEB1|!p63|(!ZEB2&!AKT1)|(AKT2&p53&p73)
p21, (AKT2&SMAD&!AKT1&p73)|(NICD&!ERK&p63&p53)
p53, (!p73&!AKT2)|(DNAdamage&CTNNB1)|(DNAdamage&NICD)|(DNAdamage&!p73)|(!p73&!SNAI2)|(NICD&!AKT2&!SNAI2)|(NICD&miR34&!p73)|(miR34&!AKT2&!AKT1&!SNAI2)
p63, (!AKT2&!NICD)|(DNAdamage&!miR203&!AKT1&!p53)
p73, DNAdamage|!p53|(!AKT2&!AKT1)|(!AKT2&!ZEB1)
