AKT1, CTNNB1|!miR34|!p53|(GF&!CDH1)|(NICD&TGFbeta&CDH2)
AKT2, (TWIST1&CDH2&!miR34)|(GF&!miR203&!p53)|(NICD&TGFbeta&!miR203)
Apoptosis, (miR34&!ERK&!AKT1)|(p63&miR200&p73)|(p53&!ZEB2&miR200&p73)
CDH1, !AKT2|!SNAI1|!TWIST1|!ZEB1|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH2|!miR34|(!p63&!CDH1&!DKK1&!p53&!miR200)
CellCycleArrest, p21|(miR203&miR34&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(NICD&CDH2&!AKT1)
GF, (CDH2&!CDH1)|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK|VIM|(!p63&Invasion)|(EMT&Invasion&!AKT1)|(!miR200&EMT&!AKT1)|(!miR200&!p63&!AKT1)|(AKT2&EMT&!p63)
NICD, !p73|(!p63&ECMicroenv)|(!p53&!miR34)|(!miR200&!p63&!miR34)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, (!miR203&!CTNNB1)|(NICD&!p53)|(TWIST1&!miR34)
SNAI2, !miR200|(CTNNB1&!p53)|(TWIST1&!miR203)|(!miR203&!p53)|(NICD&CTNNB1&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (TWIST1&!miR200&SNAI2)|(NICD&CTNNB1&TWIST1&SNAI1)
ZEB2, TWIST1|(SNAI2&SNAI1)|(!miR200&SNAI1)|(NICD&!miR200&SNAI2)|(NICD&!miR203&SNAI2)
miR200, (p53&!AKT2&!ZEB1&p73)|(p63&!SNAI1&!ZEB2&!SNAI2)
miR203, (!SNAI1&!ZEB1)|(p53&!ZEB2)
miR34, (AKT2&!ZEB2&!AKT1&p53)|(!SNAI1&!p63&!ZEB1&p73)
p21, NICD|p53|p63|(AKT2&SMAD&!ERK&!AKT1&p73)
p53, DNAdamage|!p73|(miR34&!SNAI2)|(NICD&CTNNB1&!AKT2&!AKT1)
p63, DNAdamage|(!NICD&!AKT1)|(!p53&!AKT1)|(!miR203&!p53)|(!miR203&!AKT2&!AKT1)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
