AKT1, !miR34|(GF&NICD)|(TGFbeta&CDH2&!CDH1&!p53&CTNNB1)
AKT2, TWIST1|!miR34|(GF&NICD)|(NICD&CDH2&!miR203)|(NICD&!miR203&!p53)|(TGFbeta&!miR203&!p53)
Apoptosis, (!ERK&!AKT1)|(p53&!ZEB2&miR200)|(p63&miR34&!ZEB2&p73)
CDH1, !SNAI2|!TWIST1|!ZEB2|(!AKT2&!ZEB1)|(!SNAI1&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR200|(!p63&!DKK1)|(!p53&!CDH1&!AKT1)|(!p63&!CDH1&!CDH2)|(!p63&!CDH1&!AKT1&!miR34)
CellCycleArrest, !AKT1|(miR34&ZEB2)|(miR203&miR200)|(miR203&miR34)|(miR203&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|NICD|(GF&!AKT1)|(SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|VIM|!miR200|(ERK&!p63&AKT2&!AKT1&EMT)
NICD, ECMicroenv|!p73|(!miR200&!miR34)|(!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR34|(TWIST1&!CTNNB1)|(!p53&!CTNNB1)|(NICD&!miR203)
SNAI2, NICD|!miR203|(TWIST1&!miR200)|(!miR200&CTNNB1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|(TWIST1&NICD&CTNNB1&!miR200&SNAI1)
ZEB2, !miR203|(NICD&!miR200)|(TWIST1&!miR200)|(TWIST1&SNAI2&SNAI1)
miR200, !SNAI1|!ZEB1|p53|p63|p73|(!ZEB2&!AKT2&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, (AKT2&!SNAI1)|(!ZEB2&!AKT1&p73)|(p53&!p63&!ZEB1)
p21, SMAD|(!ERK&!AKT1)|(!AKT1&p73)|(AKT2&NICD&p53&p63)
p53, NICD|!p73|(!AKT2&!SNAI2)|(DNAdamage&miR34&!AKT2&!AKT1&CTNNB1)
p63, (DNAdamage&!miR203)|(!AKT2&!AKT1&!p53&!NICD)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
