AKT1, GF|NICD|TGFbeta|(!p53&!CDH1)|(CDH2&!miR34)|(CTNNB1&!miR34)
AKT2, TGFbeta|TWIST1|!miR203|(GF&NICD)|(CDH2&!p53&!miR34)
Apoptosis, (p63&!AKT1)|(!AKT1&p73)|(!ERK&miR200)|(p63&miR34)|(p53&!ZEB2&!AKT1)
CDH1, (!SNAI1&!ZEB2)|(!AKT2&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!p53&!miR34)|(!DKK1&!CDH1&!AKT1)|(!miR200&!p53&!CDH2)
CellCycleArrest, ZEB2|(miR203&!AKT1)|(miR34&miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|!p63|(EMT&!AKT1)|(!miR200&!AKT1)|(AKT2&!miR200&ERK&VIM)
NICD, !miR34|!p53|!p73|(!p63&ECMicroenv)|(!miR200&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (!p53&!CTNNB1)|(TWIST1&!p53)|(!miR203&!p53)|(!p53&!miR34)|(NICD&!miR203&!miR34)|(NICD&TWIST1&!CTNNB1&!miR34)
SNAI2, TWIST1|(!miR200&CTNNB1)|(!miR203&!p53)|(NICD&!p53&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, (NICD&CTNNB1)|(CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&SNAI1)|(NICD&CTNNB1&TWIST1&SNAI2)
ZEB2, !miR200|(TWIST1&SNAI2)|(!miR203&SNAI2)|(TWIST1&!miR203)|(NICD&!miR203&SNAI1)
miR200, !SNAI1|(!ZEB2&!AKT2)|(p53&!AKT2)|(!ZEB2&!SNAI2)|(p63&!ZEB1)|(p63&p73)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!ZEB2)
miR34, (!SNAI1&!ZEB2&!AKT1&p73)|(AKT2&!p63&p53&!ZEB1)
p21, !AKT1|NICD|p63|p73|(AKT2&!ERK&SMAD&p53)
p53, !AKT1|DNAdamage|!p73|(NICD&miR34)|(NICD&!AKT2&!SNAI2)|(miR34&CTNNB1&!SNAI2)
p63, DNAdamage|(!AKT2&!NICD)|(!AKT2&!p53)|(!miR203&!p53)|(!miR203&!NICD&!AKT1)
p73, DNAdamage|(!AKT1&!ZEB1)|(!AKT2&!ZEB1)|(!p53&!ZEB1)
