AKT1, !p53|(CDH2&!CDH1)|(CTNNB1&!CDH1)|(GF&!CDH1)|(NICD&!CDH1)|(!CDH1&!miR34)|(CDH2&CTNNB1)|(GF&TGFbeta)
AKT2, !miR34|(TGFbeta&CDH2)|(GF&NICD)|(GF&!p53)|(NICD&TGFbeta)|(TWIST1&!miR203)
Apoptosis, (p63&!ZEB2&!AKT1)|(miR34&!AKT1&p73)|(p53&!ERK&miR200&!AKT1)
CDH1, (!AKT2&!TWIST1&!ZEB1)|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR34|!p63|(!DKK1&!CDH2)|(!p53&!CDH2)|(!miR200&!DKK1)|(!p53&!DKK1)|(!miR200&!p53)|(!DKK1&!CDH1&!AKT1)
CellCycleArrest, ZEB2|(miR203&miR34&p21&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(CDH2&!AKT1)|(GF&NICD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !miR200|(AKT2&Invasion)|(ERK&VIM&!p63&!AKT1&EMT)
NICD, !miR34|!p53|!p63|!p73|(!miR200&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|!miR203|!miR34|!p53|(TWIST1&!CTNNB1)
SNAI2, CTNNB1|NICD|!miR203|!p53|(TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|(TWIST1&CTNNB1&SNAI2&!miR200)
ZEB2, NICD|SNAI1|!miR200|!miR203|(TWIST1&SNAI2)
miR200, !SNAI2|!ZEB2|p73|(p63&!SNAI1)|(p53&p63)|(p53&!AKT2&!ZEB1)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, p53|!p63|p73|(AKT2&!AKT1)|(!SNAI1&!ZEB2&!ZEB1)
p21, NICD|SMAD|p63|p73|(AKT2&!AKT1)|(p53&!AKT1)|(AKT2&!ERK)
p53, NICD|(DNAdamage&miR34&CTNNB1)|(!p73&!AKT2&!AKT1&!SNAI2)
p63, !AKT2|DNAdamage|!p53|(!miR203&!NICD&!AKT1)
p73, (DNAdamage&!AKT2)|(!p53&!AKT1&!ZEB1)
