AKT1, !CDH1|CDH2|GF|!miR34|(CTNNB1&!p53)|(NICD&TGFbeta)
AKT2, (GF&CDH2&!p53)|(TWIST1&!miR34&TGFbeta&!miR203&NICD)
Apoptosis, !ERK|(miR34&p73)|(p63&!ZEB2&miR200&!AKT1&p53)
CDH1, (!AKT2&!SNAI2)|(!TWIST1&!ZEB1)|(!SNAI1&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, !AKT1|miR203|p21|(miR34&ZEB2)|(miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, !CDH1|(GF&CDH2)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&EMT&!p63&Invasion)|(ERK&AKT2&Invasion&!AKT1&!miR200)
NICD, !p53|!p73|(!miR200&ECMicroenv)|(!miR200&!p63&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!p53)|(TWIST1&!p53)|(!miR203&!CTNNB1&!miR34)
SNAI2, CTNNB1|(NICD&TWIST1)|(!miR200&!miR203)|(!miR200&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|!miR200|(NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, SNAI2|!miR203|(NICD&TWIST1)|(!miR200&SNAI1)
miR200, !ZEB1|!ZEB2|(!AKT2&p63&!SNAI1&!SNAI2&p53&p73)
miR203, (p53&!SNAI1)|(!ZEB2&!ZEB1)
miR34, !ZEB2|(AKT2&!SNAI1&p53)|(!p63&!ZEB1&!AKT1&p73)
p21, AKT2|(NICD&!AKT1)|(NICD&SMAD)|(p63&p73)|(p53&!ERK&p73)
p53, !p73|(DNAdamage&!SNAI2)|(miR34&!SNAI2)|(NICD&CTNNB1&!AKT2&!AKT1)
p63, (DNAdamage&!miR203&!AKT1)|(!AKT2&!p53&!NICD)
p73, !p53|(DNAdamage&!AKT1)|(!AKT2&!ZEB1)
