AKT1, (CDH2&!miR34)|(CDH2&!p53)|(GF&NICD)|(GF&!miR34)|(NICD&!p53)|(!p53&!miR34)|(GF&CDH2&!CDH1)|(GF&CTNNB1&!CDH1)|(GF&CDH2&CTNNB1)|(TGFbeta&CDH2&CTNNB1)|(GF&TGFbeta&CDH2)|(NICD&TGFbeta&CDH2)|(GF&TGFbeta&CTNNB1)|(GF&CTNNB1&!p53)|(NICD&TGFbeta&CTNNB1)|(NICD&CTNNB1&!miR34)|(TGFbeta&CTNNB1&!p53)|(NICD&CDH2&!CDH1&CTNNB1)|(NICD&TGFbeta&!CDH1&!miR34)
AKT2, GF|NICD|TGFbeta|(TWIST1&CDH2&!miR203&!p53)|(TWIST1&CDH2&!p53&!miR34)|(CDH2&!miR203&!p53&!miR34)|(TWIST1&!miR203&!p53&!miR34)
Apoptosis, (!ZEB2&!ERK&!AKT1)|(p53&!ERK&!AKT1)|(p53&!ZEB2&!AKT1)|(p53&!ERK&p63&p73)|(p53&miR34&p63&p73)|(miR34&!ERK&miR200&!AKT1&p73)|(miR34&p63&!ZEB2&miR200&!AKT1)|(p63&!ZEB2&miR200&!AKT1&p73)|(miR34&p63&!ERK&!ZEB2&miR200)|(miR34&!ERK&!ZEB2&p53&p73)|(miR34&!ERK&miR200&p53&p73)|(miR34&p63&!ERK&miR200&p73)|(miR34&!ZEB2&miR200&p53&p73)|(miR34&p63&!ZEB2&miR200&p73)|(p63&!ZEB2&miR200&p53&p73)
CDH1, !TWIST1|(!ZEB2&!AKT2)|(!SNAI1&!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!AKT1)|(!CDH2&!AKT1)|(!DKK1&!AKT1)|(!miR200&!AKT1)|(!p53&!AKT1)|(!p63&!AKT1)|(!CDH1&!CDH2)|(!CDH1&!DKK1)|(!miR200&!CDH1)|(!CDH1&!miR34)|(!p53&!CDH1)|(!p63&!CDH1)|(!DKK1&!CDH2)|(!CDH2&!miR34)|(!p53&!CDH2)|(!p63&!CDH2)|(!miR200&!DKK1)|(!p53&!DKK1)|(!miR200&!miR34)|(!miR200&!p53)|(!miR200&!p63)|(!p53&!miR34)|(!p63&!miR34)|(!p53&!p63)
CellCycleArrest, ZEB2|(miR200&!AKT1)|(miR203&!AKT1)|(miR203&miR200)|(miR203&miR34)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&CDH2&!AKT1)|(NICD&CDH2&!AKT1)|(SMAD&CDH2&!AKT1)|(NICD&SMAD&!AKT1)|(GF&CDH2&NICD)|(GF&CDH2&SMAD)|(NICD&CDH2&SMAD)|(GF&SMAD&NICD)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!p63&Invasion)|(AKT2&!miR200&VIM)|(!miR200&EMT&Invasion)|(AKT2&EMT&!miR200&!AKT1)|(AKT2&Invasion&!AKT1&VIM)|(ERK&EMT&!AKT1&VIM)|(ERK&EMT&!miR200&!AKT1)|(VIM&EMT&!miR200&!AKT1)|(AKT2&!miR200&ERK&Invasion)|(ERK&EMT&!p63&Invasion)|(VIM&EMT&!p63&!miR200)|(VIM&!p63&Invasion&!AKT1&EMT)|(ERK&VIM&!p63&Invasion&!AKT1)|(ERK&VIM&AKT2&Invasion&EMT)|(ERK&!p63&AKT2&!miR200&EMT)|(ERK&VIM&!p63&Invasion&!miR200)
NICD, (!p73&ECMicroenv)|(!p53&!miR34&ECMicroenv)|(!miR200&!p63&!miR34)|(!miR200&!p53&!p63)|(!p73&!p63&!miR34)|(!miR200&!p73&!p53&!miR34)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, (NICD&TWIST1)|(NICD&!p53)|(!p53&!CTNNB1&!miR34)|(TWIST1&!miR203&!CTNNB1&!miR34)|(TWIST1&!miR203&!CTNNB1&!p53)|(TWIST1&!miR203&!p53&!miR34)
SNAI2, (TWIST1&CTNNB1)|(!miR200&CTNNB1)|(CTNNB1&!miR203)|(CTNNB1&!p53)|(NICD&TWIST1)|(NICD&!miR200)|(NICD&!miR203)|(NICD&!p53)|(TWIST1&!miR200)|(TWIST1&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&SNAI1)|(NICD&CTNNB1&SNAI2)|(NICD&CTNNB1&TWIST1)|(NICD&CTNNB1&!miR200)|(!miR200&CTNNB1&SNAI1)|(TWIST1&CTNNB1&SNAI2)|(!miR200&CTNNB1&SNAI2)|(TWIST1&CTNNB1&!miR200)|(NICD&TWIST1&SNAI1)|(NICD&TWIST1&SNAI2)|(NICD&TWIST1&!miR200)|(TWIST1&!miR200&SNAI2)
ZEB2, (TWIST1&!miR203&!miR200)|(NICD&!miR200&SNAI2&SNAI1)
miR200, (!SNAI1&!AKT2&!ZEB2)|(p53&!AKT2&!SNAI2)|(p53&!SNAI1&p73)|(!ZEB2&p73&!SNAI2)|(p53&!ZEB2&!ZEB1)|(p63&!ZEB2&!ZEB1)|(p53&!ZEB1&p73)|(p53&!ZEB2&p63)|(p53&p63&p73)|(!SNAI1&!AKT2&!ZEB1&!SNAI2)|(p53&!SNAI1&!AKT2&!ZEB1)|(!ZEB2&!AKT2&!ZEB1&!SNAI2)|(p63&!AKT2&!ZEB1&!SNAI2)|(!AKT2&!ZEB1&p73&!SNAI2)|(p63&!ZEB2&!AKT2&!SNAI2)|(p63&!AKT2&p73&!SNAI2)|(p53&!AKT2&p63&!ZEB1)|(p53&!SNAI1&!ZEB2&!SNAI2)|(p63&!SNAI1&!ZEB2&!SNAI2)|(p53&!SNAI1&p63&!SNAI2)|(!AKT2&p63&!SNAI1&!ZEB1&p73)|(p63&!SNAI1&!ZEB1&!SNAI2&p73)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!SNAI1)
miR34, (!p63&!ZEB1)|(p53&!SNAI1&!AKT1)|(AKT2&!ZEB2&p53)|(AKT2&!p63&p53)|(!SNAI1&!ZEB1&p73)|(p53&!SNAI1&!ZEB2)|(p53&!SNAI1&!p63)|(p53&!SNAI1&p73)|(p53&!ZEB2&!ZEB1)|(!ZEB2&!ZEB1&p73)|(AKT2&!AKT1&p53&p73)|(!SNAI1&!ZEB2&!AKT1&p73)|(AKT2&!SNAI1&!p63&!ZEB2)|(AKT2&!SNAI1&!ZEB2&p73)|(!SNAI1&!p63&!ZEB2&p73)|(!p63&AKT2&!SNAI1&!AKT1&p73)|(!p63&AKT2&!ZEB2&!AKT1&p73)|(!p63&!ZEB2&!AKT1&p53&p73)
p21, (AKT2&!ERK&NICD)|(NICD&!ERK&SMAD)|(SMAD&!ERK&p53)|(SMAD&!ERK&p63)|(SMAD&!ERK&p73)|(AKT2&!ERK&SMAD&!AKT1)|(AKT2&!ERK&!AKT1&p53)|(AKT2&SMAD&NICD&!AKT1)|(NICD&!ERK&!AKT1&p73)|(SMAD&!AKT1&p63&p53)|(AKT2&SMAD&NICD&p53)|(AKT2&p63&!ERK&!AKT1&p73)|(AKT2&p63&p53&!AKT1&NICD)|(AKT2&p53&!AKT1&NICD&p73)|(AKT2&p63&!AKT1&NICD&p73)|(AKT2&SMAD&!AKT1&p53&p73)|(AKT2&SMAD&p63&!AKT1&p73)|(p63&!ERK&p53&!AKT1&NICD)|(p63&!ERK&!AKT1&p53&p73)|(SMAD&p53&!AKT1&NICD&p73)|(SMAD&p63&!AKT1&NICD&p73)|(p63&p53&!AKT1&NICD&p73)|(AKT2&SMAD&p63&p53&p73)|(p63&!ERK&p53&NICD&p73)|(SMAD&p63&p53&NICD&p73)
p53, (CTNNB1&!AKT2&!AKT1)|(DNAdamage&!AKT2&!AKT1)|(NICD&!AKT2&!AKT1)|(miR34&!AKT2&!AKT1)|(DNAdamage&CTNNB1&!AKT1)|(NICD&CTNNB1&!AKT1)|(CTNNB1&!AKT1&!SNAI2)|(miR34&CTNNB1&!AKT1)|(!p73&CTNNB1&!AKT1)|(DNAdamage&NICD&!AKT1)|(NICD&!AKT1&!SNAI2)|(NICD&miR34&!AKT1)|(NICD&!p73&!AKT1)|(miR34&!AKT1&!SNAI2)|(!p73&miR34&!AKT1)|(CTNNB1&!AKT2&!SNAI2)|(DNAdamage&!AKT2&!SNAI2)|(DNAdamage&!p73&!AKT2)|(NICD&!AKT2&!SNAI2)|(NICD&!p73&!AKT2)|(miR34&!AKT2&!SNAI2)|(!p73&!AKT2&!AKT1&!SNAI2)|(NICD&miR34&CTNNB1&!p73)|(DNAdamage&miR34&NICD&!p73)|(DNAdamage&miR34&!AKT2&NICD&CTNNB1)
p63, (DNAdamage&!miR203)|(!miR203&!AKT2&!AKT1)|(DNAdamage&!NICD&!AKT1)|(DNAdamage&!p53&!AKT1)|(!miR203&!NICD&!AKT1)|(!AKT2&!p53&!NICD)|(DNAdamage&!NICD&!p53)|(!miR203&!NICD&!p53)
p73, (!p53&!AKT1)|(DNAdamage&!AKT2&!AKT1)|(!AKT2&!AKT1&!ZEB1)|(DNAdamage&!AKT1&!ZEB1)|(DNAdamage&!AKT2&!ZEB1)|(DNAdamage&!AKT2&!p53)|(!AKT2&!p53&!ZEB1)
