AKT1, (NICD&TGFbeta&CTNNB1&!CDH1)|(GF&CDH2&!p53&!miR34)
AKT2, !miR34|(GF&CDH2)|(!miR203&!p53)|(NICD&TGFbeta&TWIST1)
Apoptosis, !ERK|miR200|p73|(miR34&p63&!ZEB2&!AKT1&p53)
CDH1, !AKT2|!ZEB2|(!SNAI1&!SNAI2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, ZEB2|miR200|miR34|(miR203&!AKT1&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|(NICD&CDH2&SMAD)
GF, GF&CDH2&!CDH1
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, VIM|(!p63&!AKT1)|(AKT2&EMT&Invasion)|(ERK&!p63&!miR200)
NICD, !p53|!p63|(!p73&ECMicroenv)|(!miR200&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR203|!p53|(NICD&!CTNNB1)|(TWIST1&!miR34)
SNAI2, (TWIST1&CTNNB1)|(NICD&!miR203)|(!miR200&!miR203)|(!miR200&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|TWIST1|!miR200|(CTNNB1&SNAI2)
ZEB2, !miR203|(NICD&SNAI1)|(TWIST1&SNAI2)|(TWIST1&!miR200)
miR200, p73|(p53&!AKT2)|(p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2)
miR203, p53|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)
miR34, (!SNAI1&!p63)|(!p63&AKT2&!ZEB1&!ZEB2&!AKT1&p53&p73)
p21, SMAD|(AKT2&p73)|(p53&!ERK)|(NICD&p63)|(NICD&!AKT1&p73)
p53, !AKT1|!SNAI2|(DNAdamage&!AKT2)|(DNAdamage&NICD)|(NICD&!p73)|(DNAdamage&miR34&CTNNB1)
p63, (!p53&!AKT1)|(!miR203&!AKT2)|(DNAdamage&!NICD)
p73, !ZEB1|(!p53&!AKT1)|(DNAdamage&!AKT2)
