AKT1, (GF&!miR34)|(GF&!p53)|(NICD&!p53)|(GF&CDH2&NICD)|(CDH2&!p53&!miR34)|(TGFbeta&CTNNB1&!CDH1&!miR34)
AKT2, !miR203|(NICD&CDH2)|(TGFbeta&!miR34)|(GF&TGFbeta&TWIST1&!p53)
Apoptosis, !AKT1|p73|(p53&p63)|(miR34&!ERK&!ZEB2&miR200&p53)
CDH1, !SNAI1|(!ZEB2&!TWIST1)|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!p53&!CDH1&!AKT1)|(!miR200&!p63&!CDH2&!miR34)
CellCycleArrest, miR34|(!AKT1&p21)|(miR203&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&EMT)|(!p63&Invasion)|(AKT2&!miR200&!AKT1&VIM)
NICD, !miR200|!p63|(!p73&!p53&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|TWIST1|(NICD&!miR203&!p53&!miR34)
SNAI2, (!miR200&CTNNB1&!miR203)|(NICD&TWIST1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI2)|(TWIST1&CTNNB1&SNAI1)|(TWIST1&!miR200&SNAI1)
ZEB2, NICD|SNAI2|!miR200|(TWIST1&!miR203&SNAI1)
miR200, (p53&!SNAI1&!AKT2&p73)|(p63&!ZEB2&!ZEB1&!SNAI2)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !p63|(AKT2&!AKT1)|(!AKT1&!ZEB1)|(AKT2&!ZEB1)|(!ZEB1&p73)|(!SNAI1&!AKT1&p73)|(!SNAI1&!ZEB2&!ZEB1)|(!SNAI1&!ZEB2&p73)|(p53&!SNAI1&p73)
p21, (p53&p63)|(SMAD&!ERK&p73)|(AKT2&SMAD&NICD&!AKT1)
p53, (CTNNB1&!AKT2&!SNAI2)|(DNAdamage&miR34&!p73&!AKT1&NICD)
p63, !NICD|(!AKT2&!p53)|(DNAdamage&!miR203&!AKT1)
p73, (DNAdamage&!AKT2)|(!p53&!AKT1&!ZEB1)
