AKT1, !p53|(CTNNB1&!CDH1)|(GF&!CDH1)|(GF&CTNNB1)|(NICD&CTNNB1)|(TGFbeta&CTNNB1)|(NICD&TGFbeta)|(NICD&CDH2&!miR34)
AKT2, !miR34|!p53|(NICD&TGFbeta)|(GF&!miR203&CDH2&TWIST1)
Apoptosis, (!ZEB2&!AKT1)|(miR34&p63&!ERK&miR200&p53&p73)
CDH1, !ZEB1|!ZEB2|(!AKT2&!TWIST1)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, !DKK1|!miR200|!miR34|!p53|!p63|(!CDH1&!AKT1)|(!CDH2&!AKT1)
CellCycleArrest, miR203|(miR200&ZEB2)|(miR34&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(CDH2&!AKT1)|(SMAD&CDH2)|(NICD&SMAD)
GF, (CDH2&!CDH1)|(GF&CDH2)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !miR200|!p63|(VIM&!AKT1)|(ERK&EMT)|(AKT2&ERK&Invasion)
NICD, (!miR200&ECMicroenv)|(!miR34&ECMicroenv)|(!p73&ECMicroenv)|(!miR200&!p73)|(!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (TWIST1&!miR34)|(NICD&!miR203&!CTNNB1&!p53)
SNAI2, CTNNB1|TWIST1|!miR200|!p53|(NICD&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|TWIST1|(CTNNB1&SNAI1)|(CTNNB1&SNAI2)|(!miR200&SNAI2)
ZEB2, SNAI1|!miR200|(NICD&SNAI2)|(NICD&TWIST1)|(TWIST1&SNAI2)|(TWIST1&!miR203)
miR200, !ZEB2|p53|p73|(p63&!ZEB1)|(p63&!SNAI1&!AKT2)|(p63&!SNAI1&!SNAI2)
miR203, (!ZEB2&!ZEB1)|(p53&!ZEB2)|(p53&!SNAI1&!ZEB1)
miR34, !SNAI1|!ZEB1|!ZEB2|p53|p73|(!p63&!AKT1)|(AKT2&!p63)
p21, p53|(NICD&!ERK)|(p63&!AKT1&p73)|(AKT2&SMAD&p73)
p53, !AKT1|!AKT2|!p73|(DNAdamage&!SNAI2)|(miR34&!SNAI2)|(NICD&miR34&CTNNB1)
p63, !NICD|(!miR203&!AKT1)|(!p53&!AKT1)|(DNAdamage&!miR203)|(!miR203&!p53)|(DNAdamage&!AKT2&!AKT1)
p73, !ZEB1|!p53|(DNAdamage&!AKT2&!AKT1)
