AKT1, !CDH1|CDH2|CTNNB1|!p53|(GF&NICD)|(TGFbeta&!miR34)
AKT2, NICD|TGFbeta|!miR203|(GF&CDH2)|(TWIST1&!p53&!miR34)
Apoptosis, !ERK|miR34|p73|(p53&!AKT1)|(p63&!ZEB2)|(p63&miR200)
CDH1, (!AKT2&!ZEB1)|(!SNAI1&!ZEB2)|(!ZEB2&!TWIST1)|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH1)|(!p63&!DKK1)|(!CDH2&!p63&!AKT1)|(!DKK1&!AKT1&!miR34)|(!CDH1&!CDH2&!miR34)|(!DKK1&!CDH2&!miR34)|(!miR200&!DKK1&!miR34)|(!miR200&!CDH2&!AKT1&!miR34)|(!miR200&!p63&!AKT1&!miR34)|(!miR200&!p63&!CDH2&!miR34)|(!CDH1&!DKK1&!CDH2&!AKT1&!miR200)|(!DKK1&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, !AKT1|ZEB2|p21|(miR34&miR200)|(miR203&miR34)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(SMAD&CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (ERK&!AKT1)|(!miR200&!AKT1)|(EMT&Invasion)|(VIM&!p63&!AKT1)|(AKT2&!p63&Invasion)
NICD, !p63|(!miR200&!miR34)|(!miR200&!p73)|(!p53&!miR34)|(!p73&!p53)|(!p73&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, TWIST1|!miR203|!p53|(NICD&CTNNB1)|(!miR200&CTNNB1)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|SNAI2|(TWIST1&!miR200&SNAI1)
ZEB2, (NICD&SNAI2)|(TWIST1&!miR203&!miR200&SNAI1)
miR200, !SNAI2|p73|(!AKT2&p63&!SNAI1&!ZEB1&!ZEB2&p53)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, p73|(p53&!AKT1)|(!p63&AKT2&!SNAI1&!ZEB1&!ZEB2)
p21, (SMAD&!ERK)|(p53&!AKT1&p63)|(AKT2&NICD&p73)
p53, NICD|(!p73&!SNAI2)|(DNAdamage&miR34&!AKT2&!AKT1&CTNNB1)
p63, (!NICD&!p53)|(DNAdamage&!miR203&!AKT2&!AKT1)
p73, !ZEB1|(!p53&!AKT1)|(DNAdamage&!p53)|(DNAdamage&!AKT2&!AKT1)
