AKT1, CTNNB1|TGFbeta|!miR34|(CDH2&!CDH1)|(NICD&!CDH1)|(GF&NICD)|(GF&!p53)
AKT2, (GF&TGFbeta&CDH2&!p53)|(NICD&!miR203&TWIST1&!miR34)
Apoptosis, miR34|(!ZEB2&!ERK&!AKT1)|(p53&miR200&p63&p73)
CDH1, !SNAI2|!ZEB1|(!SNAI1&!TWIST1)|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, !miR200|!p63|(!AKT1&!miR34)|(!DKK1&!p53&!CDH1&!CDH2)
CellCycleArrest, !AKT1|miR203|miR34|(miR200&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|(SMAD&!AKT1)|(GF&NICD)
GF, !CDH1|(GF&CDH2)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(AKT2&ERK)|(ERK&Invasion)|(AKT2&!p63&!AKT1)|(!miR200&EMT&!AKT1)|(AKT2&EMT&Invasion)|(AKT2&EMT&!p63)|(ERK&EMT&!p63)|(ERK&!p63&VIM)
NICD, (!miR200&!p63)|(!miR200&!p73)|(!p73&!miR34)|(!p73&!p63)|(!p53&!miR34&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !miR203|!p53|(NICD&!CTNNB1)|(!CTNNB1&!miR34)|(NICD&TWIST1)
SNAI2, !p53|(CTNNB1&!miR203)|(NICD&TWIST1)|(NICD&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|!miR200|(NICD&SNAI1)|(NICD&SNAI2)|(TWIST1&SNAI1)
ZEB2, SNAI1|!miR200|(NICD&!miR203&TWIST1&SNAI2)
miR200, !SNAI1|p63|p73|(!AKT2&!ZEB1&!ZEB2&!SNAI2&p53)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, AKT2|!SNAI1|(p53&!AKT1&!ZEB1)|(!ZEB2&!p63&p73)
p21, (SMAD&!ERK)|(AKT2&p63&p53&!AKT1&NICD&p73)
p53, !SNAI2|(NICD&!AKT2)|(!p73&!AKT2)|(DNAdamage&!p73)|(DNAdamage&!AKT2&!AKT1)|(DNAdamage&miR34&!AKT2)|(DNAdamage&miR34&CTNNB1)
p63, !AKT2|!NICD|!p53|(DNAdamage&!miR203&!AKT1)
p73, !AKT1|(DNAdamage&!AKT2&!p53&!ZEB1)
