AKT1, (GF&!p53)|(!miR34&TGFbeta&CDH2&!CDH1&NICD&CTNNB1)
AKT2, NICD|TWIST1|(TGFbeta&CDH2)|(!miR203&!miR34)|(GF&CDH2&!p53)
Apoptosis, p73|(!ZEB2&!AKT1)|(p53&p63)|(!ERK&miR34&miR200)
CDH1, !TWIST1|(!SNAI1&!ZEB1)|(!ZEB2&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!DKK1)|(!miR200&!DKK1)|(!miR200&!p53)|(!miR200&!AKT1&!miR34)|(!miR200&!CDH2&!miR34)|(!p53&!CDH1&!AKT1&!p63)
CellCycleArrest, ZEB2|miR34|(miR200&!AKT1)|(!AKT1&p21)|(miR200&p21)|(miR203&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(GF&!AKT1)|(GF&CDH2)
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (EMT&Invasion)|(AKT2&!p63&!AKT1)|(ERK&!miR200&Invasion&VIM)
NICD, (!p73&!miR34&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, !CTNNB1|TWIST1|!p53|(NICD&!miR203)|(NICD&!miR34)
SNAI2, CTNNB1|TWIST1|(NICD&!p53)|(!miR200&!p53)|(!miR203&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|(TWIST1&SNAI1)|(NICD&CTNNB1&!miR200)
ZEB2, SNAI2|TWIST1|(NICD&!miR203&!miR200&SNAI1)
miR200, !SNAI2|!ZEB1|(p53&!AKT2)|(p53&!SNAI1)|(p63&!ZEB2&p73)
miR203, !ZEB2|(p53&!SNAI1)|(p53&!ZEB1)
miR34, !SNAI1|p53|(!ZEB2&!AKT1)|(AKT2&!ZEB1)|(!p63&p73)
p21, (NICD&!AKT1&p63&p53)|(AKT2&!ERK&SMAD&p73)
p53, (CTNNB1&!SNAI2)|(DNAdamage&!p73)|(!p73&CTNNB1&!AKT2)|(DNAdamage&NICD&!SNAI2)|(DNAdamage&miR34&NICD&!AKT1)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, !AKT1|(DNAdamage&!AKT2&!p53&!ZEB1)
