AKT1, GF|!p53|(!miR34&TGFbeta&CDH2&!CDH1&NICD&CTNNB1)
AKT2, (NICD&!p53)|(TWIST1&!p53)|(GF&TGFbeta&CDH2)|(GF&CDH2&!p53)|(NICD&TWIST1&!miR34)|(NICD&!miR203&CDH2&TWIST1)
Apoptosis, (p53&!ERK)|(miR34&!ZEB2)|(p63&miR200&!AKT1&p73)
CDH1, !ZEB1|(!SNAI1&!AKT2)|(!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|(!CDH2&!AKT1)|(!p53&!CDH1)|(!p53&!DKK1)|(!p63&!miR34)
CellCycleArrest, miR34|(miR200&ZEB2)|(miR200&p21)|(miR203&p21)|(miR203&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|(SMAD&!AKT1)|(SMAD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, AKT2|!miR200|(ERK&Invasion)|(VIM&!p63&!AKT1)|(VIM&EMT&Invasion)
NICD, !p63|(!p73&ECMicroenv)|(!p73&!p53)|(!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR34|!p53|(NICD&!CTNNB1)|(TWIST1&!miR203)
SNAI2, TWIST1|!miR200|!miR203|!p53|(NICD&CTNNB1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI2|(NICD&!miR200)|(TWIST1&SNAI1)
ZEB2, NICD|SNAI2|(!miR203&SNAI1)|(TWIST1&!miR200)
miR200, !ZEB2|p63|(!AKT2&p73)|(p53&!SNAI1)|(!ZEB1&!SNAI2)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, AKT2|!SNAI1|p73|(p53&!AKT1)|(!ZEB2&!p63&!ZEB1)
p21, AKT2|SMAD|(p63&!ERK&p53&!AKT1&NICD&p73)
p53, !AKT2|(DNAdamage&miR34&!p73&!AKT1&!SNAI2&NICD&CTNNB1)
p63, !NICD|!miR203|(DNAdamage&!p53)|(!AKT2&!AKT1&!p53)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2)|(!AKT2&!p53)
