AKT1, CTNNB1|GF|!p53|(CDH2&!miR34)|(TGFbeta&!miR34)|(NICD&!CDH1&!miR34)
AKT2, CDH2|TWIST1|!miR34|(GF&NICD)|(NICD&!miR203)|(NICD&!p53)|(TGFbeta&!miR203)
Apoptosis, (!ZEB2&!AKT1)|(p63&miR200)|(p53&miR34)|(miR34&!ERK&p73)
CDH1, (!SNAI1&!AKT2&!SNAI2)|(!ZEB2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!miR200|!miR34|!p63|(!p53&!CDH2)|(!p53&!CDH1&!DKK1)
CellCycleArrest, !AKT1|miR200|(miR203&ZEB2)|(p21&ZEB2)|(miR203&p21)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(CDH2&!AKT1)|(GF&CDH2)|(GF&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (VIM&!AKT1)|(!miR200&!p63&Invasion)|(AKT2&EMT&ERK&!AKT1)
NICD, !p73|(!p53&!miR34)|(!p63&!miR34)|(!p53&ECMicroenv&!p63)|(!miR200&!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (TWIST1&!miR203)|(TWIST1&!p53)|(!miR203&!miR34)|(!p53&!miR34)|(TWIST1&!CTNNB1&!miR34)|(NICD&!miR203&!p53)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1&!miR200)|(TWIST1&SNAI2&SNAI1)
ZEB2, !miR200|(TWIST1&!miR203&NICD&SNAI2&SNAI1)
miR200, (p53&!SNAI1&!AKT2)|(p53&p63&!SNAI2)|(!ZEB2&!ZEB1&p73)
miR203, (p53&!SNAI1)|(!ZEB2&!ZEB1)
miR34, AKT2|p73|(p53&!AKT1&!ZEB1)|(!SNAI1&!p63&!ZEB2)
p21, (NICD&SMAD)|(NICD&p73)|(!ERK&!AKT1&p73)|(AKT2&SMAD&p73)|(SMAD&p63&p53)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, (DNAdamage&!AKT2&!AKT1)|(!miR203&!NICD&!p53)
p73, DNAdamage|!p53|(!AKT2&!AKT1)|(!AKT2&!ZEB1)
