AKT1, CDH2|NICD|(!CDH1&!miR34)|(TGFbeta&!miR34)|(GF&CTNNB1&!miR34)|(TGFbeta&CTNNB1&!p53)
AKT2, !miR34|!p53|(TGFbeta&CDH2)|(TGFbeta&TWIST1)|(GF&CDH2&TWIST1)|(GF&TGFbeta&NICD)|(GF&TGFbeta&!miR203)
Apoptosis, (p63&!ZEB2)|(!ZEB2&miR200&p73)|(p53&miR34&!ERK&!AKT1)
CDH1, (!SNAI1&!AKT2&!ZEB1)|(!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|(!p63&!CDH1)|(!p53&!CDH2&!p63)|(!p53&!DKK1&!p63)|(!p53&!miR34&!p63)|(!CDH2&!p63&!AKT1&!miR34)
CellCycleArrest, (miR200&ZEB2)|(miR203&ZEB2)|(miR34&ZEB2)|(miR203&miR34)|(miR34&p21)|(miR200&p21&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|NICD|SMAD|(GF&CDH2)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (EMT&Invasion)|(AKT2&Invasion&!AKT1)|(ERK&!p63&!miR200&VIM)
NICD, ECMicroenv|(!p73&!p63)|(!miR200&!p53&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !p53|(TWIST1&!CTNNB1)|(!miR203&!CTNNB1)|(NICD&!miR203)|(TWIST1&!miR203)|(!miR203&!miR34)
SNAI2, (NICD&!miR203)|(NICD&!p53)|(!miR200&!p53)|(!miR200&CTNNB1&!miR203)|(CTNNB1&!miR203&!p53)|(NICD&TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|(SNAI2&SNAI1)|(TWIST1&!miR200)
ZEB2, SNAI1|!miR203|(!miR200&SNAI2)|(TWIST1&!miR200)|(NICD&TWIST1&SNAI2)
miR200, !ZEB1|(!SNAI1&!SNAI2)|(p53&!SNAI1)|(p53&p63)|(!ZEB2&!AKT2&p73)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, !ZEB1|p73|(!p63&AKT2&!SNAI1&!ZEB2&!AKT1&p53)
p21, !ERK|p63|(AKT2&SMAD&p53&!AKT1&NICD&p73)
p53, !AKT2|DNAdamage|!p73|(NICD&miR34)|(CTNNB1&!AKT1&!SNAI2)
p63, (!NICD&!AKT1&!p53)|(DNAdamage&!miR203&!AKT2)
p73, !p53|(DNAdamage&!AKT1)|(!AKT2&!ZEB1)
