AKT1, NICD|(CTNNB1&!CDH1)|(!p53&!miR34)|(GF&TGFbeta&CDH2)
AKT2, CDH2|GF|!miR34|(TWIST1&TGFbeta&!miR203&!p53&NICD)
Apoptosis, miR200|(p53&p63)|(miR34&!ERK&!ZEB2&!AKT1&p73)
CDH1, !SNAI1|!TWIST1|(!AKT2&!SNAI2)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR34|(!p63&!AKT1)|(!CDH1&!DKK1&!p53&!CDH2&!miR200)
CellCycleArrest, p21|(!AKT1&ZEB2)|(miR203&miR34)|(miR34&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&EMT&Invasion)|(ERK&VIM&!p63&!AKT1&!miR200)
NICD, !miR200|!miR34|!p53|!p63|(!p73&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (NICD&!p53)|(TWIST1&!miR203&!CTNNB1&!miR34)
SNAI2, !p53|(NICD&TWIST1)|(!miR200&CTNNB1&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|SNAI2|!miR200|(TWIST1&SNAI1)
ZEB2, SNAI1|SNAI2|(NICD&!miR203&TWIST1&!miR200)
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, (!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(p53&!ZEB1)
miR34, !SNAI1|(!p63&!AKT1)|(AKT2&p73)|(p53&!ZEB2&!ZEB1)
p21, p73|(NICD&p63)|(AKT2&NICD&!AKT1)|(AKT2&!AKT1&p63)|(SMAD&!ERK&p53)
p53, (CTNNB1&!AKT2)|(DNAdamage&!AKT2)|(miR34&!AKT1&!SNAI2)|(DNAdamage&!p73&NICD)
p63, !AKT1|(!miR203&!p53)|(DNAdamage&!AKT2&!NICD)
p73, !AKT1|!AKT2|!ZEB1|(DNAdamage&!p53)
