AKT1, (CDH2&!miR34&CTNNB1)|(GF&TGFbeta&!CDH1&!p53&NICD)
AKT2, (GF&CDH2&!p53&NICD)|(TGFbeta&!miR203&TWIST1&!miR34)
Apoptosis, (!ZEB2&!ERK)|(p53&p73)|(p63&miR34&!ERK)|(miR34&!ZEB2&!AKT1&p73)|(p53&miR34&!ERK&miR200)
CDH1, !AKT2|!TWIST1|!ZEB1|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!miR200|!p63|(!AKT1&!miR34)|(!DKK1&!p53&!CDH2)
CellCycleArrest, (miR203&miR200)|(miR34&!AKT1&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&CDH2&NICD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (VIM&!p63&!miR200&!AKT1)|(AKT2&EMT&ERK&Invasion)
NICD, !p53|!p73|(!miR200&!p63&!miR34&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (!CTNNB1&!miR34)|(NICD&TWIST1)|(!miR203&!p53)
SNAI2, !miR203|(CTNNB1&!p53)|(NICD&TWIST1)|(TWIST1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(CTNNB1&SNAI2)|(NICD&SNAI2)|(TWIST1&SNAI1)
ZEB2, TWIST1|(SNAI2&!miR203&NICD&!miR200&SNAI1)
miR200, !SNAI2|(!ZEB2&!ZEB1)|(!SNAI1&!AKT2&p73)|(p53&!AKT2&p63)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, AKT2|!SNAI1|p53|(!p63&!AKT1)|(!ZEB2&!ZEB1&p73)
p21, !AKT1|AKT2|!ERK|p53|(NICD&SMAD)|(p63&p73)
p53, CTNNB1|NICD|!p73|(DNAdamage&miR34&!AKT2&!AKT1&!SNAI2)
p63, !p53|(DNAdamage&!NICD)|(!miR203&!NICD&!AKT1)|(!miR203&!AKT2&!NICD)|(DNAdamage&!miR203&!AKT2&!AKT1)
p73, (!AKT2&!p53)|(DNAdamage&!AKT1&!ZEB1)
