AKT1, GF|!p53|(!miR34&TGFbeta&CDH2&!CDH1&NICD&CTNNB1)
AKT2, !miR203|(CDH2&!p53)|(TGFbeta&!p53)|(GF&TWIST1&NICD&!miR34)
Apoptosis, p63|(!ZEB2&!AKT1)|(p53&!AKT1)|(miR34&!ERK)|(p53&miR34)|(miR34&miR200&p73)
CDH1, (!AKT2&!TWIST1)|(!AKT2&!ZEB1)|(!ZEB2&!TWIST1)|(!TWIST1&!ZEB1&!SNAI2)|(!SNAI1&!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!DKK1&!CDH1&!AKT1)|(!p53&!CDH2&!miR34&!p63)
CellCycleArrest, p21|(miR203&miR200)|(miR34&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, VIM|(EMT&!AKT1)|(AKT2&EMT)|(ERK&EMT)|(!miR200&!p63&Invasion)
NICD, (!miR200&!miR34)|(!p53&!p63)|(!p73&!p53)|(!p73&!p63&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|(TWIST1&!miR34)|(NICD&!p53&!CTNNB1)
SNAI2, (NICD&TWIST1)|(TWIST1&!miR200)|(TWIST1&!p53)|(NICD&CTNNB1&!miR200)|(NICD&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|(TWIST1&CTNNB1)|(TWIST1&SNAI1)|(!miR200&SNAI2)
ZEB2, (NICD&!miR203&!miR200)|(TWIST1&SNAI2&SNAI1)
miR200, (!ZEB2&p73&!SNAI2)|(!AKT2&p63&!SNAI1&!ZEB1&p53)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, (p53&!ZEB1)|(!p63&!ZEB1)|(AKT2&!ZEB2&!p63)|(!SNAI1&!ZEB2&!ZEB1)|(!SNAI1&!ZEB1&!AKT1&p73)
p21, !ERK|(p63&p73)|(SMAD&!AKT1&p53)|(AKT2&NICD&p53)
p53, DNAdamage|NICD|(miR34&!AKT2&!p73&!AKT1&!SNAI2&CTNNB1)
p63, (!NICD&!AKT1)|(!p53&!AKT1)|(DNAdamage&!p53)|(DNAdamage&!AKT2&!AKT1)|(!AKT2&!p53&!NICD)|(!miR203&!AKT2&!p53)
p73, !ZEB1|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT2)
