AKT1, (NICD&!miR34)|(TGFbeta&!miR34)|(!p53&!miR34)|(NICD&TGFbeta&CTNNB1)|(GF&CDH2&!CDH1&!miR34)
AKT2, (GF&CDH2&!p53&!miR34)|(NICD&TGFbeta&!miR203&TWIST1)
Apoptosis, (p53&!ERK)|(miR34&p63&!ZEB2&miR200&!AKT1&p73)
CDH1, (!SNAI1&!ZEB2)|(!ZEB1&!SNAI2)|(!ZEB2&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !p63|(!DKK1&!p53&!AKT1)|(!miR200&!CDH1&!CDH2&!miR34)
CellCycleArrest, !AKT1|ZEB2|miR200|(miR203&miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, !CDH1|(GF&CDH2)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, AKT2|VIM|!p63|(Invasion&!AKT1)|(ERK&EMT)|(ERK&!miR200)
NICD, !p63|!p73|(!miR200&ECMicroenv)|(!p53&!miR34&ECMicroenv)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, (NICD&!miR34)|(NICD&!miR203&!CTNNB1)|(TWIST1&!p53&!miR34)
SNAI2, CTNNB1|!miR203|(NICD&TWIST1)|(TWIST1&!p53)|(NICD&!p53&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, NICD|!miR203|(TWIST1&SNAI1)|(!miR200&SNAI2)
miR200, (p53&!SNAI1&!ZEB2)|(p53&p73&!SNAI2)|(p53&!AKT2&p63&!ZEB1)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, (AKT2&!p63)|(p53&!ZEB2)|(!SNAI1&!ZEB1&!AKT1&p73)
p21, !AKT1|AKT2|p53|p73|(SMAD&!ERK)|(NICD&p63)
p53, (!AKT1&!SNAI2)|(!p73&!AKT2)|(DNAdamage&CTNNB1)|(DNAdamage&miR34&NICD)
p63, !AKT1|!AKT2|DNAdamage|!p53|(!miR203&!NICD)
p73, DNAdamage|!p53|(!AKT1&!ZEB1)|(!AKT2&!ZEB1)
