AKT1, !CDH1|!miR34|!p53|(NICD&CDH2)|(TGFbeta&CTNNB1)|(GF&NICD)
AKT2, GF|NICD|TGFbeta|(!miR34&CDH2&!miR203&!p53&TWIST1)
Apoptosis, !AKT1|!ERK|!ZEB2|p73|(p53&miR34&miR200&p63)
CDH1, !SNAI2|(!SNAI1&!ZEB2)|(!TWIST1&!ZEB1)|(!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !miR200|!p63|(!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1)
CellCycleArrest, p21|(!AKT1&ZEB2)|(miR203&miR200)|(miR34&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|(GF&SMAD&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (VIM&!AKT1)|(EMT&!p63)|(ERK&!miR200)|(AKT2&!miR200&Invasion)
NICD, ECMicroenv|(!miR200&!p53)|(!miR200&!p63)|(!miR200&!p73)|(!p73&!p53)|(!p73&!p63)|(!p53&!miR34&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1|(!CTNNB1&!miR34&!miR203&!p53&NICD)
SNAI2, !p53|(!miR200&CTNNB1)|(CTNNB1&!miR203)|(NICD&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(NICD&CTNNB1)|(CTNNB1&SNAI2)|(SNAI2&SNAI1)|(!miR200&SNAI2)
ZEB2, !miR200|(NICD&TWIST1)|(TWIST1&SNAI2)|(!miR203&SNAI2)|(TWIST1&!miR203&SNAI1)
miR200, !SNAI2|!ZEB2|(!AKT2&!ZEB1)|(!ZEB1&p73)|(p53&p63)|(p53&!SNAI1&!ZEB1)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, (p63&!AKT1)|(!ERK&p73)|(AKT2&!ERK&p53)|(NICD&SMAD&p53)
p53, DNAdamage|NICD|(miR34&CTNNB1)|(!p73&!AKT2&!AKT1&!SNAI2)
p63, DNAdamage|!p53|(!miR203&!AKT1)|(!AKT2&!NICD)
p73, !p53|(!AKT2&!AKT1)|(DNAdamage&!ZEB1)
