AKT1, GF|!p53|(TGFbeta&CTNNB1)|(NICD&CDH2&!CDH1&!miR34)
AKT2, TGFbeta|TWIST1|(!miR34&GF&CDH2&!miR203&!p53&NICD)
Apoptosis, !AKT1|p73|(p63&!ZEB2&!ERK)|(p53&miR34&!ERK&miR200)
CDH1, !ZEB2|(!SNAI1&!SNAI2)|(!SNAI1&!ZEB1)|(!TWIST1&!SNAI2)|(!TWIST1&!ZEB1)|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|(!CDH1&!AKT1)|(!p63&!CDH2)|(!miR200&!miR34)|(!miR200&!p63&!DKK1)
CellCycleArrest, (miR203&ZEB2)|(miR34&miR200&!AKT1)|(miR200&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(GF&!AKT1)|(GF&CDH2)
GF, !CDH1|(GF&CDH2)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, VIM|!p63|(AKT2&Invasion)|(ERK&EMT&!miR200&!AKT1)
NICD, !miR200|!miR34|(!p63&ECMicroenv)|(!p73&!p53)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR34|!p53|(TWIST1&!CTNNB1)|(!miR203&!CTNNB1)|(NICD&TWIST1)
SNAI2, CTNNB1|!miR203|(NICD&TWIST1&!miR200&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (TWIST1&SNAI2)|(NICD&CTNNB1&!miR200)|(!miR200&CTNNB1&SNAI1)
ZEB2, (NICD&TWIST1)|(NICD&!miR200)|(!miR203&SNAI1)|(!miR200&!miR203)|(!miR200&SNAI2&SNAI1)
miR200, !ZEB1|p53|p63|(!SNAI1&!ZEB2)|(!ZEB2&!SNAI2)|(!ZEB2&!AKT2&p73)
miR203, (!SNAI1&!ZEB1)|(p53&!ZEB2)
miR34, !SNAI1|p53|p73|(!p63&AKT2&!ZEB1&!ZEB2&!AKT1)
p21, SMAD|p53|p73|(AKT2&!AKT1)|(NICD&!AKT1)|(NICD&!ERK)|(p63&!ERK)
p53, !AKT2|!p73|(DNAdamage&miR34&!AKT1&!SNAI2&NICD&CTNNB1)
p63, DNAdamage|!NICD|(!AKT2&!AKT1)|(!p53&!AKT1)|(!miR203&!AKT2)
p73, !AKT2|(!AKT1&!ZEB1)|(!p53&!ZEB1)|(DNAdamage&!p53&!AKT1)
