AKT1, !CDH1|CTNNB1|GF|!p53|(NICD&CDH2)|(CDH2&!miR34)|(NICD&!miR34)|(TGFbeta&!miR34)
AKT2, TWIST1|(CDH2&!miR203)|(GF&NICD)|(NICD&!miR203)|(TGFbeta&!miR34)|(GF&CDH2&!p53)
Apoptosis, (!ZEB2&!ERK)|(p63&miR200)|(p53&miR34&!AKT1&p73)
CDH1, !TWIST1|!ZEB1|!ZEB2|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH2&!p63&!AKT1)|(!CDH1&!DKK1&!miR34)|(!miR200&!p53&!CDH1)
CellCycleArrest, p21|(miR200&!AKT1)|(miR203&!AKT1)|(miR34&!AKT1)|(miR203&miR200)|(miR203&miR34&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (VIM&!p63)|(EMT&!p63&!AKT1)|(AKT2&!miR200&ERK&Invasion)
NICD, !p63&!miR34&!p73&!p53&ECMicroenv&!miR200
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|!miR203|(NICD&!p53&!CTNNB1&!miR34)
SNAI2, !miR200|!miR203|(NICD&CTNNB1)|(TWIST1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|(CTNNB1&SNAI2)|(NICD&TWIST1&!miR200)
ZEB2, (NICD&!miR203&TWIST1)|(!miR200&SNAI2&SNAI1)
miR200, (p53&!ZEB2)|(!AKT2&p63&!SNAI1&!ZEB1&!SNAI2&p73)
miR203, (!SNAI1&!ZEB1)|(p53&!SNAI1)|(p53&!ZEB1)|(p53&!ZEB2)
miR34, !SNAI1|p53|p73|(!AKT1&!ZEB1)|(!p63&!AKT1)|(AKT2&!ZEB2)
p21, AKT2|SMAD|(p63&!AKT1)|(NICD&p53)|(p63&!ERK&p73)
p53, !AKT1|!SNAI2|(DNAdamage&NICD)|(DNAdamage&!p73)|(NICD&miR34)|(!p73&CTNNB1&!AKT2)
p63, !NICD|(!AKT2&!p53)|(DNAdamage&!p53)|(!miR203&!AKT2&!AKT1)
p73, !AKT2|!ZEB1|(DNAdamage&!p53&!AKT1)
