AKT1, (CDH2&!CDH1)|(TGFbeta&CTNNB1)|(GF&NICD)|(TGFbeta&!miR34)|(!p53&!miR34)
AKT2, GF|!miR34|!p53|(TGFbeta&TWIST1)|(TGFbeta&!miR203)|(TWIST1&!miR203)|(NICD&CDH2&!miR203)
Apoptosis, !AKT1|!ERK|p63|p73|(p53&miR34&miR200&!ZEB2)
CDH1, !SNAI1|!ZEB2|(!AKT2&!TWIST1)|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|(!DKK1&!CDH2)|(!p63&!miR34)|(!miR200&!p53&!CDH1)
CellCycleArrest, !AKT1|p21|(miR34&miR200)|(miR203&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(GF&CDH2&SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (VIM&EMT&!AKT1)|(AKT2&!miR200&ERK)|(AKT2&!p63&Invasion)
NICD, !miR200|!miR34|!p63|!p73|(!p53&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|(TWIST1&!miR34)|(TWIST1&!p53)|(!p53&!miR34)|(NICD&TWIST1&!CTNNB1)
SNAI2, (CTNNB1&!miR203&!p53)|(NICD&TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|!miR200|(NICD&SNAI2)|(TWIST1&SNAI2&SNAI1)
ZEB2, SNAI2|TWIST1|(NICD&SNAI1)|(!miR200&!miR203)
miR200, !AKT2|!SNAI1|!SNAI2|p53|p63|(!ZEB2&!ZEB1&p73)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, (!SNAI1&!ZEB2&!AKT1&p73)|(AKT2&!p63&p53&!ZEB1)
p21, (SMAD&!AKT1&p63&p53)|(AKT2&!ERK&NICD&p73)
p53, !AKT2|DNAdamage|(!p73&!SNAI2)|(NICD&miR34&CTNNB1&!AKT1)
p63, !NICD|!miR203|(!AKT2&!AKT1)|(DNAdamage&!p53)
p73, (!AKT2&!ZEB1)|(DNAdamage&!p53&!AKT1)
