AKT1, GF|(CDH2&!CDH1)|(TGFbeta&CTNNB1)|(NICD&!miR34)|(!p53&!miR34)
AKT2, GF|TWIST1|!miR203|(NICD&!miR34)|(NICD&!p53)|(TGFbeta&!miR34)|(!p53&!miR34)|(TGFbeta&CDH2&!p53)
Apoptosis, p53|(!AKT1&p73)|(miR34&p63&!ERK&!ZEB2&miR200)
CDH1, !SNAI2|!TWIST1|(!SNAI1&!ZEB1)|(!ZEB2&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR34|!p63|(!miR200&!DKK1)|(!DKK1&!CDH2&!AKT1)|(!DKK1&!CDH1&!CDH2)|(!p53&!CDH1&!CDH2)
CellCycleArrest, miR203|p21|(!AKT1&ZEB2)|(miR34&!AKT1)|(miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&!AKT1)|(GF&CDH2&NICD)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|VIM|!miR200|(!p63&!AKT1)|(ERK&EMT)|(AKT2&ERK&!AKT1)
NICD, (!p73&!p53)|(!miR200&!p63&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|!p53|(!CTNNB1&!miR34)|(NICD&TWIST1)
SNAI2, (TWIST1&!miR200)|(CTNNB1&!miR203&!p53)|(NICD&!miR203&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, (NICD&CTNNB1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|TWIST1|!miR200|(NICD&CTNNB1&SNAI1)
ZEB2, (TWIST1&!miR203&SNAI1)|(NICD&!miR200&!miR203&SNAI2)
miR200, !SNAI2|!ZEB2|(!AKT2&p63&!SNAI1&!ZEB1&p53&p73)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, (AKT2&!AKT1)|(p53&!SNAI1&!ZEB2)|(!p63&!ZEB1&p73)
p21, p53|(AKT2&NICD)|(NICD&SMAD)|(p63&p73)|(NICD&!ERK&!AKT1)
p53, (NICD&CTNNB1)|(DNAdamage&NICD)|(DNAdamage&miR34)|(DNAdamage&!p73)|(!AKT2&!AKT1&!SNAI2)
p63, (!p53&!AKT1)|(!AKT2&!NICD)|(DNAdamage&!miR203&!AKT2)
p73, (!AKT1&!ZEB1)|(!AKT2&!p53)|(DNAdamage&!p53)
