AKT1, TGFbeta|(CTNNB1&!CDH1)|(CDH2&!miR34)|(GF&NICD)|(!p53&!miR34)
AKT2, TGFbeta|!miR203|(!miR34&GF&CDH2&NICD&!p53&TWIST1)
Apoptosis, (p63&!ZEB2)|(p63&p73)|(p63&miR34&miR200)|(miR34&miR200&p73)|(p53&!ERK&miR200&!AKT1)
CDH1, !ZEB1|(!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!SNAI2)|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH2)|(!miR200&!p63)|(!miR34&!CDH1&!DKK1&!p53&!AKT1)
CellCycleArrest, p21|(miR200&!AKT1)|(miR203&miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(NICD&CDH2)|(NICD&SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !miR200|(VIM&!AKT1)|(VIM&EMT)|(ERK&!p63)|(!p63&Invasion)|(AKT2&!p63&VIM)
NICD, (!p63&!miR34)|(!miR200&!p53&ECMicroenv)|(!p73&!p53&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (TWIST1&!CTNNB1&!miR34)|(NICD&!miR203&!p53)
SNAI2, !miR200|!p53|(NICD&CTNNB1)|(TWIST1&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|!miR200|(CTNNB1&SNAI2)|(NICD&SNAI2)|(SNAI2&SNAI1)
ZEB2, SNAI1|!miR203|(NICD&!miR200)|(TWIST1&SNAI2)
miR200, !SNAI2|!ZEB1|p73|(!SNAI1&!ZEB2)|(p53&!SNAI1)|(p53&!ZEB2)|(p53&!AKT2&p63)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !AKT1|!p63|p73|(AKT2&!SNAI1&!ZEB1&!ZEB2&p53)
p21, p63|(NICD&!AKT1)|(!ERK&p73)|(AKT2&SMAD&p53)
p53, DNAdamage|miR34|!p73|(!AKT2&!SNAI2)|(NICD&CTNNB1)|(NICD&!AKT2&!AKT1)
p63, !AKT1|!AKT2|!p53|(DNAdamage&!NICD)|(DNAdamage&!miR203)
p73, (!AKT2&!AKT1)|(!p53&!AKT1)|(!AKT2&!p53)|(DNAdamage&!ZEB1)
