AKT1, !CDH1|CDH2|CTNNB1|GF|!p53|(NICD&TGFbeta)|(NICD&!miR34)
AKT2, TGFbeta|(NICD&!miR34)|(TWIST1&!miR34)|(GF&CDH2&!miR203&!p53)
Apoptosis, (!ERK&miR34&miR200)|(p53&!AKT1&p63&p73)|(p53&!ZEB2&p63&p73)
CDH1, !TWIST1|!ZEB1|!ZEB2|(!AKT2&!SNAI2)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH2&!p53&!AKT1)|(!p63&!CDH1&!DKK1&!miR34)
CellCycleArrest, miR34|p21|(miR203&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (SMAD&!AKT1)|(SMAD&CDH2)|(GF&SMAD)|(GF&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, AKT2|ERK|(!p63&!AKT1)|(VIM&EMT&!miR200&Invasion)
NICD, !miR200|!p73|(!miR34&ECMicroenv)|(!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|NICD|!miR203|!p53|(TWIST1&!miR34)
SNAI2, NICD|TWIST1|!miR200|!p53|(CTNNB1&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(TWIST1&CTNNB1)|(TWIST1&SNAI2)|(NICD&TWIST1&SNAI1)
ZEB2, SNAI1|TWIST1|(NICD&SNAI2)|(!miR200&!miR203)
miR200, !ZEB2|p73|(!AKT2&!ZEB1)|(p53&!SNAI1&p63&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !AKT1|p53|(!ZEB2&!p63)|(AKT2&!SNAI1&!ZEB1&p73)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, !SNAI2|miR34|!p73|(CTNNB1&!AKT1)|(DNAdamage&!AKT1)|(NICD&CTNNB1)|(DNAdamage&NICD)|(NICD&!AKT2&!AKT1)
p63, !AKT2|!NICD|!miR203|!p53|(DNAdamage&!AKT1)
p73, !AKT1|DNAdamage|!ZEB1|(!AKT2&!p53)
