AKT1, CDH2|CTNNB1|NICD|TGFbeta|!miR34|!p53|(GF&!CDH1)
AKT2, (GF&CDH2&NICD&!miR34)|(TGFbeta&!miR203&TWIST1&!p53)
Apoptosis, !AKT1|(p53&miR34)|(p63&!ERK&!ZEB2&miR200&p73)
CDH1, !SNAI2|!TWIST1|(!ZEB2&!AKT2)|(!SNAI1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p53&!p63)|(!CDH2&!AKT1&!miR34)|(!CDH2&!p63&!AKT1)|(!p53&!CDH1&!CDH2)|(!p63&!CDH1&!DKK1)|(!p63&!CDH2&!miR34)|(!miR200&!p53&!DKK1)
CellCycleArrest, miR34|(p21&ZEB2)|(miR203&miR200)|(miR200&p21&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(CDH2&!AKT1)|(GF&CDH2)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !p63|(VIM&EMT)|(VIM&Invasion)|(ERK&EMT&!AKT1)|(AKT2&!miR200&ERK)
NICD, (!p73&!p53)|(!p73&!p63)|(!p73&!miR34&ECMicroenv)|(!miR200&!p53&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|(!CTNNB1&!miR34)|(NICD&!p53)|(TWIST1&!p53)
SNAI2, CTNNB1|NICD|!miR203|(TWIST1&!miR200)|(!miR200&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(NICD&CTNNB1)|(!miR200&SNAI1)|(CTNNB1&SNAI2&SNAI1)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, !AKT2|!SNAI1|!ZEB2|p53|p63|p73|(!ZEB1&!SNAI2)
miR203, p53|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)
miR34, !p63|(!AKT1&!ZEB1)|(!ZEB2&!AKT1)|(AKT2&!ZEB2)|(AKT2&p53)|(!SNAI1&p73)
p21, !AKT1|AKT2|NICD|p53|p73|(SMAD&!ERK&p63)
p53, (DNAdamage&CTNNB1&!AKT1)|(NICD&miR34&!AKT2)|(miR34&!p73&!SNAI2)
p63, !NICD|(!miR203&!AKT1)|(DNAdamage&!AKT2&!p53)
p73, !AKT1|DNAdamage|!ZEB1|(!AKT2&!p53)
