AKT1, (CTNNB1&!miR34)|(GF&NICD&!CDH1)|(TGFbeta&CDH2&!p53)
AKT2, (GF&CDH2)|(GF&!miR203)|(CDH2&!miR203&!p53)|(GF&TGFbeta&!p53)|(TGFbeta&!miR203&!miR34)|(NICD&TGFbeta&TWIST1&!p53)
Apoptosis, miR34|p53|p73|(!ERK&miR200)|(!ZEB2&miR200)|(p63&!ERK&!AKT1)
CDH1, !ZEB2|(!AKT2&!TWIST1)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!miR200|(!CDH1&!CDH2)|(!CDH1&!miR34)|(!DKK1&!CDH2)|(!CDH2&!miR34)|(!p53&!p63)
CellCycleArrest, miR203|(p21&ZEB2)|(miR34&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(CDH2&!AKT1)|(NICD&CDH2)|(GF&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, !AKT1|(ERK&EMT)|(AKT2&!p63&Invasion)|(VIM&!p63&!miR200)
NICD, (!p63&!miR34)|(!miR200&!miR34&ECMicroenv)|(!p73&!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !p53|(NICD&!miR203)|(TWIST1&!CTNNB1&!miR34)
SNAI2, TWIST1|!miR203|(NICD&CTNNB1)|(!miR200&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|(!miR200&SNAI2)|(NICD&TWIST1&SNAI1)
ZEB2, !miR200|(NICD&TWIST1)|(TWIST1&SNAI1)|(!miR203&SNAI2)
miR200, !SNAI1|!ZEB1|p53|p73|(!AKT2&!SNAI2)|(!ZEB2&!AKT2)|(!ZEB2&!SNAI2)|(p63&!SNAI2)
miR203, !ZEB2|(p53&!SNAI1&!ZEB1)
miR34, (p53&!ZEB1)|(!ZEB2&!p63)|(AKT2&!SNAI1&!AKT1&p73)
p21, NICD|p53|(SMAD&!AKT1)|(AKT2&!ERK)|(p63&p73)
p53, (DNAdamage&!AKT2)|(miR34&!p73&!AKT1&!SNAI2&NICD&CTNNB1)
p63, DNAdamage|!NICD|!p53|(!AKT2&!AKT1)|(!miR203&!AKT1)
p73, (DNAdamage&!ZEB1)|(!AKT2&!AKT1&!p53)
