AKT1, NICD|!p53|(GF&!miR34)|(TGFbeta&CDH2&!CDH1&CTNNB1)
AKT2, GF|TGFbeta|(TWIST1&!p53)|(NICD&CDH2&!miR203&!miR34)
Apoptosis, !AKT1|!ZEB2|p53|(!ERK&p73)|(p63&miR200)|(miR200&p73)|(p63&miR34)
CDH1, !AKT2|!SNAI1|!ZEB2|(!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!p63)|(!miR34&!CDH1&!DKK1&!CDH2&!AKT1&!miR200)
CellCycleArrest, miR200|miR203|miR34|p21|(!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|(GF&!AKT1)|(SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, ERK|(!miR200&!AKT1)|(VIM&!p63)|(AKT2&EMT&Invasion)
NICD, (!p53&!p63)|(!p73&!p63)|(!p53&!miR34&ECMicroenv)|(!miR200&!p63&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (TWIST1&!p53)|(NICD&!CTNNB1&!miR34)|(!miR203&!CTNNB1&!miR34)
SNAI2, !miR200|(CTNNB1&!p53)|(!miR203&!p53)|(NICD&TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|(NICD&SNAI2)|(NICD&!miR200)|(!miR200&SNAI2)|(TWIST1&CTNNB1&SNAI2)
ZEB2, (NICD&!miR203&TWIST1)|(!miR200&SNAI2&SNAI1)
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, p53|p73|(!ZEB2&!AKT1)|(AKT2&!p63)|(!SNAI1&!ZEB1)
p21, !AKT1|AKT2|p53|(SMAD&p63&!ERK&NICD&p73)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, !AKT1|DNAdamage|!miR203|!p53|(!AKT2&!NICD)
p73, !ZEB1|(DNAdamage&!AKT2)|(DNAdamage&!p53)|(!AKT2&!AKT1&!p53)
