AKT1, CTNNB1|NICD|!p53|(CDH2&!CDH1)|(GF&!CDH1)|(TGFbeta&!CDH1)|(!CDH1&!miR34)
AKT2, TWIST1|!miR203|!p53|(TGFbeta&CDH2)|(GF&NICD&!miR34)
Apoptosis, p73|(miR34&!AKT1)|(!ZEB2&miR200&!AKT1)|(p53&!ERK&p63)
CDH1, !ZEB2|(!AKT2&!ZEB1)|(!SNAI1&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|(!AKT1&!miR34)|(!p53&!CDH1)|(!miR200&!DKK1)|(!p63&!DKK1)
CellCycleArrest, !AKT1|ZEB2|p21|(miR34&miR200)|(miR203&miR34)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(NICD&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, AKT2|(!p63&Invasion)|(ERK&VIM&!AKT1&!miR200&EMT)
NICD, (!miR200&!miR34)|(!p73&!p63)|(!p53&ECMicroenv&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (TWIST1&!miR203)|(NICD&!p53&!CTNNB1)|(NICD&!p53&!miR34)
SNAI2, (!miR200&CTNNB1)|(TWIST1&!miR200)|(TWIST1&!p53)|(!miR200&!miR203)|(TWIST1&CTNNB1&!miR203)|(NICD&!p53&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1)|(CTNNB1&SNAI1)|(NICD&SNAI1)|(TWIST1&!miR200&SNAI2)
ZEB2, NICD|SNAI2|TWIST1|!miR200|(!miR203&SNAI1)
miR200, !ZEB2|p63|p73|(!AKT2&!ZEB1)|(p53&!SNAI1&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, AKT2|!p63|(!SNAI1&!AKT1)|(!SNAI1&p73)|(p53&!ZEB2&!ZEB1&p73)
p21, NICD|(p63&!ERK)|(AKT2&SMAD&!AKT1&p53&p73)
p53, !AKT2|CTNNB1|(NICD&!AKT1)|(DNAdamage&miR34&!p73&!SNAI2)
p63, !NICD|(DNAdamage&!AKT2&!miR203&!p53&!AKT1)
p73, (!AKT2&!p53)|(!p53&!ZEB1)|(DNAdamage&!p53&!AKT1)
