AKT1, CDH2|CTNNB1|GF|TGFbeta|(NICD&!p53&!CDH1&!miR34)
AKT2, (GF&CDH2)|(NICD&CDH2)|(TWIST1&CDH2)|(GF&NICD)|(GF&TGFbeta)|(GF&!miR34)|(TWIST1&!miR203)|(NICD&TGFbeta&!p53)
Apoptosis, (p53&p73)|(miR34&p63&!ERK&!ZEB2&miR200&!AKT1)
CDH1, (!TWIST1&!SNAI2)|(!TWIST1&!ZEB1)|(!ZEB2&!ZEB1)|(!AKT2&!ZEB1&!SNAI2)|(!ZEB2&!AKT2&!SNAI2)|(!ZEB2&!AKT2&!TWIST1)|(!SNAI1&!TWIST1&!ZEB2)
CDH2, TWIST1
CTNNB1, (!CDH1&!CDH2)|(!miR200&!p63&!AKT1)|(!p53&!DKK1&!miR34)
CellCycleArrest, p21|(miR200&!AKT1)|(miR34&ZEB2)|(miR203&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|(SMAD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|(!p63&!AKT1)|(VIM&!p63)|(ERK&VIM&AKT2&!miR200&EMT)
NICD, (!p73&!p53&!miR34)|(!miR200&!p73&!p63&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !CTNNB1|TWIST1|!miR203|!p53|(NICD&!miR34)
SNAI2, !miR203|!p53|(NICD&CTNNB1&TWIST1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(!miR200&CTNNB1)|(NICD&!miR200)|(!miR200&SNAI1)|(!miR200&SNAI2)
ZEB2, SNAI1|!miR200|!miR203|(NICD&TWIST1&SNAI2)
miR200, (!SNAI1&!ZEB1)|(!ZEB2&!AKT2&p73)|(p53&p63&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, !ZEB2|(AKT2&!SNAI1)|(!SNAI1&!ZEB1)|(p53&!p63)|(!SNAI1&!AKT1&p73)
p21, p73|(AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD)
p53, !p73|(!AKT1&!SNAI2)|(miR34&!AKT2)|(NICD&CTNNB1)|(DNAdamage&NICD)
p63, !AKT1|!AKT2|!NICD|!miR203|(DNAdamage&!p53)
p73, !AKT1|!p53|(DNAdamage&!AKT2&!ZEB1)
