AKT1, NICD|(TGFbeta&CDH2)|(CDH2&!miR34)|(GF&!p53)|(!p53&!miR34)|(GF&TGFbeta&!miR34)|(TGFbeta&CTNNB1&!CDH1&!miR34)
AKT2, TGFbeta|TWIST1|(GF&!miR203)|(NICD&CDH2&!p53&!miR34)
Apoptosis, (p53&miR34&!AKT1&p63)|(!ERK&!ZEB2&miR200&p73)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, !miR200|(!CDH1&!AKT1)|(!CDH2&!miR34)|(!p53&!miR34)|(!DKK1&!p53&!AKT1)|(!p63&!CDH1&!miR34)
CellCycleArrest, (miR203&miR200&!AKT1)|(miR34&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (AKT2&EMT&!p63&!AKT1)|(ERK&!miR200&Invasion&VIM)
NICD, (!p73&!miR34)|(!miR200&!p53&ECMicroenv&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!miR203&!p53)|(NICD&TWIST1&!CTNNB1&!miR34)
SNAI2, TWIST1|(NICD&CTNNB1)|(!miR203&!p53)|(!miR200&CTNNB1&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(TWIST1&NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, !miR200|!miR203|(NICD&TWIST1)|(SNAI2&SNAI1)
miR200, !SNAI2|(!AKT2&p73)|(!SNAI1&!ZEB2)|(p53&p73)|(p63&!ZEB1&p73)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, p53|p73|(AKT2&!AKT1)|(!SNAI1&!p63&!ZEB2&!ZEB1)
p21, !ERK|p63|(AKT2&p73)|(NICD&SMAD&p53&!AKT1)
p53, !AKT1|DNAdamage|(CTNNB1&!AKT2)|(NICD&miR34)|(!p73&!SNAI2)
p63, (DNAdamage&!AKT2)|(!AKT2&!p53)|(DNAdamage&!miR203)|(DNAdamage&!p53)|(!miR203&!NICD)|(!NICD&!p53)|(!AKT2&!AKT1&!NICD)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
