AKT1, !CDH1|CTNNB1|TGFbeta|!miR34|!p53|(GF&CDH2&NICD)
AKT2, (CDH2&!miR203)|(CDH2&!p53)|(TGFbeta&!miR203)|(GF&TWIST1&!p53)|(NICD&TWIST1&!miR34)
Apoptosis, p73|(!ZEB2&!ERK)|(miR34&p63&miR200&!AKT1&p53)
CDH1, (!TWIST1&!ZEB1)|(!ZEB2&!TWIST1)|(!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!TWIST1)|(!SNAI1&!AKT2&!ZEB1)|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!DKK1)|(!CDH2&!p53&!AKT1)|(!miR200&!p63&!miR34)
CellCycleArrest, !AKT1|miR200|miR203|p21|(miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&!p63&!miR200&!AKT1)|(AKT2&EMT&Invasion&VIM)
NICD, !p63|(!miR200&!miR34)|(!miR200&!p53&ECMicroenv)|(!p73&!p53&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|!miR34|!p53|(TWIST1&!CTNNB1)|(!miR203&!CTNNB1)
SNAI2, NICD|TWIST1|!miR203|(!miR200&CTNNB1)|(!miR200&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|TWIST1|(NICD&CTNNB1&SNAI2&!miR200)
ZEB2, (TWIST1&!miR203)|(NICD&!miR200&SNAI2&SNAI1)
miR200, p53|p73|(!AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, !ZEB2|(!SNAI1&!AKT1)|(!p63&!ZEB1)|(p53&p73)|(!p63&p73)|(AKT2&!p63&!AKT1)
p21, !AKT1|NICD|p73|(SMAD&!ERK)|(AKT2&p63&p53)
p53, (!AKT2&!SNAI2)|(DNAdamage&miR34&!p73&!AKT1&NICD&CTNNB1)
p63, (DNAdamage&!AKT1)|(!AKT2&!NICD)|(!miR203&!AKT2)|(!AKT2&!p53)
p73, DNAdamage|!ZEB1|(!AKT2&!AKT1)|(!p53&!AKT1)
