AKT1, TGFbeta|!miR34|(CDH2&!CDH1)|(GF&CTNNB1)|(NICD&!p53)
AKT2, NICD|!miR203|(GF&!p53)|(TGFbeta&CDH2&TWIST1&!miR34)
Apoptosis, (!ZEB2&miR200&!AKT1)|(p53&p63&p73)|(p63&miR34&!ERK&p73)
CDH1, !SNAI2|(!AKT2&!TWIST1)|(!AKT2&!ZEB1)|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH2&!AKT1&!miR34)|(!p53&!CDH1&!DKK1&!p63)
CellCycleArrest, ZEB2|p21|(miR203&miR34&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|NICD|(SMAD&CDH2)
GF, GF&CDH2&!CDH1
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, VIM|(AKT2&!AKT1)|(ERK&!miR200)|(EMT&Invasion&!AKT1)|(AKT2&ERK&Invasion)|(!miR200&!p63&Invasion)
NICD, (!p63&ECMicroenv)|(!miR200&!p53)|(!p73&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (TWIST1&!p53)|(!miR203&!miR34)|(!miR203&!p53)|(!p53&!miR34)|(TWIST1&!CTNNB1&!miR34)|(NICD&TWIST1&!miR34)
SNAI2, TWIST1|!p53|(NICD&CTNNB1&!miR203&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|TWIST1|(NICD&CTNNB1&!miR200)
ZEB2, NICD|!miR203|(TWIST1&!miR200)|(!miR200&SNAI2&SNAI1)
miR200, !SNAI1|!SNAI2|!ZEB2|p63|(!ZEB1&p73)|(p53&p73)|(p53&!AKT2&!ZEB1)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (!SNAI1&!p63&!AKT1&!ZEB1)|(AKT2&!ZEB2&p53&p73)
p21, (p53&!ERK)|(SMAD&p63)|(AKT2&NICD&p63)|(NICD&!AKT1&p53&p73)
p53, NICD|!SNAI2|(CTNNB1&!AKT1)|(DNAdamage&miR34&!AKT2&!p73)
p63, !NICD|!miR203|(DNAdamage&!AKT2&!AKT1&!p53)
p73, !AKT1|DNAdamage|!ZEB1|(!AKT2&!p53)
