AKT1, !p53|(TGFbeta&CTNNB1)|(GF&CTNNB1&NICD)|(TGFbeta&CDH2&!CDH1&!miR34)
AKT2, TWIST1|(GF&CDH2)|(GF&!p53)|(NICD&TGFbeta)|(!miR203&!p53)|(!p53&!miR34)
Apoptosis, (p53&!ERK)|(p53&p73)|(!ZEB2&!ERK&!AKT1)|(p63&!ERK&p73)|(p63&miR34&miR200)
CDH1, !AKT2|!SNAI1|!SNAI2|!TWIST1|!ZEB1|!ZEB2
CDH2, TWIST1
CTNNB1, !CDH1|(!p63&!miR34&!DKK1&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, !AKT1|ZEB2|miR203|(miR200&p21)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (SMAD&CDH2)|(GF&NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK&VIM&!p63&AKT2&Invasion&!AKT1&!miR200&EMT
NICD, !miR34|(!miR200&ECMicroenv)|(!p53&ECMicroenv)|(!p73&ECMicroenv)|(!miR200&!p53)|(!miR200&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!p53&!CTNNB1)|(TWIST1&!p53)|(!miR203&!p53)|(NICD&!CTNNB1&!miR34)
SNAI2, (NICD&!miR203)|(TWIST1&!miR200)|(!miR200&CTNNB1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&CTNNB1)|(NICD&SNAI2)|(SNAI2&SNAI1)|(!miR200&SNAI1)
ZEB2, (NICD&SNAI1)|(NICD&SNAI2)|(!miR200&SNAI2)|(TWIST1&!miR203)
miR200, (!ZEB2&!ZEB1)|(!AKT2&p63&!SNAI1&!SNAI2&p53&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !AKT1|!SNAI1|!ZEB1|p53|!p63|(AKT2&!ZEB2&p73)
p21, p63|p73|(NICD&p53)|(SMAD&p53)|(AKT2&!ERK&!AKT1)
p53, !AKT1|!AKT2|(DNAdamage&CTNNB1&!SNAI2)|(NICD&miR34&!p73)
p63, (DNAdamage&!AKT2)|(!miR203&!NICD&!AKT1&!p53)
p73, (!AKT2&!ZEB1)|(DNAdamage&!p53&!AKT1)
