AKT1, TGFbeta|!miR34|(GF&CTNNB1)|(CTNNB1&!p53)|(NICD&CDH2&CTNNB1)|(GF&CDH2&!p53&!CDH1)
AKT2, NICD|TGFbeta|!miR203|!miR34|(GF&CDH2&TWIST1&!p53)
Apoptosis, !ZEB2|miR34|p73|(p63&!AKT1)|(!ERK&miR200)|(p63&!ERK)|(p53&!ERK&!AKT1)
CDH1, !SNAI2|!ZEB1|(!AKT2&!TWIST1)|(!SNAI1&!ZEB2)
CDH2, TWIST1
CTNNB1, !miR34|!p53|(!CDH1&!DKK1)|(!p63&!CDH1)|(!p63&!DKK1)|(!miR200&!CDH1&!AKT1)|(!miR200&!p63&!AKT1)|(!miR200&!CDH1&!CDH2)
CellCycleArrest, miR203|miR34|(p21&ZEB2)|(miR200&p21)|(miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|SMAD|(GF&NICD)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (VIM&!AKT1)|(AKT2&Invasion)|(!miR200&!p63)|(ERK&EMT&!miR200)
NICD, !miR200|!p63|(!p53&!miR34)|(!p73&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|(NICD&!CTNNB1)|(NICD&TWIST1)|(TWIST1&!miR34)|(TWIST1&!p53&!CTNNB1)
SNAI2, (NICD&CTNNB1&TWIST1)|(!miR200&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|(CTNNB1&SNAI2)|(TWIST1&SNAI1)|(TWIST1&!miR200)
ZEB2, SNAI1|TWIST1|(NICD&!miR200&!miR203&SNAI2)
miR200, (!ZEB2&!AKT2)|(!ZEB1&!SNAI2)|(p53&p63)|(p53&!SNAI1&p73)
miR203, !ZEB1|(p53&!SNAI1)|(p53&!ZEB2)
miR34, !SNAI1|!ZEB2|(AKT2&!AKT1&p53)|(!p63&!ZEB1&p73)
p21, (AKT2&NICD)|(SMAD&p53)|(NICD&!AKT1&p63)|(NICD&!ERK&p73)
p53, !AKT2|(CTNNB1&!AKT1)|(DNAdamage&NICD)|(!p73&!SNAI2)|(NICD&miR34&!SNAI2)
p63, !AKT1|DNAdamage|!miR203|(!AKT2&!p53&!NICD)
p73, !AKT1|!ZEB1|(DNAdamage&!AKT2)|(DNAdamage&!p53)
