AKT1, (GF&CDH2&!CDH1)|(NICD&CDH2&!CDH1)|(NICD&CTNNB1&!CDH1)|(CDH2&!CDH1&!miR34&CTNNB1)|(CDH2&!p53&!CDH1&CTNNB1)|(GF&TGFbeta&CTNNB1&!CDH1)|(TGFbeta&CTNNB1&!CDH1&!miR34)|(CTNNB1&!p53&!CDH1&!miR34)|(GF&CDH2&!p53&NICD)|(GF&CDH2&!p53&!miR34)|(GF&TGFbeta&CTNNB1&NICD)|(GF&CTNNB1&!p53&NICD)|(!miR34&TGFbeta&CDH2&!CDH1&!p53)|(!miR34&GF&TGFbeta&!CDH1&NICD)|(GF&TGFbeta&!CDH1&!p53&NICD)|(!miR34&GF&!CDH1&!p53&NICD)|(!miR34&GF&TGFbeta&!CDH1&!p53)|(!miR34&TGFbeta&!CDH1&!p53&NICD)|(!miR34&GF&CDH2&NICD&CTNNB1)|(!miR34&GF&TGFbeta&CDH2&CTNNB1)|(GF&TGFbeta&CDH2&!p53&CTNNB1)|(!miR34&TGFbeta&CDH2&NICD&CTNNB1)|(TGFbeta&CDH2&!p53&NICD&CTNNB1)|(!miR34&CDH2&!p53&NICD&CTNNB1)|(!miR34&TGFbeta&CDH2&!p53&CTNNB1)|(!miR34&GF&TGFbeta&CDH2&NICD)|(!miR34&TGFbeta&CDH2&!p53&NICD)|(!miR34&GF&TGFbeta&!p53&NICD)
AKT2, (CDH2&!miR203&!miR34)|(GF&CDH2&TWIST1&NICD)|(GF&CDH2&!miR203&NICD)|(GF&CDH2&NICD&!miR34)|(GF&CDH2&!p53&NICD)|(GF&TGFbeta&CDH2&TWIST1)|(GF&TGFbeta&CDH2&!miR203)|(GF&TGFbeta&CDH2&!miR34)|(GF&TGFbeta&CDH2&!p53)|(GF&!miR203&CDH2&TWIST1)|(GF&CDH2&TWIST1&!miR34)|(GF&CDH2&!miR203&!p53)|(NICD&!miR203&CDH2&TWIST1)|(NICD&CDH2&TWIST1&!miR34)|(TGFbeta&CDH2&TWIST1&!miR34)|(TGFbeta&CDH2&!p53&!miR34)|(TWIST1&CDH2&!p53&!miR34)|(GF&TGFbeta&NICD&!miR34)|(GF&TGFbeta&!p53&NICD)|(GF&!miR203&NICD&!miR34)|(!miR34&GF&NICD&!p53&TWIST1)|(!miR34&GF&TGFbeta&!miR203&!p53&TWIST1)|(TWIST1&!miR34&TGFbeta&!miR203&!p53&NICD)
Apoptosis, (miR34&miR200)|(!ERK&miR200&!AKT1)|(miR34&!ERK&!AKT1)|(p63&!ERK&!AKT1)|(!ERK&!AKT1&p73)|(p53&miR34&!ZEB2)|(p53&!ZEB2&p73)|(p63&miR200&p73)|(p53&!ZEB2&!ERK&!AKT1)|(p53&!ZEB2&!ERK&miR200)|(p63&!ZEB2&!ERK&miR200)|(!ERK&!ZEB2&miR200&p73)|(p53&!ERK&miR200&p63)|(p53&miR34&!ERK&p73)|(p63&miR34&!ZEB2&p73)|(p53&miR34&p63&p73)
CDH1, (!SNAI1&!AKT2&!SNAI2)|(!SNAI1&!AKT2&!ZEB2)|(!AKT2&!TWIST1&!SNAI2)|(!ZEB2&!AKT2&!SNAI2)|(!AKT2&!TWIST1&!ZEB1)|(!ZEB2&!AKT2&!TWIST1)|(!ZEB2&!AKT2&!ZEB1)|(!SNAI1&!ZEB1&!SNAI2)|(!SNAI1&!ZEB2&!SNAI2)|(!SNAI1&!TWIST1&!ZEB1)|(!SNAI1&!TWIST1&!ZEB2)|(!SNAI1&!ZEB2&!ZEB1)|(!TWIST1&!ZEB1&!SNAI2)|(!ZEB2&!TWIST1&!SNAI2)|(!ZEB2&!ZEB1&!SNAI2)|(!ZEB2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!CDH1&!AKT1)|(!p53&!AKT1)|(!p63&!CDH1)|(!miR200&!miR34)|(!miR200&!CDH1&!CDH2)|(!p53&!CDH2&!p63)|(!miR200&!p63&!DKK1)|(!miR200&!p53&!p63)|(!miR200&!DKK1&!CDH2&!AKT1)|(!DKK1&!p53&!CDH1&!CDH2)|(!p53&!CDH1&!CDH2&!miR34)|(!miR200&!p53&!CDH1&!DKK1)|(!p53&!CDH1&!DKK1&!miR34)|(!miR200&!DKK1&!p53&!CDH2)
CellCycleArrest, (miR200&!AKT1&ZEB2)|(miR203&!AKT1&ZEB2)|(miR34&!AKT1&ZEB2)|(!AKT1&p21&ZEB2)|(miR34&miR200&!AKT1)|(miR203&miR34&!AKT1)|(miR34&!AKT1&p21)|(miR203&miR200&ZEB2)|(miR34&miR200&ZEB2)|(miR200&p21&ZEB2)|(miR203&miR34&ZEB2)|(miR203&p21&ZEB2)|(miR34&p21&ZEB2)|(miR203&miR34&miR200)|(miR34&miR200&p21)|(miR203&miR34&p21)|(miR203&miR200&p21&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|(GF&CDH2)|(SMAD&CDH2)|(GF&NICD)|(GF&SMAD)|(NICD&SMAD)
GF, !CDH1|(GF&CDH2)
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(EMT&Invasion)|(EMT&!p63)|(!miR200&!p63)|(AKT2&!p63&!AKT1)|(ERK&!miR200&Invasion)|(AKT2&EMT&!miR200&!AKT1)|(ERK&!miR200&!AKT1&VIM)|(AKT2&ERK&Invasion&VIM)|(AKT2&!p63&ERK&Invasion)|(AKT2&!miR200&ERK&VIM)|(AKT2&!p63&ERK&VIM)|(AKT2&!miR200&Invasion&VIM)|(ERK&!p63&Invasion&VIM)
NICD, (!miR34&ECMicroenv)|(!p53&ECMicroenv)|(!p63&ECMicroenv)|(!miR200&!p73)|(!p73&!p53&!miR34)|(!p73&!p63&!miR34)|(!p73&!p53&!p63)|(!miR200&!p53&!miR34&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (!CTNNB1&!miR34)|(NICD&!p53&!CTNNB1)|(NICD&!miR203&TWIST1)|(NICD&TWIST1&!miR34)|(NICD&TWIST1&!p53)|(NICD&!miR203&!p53)|(NICD&!p53&!miR34)|(TWIST1&!miR203&!miR34)|(TWIST1&!p53&!miR34)|(!miR203&!p53&!miR34)|(TWIST1&!miR203&!CTNNB1&!p53)
SNAI2, (NICD&CTNNB1)|(NICD&!miR200)|(NICD&!p53)|(TWIST1&CTNNB1&!p53)|(!miR200&CTNNB1&!p53)|(CTNNB1&!miR203&!p53)|(NICD&!miR203&TWIST1)|(TWIST1&!p53&!miR200)|(TWIST1&!miR203&!p53)|(!miR200&!miR203&!p53)|(TWIST1&CTNNB1&!miR203&!miR200)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&CTNNB1)|(NICD&TWIST1&SNAI2)|(NICD&TWIST1&!miR200&SNAI1)
ZEB2, (NICD&TWIST1)|(NICD&!miR200)|(!miR200&!miR203&SNAI1)|(TWIST1&!miR200&SNAI2)|(NICD&!miR203&SNAI2&SNAI1)
miR200, (p63&!SNAI1&!AKT2&p73)|(!ZEB2&!AKT2&p73&!SNAI2)|(p53&!AKT2&p63&!SNAI2)|(p53&!AKT2&p73&!SNAI2)|(p63&!AKT2&p73&!SNAI2)|(p53&!SNAI1&!ZEB1&!SNAI2)|(p53&!SNAI1&p63&!SNAI2)|(p53&!SNAI1&p73&!SNAI2)|(p63&!SNAI1&p73&!SNAI2)|(p63&!SNAI1&!ZEB1&p73)|(p53&!SNAI1&!ZEB2&p63)|(p63&!SNAI1&!ZEB2&p73)|(p53&!SNAI1&p63&p73)|(!AKT2&!ZEB1&!ZEB2&!SNAI2&p53)|(!AKT2&p63&!ZEB1&!ZEB2&p73)|(!AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2)|(!AKT2&!SNAI1&!ZEB1&!ZEB2&p53&p73)|(p63&!ZEB1&!ZEB2&!SNAI2&p53&p73)
miR203, (!ZEB2&!ZEB1)|(p53&!ZEB2)|(p53&!SNAI1&!ZEB1)
miR34, (!SNAI1&!AKT1)|(!p63&!AKT1)|(!AKT1&p73)|(AKT2&!p63)|(AKT2&p73)|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(p53&!SNAI1)|(!SNAI1&!p63)|(!SNAI1&p73)|(!p63&!ZEB1)|(!p63&p73)|(!ZEB2&!ZEB1&p73)|(p53&!ZEB1&p73)|(p53&!ZEB2&!p63)|(p53&!ZEB2&p73)|(AKT2&!ZEB1&!ZEB2&!AKT1&p53)
p21, (AKT2&NICD)|(SMAD&!ERK)|(!ERK&!AKT1&p73)|(NICD&!AKT1&p73)|(AKT2&!ERK&p73)|(AKT2&SMAD&p73)|(NICD&!ERK&p63)|(p63&!ERK&p73)|(NICD&SMAD&p53)|(NICD&p63&p73)|(AKT2&!ERK&!AKT1&p53)|(AKT2&SMAD&p53&!AKT1)|(NICD&!ERK&!AKT1&p53)|(AKT2&SMAD&p63&p53)|(AKT2&p63&!AKT1&p53&p73)|(SMAD&p63&!AKT1&p53&p73)
p53, (NICD&miR34)|(!p73&CTNNB1&!AKT1)|(DNAdamage&NICD&!AKT1)|(!p73&CTNNB1&!AKT2)|(miR34&!AKT2&!SNAI2)|(!p73&!AKT2&!AKT1&!SNAI2)|(!p73&miR34&!AKT2&!AKT1)|(DNAdamage&!p73&!AKT2&!SNAI2)|(DNAdamage&miR34&!AKT2&!p73)|(DNAdamage&miR34&!AKT2&!AKT1&CTNNB1)
p63, (!miR203&!AKT2)|(DNAdamage&!AKT2&!AKT1)|(!AKT2&!AKT1&!NICD)|(!AKT2&!AKT1&!p53)|(DNAdamage&!NICD&!AKT1)|(DNAdamage&!miR203&!AKT1)|(!miR203&!NICD&!AKT1)|(!NICD&!AKT1&!p53)|(DNAdamage&!AKT2&!NICD)|(DNAdamage&!AKT2&!p53)|(!AKT2&!p53&!NICD)|(DNAdamage&!NICD&!p53)|(!miR203&!NICD&!p53)
p73, (!p53&!AKT1)|(DNAdamage&!p53)|(DNAdamage&!AKT2&!AKT1)|(DNAdamage&!AKT1&!ZEB1)|(DNAdamage&!AKT2&!ZEB1)|(!AKT2&!p53&!ZEB1)
