AKT1, TGFbeta|(CDH2&!CDH1)|(!miR34&GF&!p53&NICD&CTNNB1)
AKT2, !p53|(TWIST1&CDH2)|(!miR34&GF&TGFbeta&!miR203&NICD)
Apoptosis, (!ZEB2&miR200)|(miR34&p73)|(p53&p73)|(p53&!ZEB2&!AKT1)|(p53&!AKT1&p63)|(p53&!ERK&p63)
CDH1, !TWIST1|(!SNAI1&!ZEB2)|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!miR200|!p53|!p63|(!DKK1&!CDH2&!AKT1&!miR34)
CellCycleArrest, miR200|miR203|miR34|(!AKT1&ZEB2)|(p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(GF&SMAD&NICD)
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (VIM&!p63&Invasion&!AKT1)|(AKT2&EMT&!miR200&ERK)
NICD, !p63|(!p53&ECMicroenv)|(!miR200&!p73&!miR34)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, !CTNNB1|NICD|TWIST1|!miR203|!miR34|!p53
SNAI2, CTNNB1|TWIST1|!miR200|!miR203|(NICD&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&CTNNB1)|(!miR200&SNAI1)|(TWIST1&!miR200)|(NICD&!miR200&SNAI2)
ZEB2, (TWIST1&SNAI1)|(NICD&!miR203&SNAI2)|(TWIST1&!miR203&!miR200)
miR200, (!SNAI1&!SNAI2)|(p53&!ZEB2&!AKT2)|(p63&!ZEB1&p73)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, AKT2|p63|p73|(p53&!ERK)|(NICD&p53)|(SMAD&p53)|(NICD&SMAD&!AKT1)
p53, !SNAI2|miR34|!p73|(DNAdamage&!AKT2&!AKT1&NICD&CTNNB1)
p63, DNAdamage|!NICD|!miR203|!p53|(!AKT2&!AKT1)
p73, !AKT2|!ZEB1|(DNAdamage&!p53&!AKT1)
