AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, (!ZEB2&!AKT1)|(p63&!ZEB2)|(p53&miR34)|(!ERK&!AKT1&p73)|(p53&!AKT1&p73)|(p63&miR200&p73)
CDH1, (!AKT2&!ZEB1)|(!ZEB2&!TWIST1)|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!DKK1)|(!miR34&!CDH1&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, miR200|miR203|(!AKT1&p21)|(p21&ZEB2)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&!miR200&!AKT1)|(ERK&VIM&!p63&Invasion&EMT)
NICD, (!p73&ECMicroenv)|(!p53&!p63)|(!miR200&!p53&ECMicroenv)|(!miR200&!p73&!p63)|(!p73&!p53&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (TWIST1&!miR34)|(NICD&!p53&!CTNNB1)|(!miR203&!CTNNB1&!p53)
SNAI2, (TWIST1&CTNNB1)|(NICD&CTNNB1&!miR203)|(!miR200&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|(TWIST1&SNAI2)|(TWIST1&!miR200)|(NICD&TWIST1&SNAI1)
ZEB2, SNAI2|!miR203|(NICD&TWIST1)|(!miR200&SNAI1)
miR200, !ZEB2|(!AKT2&!SNAI2)|(p63&!SNAI1)|(p53&p73)|(p63&!ZEB1&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !p63|p73|(p53&!ZEB2)|(AKT2&!SNAI1&!AKT1&!ZEB1)
p21, NICD|(AKT2&!AKT1)|(SMAD&p63&!ERK&p53&p73)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, !AKT2|(!AKT1&!ZEB1)|(DNAdamage&!ZEB1)|(!p53&!ZEB1)
