AKT1, !CDH1|GF|TGFbeta|(!miR34&CDH2&!p53&NICD&CTNNB1)
AKT2, TWIST1|!miR34|(GF&CDH2)|(CDH2&!p53)|(NICD&TGFbeta)|(!miR203&!p53)
Apoptosis, !ERK|(p53&!AKT1)|(p53&miR34)|(p53&p73)|(p63&miR34&miR200&!ZEB2)
CDH1, !SNAI1|!ZEB1|!ZEB2|(!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!p53&!AKT1)|(!miR200&!CDH2)|(!miR200&!DKK1)|(!DKK1&!CDH2&!AKT1)|(!miR200&!CDH1&!miR34)
CellCycleArrest, ZEB2|p21|(miR203&miR34)|(miR203&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, VIM|!miR200|!p63|(ERK&!AKT1)|(Invasion&!AKT1)|(ERK&Invasion)|(AKT2&EMT&!AKT1)
NICD, !p63|!p73|(!miR200&!p53)|(!p53&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!miR203)|(TWIST1&!p53&!CTNNB1&!miR34)
SNAI2, !miR200|!miR203|!p53|(NICD&CTNNB1&TWIST1)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(!miR200&CTNNB1)|(NICD&SNAI2&SNAI1)
ZEB2, !miR200|!miR203|(SNAI2&SNAI1)|(TWIST1&SNAI2)|(NICD&TWIST1&SNAI1)
miR200, p53|p63|(!ZEB2&!AKT2&!SNAI2)|(!SNAI1&!ZEB1&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, (AKT2&!ZEB2&!AKT1)|(!SNAI1&!p63&!ZEB1)|(p53&!p63&p73)
p21, p53|(NICD&p73)|(SMAD&p63)|(AKT2&!ERK&p73)|(NICD&!ERK&SMAD)|(AKT2&!AKT1&NICD&p63)
p53, NICD|(miR34&!p73)|(DNAdamage&!AKT2&!AKT1&!SNAI2&CTNNB1)
p63, !AKT1|DNAdamage|!p53|(!miR203&!AKT2&!NICD)
p73, (DNAdamage&!AKT2)|(!AKT2&!ZEB1)|(!AKT2&!p53)|(DNAdamage&!ZEB1)|(!p53&!AKT1&!ZEB1)
