AKT1, GF|NICD|!p53|(CDH2&CTNNB1)|(TGFbeta&!CDH1&!miR34)
AKT2, TWIST1|(TGFbeta&CDH2)|(GF&!miR203)|(GF&!miR34)|(NICD&!p53)
Apoptosis, (miR34&!AKT1)|(p53&!AKT1)|(p63&!AKT1)|(!ERK&!ZEB2&miR200&!AKT1&p73)
CDH1, (!SNAI1&!AKT2&!TWIST1)|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!CDH2&!miR34)|(!CDH1&!AKT1&!miR34)|(!p53&!CDH1&!CDH2)|(!miR200&!p53&!DKK1)
CellCycleArrest, (!AKT1&p21)|(miR200&ZEB2)|(miR203&miR34)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK|!miR200|(!p63&Invasion)|(VIM&!p63)|(AKT2&Invasion&!AKT1)|(VIM&Invasion&!AKT1)|(VIM&EMT&Invasion)
NICD, ECMicroenv|!miR200|(!p73&!miR34)|(!p73&!p53)|(!p73&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|TWIST1|!miR203|!p53|(!CTNNB1&!miR34)
SNAI2, (!miR203&!p53)|(NICD&CTNNB1&TWIST1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|(NICD&CTNNB1)|(CTNNB1&SNAI1)|(TWIST1&CTNNB1)|(NICD&TWIST1)|(TWIST1&!miR200)
ZEB2, !miR200|(NICD&SNAI1)|(SNAI2&SNAI1)|(NICD&!miR203&TWIST1)
miR200, !SNAI1|!SNAI2|!ZEB2|p73|(p53&!AKT2&p63&!ZEB1)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (!ZEB1&p73)|(AKT2&!AKT1&p53)|(!SNAI1&!p63&!ZEB2)
p21, !ERK|SMAD|p53|p73|(p63&!AKT1)|(AKT2&NICD)
p53, DNAdamage|!SNAI2|miR34|(NICD&!AKT2)|(!p73&!AKT2)|(CTNNB1&!AKT2&!AKT1)
p63, !AKT1|DNAdamage|!NICD|!miR203|(!AKT2&!p53)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
