AKT1, CTNNB1|TGFbeta|!miR34|!p53|(GF&CDH2&NICD&!CDH1)
AKT2, NICD|(TGFbeta&!miR203)|(TWIST1&!miR203)|(!miR34&GF&CDH2&!miR203&!p53)
Apoptosis, p53|(!ZEB2&miR200)|(miR34&!ERK&!AKT1)|(miR200&!AKT1&p73)|(p63&miR34&miR200)
CDH1, !SNAI1|!SNAI2|!ZEB2|(!AKT2&!ZEB1)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH2|(!CDH1&!miR34)|(!p63&!DKK1&!p53&!AKT1&!miR200)
CellCycleArrest, miR34|(miR203&p21&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (NICD&SMAD)|(GF&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|(VIM&!miR200)|(ERK&!miR200&!AKT1)|(AKT2&EMT&!p63&ERK)
NICD, !p73|(!p53&!p63)|(!miR200&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|(TWIST1&!p53)|(NICD&!miR203&!miR34)
SNAI2, !p53|(NICD&CTNNB1)|(!miR200&CTNNB1)|(CTNNB1&!miR203)|(NICD&!miR200)|(!miR200&!miR203)|(NICD&!miR203&TWIST1)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(CTNNB1&SNAI2)|(TWIST1&CTNNB1)|(NICD&CTNNB1&SNAI1)
ZEB2, SNAI1|TWIST1|!miR200|(NICD&SNAI2)|(NICD&!miR203)
miR200, !AKT2|p53|p63|p73|(!ZEB2&!ZEB1)|(!SNAI1&!ZEB1&!SNAI2)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !AKT1|!p63|(!ZEB2&!ZEB1)|(p53&p73)|(AKT2&!ZEB2&p73)|(!SNAI1&!ZEB1&p73)
p21, p63|p73|(NICD&!AKT1)|(SMAD&p53)|(AKT2&NICD&p53)|(AKT2&!ERK&!AKT1&p53)
p53, DNAdamage|(miR34&CTNNB1&!AKT1)|(NICD&!p73&!AKT2&!SNAI2)
p63, !AKT2|(DNAdamage&!miR203&!NICD&!p53&!AKT1)
p73, DNAdamage|(!AKT2&!p53)|(!p53&!ZEB1)|(!AKT2&!AKT1&!ZEB1)
