AKT1, !CDH1|NICD|!p53|(CTNNB1&!miR34)|(GF&!miR34)|(TGFbeta&CDH2&CTNNB1)
AKT2, !miR203|(TWIST1&!miR34)|(GF&TGFbeta&CDH2&!p53&NICD)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !SNAI1|!TWIST1|(!ZEB2&!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!CDH2|!miR34|!p53|(!miR200&!AKT1)|(!p63&!AKT1)|(!miR200&!DKK1)
CellCycleArrest, miR203|(miR200&ZEB2)|(miR34&!AKT1&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, !miR200|(EMT&!p63)|(VIM&!p63)|(AKT2&ERK&!AKT1)|(AKT2&!p63&ERK)|(ERK&Invasion&VIM)
NICD, !miR200|!miR34|!p63|!p73|(!p53&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|(!miR203&!CTNNB1)|(!CTNNB1&!miR34)|(NICD&!miR203)|(NICD&!miR34)|(!miR203&!miR34)|(!p53&!miR34)
SNAI2, (NICD&CTNNB1&TWIST1)|(!miR200&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(NICD&CTNNB1)|(CTNNB1&SNAI1)|(NICD&TWIST1)|(TWIST1&SNAI1)|(TWIST1&SNAI2)
ZEB2, (TWIST1&!miR203)|(NICD&SNAI2&SNAI1)|(NICD&!miR200&SNAI2)
miR200, !SNAI1|p63|(!AKT2&!ZEB1&p73)|(p53&!ZEB2&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !ZEB2|p53|p73|(AKT2&!AKT1)|(!SNAI1&!p63&!ZEB1)
p21, (p53&!ERK)|(!ERK&p73)|(SMAD&p53)|(AKT2&!ERK&!AKT1)|(NICD&SMAD&p63)
p53, !AKT1|!AKT2|(!p73&!SNAI2)|(DNAdamage&miR34&CTNNB1&NICD)
p63, !NICD|!p53|(!miR203&!AKT1)|(DNAdamage&!miR203)|(DNAdamage&!AKT2&!AKT1)
p73, !AKT2|(DNAdamage&!AKT1)|(DNAdamage&!ZEB1)|(DNAdamage&!p53)
