AKT1, NICD|TGFbeta|!p53|(!CDH1&!miR34)|(GF&CTNNB1)|(CTNNB1&!miR34)|(GF&!miR34)|(CDH2&!CDH1&CTNNB1)
AKT2, CDH2|NICD|!miR203|!p53|(GF&!miR34)|(TGFbeta&TWIST1)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, !p63|(!CDH1&!CDH2)|(!miR200&!CDH1&!AKT1)|(!p53&!DKK1&!miR34)
CellCycleArrest, (miR34&!AKT1)|(miR203&miR200&!AKT1)|(miR34&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|!p63|(ERK&!AKT1)|(VIM&!miR200)|(AKT2&EMT&!miR200)
NICD, !p73|(!p53&ECMicroenv)|(!miR200&!miR34)|(!p63&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, TWIST1|(!miR200&CTNNB1)|(NICD&!miR203)|(!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI2|TWIST1|(!miR200&CTNNB1)|(!miR200&SNAI1)
ZEB2, NICD|SNAI2|!miR203|(TWIST1&SNAI1)|(!miR200&SNAI1)
miR200, !SNAI1|!ZEB1|p73|(p53&!SNAI2)|(p53&!ZEB2)|(!ZEB2&!AKT2&!SNAI2)|(p63&!ZEB2&!AKT2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !ZEB2|p53|p73|(AKT2&!AKT1)|(AKT2&!p63)|(!SNAI1&!ZEB1)
p21, !AKT1|p73|(NICD&p53)|(NICD&p63)|(SMAD&!ERK&p53)|(SMAD&!ERK&p63)|(p53&!ERK&p63)|(SMAD&p63&p53)|(AKT2&!ERK&SMAD&NICD)
p53, !AKT1|NICD|miR34|(DNAdamage&!AKT2&!p73&!SNAI2&CTNNB1)
p63, !AKT2|DNAdamage|!NICD|!p53|(!miR203&!AKT1)
p73, !p53|(!AKT2&!ZEB1)|(DNAdamage&!AKT1&!ZEB1)
