AKT1, TGFbeta|!miR34|!p53|(GF&CDH2&!CDH1&NICD&CTNNB1)
AKT2, !p53|(NICD&CDH2)|(CDH2&!miR34)|(GF&TGFbeta)|(GF&!miR34)|(!miR203&!miR34)|(GF&CDH2&!miR203)|(TGFbeta&!miR203&TWIST1)
Apoptosis, !AKT1|!ZEB2|(p53&!ERK)|(p63&!ERK)|(!ERK&p73)|(!ERK&miR34&miR200)
CDH1, !SNAI1|(!ZEB2&!TWIST1)|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH1&!CDH2)|(!miR200&!p53&!miR34)|(!DKK1&!p53&!AKT1&!miR34)
CellCycleArrest, (miR200&!AKT1)|(miR203&ZEB2)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(NICD&!AKT1)|(NICD&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !p63|(VIM&!AKT1)|(AKT2&ERK&!AKT1)|(!miR200&EMT&Invasion)
NICD, !p63|!p73|(!miR200&!p53&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|NICD|!p53|(TWIST1&!miR34)|(!miR203&!miR34)
SNAI2, NICD|TWIST1|(CTNNB1&!p53)|(!miR203&!p53)|(!miR200&CTNNB1&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(TWIST1&NICD&CTNNB1&!miR200&SNAI1)
ZEB2, NICD|TWIST1|!miR203|(!miR200&SNAI1)|(!miR200&SNAI2)
miR200, !SNAI1|!ZEB2|p73|(p53&!ZEB1)|(p63&!AKT2&!SNAI2)
miR203, (p53&!ZEB2)|(!SNAI1&!ZEB2&!ZEB1)
miR34, AKT2|p53|p73|(!ZEB2&!AKT1)|(!SNAI1&!p63&!ZEB1)
p21, AKT2|(p53&!ERK)|(NICD&SMAD)|(NICD&p73)|(SMAD&!ERK&!AKT1)|(p63&!ERK&!AKT1)
p53, (NICD&!AKT2)|(DNAdamage&miR34)|(!p73&CTNNB1&!AKT1&!SNAI2)
p63, !miR203|!p53|(!AKT2&!NICD)|(DNAdamage&!NICD&!AKT1)
p73, !AKT1|!AKT2|!ZEB1|(DNAdamage&!p53)
