AKT1, TGFbeta|!miR34|(GF&CTNNB1)|(NICD&CDH2&!p53&!CDH1)
AKT2, !p53|(GF&!miR34)|(NICD&TWIST1)|(TGFbeta&CDH2&!miR203)
Apoptosis, !ZEB2|(p53&!ERK)|(miR34&p73)|(p63&miR200&!AKT1)
CDH1, !SNAI1|!ZEB2|(!AKT2&!SNAI2)|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p53|(!miR200&!AKT1)|(!miR200&!p63)|(!p63&!CDH1&!AKT1)|(!DKK1&!p63&!CDH2)|(!p63&!DKK1&!miR34)
CellCycleArrest, miR203|miR34|p21|(!AKT1&ZEB2)|(miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !p63|(ERK&Invasion)|(VIM&AKT2&!AKT1&!miR200&EMT)
NICD, !p53|!p73|(!miR200&!p63&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|!p53|(TWIST1&!CTNNB1)|(NICD&TWIST1)|(NICD&!miR203)
SNAI2, TWIST1|(NICD&!miR200)|(CTNNB1&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&CTNNB1&SNAI1)|(NICD&TWIST1&SNAI2)
ZEB2, SNAI1|SNAI2|!miR200|(NICD&TWIST1)|(NICD&!miR203)
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, !ZEB2|(p53&!SNAI1&!ZEB1)
miR34, !ZEB2|!p63|(!AKT1&p73)|(!SNAI1&p73)|(AKT2&!SNAI1&p53&!ZEB1)
p21, (AKT2&p63)|(SMAD&!ERK)|(NICD&SMAD)|(AKT2&SMAD&p73)|(AKT2&p53&p73)|(p53&!ERK&p63)|(NICD&p63&p53)|(AKT2&!ERK&!AKT1&p53)
p53, !AKT1|!SNAI2|(DNAdamage&NICD)|(miR34&CTNNB1&!AKT2&!p73)
p63, !AKT2|DNAdamage|!miR203|(!NICD&!AKT1)|(!p53&!AKT1)
p73, !AKT1|!p53|(DNAdamage&!AKT2)|(DNAdamage&!ZEB1)
