AKT1, (CDH2&!p53&CTNNB1)|(NICD&TGFbeta&!miR34)|(GF&TGFbeta&NICD&!CDH1)
AKT2, !p53|(TWIST1&CDH2)|(!miR203&!miR34)|(GF&TGFbeta&NICD)
Apoptosis, p73|(miR34&!AKT1)|(p53&!ZEB2)|(p53&miR200&!AKT1)|(p63&!ERK&miR200)
CDH1, (!AKT2&!TWIST1)|(!ZEB2&!AKT2)|(!SNAI1&!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !DKK1|(!miR200&!CDH1)|(!miR200&!CDH2)|(!CDH1&!CDH2&!miR34)|(!CDH2&!p53&!AKT1&!miR34)|(!p53&!CDH1&!CDH2&!p63)
CellCycleArrest, (miR200&!AKT1&ZEB2)|(miR203&miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|(SMAD&CDH2)|(NICD&SMAD)|(GF&CDH2&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (AKT2&Invasion)|(ERK&!p63)|(!miR200&Invasion)|(AKT2&ERK&VIM)|(AKT2&!p63&!miR200)|(ERK&EMT&!AKT1&VIM)
NICD, !miR200|!p53|!p63|(!p73&ECMicroenv)|(!p73&!miR34)
SMAD, (TGFbeta&!miR200)|(!miR200&!miR203)
SNAI1, (NICD&!p53&!CTNNB1)|(TWIST1&!miR203&!miR34)
SNAI2, CTNNB1|!miR200|!miR203|(NICD&TWIST1)|(NICD&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|SNAI2|(NICD&TWIST1&!miR200)
ZEB2, NICD|!miR200|(!miR203&SNAI1)|(TWIST1&SNAI2)
miR200, !AKT2|p63|(!ZEB2&!SNAI2)|(p53&!ZEB1)|(!SNAI1&p73&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, (!ZEB1&p73)|(!ZEB2&p73)|(p53&!AKT1&!ZEB1)|(p53&!p63&!AKT1)|(AKT2&!SNAI1&p53)
p21, NICD|(AKT2&!ERK)|(AKT2&SMAD)|(AKT2&!AKT1&p53)|(AKT2&p63&p73)
p53, (!AKT2&!SNAI2)|(NICD&!p73)|(DNAdamage&miR34&CTNNB1&!AKT1)
p63, (!AKT2&!AKT1)|(!miR203&!NICD)|(DNAdamage&!NICD&!p53)
p73, (DNAdamage&!AKT2)|(DNAdamage&!ZEB1)|(!p53&!ZEB1)|(DNAdamage&!p53&!AKT1)
