AKT1, (CDH2&!CDH1)|(!p53&!CDH1)|(CDH2&!miR34)|(CDH2&!p53)|(NICD&TGFbeta&!CDH1)|(GF&TGFbeta&NICD)|(NICD&!p53&!miR34)|(GF&TGFbeta&CTNNB1&!miR34)
AKT2, TGFbeta|!p53|(GF&!miR203)|(NICD&CDH2&TWIST1&!miR34)
Apoptosis, (!ERK&p73)|(miR34&p73)|(p63&p73)|(miR34&!ZEB2&miR200&!AKT1&p53)
CDH1, !SNAI2|!ZEB1|(!ZEB2&!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !p53|!p63|(!CDH1&!miR34)|(!miR34&!DKK1&!CDH2&!AKT1&!miR200)
CellCycleArrest, ZEB2|p21|(miR203&miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(CDH2&!AKT1)|(GF&NICD)
GF, !CDH1|CDH2|GF
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, VIM|(Invasion&!AKT1)|(!miR200&!p63)|(AKT2&EMT&ERK)
NICD, !p63&!miR34&!p73&!p53&ECMicroenv&!miR200
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !p53|(TWIST1&!miR34)|(NICD&!miR203&!CTNNB1)
SNAI2, !miR203|(NICD&TWIST1)|(TWIST1&!miR200)|(!miR200&CTNNB1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(TWIST1&CTNNB1)|(NICD&SNAI1)|(TWIST1&SNAI1)|(CTNNB1&SNAI2&SNAI1)
ZEB2, SNAI1|!miR203|(NICD&!miR200)|(!miR200&SNAI2)|(TWIST1&!miR200)
miR200, (p63&!ZEB1)|(!AKT2&p73&!SNAI2)|(p53&!SNAI1&!ZEB2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (AKT2&p53)|(!ZEB2&p73)|(!SNAI1&!p63&!AKT1&!ZEB1)
p21, (NICD&p53)|(AKT2&!AKT1&p63)|(SMAD&!ERK&p73)
p53, (CTNNB1&!AKT2)|(!AKT2&!SNAI2)|(miR34&!AKT2)|(CTNNB1&!SNAI2)|(DNAdamage&!p73)|(NICD&!SNAI2)|(NICD&miR34)|(NICD&!p73)|(miR34&CTNNB1&!AKT1)
p63, !NICD|!miR203|!p53|(DNAdamage&!AKT2&!AKT1)
p73, (!p53&!AKT1)|(DNAdamage&!ZEB1)|(!AKT2&!p53&!ZEB1)
