AKT1, CTNNB1|NICD|!miR34|(GF&CDH2)|(TGFbeta&!p53&!CDH1)
AKT2, !miR203|(TWIST1&!p53)|(!miR34&GF&TGFbeta&CDH2&NICD)
Apoptosis, (miR34&!ZEB2)|(p63&miR200&!AKT1)|(miR34&!ERK&p73)|(p53&p63&p73)
CDH1, !SNAI2|(!SNAI1&!AKT2)|(!ZEB2&!TWIST1)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH1|!CDH2|!miR34|!p63|(!miR200&!p53)|(!miR200&!DKK1&!AKT1)
CellCycleArrest, ZEB2|(miR200&!AKT1)|(miR203&miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, !AKT1|AKT2|Invasion|VIM|!miR200|!p63|(ERK&EMT)
NICD, !miR34|!p63|(!miR200&ECMicroenv)|(!p73&ECMicroenv)|(!miR200&!p53)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|(!p53&!CTNNB1)|(TWIST1&!p53)|(NICD&TWIST1&!CTNNB1)|(NICD&!CTNNB1&!miR34)
SNAI2, !miR200|!miR203|(NICD&CTNNB1&TWIST1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|(NICD&CTNNB1)|(TWIST1&!miR200&SNAI1)
ZEB2, SNAI2|TWIST1|!miR200|!miR203|(NICD&SNAI1)
miR200, !ZEB1|p53|(!ZEB2&!SNAI2)|(!ZEB2&p73)|(p63&!SNAI1&!AKT2)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!ZEB1)
miR34, p53|(!SNAI1&!ZEB1)|(!p63&p73)|(AKT2&!ZEB2&!AKT1)
p21, AKT2|p53|p63|p73|(NICD&!ERK&SMAD&!AKT1)
p53, (NICD&CTNNB1&!AKT1)|(DNAdamage&miR34&!AKT2)|(!p73&!AKT2&!SNAI2)
p63, !AKT1|!AKT2|DNAdamage|!NICD|!miR203|!p53
p73, (!AKT2&!AKT1)|(!p53&!AKT1)|(!AKT2&!p53)|(DNAdamage&!ZEB1)
