AKT1, !CDH1|GF|NICD|!miR34|!p53|(TGFbeta&CDH2&CTNNB1)
AKT2, NICD|TWIST1|!miR203|!p53|(GF&TGFbeta)|(GF&CDH2&!miR34)
Apoptosis, (!ERK&!AKT1)|(p63&!AKT1)|(!ZEB2&!ERK)|(p53&p63)|(!ERK&miR34&miR200&p73)
CDH1, (!SNAI1&!AKT2)|(!AKT2&!ZEB1)|(!SNAI1&!TWIST1)|(!TWIST1&!ZEB1)|(!ZEB2&!TWIST1)|(!ZEB2&!ZEB1)|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!p53|(!miR200&!AKT1)|(!DKK1&!miR34)|(!p63&!CDH1&!miR34)
CellCycleArrest, (miR203&miR200&!AKT1)|(miR34&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|(SMAD&!AKT1)|(NICD&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|(VIM&EMT)|(VIM&!miR200)|(AKT2&EMT&!miR200)|(!miR200&EMT&!p63)|(ERK&!p63&!AKT1&VIM)
NICD, !miR200|!p73|(!p53&!miR34)|(!p53&!p63)|(!p63&!miR34&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|!miR34|!p53|(TWIST1&!CTNNB1)|(TWIST1&!miR203)
SNAI2, !miR203|(CTNNB1&!p53)|(!miR200&!p53)|(NICD&TWIST1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI2)|(TWIST1&SNAI2)|(!miR200&CTNNB1&SNAI1)
ZEB2, SNAI2|(!miR200&SNAI1)|(!miR203&SNAI1)|(TWIST1&!miR200)|(TWIST1&!miR203)|(!miR200&!miR203)|(NICD&TWIST1&SNAI1)
miR200, !ZEB1|!ZEB2|p53|(!SNAI1&!SNAI2)|(p63&!AKT2&p73)
miR203, (!SNAI1&!ZEB1)|(p53&!SNAI1)|(p53&!ZEB1)|(p53&!ZEB2)
miR34, !AKT1|AKT2|!ZEB1|p53|(!SNAI1&!p63&!ZEB2&p73)
p21, SMAD|p53|p63|(AKT2&p73)|(NICD&!ERK&!AKT1)
p53, !AKT2|DNAdamage|!p73|(miR34&!AKT1&!SNAI2&NICD&CTNNB1)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, DNAdamage|(!AKT1&!ZEB1)|(!AKT2&!p53)
