AKT1, GF|(!p53&!CDH1)|(NICD&CDH2)|(NICD&CTNNB1)|(CTNNB1&!miR34)|(CTNNB1&!p53)|(NICD&TGFbeta)
AKT2, !p53|(CDH2&!miR203)|(NICD&!miR203)|(GF&TGFbeta&TWIST1&!miR34)
Apoptosis, !ERK|miR200|(miR34&!AKT1)|(p53&!AKT1)|(p63&!ZEB2&p73)
CDH1, !ZEB2|(!SNAI1&!SNAI2)|(!SNAI1&!TWIST1)|(!ZEB1&!SNAI2)|(!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!DKK1&!miR34)|(!p53&!DKK1)|(!p53&!miR34)|(!miR200&!CDH2&!miR34)|(!p53&!CDH1&!AKT1&!p63)
CellCycleArrest, p21|(miR200&ZEB2)|(miR203&miR200)|(miR34&miR200)|(miR203&miR34&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|SMAD|(NICD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, VIM|(AKT2&EMT)|(AKT2&Invasion)|(ERK&Invasion)|(!miR200&!p63&!AKT1)
NICD, !p73|(!p63&!miR34&!p53&ECMicroenv&!miR200)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|(NICD&!CTNNB1)|(!miR203&!p53)|(!p53&!miR34)
SNAI2, !miR203|!p53|(TWIST1&CTNNB1)|(NICD&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|TWIST1|!miR200|(NICD&CTNNB1)
ZEB2, !miR200|(TWIST1&SNAI1)|(TWIST1&SNAI2)|(!miR203&SNAI2)|(TWIST1&!miR203)|(NICD&!miR203&SNAI1)
miR200, (!SNAI1&!ZEB2)|(p53&p63)|(!AKT2&!ZEB1&p73&!SNAI2)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, p53|(AKT2&!p63&p73)|(!SNAI1&!ZEB2&!AKT1&!ZEB1)
p21, SMAD|(NICD&p53)|(!ERK&!AKT1&p73)|(AKT2&NICD&p63)
p53, CTNNB1|DNAdamage|NICD|!p73|(!AKT2&!AKT1)|(miR34&!AKT1)|(miR34&!AKT2)|(miR34&!SNAI2)
p63, !miR203|!p53|(!AKT2&!AKT1)|(DNAdamage&!NICD&!AKT1)
p73, !ZEB1|(!p53&!AKT1)|(DNAdamage&!AKT2)
