AKT1, TGFbeta|(GF&NICD)|(CDH2&!p53&!CDH1)|(CTNNB1&!p53&!miR34)
AKT2, TWIST1|(CDH2&!miR203)|(!miR34&GF&TGFbeta&!p53&NICD)
Apoptosis, miR200|p53|p63|(miR34&p73)|(miR34&!ERK&!AKT1)|(miR34&!ERK&!ZEB2)
CDH1, !AKT2|!TWIST1|!ZEB1|!ZEB2|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH1)|(!CDH1&!miR34)|(!CDH2&!miR34)|(!p53&!CDH2)|(!miR200&!miR34)|(!DKK1&!CDH2&!AKT1)|(!DKK1&!p53&!AKT1)|(!miR200&!p53&!AKT1)|(!p53&!AKT1&!miR34)|(!p53&!CDH1&!DKK1)|(!miR200&!DKK1&!CDH2)|(!p53&!DKK1&!miR34)|(!p63&!DKK1&!miR34)
CellCycleArrest, miR34|(!AKT1&ZEB2)|(miR203&miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|NICD|(GF&CDH2&SMAD)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!p63&VIM)|(ERK&Invasion&!AKT1&!miR200&EMT)
NICD, (!p73&!p53)|(!miR200&!miR34&ECMicroenv)|(!miR200&!p53&ECMicroenv)|(!miR200&!p73&!miR34)|(!miR200&!p73&!p63)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, !CTNNB1|NICD|!miR34|(TWIST1&!miR203&!p53)
SNAI2, TWIST1|!miR203|(NICD&CTNNB1)|(!miR200&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, (NICD&CTNNB1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (TWIST1&SNAI2)|(NICD&CTNNB1&TWIST1)|(TWIST1&CTNNB1&!miR200)|(TWIST1&!miR200&SNAI1)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, !SNAI1|p53|(!ZEB2&!AKT2&!SNAI2)|(p63&!ZEB1&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (AKT2&!p63)|(!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73)
p21, NICD|SMAD|(AKT2&p53)|(AKT2&p73)|(!ERK&p73)|(p53&p63)|(p63&p73)|(AKT2&!AKT1&p63)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, (!miR203&!AKT2)|(DNAdamage&!NICD&!AKT1)|(DNAdamage&!NICD&!p53)
p73, (!p53&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
