AKT1, (GF&NICD)|(!miR34&TGFbeta&CDH2&!CDH1&!p53&CTNNB1)
AKT2, !miR203|(GF&TWIST1)|(!miR34&TGFbeta&CDH2&!p53&NICD)
Apoptosis, !AKT1|!ERK|p63|(miR34&!ZEB2&miR200&p53&p73)
CDH1, !SNAI2|!ZEB2|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB1)|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p53|(!miR200&!DKK1&!AKT1)|(!miR200&!p63&!CDH1)|(!miR200&!CDH2&!miR34)
CellCycleArrest, (miR200&p21)|(miR203&p21)|(miR34&p21)|(miR203&miR200&!AKT1)|(miR203&miR34&!AKT1)|(miR34&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|NICD|SMAD|(GF&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|!miR200|(ERK&VIM&!p63&AKT2&!AKT1&EMT)
NICD, !miR200|!p53|!p63|(!miR34&ECMicroenv)|(!p73&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR34|!p53|(NICD&!miR203&TWIST1&!CTNNB1)
SNAI2, NICD|!miR200|(TWIST1&!p53)|(CTNNB1&!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&SNAI1)|(!miR200&SNAI1)|(TWIST1&SNAI2)|(!miR200&CTNNB1&SNAI2)|(NICD&!miR200&SNAI2)
ZEB2, (TWIST1&SNAI1)|(TWIST1&SNAI2)|(NICD&SNAI2&SNAI1)|(NICD&!miR203&SNAI1)|(NICD&!miR203&SNAI2)|(NICD&!miR203&TWIST1)|(!miR203&SNAI2&SNAI1)|(!miR200&!miR203&SNAI1)
miR200, !ZEB1|p53|(p63&!AKT2)|(!SNAI1&!ZEB2&p73&!SNAI2)
miR203, (!SNAI1&!ZEB2)|(p53&!ZEB1)
miR34, AKT2|!SNAI1|!p63|(p53&!AKT1)|(!ZEB2&!ZEB1&p73)
p21, !AKT1|SMAD|(NICD&p63)|(AKT2&!ERK&p53&p73)
p53, (!AKT2&!SNAI2)|(DNAdamage&NICD)|(!p73&miR34&CTNNB1&!AKT1)
p63, (!miR203&!NICD&!AKT1)|(DNAdamage&!AKT2&!p53)
p73, (DNAdamage&!AKT1)|(!p53&!AKT1)|(DNAdamage&!p53)|(!AKT2&!p53&!ZEB1)
