AKT1, GF|NICD|!miR34|(TGFbeta&!p53)|(CDH2&!CDH1&CTNNB1)
AKT2, (TGFbeta&CDH2)|(NICD&!miR34)|(GF&!miR203&TWIST1&!p53)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !SNAI2|!TWIST1|(!SNAI1&!AKT2&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!CDH1&!DKK1)|(!CDH2&!miR34)|(!miR200&!p63)|(!p53&!AKT1&!p63)
CellCycleArrest, (miR200&!AKT1)|(miR203&ZEB2)|(miR34&ZEB2)|(p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&SMAD)|(GF&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&EMT&VIM)|(ERK&!p63&Invasion&!AKT1&!miR200)
NICD, ECMicroenv|!miR200|!p63|(!p73&!p53&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !p53|(!miR203&!CTNNB1)|(NICD&!miR34)|(TWIST1&!miR203)
SNAI2, NICD|!miR200|!miR203|(TWIST1&CTNNB1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|!miR200|(NICD&CTNNB1)|(TWIST1&SNAI1)
ZEB2, (TWIST1&SNAI2&SNAI1)|(NICD&!miR203&TWIST1&!miR200)
miR200, !SNAI2|p53|(p63&!AKT2)|(p63&!ZEB2)|(!SNAI1&!ZEB2&!ZEB1)|(p63&!ZEB1&p73)
miR203, (!SNAI1&!ZEB2)|(p53&!ZEB1)
miR34, !ZEB2|(!SNAI1&p73)|(AKT2&!AKT1&p53)|(!SNAI1&!p63&!ZEB1)
p21, AKT2|p63|(NICD&SMAD)|(p53&p73)|(NICD&!AKT1&p53)|(SMAD&!ERK&p73)
p53, !AKT2|!SNAI2|!p73|(NICD&miR34)|(DNAdamage&CTNNB1&!AKT1)
p63, (!NICD&!p53)|(DNAdamage&!miR203&!AKT2&!AKT1)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
