AKT1, CDH2|GF|TGFbeta|!miR34|!p53|(NICD&CTNNB1&!CDH1)
AKT2, GF|(CDH2&!miR203)|(NICD&TGFbeta&!p53)|(TWIST1&!p53&!miR34)
Apoptosis, p73|(p53&!AKT1)|(p63&!AKT1)|(!ZEB2&miR200)|(p53&miR34)|(miR34&!ZEB2&!AKT1)|(p53&!ERK&p63)
CDH1, (!ZEB2&!SNAI2)|(!ZEB2&!TWIST1)|(!SNAI1&!TWIST1&!SNAI2)|(!AKT2&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|!p53|(!CDH1&!AKT1)|(!AKT1&!miR34)|(!DKK1&!p63&!CDH2)
CellCycleArrest, miR34|(!AKT1&ZEB2)|(p21&ZEB2)|(miR203&miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&CDH2)|(GF&NICD&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (VIM&EMT&!p63&!AKT1)|(AKT2&!miR200&ERK&Invasion)
NICD, !miR34|!p53|(!miR200&ECMicroenv)|(!p73&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|TWIST1|!miR203|(!CTNNB1&!miR34)|(!p53&!miR34)
SNAI2, !miR200|!miR203|!p53|(NICD&CTNNB1&TWIST1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1&TWIST1)|(!miR200&SNAI2&SNAI1)
ZEB2, NICD|SNAI2|(!miR200&SNAI1)|(TWIST1&!miR200)|(TWIST1&!miR203)
miR200, !SNAI1|!ZEB1|!ZEB2|p73|(p53&!AKT2&p63&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !AKT1|p73|(AKT2&!ZEB2)|(!SNAI1&!ZEB1)|(p53&!SNAI1&!p63)
p21, AKT2|p63|p73|(SMAD&p53)|(NICD&!ERK&!AKT1)
p53, !AKT2|NICD|miR34|!p73|(CTNNB1&!SNAI2)|(DNAdamage&!SNAI2)|(DNAdamage&CTNNB1&!AKT1)
p63, !NICD|!miR203|(DNAdamage&!AKT2&!AKT1&!p53)
p73, DNAdamage|!p53|(!AKT2&!AKT1&!ZEB1)
