AKT1, TGFbeta|!p53|(NICD&CDH2)|(CDH2&!miR34)|(GF&NICD)|(GF&CDH2&CTNNB1)|(NICD&CTNNB1&!CDH1&!miR34)
AKT2, (TGFbeta&TWIST1&!miR34)|(GF&CDH2&!miR203&!p53&NICD)
Apoptosis, p53|(!ERK&miR200)|(miR34&p63&!ZEB2&!AKT1&p73)
CDH1, !ZEB1|(!SNAI1&!SNAI2)|(!ZEB2&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!DKK1&!p53&!AKT1&!miR34)|(!miR200&!p63&!CDH1&!CDH2)
CellCycleArrest, !AKT1|ZEB2|miR200|miR203|miR34|p21
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|(NICD&!AKT1)|(GF&NICD)|(GF&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!miR200&!p63&Invasion&!AKT1)|(AKT2&EMT&ERK&VIM)
NICD, (!p73&!p63)|(!miR200&!p53&ECMicroenv)|(!p53&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, NICD|!miR203|!miR34|(!p53&!CTNNB1)|(TWIST1&!p53)
SNAI2, CTNNB1|NICD|!p53|(TWIST1&!miR203&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|!miR200|(CTNNB1&SNAI1)|(NICD&SNAI2)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, !SNAI2|!ZEB1|p53|(!AKT2&p73)|(!ZEB2&p73)|(p63&p73)|(!SNAI1&!AKT2&!ZEB2)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, (AKT2&!AKT1&p53&p73)|(!SNAI1&!p63&!ZEB2&!ZEB1)
p21, (NICD&!AKT1&p63)|(SMAD&p53&p73)|(AKT2&!ERK&p53&p73)
p53, (DNAdamage&!AKT1)|(miR34&CTNNB1)|(!p73&!SNAI2)|(NICD&!p73&!AKT2)
p63, !p53|(DNAdamage&!AKT2)|(DNAdamage&!miR203)|(!AKT2&!AKT1&!NICD)
p73, DNAdamage|(!p53&!AKT1)|(!AKT2&!ZEB1)
