AKT1, !p53|(!miR34&GF&TGFbeta&CDH2&!CDH1&NICD&CTNNB1)
AKT2, GF|(CDH2&!p53)|(NICD&!miR203)|(TGFbeta&TWIST1&!miR34)
Apoptosis, (miR34&!ERK)|(p53&!ZEB2&miR200)|(p53&!AKT1&p63&p73)
CDH1, !SNAI1|(!ZEB2&!AKT2)|(!AKT2&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH1)|(!miR200&!AKT1&!miR34)|(!miR200&!p53&!p63)|(!miR200&!DKK1&!CDH1&!CDH2)
CellCycleArrest, !AKT1|miR203|miR34|p21|(miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|(NICD&CDH2&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, !AKT1|Invasion|VIM|(ERK&!p63&AKT2&!miR200&EMT)
NICD, (!miR200&ECMicroenv)|(!miR34&ECMicroenv)|(!miR200&!miR34)|(!p63&!miR34)|(!miR200&!p73&!p53)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|!miR34|(NICD&TWIST1)|(NICD&!miR203)|(!miR203&!p53)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(CTNNB1&SNAI2)|(NICD&SNAI2)|(TWIST1&SNAI1)
ZEB2, (!miR200&SNAI1)|(!miR200&!miR203)|(NICD&TWIST1&SNAI2)
miR200, !SNAI2|!ZEB1|p53|p63|(!SNAI1&!AKT2&!ZEB2&p73)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, (AKT2&!ZEB1)|(AKT2&!ZEB2)|(p53&!ZEB1)|(!ZEB2&!AKT1&p73)|(!SNAI1&!ZEB2&!ZEB1)|(!ZEB2&!p63&!ZEB1)
p21, p53|p73|(AKT2&!AKT1)|(NICD&!ERK&SMAD&p63)
p53, NICD|(DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&CTNNB1)
p63, (DNAdamage&!miR203&!p53)|(DNAdamage&!AKT2&!AKT1&!NICD)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
