AKT1, GF|!miR34|(TGFbeta&!CDH1)|(CDH2&CTNNB1)|(NICD&!p53)
AKT2, (GF&TGFbeta&NICD)|(TWIST1&!miR203&!miR34)|(TWIST1&CDH2&!p53&!miR34)
Apoptosis, !AKT1|(miR34&!ERK)|(!ERK&!ZEB2&miR200)|(p53&!ERK&p63&p73)
CDH1, !AKT2|!ZEB2|(!SNAI1&!TWIST1)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|!miR34|(!p63&!DKK1)|(!CDH2&!p53&!CDH1&!AKT1)
CellCycleArrest, (p21&ZEB2)|(miR203&miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|(NICD&!AKT1)|(SMAD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&Invasion)|(VIM&EMT)|(ERK&!p63&!AKT1)|(!miR200&EMT&!p63)
NICD, !p53|!p73|(!miR200&!p63&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|!p53|(NICD&!miR203&TWIST1&!CTNNB1)
SNAI2, !p53|(TWIST1&CTNNB1)|(NICD&!miR200)|(TWIST1&!miR200)|(!miR200&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|SNAI2|!miR200|(TWIST1&CTNNB1)
ZEB2, SNAI2|TWIST1|!miR200|!miR203|(NICD&SNAI1)
miR200, (!SNAI1&!SNAI2)|(p63&!ZEB2&!AKT2)|(p53&!ZEB1&p73)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !AKT1|AKT2|p53|!p63|(!ZEB2&!ZEB1)|(!SNAI1&!ZEB2&p73)
p21, AKT2|!ERK|NICD|p63|(SMAD&!AKT1)|(p53&p73)
p53, !AKT1|miR34|(!p73&CTNNB1)|(DNAdamage&!p73)|(NICD&!SNAI2)|(NICD&!p73&!AKT2)
p63, !AKT2|!miR203|(DNAdamage&!AKT1)|(!NICD&!p53)
p73, (DNAdamage&!AKT2)|(!p53&!AKT1&!ZEB1)
