AKT1, (CTNNB1&!CDH1)|(GF&CDH2&!CDH1)|(NICD&CDH2&!CDH1)|(GF&CDH2&CTNNB1)|(TGFbeta&CDH2&!miR34)|(GF&TGFbeta&CDH2&NICD)|(NICD&CDH2&!p53&!miR34)|(TGFbeta&CTNNB1&!p53&!miR34)|(GF&TGFbeta&NICD&!miR34)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, (p63&!ERK&miR200&!AKT1)|(miR34&!ERK&!AKT1&p73)|(p53&!ERK&!AKT1&p73)|(miR34&!ERK&!ZEB2&miR200&!AKT1)|(p63&!ERK&!ZEB2&!AKT1&p73)|(miR34&!ERK&miR200&!AKT1&p53)|(miR34&!ERK&!ZEB2&miR200&p53)|(miR34&p63&!ERK&!ZEB2&miR200)|(miR34&!ERK&!ZEB2&miR200&p73)|(miR34&p63&!ERK&!ZEB2&!AKT1&p53)|(p63&!ERK&!ZEB2&miR200&p53&p73)|(miR34&p63&!ERK&!ZEB2&p53&p73)|(miR34&p63&!ERK&miR200&p53&p73)
CDH1, (!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!TWIST1)|(!SNAI1&!AKT2&!ZEB1&!SNAI2)|(!SNAI1&!AKT2&!ZEB2&!SNAI2)|(!ZEB2&!AKT2&!ZEB1&!SNAI2)|(!SNAI1&!ZEB2&!ZEB1&!SNAI2)|(!SNAI1&!TWIST1&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p53&!DKK1)|(!p53&!p63)|(!miR200&!CDH1&!AKT1)|(!CDH1&!AKT1&!miR34)|(!p53&!CDH1&!AKT1)|(!p63&!CDH1&!AKT1)|(!miR200&!CDH2&!AKT1)|(!miR200&!DKK1&!p63&!AKT1)|(!miR200&!p53&!AKT1&!miR34)|(!DKK1&!CDH1&!CDH2&!miR34)|(!DKK1&!p63&!CDH1&!CDH2)|(!miR200&!p53&!CDH1&!CDH2)|(!miR200&!p63&!CDH1&!CDH2)|(!p53&!CDH1&!CDH2&!miR34)|(!p63&!CDH1&!CDH2&!miR34)|(!p63&!CDH1&!DKK1&!miR34)|(!miR200&!p53&!CDH1&!miR34)|(!miR200&!p63&!CDH1&!miR34)|(!miR200&!DKK1&!p63&!CDH2)|(!miR200&!p53&!CDH2&!miR34)|(!p63&!miR34&!DKK1&!CDH2&!AKT1)
CellCycleArrest, (p21&ZEB2)|(miR34&!AKT1&p21)|(miR203&miR34&miR200)|(miR203&miR200&!AKT1&ZEB2)|(miR34&miR200&!AKT1&ZEB2)|(miR203&miR200&p21&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (SMAD&!AKT1)|(GF&SMAD)|(GF&CDH2&!AKT1)|(NICD&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!AKT1&VIM)|(VIM&EMT&!AKT1)|(ERK&!AKT1&VIM)|(ERK&!miR200&!AKT1)|(AKT2&!miR200&VIM)|(ERK&Invasion&VIM)|(VIM&!miR200&Invasion)|(AKT2&!miR200&Invasion&!AKT1)|(ERK&EMT&Invasion&!AKT1)|(ERK&EMT&!miR200&VIM)|(VIM&EMT&!p63&!miR200)|(ERK&!p63&!miR200&VIM)
NICD, (!p73&ECMicroenv)|(!miR200&!miR34)|(!miR200&!p73)|(!miR200&!p53&ECMicroenv&!p63)|(!p53&!miR34&ECMicroenv&!p63)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, (NICD&!CTNNB1)|(TWIST1&!CTNNB1)|(!miR203&!CTNNB1)|(!p53&!CTNNB1)|(NICD&!p53&!miR34)|(TWIST1&!miR203&!p53)
SNAI2, NICD|!miR203|(TWIST1&CTNNB1)|(TWIST1&!miR200)|(TWIST1&!p53)|(!miR200&CTNNB1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1&SNAI2)|(NICD&CTNNB1&TWIST1)|(NICD&CTNNB1&!miR200)|(!miR200&CTNNB1&SNAI2)|(NICD&TWIST1&SNAI1)|(NICD&!miR200&SNAI1)|(NICD&TWIST1&SNAI2)|(NICD&!miR200&SNAI2)|(TWIST1&!miR200&SNAI2)|(TWIST1&CTNNB1&!miR200&SNAI1)
ZEB2, (!miR200&SNAI2)|(TWIST1&!miR200)|(NICD&SNAI2&SNAI1)|(NICD&TWIST1&SNAI1)|(NICD&!miR200&SNAI1)|(NICD&!miR203&SNAI1)|(NICD&TWIST1&SNAI2)|(NICD&!miR203&SNAI2)|(NICD&!miR203&TWIST1)|(NICD&!miR203&!miR200)|(TWIST1&SNAI2&SNAI1)|(TWIST1&!miR203&SNAI1)|(!miR200&!miR203&SNAI1)|(TWIST1&!miR203&SNAI2)
miR200, (!ZEB2&!SNAI2)|(!ZEB2&!AKT2&!ZEB1)|(!ZEB2&!AKT2&p73)|(!SNAI1&!AKT2&!ZEB1&!SNAI2)|(p53&!SNAI1&!AKT2&!ZEB1)|(p53&!SNAI1&!AKT2&!ZEB2)|(p63&!SNAI1&!AKT2&!ZEB2)|(p63&!SNAI1&p73&!SNAI2)|(!AKT2&p63&!SNAI1&!SNAI2&p53)|(!AKT2&!SNAI1&!SNAI2&p53&p73)|(!AKT2&p63&!SNAI1&!ZEB1&p73)|(!AKT2&!ZEB1&!SNAI2&p53&p73)|(!AKT2&p63&!SNAI2&p53&p73)|(!AKT2&p63&!ZEB1&p53&p73)|(p63&!SNAI1&!ZEB1&!SNAI2&p53)|(!SNAI1&!ZEB1&!SNAI2&p53&p73)|(p63&!SNAI1&!ZEB1&!ZEB2&p73)|(p63&!SNAI1&!ZEB1&p53&p73)|(p63&!SNAI1&!ZEB2&p53&p73)|(p63&!ZEB1&!SNAI2&p53&p73)|(p63&!ZEB1&!ZEB2&p53&p73)
miR203, (!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(p53&!SNAI1)
miR34, (p53&!SNAI1&!AKT1)|(AKT2&p53&!ZEB1)|(p53&!ZEB2&!ZEB1)|(!ZEB2&!ZEB1&p73)|(p53&!p63&!ZEB1)|(AKT2&!AKT1&p53&!p63)|(p53&!ZEB2&!p63&!AKT1)|(p53&!p63&!AKT1&p73)|(p53&!SNAI1&!ZEB1&p73)|(AKT2&!ZEB2&!AKT1&p53&p73)|(!p63&AKT2&!SNAI1&!ZEB2&p53)|(!p63&AKT2&!SNAI1&p53&p73)|(!p63&!SNAI1&!ZEB2&p53&p73)|(!p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1)|(!p63&AKT2&!SNAI1&!ZEB1&!AKT1&p73)|(!p63&AKT2&!SNAI1&!ZEB2&!AKT1&p73)
p21, (SMAD&!ERK&!AKT1)|(NICD&!AKT1&p73)|(AKT2&!ERK&SMAD)|(AKT2&!ERK&p53)|(AKT2&!ERK&p63)|(AKT2&!ERK&p73)|(AKT2&SMAD&NICD)|(AKT2&SMAD&p63)|(AKT2&SMAD&p73)|(AKT2&p63&p53)|(AKT2&p53&p73)|(AKT2&p63&p73)|(NICD&!ERK&SMAD)|(NICD&!ERK&p73)|(SMAD&!ERK&p53)|(SMAD&!ERK&p63)|(SMAD&!ERK&p73)|(NICD&SMAD&p53)|(NICD&SMAD&p63)|(NICD&SMAD&p73)|(NICD&p53&p73)|(NICD&p63&p73)|(SMAD&p63&p53)|(SMAD&p63&p73)|(AKT2&!AKT1&NICD&p63)
p53, (DNAdamage&miR34&!AKT2&!AKT1)|(DNAdamage&CTNNB1&!AKT1&!SNAI2)|(DNAdamage&CTNNB1&!AKT2&!SNAI2)|(NICD&CTNNB1&!AKT2&!SNAI2)|(DNAdamage&miR34&!AKT2&!SNAI2)|(NICD&miR34&!AKT2&!p73)|(miR34&CTNNB1&!p73&!SNAI2)|(miR34&!AKT2&!AKT1&!SNAI2&CTNNB1)|(!AKT2&!p73&!AKT1&!SNAI2&CTNNB1)|(DNAdamage&!AKT2&!AKT1&!SNAI2&NICD)|(miR34&!AKT2&!p73&!AKT1&!SNAI2)|(DNAdamage&miR34&!p73&!AKT1&CTNNB1)|(miR34&!p73&!AKT1&NICD&CTNNB1)|(DNAdamage&!p73&!AKT1&!SNAI2&NICD)|(DNAdamage&miR34&!p73&!AKT1&NICD)|(DNAdamage&miR34&!p73&!AKT1&!SNAI2)|(DNAdamage&miR34&!AKT2&NICD&CTNNB1)|(DNAdamage&miR34&!AKT2&!p73&CTNNB1)|(DNAdamage&miR34&!SNAI2&NICD&CTNNB1)|(DNAdamage&!AKT2&!p73&!AKT1&NICD&CTNNB1)
p63, (!AKT2&!AKT1)|(!p53&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!NICD)|(DNAdamage&!miR203&!AKT1)
p73, (DNAdamage&!AKT2)|(!AKT2&!p53)|(!p53&!AKT1&!ZEB1)|(DNAdamage&!p53&!ZEB1)
