AKT1, !CDH1|TGFbeta|!p53|(CDH2&!miR34)|(GF&!miR34)|(NICD&CTNNB1&!miR34)
AKT2, NICD|TGFbeta|!miR203|!miR34|!p53|(GF&CDH2&TWIST1)
Apoptosis, (p53&!ZEB2)|(p53&miR34)|(p63&!ERK&miR200)|(p53&p63&p73)|(p63&!ERK&!AKT1&p73)
CDH1, !ZEB2|(!SNAI1&!TWIST1)|(!TWIST1&!SNAI2)|(!TWIST1&!ZEB1)|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!AKT1)|(!p53&!CDH1)|(!p63&!CDH2)|(!miR200&!miR34)
CellCycleArrest, ZEB2|miR200|(miR203&!AKT1)|(miR203&miR34)|(miR203&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, VIM|(AKT2&Invasion)|(EMT&Invasion)|(AKT2&EMT&!AKT1)|(EMT&!p63&!AKT1)|(!miR200&!p63&Invasion)|(ERK&EMT&!p63&!miR200)
NICD, !miR34|!p63|!p73|(!miR200&!p53&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1|(NICD&!CTNNB1)|(NICD&!miR203)|(!p53&!miR34)
SNAI2, (NICD&CTNNB1)|(!miR203&!p53)|(TWIST1&!p53&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|NICD|SNAI2|(!miR200&SNAI1)|(TWIST1&!miR200)
ZEB2, (NICD&!miR203)|(SNAI2&SNAI1)|(TWIST1&SNAI2)|(NICD&!miR200&SNAI2)
miR200, !AKT2|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)|(p53&p63)|(p63&p73&!SNAI2)
miR203, !ZEB1|(p53&!SNAI1&!ZEB2)
miR34, !ZEB1|!ZEB2|p53|(AKT2&!SNAI1)|(!p63&!AKT1&p73)
p21, !ERK|p63|(SMAD&p53)|(AKT2&NICD&p53)|(NICD&!AKT1&p53&p73)
p53, (miR34&CTNNB1&!AKT1&!SNAI2)|(DNAdamage&!p73&!AKT2&NICD)
p63, !p53|(DNAdamage&!NICD)|(DNAdamage&!miR203)|(!miR203&!NICD)|(!miR203&!AKT2&!AKT1)
p73, DNAdamage|(!AKT2&!ZEB1)|(!p53&!AKT1&!ZEB1)
