AKT1, CDH2|CTNNB1|GF|NICD|!p53|(TGFbeta&!CDH1&!miR34)
AKT2, TGFbeta|!miR34|!p53|(TWIST1&!miR203)|(GF&CDH2&NICD)
Apoptosis, (p53&miR34&!ERK&miR200)|(p63&!ZEB2&!AKT1&p53&p73)
CDH1, (!SNAI1&!ZEB1)|(!ZEB2&!SNAI2)|(!TWIST1&!ZEB1)|(!ZEB2&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!p53&!p63)|(!p63&!CDH1&!AKT1)|(!DKK1&!CDH2&!miR34)|(!miR200&!p63&!DKK1)
CellCycleArrest, (miR200&!AKT1)|(miR203&ZEB2)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|(SMAD&!AKT1)|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (!miR200&EMT)|(AKT2&ERK&Invasion)|(VIM&!p63&!miR200&!AKT1)
NICD, !miR34|!p63|(!p53&ECMicroenv)|(!miR200&!p53)|(!miR200&!p73)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (NICD&!CTNNB1)|(TWIST1&!miR34)|(!p53&!miR34)|(NICD&!miR203&TWIST1)
SNAI2, (!miR203&!p53)|(NICD&CTNNB1&TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|TWIST1|!miR200|(NICD&CTNNB1)
ZEB2, SNAI1|(TWIST1&SNAI2&!miR203&NICD&!miR200)
miR200, !SNAI1|!SNAI2|p53|p73|(!ZEB2&!AKT2)|(p63&!ZEB1)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, AKT2|!SNAI1|(!AKT1&p73)|(p53&p73)|(p53&!ZEB2&!AKT1)|(p53&!ZEB2&!ZEB1)|(p53&!p63&!ZEB1)
p21, p53|(AKT2&SMAD)|(NICD&!ERK)|(SMAD&p73)|(p63&!AKT1&p73)
p53, DNAdamage|(!AKT2&!SNAI2)|(NICD&miR34)|(!p73&!SNAI2)|(!p73&CTNNB1&!AKT1)
p63, !AKT2|!miR203|!p53|(DNAdamage&!AKT1)|(!NICD&!AKT1)
p73, !ZEB1|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!p53)
