AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, TGFbeta|!miR203|(!miR34&GF&CDH2&NICD&!p53&TWIST1)
Apoptosis, (!ZEB2&p73)|(p63&miR34)|(miR34&!ZEB2&!AKT1)|(p53&!AKT1&p73)|(p53&!ERK&p73)|(p53&miR200&p73)
CDH1, (!SNAI1&!TWIST1)|(!SNAI1&!ZEB1)|(!ZEB2&!SNAI2)|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH2)|(!p53&!DKK1)|(!p53&!AKT1&!miR34)|(!p63&!CDH1&!miR34)
CellCycleArrest, miR203|p21|(miR200&ZEB2)|(miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|NICD|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, !miR200|!p63|(Invasion&!AKT1)|(VIM&Invasion)|(AKT2&EMT&ERK&VIM)
NICD, (!miR34&ECMicroenv)|(!miR200&!p73)|(!miR200&!p63&ECMicroenv)|(!p73&!p53&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (TWIST1&!CTNNB1&!miR34)|(NICD&!miR203&!p53)
SNAI2, TWIST1|!miR200|!miR203|(NICD&CTNNB1)|(NICD&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI2|(TWIST1&CTNNB1&!miR200&SNAI1)
ZEB2, SNAI1|!miR200|(NICD&!miR203)|(TWIST1&!miR203)|(NICD&TWIST1&SNAI2)
miR200, !SNAI1|p53|(p63&!AKT2&!ZEB1)|(!ZEB2&p73&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !p63|(p53&!ZEB1)|(AKT2&!SNAI1&!ZEB2&!AKT1&p73)
p21, (AKT2&p73)|(NICD&!ERK&p53)|(SMAD&!AKT1&p63&p73)
p53, miR34|!p73|(NICD&!AKT2)|(NICD&CTNNB1)|(DNAdamage&!AKT1&!SNAI2)
p63, !AKT1|!miR203|!p53|(DNAdamage&!AKT2&!NICD)
p73, !p53|(!AKT2&!AKT1)|(DNAdamage&!ZEB1)
