AKT1, NICD|(!miR34&GF&TGFbeta&CDH2&!CDH1&!p53&CTNNB1)
AKT2, CDH2|(!miR203&!miR34)|(GF&TWIST1&!p53)|(NICD&TGFbeta&TWIST1)
Apoptosis, (!ZEB2&!AKT1)|(!ERK&miR200&p73)|(p53&miR34&p63)
CDH1, (!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!SNAI2)|(!SNAI1&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!CDH2&!p63&!AKT1)|(!DKK1&!p63&!CDH2)|(!p63&!CDH2&!miR34)|(!p63&!DKK1&!miR34)|(!p53&!DKK1&!p63)|(!p53&!miR34&!p63)|(!p63&!CDH1&!AKT1&!miR34)|(!miR200&!p53&!DKK1&!miR34)
CellCycleArrest, miR34|p21|(miR200&!AKT1)|(miR203&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(GF&!AKT1)|(GF&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, !p63|(ERK&Invasion)|(VIM&AKT2&!AKT1&!miR200&EMT)
NICD, (!p73&ECMicroenv)|(!miR200&!p73)|(!p73&!p63)|(!p53&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!miR203&!CTNNB1)|(!miR203&!miR34)|(!miR203&!p53)|(NICD&TWIST1&!CTNNB1)
SNAI2, CTNNB1|TWIST1|!p53|(NICD&!miR203&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|!miR200|(NICD&CTNNB1&TWIST1)
ZEB2, TWIST1|!miR200|(NICD&SNAI1)|(SNAI2&SNAI1)|(!miR203&SNAI1)
miR200, p63|(!AKT2&!ZEB1&p73)|(p53&!SNAI1&!ZEB2&!SNAI2)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !p63|p73|(AKT2&!ZEB2)|(p53&!SNAI1&!AKT1&!ZEB1)
p21, !ERK|(AKT2&p63)|(SMAD&p63)|(AKT2&NICD&p73)|(AKT2&p53&p73)|(AKT2&SMAD&!AKT1&p73)
p53, !SNAI2|(miR34&!AKT1)|(miR34&CTNNB1)|(NICD&miR34)|(DNAdamage&!p73&!AKT2)
p63, !AKT1|!AKT2|DNAdamage|!miR203|(!NICD&!p53)
p73, (!AKT2&!p53)|(DNAdamage&!AKT1&!ZEB1)
