AKT1, CDH2|NICD|(!miR34&GF&TGFbeta&!CDH1&!p53&CTNNB1)
AKT2, (GF&!miR203&TWIST1)|(!miR34&TGFbeta&CDH2&!p53&NICD)
Apoptosis, !ERK|(miR200&p73)|(p53&miR34)|(p63&p73)|(miR34&!ZEB2&!AKT1)
CDH1, !AKT2|!SNAI1|!ZEB1|!ZEB2|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!DKK1|!p63|(!miR34&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, miR200|miR34|(p21&ZEB2)|(miR203&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|GF|(NICD&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (!p63&!AKT1)|(!miR200&EMT)|(ERK&Invasion)|(!p63&Invasion)|(AKT2&Invasion&VIM)
NICD, !p53|(!miR200&ECMicroenv)|(!p63&!miR34)|(!p73&!p63)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, NICD|!miR203|(TWIST1&!CTNNB1)|(!CTNNB1&!miR34)|(!p53&!CTNNB1)
SNAI2, !miR200|(NICD&TWIST1)|(CTNNB1&!miR203&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|(TWIST1&CTNNB1)|(NICD&TWIST1)|(NICD&!miR200)
ZEB2, SNAI1|(NICD&SNAI2)|(!miR200&!miR203)|(NICD&!miR203&TWIST1)
miR200, !ZEB1|(p53&!SNAI2)|(!AKT2&p63&!SNAI1&!ZEB2&p73)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!ZEB1)
miR34, (p53&!ZEB1&p73)|(!p63&AKT2&!SNAI1&!ZEB2&!AKT1)
p21, !ERK|p53|(!AKT1&p73)|(NICD&SMAD)|(AKT2&SMAD&p63)
p53, !AKT2|CTNNB1|DNAdamage|!SNAI2|miR34|!p73|(NICD&!AKT1)
p63, DNAdamage|!p53|(!miR203&!AKT1)|(!AKT2&!NICD)
p73, !p53|(DNAdamage&!AKT1)|(!AKT1&!ZEB1)|(DNAdamage&!AKT2)
