AKT1, CDH2|NICD|(!miR34&GF&TGFbeta&!CDH1&!p53&CTNNB1)
AKT2, !p53|(TWIST1&!miR203)|(!miR203&!miR34)|(GF&TGFbeta&CDH2&NICD)
Apoptosis, !AKT1|!ZEB2|miR200|miR34|p73|(p63&!ERK)|(p53&p63)
CDH1, !ZEB1|!ZEB2|(!AKT2&!TWIST1)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, miR200|(p21&ZEB2)|(miR203&miR34&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&Invasion)|(VIM&EMT&!AKT1)|(ERK&!p63&!miR200&VIM)
NICD, ECMicroenv|!p63|!p73|(!miR200&!miR34)|(!miR200&!p53)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, !p53|(TWIST1&!CTNNB1)|(TWIST1&!miR34)|(!miR203&!miR34)|(NICD&!miR203&TWIST1)
SNAI2, NICD|!p53|(!miR200&CTNNB1)|(TWIST1&!miR203)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|!miR200|(NICD&TWIST1)|(NICD&CTNNB1&SNAI2)
ZEB2, NICD|SNAI1|(TWIST1&SNAI2)|(!miR200&!miR203)
miR200, (p53&p63)|(!AKT2&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (p53&!SNAI1&!AKT1&!ZEB1)|(AKT2&!ZEB2&!p63&p73)
p21, AKT2|SMAD|(NICD&!ERK)|(p53&!AKT1&p63&p73)
p53, miR34|(NICD&CTNNB1)|(DNAdamage&!p73)|(DNAdamage&!AKT1&!SNAI2)|(DNAdamage&CTNNB1&!AKT2)
p63, (!AKT2&!NICD)|(!AKT2&!p53)|(DNAdamage&!NICD)|(!miR203&!p53)|(DNAdamage&!p53&!AKT1)
p73, (!AKT2&!AKT1)|(!p53&!ZEB1)|(DNAdamage&!AKT1&!ZEB1)
