AKT1, TGFbeta|(CDH2&!CDH1&CTNNB1)|(GF&!p53&NICD&!miR34)
AKT2, (GF&NICD&!miR34)|(TGFbeta&CDH2&!miR203&!p53&TWIST1)
Apoptosis, (p63&!ZEB2&miR200&!AKT1)|(miR34&!ERK&!AKT1&p53&p73)
CDH1, !SNAI2|!TWIST1|!ZEB1|(!SNAI1&!AKT2)|(!SNAI1&!ZEB2)
CDH2, TWIST1
CTNNB1, !CDH1|!miR200|!miR34|!p53|(!DKK1&!CDH2&!p63&!AKT1)
CellCycleArrest, (miR203&!AKT1&p21)|(miR34&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(SMAD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, VIM|(!miR200&EMT)|(!miR200&Invasion)|(!miR200&!p63)|(AKT2&ERK&!AKT1)
NICD, !p63|!p73|(!miR200&ECMicroenv)|(!p53&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!p53&!CTNNB1)|(TWIST1&!miR203&!miR34)
SNAI2, !miR203|(TWIST1&!miR200)|(NICD&CTNNB1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|TWIST1|(NICD&CTNNB1)|(CTNNB1&SNAI1)|(NICD&!miR200)
ZEB2, SNAI2|TWIST1|!miR203|(NICD&!miR200&SNAI1)
miR200, !SNAI1|!SNAI2|p63|(!AKT2&!ZEB1&!ZEB2&p53&p73)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, AKT2|p73|(!SNAI1&!ZEB1)|(p53&!SNAI1)|(!ZEB2&!p63&!AKT1)
p21, !AKT1|AKT2|NICD|SMAD|p53|p73|(p63&!ERK)
p53, (DNAdamage&miR34)|(!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1)
p63, DNAdamage|!p53|(!miR203&!NICD)|(!AKT2&!AKT1&!NICD)
p73, !ZEB1|(!AKT2&!p53)|(DNAdamage&!p53)|(DNAdamage&!AKT2&!AKT1)
