AKT1, !CDH1|CDH2|NICD|TGFbeta|!p53|(GF&CTNNB1)|(CTNNB1&!miR34)
AKT2, CDH2|GF|!miR203|!p53|(NICD&TGFbeta&TWIST1&!miR34)
Apoptosis, miR200|p63|(p53&miR34)|(miR34&!ERK&!AKT1)|(p53&!ZEB2&p73)
CDH1, (!SNAI1&!ZEB1)|(!ZEB1&!SNAI2)|(!ZEB2&!SNAI2)|(!ZEB2&!TWIST1)|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!AKT1&!miR34)|(!p53&!CDH1&!p63)|(!DKK1&!CDH2&!p63&!AKT1)
CellCycleArrest, ZEB2|miR200|miR34|p21|(miR203&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&CDH2)|(NICD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, VIM|(ERK&!p63&AKT2&Invasion&!AKT1&!miR200&EMT)
NICD, (!miR34&ECMicroenv)|(!miR200&!p53&ECMicroenv)|(!p73&!p63&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (NICD&TWIST1)|(TWIST1&!miR34)|(!miR203&!miR34)|(TWIST1&!p53&!CTNNB1)
SNAI2, CTNNB1|!miR203|(NICD&!p53)|(TWIST1&!p53)|(NICD&TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI2|TWIST1|(NICD&!miR200)|(!miR200&SNAI1)
ZEB2, NICD|SNAI2|TWIST1|!miR203|(!miR200&SNAI1)
miR200, (!AKT2&!ZEB1)|(!ZEB2&!AKT2)|(p53&!SNAI1&p63)|(!ZEB2&p73&!SNAI2)
miR203, p53|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)
miR34, (!ZEB1&p73)|(!SNAI1&!ZEB2&!AKT1)|(AKT2&!p63&p53)
p21, NICD|SMAD|p53|p73|(p63&!ERK)|(AKT2&!AKT1&p63)
p53, (DNAdamage&!AKT2&!SNAI2)|(miR34&!p73&!AKT1&NICD&CTNNB1)
p63, (!AKT2&!NICD)|(DNAdamage&!miR203&!AKT1&!p53)
p73, !AKT2|DNAdamage|(!p53&!AKT1&!ZEB1)
