AKT1, !CDH1|TGFbeta|!miR34|(CDH2&!p53)|(NICD&CTNNB1)|(GF&!p53)
AKT2, TWIST1|!p53|(NICD&CDH2)|(GF&!miR34)|(TGFbeta&!miR203)
Apoptosis, (p63&miR34&!ERK)|(!ZEB2&miR200&!AKT1&p53&p73)
CDH1, (!AKT2&!ZEB1&!SNAI2)|(!ZEB2&!AKT2&!SNAI2)|(!ZEB2&!AKT2&!ZEB1)|(!SNAI1&!TWIST1&!ZEB2)
CDH2, TWIST1
CTNNB1, !CDH2|(!p63&!AKT1)|(!p63&!miR34)|(!miR200&!p53&!CDH1&!DKK1)
CellCycleArrest, !AKT1|miR34|p21|(miR203&ZEB2)|(miR203&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|(NICD&SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|(VIM&EMT)|(!miR200&EMT)|(ERK&!miR200)|(VIM&!miR200)|(AKT2&ERK&VIM)|(AKT2&!p63&VIM)|(ERK&!p63&VIM)|(AKT2&EMT&!p63&!AKT1)
NICD, !p53|!p63|!p73|(!miR34&ECMicroenv)|(!miR200&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (TWIST1&!miR34)|(NICD&!miR203&!CTNNB1&!p53)
SNAI2, (NICD&!miR203)|(TWIST1&CTNNB1&!p53&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (TWIST1&SNAI2)|(NICD&CTNNB1&!miR200&SNAI1)
ZEB2, SNAI1|!miR203|(NICD&!miR200)|(!miR200&SNAI2)|(TWIST1&!miR200)
miR200, !AKT2|!SNAI2|!ZEB2|p53|p73|(p63&!SNAI1&!ZEB1)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, AKT2|(!AKT1&!ZEB1)|(!p63&!SNAI1&!ZEB2&p53&p73)
p21, !AKT1|AKT2|(NICD&p73)|(NICD&!ERK&p63)|(SMAD&!ERK&p73)|(NICD&p63&p53)
p53, !AKT2|DNAdamage|!p73|(!AKT1&!SNAI2)|(NICD&miR34&CTNNB1)
p63, (!AKT2&!AKT1&!p53)|(DNAdamage&!miR203&!NICD)
p73, !AKT1|!ZEB1|!p53|(DNAdamage&!AKT2)
