AKT1, CTNNB1|!miR34|(CDH2&!CDH1)|(NICD&CDH2)|(TGFbeta&CDH2)|(NICD&TGFbeta)|(NICD&!p53)|(TGFbeta&!p53)|(GF&NICD&!CDH1)
AKT2, (GF&CDH2&!miR203)|(NICD&TGFbeta&!p53)|(TWIST1&!p53&!miR34)
Apoptosis, (!ERK&miR34&miR200&!AKT1)|(p53&!ZEB2&p63&p73)
CDH1, !TWIST1|(!ZEB2&!AKT2&!SNAI2)|(!SNAI1&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!p63|(!p53&!CDH1)|(!miR200&!miR34)|(!p53&!miR34)|(!miR200&!p53&!CDH2)|(!DKK1&!CDH1&!CDH2&!miR34)
CellCycleArrest, (miR203&ZEB2)|(miR200&p21)|(miR34&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (SMAD&CDH2)|(GF&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !AKT1|!miR200|(AKT2&VIM)|(AKT2&!p63)|(ERK&EMT&Invasion)
NICD, ECMicroenv|!miR200|!p63|(!p53&!miR34)|(!p73&!p53)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (TWIST1&!CTNNB1)|(!miR203&!CTNNB1)|(TWIST1&!miR203)|(!miR203&!miR34)|(!miR203&!p53)|(!p53&!miR34)|(NICD&TWIST1&!miR34)
SNAI2, !miR203|(CTNNB1&!p53)|(NICD&TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|TWIST1|(NICD&SNAI2)|(NICD&!miR200)|(!miR200&CTNNB1&SNAI2)
ZEB2, SNAI1|(NICD&SNAI2)|(TWIST1&!miR203&!miR200)
miR200, (p53&!AKT2&p73&!SNAI2)|(p63&!SNAI1&!ZEB2&!ZEB1)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, (p63&!ERK&p73)|(AKT2&SMAD&p53&!AKT1&NICD)
p53, CTNNB1|DNAdamage|NICD|!SNAI2|miR34|!p73|(!AKT2&!AKT1)
p63, !AKT2|!miR203|!p53|(DNAdamage&!AKT1)|(DNAdamage&!NICD)
p73, !AKT1|DNAdamage|(!AKT2&!p53)|(!p53&!ZEB1)
