AKT1, TGFbeta|(CDH2&CTNNB1)|(GF&CTNNB1)|(NICD&CTNNB1)|(NICD&!miR34)|(CTNNB1&!p53&!CDH1)
AKT2, NICD|!miR203|!miR34|!p53|(GF&TGFbeta&CDH2&TWIST1)
Apoptosis, !ERK|miR200|p53|(miR34&!ZEB2&!AKT1)|(p63&!AKT1&p73)
CDH1, !SNAI1|!ZEB1|(!ZEB2&!AKT2)|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!CDH2)|(!miR200&!DKK1&!AKT1)|(!p53&!miR34&!p63)
CellCycleArrest, miR200|(miR203&!AKT1)|(miR203&ZEB2)|(miR34&ZEB2)|(p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&CDH2&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (VIM&EMT)|(!miR200&!p63)|(VIM&!miR200&Invasion)|(AKT2&ERK&!AKT1&VIM)
NICD, (!p53&ECMicroenv)|(!p53&!p63)|(!p73&!p53)|(!p73&!p63)|(!p73&!miR34&ECMicroenv)|(!miR200&!p53&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (TWIST1&!p53)|(NICD&!miR203&!CTNNB1&!miR34)
SNAI2, (!miR200&!miR203)|(NICD&CTNNB1&TWIST1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(CTNNB1&SNAI1)|(NICD&!miR200&SNAI2)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, (!SNAI1&!ZEB1)|(p63&!ZEB2&!AKT2)|(p53&p73&!SNAI2)
miR203, (!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)|(p53&!ZEB2)
miR34, p53|p73|(!p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1)
p21, AKT2|SMAD|(NICD&!AKT1)|(p53&p73)|(p53&!ERK&p63)
p53, !AKT2|(DNAdamage&!AKT1)|(!p73&!SNAI2)|(NICD&miR34&CTNNB1)
p63, !AKT2|DNAdamage|(!miR203&!AKT1)|(!NICD&!p53)
p73, !ZEB1|(!p53&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!p53)|(DNAdamage&!p53)
