AKT1, (GF&CTNNB1)|(NICD&TGFbeta&!CDH1)|(CDH2&!p53&!miR34)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, (p63&miR34)|(p53&!ERK&!AKT1)|(!ZEB2&miR200&p73)
CDH1, !ZEB1|(!ZEB2&!AKT2)|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|(!p53&!AKT1)|(!p63&!miR34&!CDH1&!DKK1&!miR200)
CellCycleArrest, !AKT1|ZEB2|miR200|miR203|miR34|p21
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (NICD&!AKT1)|(SMAD&CDH2)|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|(EMT&!p63)|(ERK&VIM)|(ERK&!p63)|(AKT2&!miR200&!AKT1)
NICD, !p73|(!miR200&ECMicroenv)|(!miR200&!p63)|(!p53&!p63)|(!p63&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (!p53&!CTNNB1)|(NICD&!p53)|(NICD&TWIST1&!CTNNB1)|(NICD&!miR203&!miR34)
SNAI2, CTNNB1|TWIST1|!miR200|(NICD&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI2|(TWIST1&CTNNB1&!miR200&SNAI1)
ZEB2, (NICD&!miR203)|(NICD&!miR200&SNAI2)|(!miR200&!miR203&SNAI1)|(NICD&TWIST1&!miR200&SNAI1)
miR200, (p53&!AKT2&p73&!SNAI2)|(p63&!SNAI1&!ZEB2&!ZEB1)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, !AKT1|(AKT2&!ZEB2)|(!p63&!ZEB1)|(p53&!ZEB2)|(!ZEB2&!p63)|(p53&!SNAI1&p73)
p21, (NICD&SMAD&p53)|(AKT2&p63&!ERK&!AKT1&p73)
p53, (DNAdamage&!p73&CTNNB1&!AKT1)|(NICD&miR34&!AKT2&!SNAI2)
p63, !AKT2|DNAdamage|!p53|(!NICD&!AKT1)|(!miR203&!AKT1)
p73, !AKT1|!p53|(DNAdamage&!AKT2&!ZEB1)
