AKT1, !CDH1|(!miR34&GF&TGFbeta&CDH2&!p53&NICD&CTNNB1)
AKT2, !p53|(TWIST1&!miR203&!miR34)|(GF&TGFbeta&CDH2&NICD)
Apoptosis, (p53&miR200)|(!ZEB2&!AKT1&p73)|(p63&!ERK&p73)|(p53&miR34&p73)
CDH1, !SNAI2|!TWIST1|(!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, miR200|(miR203&ZEB2)|(p21&ZEB2)|(miR34&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (NICD&CDH2&!AKT1)|(GF&CDH2&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, ERK|VIM|(AKT2&Invasion)|(EMT&!p63&!AKT1)|(!miR200&Invasion&!AKT1)
NICD, !p73|(!miR200&ECMicroenv)|(!p53&!miR34&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|!p53|(!miR203&!CTNNB1)|(NICD&TWIST1)
SNAI2, !miR200|(NICD&CTNNB1)|(CTNNB1&!p53)|(NICD&TWIST1)|(!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|!miR200|(NICD&SNAI1)|(NICD&CTNNB1&SNAI2)
ZEB2, (!miR203&SNAI2)|(NICD&TWIST1&!miR200&SNAI1)
miR200, !SNAI2|(!SNAI1&!ZEB1)|(!ZEB1&p73)|(!ZEB2&p73)|(p53&!AKT2&!ZEB1)|(p63&!AKT2&p73)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, !AKT1|!ZEB1|(!p63&AKT2&!SNAI1&!ZEB2&p53&p73)
p21, !ERK|(AKT2&p63)|(NICD&p53)|(SMAD&p73)|(AKT2&SMAD&NICD)|(SMAD&p63&p53)|(p53&!AKT1&p63&p73)
p53, !AKT2|!p73|(miR34&CTNNB1)|(NICD&!SNAI2)|(DNAdamage&NICD&!AKT1)
p63, !NICD|!miR203|(!AKT2&!AKT1)|(!p53&!AKT1)|(DNAdamage&!AKT2)
p73, !ZEB1|!p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)
