AKT1, !CDH1|CDH2|CTNNB1|NICD|(GF&TGFbeta&!p53&!miR34)
AKT2, (NICD&!miR203&TWIST1)|(TGFbeta&!p53&!miR34)|(GF&CDH2&!miR203&!p53)
Apoptosis, !ERK|(!ZEB2&!AKT1)|(miR34&!AKT1)|(p63&!AKT1)|(p53&miR200&!AKT1)|(p53&miR34&p73)
CDH1, !AKT2|!TWIST1|(!SNAI1&!SNAI2)|(!SNAI1&!ZEB1)|(!ZEB1&!SNAI2)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH1|!CDH2|!p63|(!miR200&!DKK1)|(!p53&!DKK1)|(!miR200&!p53)|(!p53&!miR34)
CellCycleArrest, ZEB2|p21|(miR203&miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !miR200|(ERK&!AKT1)|(VIM&!p63&AKT2&Invasion&EMT)
NICD, ECMicroenv|!miR34|(!miR200&!p73&!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR34|(TWIST1&!CTNNB1&!miR203&!p53&NICD)
SNAI2, !miR203|!p53|(NICD&CTNNB1)|(NICD&!miR200)|(TWIST1&!miR200)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(NICD&CTNNB1)|(!miR200&CTNNB1)|(NICD&SNAI2)|(SNAI2&SNAI1)
ZEB2, !miR203|(NICD&SNAI2)|(TWIST1&SNAI2)|(TWIST1&!miR200&SNAI1)
miR200, !ZEB1|(!SNAI1&p73&!SNAI2)|(p53&!ZEB2&!AKT2&p63)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !ZEB1|!p63|(AKT2&!SNAI1)|(p53&!ZEB2&!AKT1&p73)
p21, !AKT1|!ERK|SMAD|(AKT2&p63)|(AKT2&p73)|(p53&p63)|(p53&p73)|(AKT2&NICD&p53)
p53, (DNAdamage&!p73&NICD)|(miR34&!AKT2&!AKT1&!SNAI2&CTNNB1)
p63, DNAdamage|!p53|(!AKT2&!AKT1)|(!NICD&!AKT1)|(!miR203&!NICD)
p73, (!AKT2&!ZEB1)|(DNAdamage&!ZEB1)|(DNAdamage&!AKT2&!AKT1)|(DNAdamage&!AKT2&!p53)
