AKT1, CTNNB1|TGFbeta|!miR34|(GF&CDH2)|(CDH2&!p53)|(GF&!p53)|(NICD&!p53)|(GF&NICD&!CDH1)
AKT2, TWIST1|(CDH2&!p53)|(!p53&!miR34)|(GF&TGFbeta&!miR203&NICD)
Apoptosis, !AKT1|!ERK|!ZEB2|(miR34&p63&miR200&p53&p73)
CDH1, !ZEB2|(!AKT2&!SNAI1&!ZEB1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!miR34)|(!miR200&!p63)|(!CDH2&!p53&!CDH1&!AKT1)
CellCycleArrest, p21|(miR200&!AKT1)|(miR34&!AKT1)|(miR203&miR200)|(miR34&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(NICD&!AKT1)|(NICD&CDH2)|(NICD&SMAD)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, AKT2|Invasion|(!p63&!AKT1)|(ERK&EMT&!miR200&VIM)
NICD, !miR34|!p63|!p73|(!p53&ECMicroenv)|(!miR200&!p53)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, (NICD&!miR203)|(TWIST1&!miR200)|(TWIST1&!miR203)|(!miR200&!miR203)|(NICD&CTNNB1&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(!miR200&CTNNB1)|(NICD&SNAI2)|(NICD&CTNNB1&SNAI1)
ZEB2, !miR200|(SNAI2&SNAI1)|(!miR203&SNAI2)|(NICD&TWIST1&SNAI1)
miR200, (p53&!SNAI1)|(!ZEB2&!ZEB1)|(p53&!ZEB1)|(!AKT2&p63&!ZEB2&!SNAI2&p73)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!ZEB2)
miR34, !AKT1|(!SNAI1&!ZEB1)|(!p63&!ZEB1)|(!ZEB2&!p63)|(p53&p73)|(!ZEB2&!ZEB1&p73)|(AKT2&!SNAI1&!ZEB2&p73)
p21, (SMAD&!AKT1)|(!AKT1&p73)|(AKT2&p53)|(AKT2&p73)|(NICD&!ERK&p63)
p53, DNAdamage|(CTNNB1&!AKT2)|(miR34&!p73&!AKT1&!SNAI2&NICD)
p63, !AKT1|(!AKT2&!NICD)|(!AKT2&!p53)|(!miR203&!NICD)|(DNAdamage&!NICD&!p53)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
