AKT1, NICD|!miR34|!p53|(GF&TGFbeta&CDH2&!CDH1&CTNNB1)
AKT2, (!p53&!miR34)|(GF&CDH2&NICD)|(TGFbeta&!miR203&TWIST1)
Apoptosis, (p63&miR34&!ERK&!AKT1)|(p53&!ZEB2&miR200&p73)
CDH1, !AKT2|(!SNAI1&!SNAI2)|(!ZEB2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63|(!p53&!AKT1)|(!miR200&!CDH1)|(!DKK1&!CDH2&!miR34)
CellCycleArrest, !AKT1|miR34|p21|(miR200&ZEB2)|(miR203&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|GF|NICD|(SMAD&CDH2)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, !miR200|(VIM&!p63)|(ERK&AKT2&Invasion&!AKT1&EMT)
NICD, !p53|!p73|(!miR34&ECMicroenv)|(!miR200&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|!p53|(!miR203&!CTNNB1)|(TWIST1&!miR203)|(!miR203&!miR34)
SNAI2, !miR203|!p53|(!miR200&CTNNB1)|(NICD&TWIST1)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI2|!miR200|(TWIST1&CTNNB1)|(TWIST1&SNAI1)
ZEB2, (TWIST1&!miR203)|(NICD&!miR200&SNAI2&SNAI1)
miR200, !AKT2|!SNAI2|!ZEB1|p53|(!SNAI1&!ZEB2)|(p63&p73)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, (AKT2&p73)|(p53&!p63)|(!SNAI1&!ZEB2&!AKT1&!ZEB1)
p21, (p63&!ERK&!AKT1&p73)|(AKT2&SMAD&NICD&p53)
p53, !AKT2|DNAdamage|!p73|(miR34&!AKT1&!SNAI2&NICD&CTNNB1)
p63, !AKT2|!NICD|(!miR203&!AKT1)|(DNAdamage&!p53)
p73, !AKT1|!p53|(DNAdamage&!AKT2&!ZEB1)
