AKT1, CTNNB1|(GF&!miR34)|(NICD&TGFbeta)|(CDH2&!p53&!CDH1)
AKT2, GF|NICD|TGFbeta|!miR203|!p53|(TWIST1&CDH2&!miR34)
Apoptosis, p73|(!ERK&!AKT1)|(p63&miR34)|(p53&miR200&!AKT1)|(p63&miR200&!AKT1)|(p53&miR34&!ZEB2)
CDH1, (!ZEB2&!ZEB1)|(!SNAI1&!ZEB1&!SNAI2)|(!SNAI1&!TWIST1&!ZEB2)|(!SNAI1&!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63|(!CDH1&!CDH2)|(!p53&!CDH1)|(!CDH2&!miR34)|(!miR200&!DKK1)|(!p53&!miR34)|(!miR200&!p53&!AKT1)
CellCycleArrest, miR34|(miR203&p21&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|(NICD&!AKT1)|(GF&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(!miR200&EMT)|(AKT2&!p63&ERK&VIM)
NICD, !p63|(!miR200&!p53)|(!miR200&!p73)|(!p53&!miR34)|(!p73&!p53)|(!p73&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR203|(!p53&!CTNNB1)|(NICD&TWIST1&!miR34)
SNAI2, !miR200|(NICD&CTNNB1)|(TWIST1&!p53)|(TWIST1&CTNNB1&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (TWIST1&CTNNB1)|(NICD&!miR200)|(SNAI2&SNAI1)
ZEB2, NICD|TWIST1|!miR200|!miR203|(SNAI2&SNAI1)
miR200, !SNAI2|!ZEB1|p53|(!SNAI1&!ZEB2)|(p63&!SNAI1)|(p63&!ZEB2)|(p63&!AKT2&p73)
miR203, !ZEB1|(p53&!SNAI1&!ZEB2)
miR34, !p63|p73|(AKT2&!ZEB2)|(AKT2&p53)|(p53&!SNAI1&!AKT1)|(p53&!AKT1&!ZEB1)
p21, (AKT2&!AKT1)|(SMAD&!ERK)|(p63&!ERK)|(NICD&p53)|(p63&p73)
p53, CTNNB1|NICD|miR34|(DNAdamage&!AKT2)|(!p73&!SNAI2)|(!AKT2&!AKT1&!SNAI2)
p63, !AKT2|(!NICD&!p53)|(DNAdamage&!miR203&!AKT1)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
