AKT1, !p53|(CTNNB1&!CDH1)|(GF&CDH2)|(GF&TGFbeta&NICD&!miR34)
AKT2, GF|NICD|TGFbeta|TWIST1|!p53|(CDH2&!miR203&!miR34)
Apoptosis, (p53&!ZEB2)|(miR200&p73)|(!ZEB2&miR200&!AKT1)|(!ERK&miR34&miR200)|(p53&miR34&miR200)|(p63&!ZEB2&!ERK&!AKT1)
CDH1, !SNAI2|!TWIST1|!ZEB1|(!ZEB2&!AKT2)|(!SNAI1&!ZEB2)
CDH2, TWIST1
CTNNB1, (!miR200&!p63&!CDH1&!AKT1)|(!DKK1&!p53&!CDH2&!miR34)
CellCycleArrest, ZEB2|p21|(miR200&!AKT1)|(miR203&miR34&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (SMAD&!AKT1)|(GF&CDH2&NICD)
GF, !CDH1|(GF&CDH2)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&EMT)|(ERK&!miR200)|(!miR200&!p63)|(VIM&!p63&!AKT1)|(AKT2&EMT&!p63)|(ERK&Invasion&VIM)
NICD, ECMicroenv|!p63|(!p53&!miR34)|(!p73&!p53)|(!miR200&!p73&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !p53|(TWIST1&!CTNNB1)|(TWIST1&!miR34)|(NICD&!miR203&TWIST1)
SNAI2, (!miR200&CTNNB1&!p53)|(NICD&!miR203&TWIST1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI1)|(NICD&TWIST1)|(TWIST1&SNAI1)|(!miR200&SNAI2)|(NICD&CTNNB1&SNAI2)
ZEB2, (NICD&SNAI1)|(NICD&!miR200)|(SNAI2&SNAI1)|(!miR200&SNAI2)|(NICD&TWIST1&SNAI2)|(TWIST1&!miR200&SNAI1)|(!miR200&!miR203&SNAI1)
miR200, (!SNAI1&!ZEB1)|(p53&p63)|(!ZEB2&!AKT2&p73&!SNAI2)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !ZEB2|(!SNAI1&!AKT1)|(AKT2&p73)|(p53&!ZEB1)|(!p63&!ZEB1)
p21, SMAD|p53|(NICD&p63)|(p63&!ERK&!AKT1)|(AKT2&NICD&p73)
p53, (CTNNB1&!SNAI2)|(DNAdamage&NICD&!AKT1)|(miR34&!AKT2&!p73)
p63, !p53|(DNAdamage&!AKT1)|(!NICD&!AKT1)|(!miR203&!NICD)|(!miR203&!AKT2&!AKT1)
p73, !p53|(DNAdamage&!AKT2&!AKT1&!ZEB1)
