AKT1, GF|TGFbeta|(!miR34&CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, !miR203|!p53|(TWIST1&CDH2)|(GF&TGFbeta&NICD&!miR34)
Apoptosis, miR200|miR34|p53|(p63&!ZEB2)|(p63&p73)|(p63&!ERK&!AKT1)
CDH1, !SNAI1|(!AKT2&!ZEB1&!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH2)|(!miR200&!DKK1)|(!p63&!DKK1)|(!p53&!AKT1&!miR34)|(!p53&!CDH1&!miR34)
CellCycleArrest, !AKT1|ZEB2|p21|(miR203&miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|NICD|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (VIM&EMT&Invasion)|(!miR200&!p63&Invasion)|(AKT2&!p63&ERK&!AKT1)
NICD, ECMicroenv|!miR34|!p63|(!miR200&!p73&!p53)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (TWIST1&!miR203&!p53)|(TWIST1&!p53&!miR34)|(NICD&!miR203&!CTNNB1&!p53)
SNAI2, CTNNB1|TWIST1|(NICD&!miR203)|(!miR200&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|SNAI2|!miR200|(TWIST1&CTNNB1)
ZEB2, SNAI1|SNAI2|!miR203|(NICD&TWIST1)|(TWIST1&!miR200)
miR200, !AKT2|(p53&!SNAI2)|(p63&!SNAI1&!ZEB1)|(p63&!ZEB2&p73)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, (p53&!SNAI1&!p63)|(AKT2&!ZEB1&!ZEB2&!AKT1&p73)
p21, (NICD&!AKT1)|(p53&p73)|(AKT2&!ERK&SMAD&p63)
p53, !p73|(CTNNB1&!SNAI2)|(DNAdamage&miR34&!AKT2&!AKT1&NICD)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, !p53|(DNAdamage&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
