AKT1, TGFbeta|(NICD&CTNNB1)|(!miR34&GF&CDH2&!CDH1&!p53&NICD)
AKT2, (GF&TGFbeta&!miR34)|(TWIST1&CDH2&!miR203&!p53&NICD)
Apoptosis, miR200|(miR34&!ERK)|(miR34&!ZEB2)|(p63&miR34)|(miR34&p73)|(p53&!AKT1&p63)
CDH1, !SNAI2|!TWIST1|!ZEB1|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!p53&!AKT1&!p63)|(!miR200&!p63&!CDH1)|(!p63&!CDH1&!miR34)|(!p53&!miR34&!p63)|(!miR200&!DKK1&!p63&!CDH2)
CellCycleArrest, p21|(miR200&ZEB2)|(miR203&miR34&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&NICD&!AKT1)|(NICD&CDH2&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, AKT2|ERK|(EMT&!p63)|(!p63&Invasion)|(VIM&!p63)|(VIM&!miR200&!AKT1)
NICD, (!p63&ECMicroenv)|(!p73&!p53)|(!p73&!miR34&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|(TWIST1&!miR34&!miR203&!p53&NICD)
SNAI2, (NICD&CTNNB1&!p53)|(TWIST1&!miR203&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&SNAI1)|(NICD&CTNNB1&SNAI2)|(NICD&CTNNB1&TWIST1)
ZEB2, (NICD&!miR203)|(NICD&!miR200&SNAI1)|(NICD&TWIST1&SNAI2)
miR200, (p63&!SNAI1&!ZEB2)|(!AKT2&!ZEB1&!SNAI2&p53&p73)
miR203, (!SNAI1&!ZEB1)|(p53&!ZEB2)
miR34, !ZEB1|(AKT2&!SNAI1)|(AKT2&!ZEB2)|(AKT2&p73)|(!SNAI1&p73)|(p53&p73)|(AKT2&!AKT1&p53)|(!SNAI1&!ZEB2&!AKT1)|(p53&!SNAI1&!p63)
p21, SMAD|p63|(!AKT1&p73)|(!ERK&p73)|(NICD&p73)|(AKT2&!ERK&p53)
p53, miR34|!p73|(DNAdamage&!SNAI2)|(NICD&!SNAI2)|(DNAdamage&NICD&!AKT1)|(NICD&CTNNB1&!AKT2)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, (DNAdamage&!AKT2&!AKT1)|(!p53&!AKT1&!ZEB1)
