AKT1, NICD|TGFbeta|(GF&CDH2)|(GF&!p53)|(CTNNB1&!p53&!CDH1)|(CDH2&!p53&!miR34)
AKT2, (GF&!miR34)|(TWIST1&!miR34)|(GF&TGFbeta&!miR203)|(NICD&CDH2&!miR203&!p53)
Apoptosis, (!ERK&miR200&!AKT1)|(miR34&p63&!ZEB2&p53&p73)
CDH1, !SNAI2|!ZEB1|(!SNAI1&!TWIST1)|(!ZEB2&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!CDH2&!miR34)|(!miR200&!DKK1)|(!DKK1&!miR34)|(!miR200&!miR34)|(!miR200&!CDH2&!AKT1)|(!miR200&!p53&!AKT1)|(!p53&!AKT1&!miR34)|(!p53&!CDH1&!miR34)|(!p53&!miR34&!p63)
CellCycleArrest, !AKT1|miR203|(p21&ZEB2)|(miR34&miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(GF&SMAD)|(NICD&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, AKT2|Invasion|VIM|(!miR200&!AKT1)|(ERK&EMT)|(ERK&!p63)
NICD, !miR200|!miR34|(!p53&ECMicroenv)|(!p63&ECMicroenv)|(!p73&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|NICD|!p53|(TWIST1&!miR34)|(!miR203&!miR34)
SNAI2, TWIST1|!miR200|(NICD&CTNNB1)|(!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, NICD|SNAI1|TWIST1|!miR200|(!miR203&SNAI2)
miR200, p63|(!SNAI1&!SNAI2)|(p53&!SNAI1)|(!ZEB1&!SNAI2)|(p73&!SNAI2)|(!ZEB2&!AKT2&!SNAI2)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, (!SNAI1&!AKT1)|(!ZEB1&p73)|(AKT2&!ZEB2&!p63&p53)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, NICD|!p73|(DNAdamage&miR34&!AKT2&!AKT1&!SNAI2&CTNNB1)
p63, !miR203|(!AKT2&!AKT1)|(DNAdamage&!NICD&!p53)
p73, !AKT1|DNAdamage|!p53|(!AKT2&!ZEB1)
