AKT1, CDH2|CTNNB1|TGFbeta|(NICD&!CDH1)|(NICD&!miR34)|(!p53&!miR34)|(GF&!p53&NICD)
AKT2, GF|(CDH2&!p53)|(!miR203&!p53)|(!p53&!miR34)|(TGFbeta&TWIST1&!p53)|(NICD&TGFbeta&TWIST1&!miR34)
Apoptosis, (p63&!ZEB2&p73)|(miR34&!ERK&miR200&!AKT1&p53)
CDH1, !ZEB2|(!SNAI1&!AKT2)|(!AKT2&!TWIST1)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!p63&!CDH1)|(!miR34&!DKK1&!p53&!CDH2&!AKT1)
CellCycleArrest, (!AKT1&ZEB2)|(miR200&!AKT1)|(miR203&miR200)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|(NICD&SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, !p63|(ERK&!AKT1)|(!miR200&EMT)|(VIM&EMT&!AKT1)|(AKT2&EMT&Invasion)
NICD, !p53|!p63|!p73|(!miR200&ECMicroenv)|(!miR34&ECMicroenv)
SMAD, (TGFbeta&!miR200)|(!miR200&!miR203)
SNAI1, !miR203|!miR34|(NICD&!CTNNB1)|(TWIST1&!p53)
SNAI2, CTNNB1|NICD|!miR200|!miR203|(TWIST1&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|SNAI2|TWIST1|(!miR200&CTNNB1)
ZEB2, NICD|SNAI1|SNAI2|!miR200|(TWIST1&!miR203)
miR200, p53|p63|(!ZEB2&!ZEB1)|(!SNAI1&!ZEB2&!SNAI2)|(!ZEB2&!AKT2&p73&!SNAI2)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, p53|!p63|(AKT2&!AKT1)|(!SNAI1&!ZEB2)|(!ZEB2&p73)|(AKT2&!SNAI1&p73)|(!SNAI1&!ZEB1&p73)
p21, AKT2|SMAD|(!ERK&!AKT1)|(p63&!AKT1)|(NICD&!ERK)|(NICD&p53&p73)
p53, CTNNB1|NICD|miR34|!p73|(!AKT2&!AKT1)|(DNAdamage&!AKT1)|(DNAdamage&!SNAI2)
p63, !AKT2|DNAdamage|(!miR203&!NICD&!AKT1&!p53)
p73, !AKT2|DNAdamage|(!p53&!AKT1)|(!p53&!ZEB1)
