AKT1, TGFbeta|(GF&!CDH1)|(!miR34&CDH2&!p53&NICD&CTNNB1)
AKT2, NICD|TGFbeta|TWIST1|!p53|(!miR203&!miR34)|(GF&CDH2&!miR203)
Apoptosis, p53|(p63&!ERK)|(miR34&miR200)|(p63&!ZEB2&!AKT1)|(p63&miR200&p73)
CDH1, !SNAI2|!ZEB2|(!SNAI1&!TWIST1)|(!SNAI1&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR200|(!p53&!AKT1)|(!p63&!miR34&!CDH1&!DKK1&!CDH2)
CellCycleArrest, miR34|p21|(miR203&ZEB2)|(miR203&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, GF&CDH2&!CDH1
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, !miR200|(Invasion&!AKT1)|(VIM&EMT&!AKT1)|(AKT2&!p63&ERK&Invasion)
NICD, !p73|(!p63&ECMicroenv)|(!miR200&!p53&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (!p53&!CTNNB1)|(!miR203&!miR34)|(NICD&TWIST1&!miR34)
SNAI2, NICD|(TWIST1&CTNNB1)|(!miR200&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&CTNNB1&SNAI2)|(NICD&!miR200&SNAI1)
ZEB2, NICD|SNAI2|(TWIST1&SNAI1)|(!miR200&SNAI1)|(TWIST1&!miR200)|(!miR200&!miR203)
miR200, !AKT2|!ZEB2|p53|p73|(p63&!SNAI1)|(p63&!ZEB1)|(!SNAI1&!ZEB1&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, NICD|SMAD|p53|p63|(AKT2&!ERK&!AKT1&p73)
p53, (!AKT2&!AKT1)|(CTNNB1&!SNAI2)|(DNAdamage&NICD)|(miR34&!p73)
p63, (!p53&!AKT1)|(DNAdamage&!p53)|(DNAdamage&!NICD&!AKT1)|(DNAdamage&!miR203&!AKT1)|(!miR203&!AKT2&!p53)
p73, !AKT2|DNAdamage|!ZEB1|(!p53&!AKT1)
