AKT1, !CDH1|CTNNB1|GF|!miR34|(NICD&TGFbeta&CDH2&!p53)
AKT2, (TGFbeta&CDH2&!miR203)|(TWIST1&!p53&!miR34)|(GF&TWIST1&NICD&!p53)
Apoptosis, miR200|p73|(p63&!ERK)|(p53&miR34&!ZEB2&!AKT1)
CDH1, !AKT2|!TWIST1|(!SNAI1&!ZEB2)|(!ZEB2&!SNAI2)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!p63|(!AKT1&!miR34)|(!p53&!AKT1)|(!p53&!CDH1)|(!DKK1&!miR34)|(!p53&!DKK1)|(!miR200&!miR34)
CellCycleArrest, miR203|miR34|(!AKT1&ZEB2)|(miR200&ZEB2)|(miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&CDH2)|(NICD&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|(AKT2&!p63&VIM)|(ERK&EMT&!miR200&!AKT1)
NICD, !p53|(!miR200&ECMicroenv)|(!p73&!p63&!miR34)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, !p53|(TWIST1&!CTNNB1)|(NICD&!miR203)|(!miR203&!miR34)
SNAI2, !miR203|!p53|(TWIST1&CTNNB1)|(!miR200&CTNNB1)|(NICD&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (CTNNB1&SNAI2)|(NICD&!miR200)|(TWIST1&SNAI1)
ZEB2, (TWIST1&SNAI2)|(NICD&!miR203&!miR200&SNAI1)
miR200, (p73&!SNAI2)|(!AKT2&p63&!SNAI1&!ZEB1&!ZEB2&p53)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, AKT2|!ZEB1|p73|(!SNAI1&!AKT1)|(!SNAI1&!p63)|(p53&!ZEB2)
p21, p53|p73|(p63&!AKT1)|(AKT2&!ERK&SMAD&NICD)
p53, CTNNB1|DNAdamage|NICD|!SNAI2|!p73|(!AKT2&!AKT1)|(miR34&!AKT2)
p63, !AKT2|!p53|(DNAdamage&!AKT1)|(DNAdamage&!NICD)|(DNAdamage&!miR203)
p73, !AKT1|!p53|(DNAdamage&!AKT2&!ZEB1)
