AKT1, GF|NICD|!p53|(!miR34&TGFbeta&CDH2&!CDH1&CTNNB1)
AKT2, !miR34|(NICD&TWIST1)|(TWIST1&!miR203)|(GF&TGFbeta&!p53)|(TGFbeta&TWIST1&!p53)|(GF&CDH2&TWIST1&!p53)
Apoptosis, (p53&miR200)|(miR34&!ERK&!AKT1)|(p63&!ZEB2&p73)
CDH1, (!AKT2&!ZEB1&!SNAI2)|(!SNAI1&!TWIST1&!ZEB2)
CDH2, TWIST1
CTNNB1, !AKT1|!DKK1|!miR200|!p53|(!p63&!CDH1&!CDH2&!miR34)
CellCycleArrest, ZEB2|(miR203&!AKT1)|(miR34&miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, AKT2|ERK|(VIM&!p63)|(VIM&EMT&!AKT1)|(VIM&!miR200&Invasion)
NICD, !miR34|(!miR200&!p53)|(!p53&ECMicroenv&!p63)|(!miR200&!p73&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|TWIST1|!miR34|(!miR203&!CTNNB1)|(!p53&!CTNNB1)|(!miR203&!p53)
SNAI2, CTNNB1|NICD|!miR200|!p53|(TWIST1&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(CTNNB1&SNAI2)|(NICD&TWIST1&SNAI1)
ZEB2, SNAI1|!miR203|(NICD&!miR200)|(TWIST1&SNAI2)
miR200, !SNAI1|p73|(!AKT2&!SNAI2)|(p53&!ZEB2&p63&!ZEB1)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !ZEB1|!ZEB2|p53|!p63|(AKT2&!SNAI1&!AKT1&p73)
p21, !AKT1|p53|p73|(AKT2&SMAD&p63&!ERK&NICD)
p53, NICD|(DNAdamage&!p73)|(!p73&!SNAI2)|(CTNNB1&!AKT2&!AKT1)|(DNAdamage&!AKT2&!SNAI2)|(DNAdamage&miR34&!SNAI2)
p63, (DNAdamage&!NICD)|(!miR203&!AKT2&!AKT1&!p53)
p73, (!AKT2&!ZEB1)|(DNAdamage&!p53&!AKT1)
