AKT1, NICD|(!CDH1&!miR34)|(TGFbeta&!p53)|(GF&CDH2&CTNNB1)
AKT2, (NICD&TGFbeta&!p53)|(!miR34&GF&CDH2&!miR203&TWIST1)
Apoptosis, p63|(!ZEB2&p73)|(miR34&!ERK&miR200&!AKT1&p53)
CDH1, !AKT2|!SNAI1|!SNAI2|!TWIST1|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!p53&!CDH1&!p63)|(!miR34&!CDH1&!DKK1&!CDH2&!AKT1)
CellCycleArrest, miR203|p21|(miR200&!AKT1)|(miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|(GF&CDH2&SMAD&NICD)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (VIM&!miR200)|(!p63&Invasion&!AKT1)|(AKT2&EMT&ERK)
NICD, (!p63&ECMicroenv)|(!p73&!miR34)|(!miR200&!p73&!p53)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|!p53|(!miR203&!CTNNB1)|(!CTNNB1&!miR34)|(NICD&!miR203)
SNAI2, !miR203|(NICD&CTNNB1)|(TWIST1&!miR200)|(!miR200&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(CTNNB1&SNAI2)|(NICD&SNAI1)|(NICD&SNAI2)|(SNAI2&SNAI1)|(NICD&CTNNB1&!miR200)
ZEB2, NICD|TWIST1|(!miR200&SNAI1)|(!miR203&SNAI2)
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, !ZEB1|!ZEB2|(!SNAI1&p73)|(p53&!p63)|(p53&p73)|(AKT2&!p63&p73)|(AKT2&!SNAI1&!p63&!AKT1)
p21, SMAD|p63|(NICD&!ERK)|(NICD&p53)|(p53&p73)|(AKT2&NICD&p73)|(AKT2&!ERK&!AKT1&p73)
p53, (miR34&!p73)|(DNAdamage&!AKT2&!AKT1&!SNAI2&NICD&CTNNB1)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, (!AKT2&!AKT1)|(!AKT1&!ZEB1)|(!AKT2&!ZEB1)|(!AKT2&!p53)|(DNAdamage&!p53)
