AKT1, (GF&TGFbeta&CTNNB1)|(!miR34&CDH2&!CDH1&!p53&NICD)
AKT2, !miR203|(CDH2&!p53)|(TGFbeta&TWIST1)|(TWIST1&!p53)|(GF&NICD&!miR34)
Apoptosis, (!AKT1&p73)|(miR34&p73)|(p63&!ERK&!AKT1)|(p63&!ERK&miR200)|(p63&!ERK&p73)|(!ZEB2&miR200&p73)|(!ERK&miR34&miR200&!AKT1)|(!ERK&miR34&miR200&!ZEB2)|(p53&miR200&p63&p73)
CDH1, !SNAI1|!SNAI2|!ZEB1|!ZEB2|(!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH2|!miR200|!p53|!p63|(!DKK1&!miR34)|(!DKK1&!CDH1&!AKT1)
CellCycleArrest, ZEB2|miR200|(miR203&miR34&!AKT1&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&CDH2&NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!AKT1)|(ERK&Invasion)|(VIM&EMT&!p63&!miR200)
NICD, !p73|(!p63&!miR34&!p53&ECMicroenv&!miR200)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, TWIST1|!miR203|!miR34|(NICD&!CTNNB1)|(!p53&!CTNNB1)
SNAI2, !miR200|(NICD&CTNNB1)|(CTNNB1&!miR203)|(NICD&!miR203)|(!miR203&!p53)|(NICD&TWIST1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&SNAI1)|(NICD&CTNNB1&TWIST1&!miR200)
ZEB2, (!miR200&SNAI1)|(NICD&!miR203&TWIST1&SNAI2)
miR200, (!ZEB1&!SNAI2)|(!ZEB2&!AKT2&p73)|(p53&!SNAI1&p63)
miR203, !SNAI1|(p53&!ZEB2&!ZEB1)
miR34, !ZEB2|p73|(AKT2&p53)|(AKT2&!p63)|(p53&!p63)|(!SNAI1&!AKT1&!ZEB1)
p21, AKT2|p73|(p63&!ERK)|(p53&p63)|(NICD&SMAD&!AKT1)
p53, !SNAI2|miR34|(NICD&!AKT2)|(NICD&CTNNB1)|(NICD&!p73)|(DNAdamage&!p73&!AKT1)
p63, !NICD|!p53|(DNAdamage&!AKT1)|(!miR203&!AKT2)
p73, (!p53&!ZEB1)|(DNAdamage&!p53&!AKT1)|(DNAdamage&!AKT2&!p53)
