AKT1, !p53|(!CDH1&!miR34)|(GF&TGFbeta&CDH2&NICD&CTNNB1)
AKT2, TWIST1|!miR203|(GF&NICD)|(TGFbeta&!miR34)|(CDH2&!p53&!miR34)|(GF&TGFbeta&!p53)
Apoptosis, (p53&miR200)|(miR34&miR200&!AKT1)|(miR200&!AKT1&p73)|(p53&p63&p73)|(p63&!ZEB2&!AKT1&p73)|(p63&!ZEB2&miR200&p73)|(p63&!ERK&!ZEB2&!AKT1&p53)
CDH1, !SNAI2|(!SNAI1&!ZEB2)|(!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!TWIST1)|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH1|!miR34|(!CDH2&!p63&!AKT1)|(!miR200&!p53&!DKK1)
CellCycleArrest, p21|(miR200&ZEB2)|(miR203&miR34&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&!AKT1)|(NICD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (EMT&!AKT1)|(ERK&VIM)|(!p63&Invasion)|(AKT2&!p63&!miR200)
NICD, !p63&!miR34&!p73&!p53&ECMicroenv&!miR200
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, (CTNNB1&!p53)|(NICD&!miR203&TWIST1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, NICD|SNAI2|TWIST1|(!miR200&!miR203&SNAI1)
miR200, !ZEB2|p73|(!SNAI1&!ZEB1)|(p53&!SNAI2)|(p63&!SNAI2)|(p63&!SNAI1&!AKT2)
miR203, (p53&!SNAI1)|(!ZEB2&!ZEB1)
miR34, !ZEB1|!ZEB2|p53|!p63|p73|(AKT2&!SNAI1&!AKT1)
p21, (AKT2&!AKT1)|(p63&p73)|(NICD&!ERK&SMAD&p53)
p53, !AKT1|(DNAdamage&NICD)|(miR34&!p73)|(CTNNB1&!AKT2&!SNAI2)
p63, !AKT2|(!miR203&!NICD)|(DNAdamage&!p53&!AKT1)
p73, DNAdamage|!p53|(!AKT1&!ZEB1)|(!AKT2&!ZEB1)
