AKT1, CDH2|GF|NICD|!miR34|(TGFbeta&!p53)|(CTNNB1&!p53&!CDH1)
AKT2, (TGFbeta&CDH2&!miR203&!p53)|(GF&TWIST1&NICD&!miR34)
Apoptosis, (!ZEB2&p73)|(p63&p73)|(miR34&!ERK&miR200&!AKT1&p53)
CDH1, (!AKT2&!SNAI2)|(!ZEB1&!SNAI2)|(!ZEB2&!ZEB1)|(!AKT2&!TWIST1&!ZEB1)|(!ZEB2&!TWIST1&!SNAI2)|(!ZEB2&!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!p63&!CDH2)|(!p63&!CDH1&!AKT1)|(!p53&!CDH2&!miR34)|(!miR200&!p53&!DKK1)
CellCycleArrest, miR200|(!AKT1&ZEB2)|(miR34&ZEB2)|(miR203&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&CDH2)|(NICD&SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&!miR200)|(VIM&!p63)|(ERK&Invasion&!AKT1)|(ERK&EMT&!p63)
NICD, !miR34|!p63|(!p73&!p53)|(!miR200&!p73&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (!p53&!CTNNB1)|(NICD&!miR203&TWIST1&!miR34)
SNAI2, TWIST1|!miR200|!miR203|!p53|(NICD&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|!miR200|(CTNNB1&SNAI1)|(NICD&TWIST1)
ZEB2, SNAI1|TWIST1|!miR203|(NICD&SNAI2)|(NICD&!miR200)
miR200, (!SNAI1&!ZEB1)|(p53&!ZEB1)|(p63&!AKT2&!SNAI2)|(p63&!ZEB2&p73)
miR203, !ZEB2|(p53&!SNAI1&!ZEB1)
miR34, !p63|(AKT2&!AKT1)|(!SNAI1&!AKT1)|(!ZEB2&!AKT1)|(!AKT1&p73)|(!ZEB2&p73)|(p53&p73)|(!SNAI1&!ZEB2&!ZEB1)
p21, !ERK|(AKT2&!AKT1)|(NICD&!AKT1)|(SMAD&p63&p53&p73)
p53, !AKT2|miR34|(DNAdamage&!p73&!AKT1&!SNAI2&NICD&CTNNB1)
p63, !AKT1|!NICD|(DNAdamage&!miR203&!AKT2&!p53)
p73, !ZEB1|(DNAdamage&!AKT2&!AKT1&!p53)
