AKT1, CTNNB1|GF|NICD|(!CDH1&!miR34)|(TGFbeta&CDH2&!p53)
AKT2, !miR203|!miR34|!p53|(TGFbeta&CDH2)|(GF&NICD)|(GF&TWIST1)
Apoptosis, !ZEB2|(!AKT1&p73)|(miR34&miR200)|(p53&!ERK&p73)|(p63&miR34&p73)
CDH1, !SNAI2|!TWIST1|(!AKT2&!ZEB1)|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!p53&!AKT1&!miR34)|(!DKK1&!p63&!CDH1&!CDH2)
CellCycleArrest, !AKT1|miR200|miR203|miR34|(p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!miR200&Invasion)|(VIM&!p63)|(AKT2&EMT&ERK&!AKT1)
NICD, !p73|(!miR34&ECMicroenv)|(!miR200&!p63)|(!p63&!miR34)|(!p53&!p63)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, NICD|!miR34|(TWIST1&!CTNNB1)|(TWIST1&!p53)|(!miR203&!p53)
SNAI2, !miR200|!p53|(NICD&CTNNB1)|(TWIST1&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|!miR200|(SNAI2&SNAI1)|(TWIST1&SNAI2)
ZEB2, !miR200|(SNAI2&SNAI1)|(TWIST1&SNAI1)|(!miR203&SNAI1)|(!miR203&SNAI2)|(NICD&TWIST1&SNAI2)
miR200, !AKT2|!ZEB2|(p63&!SNAI2)|(p63&!ZEB1)|(p53&!SNAI1&p73)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, !ZEB2|!p63|(!SNAI1&!AKT1)|(p53&!AKT1)|(!AKT1&p73)|(!SNAI1&p73)|(p53&p73)|(AKT2&p53&!ZEB1)
p21, !AKT1|SMAD|(AKT2&p63&!ERK&p53&NICD&p73)
p53, (DNAdamage&!SNAI2)|(miR34&!p73)|(NICD&CTNNB1&!AKT2&!AKT1)
p63, !AKT2|DNAdamage|!p53|(!NICD&!AKT1)|(!miR203&!NICD)
p73, !ZEB1|(DNAdamage&!AKT1)|(!AKT2&!p53)|(DNAdamage&!p53)
