AKT1, (TGFbeta&!miR34)|(GF&CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, (GF&TGFbeta)|(GF&!miR34)|(GF&!p53)|(TWIST1&!p53)|(NICD&TGFbeta&CDH2&!miR203)
Apoptosis, !ERK|!ZEB2|p63|(p53&p73)|(miR34&miR200&!AKT1)
CDH1, !SNAI1|!TWIST1|!ZEB1|!ZEB2|(!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!CDH2)|(!p53&!DKK1)|(!miR200&!p63)|(!p53&!AKT1&!miR34)
CellCycleArrest, (p21&ZEB2)|(miR200&p21)|(miR203&p21)|(miR203&miR34&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(SMAD&!AKT1)|(GF&CDH2)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!p63&!miR200)|(ERK&VIM&Invasion&!AKT1&EMT)
NICD, !miR200|(!p53&!p63)|(!p73&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (NICD&!miR203)|(TWIST1&!p53&!CTNNB1&!miR34)
SNAI2, (!miR200&!miR203)|(NICD&CTNNB1&TWIST1&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, (NICD&CTNNB1)|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|(CTNNB1&SNAI1)|(TWIST1&!miR200&SNAI2)
ZEB2, NICD|!miR200|!miR203|(SNAI2&SNAI1)|(TWIST1&SNAI1)
miR200, !AKT2|!SNAI1|p63|p73|(p53&!SNAI2)|(!ZEB2&!ZEB1)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (p53&!p63&!AKT1)|(AKT2&!SNAI1&!ZEB1)|(!SNAI1&!ZEB2&p73)
p21, AKT2|!ERK|SMAD|p53|(NICD&!AKT1&p63&p73)
p53, (NICD&miR34&CTNNB1)|(DNAdamage&!AKT2&!p73&!AKT1&!SNAI2)
p63, (!NICD&!AKT1)|(!miR203&!NICD)|(DNAdamage&!AKT2&!p53)
p73, !AKT2|!p53|(DNAdamage&!AKT1&!ZEB1)
