AKT1, TGFbeta|!miR34|(GF&CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, GF|NICD|!miR203|(!miR34&TGFbeta&CDH2&!p53&TWIST1)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !SNAI2|(!ZEB2&!AKT2)|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !DKK1|!miR200|!p53|!p63|(!CDH1&!miR34)|(!CDH2&!AKT1&!miR34)
CellCycleArrest, (miR34&!AKT1&ZEB2)|(miR203&miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (!p63&Invasion&!AKT1)|(ERK&!miR200&VIM)|(AKT2&EMT&!miR200&ERK)
NICD, !miR34|(!p73&ECMicroenv)|(!miR200&!p63)|(!p73&!p53)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|(TWIST1&!CTNNB1&!miR34&!p53&NICD)
SNAI2, NICD|!p53|(TWIST1&CTNNB1&!miR203&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI2|TWIST1|(!miR200&CTNNB1)|(!miR200&SNAI1)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, !SNAI1|!ZEB2|(!AKT2&p63&!ZEB1&!SNAI2&p53&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, p73|(p53&!ZEB2)|(p53&!p63)|(AKT2&!SNAI1&!AKT1&!ZEB1)
p21, NICD|(AKT2&!ERK)|(!ERK&p73)|(p63&p73)|(p53&!ERK&!AKT1)|(AKT2&SMAD&p63)
p53, DNAdamage|NICD|!p73|(miR34&!SNAI2)|(CTNNB1&!AKT2&!AKT1)
p63, (!NICD&!AKT1)|(DNAdamage&!NICD)|(!NICD&!p53)|(!AKT2&!AKT1&!p53)|(DNAdamage&!p53&!AKT1)|(DNAdamage&!miR203&!AKT2)
p73, !p53|(DNAdamage&!AKT2)|(!AKT2&!AKT1&!ZEB1)
