AKT1, CDH2|(NICD&!CDH1)|(CTNNB1&!p53)|(GF&TGFbeta&!miR34)
AKT2, CDH2|TGFbeta|(NICD&!miR34)|(GF&!miR203&TWIST1&!p53)
Apoptosis, !ZEB2|(p53&!AKT1)|(p63&miR34)|(!ERK&miR200&p73)
CDH1, !TWIST1|!ZEB2|(!ZEB1&!SNAI2)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!miR34)|(!p53&!p63)|(!DKK1&!CDH1&!AKT1)|(!miR200&!p63&!CDH2)
CellCycleArrest, (miR200&!AKT1)|(miR34&!AKT1)|(miR203&miR200)|(miR203&!AKT1&ZEB2)|(miR34&miR200&ZEB2)|(miR203&miR34&ZEB2)|(miR34&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&!AKT1)|(AKT2&VIM)|(!miR200&Invasion)|(ERK&EMT&!p63&!miR200)
NICD, (!p73&!p63)|(!p73&!miR34&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !p53|(!miR203&!CTNNB1)|(NICD&!miR203)|(TWIST1&!miR34)
SNAI2, NICD|TWIST1|!p53|(CTNNB1&!miR203)|(!miR200&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&CTNNB1)|(CTNNB1&SNAI2)|(TWIST1&CTNNB1)|(NICD&!miR200)|(!miR200&SNAI2)|(TWIST1&SNAI2&SNAI1)
ZEB2, SNAI2|TWIST1|!miR203|(NICD&SNAI1)|(!miR200&SNAI1)
miR200, !ZEB2|(!AKT2&p73)|(p63&!SNAI1)|(p53&!ZEB1)|(p53&p63&!SNAI2)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, !SNAI1|!ZEB1|!ZEB2|p53|!p63|p73|(AKT2&!AKT1)
p21, !ERK|SMAD|(AKT2&p63&p53&!AKT1&NICD&p73)
p53, CTNNB1|DNAdamage|!SNAI2|miR34|(NICD&!AKT2)|(NICD&!p73&!AKT1)
p63, DNAdamage|!p53|(!AKT2&!NICD)|(!miR203&!AKT2)|(!miR203&!NICD&!AKT1)
p73, (DNAdamage&!AKT1)|(!AKT2&!p53&!ZEB1)
