AKT1, CDH2|GF|(CTNNB1&!CDH1)|(NICD&!CDH1)|(!CDH1&!miR34)|(TGFbeta&!p53)
AKT2, (CDH2&!miR203)|(GF&!miR34)|(!miR203&!miR34)|(!miR203&!p53)|(!p53&!miR34)|(NICD&TGFbeta&TWIST1)
Apoptosis, (p53&miR34)|(p53&p63)|(p53&p73)|(miR34&!AKT1&p73)|(!ERK&miR34&miR200)|(p53&!ZEB2&miR200)
CDH1, !SNAI1|(!ZEB2&!AKT2)|(!ZEB2&!ZEB1)|(!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!CDH1)|(!DKK1&!CDH2)|(!p53&!CDH2)|(!miR200&!p53)|(!p63&!miR34)|(!miR200&!CDH1&!AKT1)
CellCycleArrest, miR200|p21|(miR34&!AKT1)|(miR34&ZEB2)|(miR203&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|(GF&!AKT1)|(NICD&!AKT1)|(GF&NICD)|(NICD&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|(!miR200&EMT)|(ERK&VIM)|(ERK&!miR200)|(AKT2&EMT&!p63)|(AKT2&!p63&!miR200&!AKT1)
NICD, !p73|(!p63&ECMicroenv)|(!miR200&!p53&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|!miR203|(NICD&TWIST1)|(!p53&!miR34)
SNAI2, !miR200|(CTNNB1&!p53)|(NICD&!miR203)|(!miR203&!p53)|(NICD&TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI2|!miR200|(NICD&TWIST1&SNAI1)
ZEB2, (!miR203&SNAI2)|(TWIST1&!miR200)|(NICD&TWIST1&SNAI1)
miR200, (p53&!SNAI1&!ZEB1)|(!AKT2&p63&!ZEB2&!SNAI2&p73)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, AKT2|!ZEB1|!ZEB2|!p63|(!AKT1&p73)|(p53&!SNAI1)
p21, (p53&!AKT1&p73)|(AKT2&SMAD&p63&!ERK&NICD)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, !NICD|!miR203|(!AKT2&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!p53)
p73, DNAdamage|(!AKT2&!ZEB1)|(!p53&!AKT1&!ZEB1)
