AKT1, !CDH1|CTNNB1|TGFbeta|!p53|(GF&!miR34)|(NICD&CDH2&!miR34)
AKT2, TGFbeta|TWIST1|!miR203|(!miR34&GF&CDH2&!p53&NICD)
Apoptosis, (!ERK&!AKT1)|(miR34&!AKT1)|(p53&!AKT1)|(p63&miR200)|(p53&p73)|(p53&!ZEB2&!ERK)
CDH1, (!ZEB2&!AKT2)|(!SNAI1&!TWIST1)|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH2)|(!miR200&!DKK1)|(!miR200&!p63)|(!p63&!miR34)|(!miR200&!p53&!CDH1)|(!CDH2&!p53&!AKT1&!p63)
CellCycleArrest, ZEB2|(miR200&!AKT1)|(miR34&!AKT1)|(miR203&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|NICD|(GF&CDH2)|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (EMT&!AKT1)|(ERK&!AKT1)|(!miR200&Invasion)|(AKT2&!p63&!AKT1)|(AKT2&!p63&VIM)
NICD, !p73|(!p53&!miR34)|(!miR200&!p63&ECMicroenv)
SMAD, (TGFbeta&!miR200)|(!miR200&!miR203)
SNAI1, TWIST1|!miR34|!p53|(NICD&!miR203&!CTNNB1)
SNAI2, (CTNNB1&!miR203&!p53)|(NICD&TWIST1&!miR200)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|!miR200|(NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, (!miR200&SNAI2)|(NICD&!miR203&TWIST1&SNAI1)
miR200, !AKT2|!ZEB1|!ZEB2|(p63&!SNAI1)|(p53&p73&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !SNAI1|!p63|(AKT2&!ZEB1)|(AKT2&!ZEB2)|(AKT2&p53)|(p53&!ZEB2)|(!ZEB2&!AKT1&p73)
p21, !ERK|(AKT2&p63)|(SMAD&p53)|(SMAD&p63)|(NICD&!AKT1&p73)
p53, (DNAdamage&!SNAI2)|(!p73&!SNAI2)|(miR34&!AKT2&!AKT1)|(NICD&CTNNB1&!AKT1)
p63, !AKT1|!AKT2|!miR203|(DNAdamage&!NICD&!p53)
p73, DNAdamage|!p53|(!AKT2&!AKT1)|(!AKT2&!ZEB1)
