AKT1, (CDH2&CTNNB1)|(GF&NICD)|(!p53&!miR34)|(TGFbeta&!CDH1&!miR34)
AKT2, (TGFbeta&!p53)|(TWIST1&CDH2&!miR34)|(GF&!miR203&NICD)
Apoptosis, (p53&!ERK)|(p53&!ZEB2)|(miR34&p73)|(p53&!AKT1&p73)|(p63&!ZEB2&miR200)
CDH1, !TWIST1|!ZEB2|(!SNAI1&!SNAI2)|(!SNAI1&!ZEB1)|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH2|!p63|(!p53&!CDH1)|(!miR200&!DKK1&!miR34)
CellCycleArrest, miR34|(miR200&!AKT1)|(miR203&miR200)|(miR203&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|(NICD&CDH2)|(GF&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !miR200|(AKT2&Invasion&VIM)|(ERK&EMT&!p63&!AKT1)
NICD, ECMicroenv|!p73|(!miR200&!miR34)|(!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|(!p53&!CTNNB1)|(NICD&!miR203&!miR34)
SNAI2, TWIST1|(CTNNB1&!miR203)|(NICD&!p53&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&CTNNB1)|(!miR200&SNAI2)|(NICD&TWIST1&SNAI1)
ZEB2, NICD|SNAI2|(TWIST1&!miR203&!miR200&SNAI1)
miR200, p53|(!ZEB2&!SNAI2)|(!AKT2&p63&!SNAI1&!ZEB1&p73)
miR203, (!SNAI1&!ZEB2)|(p53&!ZEB1)
miR34, !AKT1|AKT2|!ZEB2|!p63|(p53&!SNAI1&!ZEB1&p73)
p21, p73|(p53&!ERK)|(AKT2&SMAD&!AKT1)|(NICD&SMAD&p63)
p53, (!AKT2&!AKT1)|(DNAdamage&!p73)|(NICD&!SNAI2)|(NICD&miR34&CTNNB1)
p63, !NICD|(!miR203&!AKT2)|(DNAdamage&!miR203)|(!miR203&!AKT1&!p53)
p73, !p53|(!AKT2&!ZEB1)|(DNAdamage&!AKT1&!ZEB1)
