AKT1, !miR34|(CDH2&!CDH1)|(GF&TGFbeta)|(NICD&TGFbeta)|(TGFbeta&CTNNB1&!p53)
AKT2, (GF&TGFbeta)|(NICD&!p53)|(TWIST1&!miR203)|(NICD&CDH2&!miR34)
Apoptosis, (!ZEB2&miR200&!AKT1&p73)|(p53&miR34&!ERK&p63)
CDH1, !TWIST1|(!AKT2&!SNAI2)|(!SNAI1&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, !AKT1|p21|(miR203&miR34&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|GF|(NICD&CDH2&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&EMT&!miR200&!AKT1)|(AKT2&!p63&Invasion&VIM)
NICD, !p53|!p73|(!miR200&!p63&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|NICD|!miR203|(TWIST1&!miR34)|(!p53&!miR34)
SNAI2, !p53|(NICD&!miR200)|(TWIST1&CTNNB1&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, SNAI2|TWIST1|!miR200|(NICD&!miR203&SNAI1)
miR200, !ZEB1|p53|(!SNAI1&!ZEB2)|(p63&!ZEB2)|(!SNAI1&!AKT2&!SNAI2)|(!ZEB2&!AKT2&!SNAI2)|(p63&!AKT2&!SNAI2)|(p63&!SNAI1&!SNAI2)|(!SNAI1&p73&!SNAI2)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, (p53&!ZEB1)|(!ZEB2&!p63)|(AKT2&!SNAI1&!AKT1&p73)
p21, SMAD|(!ERK&!AKT1)|(AKT2&p63&p53&NICD&p73)
p53, CTNNB1|DNAdamage|!p73|(!AKT1&!SNAI2)|(NICD&!SNAI2)|(miR34&!AKT2&!AKT1)
p63, (!NICD&!AKT1)|(DNAdamage&!miR203)|(!miR203&!AKT2&!p53)
p73, DNAdamage|!p53|(!AKT1&!ZEB1)|(!AKT2&!ZEB1)
