AKT1, (CDH2&!miR34&CTNNB1)|(GF&TGFbeta&!CDH1&!p53&NICD)
AKT2, GF|(TWIST1&!miR203)|(!miR34&TGFbeta&CDH2&!p53&NICD)
Apoptosis, !ERK|!ZEB2|(miR200&p73)|(p63&miR200&!AKT1)|(p53&miR200&p63)|(p53&p63&p73)|(p53&miR34&!AKT1&p63)
CDH1, !TWIST1|(!SNAI1&!AKT2)|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!p63)|(!miR34&!CDH1&!DKK1&!CDH2&!AKT1&!miR200)
CellCycleArrest, miR200|miR203|(!AKT1&p21)|(p21&ZEB2)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|(GF&CDH2&SMAD&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|(VIM&!AKT1)|(!miR200&EMT)|(VIM&!p63)|(AKT2&!miR200&ERK)
NICD, ECMicroenv|!miR34|(!miR200&!p73)|(!p73&!p63)|(!miR200&!p53&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1|!miR34|(!p53&!CTNNB1)|(NICD&!miR203)
SNAI2, (TWIST1&!miR203)|(NICD&CTNNB1&!miR200)|(!miR200&CTNNB1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&CTNNB1)|(NICD&SNAI2)|(TWIST1&CTNNB1&SNAI1)
ZEB2, SNAI1|TWIST1|!miR203|(NICD&!miR200&SNAI2)
miR200, !SNAI1|(!ZEB2&!ZEB1)|(p53&!ZEB1)|(!ZEB2&!AKT2&!SNAI2)|(p63&!ZEB2&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, p53|(!p63&!AKT1)|(!ZEB2&!p63)|(AKT2&!SNAI1&!AKT1)|(!ZEB1&!AKT1&p73)
p21, !ERK|p53|(AKT2&SMAD)|(NICD&SMAD)|(NICD&p73)|(AKT2&NICD&!AKT1)|(AKT2&!AKT1&p73)|(AKT2&NICD&p63)
p53, (DNAdamage&miR34&!p73&!AKT1)|(NICD&CTNNB1&!AKT2&!SNAI2)
p63, !miR203|(!AKT2&!AKT1)|(!NICD&!AKT1)|(DNAdamage&!NICD)|(!NICD&!p53)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
