AKT1, TGFbeta|!p53|(!miR34&GF&CDH2&!CDH1&NICD&CTNNB1)
AKT2, (TWIST1&CDH2&!miR34)|(GF&TGFbeta&!miR203&!p53&NICD)
Apoptosis, (p53&miR34&!AKT1&p73)|(p63&!ZEB2&!ERK&miR200)
CDH1, !AKT2|!TWIST1|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!DKK1&!AKT1)|(!p53&!CDH1&!p63)|(!p53&!CDH2&!miR34)
CellCycleArrest, p21|(miR203&miR34&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(NICD&CDH2)|(GF&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&!AKT1)|(EMT&!p63)|(VIM&!miR200)|(AKT2&EMT&!AKT1)|(ERK&EMT&Invasion)
NICD, !miR34|!p53|!p63|!p73|(!miR200&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|(NICD&TWIST1)|(!miR203&!CTNNB1&!p53)
SNAI2, (NICD&TWIST1)|(!miR200&CTNNB1&!p53)|(!miR200&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|!miR200|(NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, (!miR203&SNAI1)|(NICD&!miR200&TWIST1&SNAI2)
miR200, p53|(!SNAI1&!AKT2)|(!SNAI1&p73)|(p63&p73)|(!ZEB2&!ZEB1&!SNAI2)
miR203, (!SNAI1&!ZEB1)|(p53&!ZEB2)
miR34, (!p63&!ZEB1)|(p53&p73)|(AKT2&!SNAI1&!ZEB2&!AKT1)
p21, AKT2|SMAD|(NICD&!AKT1&p73)|(p53&!ERK&p63)
p53, !SNAI2|(!p73&!AKT1)|(DNAdamage&!p73)|(NICD&miR34&CTNNB1&!AKT2)
p63, DNAdamage|!p53|(!AKT2&!AKT1)|(!miR203&!NICD)
p73, !AKT1|!AKT2|!ZEB1|(DNAdamage&!p53)
