AKT1, !p53|(GF&!CDH1)|(NICD&TGFbeta)|(CDH2&!miR34&CTNNB1)
AKT2, !miR203|(!miR34&GF&TGFbeta&CDH2&NICD&!p53&TWIST1)
Apoptosis, (!ERK&!AKT1)|(p53&!AKT1)|(!AKT1&p73)|(miR34&p63&!ZEB2&miR200&!AKT1)
CDH1, (!AKT2&!ZEB1)|(!TWIST1&!SNAI2)|(!ZEB1&!SNAI2)|(!TWIST1&!ZEB1)|(!ZEB2&!ZEB1)|(!ZEB2&!AKT2&!SNAI2)|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR34|!p63|(!miR200&!CDH1)|(!DKK1&!CDH2&!p53&!AKT1)
CellCycleArrest, (miR34&p21)|(miR203&!AKT1&ZEB2)|(miR203&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(NICD&CDH2)|(SMAD&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, VIM|!p63|(!miR200&EMT)|(AKT2&!AKT1&ERK&Invasion)
NICD, ECMicroenv|!p63|(!miR200&!p53)|(!p73&!p53)|(!miR200&!p73&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (TWIST1&!CTNNB1)|(!miR203&!miR34)|(NICD&!p53&!miR34)
SNAI2, NICD|!miR203|(TWIST1&!miR200)|(!miR200&CTNNB1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(NICD&SNAI2)|(SNAI2&SNAI1)|(TWIST1&SNAI2)|(TWIST1&CTNNB1&SNAI1)
ZEB2, !miR200|(TWIST1&SNAI1)|(NICD&!miR203&SNAI2)
miR200, !AKT2|!SNAI1|p73|(p53&!ZEB2)|(p53&p63)|(p63&!ZEB1&!SNAI2)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, !ZEB1|!ZEB2|p73|(!SNAI1&!p63)|(p53&!p63)|(AKT2&!p63&!AKT1)
p21, NICD|(AKT2&p63&p53)|(SMAD&!ERK&!AKT1&p73)
p53, CTNNB1|DNAdamage|!p73|(NICD&!AKT1)|(NICD&miR34&!AKT2&!SNAI2)
p63, !p53|(!AKT2&!AKT1)|(!NICD&!AKT1)|(DNAdamage&!NICD)|(DNAdamage&!miR203)
p73, !AKT2|DNAdamage|!p53|(!AKT1&!ZEB1)
