AKT1, CDH2|NICD|TGFbeta|(GF&!CDH1)|(CTNNB1&!p53)|(!p53&!miR34)
AKT2, NICD|!miR203|(TWIST1&CDH2)|(GF&TGFbeta&!p53&!miR34)
Apoptosis, (p63&miR200)|(p63&!ERK&!AKT1)|(p53&miR34&!ZEB2&p73)
CDH1, !AKT2|!ZEB1|(!SNAI1&!TWIST1)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR34|!p63|(!CDH1&!CDH2)|(!miR200&!DKK1&!p53&!AKT1)
CellCycleArrest, miR200|(!AKT1&ZEB2)|(miR203&!AKT1)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(NICD&!AKT1)|(NICD&CDH2)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&ERK)|(!miR200&EMT)|(VIM&Invasion)|(!p63&Invasion&!AKT1)
NICD, (!miR200&!p63)|(!p73&!p53)|(!p53&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR203|!miR34|(NICD&!CTNNB1)|(TWIST1&!CTNNB1)|(NICD&TWIST1)|(TWIST1&!p53)
SNAI2, !p53|(!miR200&CTNNB1)|(CTNNB1&!miR203)|(NICD&!miR200)|(TWIST1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI2)|(TWIST1&CTNNB1&!miR200&SNAI1)
ZEB2, !miR200|!miR203|(NICD&TWIST1&SNAI2&SNAI1)
miR200, !ZEB2|(p53&!AKT2)|(p53&!SNAI2)|(p63&!SNAI1&!ZEB1&!SNAI2&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !ZEB1|p53|p73|(!SNAI1&!ZEB2)|(!SNAI1&!p63)|(!ZEB2&!p63)|(AKT2&!ZEB2&!AKT1)
p21, p53|(AKT2&!AKT1)|(!AKT1&p73)|(NICD&p73)|(SMAD&!ERK&p63)
p53, NICD|(miR34&!SNAI2)|(DNAdamage&!AKT2&!p73&!AKT1&CTNNB1)
p63, (DNAdamage&!AKT1)|(!NICD&!p53)|(!miR203&!AKT2&!NICD)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2&!p53)
