AKT1, NICD|TGFbeta|!p53|(!CDH1&!miR34)|(CDH2&CTNNB1)|(GF&CTNNB1)
AKT2, (GF&NICD)|(GF&!miR34)|(TGFbeta&TWIST1)|(GF&CDH2&!miR203)|(TWIST1&!p53&!miR34)
Apoptosis, !AKT1|!ERK|!ZEB2|(p63&miR200)|(p53&miR34&p73)
CDH1, !AKT2|!SNAI2|!ZEB1|!ZEB2|(!SNAI1&!TWIST1)
CDH2, TWIST1
CTNNB1, (!miR200&!p53)|(!p63&!miR34&!CDH1&!DKK1&!CDH2&!AKT1)
CellCycleArrest, p21|(miR200&!AKT1)|(miR203&ZEB2)|(miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|SMAD|(CDH2&!AKT1)|(NICD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!p63)|(EMT&!p63)|(ERK&!p63)|(AKT2&!AKT1&VIM)|(!miR200&EMT&Invasion)
NICD, !p63|!p73|(!miR200&ECMicroenv)|(!miR34&ECMicroenv)|(!p53&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|(!CTNNB1&!miR34&!miR203&!p53&NICD)
SNAI2, TWIST1|!miR203|(NICD&CTNNB1)|(NICD&!miR200)|(!miR200&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|TWIST1|(NICD&CTNNB1&SNAI2&!miR200)
ZEB2, (NICD&SNAI1)|(TWIST1&!miR200&!miR203&SNAI2)
miR200, !SNAI1|!ZEB2|(!ZEB1&!SNAI2)|(p53&p73)|(p63&!AKT2&!SNAI2)
miR203, (!SNAI1&!ZEB2)|(p53&!ZEB1)
miR34, !SNAI1|!ZEB1|(AKT2&p53)|(!ZEB2&!p63&!AKT1&p73)
p21, p73|(NICD&!AKT1)|(SMAD&!ERK)|(AKT2&p63&p53)
p53, NICD|!p73|(CTNNB1&!AKT2&!AKT1)|(DNAdamage&miR34&!SNAI2)
p63, !NICD|!miR203|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT2)
p73, DNAdamage|!ZEB1|(!p53&!AKT1)|(!AKT2&!p53)
