AKT1, !CDH1|GF|NICD|(CDH2&CTNNB1)|(TGFbeta&!p53&!miR34)
AKT2, CDH2|TGFbeta|!miR34|!p53|(GF&TWIST1)|(NICD&!miR203)
Apoptosis, (!ZEB2&p73)|(p53&!AKT1&p63)|(!ERK&miR34&miR200)
CDH1, !ZEB2|(!ZEB1&!SNAI2)|(!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH1|!CDH2|!miR200|!miR34|!p53|(!p63&!DKK1)
CellCycleArrest, ZEB2|miR200|miR203|miR34|(!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(GF&!AKT1)|(GF&CDH2)|(GF&SMAD)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, !p63|(AKT2&!AKT1)|(ERK&VIM&Invasion&!miR200&EMT)
NICD, (!miR200&!p73&ECMicroenv)|(!p53&!miR34&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|TWIST1|(!miR203&!p53)|(NICD&!p53&!miR34)
SNAI2, CTNNB1|NICD|!miR200|!miR203|(TWIST1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|TWIST1|!miR200|(NICD&CTNNB1&SNAI1)
ZEB2, NICD|SNAI1|(TWIST1&!miR200&!miR203&SNAI2)
miR200, (p53&!ZEB2&p63&p73)|(!AKT2&!SNAI1&!ZEB1&!SNAI2&p73)
miR203, (!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)|(p53&!ZEB1)
miR34, !ZEB1|!p63|(AKT2&!AKT1)|(p53&!AKT1)|(p53&p73)|(!SNAI1&!AKT1&p73)|(!SNAI1&!ZEB2&p73)
p21, !AKT1|!ERK|(AKT2&SMAD&p63&p53&NICD&p73)
p53, DNAdamage|NICD|!p73|(miR34&CTNNB1)|(!AKT2&!AKT1&!SNAI2)
p63, DNAdamage|!NICD|!miR203|(!AKT2&!AKT1)|(!AKT2&!p53)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
