AKT1, !CDH1|!p53|(TGFbeta&!miR34)|(GF&TGFbeta&CDH2)|(GF&CDH2&!miR34)|(GF&CTNNB1&NICD)
AKT2, GF|(NICD&CDH2)|(NICD&!p53)|(TWIST1&!p53)|(!p53&!miR34)|(TGFbeta&CDH2&!miR203)
Apoptosis, (p53&!AKT1&p63&p73)|(!ERK&miR34&miR200&!ZEB2)
CDH1, !SNAI2|!ZEB2|(!SNAI1&!AKT2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63|(!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, (!AKT1&ZEB2)|(miR203&!AKT1)|(p21&ZEB2)|(miR203&miR34)|(miR34&p21)|(miR203&miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(GF&!AKT1)|(GF&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|(ERK&!AKT1)|(EMT&!p63)|(!miR200&EMT&!AKT1)|(AKT2&ERK&VIM)
NICD, !p73|(!miR34&ECMicroenv)|(!p63&!miR34)|(!miR200&!p53&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (NICD&!CTNNB1&!miR34)|(TWIST1&!miR203&!p53)
SNAI2, !p53|(NICD&TWIST1)|(TWIST1&!miR200)|(TWIST1&!miR203)|(NICD&CTNNB1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&SNAI1)|(NICD&CTNNB1&!miR200)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, !SNAI2|!ZEB1|p53|(!ZEB2&!AKT2)|(p63&!ZEB2)|(p63&!SNAI1&p73)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, (p53&!ZEB2&!AKT1&p73)|(AKT2&!SNAI1&!p63&!ZEB1)
p21, SMAD|(AKT2&NICD)|(p53&p73)|(p63&!ERK&!AKT1)
p53, CTNNB1|miR34|!p73|(DNAdamage&!AKT2&!AKT1&!SNAI2&NICD)
p63, !AKT2|DNAdamage|!p53|(!miR203&!NICD&!AKT1)
p73, !AKT2|!ZEB1|!p53|(DNAdamage&!AKT1)
