AKT1, CTNNB1|(!CDH1&!miR34)|(GF&TGFbeta)|(NICD&TGFbeta)|(NICD&!miR34)|(NICD&!p53)|(!p53&!miR34)|(TGFbeta&CDH2&!miR34)
AKT2, (NICD&CDH2&!p53&!miR34)|(GF&TGFbeta&!miR203&TWIST1)
Apoptosis, !ZEB2|p73|(miR34&p63&!ERK&miR200&!AKT1&p53)
CDH1, !AKT2|!SNAI2|!TWIST1|(!SNAI1&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, miR203|miR34|p21|(miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|(NICD&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&Invasion)|(AKT2&VIM)|(VIM&Invasion)|(!miR200&!p63)|(ERK&EMT&!AKT1)
NICD, !miR200|!p63|(!p73&!p53&!miR34&ECMicroenv)
SMAD, (TGFbeta&!miR200)|(!miR200&!miR203)
SNAI1, TWIST1|!miR203|!p53|(NICD&!CTNNB1&!miR34)
SNAI2, CTNNB1|NICD|!miR203|(TWIST1&!p53&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(NICD&TWIST1)|(SNAI2&SNAI1)|(NICD&CTNNB1&SNAI1)
ZEB2, SNAI1|TWIST1|!miR203|(NICD&!miR200)|(!miR200&SNAI2)
miR200, !SNAI1|!SNAI2|p63|(p53&!AKT2)|(!AKT2&p73)|(!ZEB2&!ZEB1)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !p63|p73|(p53&!SNAI1)|(p53&!ZEB1)|(AKT2&!AKT1&!ZEB1)|(AKT2&!AKT1&p53)|(p53&!ZEB2&!AKT1)
p21, (AKT2&!AKT1&NICD&p63)|(SMAD&!ERK&p53&p73)
p53, !AKT2|CTNNB1|!SNAI2|miR34|(NICD&!AKT1)|(DNAdamage&!p73)
p63, (!AKT2&!NICD)|(DNAdamage&!miR203)|(!miR203&!AKT1&!p53)
p73, !p53|(!AKT2&!AKT1)|(DNAdamage&!ZEB1)
