AKT1, NICD|(!miR34&GF&TGFbeta&CDH2&!CDH1&!p53&CTNNB1)
AKT2, TWIST1|(GF&TGFbeta)|(!miR203&!p53)|(NICD&CDH2&!miR34)
Apoptosis, (p63&!AKT1)|(!ERK&p73)|(miR34&!ZEB2)|(!ZEB2&p73)|(miR200&p73)|(p53&p63)
CDH1, !ZEB1|!ZEB2|(!SNAI1&!AKT2)|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!miR34|(!p63&!CDH1&!DKK1&!p53&!AKT1&!miR200)
CellCycleArrest, p21|(miR34&!AKT1)|(miR200&ZEB2)|(miR203&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&!p63&!AKT1&VIM)|(ERK&EMT&!miR200&Invasion)
NICD, ECMicroenv|!p73|(!p63&!miR34)|(!p53&!p63)|(!miR200&!p53&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR34|!p53|(TWIST1&!CTNNB1)|(NICD&!miR203)
SNAI2, (NICD&CTNNB1&!p53)|(TWIST1&!miR203&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (NICD&CTNNB1&SNAI1)|(TWIST1&!miR200&SNAI2)
ZEB2, (NICD&SNAI2)|(NICD&!miR203)|(TWIST1&SNAI2)|(!miR203&SNAI2)|(TWIST1&!miR203)|(NICD&!miR200&SNAI1)
miR200, (p63&!SNAI1)|(!ZEB2&p73)|(!ZEB2&!AKT2&!ZEB1)|(p53&p73&!SNAI2)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!ZEB2)
miR34, !ZEB1|!p63|(p53&!AKT1)|(AKT2&!SNAI1&!ZEB2&p73)
p21, SMAD|p63|p73|(p53&!ERK)|(AKT2&NICD&!AKT1)
p53, !AKT1|!AKT2|DNAdamage|miR34|(NICD&!p73&CTNNB1&!SNAI2)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, (DNAdamage&!AKT1)|(!AKT2&!p53&!ZEB1)
