AKT1, !CDH1|NICD|!miR34|!p53|(GF&TGFbeta&CDH2&CTNNB1)
AKT2, CDH2|!p53|(GF&TGFbeta)|(GF&!miR203)|(NICD&TWIST1&!miR34)
Apoptosis, p73|(miR34&!AKT1)|(!ERK&miR200)|(miR34&miR200)|(p63&!ZEB2&!AKT1)|(p53&!ZEB2&miR200)
CDH1, (!AKT2&!SNAI2)|(!AKT2&!TWIST1)|(!ZEB2&!ZEB1)|(!ZEB2&!TWIST1&!SNAI2)|(!SNAI1&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!DKK1&!AKT1)|(!AKT1&!miR34)|(!DKK1&!CDH2)|(!miR200&!p53&!CDH1)
CellCycleArrest, (!AKT1&ZEB2)|(miR203&miR200)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, ERK|VIM|(!miR200&Invasion)|(AKT2&EMT&!p63&!AKT1)
NICD, !miR200|!miR34|!p53|(!p73&ECMicroenv)|(!p73&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (TWIST1&!p53&!CTNNB1)|(NICD&!miR203&!miR34)
SNAI2, CTNNB1|NICD|!p53|(TWIST1&!miR203)|(!miR200&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|(TWIST1&CTNNB1)|(!miR200&SNAI2)|(NICD&TWIST1&SNAI2)
ZEB2, (NICD&!miR203)|(TWIST1&!miR200)|(!miR200&SNAI2&SNAI1)
miR200, !SNAI2|(!SNAI1&!AKT2&!ZEB1)|(p63&!ZEB1&p73)|(p53&!ZEB2&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, (!ZEB2&!AKT1)|(p53&!AKT1)|(AKT2&p53)|(!SNAI1&!p63&!ZEB1&p73)
p21, AKT2|!ERK|SMAD|(NICD&!AKT1)|(p53&p63)|(p63&p73)
p53, DNAdamage|miR34|!p73|(!AKT2&!AKT1&!SNAI2&NICD&CTNNB1)
p63, DNAdamage|(!AKT2&!miR203&!p53&!NICD&!AKT1)
p73, (!AKT2&!p53)|(DNAdamage&!p53)|(!AKT2&!AKT1&!ZEB1)
