AKT1, CTNNB1|NICD|(!CDH1&!miR34)|(CDH2&!miR34)|(GF&TGFbeta)|(!p53&!miR34)
AKT2, TWIST1|(NICD&TGFbeta)|(NICD&!miR34)|(TGFbeta&!p53)|(!p53&!miR34)|(GF&CDH2&!miR203)
Apoptosis, (p63&!AKT1)|(!AKT1&p73)|(miR34&!ERK)|(p53&!ERK)|(!ERK&p73)|(!ERK&!ZEB2&miR200)
CDH1, (!AKT2&!TWIST1&!ZEB1)|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!CDH1)|(!DKK1&!CDH2&!p63&!AKT1)|(!miR200&!p53&!AKT1&!miR34)
CellCycleArrest, !AKT1|ZEB2|(miR203&miR34&miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(SMAD&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (EMT&Invasion)|(VIM&!p63)|(AKT2&EMT&VIM)|(VIM&!miR200&Invasion)|(ERK&Invasion&!AKT1&VIM)
NICD, !p53|!p63|(!miR34&ECMicroenv)|(!miR200&!miR34)|(!p73&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !p53|(NICD&TWIST1)|(NICD&!miR34)|(!miR203&!CTNNB1&!miR34)
SNAI2, NICD|!p53|(TWIST1&CTNNB1)|(TWIST1&!miR203)|(!miR200&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|TWIST1|!miR200|(NICD&CTNNB1&SNAI2)
ZEB2, !miR200|(!miR203&SNAI2)|(NICD&TWIST1&SNAI1)
miR200, !AKT2|!SNAI2|!ZEB2|p73|(!SNAI1&!ZEB1)|(p53&p63)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !ZEB1|p73|(AKT2&!AKT1)|(!SNAI1&!ZEB2)|(p53&!ZEB2)|(!ZEB2&!p63)
p21, AKT2|(!AKT1&p73)|(SMAD&p73)|(p53&!ERK&!AKT1)|(NICD&p63&p73)
p53, CTNNB1|DNAdamage|!SNAI2|miR34|!p73|(NICD&!AKT2&!AKT1)
p63, (!AKT2&!NICD)|(DNAdamage&!miR203&!AKT1&!p53)
p73, !ZEB1|(DNAdamage&!AKT2&!AKT1&!p53)
