AKT1, CDH2|CTNNB1|NICD|(GF&!CDH1)|(GF&TGFbeta)|(GF&!miR34)|(GF&!p53)
AKT2, GF|TWIST1|(NICD&!miR203)|(TGFbeta&CDH2&!p53&!miR34)
Apoptosis, (miR34&!ERK)|(!ERK&p73)|(miR200&p73)|(miR34&p73)|(p63&p73)|(p63&!ERK&!AKT1)|(miR34&!ZEB2&!AKT1)|(!ZEB2&!AKT1&p73)|(miR34&miR200&!AKT1)|(miR34&miR200&!ZEB2)|(p53&!ZEB2&!ERK&!AKT1)
CDH1, !SNAI2|(!SNAI1&!AKT2)|(!ZEB2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR200|!p63|(!CDH1&!AKT1)|(!DKK1&!p53&!CDH2&!miR34)
CellCycleArrest, !AKT1|ZEB2|p21|(miR203&miR200)|(miR34&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|NICD|(GF&CDH2&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (ERK&VIM)|(!p63&AKT2&Invasion&!AKT1&!miR200&EMT)
NICD, !p53|!p63|(!miR200&!p73&!miR34&ECMicroenv)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, !CTNNB1|TWIST1|!miR34|(NICD&!miR203&!p53)
SNAI2, NICD|TWIST1|!miR200|!p53|(CTNNB1&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|TWIST1|!miR200|(CTNNB1&SNAI2)
ZEB2, SNAI2|TWIST1|!miR200|(NICD&SNAI1)|(NICD&!miR203)
miR200, !ZEB1|!ZEB2|(p63&!SNAI1)|(!SNAI1&!AKT2&p73)|(p53&p63&!SNAI2)
miR203, !SNAI1|(!ZEB2&!ZEB1)|(p53&!ZEB1)
miR34, p73|(!ZEB2&!AKT1)|(!p63&!ZEB1)|(p53&!p63&!AKT1)|(p53&!ZEB2&!p63)|(AKT2&!SNAI1&!p63&p53)
p21, (!ERK&!AKT1)|(NICD&!AKT1)|(p53&!AKT1)|(AKT2&p73)|(NICD&SMAD)|(p63&p73)
p53, NICD|miR34|!p73|(!AKT2&!AKT1)|(CTNNB1&!SNAI2)|(DNAdamage&!SNAI2)
p63, !p53|(!miR203&!AKT1)|(!miR203&!NICD)|(!AKT2&!AKT1&!NICD)|(DNAdamage&!NICD&!AKT1)
p73, !ZEB1|(!AKT2&!AKT1)|(DNAdamage&!p53)
