AKT1, GF|!p53|(TGFbeta&CDH2)|(TGFbeta&CTNNB1)|(NICD&!miR34)|(CDH2&!CDH1&CTNNB1)
AKT2, TWIST1|(CDH2&!p53)|(GF&TGFbeta)|(GF&!miR203&NICD&!miR34)
Apoptosis, p73|(miR200&!AKT1)|(miR34&p63&!ERK&!ZEB2&p53)
CDH1, (!SNAI1&!TWIST1)|(!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!ZEB2)|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH1)|(!p53&!DKK1)|(!CDH2&!p63&!AKT1&!miR34)
CellCycleArrest, miR200|miR203|(miR34&!AKT1)|(miR34&ZEB2)|(p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !p63|(VIM&!miR200)|(ERK&!miR200&!AKT1)|(AKT2&EMT&Invasion)
NICD, !p73|(!miR200&!miR34)|(!p53&!p63)|(!miR200&!p53&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, (TWIST1&!p53&!CTNNB1)|(NICD&!miR203&!miR34)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|SNAI2|(TWIST1&SNAI1)|(TWIST1&!miR200)
ZEB2, TWIST1|(NICD&SNAI2)|(SNAI2&SNAI1)|(!miR203&SNAI1)|(NICD&!miR200&SNAI1)
miR200, (p63&!AKT2)|(!AKT2&p73)|(!ZEB2&p73)|(p63&p73)|(!SNAI1&!AKT2&!ZEB2)|(p53&!ZEB1&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, p73|(AKT2&!SNAI1)|(!ZEB2&!p63)|(p53&!AKT1&!ZEB1)
p21, NICD|p73|(AKT2&SMAD)|(p53&!ERK&!AKT1&p63)
p53, !AKT2|DNAdamage|NICD|!p73|(miR34&!AKT1)|(miR34&CTNNB1)|(miR34&!SNAI2)
p63, !AKT1|!AKT2|DNAdamage|!NICD|!miR203|!p53
p73, !ZEB1|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT2)
