AKT1, NICD|TGFbeta|!p53|(!miR34&GF&CDH2&!CDH1&CTNNB1)
AKT2, TWIST1|!p53|(NICD&!miR34)|(GF&TGFbeta&CDH2&!miR203)
Apoptosis, !AKT1|!ERK|(miR200&p73)|(p53&miR34&!ZEB2&p63)
CDH1, !AKT2|!SNAI2|!ZEB1|(!SNAI1&!ZEB2)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!p53&!CDH2)|(!miR200&!p63)|(!DKK1&!CDH1&!AKT1&!miR34)
CellCycleArrest, miR203|(miR34&!AKT1)|(miR34&ZEB2)|(miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&EMT&Invasion)|(VIM&!miR200&Invasion)|(ERK&!p63&!AKT1&VIM)
NICD, (!p53&!miR34)|(!p73&!miR34)|(!p73&!p53)|(!miR200&!p53&ECMicroenv)|(!miR200&!p63&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|(NICD&!p53)|(TWIST1&!p53)|(!p53&!CTNNB1&!miR34)
SNAI2, (!miR200&CTNNB1)|(CTNNB1&!miR203)|(NICD&TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|!miR200|(NICD&CTNNB1)|(TWIST1&CTNNB1)
ZEB2, NICD|(SNAI2&!miR203&TWIST1&!miR200&SNAI1)
miR200, (p53&!AKT2)|(!ZEB1&p73)|(p63&!SNAI1&!ZEB2&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, AKT2|!SNAI1|!ZEB1|(p53&p73)|(!ZEB2&!p63&!AKT1)
p21, (SMAD&!AKT1&p63&p53)|(AKT2&!ERK&NICD&p73)
p53, (DNAdamage&!AKT2)|(miR34&!p73)|(NICD&CTNNB1&!AKT1&!SNAI2)
p63, !p53|(!miR203&!AKT1)|(DNAdamage&!miR203)|(DNAdamage&!AKT2&!NICD)
p73, !AKT1|!AKT2|DNAdamage|!ZEB1|!p53
