AKT1, !miR34|(GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, (p63&miR200&!AKT1)|(p53&!ZEB2&!ERK)|(p53&miR34&p73)
CDH1, !SNAI1|!ZEB2|(!AKT2&!ZEB1)|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|(!CDH2&!AKT1)|(!p63&!miR34&!CDH1&!DKK1&!p53)
CellCycleArrest, ZEB2|miR203|p21|(miR34&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|SMAD|(GF&!AKT1)|(GF&NICD)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|VIM|(!miR200&!AKT1)|(AKT2&EMT)|(ERK&!miR200)|(AKT2&ERK&!AKT1)|(ERK&EMT&!p63)
NICD, !p73|(!miR200&ECMicroenv)|(!p53&!miR34&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (NICD&!miR34)|(NICD&!p53)|(TWIST1&!miR203)|(NICD&!miR203&!CTNNB1)
SNAI2, NICD|(!miR203&!p53&TWIST1&CTNNB1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|NICD|SNAI1|TWIST1|(!miR200&SNAI2)
ZEB2, TWIST1|!miR200|(!miR203&SNAI2)|(NICD&!miR203&SNAI1)
miR200, p53|p63|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)|(!AKT2&p73&!SNAI2)
miR203, (p53&!ZEB2)|(p53&!SNAI1&!ZEB1)
miR34, !p63|(AKT2&!ZEB2&p53)|(!SNAI1&!ZEB1&!AKT1&p73)
p21, (NICD&p73)|(AKT2&SMAD&!AKT1)|(p53&!ERK&p63)
p53, (DNAdamage&!AKT2)|(CTNNB1&!SNAI2)|(NICD&miR34&!p73&!AKT1)
p63, !NICD|(DNAdamage&!AKT1)|(!miR203&!AKT2&!AKT1&!p53)
p73, !AKT2|DNAdamage|(!p53&!AKT1&!ZEB1)
