AKT1, TGFbeta|(!miR34&GF&CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, !AKT1|(p53&p73)|(p63&p73)|(p53&miR34&!ERK)|(miR34&miR200&!ZEB2)
CDH1, (!SNAI1&!AKT2&!SNAI2)|(!ZEB2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, !AKT1|ZEB2|(miR203&miR34&miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, AKT2|ERK|Invasion|(VIM&!p63&!AKT1&!miR200&EMT)
NICD, !p53|(!miR200&!p63)|(!p63&!miR34)|(!p73&!p63)|(!miR200&!p73&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|!miR203|!miR34|(NICD&!CTNNB1)|(NICD&!p53)
SNAI2, TWIST1|!miR200|!miR203|!p53|(NICD&CTNNB1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&SNAI1)|(TWIST1&!miR200)|(NICD&CTNNB1&SNAI2)
ZEB2, !miR200|!miR203|(NICD&TWIST1&SNAI2&SNAI1)
miR200, (p53&!ZEB1)|(p63&p73)|(!SNAI1&!AKT2&!ZEB2&!SNAI2)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, (p53&p73)|(!ZEB2&!p63&!ZEB1)|(AKT2&!SNAI1&!p63&!AKT1)
p21, !AKT1|!ERK|SMAD|p73|(NICD&p53)|(NICD&p63)|(AKT2&p63&p53)
p53, !AKT2|CTNNB1|miR34|(DNAdamage&!p73&!AKT1&!SNAI2&NICD)
p63, !NICD|!miR203|(DNAdamage&!AKT2&!AKT1&!p53)
p73, !p53|(!AKT2&!AKT1)|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!ZEB1)
