AKT1, CTNNB1|NICD|TGFbeta|!miR34|(GF&CDH2&!p53&!CDH1)
AKT2, GF|!miR34|(CDH2&!miR203)|(NICD&!p53)|(TGFbeta&!p53)|(NICD&CDH2&TWIST1)
Apoptosis, (p53&!ZEB2)|(miR34&miR200)|(p53&p73)|(p63&!ERK&!AKT1)
CDH1, !SNAI1|!TWIST1|!ZEB1|(!ZEB2&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|(!AKT1&!miR34)|(!p63&!CDH1&!CDH2)|(!miR200&!DKK1&!miR34)
CellCycleArrest, !AKT1|ZEB2|(miR200&p21)|(miR203&miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|(NICD&CDH2&SMAD)
GF, (CDH2&!CDH1)|(GF&!CDH1)
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&ERK)|(EMT&!p63&!AKT1)|(VIM&!miR200&Invasion)
NICD, (!p63&ECMicroenv)|(!miR200&!p73)|(!p63&!miR34)|(!p53&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, CTNNB1|!miR203|(NICD&TWIST1)|(NICD&!p53)|(TWIST1&!miR200)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&CTNNB1&SNAI1)|(NICD&TWIST1&SNAI2)
ZEB2, (!miR203&SNAI1)|(NICD&!miR200&TWIST1&SNAI2)
miR200, (p63&!SNAI1&!SNAI2)|(!AKT2&!ZEB1&!ZEB2&p53&p73)
miR203, !SNAI1|(p53&!ZEB2&!ZEB1)
miR34, !ZEB2|p53|!p63|(AKT2&!AKT1)|(!SNAI1&!ZEB1&p73)
p21, !ERK|SMAD|p53|p63|(AKT2&NICD&!AKT1&p73)
p53, !SNAI2|(DNAdamage&!AKT2)|(NICD&!AKT2)|(!p73&!AKT2)|(DNAdamage&NICD)|(DNAdamage&!p73)|(miR34&!p73)|(DNAdamage&miR34&!AKT1)|(NICD&!p73&CTNNB1)
p63, !AKT2|(DNAdamage&!miR203&!NICD&!p53&!AKT1)
p73, !AKT2|!ZEB1|!p53|(DNAdamage&!AKT1)
