AKT1, GF|!p53|(CTNNB1&!CDH1)|(NICD&CDH2)|(TGFbeta&!miR34)
AKT2, TWIST1|(NICD&TGFbeta)|(NICD&CDH2&!miR34)|(GF&!miR203&!p53)
Apoptosis, miR34|(p63&!AKT1)|(!ZEB2&!ERK&p73)|(p53&miR200&p63)
CDH1, !ZEB2|(!SNAI1&!AKT2)|(!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!miR34|!p63|(!miR200&!AKT1)|(!DKK1&!p53&!CDH2)
CellCycleArrest, miR203|miR34|(miR200&!AKT1&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (NICD&SMAD)|(GF&CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, ERK|!miR200|(VIM&!AKT1)|(!p63&!AKT1)|(AKT2&EMT&!AKT1)|(VIM&!p63&Invasion)
NICD, !p63|!p73|(!miR200&ECMicroenv)|(!miR200&!miR34)|(!miR200&!p53)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|!miR203|(TWIST1&!p53&!CTNNB1&!miR34)
SNAI2, (TWIST1&!miR203)|(TWIST1&!p53)|(NICD&CTNNB1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&CTNNB1&!miR200)|(NICD&SNAI2&SNAI1)
ZEB2, !miR203|(NICD&SNAI1)|(!miR200&SNAI2)|(TWIST1&!miR200)
miR200, p73|(p63&!AKT2)|(p53&!ZEB2)|(!SNAI1&!ZEB1&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (!SNAI1&!p63)|(p53&!SNAI1&p73)|(AKT2&!ZEB2&!AKT1&!ZEB1)
p21, (AKT2&!AKT1&p73)|(NICD&!ERK&p53)|(SMAD&!ERK&p63)
p53, DNAdamage|(NICD&!AKT2&!AKT1)|(miR34&CTNNB1&!SNAI2)|(miR34&!p73&!SNAI2)
p63, !AKT2|!NICD|!p53|(DNAdamage&!miR203&!AKT1)
p73, !AKT1|!p53|(DNAdamage&!AKT2)|(DNAdamage&!ZEB1)
