AKT1, CDH2|!miR34|!p53|(GF&CTNNB1)|(NICD&TGFbeta&!CDH1)
AKT2, (CDH2&!p53)|(GF&NICD)|(TGFbeta&!miR203&TWIST1&!miR34)
Apoptosis, !AKT1|(miR34&p63&!ERK&!ZEB2&miR200&p53&p73)
CDH1, !TWIST1|!ZEB2|(!AKT2&!SNAI2)|(!SNAI1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p53|(!miR200&!miR34)|(!CDH1&!AKT1&!miR34)|(!miR200&!DKK1&!p63&!CDH2)
CellCycleArrest, ZEB2|miR203|(miR200&!AKT1)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|(SMAD&!AKT1)|(SMAD&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|!p63|(AKT2&VIM)|(ERK&EMT&!miR200&!AKT1)
NICD, (!p53&ECMicroenv)|(!miR200&!miR34&ECMicroenv)|(!p73&!p53&!p63)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, (TWIST1&!miR203)|(TWIST1&!p53)|(NICD&!CTNNB1&!miR34)
SNAI2, CTNNB1|!miR200|(NICD&TWIST1)|(!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|TWIST1|!miR200|(NICD&SNAI2&SNAI1)
ZEB2, NICD|TWIST1|(SNAI2&SNAI1)|(!miR200&!miR203&SNAI1)
miR200, (p53&!ZEB2)|(p63&!AKT2&!ZEB1)|(!SNAI1&p73&!SNAI2)
miR203, (p53&!SNAI1)|(!ZEB2&!ZEB1)
miR34, p53|(!p63&!AKT1)|(!ZEB2&!ZEB1)|(AKT2&!SNAI1&p73)
p21, !AKT1|AKT2|NICD|(p53&!ERK)|(SMAD&p53)|(p63&p73)
p53, NICD|!SNAI2|miR34|(DNAdamage&!AKT2&!p73&!AKT1&CTNNB1)
p63, !AKT1|!miR203|(DNAdamage&!AKT2&!p53&!NICD)
p73, !AKT2|!ZEB1|!p53|(DNAdamage&!AKT1)
