AKT1, CDH2|CTNNB1|GF|TGFbeta|(NICD&!p53)|(!p53&!CDH1&!miR34)
AKT2, GF|NICD|TGFbeta|TWIST1|(CDH2&!miR203&!p53&!miR34)
Apoptosis, (!ZEB2&p73)|(miR200&p73)|(miR34&p73)|(p53&p73)|(p63&miR34&miR200)|(p53&!ERK&miR200&!AKT1)
CDH1, !AKT2|!TWIST1|(!SNAI1&!ZEB2)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!CDH2|!miR200|(!p53&!DKK1)|(!p53&!p63)|(!p53&!AKT1&!miR34)
CellCycleArrest, (miR203&miR34)|(miR200&!AKT1&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK|(Invasion&!AKT1)|(VIM&!AKT1)|(!p63&!AKT1)|(EMT&Invasion)|(AKT2&EMT&!AKT1)|(VIM&!miR200&Invasion)
NICD, !p53|(!miR200&ECMicroenv)|(!miR34&ECMicroenv)|(!p63&ECMicroenv)|(!p73&ECMicroenv)|(!p73&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|!p53|(!CTNNB1&!miR34)|(NICD&TWIST1)
SNAI2, !miR200|!p53|(NICD&!miR203&CTNNB1&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|(!miR200&SNAI1)|(NICD&CTNNB1&TWIST1)
ZEB2, SNAI1|TWIST1|!miR200|!miR203|(NICD&SNAI2)
miR200, !AKT2|p63|(!ZEB2&!ZEB1)|(!SNAI1&p73&!SNAI2)|(!SNAI1&!ZEB1&p73)|(p53&!ZEB1&!SNAI2)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !p63|p73|(AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53)
p21, SMAD|p53|p73|(AKT2&!ERK)|(AKT2&p63)|(AKT2&NICD&!AKT1)
p53, !AKT2|CTNNB1|NICD|(DNAdamage&miR34&!p73&!AKT1&!SNAI2)
p63, DNAdamage|!NICD|!p53|(!miR203&!AKT2&!AKT1)
p73, DNAdamage|(!p53&!AKT1)|(!AKT2&!p53&!ZEB1)
