AKT1, GF|NICD|TGFbeta|(!miR34&CDH2&!CDH1&!p53&CTNNB1)
AKT2, CDH2|!miR34|(TGFbeta&!p53)|(GF&!p53&NICD)|(GF&TGFbeta&!miR203)|(GF&!miR203&!p53)|(NICD&TWIST1&!p53)
Apoptosis, !ZEB2|p53|p63|(miR34&!AKT1)|(!ERK&p73)|(miR34&p73)|(!ERK&miR34&miR200)
CDH1, !SNAI2|!ZEB2|(!AKT2&!ZEB1)|(!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH2|!miR34|(!CDH1&!DKK1)|(!miR200&!CDH1)|(!miR200&!p63)|(!miR200&!p53&!AKT1)
CellCycleArrest, miR200|miR203|p21|(!AKT1&ZEB2)|(miR34&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(SMAD&CDH2&!AKT1)
GF, (CDH2&!CDH1)|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (!miR200&Invasion)|(ERK&VIM&!p63&AKT2&!AKT1&EMT)
NICD, !p53|!p63|(!p73&!miR34)|(!miR200&!p73&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|(TWIST1&!CTNNB1)|(TWIST1&!p53)|(NICD&!miR203&!CTNNB1)
SNAI2, (TWIST1&CTNNB1&!p53)|(NICD&!miR203&!miR200)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI1)|(TWIST1&CTNNB1&SNAI2&!miR200)
ZEB2, NICD|SNAI1|!miR200|(!miR203&SNAI2)|(TWIST1&!miR203)
miR200, (p53&!AKT2&p73&!SNAI2)|(p63&!SNAI1&!ZEB2&!ZEB1)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !SNAI1|!ZEB1|p53|(AKT2&!AKT1)|(!ZEB2&!p63&p73)
p21, !AKT1|p73|(SMAD&p53)|(AKT2&SMAD&NICD)|(NICD&!ERK&SMAD)|(SMAD&!ERK&p63)
p53, (DNAdamage&!p73)|(miR34&!AKT2&!SNAI2)|(NICD&miR34&CTNNB1&!AKT1)
p63, (!NICD&!AKT1)|(DNAdamage&!miR203)|(DNAdamage&!AKT2&!p53)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2&!p53)
