AKT1, (NICD&!p53)|(!p53&!miR34)|(GF&TGFbeta&CDH2&!CDH1&!p53&CTNNB1)
AKT2, TWIST1|!miR34|(GF&CDH2)|(TGFbeta&!p53)|(GF&TGFbeta&!miR203)|(NICD&TGFbeta&!miR203)
Apoptosis, (miR34&!AKT1)|(miR34&!ZEB2)|(p53&miR34)|(p63&!ERK&miR200&p53&p73)
CDH1, (!SNAI1&!AKT2&!ZEB1)|(!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!miR200|(!p63&!miR34&!CDH1&!DKK1&!p53&!CDH2)
CellCycleArrest, !AKT1|(miR203&miR34)|(miR200&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|NICD|(GF&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, VIM|!miR200|!p63|(ERK&AKT2&Invasion&!AKT1&EMT)
NICD, !miR200|(!p53&ECMicroenv)|(!p73&ECMicroenv)|(!p73&!miR34)|(!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|(!p53&!CTNNB1)|(NICD&!miR203&!miR34)
SNAI2, (CTNNB1&!miR203)|(TWIST1&!p53)|(NICD&TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&TWIST1)|(NICD&!miR200)|(!miR200&SNAI2)|(NICD&CTNNB1&SNAI1)
ZEB2, !miR203|(NICD&SNAI1)|(NICD&TWIST1)|(TWIST1&!miR200)|(!miR200&SNAI2&SNAI1)
miR200, (p63&!ZEB1&!SNAI2)|(!AKT2&!SNAI1&!ZEB2&p53&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, (!SNAI1&!ZEB2)|(!p63&AKT2&!ZEB1&!AKT1&p53&p73)
p21, AKT2|!ERK|p63|p73|(SMAD&!AKT1)|(p53&!AKT1)|(NICD&SMAD)
p53, !AKT1|!AKT2|CTNNB1|NICD|(DNAdamage&miR34&!p73&!SNAI2)
p63, (DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!NICD)|(DNAdamage&!NICD)|(!AKT2&!AKT1&!p53)|(DNAdamage&!miR203&!p53)
p73, !AKT2|DNAdamage|!p53|(!AKT1&!ZEB1)
