AKT1, NICD|(GF&CTNNB1)|(GF&!miR34)|(GF&!p53)|(CDH2&!miR34&CTNNB1)|(TGFbeta&CTNNB1&!CDH1&!miR34)
AKT2, TWIST1|!miR34|(TGFbeta&CDH2)|(NICD&TGFbeta)|(!miR203&!p53)|(GF&TGFbeta&!p53)
Apoptosis, !ZEB2|(!ERK&p73)|(p63&miR34)|(p53&miR200&!AKT1)
CDH1, !TWIST1|!ZEB1|!ZEB2|(!AKT2&!SNAI2)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!p63|(!p53&!DKK1)|(!miR200&!CDH1&!AKT1)|(!miR200&!DKK1&!miR34)
CellCycleArrest, (miR203&miR34)|(miR200&!AKT1&ZEB2)|(miR200&p21&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|GF|SMAD|(NICD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|!miR200|(AKT2&!AKT1&VIM)|(ERK&EMT&!p63&!AKT1)
NICD, !p53|!p63|!p73|(!miR200&ECMicroenv)|(!miR200&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|!miR34|(!miR203&!CTNNB1)|(!miR203&!p53)|(TWIST1&!p53&!CTNNB1)
SNAI2, (NICD&CTNNB1&!miR203)|(TWIST1&!p53&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI2|(TWIST1&SNAI1)|(TWIST1&CTNNB1&!miR200)
ZEB2, SNAI1|!miR200|!miR203|(NICD&SNAI2)|(NICD&TWIST1)
miR200, !AKT2|!SNAI1|!ZEB1|!ZEB2|(p73&!SNAI2)|(p53&p63)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, (!SNAI1&!ZEB2)|(p53&!p63)|(AKT2&!ZEB1&!AKT1&p73)
p21, !AKT1|SMAD|p53|(NICD&!ERK)|(AKT2&p63&p73)
p53, DNAdamage|miR34|(CTNNB1&!SNAI2)|(NICD&!p73)|(!p73&!SNAI2)|(!AKT2&!AKT1&!SNAI2)
p63, !AKT2|!NICD|(!p53&!AKT1)|(DNAdamage&!p53)|(DNAdamage&!miR203&!AKT1)
p73, !AKT2|DNAdamage|!ZEB1|(!p53&!AKT1)
