AKT1, CTNNB1|!miR34|(TGFbeta&CDH2)|(NICD&TGFbeta)|(GF&!p53&!CDH1)
AKT2, TWIST1|!miR34|(NICD&TGFbeta)|(GF&CDH2&!miR203&!p53)
Apoptosis, p73|(p63&!AKT1)|(p53&miR200)|(p53&miR34)|(p53&p63)|(p63&!ZEB2&!ERK)
CDH1, !ZEB2|(!SNAI1&!AKT2)|(!AKT2&!TWIST1)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!miR200|!p63|(!p53&!CDH1)|(!DKK1&!AKT1&!miR34)
CellCycleArrest, p21|(miR203&!AKT1)|(miR34&!AKT1)|(miR200&ZEB2)|(miR203&ZEB2)|(miR203&miR34)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (SMAD&!AKT1)|(SMAD&CDH2)|(NICD&SMAD)|(NICD&CDH2&!AKT1)|(GF&CDH2&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|!miR200|(ERK&EMT)|(AKT2&ERK&!AKT1)|(ERK&!AKT1&VIM)|(ERK&!p63&!AKT1)
NICD, (!p53&ECMicroenv)|(!p73&ECMicroenv)|(!miR200&!p53)|(!p53&!p63)|(!miR200&!p73&!miR34)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, (!miR203&!p53)|(NICD&TWIST1&!CTNNB1&!miR34)
SNAI2, TWIST1|!miR203|(!miR200&CTNNB1)|(NICD&!p53)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&TWIST1&SNAI1)|(NICD&CTNNB1&SNAI2&!miR200)
ZEB2, (NICD&!miR200&SNAI1)|(TWIST1&!miR203&SNAI2)
miR200, !SNAI1|!ZEB1|(!AKT2&p63&!ZEB2&!SNAI2&p53&p73)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, !AKT1|p53|(!p63&AKT2&!SNAI1&!ZEB1&!ZEB2&p73)
p21, p73|(NICD&!AKT1)|(p53&!AKT1)|(NICD&!ERK)|(p53&!ERK)|(AKT2&SMAD&p63)
p53, !AKT1|!SNAI2|(NICD&miR34&!AKT2)|(DNAdamage&!p73&CTNNB1)
p63, (!miR203&!p53)|(!AKT2&!AKT1&!NICD)|(DNAdamage&!AKT2&!NICD)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2&!p53)
