AKT1, !CDH1|TGFbeta|!p53|(NICD&CTNNB1)|(CTNNB1&!miR34)|(GF&CDH2&!miR34)
AKT2, CDH2|NICD|(GF&!miR34)|(TGFbeta&!miR203)|(TWIST1&!p53)
Apoptosis, (p63&!ERK)|(miR34&!ZEB2&!AKT1)|(p53&miR200&p63&p73)
CDH1, !SNAI2|!TWIST1|!ZEB1|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH2|!miR200|!p63|(!p53&!CDH1)|(!DKK1&!miR34)
CellCycleArrest, (p21&ZEB2)|(miR203&miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(NICD&!AKT1)|(GF&SMAD)|(NICD&SMAD)|(SMAD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (VIM&!AKT1)|(ERK&EMT)|(AKT2&!miR200&!p63&Invasion)
NICD, !miR34|!p53|(!miR200&ECMicroenv)|(!p73&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !p53|(TWIST1&CTNNB1)|(NICD&!miR203&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|!miR200|(CTNNB1&SNAI1)|(SNAI2&SNAI1)|(NICD&CTNNB1&SNAI2)
ZEB2, !miR200|!miR203|(NICD&SNAI1)|(TWIST1&SNAI2)
miR200, !SNAI1|p53|(p63&!ZEB1)|(!ZEB2&!AKT2&p73&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !ZEB1|p73|(AKT2&!p63)|(p53&!ZEB2)|(!ZEB2&!p63)|(p53&!SNAI1&!AKT1)
p21, NICD|p53|p63|p73|(SMAD&!AKT1)|(AKT2&!ERK)
p53, (CTNNB1&!SNAI2)|(DNAdamage&!SNAI2)|(NICD&!p73)|(miR34&!AKT2&!AKT1)
p63, !p53|(!AKT2&!AKT1)|(!miR203&!AKT1)|(DNAdamage&!miR203)|(!miR203&!NICD)
p73, !AKT2|DNAdamage|!ZEB1|(!p53&!AKT1)
