AKT1, CTNNB1|NICD|!miR34|(TGFbeta&!CDH1)|(!p53&!CDH1)|(TGFbeta&CDH2)|(TGFbeta&!p53)|(GF&CDH2&!p53)
AKT2, (GF&!p53)|(GF&NICD&!miR34)|(GF&TWIST1&!miR34)|(NICD&TGFbeta&CDH2&!miR203)
Apoptosis, p53|(!ERK&!ZEB2&miR200)|(p63&miR34&!AKT1&p73)
CDH1, (!ZEB2&!AKT2)|(!SNAI1&!TWIST1)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, ZEB2|miR200|miR203|p21|(miR34&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(CDH2&!AKT1)|(GF&CDH2)
GF, (GF&!CDH1)|(GF&CDH2)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !AKT1|AKT2|Invasion|VIM|(EMT&!p63)|(ERK&!p63)|(!miR200&!p63)
NICD, (!miR200&ECMicroenv)|(!p53&!p63)|(!p73&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!miR203)|(TWIST1&!miR203&!CTNNB1)|(TWIST1&!miR203&!p53&!miR34)
SNAI2, !miR203|(NICD&!miR200)|(NICD&CTNNB1&TWIST1)|(NICD&TWIST1&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(TWIST1&CTNNB1)|(NICD&SNAI2&SNAI1)
ZEB2, TWIST1|(NICD&!miR200)|(SNAI2&SNAI1)|(!miR203&SNAI1)
miR200, !SNAI2|(!ZEB2&!ZEB1)|(!ZEB2&p73)|(p53&p63)|(p53&!SNAI1&!AKT2)|(p63&!AKT2&!ZEB1)
miR203, (!SNAI1&!ZEB1)|(p53&!SNAI1)|(p53&!ZEB1)|(p53&!ZEB2)
miR34, !p63|(AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73)
p21, AKT2|!ERK|p73|(SMAD&!AKT1)|(NICD&SMAD)|(SMAD&p53)|(p53&p63)
p53, (NICD&!p73&!SNAI2)|(DNAdamage&miR34&!AKT2&!AKT1&CTNNB1)
p63, !AKT2|!miR203|!p53|(DNAdamage&!NICD&!AKT1)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
