AKT1, (CDH2&!CDH1&!miR34&CTNNB1)|(GF&TGFbeta&!p53&NICD)
AKT2, (NICD&TWIST1)|(NICD&!miR34)|(NICD&!p53)|(GF&CDH2&!miR203)|(TGFbeta&!p53&!miR34)
Apoptosis, p53|(miR34&miR200)|(!ERK&!AKT1&p73)|(p63&miR34&!ZEB2)
CDH1, !TWIST1|!ZEB1|!ZEB2|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!miR34)|(!CDH2&!p63&!AKT1)|(!miR200&!p53&!DKK1&!miR34)
CellCycleArrest, miR34|(miR203&p21&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, (CDH2&!CDH1)|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!miR200&!p63)|(AKT2&EMT&!p63)|(ERK&EMT&Invasion)|(ERK&EMT&!AKT1&VIM)
NICD, !p73|(!miR34&ECMicroenv)|(!miR200&!miR34)|(!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|NICD|!p53|(TWIST1&!miR203)|(TWIST1&!miR34)
SNAI2, TWIST1|(NICD&!miR200)|(NICD&!miR203)|(NICD&!p53)|(!miR200&!miR203)|(!miR203&!p53)|(!miR200&CTNNB1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(NICD&CTNNB1)|(TWIST1&SNAI2)|(TWIST1&CTNNB1&SNAI1)
ZEB2, (!miR200&SNAI1)|(!miR200&SNAI2)|(TWIST1&!miR200)|(NICD&!miR203&SNAI1)
miR200, !AKT2|!SNAI1|p53|(p63&!ZEB1&!ZEB2&!SNAI2&p73)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, !SNAI1|(AKT2&p73)|(AKT2&!ZEB2&!AKT1)|(p53&!p63&!ZEB1)
p21, NICD|SMAD|(p53&!AKT1)|(p63&!AKT1)|(p53&!ERK)|(AKT2&p53&p73)
p53, (DNAdamage&!SNAI2)|(miR34&!p73)|(NICD&CTNNB1&!AKT2&!AKT1)
p63, DNAdamage|!NICD|!miR203|!p53|(!AKT2&!AKT1)
p73, DNAdamage|!p53|(!AKT2&!AKT1)|(!AKT1&!ZEB1)
