AKT1, !miR34|(GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, (NICD&!miR203)|(!miR34&GF&TGFbeta&CDH2&!p53&TWIST1)
Apoptosis, miR34|(!ERK&p73)|(p63&!ZEB2&miR200&!AKT1&p53)
CDH1, (!SNAI1&!ZEB1)|(!ZEB2&!SNAI2)|(!ZEB2&!TWIST1)|(!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH1|!p63|(!miR200&!DKK1)|(!miR200&!miR34)|(!DKK1&!p53&!CDH2)
CellCycleArrest, ZEB2|p21|(miR34&!AKT1)|(miR203&miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(NICD&CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, !miR200|(EMT&!AKT1)|(Invasion&!AKT1)|(!p63&!AKT1)|(VIM&EMT)|(ERK&VIM)|(VIM&Invasion)|(AKT2&!AKT1&VIM)
NICD, ECMicroenv|!p63|!p73|(!miR200&!p53)|(!p53&!miR34)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, NICD|!miR203|!p53|(!CTNNB1&!miR34)|(TWIST1&!miR34)
SNAI2, (!miR200&CTNNB1)|(TWIST1&!miR203)|(NICD&TWIST1&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&SNAI1)|(NICD&CTNNB1&TWIST1&!miR200)
ZEB2, !miR203|(TWIST1&!miR200)|(NICD&SNAI2&SNAI1)
miR200, (!SNAI1&!ZEB2&!ZEB1)|(!AKT2&p63&!SNAI2&p53&p73)
miR203, (!SNAI1&!ZEB1)|(p53&!SNAI1)|(p53&!ZEB1)|(p53&!ZEB2)
miR34, !SNAI1|(!p63&p73)|(AKT2&!ZEB1&!ZEB2&!AKT1&p53)
p21, !ERK|(AKT2&!AKT1)|(AKT2&p73)|(AKT2&SMAD&p53)|(AKT2&p63&p53)|(NICD&p63&p53)
p53, !AKT2|NICD|!SNAI2|!p73|(DNAdamage&!AKT1)|(DNAdamage&CTNNB1)|(miR34&CTNNB1)
p63, !AKT1|!AKT2|(DNAdamage&!miR203&!NICD&!p53)
p73, (DNAdamage&!AKT2)|(!p53&!AKT1&!ZEB1)
