AKT1, TGFbeta|(CTNNB1&!CDH1)|(CDH2&!miR34)|(GF&!p53&NICD)
AKT2, !p53|(TWIST1&CDH2)|(GF&!miR203)|(!miR203&!miR34)|(NICD&TGFbeta&!miR34)
Apoptosis, (!ERK&!ZEB2&miR200&!AKT1)|(p53&miR34&p63&p73)
CDH1, !AKT2|!ZEB1|!ZEB2|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!CDH1)|(!DKK1&!p63&!AKT1)|(!miR200&!p53&!CDH2&!miR34)
CellCycleArrest, ZEB2|miR34|(miR203&miR200&p21&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|(NICD&!AKT1)|(GF&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!miR200&!AKT1&VIM)|(ERK&EMT&!p63&Invasion)
NICD, !miR200|!p53|!p63|!p73|(!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR34|(NICD&!miR203)|(NICD&!p53)|(NICD&TWIST1&!CTNNB1)
SNAI2, NICD|TWIST1|!p53|(CTNNB1&!miR203)|(!miR200&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI2|(NICD&TWIST1)|(!miR200&SNAI1)
ZEB2, (!miR203&SNAI2)|(!miR200&!miR203)|(NICD&TWIST1&SNAI2)|(TWIST1&!miR200&SNAI2)|(NICD&!miR203&TWIST1&SNAI1)
miR200, (p63&!AKT2)|(!SNAI1&!SNAI2)|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(p53&!SNAI1)|(p73&!SNAI2)
miR203, !ZEB2|(p53&!SNAI1)|(p53&!ZEB1)
miR34, (!SNAI1&!ZEB2&!AKT1)|(AKT2&p53&p73)|(p53&!p63&!ZEB1)
p21, p53|p73|(SMAD&!AKT1)|(p63&!AKT1)|(AKT2&SMAD)|(p63&!ERK)|(NICD&p63)
p53, DNAdamage|miR34|(!p73&!AKT2)|(NICD&CTNNB1&!AKT1&!SNAI2)
p63, (DNAdamage&!AKT2)|(!NICD&!p53)|(!miR203&!NICD&!AKT1)
p73, !p53|(DNAdamage&!AKT1)|(!AKT1&!ZEB1)|(DNAdamage&!AKT2)
