AKT1, CDH2|GF|NICD|(TGFbeta&!CDH1)|(TGFbeta&CTNNB1)|(!p53&!miR34)
AKT2, GF|(TGFbeta&CDH2)|(!miR203&!miR34)|(NICD&TWIST1&!p53)
Apoptosis, miR34|p73|(miR200&!AKT1)|(p53&p63)|(p53&!ERK&!AKT1)|(p53&!ZEB2&!AKT1)
CDH1, (!ZEB2&!AKT2)|(!TWIST1&!SNAI2)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|(!miR200&!miR34)|(!miR200&!p63&!CDH1)|(!p63&!CDH1&!miR34)|(!miR200&!p63&!CDH2)|(!DKK1&!CDH1&!AKT1&!miR34)
CellCycleArrest, ZEB2|miR34|(miR203&!AKT1)|(!AKT1&p21)|(miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|NICD|SMAD|(GF&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (VIM&Invasion)|(ERK&!p63&AKT2&!AKT1&!miR200&EMT)
NICD, !miR200|(!p73&ECMicroenv)|(!p63&!miR34)|(!p73&!p63)|(!p73&!p53&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|!miR34|!p53|(NICD&!CTNNB1)|(!miR203&!CTNNB1)
SNAI2, !miR203|(TWIST1&!p53&NICD&CTNNB1&!miR200)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1)|(TWIST1&SNAI1)|(!miR200&SNAI2)
ZEB2, (NICD&!miR203&TWIST1)|(!miR200&SNAI2&SNAI1)
miR200, !AKT2|!SNAI2|p53|p63|(!ZEB2&!SNAI1&!ZEB1&p73)
miR203, (p53&!SNAI1)|(!ZEB2&!ZEB1)
miR34, (AKT2&!SNAI1)|(!SNAI1&!p63)|(p53&!ZEB2&!AKT1)|(!ZEB2&!AKT1&p73)|(p53&!ZEB1&p73)
p21, !AKT1|SMAD|p63|(p53&!ERK)|(AKT2&NICD&p73)
p53, !SNAI2|miR34|!p73|(NICD&!AKT1)|(DNAdamage&CTNNB1&!AKT2)
p63, !p53|(!AKT2&!NICD)|(DNAdamage&!miR203&!AKT1)
p73, !AKT2|(DNAdamage&!AKT1)|(!p53&!ZEB1)
