AKT1, (NICD&!p53)|(!miR34&GF&TGFbeta&CDH2&!CDH1&CTNNB1)
AKT2, !p53|(CDH2&!miR203)|(!miR34&GF&TGFbeta&NICD&TWIST1)
Apoptosis, !ZEB2|(p53&p73)|(p63&!ERK&p73)|(p53&miR34&miR200&!AKT1)
CDH1, !SNAI2|!ZEB2|(!AKT2&!TWIST1)|(!SNAI1&!TWIST1)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p53&!CDH1&!miR34)|(!p63&!DKK1&!CDH2&!AKT1&!miR200)
CellCycleArrest, miR203|p21|(miR200&ZEB2)|(miR34&ZEB2)|(miR34&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|(SMAD&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (EMT&Invasion)|(ERK&VIM&!p63&AKT2&Invasion&!AKT1&!miR200)
NICD, !miR34|!p63|!p73|(!miR200&ECMicroenv)|(!p53&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR203|!miR34|(NICD&!CTNNB1)|(!p53&!CTNNB1)|(TWIST1&!p53)
SNAI2, (TWIST1&!p53)|(!miR200&CTNNB1&!miR203)|(NICD&!miR203&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (CTNNB1&SNAI2&SNAI1)|(NICD&TWIST1&!miR200)
ZEB2, SNAI2|!miR203|(NICD&TWIST1&!miR200&SNAI1)
miR200, !SNAI1|p63|(!ZEB2&!AKT2)|(!ZEB2&p73)|(p53&p73)|(p53&!ZEB1&!SNAI2)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!ZEB2)
miR34, (!AKT1&p73)|(!p63&AKT2&!SNAI1&!ZEB1&!ZEB2&p53)
p21, (AKT2&!ERK&!AKT1&p63)|(NICD&SMAD&p53&p73)
p53, (!p73&!AKT1)|(DNAdamage&miR34&!AKT2&!SNAI2&NICD&CTNNB1)
p63, !NICD|!p53|(!AKT2&!AKT1)|(DNAdamage&!miR203)
p73, DNAdamage|(!AKT2&!AKT1)|(!p53&!ZEB1)
