AKT1, CTNNB1|!miR34|!p53|(GF&!CDH1)|(NICD&CDH2)|(NICD&TGFbeta)
AKT2, !miR203|(GF&NICD)|(GF&TGFbeta)|(GF&!miR34)|(TWIST1&CDH2&!p53)
Apoptosis, p63|p73|(miR200&!AKT1)|(!ERK&miR200)|(p53&miR200)|(miR34&miR200&!ZEB2)
CDH1, !SNAI1|!SNAI2|!ZEB2|(!AKT2&!TWIST1)|(!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!miR34)|(!miR200&!p53)|(!DKK1&!AKT1&!miR34)|(!miR200&!DKK1&!CDH2&!AKT1)|(!DKK1&!CDH1&!CDH2&!miR34)|(!p53&!CDH1&!CDH2&!p63)
CellCycleArrest, !AKT1|miR34|(miR200&ZEB2)|(p21&ZEB2)|(miR203&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (EMT&!AKT1)|(!miR200&!AKT1)|(!miR200&Invasion)|(VIM&!p63)|(AKT2&ERK&VIM)
NICD, !p53|(!miR200&!p73)|(!p73&!miR34)|(!miR200&!miR34&ECMicroenv)|(!p73&!p63&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|NICD|!miR34|(TWIST1&!miR203&!p53)
SNAI2, !p53|(NICD&!miR200)|(NICD&!miR203)|(TWIST1&CTNNB1&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (TWIST1&CTNNB1)|(NICD&SNAI2)|(!miR200&SNAI1)
ZEB2, (NICD&!miR200)|(!miR200&SNAI1)|(!miR200&!miR203)|(NICD&TWIST1&SNAI1)|(TWIST1&!miR203&SNAI1)|(TWIST1&!miR203&SNAI2)
miR200, !SNAI1|!ZEB2|p73|(!AKT2&p63&!ZEB1&!SNAI2&p53)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !SNAI1|p53|p73|(!p63&!ZEB1)|(AKT2&!ZEB2&!AKT1)
p21, AKT2|p63|p73|(SMAD&p53)|(NICD&SMAD&!AKT1)|(NICD&!AKT1&p53)|(NICD&!ERK&SMAD)
p53, !AKT2|miR34|(!p73&!SNAI2)|(DNAdamage&!AKT1&!SNAI2)|(NICD&!AKT1&!SNAI2)|(DNAdamage&!p73&CTNNB1)
p63, (DNAdamage&!miR203&!AKT1)|(!AKT2&!p53&!NICD)
p73, !AKT2|(!AKT1&!ZEB1)|(DNAdamage&!ZEB1)|(!p53&!ZEB1)
