AKT1, CTNNB1|GF|TGFbeta|!miR34|(NICD&CDH2&!p53&!CDH1)
AKT2, (TGFbeta&!miR34)|(TWIST1&!miR34)|(GF&CDH2&!miR203&!p53&NICD)
Apoptosis, p63|(!ZEB2&miR200)|(miR34&miR200&!AKT1)|(p53&!ERK&p73)
CDH1, !SNAI2|!TWIST1|!ZEB1|!ZEB2|(!SNAI1&!AKT2)
CDH2, TWIST1
CTNNB1, !p53|(!miR200&!DKK1)|(!p63&!miR34&!CDH1&!CDH2&!AKT1)
CellCycleArrest, !AKT1|(p21&ZEB2)|(miR203&p21)|(miR34&p21)|(miR203&miR34&ZEB2)|(miR203&miR34&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|SMAD|(NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, AKT2|Invasion|(VIM&!AKT1)|(ERK&EMT&!p63&!miR200)
NICD, !p53|(!miR200&ECMicroenv)|(!p73&ECMicroenv)|(!p63&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|!miR203|!p53|(NICD&!CTNNB1&!miR34)
SNAI2, (!miR200&CTNNB1)|(!miR200&!miR203)|(NICD&CTNNB1&TWIST1)|(NICD&CTNNB1&!miR203)|(TWIST1&CTNNB1&!miR203)|(NICD&TWIST1&!miR200)|(NICD&!miR203&TWIST1)|(TWIST1&!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|NICD|SNAI1|(TWIST1&!miR200&SNAI2)
ZEB2, SNAI2|!miR203|(NICD&!miR200)|(TWIST1&SNAI1)
miR200, p53|p73|(p63&!ZEB1)|(p63&!ZEB2)|(!SNAI1&!AKT2&!SNAI2)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, p53|(!p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p73)
p21, AKT2|!ERK|NICD|(SMAD&p63&!AKT1&p53&p73)
p53, DNAdamage|!p73|(miR34&CTNNB1)|(miR34&!SNAI2)|(NICD&!AKT2&!AKT1)
p63, (DNAdamage&!miR203&!AKT1)|(!AKT2&!p53&!NICD)
p73, DNAdamage|!p53|(!AKT1&!ZEB1)|(!AKT2&!ZEB1)
