AKT1, !CDH1|CTNNB1|NICD|TGFbeta|!p53|(GF&CDH2)|(GF&!miR34)
AKT2, (NICD&!p53)|(TWIST1&!miR203)|(TWIST1&!miR34)|(GF&TGFbeta&CDH2)
Apoptosis, !AKT1|miR34|(!ZEB2&miR200)|(p63&!ZEB2)|(p53&p73)|(!ZEB2&!ERK&p73)
CDH1, !SNAI2|!ZEB1|(!SNAI1&!TWIST1)|(!ZEB2&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH2|!DKK1|!miR200|(!p63&!AKT1)|(!CDH1&!miR34)|(!p53&!AKT1&!miR34)
CellCycleArrest, miR203|(miR34&!AKT1)|(miR34&ZEB2)|(miR34&miR200)|(miR200&!AKT1&ZEB2)|(miR200&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !AKT1|Invasion|(AKT2&!miR200)|(VIM&!miR200)|(!miR200&!p63)|(ERK&EMT&!miR200)
NICD, ECMicroenv|!p63|!p73|(!miR200&!miR34)|(!miR200&!p53)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, CTNNB1|!miR203|(NICD&!p53)|(TWIST1&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, SNAI1|TWIST1|(NICD&!miR200)|(!miR203&SNAI2)
miR200, !ZEB1|p53|p63|p73|(!SNAI1&!AKT2)|(!SNAI1&!ZEB2)|(!ZEB2&!SNAI2)
miR203, !ZEB2|(p53&!SNAI1)|(p53&!ZEB1)
miR34, (AKT2&!AKT1&p53&p73)|(!SNAI1&!p63&!ZEB2&!ZEB1)
p21, NICD|p53|(AKT2&!ERK)|(AKT2&p73)|(SMAD&!AKT1&p63)
p53, !p73|(!AKT1&!SNAI2)|(DNAdamage&miR34&!AKT2&NICD&CTNNB1)
p63, !AKT2|DNAdamage|!NICD|(!miR203&!AKT1&!p53)
p73, !AKT1|!AKT2|DNAdamage|!ZEB1|!p53
