AKT1, GF|TGFbeta|(!miR34&CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, CDH2|(!miR34&GF&TGFbeta&!miR203&NICD&!p53&TWIST1)
Apoptosis, miR34|p53|(!ERK&!AKT1)|(!ZEB2&p73)|(p63&!ERK&miR200)
CDH1, !TWIST1|!ZEB1|!ZEB2|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|!p63|(!CDH1&!miR34)|(!DKK1&!CDH2&!p53&!AKT1)
CellCycleArrest, !AKT1|miR34|p21|(miR203&ZEB2)|(miR203&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|GF|(NICD&CDH2&SMAD)
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !p63|(ERK&!AKT1)|(ERK&!miR200)|(VIM&!miR200)|(AKT2&EMT&Invasion)
NICD, !p63|!p73|(!miR200&!p53&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|!miR34|(NICD&!miR203)|(TWIST1&!miR203)|(!miR203&!p53)
SNAI2, !miR200|!p53|(TWIST1&CTNNB1)|(NICD&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(NICD&SNAI2)|(!miR200&CTNNB1&SNAI1)
ZEB2, SNAI2|!miR200|(NICD&TWIST1)|(TWIST1&SNAI1)|(!miR203&SNAI1)
miR200, !AKT2|!SNAI1|!ZEB1|!ZEB2|p73|(p53&p63&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, (p53&!SNAI1&!ZEB1)|(!ZEB2&!p63&p73)|(AKT2&!ZEB2&!AKT1&p73)
p21, AKT2|p53|(!ERK&p73)|(NICD&p63)|(SMAD&!AKT1&p63)
p53, !SNAI2|miR34|(CTNNB1&!AKT1)|(DNAdamage&NICD)|(!p73&!AKT2&!AKT1)
p63, DNAdamage|!miR203|(!AKT2&!AKT1)|(!NICD&!AKT1)|(!NICD&!p53)
p73, !AKT2|DNAdamage|!p53|(!AKT1&!ZEB1)
