AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, GF|(TWIST1&!miR34&TGFbeta&CDH2&!miR203&!p53&NICD)
Apoptosis, (!ZEB2&miR200)|(miR34&p63&!ERK&!AKT1&p53&p73)
CDH1, !SNAI2|!ZEB2|(!SNAI1&!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH2|!miR200|!p63|(!CDH1&!AKT1)|(!p53&!DKK1)|(!p53&!miR34)
CellCycleArrest, miR200|miR34|p21|(!AKT1&ZEB2)|(miR203&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, GF&CDH2&!CDH1
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !p63|(AKT2&!AKT1)|(AKT2&ERK)|(VIM&EMT&!miR200&Invasion)
NICD, (!p63&!miR34)|(!p53&!p63)|(!miR200&!p53&ECMicroenv)|(!miR200&!p53&!miR34)|(!miR200&!p73&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|!p53|(NICD&TWIST1)|(TWIST1&!miR34)|(NICD&!CTNNB1&!miR34)
SNAI2, NICD|TWIST1|(!miR200&CTNNB1)|(!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&CTNNB1&!miR200)|(NICD&SNAI2&SNAI1)
ZEB2, TWIST1|(!miR203&SNAI2)|(NICD&!miR200&SNAI1)
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, !SNAI1|(p53&!ZEB2&!ZEB1)
miR34, AKT2|(!p63&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73)
p21, (NICD&!ERK&!AKT1&p63)|(AKT2&SMAD&p53&p73)
p53, !AKT1|CTNNB1|DNAdamage|(miR34&!AKT2&!p73&!SNAI2&NICD)
p63, !AKT2|DNAdamage|!miR203|!p53|(!NICD&!AKT1)
p73, (DNAdamage&!ZEB1)|(!AKT2&!AKT1&!p53)
