AKT1, !miR34|!p53|(GF&TGFbeta)|(NICD&CTNNB1&!CDH1)|(NICD&TGFbeta&CDH2)
AKT2, NICD|!miR203|(!miR34&GF&TGFbeta&CDH2&!p53&TWIST1)
Apoptosis, (p63&miR200&p73)|(miR34&!ERK&!ZEB2&!AKT1&p53)
CDH1, !ZEB2|(!ZEB1&!SNAI2)|(!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH1|!p53|(!DKK1&!miR34)|(!miR200&!p63)|(!miR200&!CDH2&!miR34)|(!miR200&!DKK1&!CDH2&!AKT1)
CellCycleArrest, ZEB2|(miR200&!AKT1)|(miR34&!AKT1)|(miR203&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, VIM|(EMT&Invasion)|(ERK&Invasion)|(AKT2&Invasion&!AKT1)|(!miR200&!p63&Invasion)
NICD, !miR34|!p53|!p63|(!miR200&ECMicroenv)|(!miR200&!p73)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, (!p53&!CTNNB1)|(TWIST1&!miR34)|(NICD&!miR203&!p53)
SNAI2, (NICD&!miR203&TWIST1)|(!miR200&CTNNB1&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|(!miR200&CTNNB1)|(NICD&TWIST1&SNAI2)
ZEB2, SNAI1|TWIST1|!miR200|(NICD&SNAI2)|(NICD&!miR203)
miR200, !SNAI2|p63|p73|(p53&!ZEB2)|(!SNAI1&!AKT2&!ZEB2)|(!SNAI1&!ZEB2&!ZEB1)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, (p53&!ZEB2)|(AKT2&!SNAI1&!AKT1)|(!p63&!ZEB1&p73)
p21, (AKT2&!ERK)|(NICD&SMAD&!AKT1)|(p53&p63&p73)
p53, NICD|!p73|(DNAdamage&miR34&!AKT2&!AKT1&!SNAI2&CTNNB1)
p63, !AKT1|!AKT2|(DNAdamage&!miR203&!NICD&!p53)
p73, DNAdamage|(!AKT2&!p53)|(!p53&!AKT1&!ZEB1)
