AKT1, !CDH1|GF|!p53|(NICD&!miR34)|(NICD&CDH2&CTNNB1)|(TGFbeta&CDH2&CTNNB1)
AKT2, TGFbeta|!miR34|(NICD&TWIST1)|(NICD&!miR203)|(GF&CDH2&!p53)
Apoptosis, !AKT1|miR200|(p53&!ZEB2&!ERK)|(p63&miR34&p73)
CDH1, !AKT2|!TWIST1|!ZEB1|!ZEB2|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR34|(!DKK1&!AKT1)|(!CDH1&!CDH2)|(!p53&!CDH2)|(!miR200&!CDH1&!DKK1)|(!DKK1&!p63&!CDH2)
CellCycleArrest, !AKT1|p21|(miR203&ZEB2)|(miR203&miR200)|(miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|(NICD&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (ERK&Invasion&!AKT1&VIM)|(AKT2&EMT&!p63&!miR200)
NICD, (!miR200&ECMicroenv)|(!miR34&ECMicroenv)|(!p73&ECMicroenv)|(!miR200&!p53)|(!p73&!p53)|(!p53&ECMicroenv&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|!miR34|(NICD&!miR203&!CTNNB1&!p53)
SNAI2, CTNNB1|NICD|!miR203|!p53|(TWIST1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, SNAI2|!miR203|(NICD&TWIST1&!miR200&SNAI1)
miR200, (!ZEB2&p73)|(p53&!AKT2&p63)|(!SNAI1&!ZEB1&p73&!SNAI2)
miR203, !ZEB1|(p53&!SNAI1)|(p53&!ZEB2)
miR34, (p53&!p63&!AKT1&p73)|(AKT2&!SNAI1&!ZEB2&!ZEB1)
p21, !AKT1|SMAD|(AKT2&p63&!ERK&p53&NICD&p73)
p53, !AKT1|!AKT2|CTNNB1|DNAdamage|NICD|miR34|(!p73&!SNAI2)
p63, !NICD|(DNAdamage&!AKT2)|(!miR203&!AKT1&!p53)
p73, !AKT1|!AKT2|DNAdamage|(!p53&!ZEB1)
