AKT1, CDH2|GF|NICD|TGFbeta|(CTNNB1&!p53&!CDH1&!miR34)
AKT2, NICD|(!miR34&GF&TGFbeta&CDH2&!miR203&!p53&TWIST1)
Apoptosis, (p63&!ERK)|(!ZEB2&p73)|(!ERK&!AKT1&p73)|(p63&!AKT1&p73)|(miR34&!ERK&p73)|(p53&miR200&p63&!AKT1)|(p53&miR34&!AKT1&p63)|(!ERK&miR34&miR200&!ZEB2)
CDH1, (!SNAI1&!AKT2&!ZEB1)|(!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH2&!p53&!AKT1&!p63)|(!miR200&!CDH1&!DKK1&!miR34)
CellCycleArrest, p21|(miR203&miR34&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|(NICD&CDH2&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (VIM&!p63)|(ERK&!miR200&!AKT1)|(AKT2&EMT&Invasion)
NICD, !p53|!p73|(!miR200&!miR34)|(!miR200&!p63&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|(!CTNNB1&!miR34&!miR203&!p53&NICD)
SNAI2, (CTNNB1&!p53)|(NICD&!miR203&TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|!miR200|(CTNNB1&SNAI2)|(TWIST1&SNAI2)
ZEB2, SNAI1|(!miR203&SNAI2)|(NICD&TWIST1&!miR200)
miR200, !ZEB1|(!ZEB2&!SNAI2)|(p53&p73)|(p63&!SNAI1&!AKT2)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, !AKT1|!ZEB2|(AKT2&!ZEB1)|(!SNAI1&!ZEB1)|(!SNAI1&!p63)|(!p63&p73)|(p53&!p63&!ZEB1)
p21, !ERK|SMAD|p63|(AKT2&p73)|(NICD&p73)|(p53&p73)|(AKT2&!AKT1&p53)
p53, !AKT1|miR34|(NICD&!AKT2)|(!AKT2&!SNAI2)|(DNAdamage&CTNNB1)|(!p73&CTNNB1)
p63, !AKT2|(!NICD&!AKT1)|(DNAdamage&!NICD)|(DNAdamage&!p53)|(!miR203&!p53)
p73, !AKT1|!ZEB1|(DNAdamage&!AKT2)|(!AKT2&!p53)
