AKT1, CTNNB1|TGFbeta|!miR34|(!p53&!CDH1)|(GF&CDH2&NICD)
AKT2, CDH2|NICD|!miR203|(!miR34&GF&TGFbeta&!p53&TWIST1)
Apoptosis, (p53&p73)|(miR34&!ZEB2&p73)|(p63&!ERK&miR200&!AKT1)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, !miR200|(!CDH1&!CDH2)|(!p63&!miR34&!DKK1&!p53&!AKT1)
CellCycleArrest, (miR203&ZEB2)|(miR34&ZEB2)|(p21&ZEB2)|(miR34&p21)|(miR203&miR200&p21)|(miR203&miR34&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|(NICD&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|(AKT2&!AKT1)|(ERK&VIM&!p63&!miR200&EMT)
NICD, (!miR34&ECMicroenv)|(!miR200&!p63)|(!p73&!p53)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, TWIST1|(!CTNNB1&!miR34&!miR203&!p53&NICD)
SNAI2, TWIST1|!miR200|!miR203|!p53|(NICD&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (NICD&CTNNB1)|(!miR200&SNAI1)|(TWIST1&SNAI2)
ZEB2, SNAI1|SNAI2|!miR200|!miR203|(NICD&TWIST1)
miR200, !ZEB1|p73|(p63&!ZEB2)|(p53&!SNAI1&!AKT2&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !SNAI1|!ZEB1|!ZEB2|p53|p73|(AKT2&!p63&!AKT1)
p21, NICD|(!ERK&p73)|(SMAD&p53)|(AKT2&!AKT1&p63)
p53, !AKT1|!p73|(DNAdamage&miR34&!AKT2&!SNAI2&NICD&CTNNB1)
p63, !miR203|(!NICD&!AKT1)|(DNAdamage&!AKT2&!p53)
p73, !p53|(DNAdamage&!AKT2)|(!AKT2&!AKT1&!ZEB1)
