AKT1, !CDH1|!miR34|!p53|(GF&NICD)|(TGFbeta&CDH2&CTNNB1)
AKT2, GF|(TGFbeta&!p53)|(TWIST1&!miR34&CDH2&!miR203&NICD)
Apoptosis, p53|(!ZEB2&!ERK)|(!ZEB2&miR200)|(p63&miR34&!AKT1&p73)
CDH1, !ZEB1|(!AKT2&!SNAI2)|(!ZEB2&!AKT2)|(!ZEB2&!SNAI2)|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, miR203|p21|(!AKT1&ZEB2)|(miR34&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, ERK|Invasion|VIM|!miR200|(AKT2&EMT&!p63&!AKT1)
NICD, !miR200|(!p63&ECMicroenv)|(!p73&!p53&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !p53|(NICD&!CTNNB1)|(TWIST1&!miR203&!miR34)
SNAI2, (NICD&CTNNB1&TWIST1)|(!miR200&!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|TWIST1|(NICD&CTNNB1&!miR200)
ZEB2, SNAI1|(TWIST1&SNAI2&!miR203&NICD&!miR200)
miR200, !AKT2|!SNAI1|p53|p63|(!ZEB2&!SNAI2)|(p73&!SNAI2)|(!ZEB2&!ZEB1)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, (AKT2&!AKT1&p53&!p63)|(!ZEB2&!SNAI1&!ZEB1&p73)
p21, NICD|(!ERK&!AKT1)|(AKT2&SMAD&p73)|(AKT2&p63&p53)
p53, (NICD&CTNNB1)|(miR34&!p73)|(DNAdamage&!AKT2&!AKT1&!SNAI2)
p63, DNAdamage|!NICD|!miR203|!p53|(!AKT2&!AKT1)
p73, !AKT2|!ZEB1|(DNAdamage&!AKT1)|(DNAdamage&!p53)
