AKT1, CDH2|CTNNB1|GF|!miR34|(NICD&TGFbeta&!p53&!CDH1)
AKT2, GF|(TWIST1&CDH2)|(!miR34&TGFbeta&!miR203&!p53&NICD)
Apoptosis, (p63&!ERK)|(p53&miR200)|(miR34&!ZEB2&!AKT1&p73)
CDH1, (!ZEB2&!AKT2&!SNAI2)|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p53&!CDH2)|(!p63&!miR34&!CDH1&!DKK1&!AKT1&!miR200)
CellCycleArrest, p21|(miR203&miR200)|(miR34&miR200)|(miR203&miR34)|(miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(GF&!AKT1)|(GF&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, VIM|(!miR200&Invasion)|(AKT2&EMT&!AKT1)|(ERK&!p63&!AKT1)
NICD, ECMicroenv|(!miR200&!p63&!miR34)|(!p73&!p53&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1|!miR203|!miR34|!p53|(NICD&!CTNNB1)
SNAI2, !p53|(!miR200&CTNNB1)|(NICD&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, (NICD&!miR203)|(!miR203&SNAI2)|(!miR200&!miR203)|(NICD&!miR200&SNAI2)|(NICD&TWIST1&!miR200)|(!miR200&SNAI2&SNAI1)
miR200, (!ZEB2&!ZEB1&p73)|(!AKT2&p63&!SNAI1&!SNAI2&p53)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, p73|(!SNAI1&!ZEB1)|(p53&!AKT1&!ZEB1)|(AKT2&!ZEB2&!p63)
p21, !ERK|NICD|(p63&!AKT1)|(AKT2&p73)|(AKT2&SMAD&p53)
p53, DNAdamage|NICD|!SNAI2|(miR34&CTNNB1)|(!p73&CTNNB1)|(miR34&!p73)|(CTNNB1&!AKT2&!AKT1)
p63, !NICD|(!miR203&!AKT2)|(DNAdamage&!miR203)|(DNAdamage&!p53)|(!miR203&!p53)|(DNAdamage&!AKT2&!AKT1)
p73, !p53|(!AKT2&!AKT1)|(!AKT1&!ZEB1)|(DNAdamage&!AKT2)
