AKT1, CDH2|!miR34|(GF&CTNNB1)|(GF&TGFbeta)|(TGFbeta&!p53)|(NICD&TGFbeta&!CDH1)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, (p53&!ERK)|(miR34&miR200)|(p53&miR200)|(miR34&p73)|(p53&p73)|(p53&!ZEB2&!AKT1)|(p63&!ZEB2&!AKT1)
CDH1, !AKT2|!TWIST1|(!SNAI1&!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH1|!DKK1|(!p53&!CDH2)|(!miR200&!p63&!miR34)
CellCycleArrest, miR203|(miR200&ZEB2)|(miR34&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|NICD|(GF&CDH2)|(SMAD&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, AKT2|Invasion|!miR200|(EMT&!p63)|(ERK&!p63)|(VIM&EMT&!AKT1)
NICD, !miR200|!p63|!p73|(!miR34&ECMicroenv)|(!p53&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, CTNNB1|NICD|!p53|(TWIST1&!miR203)|(!miR200&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|TWIST1|!miR200|(NICD&SNAI2)
ZEB2, (!miR200&SNAI1)|(NICD&!miR203&TWIST1&SNAI2)
miR200, p63|p73|(!SNAI1&!AKT2)|(!AKT2&!SNAI2)|(!SNAI1&!SNAI2)|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(p53&!SNAI2)
miR203, !ZEB1|(p53&!SNAI1&!ZEB2)
miR34, !ZEB1|(!SNAI1&!AKT1)|(!p63&AKT2&!ZEB2&p53&p73)
p21, p63|(AKT2&NICD)|(SMAD&!ERK&!AKT1&p53&p73)
p53, (!p73&miR34&!AKT1&!SNAI2)|(DNAdamage&CTNNB1&!AKT2&NICD)
p63, !NICD|(!AKT2&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!miR203)|(!miR203&!p53)
p73, !AKT2|!ZEB1|(DNAdamage&!AKT1)|(!p53&!AKT1)
