AKT1, !CDH1|CTNNB1|!miR34|(TGFbeta&CDH2)|(NICD&TGFbeta)|(TGFbeta&!p53)|(GF&!p53&NICD)
AKT2, GF|TGFbeta|!p53|(CDH2&!miR34)|(NICD&!miR203&TWIST1)
Apoptosis, (miR34&p73)|(p63&!ERK&!ZEB2&miR200&!AKT1&p53)
CDH1, (!AKT2&!TWIST1&!SNAI2)|(!SNAI1&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!CDH1&!AKT1)|(!AKT1&!miR34)|(!CDH1&!miR34)|(!miR200&!CDH2)|(!p63&!miR34)|(!p53&!DKK1&!miR34)
CellCycleArrest, (miR200&ZEB2)|(miR203&miR34&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&!AKT1)|(NICD&CDH2)
GF, GF&CDH2&!CDH1
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (EMT&!AKT1)|(!p63&Invasion)|(AKT2&!miR200&ERK&VIM)
NICD, ECMicroenv|!miR200|!p53|(!p73&!p63&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|TWIST1|!miR34|!p53|(NICD&!miR203)
SNAI2, !miR200|!miR203|(TWIST1&CTNNB1)|(NICD&TWIST1)|(TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|(TWIST1&CTNNB1)|(TWIST1&SNAI2)|(TWIST1&!miR200)|(!miR200&CTNNB1&SNAI1)
ZEB2, !miR200|(NICD&SNAI1)|(NICD&!miR203)|(SNAI2&SNAI1)|(TWIST1&!miR203)
miR200, !ZEB2|p53|(!AKT2&!ZEB1)|(p63&!SNAI1)|(p73&!SNAI2)
miR203, !ZEB2|(p53&!SNAI1&!ZEB1)
miR34, !SNAI1|p53|(AKT2&!ZEB2)|(!p63&!ZEB1)|(!ZEB1&p73)|(!p63&!AKT1&p73)
p21, (p53&!AKT1&p63)|(AKT2&SMAD&!ERK&NICD&p73)
p53, !AKT2|!SNAI2|miR34|!p73|(DNAdamage&CTNNB1&NICD&!AKT1)
p63, (DNAdamage&!NICD)|(!miR203&!AKT2&!AKT1&!p53)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
