AKT1, (CTNNB1&!miR34)|(GF&NICD)|(GF&!p53)|(TGFbeta&CDH2&!CDH1)
AKT2, !p53|(TGFbeta&CDH2)|(GF&NICD)|(GF&TWIST1)|(TGFbeta&TWIST1)|(!miR203&!miR34)
Apoptosis, !AKT1|miR34|p53|p73|(!ZEB2&miR200)|(p63&!ZEB2&!ERK)
CDH1, !SNAI2|!TWIST1|!ZEB1|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, !p63|(!CDH2&!CDH1&!AKT1)|(!miR200&!p53&!DKK1&!miR34)
CellCycleArrest, ZEB2|miR200|p21|(miR203&!AKT1)|(miR34&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!p63&ERK&!AKT1)|(VIM&EMT&!miR200&Invasion)
NICD, (!p63&ECMicroenv)|(!p73&ECMicroenv)|(!miR200&!p53&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !miR203|(NICD&CTNNB1)|(NICD&TWIST1)|(TWIST1&!p53&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI2|TWIST1|!miR200|(NICD&SNAI1)
ZEB2, SNAI1|SNAI2|(NICD&!miR203)|(TWIST1&!miR200)
miR200, p73|(!SNAI1&!AKT2)|(p63&!SNAI1)|(!ZEB1&!SNAI2)|(p53&!ZEB2)
miR203, !SNAI1|(p53&!ZEB2&!ZEB1)
miR34, !AKT1|!ZEB1|(p53&!SNAI1&!ZEB2)|(AKT2&!ZEB2&!p63&p73)
p21, p63|p73|(NICD&!ERK)|(NICD&SMAD)|(NICD&p53)|(SMAD&p53)|(AKT2&!AKT1&p53)
p53, !AKT2|miR34|(!p73&!AKT1)|(NICD&!SNAI2)|(DNAdamage&NICD&!AKT1)|(DNAdamage&CTNNB1&!SNAI2)
p63, (DNAdamage&!p53)|(DNAdamage&!miR203&!AKT1)|(DNAdamage&!AKT2&!NICD)
p73, !AKT2|!ZEB1|(DNAdamage&!p53&!AKT1)
