AKT1, CTNNB1|GF|!miR34|(NICD&TGFbeta)|(CDH2&!p53&!CDH1)
AKT2, CDH2|GF|TWIST1|(!miR34&TGFbeta&!miR203&!p53&NICD)
Apoptosis, (miR34&!ERK)|(p53&!ZEB2&!AKT1)|(p63&!ZEB2&!AKT1)|(miR34&miR200&!AKT1)|(miR34&miR200&p73)
CDH1, !TWIST1|(!ZEB2&!AKT2)|(!SNAI1&!ZEB2)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!DKK1&!AKT1&!miR34)|(!p53&!CDH1&!CDH2&!p63)
CellCycleArrest, !AKT1|ZEB2|(miR203&miR34&miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|(GF&!AKT1)|(SMAD&!AKT1)|(GF&SMAD)|(NICD&SMAD)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !p63|(AKT2&!AKT1)|(AKT2&!miR200)|(!miR200&EMT)|(ERK&!miR200)|(VIM&Invasion)
NICD, ECMicroenv|!miR200|!p63|!p73|(!p53&!miR34)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !CTNNB1|!miR203|!miR34|(NICD&TWIST1)|(TWIST1&!p53)
SNAI2, (NICD&TWIST1)|(TWIST1&!miR200)|(TWIST1&!miR203)|(NICD&CTNNB1&!miR203)|(NICD&!miR203&!miR200)|(!miR200&!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|!miR200|(NICD&SNAI1)|(TWIST1&CTNNB1&SNAI1)
ZEB2, NICD|SNAI2|(TWIST1&SNAI1)|(!miR200&!miR203)
miR200, !AKT2|!SNAI2|p63|p73|(p53&!SNAI1&!ZEB2&!ZEB1)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (!ZEB2&!AKT1)|(!p63&AKT2&!SNAI1&!ZEB1&p53&p73)
p21, NICD|(AKT2&p53&p73)|(SMAD&!ERK&!AKT1&p63)
p53, (!p73&CTNNB1)|(NICD&miR34&!AKT1)|(DNAdamage&!AKT2&!SNAI2)
p63, !p53|(!miR203&!AKT1)|(!AKT2&!NICD)|(!miR203&!AKT2)|(DNAdamage&!miR203)
p73, DNAdamage|!p53|(!AKT1&!ZEB1)|(!AKT2&!ZEB1)
