AKT1, !p53|(CTNNB1&!CDH1)|(TGFbeta&CDH2)|(GF&NICD&!miR34)
AKT2, GF|TWIST1|!miR203|!miR34|(NICD&!p53)|(TGFbeta&CDH2&!p53)
Apoptosis, (p53&!ZEB2&miR200&!AKT1)|(p63&miR34&!ERK&p73)
CDH1, !AKT2|!SNAI1|!TWIST1|!ZEB2|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!p53|(!miR200&!CDH2)|(!CDH2&!miR34)|(!p63&!CDH2)|(!miR200&!miR34)|(!p63&!miR34)|(!DKK1&!CDH1&!CDH2)
CellCycleArrest, ZEB2|miR203|miR34|(miR200&!AKT1)|(miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|(GF&NICD)|(NICD&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|!p63|(VIM&!AKT1)|(ERK&!miR200)|(AKT2&EMT&VIM)
NICD, !p53|!p73|(!miR200&!p63)|(!p63&!miR34)|(!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !miR203|(NICD&TWIST1)|(TWIST1&!miR34)|(!p53&!miR34)|(TWIST1&!p53&!CTNNB1)
SNAI2, CTNNB1|!miR203|!p53|(NICD&TWIST1)|(TWIST1&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, (NICD&CTNNB1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (CTNNB1&SNAI2)|(NICD&TWIST1&!miR200&SNAI1)
ZEB2, (TWIST1&SNAI2)|(NICD&!miR203&!miR200&SNAI1)
miR200, !ZEB1|(p63&!SNAI2)|(!AKT2&!SNAI1&!ZEB2&p53&p73)
miR203, (p53&!SNAI1)|(!ZEB2&!ZEB1)
miR34, !SNAI1|(AKT2&!p63)|(!p63&p73)|(!p63&!AKT1&!ZEB1)|(p53&!ZEB2&!p63)
p21, AKT2|!ERK|NICD|p63|(p53&!AKT1)|(SMAD&p53)|(SMAD&p73)
p53, !SNAI2|(DNAdamage&!AKT1)|(CTNNB1&!AKT2)|(miR34&!AKT2)|(NICD&!p73)
p63, !AKT1|!AKT2|!NICD|!miR203|(DNAdamage&!p53)
p73, DNAdamage|(!p53&!AKT2&!AKT1&!ZEB1)
