AKT1, GF|TGFbeta|!miR34|(CDH2&!p53)|(NICD&CTNNB1)|(CTNNB1&!p53)|(NICD&!p53)|(NICD&CDH2&!CDH1)
AKT2, NICD|TWIST1|(GF&!p53)|(TGFbeta&CDH2&!p53)|(!miR203&!p53&!miR34)
Apoptosis, p73|(!ZEB2&!ERK)|(p63&miR34&!AKT1)|(p53&!ZEB2&miR200)
CDH1, !ZEB1|(!AKT2&!TWIST1)|(!SNAI1&!SNAI2)|(!TWIST1&!SNAI2)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH1)|(!p63&!CDH2)|(!miR200&!miR34)|(!p53&!p63)|(!p53&!DKK1&!miR34)|(!p53&!CDH1&!CDH2&!miR34)|(!CDH1&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, !AKT1|ZEB2|(miR203&miR200)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&NICD)|(NICD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !AKT1|!p63|(AKT2&VIM)|(VIM&!miR200)|(ERK&EMT&Invasion)
NICD, (!p53&ECMicroenv)|(!p73&ECMicroenv)|(!p53&!p63)|(!miR200&!p63&ECMicroenv)|(!p73&!p53&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !p53|(!miR203&!CTNNB1)|(NICD&TWIST1&!miR34)
SNAI2, (NICD&CTNNB1&TWIST1)|(!miR200&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|(NICD&CTNNB1)|(TWIST1&!miR200&SNAI2)
ZEB2, TWIST1|(NICD&SNAI1)|(NICD&SNAI2)|(NICD&!miR200)|(NICD&!miR203)
miR200, (!SNAI1&!ZEB2)|(p63&!ZEB1)|(p53&!AKT2&p73&!SNAI2)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, !ZEB2|(!SNAI1&!ZEB1)|(AKT2&!AKT1&p53)|(AKT2&!p63&p73)
p21, (SMAD&!AKT1)|(AKT2&p63)|(AKT2&p73)|(NICD&!ERK&p53)
p53, CTNNB1|DNAdamage|(!AKT2&!AKT1)|(NICD&miR34)|(!p73&!SNAI2)
p63, !NICD|(!p53&!AKT1)|(!AKT2&!p53)|(!miR203&!p53)|(DNAdamage&!miR203&!AKT1)
p73, (!p53&!ZEB1)|(!AKT2&!AKT1&!ZEB1)|(DNAdamage&!AKT2&!ZEB1)
