AKT1, TGFbeta|!miR34|!p53|(GF&CDH2&!CDH1&NICD&CTNNB1)
AKT2, GF|!miR203|(TWIST1&!miR34&TGFbeta&CDH2&!p53&NICD)
Apoptosis, !AKT1|(p63&!ZEB2)|(p63&!ERK&p73)|(p53&p63&p73)|(miR34&!ERK&!ZEB2&p73)|(p63&miR34&miR200&p73)
CDH1, !ZEB2|(!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!DKK1&!p63&!AKT1)|(!p53&!CDH1&!CDH2&!miR34)
CellCycleArrest, !AKT1|ZEB2|(miR34&miR200)|(miR203&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|(NICD&SMAD&!AKT1)
GF, (CDH2&!CDH1)|(GF&CDH2)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, AKT2|ERK|(EMT&!AKT1)|(VIM&Invasion)|(!miR200&!p63)
NICD, !p73|(!p53&!miR34)|(!miR200&!p63&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !p53|(NICD&!miR203)|(TWIST1&!CTNNB1&!miR34)
SNAI2, (TWIST1&!miR203)|(NICD&CTNNB1&!p53&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI2|!miR200|(CTNNB1&SNAI1)|(TWIST1&SNAI1)
ZEB2, NICD|SNAI1|TWIST1|!miR200|(!miR203&SNAI2)
miR200, !ZEB2|p73|(!SNAI1&!AKT2)|(p53&!ZEB1)|(p63&!AKT2&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (!SNAI1&!ZEB1&!AKT1&p73)|(AKT2&!ZEB2&!p63&p53)
p21, (AKT2&p73)|(NICD&p63)|(SMAD&!ERK&!AKT1&p53)
p53, !SNAI2|(!AKT2&!AKT1)|(DNAdamage&miR34)|(NICD&!p73)|(miR34&CTNNB1&!p73)
p63, !p53|(DNAdamage&!AKT2&!miR203&!NICD&!AKT1)
p73, !AKT1|!ZEB1|!p53|(DNAdamage&!AKT2)
