AKT1, CTNNB1|NICD|TGFbeta|(GF&!CDH1)|(GF&CDH2)|(!p53&!miR34)
AKT2, CDH2|GF|(TWIST1&!miR34&TGFbeta&!miR203&!p53&NICD)
Apoptosis, miR34|p63|p73|(!ERK&!AKT1)|(!ZEB2&!AKT1)|(p53&!ERK)|(p53&miR200&!AKT1)
CDH1, !SNAI1|!ZEB1|(!AKT2&!TWIST1)|(!ZEB2&!AKT2)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!CDH2|!p53|(!AKT1&!miR34)|(!DKK1&!miR34)|(!miR200&!miR34)|(!miR200&!DKK1&!AKT1)|(!miR200&!p63&!DKK1)
CellCycleArrest, (miR200&!AKT1)|(miR203&p21)|(miR203&miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (EMT&Invasion)|(ERK&VIM&!p63&AKT2&!AKT1&!miR200)
NICD, (!miR200&!p53)|(!p73&!p63&!miR34&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, NICD|TWIST1|!miR200|!p53|(CTNNB1&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&CTNNB1&SNAI1)|(NICD&TWIST1&SNAI2)
ZEB2, SNAI1|(NICD&!miR200)|(!miR200&SNAI2)|(TWIST1&!miR200)|(!miR200&!miR203)
miR200, !SNAI1|p73|(!AKT2&p63&!ZEB1&!ZEB2&!SNAI2&p53)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (!SNAI1&p73)|(p53&!ZEB1)|(!ZEB1&p73)|(!ZEB2&p73)|(p53&p73)|(AKT2&!p63&!AKT1)
p21, NICD|p53|p63|(SMAD&!AKT1)|(SMAD&p73)|(AKT2&!ERK&SMAD)
p53, !AKT2|DNAdamage|(NICD&!SNAI2)|(!p73&miR34&CTNNB1&!AKT1)
p63, !AKT1|!AKT2|(DNAdamage&!NICD)|(!miR203&!p53)
p73, !AKT2|(DNAdamage&!ZEB1)|(DNAdamage&!p53)|(!p53&!AKT1&!ZEB1)
