AKT1, !CDH1|CDH2|GF|TGFbeta|(NICD&CTNNB1)|(CTNNB1&!miR34)|(NICD&!miR34)|(!p53&!miR34)
AKT2, GF|TGFbeta|(NICD&TWIST1)|(CDH2&!miR203&!p53)|(!miR203&!p53&!miR34)
Apoptosis, (p53&p73)|(p53&!ZEB2&p63)|(!ERK&miR34&miR200&!AKT1)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, (!p63&!CDH2)|(!DKK1&!p53&!AKT1)|(!miR200&!CDH1&!miR34)
CellCycleArrest, miR34|(p21&ZEB2)|(miR200&p21)|(miR203&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&CDH2)|(SMAD&CDH2)|(GF&NICD)|(GF&SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, Invasion|(ERK&!AKT1)|(VIM&!AKT1)|(!miR200&!AKT1)|(VIM&EMT)|(ERK&!p63)|(AKT2&EMT&!p63)
NICD, (!miR200&!p73)|(!p53&!miR34&ECMicroenv)|(!p73&!miR34&ECMicroenv)|(!p73&!p53&ECMicroenv)|(!miR200&!p53&!miR34)|(!p73&!p63&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|(NICD&!miR34)|(!miR203&!CTNNB1&!p53)
SNAI2, CTNNB1|!miR203|(NICD&!miR200)|(NICD&!p53)|(TWIST1&!miR200)
TGFbeta, (NICD&!CTNNB1)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|!miR200|(NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, (TWIST1&SNAI2)|(NICD&!miR203&!miR200&SNAI1)
miR200, !ZEB1|(!AKT2&p63&!SNAI1&!ZEB2&!SNAI2&p53&p73)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, (!ZEB2&p73)|(!p63&AKT2&!SNAI1&!ZEB1&!AKT1&p53)
p21, SMAD|(AKT2&p63&!ERK&p53&!AKT1&NICD&p73)
p53, !AKT1|CTNNB1|NICD|(miR34&!p73)|(DNAdamage&!p73&!AKT2&!SNAI2)
p63, !p53|(!miR203&!AKT2)|(DNAdamage&!NICD)|(!miR203&!NICD&!AKT1)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2&!p53)
