AKT1, CTNNB1|NICD|(GF&CDH2)|(TGFbeta&CDH2)|(CDH2&!miR34)|(GF&TGFbeta)|(TGFbeta&!p53)|(!p53&!miR34)|(GF&!CDH1&!miR34)
AKT2, (NICD&TGFbeta&TWIST1)|(!miR34&GF&CDH2&!miR203&!p53)
Apoptosis, p53|(miR200&!AKT1)|(!AKT1&p73)|(miR34&!ZEB2)|(p63&!ZEB2)|(p63&miR34&!ERK)
CDH1, !ZEB1|(!TWIST1&!SNAI2)|(!ZEB2&!SNAI2)|(!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!miR34)|(!p63&!DKK1)|(!miR200&!miR34)|(!miR200&!p53)|(!p53&!CDH1&!AKT1)|(!CDH1&!CDH2&!miR34)
CellCycleArrest, p21|(miR200&!AKT1)|(miR203&!AKT1)|(miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, ERK|(!p63&!AKT1)|(!p63&Invasion)|(AKT2&!miR200&Invasion)|(VIM&EMT&!miR200)
NICD, !miR200|!p53|!p63|!p73|(!miR34&ECMicroenv)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, (TWIST1&!miR34)|(!miR203&!p53)|(NICD&TWIST1&!CTNNB1)
SNAI2, !p53|(TWIST1&!miR200)|(NICD&CTNNB1&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|!miR200|(NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, !miR200|(NICD&!miR203)|(!miR203&SNAI2)|(TWIST1&!miR203&SNAI1)
miR200, (!AKT2&!ZEB1)|(!ZEB2&p73)|(p53&p73)|(p63&!SNAI1&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (p53&p73)|(!SNAI1&!AKT1&!ZEB1)|(AKT2&!SNAI1&p73)|(p53&!ZEB2&!p63)
p21, AKT2|SMAD|p63|(NICD&!AKT1)|(p53&!ERK&p73)
p53, (CTNNB1&!SNAI2)|(miR34&!p73)|(!p73&!AKT2&!AKT1)|(DNAdamage&!p73&NICD)
p63, (DNAdamage&!AKT2)|(!NICD&!p53)|(!miR203&!AKT1&!p53)
p73, DNAdamage|!ZEB1|(!AKT2&!AKT1)|(!p53&!AKT1)
