AKT1, CTNNB1|TGFbeta|!p53|(GF&!CDH1)|(NICD&!CDH1)|(CDH2&!miR34)
AKT2, !miR34|(NICD&CDH2)|(GF&TWIST1)|(TGFbeta&!miR203&!p53)
Apoptosis, (p63&!ZEB2&miR200)|(miR34&!ERK&!AKT1&p53&p73)
CDH1, (!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!ZEB1)|(!SNAI1&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH2|!miR200|!miR34|(!p63&!CDH1&!DKK1&!p53&!AKT1)
CellCycleArrest, (miR203&ZEB2)|(miR34&p21)|(miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|SMAD|(GF&!AKT1)|(GF&NICD)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (EMT&!p63)|(VIM&!miR200)|(AKT2&!AKT1&ERK&Invasion)
NICD, !p53|(!miR200&ECMicroenv)|(!p73&ECMicroenv)|(!miR200&!p73)|(!p73&!p63)|(!p63&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|!p53|(!miR203&!CTNNB1)|(!CTNNB1&!miR34)|(NICD&!miR34)
SNAI2, NICD|!p53|(!miR200&!miR203)|(TWIST1&CTNNB1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, (NICD&SNAI2&SNAI1)|(TWIST1&!miR203&!miR200)
miR200, !SNAI2|(!AKT2&!ZEB1)|(p63&!AKT2)|(!SNAI1&p73)|(p63&!ZEB1)|(p53&!ZEB2)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, !ZEB1|!ZEB2|p53|(!p63&AKT2&!SNAI1&!AKT1&p73)
p21, !AKT1|AKT2|p63|(SMAD&!ERK)|(NICD&p53&p73)
p53, !p73|(!AKT2&!AKT1)|(NICD&!AKT1)|(miR34&!AKT1)|(DNAdamage&!AKT2)|(CTNNB1&!SNAI2)
p63, !p53|(!miR203&!AKT1)|(DNAdamage&!AKT2&!NICD)
p73, !ZEB1|(DNAdamage&!AKT2&!AKT1&!p53)
