AKT1, NICD|(CDH2&CTNNB1)|(GF&!p53)|(TGFbeta&!CDH1&!miR34)
AKT2, (TGFbeta&CDH2)|(GF&TWIST1&!p53)|(NICD&!miR203&!miR34)
Apoptosis, p53|p63|(!ERK&miR200)|(!ZEB2&p73)|(!ERK&!AKT1&p73)|(miR34&!ERK&!ZEB2)
CDH1, !TWIST1|(!AKT2&!SNAI2)|(!ZEB2&!AKT2)|(!SNAI1&!ZEB2)|(!ZEB2&!SNAI2)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!AKT1)|(!p53&!AKT1)|(!CDH1&!CDH2)|(!miR200&!p53)|(!miR200&!p63)|(!miR200&!DKK1&!CDH2)|(!p53&!CDH2&!miR34)
CellCycleArrest, miR34|p21|(!AKT1&ZEB2)|(miR200&ZEB2)|(miR203&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|VIM|!miR200|(ERK&!p63&AKT2&!AKT1&EMT)
NICD, !miR34|!p63|!p73|(!p53&ECMicroenv)|(!miR200&!p53)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|!miR34|(TWIST1&!miR203&!CTNNB1&!p53)
SNAI2, CTNNB1|!miR200|!p53|(NICD&!miR203&TWIST1)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (NICD&!miR200)|(TWIST1&CTNNB1&SNAI2&SNAI1)
ZEB2, (NICD&!miR203&SNAI1)|(TWIST1&!miR200&SNAI2)
miR200, !ZEB1|!ZEB2|p73|(p53&!AKT2)|(p63&!SNAI1&!SNAI2)
miR203, !ZEB2|(p53&!SNAI1)|(p53&!ZEB1)
miR34, (p53&!ZEB1)|(p53&!ZEB2)|(p53&!p63)|(!p63&p73)|(AKT2&!p63&!AKT1)|(!SNAI1&!p63&!ZEB2)
p21, !ERK|(AKT2&NICD)|(SMAD&p63&!AKT1&p53&p73)
p53, (NICD&CTNNB1&!AKT1&!SNAI2)|(DNAdamage&miR34&!AKT2&!p73)
p63, (!AKT2&!NICD)|(DNAdamage&!miR203&!AKT1&!p53)
p73, !AKT1|(DNAdamage&!AKT2&!p53&!ZEB1)
