AKT1, !p53|(NICD&!CDH1)|(CDH2&CTNNB1)|(GF&TGFbeta&!miR34)
AKT2, !miR203|(GF&!p53)|(NICD&TWIST1)|(TGFbeta&TWIST1)|(NICD&CDH2&!miR34)
Apoptosis, !ERK|miR200|p73|(p53&!AKT1)|(p63&!AKT1)|(p53&miR34&!ZEB2)
CDH1, !ZEB1|(!AKT2&!SNAI1&!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!AKT1)|(!AKT1&!miR34)|(!p63&!CDH1&!DKK1&!p53&!CDH2)
CellCycleArrest, p21|(miR200&ZEB2)|(miR203&miR34&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(CDH2&!AKT1)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&EMT)|(VIM&Invasion)|(!miR200&Invasion)|(AKT2&!p63&ERK&!AKT1)
NICD, !p53|!p73|(!miR200&!p63&!miR34&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (!CTNNB1&!miR34)|(!miR203&!p53)|(!p53&!miR34)|(NICD&!miR203&!CTNNB1)|(NICD&TWIST1&!miR34)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|(!miR200&CTNNB1)|(TWIST1&!miR200)|(CTNNB1&SNAI2&SNAI1)
ZEB2, SNAI2|(NICD&!miR203)|(TWIST1&!miR200)|(!miR200&!miR203&SNAI1)
miR200, p53|(!AKT2&p73)|(!ZEB2&p73)|(!ZEB2&!ZEB1&!SNAI2)|(p63&!SNAI1&!ZEB2&!ZEB1)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !SNAI1|!ZEB2|p53|p73|(!p63&!AKT1)|(AKT2&!ZEB1)
p21, (AKT2&SMAD)|(p63&!ERK&p53&!AKT1&NICD&p73)
p53, (CTNNB1&!AKT2)|(NICD&CTNNB1)|(DNAdamage&miR34)|(!AKT2&!AKT1&!SNAI2)|(!p73&miR34&!AKT1)
p63, !p53|(!AKT2&!AKT1)|(DNAdamage&!miR203&!NICD)
p73, (!p53&!ZEB1)|(DNAdamage&!AKT1&!ZEB1)|(DNAdamage&!AKT2&!ZEB1)
