AKT1, (GF&TGFbeta&CDH2)|(GF&CTNNB1&!p53)|(TGFbeta&CDH2&!CDH1&!miR34)|(GF&CTNNB1&NICD&!miR34)|(GF&!p53&NICD&!miR34)|(GF&CDH2&!CDH1&NICD&CTNNB1)|(!miR34&GF&CDH2&!CDH1&CTNNB1)|(TGFbeta&CDH2&!CDH1&NICD&CTNNB1)|(!miR34&CDH2&!CDH1&NICD&CTNNB1)|(CDH2&!CDH1&!p53&NICD&CTNNB1)|(TGFbeta&CDH2&!CDH1&!p53&CTNNB1)|(!miR34&GF&CDH2&!CDH1&NICD)|(GF&TGFbeta&!CDH1&NICD&CTNNB1)|(!miR34&GF&TGFbeta&!CDH1&CTNNB1)|(!miR34&TGFbeta&!CDH1&NICD&CTNNB1)|(GF&TGFbeta&!CDH1&!p53&NICD)|(!miR34&TGFbeta&!p53&NICD&CTNNB1)
AKT2, (NICD&CDH2&TWIST1)|(NICD&CDH2&!miR203)|(CDH2&!miR203&!miR34)|(GF&!miR203&TWIST1)|(GF&TWIST1&!miR34)|(GF&!miR203&!miR34)|(GF&!miR203&!p53)|(NICD&TWIST1&!miR34)|(TGFbeta&!miR203&!miR34)|(TWIST1&!miR203&!miR34)|(GF&TGFbeta&CDH2&TWIST1)|(GF&TGFbeta&CDH2&!miR203)|(GF&CDH2&TWIST1&!p53)|(TGFbeta&CDH2&TWIST1&!miR34)|(TGFbeta&CDH2&TWIST1&!p53)|(TGFbeta&CDH2&!miR203&!p53)|(GF&TGFbeta&!p53&NICD)|(GF&!p53&NICD&!miR34)|(NICD&TGFbeta&!miR203&TWIST1)|(NICD&TGFbeta&TWIST1&!p53)|(NICD&!miR203&TWIST1&!p53)|(NICD&!miR203&!p53&!miR34)|(!miR34&GF&TGFbeta&CDH2&NICD)|(!miR34&GF&TGFbeta&CDH2&!p53)
Apoptosis, (miR34&!ZEB2&!AKT1&p73)|(miR34&miR200&!AKT1&p53&p73)|(miR34&!ERK&!ZEB2&miR200&!AKT1&p53)|(miR34&p63&!ERK&!ZEB2&miR200&!AKT1)|(miR34&p63&!ERK&!ZEB2&!AKT1&p53)|(miR34&p63&!ERK&miR200&!AKT1&p53)|(miR34&p63&!ERK&miR200&!AKT1&p73)|(p63&!ERK&miR200&!AKT1&p53&p73)|(miR34&p63&!ZEB2&miR200&!AKT1&p53)|(miR34&p63&!ERK&!ZEB2&miR200&p53)|(miR34&!ERK&!ZEB2&miR200&p53&p73)|(p63&!ERK&!ZEB2&miR200&p53&p73)|(miR34&p63&!ERK&!ZEB2&p53&p73)|(miR34&p63&!ERK&miR200&p53&p73)
CDH1, (!SNAI1&!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!ZEB2&!SNAI2)|(!SNAI1&!AKT2&!TWIST1&!ZEB1)|(!ZEB2&!SNAI1&!AKT2&!TWIST1)|(!SNAI1&!AKT2&!ZEB2&!ZEB1)|(!AKT2&!TWIST1&!ZEB1&!SNAI2)|(!ZEB2&!AKT2&!ZEB1&!SNAI2)|(!SNAI1&!TWIST1&!ZEB2&!ZEB1)|(!ZEB2&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!AKT1)|(!CDH2&!AKT1)|(!p63&!CDH1)|(!DKK1&!CDH2)|(!miR200&!CDH2)|(!CDH2&!miR34)|(!p53&!CDH2)|(!p63&!CDH2)|(!miR200&!DKK1)|(!DKK1&!miR34)|(!p53&!DKK1)|(!miR200&!p53)|(!p53&!p63)|(!DKK1&!p63&!AKT1)|(!miR200&!p63&!AKT1)|(!p53&!AKT1&!miR34)|(!p63&!AKT1&!miR34)|(!miR200&!CDH1&!miR34)
CellCycleArrest, p21|(miR34&!AKT1)|(miR200&!AKT1&ZEB2)|(miR203&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(NICD&CDH2)|(SMAD&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&Invasion&!AKT1)|(AKT2&!miR200&Invasion)|(VIM&EMT&!miR200&!AKT1)|(VIM&EMT&!p63&!AKT1)|(ERK&!miR200&!AKT1&VIM)|(ERK&!p63&!AKT1&VIM)|(VIM&!p63&!miR200&!AKT1)|(ERK&VIM&AKT2&Invasion&EMT)|(ERK&!p63&AKT2&Invasion&EMT)|(VIM&!p63&AKT2&Invasion&EMT)|(ERK&VIM&!p63&AKT2&Invasion)|(ERK&!p63&Invasion&!AKT1&!miR200&EMT)|(ERK&VIM&!p63&Invasion&!miR200&EMT)
NICD, (!miR200&ECMicroenv)|(!miR34&ECMicroenv)|(!p53&ECMicroenv)|(!p73&ECMicroenv)|(!miR200&!miR34)|(!miR200&!p53)|(!miR200&!p63)|(!miR200&!p73)|(!p63&!miR34)|(!p73&!miR34)|(!p53&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (!miR203&!p53)|(NICD&TWIST1&!CTNNB1)|(TWIST1&!miR203&!CTNNB1)|(TWIST1&!CTNNB1&!miR34)|(NICD&!miR203&TWIST1)|(NICD&TWIST1&!miR34)|(TWIST1&!miR203&!miR34)|(NICD&!miR203&!CTNNB1&!miR34)|(NICD&!p53&!CTNNB1&!miR34)
SNAI2, (NICD&!miR203&!miR200)|(NICD&CTNNB1&!p53&!miR200)|(NICD&CTNNB1&!miR203&!p53)|(TWIST1&CTNNB1&!miR203&!miR200)|(TWIST1&CTNNB1&!p53&!miR200)|(TWIST1&CTNNB1&!miR203&!p53)|(!miR200&CTNNB1&!miR203&!p53)|(TWIST1&!miR203&!miR200&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, (NICD&CTNNB1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&SNAI2)|(NICD&CTNNB1&SNAI2)|(CTNNB1&SNAI2&SNAI1)|(!miR200&CTNNB1&SNAI2)|(NICD&SNAI2&SNAI1)|(NICD&!miR200&SNAI1)
ZEB2, (TWIST1&!miR203)|(NICD&SNAI2&SNAI1)|(NICD&!miR200&SNAI1)|(NICD&TWIST1&SNAI2)|(NICD&!miR200&SNAI2)|(NICD&!miR203&!miR200)|(TWIST1&SNAI2&SNAI1)|(TWIST1&!miR200&SNAI2)
miR200, (p53&!AKT2&p63)|(p53&!SNAI1&!ZEB1)|(!SNAI1&!ZEB1&p73)|(p53&!SNAI1&p63)|(p53&!ZEB2&p73)|(p53&p63&p73)|(!SNAI1&!AKT2&!ZEB2&!ZEB1)|(p63&!SNAI1&!AKT2&!ZEB1)|(!ZEB2&!AKT2&!ZEB1&!SNAI2)|(p63&!AKT2&!ZEB1&!SNAI2)|(!AKT2&!ZEB1&p73&!SNAI2)|(p53&!ZEB2&!AKT2&!SNAI2)|(p63&!ZEB2&!AKT2&!SNAI2)|(p63&!AKT2&p73&!SNAI2)|(p63&!ZEB2&!AKT2&p73)|(!AKT2&!SNAI1&!ZEB2&!SNAI2&p73)|(!AKT2&!SNAI1&!SNAI2&p53&p73)|(p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, (!SNAI1&!AKT1&p73)|(!p63&!AKT1&p73)|(AKT2&!ZEB2&!ZEB1)|(p53&!p63&p73)|(p53&!SNAI1&!p63&!AKT1)|(p53&!ZEB2&!AKT1&!ZEB1)|(!ZEB2&!ZEB1&!AKT1&p73)|(p53&!p63&!AKT1&!ZEB1)|(p53&!ZEB1&!AKT1&p73)|(AKT2&!SNAI1&!ZEB2&p53)|(AKT2&!ZEB1&p53&p73)|(AKT2&!p63&!ZEB1&p73)|(AKT2&!SNAI1&!ZEB1&!AKT1&p53)|(!p63&AKT2&!SNAI1&!ZEB1&p53)|(!p63&!SNAI1&!ZEB1&!ZEB2&p53)
p21, (AKT2&!ERK)|(AKT2&NICD)|(SMAD&!ERK)|(NICD&p73)|(AKT2&SMAD&!AKT1)|(!ERK&!AKT1&p73)|(AKT2&p63&p73)|(p53&!ERK&p63)|(p63&!ERK&p73)|(NICD&!ERK&!AKT1&p53)|(NICD&!ERK&!AKT1&p63)|(NICD&SMAD&p53&!AKT1)|(SMAD&!AKT1&p63&p53)
p53, (miR34&!AKT2&!AKT1&!SNAI2)|(!p73&miR34&CTNNB1&!AKT1)|(NICD&miR34&!AKT1&!SNAI2)|(NICD&!p73&!AKT1&!SNAI2)|(NICD&miR34&!p73&!AKT1)|(!p73&miR34&!AKT1&!SNAI2)|(miR34&CTNNB1&!AKT2&!p73)|(DNAdamage&!p73&!AKT2&NICD)|(DNAdamage&miR34&!AKT2&!p73)|(DNAdamage&miR34&!p73&!SNAI2)|(miR34&!AKT2&!AKT1&NICD&CTNNB1)|(!AKT2&!p73&!AKT1&!SNAI2&CTNNB1)|(miR34&!AKT2&!p73&!SNAI2&NICD)|(DNAdamage&!p73&!SNAI2&NICD&CTNNB1)|(DNAdamage&miR34&!p73&NICD&CTNNB1)|(miR34&!p73&!SNAI2&NICD&CTNNB1)|(DNAdamage&miR34&!AKT2&!SNAI2&NICD&CTNNB1)
p63, !AKT2|DNAdamage|(!NICD&!AKT1)|(!p53&!AKT1)|(!miR203&!NICD)|(!NICD&!p53)|(!miR203&!p53)
p73, (!p53&!ZEB1)|(DNAdamage&!AKT2&!AKT1)|(!AKT2&!AKT1&!ZEB1)|(DNAdamage&!AKT2&!p53)
