AKT1, (!p53&!CDH1)|(GF&NICD)|(GF&TGFbeta)|(CDH2&!miR34&CTNNB1)
AKT2, (TWIST1&CDH2)|(GF&!p53)|(TGFbeta&!miR34)|(GF&!miR203&NICD)
Apoptosis, (!ERK&p73)|(!ZEB2&p73)|(p63&p73)|(p53&!ERK&!AKT1)|(p53&miR34&miR200&!AKT1)
CDH1, !SNAI1|!TWIST1|(!AKT2&!SNAI2)|(!ZEB1&!SNAI2)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!p63&!CDH1&!AKT1)|(!DKK1&!p53&!CDH2&!miR34)
CellCycleArrest, ZEB2|(!AKT1&p21)|(miR200&p21)|(miR203&miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(NICD&!AKT1)|(SMAD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, Invasion|VIM|!miR200|(ERK&!AKT1)|(ERK&!p63)|(AKT2&EMT&ERK)
NICD, (!p53&ECMicroenv)|(!p63&ECMicroenv)|(!p53&!p63)|(!miR200&!p73&!p53)|(!miR200&!p73&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (!miR203&!CTNNB1&!p53)|(NICD&TWIST1&!miR34)
SNAI2, CTNNB1|!miR200|(TWIST1&!p53)|(!miR203&!p53)|(NICD&!miR203&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|(NICD&CTNNB1)|(NICD&SNAI1)|(!miR200&SNAI1)|(TWIST1&!miR200)
ZEB2, TWIST1|(!miR200&!miR203)|(NICD&SNAI2&SNAI1)
miR200, (p53&!SNAI2)|(p63&!AKT2&!ZEB1)|(!SNAI1&!ZEB2&p73)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, AKT2|p53|(!SNAI1&!p63)|(!ZEB2&!ZEB1)|(!p63&!ZEB1)|(!ZEB2&!p63)|(!ZEB2&p73)|(!p63&p73)|(!ZEB1&!AKT1&p73)
p21, p53|(AKT2&!AKT1)|(AKT2&NICD)|(p63&p73)|(AKT2&!ERK&SMAD)
p53, (miR34&CTNNB1&!AKT2&!AKT1)|(DNAdamage&!p73&NICD&!SNAI2)
p63, (!AKT2&!AKT1&!NICD)|(DNAdamage&!miR203&!p53)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
