AKT1, CTNNB1|!miR34|(GF&!CDH1)|(TGFbeta&!p53)|(GF&CDH2&!p53)|(NICD&CDH2&!p53)
AKT2, (GF&CDH2&!p53&NICD)|(TGFbeta&!miR203&TWIST1&!miR34)
Apoptosis, (miR200&p73)|(p53&!ZEB2&p63)|(p63&miR34&!ERK&!AKT1)
CDH1, !AKT2|!ZEB1|(!SNAI1&!TWIST1)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|(!CDH1&!DKK1)|(!p63&!miR34&!CDH2&!AKT1&!miR200)
CellCycleArrest, ZEB2|miR200|miR34|(miR203&!AKT1&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|SMAD|(NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, VIM|(AKT2&!miR200)|(EMT&Invasion)|(ERK&!p63&!AKT1)
NICD, (!p73&!p63&ECMicroenv)|(!miR200&!p53&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|!p53|(TWIST1&!CTNNB1)|(!miR203&!miR34)
SNAI2, (NICD&CTNNB1&TWIST1)|(!miR200&!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|TWIST1|!miR200|(NICD&CTNNB1&SNAI1)
ZEB2, TWIST1|!miR203|(!miR200&SNAI2)|(NICD&SNAI2&SNAI1)
miR200, p73|(p63&!SNAI2)|(!AKT2&!SNAI1&!ZEB1&!ZEB2&p53)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, AKT2|p73|(!ZEB2&!AKT1)|(!SNAI1&!p63&!AKT1)|(p53&!ZEB2&!ZEB1)
p21, p63|p73|(AKT2&!AKT1)|(!ERK&!AKT1)|(AKT2&NICD)|(AKT2&p53)|(NICD&p53)|(SMAD&p53)
p53, NICD|!SNAI2|!p73|(DNAdamage&!AKT2)|(CTNNB1&!AKT2&!AKT1)|(miR34&CTNNB1&!AKT1)
p63, DNAdamage|!p53|(!miR203&!NICD)|(!AKT2&!AKT1&!NICD)
p73, (DNAdamage&!p53)|(!AKT2&!AKT1&!ZEB1)
