AKT1, GF|TGFbeta|!miR34|(CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, GF|NICD|!miR203|!miR34|(TGFbeta&CDH2)|(TGFbeta&!p53)|(TWIST1&!p53)
Apoptosis, p53|(!ERK&miR200)|(miR34&!AKT1&p73)|(p63&!ZEB2&!ERK)
CDH1, !AKT2|!SNAI1|!SNAI2|!TWIST1|!ZEB1|!ZEB2
CDH2, TWIST1
CTNNB1, (!p63&!CDH1&!miR34)|(!DKK1&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, miR34|(p21&ZEB2)|(miR203&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|SMAD|(NICD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|!p63|(!miR200&!AKT1)|(AKT2&EMT&ERK&VIM)
NICD, !p63|(!miR200&!p53)|(!p73&!p53)|(!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !miR203|(NICD&!CTNNB1)|(NICD&!p53)|(TWIST1&!miR34)
SNAI2, !miR200|!miR203|!p53|(NICD&CTNNB1)|(NICD&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI1|SNAI2|!miR200|(NICD&TWIST1)
ZEB2, (NICD&TWIST1)|(!miR200&SNAI1)|(NICD&SNAI2&SNAI1)|(NICD&!miR203&SNAI2)
miR200, !SNAI2|(!AKT2&!ZEB1)|(!ZEB2&p73)|(p53&!SNAI1&p63)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !ZEB1|(!p63&!AKT1)|(!SNAI1&p73)|(AKT2&!ZEB2&p53)
p21, NICD|p53|p73|(!ERK&!AKT1)|(AKT2&SMAD&p63)
p53, (DNAdamage&!p73&!AKT2)|(NICD&miR34&CTNNB1&!AKT1)|(NICD&miR34&CTNNB1&!SNAI2)
p63, !AKT1|!AKT2|DNAdamage|(!miR203&!NICD)|(!NICD&!p53)
p73, !AKT2|!p53|(DNAdamage&!AKT1)|(!AKT1&!ZEB1)
