AKT1, (TGFbeta&CTNNB1&!CDH1&!miR34)|(GF&CDH2&!p53&NICD)
AKT2, GF|NICD|TWIST1|!p53|(!miR203&!miR34)|(TGFbeta&CDH2&!miR203)
Apoptosis, !ZEB2|(p63&!AKT1)|(p63&miR200)|(p63&miR34)|(p53&!ERK&p63&p73)
CDH1, !ZEB1|!ZEB2|(!SNAI1&!AKT2)|(!AKT2&!SNAI2)|(!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!p53&!DKK1)|(!p63&!miR34)|(!p63&!CDH1&!AKT1)|(!miR200&!CDH2&!miR34)
CellCycleArrest, (miR203&miR34&p21)|(miR203&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&CDH2)|(NICD&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (VIM&!p63&Invasion&!AKT1)|(AKT2&EMT&!miR200&ERK)
NICD, !miR34|!p73|(!p63&ECMicroenv)|(!miR200&!p53)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|!p53|(!miR203&!miR34)|(NICD&TWIST1&!miR34)
SNAI2, TWIST1|!p53|(NICD&CTNNB1)|(!miR200&!miR203)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI2|TWIST1|(NICD&SNAI1)|(!miR200&SNAI1)
ZEB2, SNAI2|(NICD&!miR203)|(TWIST1&SNAI1)|(TWIST1&!miR200)
miR200, (!SNAI1&p73)|(p53&!ZEB2)|(p53&p63)|(!AKT2&!ZEB1&!SNAI2)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, !SNAI1|(AKT2&p73)|(!ZEB2&!ZEB1)|(!ZEB1&p73)|(!ZEB2&!p63)|(p53&!p63)|(p53&p73)|(p53&!ZEB2&!AKT1)
p21, (AKT2&p53)|(!ERK&!AKT1&p73)|(NICD&SMAD&p63)
p53, !AKT2|DNAdamage|NICD|(miR34&!p73&!AKT1&!SNAI2&CTNNB1)
p63, (DNAdamage&!p53)|(!NICD&!p53)|(!miR203&!AKT2&!AKT1&!p53)
p73, DNAdamage|(!AKT1&!ZEB1)|(!AKT2&!p53)
