AKT1, !miR34|!p53|(GF&NICD)|(TGFbeta&CDH2&!CDH1&CTNNB1)
AKT2, !miR203|!miR34|!p53|(TGFbeta&CDH2)|(NICD&TGFbeta)|(NICD&TWIST1)|(TGFbeta&TWIST1)|(GF&CDH2&TWIST1)
Apoptosis, p63|(miR34&!ERK)|(!ERK&p73)|(p53&p73)|(!ZEB2&miR200&!AKT1)
CDH1, !AKT2|!TWIST1|!ZEB2|(!SNAI1&!ZEB1)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR34|!p53|(!p63&!AKT1)|(!miR200&!p63)|(!DKK1&!CDH1&!CDH2)
CellCycleArrest, !AKT1|ZEB2|p21|(miR203&miR34&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|GF|NICD|(SMAD&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (!miR200&EMT&!p63)|(ERK&Invasion&VIM)|(ERK&!p63&Invasion)|(AKT2&EMT&!miR200&VIM)|(VIM&!p63&AKT2&!AKT1&!miR200)
NICD, !miR34|(!miR200&!p73)|(!p73&!p53)|(!p73&!p63)|(!p53&ECMicroenv&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (TWIST1&!p53&!CTNNB1)|(NICD&!miR203&!miR34)
SNAI2, CTNNB1|NICD|TWIST1|!miR200|(!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|(NICD&SNAI1)|(NICD&TWIST1)|(TWIST1&SNAI1)|(TWIST1&!miR200)|(NICD&!miR200&SNAI2)
ZEB2, (NICD&SNAI1)|(NICD&TWIST1)|(SNAI2&SNAI1)|(TWIST1&SNAI1)|(!miR203&SNAI1)|(!miR203&SNAI2)|(!miR200&!miR203)
miR200, !SNAI2|p53|p63|(!AKT2&!ZEB1)|(!AKT2&p73)|(!SNAI1&!AKT2&!ZEB2)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, !ZEB2|(p53&!SNAI1)|(!p63&p73)|(AKT2&!AKT1&!ZEB1)
p21, SMAD|(!AKT1&p73)|(AKT2&!ERK)|(AKT2&p63)|(NICD&p53)
p53, DNAdamage|NICD|(CTNNB1&!AKT1)|(miR34&!AKT1)|(CTNNB1&!AKT2)|(miR34&!AKT2)|(!AKT2&!AKT1&!SNAI2)|(miR34&CTNNB1&!SNAI2)|(!p73&CTNNB1&!SNAI2)
p63, (DNAdamage&!NICD&!AKT1)|(!miR203&!AKT2&!p53)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
