AKT1, GF|!miR34|(NICD&!CDH1)|(NICD&!p53)|(TGFbeta&CDH2&CTNNB1)
AKT2, CDH2|TWIST1|(!p53&!miR34)|(GF&TGFbeta&!miR203&NICD)
Apoptosis, miR200|p63|p73|(!ZEB2&!ERK)|(p53&miR34&!AKT1)
CDH1, !SNAI1|!TWIST1|!ZEB2|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!AKT1)|(!p63&!miR34)|(!miR200&!DKK1&!CDH1&!CDH2)
CellCycleArrest, ZEB2|p21|(miR34&!AKT1)|(miR203&miR34)|(miR203&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&CDH2&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|(AKT2&ERK)|(ERK&EMT)|(!miR200&!p63&!AKT1)|(VIM&EMT&!p63&!AKT1)
NICD, !p53|!p63|!p73|(!miR34&ECMicroenv)|(!miR200&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR34|(NICD&TWIST1)|(TWIST1&!miR203&!CTNNB1&!p53)
SNAI2, NICD|TWIST1|!miR200|(CTNNB1&!miR203&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, (SNAI2&SNAI1)|(TWIST1&!miR200)|(TWIST1&CTNNB1&SNAI1)|(!miR200&CTNNB1&SNAI1)|(TWIST1&CTNNB1&SNAI2)|(NICD&TWIST1&SNAI1)|(NICD&!miR200&SNAI2)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, p63|(!AKT2&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73)
miR203, (!ZEB2&!ZEB1)|(p53&!ZEB1)|(p53&!SNAI1&!ZEB2)
miR34, p73|(AKT2&!AKT1)|(!SNAI1&!p63)|(p53&!ZEB2)|(!ZEB2&!p63&!ZEB1)
p21, !AKT1|p73|(AKT2&SMAD)|(NICD&p53)|(AKT2&p63&p53)|(SMAD&p63&p53)|(NICD&!ERK&SMAD&p63)
p53, (!p73&miR34&CTNNB1&!AKT1)|(DNAdamage&!AKT2&NICD&!SNAI2)
p63, DNAdamage|(!p53&!AKT1)|(!NICD&!p53)|(!miR203&!AKT2&!NICD)
p73, !ZEB1|(!AKT2&!AKT1)|(DNAdamage&!AKT1)|(DNAdamage&!p53)
