AKT1, TGFbeta|(CDH2&!CDH1&!miR34)|(GF&CTNNB1&NICD)|(GF&!p53&NICD)
AKT2, (GF&CDH2&!p53&NICD)|(TGFbeta&!miR203&TWIST1&!miR34)
Apoptosis, (!AKT1&p73)|(!ZEB2&!ERK)|(p53&miR200)|(p63&miR34)
CDH1, !ZEB1|(!ZEB2&!AKT2)|(!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|(!CDH1&!AKT1)|(!DKK1&!AKT1)|(!p63&!CDH1)|(!CDH1&!CDH2&!miR34)|(!miR200&!p63&!AKT1&!miR34)
CellCycleArrest, miR200|(miR203&ZEB2)|(miR34&!AKT1&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&CDH2&NICD&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!miR200)|(AKT2&!p63)|(!miR200&Invasion)|(VIM&Invasion&!AKT1)|(VIM&!p63&!AKT1)|(ERK&!miR200&VIM)|(EMT&!p63&Invasion&!AKT1)
NICD, !p73|(!miR34&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|TWIST1|(!miR203&!CTNNB1)|(!miR203&!miR34)|(!miR203&!p53)
SNAI2, (!miR200&CTNNB1&!p53)|(NICD&!miR203&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|!miR200|(NICD&CTNNB1)|(CTNNB1&SNAI1)|(CTNNB1&SNAI2)
ZEB2, (NICD&!miR203&SNAI2)|(TWIST1&!miR200&SNAI1)
miR200, p63|(!AKT2&!ZEB1)|(!ZEB1&p73)|(p53&!SNAI1&!ZEB2&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, (!SNAI1&!p63&!ZEB2)|(AKT2&!AKT1&p53&!ZEB1)|(p53&!ZEB1&!AKT1&p73)
p21, AKT2|NICD|p53|p63|p73|(!ERK&!AKT1)|(SMAD&!ERK)
p53, miR34|(DNAdamage&!AKT2)|(!p73&CTNNB1)|(NICD&!p73)|(DNAdamage&!AKT1&!SNAI2)
p63, !p53|(!AKT2&!NICD)|(DNAdamage&!miR203&!AKT1)
p73, !AKT2|!p53|(DNAdamage&!AKT1)|(DNAdamage&!ZEB1)
