AKT1, (TGFbeta&!CDH1)|(TGFbeta&CDH2)|(NICD&TGFbeta)|(GF&CTNNB1&!p53&!miR34)
AKT2, (NICD&CDH2&TWIST1&!p53)|(GF&TGFbeta&!miR203&!miR34)
Apoptosis, p73|(miR200&!AKT1)|(!ZEB2&miR200)|(p53&!ZEB2)|(miR34&miR200)|(p53&!ERK&!AKT1)|(p53&miR34&!AKT1)|(p53&miR34&!ERK)|(miR34&!ERK&!ZEB2&!AKT1)|(p63&miR34&!ERK&!ZEB2)
CDH1, (!AKT2&!TWIST1)|(!ZEB1&!SNAI2)|(!TWIST1&!ZEB1)|(!SNAI1&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!miR200|!miR34|!p63|(!p53&!DKK1)|(!DKK1&!CDH1&!CDH2)
CellCycleArrest, miR203|p21|(!AKT1&ZEB2)|(miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(SMAD&!AKT1)|(GF&CDH2)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!p63&Invasion&!AKT1)|(ERK&EMT&!miR200&VIM)
NICD, !miR200|!miR34|!p63|(!p73&!p53&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!miR203&!CTNNB1)|(!CTNNB1&!miR34)|(TWIST1&!miR203)|(TWIST1&!p53)|(NICD&!p53&!CTNNB1)|(NICD&TWIST1&!miR34)
SNAI2, NICD|TWIST1|(!miR200&CTNNB1&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(CTNNB1&SNAI1)|(NICD&SNAI2)|(TWIST1&SNAI2)
ZEB2, SNAI2|(TWIST1&!miR203&NICD&!miR200&SNAI1)
miR200, !AKT2|!SNAI1|!ZEB1|p53|(p63&!ZEB2&p73&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, !p63|p73|(!ZEB2&!AKT1)|(AKT2&!ZEB2)|(p53&!SNAI1)|(!SNAI1&!AKT1&!ZEB1)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, miR34|(DNAdamage&NICD)|(!AKT2&!p73&!AKT1&!SNAI2&CTNNB1)
p63, !AKT2|DNAdamage|!NICD|(!miR203&!AKT1&!p53)
p73, !ZEB1|(DNAdamage&!AKT1)|(!AKT2&!AKT1&!p53)
