AKT1, (TGFbeta&CDH2)|(NICD&!miR34)|(NICD&CTNNB1&!CDH1)|(GF&!p53&!CDH1)
AKT2, !miR203|!p53|(GF&CDH2)|(NICD&TGFbeta&TWIST1&!miR34)
Apoptosis, miR200|miR34|p73|(p63&!ERK&!ZEB2&!AKT1&p53)
CDH1, !ZEB1|(!ZEB2&!AKT2)|(!SNAI1&!SNAI2)|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!CDH2)|(!p53&!p63)|(!CDH1&!CDH2&!miR34)|(!CDH1&!DKK1&!miR34)|(!p63&!CDH1&!DKK1)|(!p53&!CDH1&!miR34)|(!miR200&!p53&!miR34)|(!DKK1&!p53&!CDH1&!AKT1)|(!p63&!CDH1&!AKT1&!miR34)
CellCycleArrest, (miR200&!AKT1)|(miR34&ZEB2)|(miR203&miR34)|(miR203&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&CDH2)|(NICD&CDH2)|(GF&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!AKT1)|(AKT2&VIM)|(ERK&EMT&!AKT1)|(!miR200&!p63&Invasion)
NICD, (!miR34&ECMicroenv)|(!miR200&!p53)|(!p73&!p63&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1|!miR34|(NICD&!miR203&!CTNNB1&!p53)
SNAI2, TWIST1|!miR200|!miR203|!p53|(NICD&CTNNB1)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI1)|(NICD&!miR200)|(NICD&CTNNB1&TWIST1)|(CTNNB1&SNAI2&SNAI1)
ZEB2, SNAI2|TWIST1|!miR200|!miR203|(NICD&SNAI1)
miR200, !ZEB2|(p63&!SNAI2)|(p53&p63)|(p63&p73)|(p53&!ZEB1&!SNAI2)|(!ZEB1&p73&!SNAI2)|(p53&!SNAI1&!AKT2&!ZEB1)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !ZEB2|(AKT2&!SNAI1&!AKT1)|(!SNAI1&!p63&!ZEB1)|(p53&!p63&p73)
p21, NICD|(SMAD&!ERK)|(!ERK&p73)|(p53&p63)|(AKT2&!AKT1&p53)
p53, !AKT1|!AKT2|NICD|(DNAdamage&miR34&!p73&!SNAI2&CTNNB1)
p63, (DNAdamage&!AKT1)|(!p53&!AKT1)|(DNAdamage&!AKT2)|(!miR203&!NICD)
p73, (DNAdamage&!AKT2)|(!p53&!AKT1&!ZEB1)
