AKT1, CTNNB1|!miR34|(GF&!CDH1)|(TGFbeta&CDH2)|(NICD&TGFbeta)|(TGFbeta&!p53)
AKT2, (NICD&CDH2)|(GF&!miR203)|(TGFbeta&TWIST1&!p53&!miR34)
Apoptosis, !ZEB2|p73|(p63&!AKT1)|(p53&p63)|(!ERK&miR34&miR200)
CDH1, !ZEB2|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB1)|(!TWIST1&!SNAI2)|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p63&!CDH1)|(!miR34&!DKK1&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, (miR200&!AKT1)|(p21&ZEB2)|(miR203&miR34)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|(GF&!AKT1)|(NICD&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, VIM|(EMT&!p63)|(!miR200&!p63)|(AKT2&EMT&!AKT1)|(ERK&!miR200&Invasion)
NICD, (!miR34&ECMicroenv)|(!miR200&!p53)|(!p73&!p63)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, TWIST1|!miR203|(NICD&!p53)|(!p53&!miR34)|(NICD&!CTNNB1&!miR34)
SNAI2, !miR200|(NICD&CTNNB1)|(TWIST1&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, NICD|SNAI1|SNAI2|(TWIST1&!miR203&!miR200)
miR200, p63|(!ZEB2&!SNAI2)|(!ZEB2&p73)|(!AKT2&!SNAI1&!ZEB1&p53&p73)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, (AKT2&p73)|(p53&!SNAI1)|(!p63&!ZEB1)|(p53&!ZEB2&!AKT1)
p21, !AKT1|SMAD|p73|(AKT2&p63)|(NICD&!ERK)|(NICD&p53)
p53, (!p73&!AKT1)|(NICD&CTNNB1)|(NICD&!AKT2&!SNAI2)|(DNAdamage&miR34&CTNNB1)
p63, DNAdamage|!NICD|!p53|(!miR203&!AKT1)|(!miR203&!AKT2)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
