AKT1, GF|!p53|(NICD&TGFbeta)|(CDH2&!CDH1&!miR34&CTNNB1)
AKT2, TWIST1|!p53|(GF&!miR34)|(NICD&TGFbeta&CDH2&!miR203)
Apoptosis, miR34|p63|(!ZEB2&!AKT1)|(miR200&!AKT1)|(!AKT1&p73)|(!ERK&miR200)|(p53&p73)
CDH1, !TWIST1|(!SNAI1&!ZEB2)|(!ZEB2&!SNAI2)|(!ZEB2&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, miR200|miR34|p21|(!AKT1&ZEB2)|(miR203&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(NICD&CDH2)|(GF&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|(!miR200&!AKT1)|(VIM&!p63)|(AKT2&ERK&!AKT1)|(AKT2&EMT&!miR200)
NICD, (!miR200&!p73)|(!p73&!miR34)|(!p73&!p63)|(!miR200&!miR34&ECMicroenv)|(!p53&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (!p53&!CTNNB1)|(NICD&!miR203&TWIST1&!miR34)
SNAI2, NICD|TWIST1|!miR200|(CTNNB1&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(NICD&SNAI1)|(TWIST1&SNAI2)|(NICD&CTNNB1&TWIST1)
ZEB2, !miR200|(NICD&SNAI2)|(TWIST1&!miR203)|(!miR203&SNAI2&SNAI1)
miR200, p53|(!SNAI1&p73)|(!AKT2&p63&!ZEB1&!ZEB2&!SNAI2)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, (AKT2&!AKT1&p53&!p63)|(!ZEB2&!SNAI1&!ZEB1&p73)
p21, NICD|p53|p63|(AKT2&!ERK)|(SMAD&!ERK)|(!ERK&p73)|(AKT2&!AKT1&p73)
p53, CTNNB1|NICD|!SNAI2|(DNAdamage&miR34&!AKT2&!p73&!AKT1)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, !AKT1|!ZEB1|!p53|(DNAdamage&!AKT2)
