AKT1, !CDH1|CDH2|NICD|(GF&TGFbeta)|(CTNNB1&!p53&!miR34)
AKT2, (GF&!miR203)|(TGFbeta&!p53)|(NICD&CDH2&TWIST1&!miR34)
Apoptosis, p53|(!ZEB2&p73)|(miR34&miR200)|(miR34&!ERK&!AKT1)|(miR34&!ERK&!ZEB2)|(p63&!ZEB2&miR200)
CDH1, !AKT2|!ZEB2|(!SNAI1&!TWIST1)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|(!p63&!DKK1&!miR34)|(!miR200&!CDH2&!CDH1&!AKT1)
CellCycleArrest, p21|(miR34&!AKT1)|(miR203&miR200)|(miR203&miR34)|(miR34&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !miR200|(AKT2&!AKT1)|(ERK&!AKT1)|(VIM&!p63)|(AKT2&EMT&!p63)|(VIM&EMT&Invasion)
NICD, !p63|(!miR200&!p73)|(!p73&!p53)|(!p53&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !p53|(TWIST1&!CTNNB1)|(!miR203&!CTNNB1)|(TWIST1&!miR203)|(!miR203&!miR34)|(NICD&TWIST1&!miR34)
SNAI2, CTNNB1|!miR200|!miR203|(NICD&!p53)|(TWIST1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|(!miR200&TWIST1&CTNNB1&SNAI2&SNAI1)
ZEB2, !miR203|(NICD&TWIST1)|(TWIST1&SNAI2)|(!miR200&SNAI2)|(NICD&!miR200&SNAI1)
miR200, !ZEB1|p53|p63|(!SNAI1&!AKT2)|(!AKT2&!SNAI2)|(!ZEB2&!AKT2)|(!SNAI1&!SNAI2)|(!SNAI1&!ZEB2)|(!ZEB2&p73)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, p53|(!p63&!ZEB1)|(AKT2&!ZEB2&!AKT1)|(!SNAI1&!p63&p73)
p21, AKT2|(SMAD&p63&!ERK&p53&!AKT1&NICD&p73)
p53, DNAdamage|!SNAI2|(CTNNB1&!AKT2&!AKT1)|(NICD&miR34&!p73)
p63, !AKT2|!miR203|(DNAdamage&!AKT1)|(!NICD&!p53)
p73, !ZEB1|!p53|(DNAdamage&!AKT2&!AKT1)
