AKT1, !p53|(CDH2&!CDH1)|(GF&!CDH1)|(!CDH1&!miR34)|(GF&CTNNB1)|(NICD&CTNNB1)|(GF&TGFbeta)
AKT2, TGFbeta|TWIST1|!p53|(CDH2&!miR34)|(GF&!miR203)|(GF&CDH2&NICD)
Apoptosis, (p63&!ZEB2)|(p63&!ERK&!AKT1)|(miR34&!AKT1&p73)|(p63&!ERK&p73)|(p53&miR200&p63)
CDH1, !SNAI2|!ZEB1|(!SNAI1&!AKT2)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !p53|(!miR200&!miR34)|(!p63&!CDH1&!DKK1&!CDH2&!AKT1)
CellCycleArrest, (miR203&miR200&!AKT1)|(miR34&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(NICD&CDH2&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (!miR200&!AKT1)|(!p63&!AKT1)|(!miR200&EMT)|(AKT2&ERK&Invasion&VIM)
NICD, !miR34|!p73|(!p63&ECMicroenv)|(!miR200&!p53)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR34|!p53|(TWIST1&!miR203)|(NICD&!miR203&!CTNNB1)
SNAI2, TWIST1|(NICD&CTNNB1)|(!miR200&!miR203)|(!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(CTNNB1&SNAI1)|(NICD&SNAI1)|(NICD&SNAI2)|(SNAI2&SNAI1)|(!miR200&SNAI1)
ZEB2, NICD|(TWIST1&!miR203)|(!miR200&SNAI2&SNAI1)
miR200, !SNAI1|!SNAI2|(!AKT2&p63&!ZEB1&!ZEB2&p53&p73)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, AKT2|p53|(!p63&!AKT1)|(!ZEB2&!p63)|(!p63&p73)|(!SNAI1&!p63&!ZEB1)
p21, !ERK|(AKT2&p53)|(SMAD&p53)|(SMAD&p63)|(p63&p73)|(NICD&!AKT1&p73)
p53, !AKT1|DNAdamage|(miR34&!AKT2&!p73&!SNAI2&NICD&CTNNB1)
p63, !AKT1|!miR203|(DNAdamage&!AKT2)|(!NICD&!p53)
p73, DNAdamage|!p53|(!AKT2&!AKT1)|(!AKT1&!ZEB1)
