AKT1, CTNNB1|NICD|!miR34|!p53|(TGFbeta&CDH2)|(GF&TGFbeta&!CDH1)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, (miR34&miR200&!AKT1&p73)|(p63&!ERK&!ZEB2&!AKT1&p53)
CDH1, (!ZEB2&!SNAI2)|(!ZEB2&!AKT2&!ZEB1)|(!SNAI1&!TWIST1&!ZEB2)
CDH2, TWIST1
CTNNB1, !miR34|!p53|!p63|(!CDH1&!DKK1&!CDH2&!AKT1&!miR200)
CellCycleArrest, miR34|(miR200&!AKT1)|(miR203&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(NICD&CDH2)|(NICD&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (VIM&Invasion)|(ERK&!p63&AKT2&!AKT1&!miR200&EMT)
NICD, ECMicroenv|(!p73&!miR34)|(!miR200&!p53&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, (NICD&CTNNB1&TWIST1)|(!miR200&!miR203&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|TWIST1|(NICD&!miR200&SNAI2&SNAI1)
ZEB2, NICD|!miR203|(!miR200&SNAI1)|(!miR200&SNAI2)|(TWIST1&SNAI2&SNAI1)
miR200, !AKT2|(p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, !p63|(!SNAI1&!ZEB1)|(AKT2&!ZEB2&!AKT1&p53&p73)
p21, AKT2|NICD|(p63&!AKT1&p73)|(SMAD&!ERK&p53)
p53, !SNAI2|(NICD&!AKT1)|(miR34&!AKT2)|(NICD&miR34)|(miR34&CTNNB1&!AKT1)|(NICD&CTNNB1&!AKT2)|(DNAdamage&!AKT2&NICD)|(DNAdamage&CTNNB1&NICD)|(DNAdamage&miR34&CTNNB1)|(DNAdamage&CTNNB1&!AKT2&!AKT1)|(DNAdamage&!p73&!AKT2&!AKT1)
p63, !AKT2|DNAdamage|!NICD|(!miR203&!AKT1&!p53)
p73, !AKT2|DNAdamage|!p53|(!AKT1&!ZEB1)
