AKT1, (GF&CDH2&!CDH1&CTNNB1)|(NICD&TGFbeta&!p53&!miR34)
AKT2, (TGFbeta&CDH2)|(CDH2&!miR203)|(GF&NICD)|(GF&TWIST1)|(TWIST1&!p53&!miR34)
Apoptosis, p73|(miR34&!AKT1)|(p63&!AKT1)|(!ZEB2&!ERK)|(miR34&!ERK)|(p63&miR34)|(!ERK&miR200&!AKT1)|(p63&!ERK&miR200)|(p63&!ZEB2&miR200)|(p53&miR200&p63)
CDH1, !TWIST1|!ZEB2|(!SNAI1&!AKT2)|(!AKT2&!ZEB1)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!AKT1)|(!p63&!miR34)|(!miR200&!DKK1&!p53&!CDH2)
CellCycleArrest, !AKT1|miR203|p21|(miR34&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1)|(SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (VIM&Invasion)|(VIM&!miR200)|(AKT2&!miR200&Invasion)|(ERK&EMT&Invasion)|(!miR200&!p63&Invasion&!AKT1)
NICD, !miR200|!p63|!p73|(!miR34&ECMicroenv)|(!p53&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !p53|(NICD&TWIST1)|(NICD&!miR203)|(TWIST1&!miR203)|(TWIST1&!miR34)|(!miR203&!miR34)|(NICD&!CTNNB1&!miR34)
SNAI2, (TWIST1&!miR203)|(!miR203&!p53)|(TWIST1&CTNNB1&!p53)|(!miR200&CTNNB1&!p53)|(TWIST1&!p53&!miR200)|(NICD&CTNNB1&!miR203&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|TWIST1|(CTNNB1&SNAI1)|(!miR200&CTNNB1)|(NICD&SNAI1)
ZEB2, SNAI2|(TWIST1&!miR200)|(NICD&!miR203&SNAI1)
miR200, !SNAI2|(!AKT2&!ZEB1)|(p53&p63)|(!SNAI1&!ZEB2&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, (!AKT1&p73)|(!SNAI1&!ZEB2)|(!SNAI1&p73)|(p53&!ZEB1)|(p53&p73)|(AKT2&!p63&p73)
p21, !ERK|p73|(AKT2&p53)|(NICD&p53)|(SMAD&!AKT1&p63)|(AKT2&SMAD&NICD)
p53, (DNAdamage&!AKT1&!SNAI2)|(miR34&!AKT2&!p73&NICD&CTNNB1)
p63, (DNAdamage&!miR203)|(!AKT2&!AKT1&!NICD)|(!AKT2&!p53&!NICD)
p73, (!AKT2&!AKT1)|(DNAdamage&!p53&!ZEB1)
