AKT1, CTNNB1|!p53|(TGFbeta&CDH2)|(TGFbeta&!miR34)|(CDH2&!CDH1&!miR34)|(GF&!CDH1&!miR34)|(NICD&TGFbeta&!CDH1)
AKT2, CDH2|TWIST1|!miR203|!p53|(TGFbeta&!miR34)|(GF&NICD&!miR34)
Apoptosis, !ERK|(p63&miR34&p73)|(p53&!ZEB2&miR200&!AKT1)
CDH1, !ZEB1|(!ZEB2&!SNAI2)|(!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!miR200&!AKT1)|(!DKK1&!CDH2)|(!p53&!CDH1&!miR34&!p63)
CellCycleArrest, !AKT1|miR200|p21|(miR203&ZEB2)|(miR203&miR34)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|GF|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|VIM|(AKT2&!miR200&!AKT1)|(ERK&EMT&!p63)
NICD, (!p53&ECMicroenv&!p63)|(!miR200&!p73&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (TWIST1&!CTNNB1)|(!p53&!CTNNB1)|(NICD&TWIST1)|(!miR203&!p53)|(NICD&!miR203&!miR34)
SNAI2, (CTNNB1&!miR203&!p53)|(NICD&TWIST1&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&TWIST1)|(NICD&!miR200)|(CTNNB1&SNAI2&SNAI1)
ZEB2, NICD|!miR200|(SNAI2&SNAI1)|(!miR203&SNAI2)|(TWIST1&!miR203)
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, !SNAI1|!ZEB1|!p63|(AKT2&!AKT1)|(!ZEB2&!AKT1)|(p53&!AKT1)|(p53&!ZEB2)|(p53&p73)
p21, !ERK|NICD|p63|p73|(SMAD&p53)|(AKT2&SMAD&!AKT1)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, (DNAdamage&!NICD)|(DNAdamage&!p53)|(!miR203&!NICD&!AKT1)|(!miR203&!AKT1&!p53)|(!miR203&!AKT2&!NICD)
p73, !AKT1|!AKT2|(DNAdamage&!p53&!ZEB1)
