AKT1, CDH2|!p53|(!miR34&GF&TGFbeta&!CDH1&NICD&CTNNB1)
AKT2, CDH2|!p53|(NICD&TGFbeta)|(NICD&!miR203)|(TWIST1&!miR203)|(GF&!miR203&!miR34)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, (!SNAI1&!SNAI2)|(!SNAI1&!ZEB1)|(!ZEB1&!SNAI2)|(!TWIST1&!ZEB1)|(!ZEB2&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH1|!CDH2|!p63|(!p53&!AKT1)|(!miR200&!DKK1)|(!p53&!DKK1)|(!miR200&!miR34)
CellCycleArrest, ZEB2|(miR34&!AKT1)|(miR200&p21)|(miR203&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(GF&CDH2&SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (EMT&!p63)|(VIM&Invasion)|(VIM&!miR200)|(AKT2&ERK&!AKT1)
NICD, (!p53&!miR34&ECMicroenv)|(!miR200&!p73&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR34|(NICD&!CTNNB1)|(!miR203&!p53)|(NICD&TWIST1&!p53)
SNAI2, !miR200|(NICD&CTNNB1)|(TWIST1&!miR203)|(TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (CTNNB1&SNAI2)|(SNAI2&SNAI1)|(!miR200&SNAI2)|(TWIST1&CTNNB1&SNAI1)|(TWIST1&CTNNB1&!miR200)|(TWIST1&!miR200&SNAI1)|(NICD&CTNNB1&!miR200&SNAI1)
ZEB2, NICD|SNAI1|!miR203|(!miR200&SNAI2)|(TWIST1&!miR200)
miR200, !SNAI1|!ZEB2|p73|(!AKT2&p63&!ZEB1&!SNAI2&p53)
miR203, !ZEB1|(p53&!SNAI1&!ZEB2)
miR34, p53|!p63|(AKT2&!AKT1&!ZEB1)|(!SNAI1&!ZEB2&p73)
p21, p63|(SMAD&!AKT1)|(AKT2&!ERK&p53&NICD&p73)
p53, (DNAdamage&CTNNB1)|(miR34&!AKT1&!SNAI2)|(NICD&!p73&!AKT2)
p63, !miR203|(!AKT2&!AKT1)|(!AKT2&!NICD)|(DNAdamage&!NICD)|(DNAdamage&!p53)
p73, !AKT1|!AKT2|!p53|(DNAdamage&!ZEB1)
