AKT1, (GF&CDH2&!p53&!CDH1)|(NICD&TGFbeta&CTNNB1&!miR34)
AKT2, NICD|TGFbeta|!p53|(CDH2&!miR34)|(!miR203&!miR34)|(GF&CDH2&TWIST1)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !SNAI1|!ZEB1|(!TWIST1&!SNAI2)|(!ZEB2&!TWIST1)|(!ZEB2&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!DKK1|(!CDH2&!AKT1)|(!miR200&!p53&!miR34&!p63)
CellCycleArrest, (!AKT1&p21)|(miR203&p21)|(miR34&p21)|(miR203&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (ERK&!p63)|(!miR200&!p63)|(!miR200&Invasion&!AKT1)|(EMT&!p63&Invasion)|(ERK&!miR200&Invasion)|(AKT2&!miR200&Invasion&VIM)
NICD, !p63|!p73|(!miR200&!p53&!miR34&ECMicroenv)
SMAD, (TGFbeta&!miR200)|(!miR200&!miR203)
SNAI1, TWIST1|!miR203|!miR34|(NICD&!CTNNB1)|(NICD&!p53)
SNAI2, TWIST1|(!miR203&!p53&NICD&CTNNB1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, (NICD&CTNNB1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|(NICD&CTNNB1)|(TWIST1&!miR200)
ZEB2, (NICD&SNAI1)|(!miR200&SNAI2)|(TWIST1&!miR203)
miR200, !ZEB2|(!ZEB1&!SNAI2)|(!AKT2&p63&!SNAI1&p53&p73)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !ZEB1|!p63|p73|(p53&!AKT1)|(AKT2&p53)|(p53&!SNAI1)|(!SNAI1&!ZEB2&!AKT1)
p21, (SMAD&p53)|(!ERK&!AKT1&p73)|(AKT2&NICD&p63)
p53, DNAdamage|NICD|!SNAI2|(!AKT2&!AKT1)|(miR34&CTNNB1&!p73)
p63, !AKT1|DNAdamage|!NICD|(!miR203&!AKT2&!p53)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2)|(DNAdamage&!p53)
