AKT1, CDH2|CTNNB1|NICD|TGFbeta|(GF&!p53&!CDH1&!miR34)
AKT2, GF|(CDH2&!p53)|(TWIST1&!miR34&TGFbeta&!miR203&NICD)
Apoptosis, p53|p73|(miR34&p63&!ERK&!ZEB2&miR200&!AKT1)
CDH1, (!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|!p63|(!CDH1&!miR34)|(!DKK1&!CDH2&!p53&!AKT1)
CellCycleArrest, (miR203&ZEB2)|(miR34&ZEB2)|(miR34&p21)|(miR203&miR34&!AKT1)|(miR200&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|SMAD|(NICD&CDH2)|(GF&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, AKT2|Invasion|!miR200|(ERK&!AKT1)|(VIM&EMT&!p63)
NICD, !p63&!miR34&!p73&!p53&ECMicroenv&!miR200
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!CTNNB1)|(TWIST1&!miR203)|(!p53&!miR34)
SNAI2, CTNNB1|NICD|TWIST1|!p53|(!miR200&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|!miR200|(TWIST1&SNAI2)|(NICD&TWIST1&SNAI1)
ZEB2, !miR203|(NICD&SNAI2)|(SNAI2&SNAI1)|(TWIST1&SNAI1)|(TWIST1&!miR200)
miR200, !SNAI2|p53|p73|(!ZEB2&!ZEB1)|(p63&!SNAI1&!AKT2)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, AKT2|(p53&!AKT1)|(!SNAI1&!ZEB1)|(!ZEB2&!p63)|(!ZEB2&p73)
p21, p73|(AKT2&NICD)|(SMAD&!ERK&!AKT1)|(NICD&p63&p53)
p53, (DNAdamage&miR34)|(CTNNB1&!AKT2&!AKT1)|(NICD&!p73&!SNAI2)
p63, DNAdamage|(!p53&!AKT1)|(!AKT2&!p53)|(!miR203&!NICD)
p73, DNAdamage|(!AKT1&!ZEB1)|(!AKT2&!AKT1&!p53)
