AKT1, (GF&CTNNB1)|(NICD&TGFbeta&!CDH1)|(CDH2&!p53&!miR34)
AKT2, GF|NICD|TWIST1|(CDH2&!miR203)|(CDH2&!miR34)|(CDH2&!p53)|(TGFbeta&!miR203)
Apoptosis, p73|(miR34&!AKT1)|(!ZEB2&!ERK)|(miR34&!ERK)|(p63&!ZEB2)|(p53&miR200)
CDH1, (!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!ZEB2)|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|!miR34|(!DKK1&!AKT1)|(!p53&!CDH1&!CDH2&!p63)
CellCycleArrest, miR34|p21|(!AKT1&ZEB2)|(miR200&!AKT1)|(miR203&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|VIM|(AKT2&!AKT1)|(ERK&EMT&!AKT1)|(!miR200&EMT&!AKT1)|(EMT&!p63&!AKT1)
NICD, (!miR200&!p63&ECMicroenv)|(!p73&!p53&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !p53|(NICD&!miR34)|(!miR203&!miR34)|(TWIST1&!CTNNB1&!miR34)
SNAI2, CTNNB1|!miR200|!p53|(NICD&!miR203&TWIST1)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(NICD&SNAI1)|(!miR200&CTNNB1&SNAI2)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, (AKT2&!ZEB2)|(AKT2&p53)|(AKT2&!p63)|(!SNAI1&p73)|(!SNAI1&!AKT1&!ZEB1)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, DNAdamage|NICD|!p73|(miR34&!AKT1)|(CTNNB1&!SNAI2)|(miR34&CTNNB1)|(miR34&!SNAI2)|(CTNNB1&!AKT2&!AKT1)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, (DNAdamage&!AKT1)|(!AKT2&!ZEB1)|(!AKT2&!p53)
