AKT1, (NICD&!CDH1)|(TGFbeta&CTNNB1)|(GF&TGFbeta)|(CDH2&!p53&!miR34)
AKT2, !miR34|(GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1)
Apoptosis, miR200|(!ZEB2&!ERK)|(p63&miR34)|(p53&!AKT1&p73)
CDH1, !ZEB2|(!SNAI1&!ZEB1)|(!SNAI1&!AKT2&!TWIST1)|(!AKT2&!TWIST1&!ZEB1)|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!AKT1&!miR34)|(!CDH1&!DKK1&!p53&!CDH2&!miR200)
CellCycleArrest, p21|(!AKT1&ZEB2)|(miR34&ZEB2)|(miR203&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (VIM&Invasion)|(ERK&!p63&AKT2&!AKT1&!miR200&EMT)
NICD, (!p53&!miR34)|(!miR200&!p73&!p63&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|NICD|TWIST1|!p53|(!miR203&!miR34)
SNAI2, (NICD&!miR203)|(TWIST1&CTNNB1&!p53&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&CTNNB1&!miR200)|(NICD&SNAI2&SNAI1)
ZEB2, NICD|TWIST1|!miR203|(SNAI2&SNAI1)|(!miR200&SNAI2)
miR200, (p63&!SNAI2)|(!ZEB2&p73)|(p53&!AKT2&!ZEB1)|(p53&!SNAI1&p63)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!ZEB1)
miR34, (AKT2&!p63&!ZEB1&p73)|(!SNAI1&!ZEB2&!AKT1&p53&p73)
p21, !ERK|SMAD|p73|(AKT2&p63&p53&!AKT1&NICD)
p53, !p73|(DNAdamage&miR34)|(!AKT2&!AKT1&!SNAI2)|(NICD&miR34&CTNNB1)
p63, (!AKT2&!NICD)|(DNAdamage&!miR203&!AKT1&!p53)
p73, (!p53&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
