AKT1, CDH2|NICD|TGFbeta|!p53|(!CDH1&!miR34)|(GF&CTNNB1)
AKT2, !p53|(NICD&!miR203)|(TWIST1&!miR203)|(GF&TGFbeta&CDH2)|(GF&CDH2&!miR203)|(NICD&TGFbeta&CDH2)|(NICD&CDH2&TWIST1)|(TGFbeta&CDH2&TWIST1)|(TGFbeta&CDH2&!miR203)|(GF&TGFbeta&NICD)|(GF&TWIST1&NICD)|(GF&TGFbeta&TWIST1)|(GF&TGFbeta&!miR203)|(NICD&TGFbeta&TWIST1)|(TGFbeta&TWIST1&!miR34)
Apoptosis, (miR34&!ZEB2&!AKT1)|(p63&!ERK&miR200)|(p53&miR200&p73)
CDH1, !AKT2|!SNAI2|!ZEB1|(!SNAI1&!TWIST1&!ZEB2)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, !AKT1|miR203|p21|(miR200&ZEB2)|(miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|SMAD|(GF&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&Invasion)|(VIM&EMT&!AKT1)|(ERK&!p63&!miR200)
NICD, !p63|(!miR34&ECMicroenv)|(!miR200&!p53)|(!p73&!p53)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!miR34)|(!miR203&!p53)|(!p53&!miR34)|(NICD&!miR203&!CTNNB1)|(NICD&!p53&!CTNNB1)|(TWIST1&!CTNNB1&!miR34)
SNAI2, !p53|(!miR200&CTNNB1)|(NICD&!miR200)|(TWIST1&!miR200)|(!miR200&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(CTNNB1&SNAI1)|(NICD&!miR200)|(!miR200&SNAI2)
ZEB2, !miR200|!miR203|(NICD&TWIST1&SNAI2&SNAI1)
miR200, p73|(!AKT2&!SNAI2)|(p63&!ZEB2)|(p53&!SNAI1&!ZEB1)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (AKT2&!SNAI1&!AKT1&p73)|(p53&!ZEB2&!p63&!ZEB1)
p21, (AKT2&!ERK)|(AKT2&p63)|(NICD&!ERK)|(AKT2&SMAD&p53)|(SMAD&!ERK&p63)|(SMAD&!ERK&p73)|(p63&!ERK&p73)|(NICD&p63&p73)|(p53&!AKT1&p63&p73)
p53, !SNAI2|!p73|(DNAdamage&!AKT2)|(DNAdamage&CTNNB1)|(NICD&!AKT2&!AKT1)|(NICD&miR34&CTNNB1)
p63, !AKT2|!NICD|!miR203|(DNAdamage&!p53&!AKT1)
p73, !ZEB1|!p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)
