AKT1, GF|!miR34|!p53|(TGFbeta&CDH2)|(NICD&CTNNB1&!CDH1)
AKT2, GF|!miR34|!p53|(TWIST1&TGFbeta&CDH2&!miR203&NICD)
Apoptosis, !ERK|p63|(p53&p73)|(!ZEB2&!AKT1&p73)|(!ZEB2&miR200&p73)|(miR34&!ZEB2&p73)
CDH1, (!SNAI1&!AKT2)|(!ZEB2&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH2|(!p53&!p63)|(!miR200&!CDH1&!DKK1&!miR34)
CellCycleArrest, ZEB2|(miR203&miR34&p21&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|NICD|(GF&!AKT1)|(GF&SMAD)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, AKT2|Invasion|VIM|!miR200|(ERK&EMT&!p63&!AKT1)
NICD, !p53|!p63|(!miR200&!p73&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !p53|(!miR203&!CTNNB1)|(NICD&!miR203)|(TWIST1&!miR203)|(NICD&TWIST1&!CTNNB1)|(TWIST1&!CTNNB1&!miR34)
SNAI2, (TWIST1&CTNNB1)|(!miR203&!p53)|(NICD&!miR203&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|(TWIST1&SNAI2)|(NICD&!miR200&SNAI1)
ZEB2, SNAI1|!miR203|(NICD&!miR200)|(TWIST1&!miR200&SNAI2)
miR200, p53|(!AKT2&!SNAI2)|(!SNAI1&p73)|(!ZEB2&p73)|(p63&!ZEB2&!ZEB1)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !SNAI1|!ZEB2|!p63|(AKT2&p53)|(!ZEB1&!AKT1&p73)
p21, (AKT2&p73)|(p53&!ERK&!AKT1)|(NICD&SMAD&p63)
p53, (NICD&!AKT1)|(miR34&!AKT2)|(DNAdamage&!p73)|(!p73&CTNNB1&!SNAI2)
p63, DNAdamage|(!AKT2&!p53)|(!miR203&!AKT1&!p53)|(!miR203&!NICD&!p53)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
