AKT1, (TGFbeta&CDH2&!CDH1)|(GF&CTNNB1&!miR34)|(NICD&!p53&!miR34)
AKT2, (GF&NICD)|(TWIST1&CDH2&!miR203)|(TGFbeta&!p53&!miR34)
Apoptosis, !ERK|miR200|p63|p73|(p53&miR34&!ZEB2&!AKT1)
CDH1, !AKT2|!SNAI1|!SNAI2|!ZEB2|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!CDH1&!AKT1)|(!p53&!AKT1)|(!DKK1&!CDH2)|(!p63&!miR34)|(!DKK1&!p63&!AKT1)|(!p53&!CDH1&!CDH2)|(!p53&!CDH1&!DKK1)|(!p53&!DKK1&!miR34)|(!miR200&!p53&!miR34)
CellCycleArrest, miR34|(!AKT1&p21)|(miR203&p21)|(miR203&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(CDH2&!AKT1)|(GF&CDH2)|(GF&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|(EMT&!AKT1)|(ERK&VIM&!p63&AKT2&!miR200)
NICD, (!miR200&!p53&ECMicroenv)|(!p73&!p63&!miR34&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|!miR34|!p53|(NICD&!CTNNB1)|(TWIST1&!CTNNB1)
SNAI2, TWIST1|(CTNNB1&!miR203)|(NICD&!p53&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, (NICD&CTNNB1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|(CTNNB1&SNAI2)|(TWIST1&!miR200)
ZEB2, NICD|SNAI2|(!miR200&SNAI1)|(TWIST1&!miR203)
miR200, p53|p63|(!AKT2&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, AKT2|(!ZEB2&!AKT1)|(!ZEB2&!p63)|(p53&p73)|(!SNAI1&!ZEB2&!ZEB1)
p21, p73|(SMAD&!ERK)|(NICD&SMAD)|(AKT2&SMAD&!AKT1)|(NICD&p63&p53)
p53, (DNAdamage&NICD)|(NICD&!SNAI2)|(miR34&!AKT2&!p73&!AKT1&CTNNB1)
p63, (DNAdamage&!AKT2&!p53)|(DNAdamage&!miR203&!NICD&!AKT1)
p73, (DNAdamage&!AKT2)|(!p53&!AKT1&!ZEB1)
