AKT1, !CDH1|GF|!miR34|(NICD&CTNNB1)|(TGFbeta&CDH2&!p53)
AKT2, NICD|!miR203|!p53|(GF&CDH2)|(TGFbeta&CDH2)|(GF&!miR34)|(TGFbeta&TWIST1)
Apoptosis, (miR34&!ZEB2)|(p63&miR34)|(miR34&p73)|(p63&miR200&!AKT1)|(p53&miR34&!ERK)
CDH1, !AKT2|!SNAI1|!ZEB2|(!TWIST1&!SNAI2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH2|!p63|(!CDH1&!miR34)|(!miR200&!p53&!DKK1)
CellCycleArrest, ZEB2|miR200|miR203|miR34|(!AKT1&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|NICD|(GF&CDH2)|(SMAD&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!p63)|(VIM&Invasion)|(ERK&EMT&!miR200&!AKT1)
NICD, !p53|!p63|!p73|(!miR200&ECMicroenv)|(!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, (!miR200&!miR203&!p53)|(NICD&CTNNB1&TWIST1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|(NICD&SNAI1)|(!miR200&SNAI2)|(TWIST1&!miR200)
ZEB2, SNAI2|TWIST1|(NICD&!miR203)|(!miR200&SNAI1)
miR200, (!ZEB2&!ZEB1)|(p53&!ZEB2&!AKT2)|(p53&!ZEB1&!SNAI2)|(p53&!ZEB1&p73)|(p63&!SNAI1&!AKT2&!ZEB2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (AKT2&!ZEB1)|(!ZEB2&!p63)|(p53&!SNAI1&!AKT1&p73)
p21, p63|(!ERK&!AKT1)|(!AKT1&p73)|(AKT2&SMAD)|(NICD&SMAD)|(NICD&p53)
p53, DNAdamage|miR34|(!AKT1&!SNAI2)|(NICD&!p73&CTNNB1&!AKT2)
p63, (!p53&!AKT1)|(!AKT2&!NICD)|(DNAdamage&!miR203)
p73, !AKT1|DNAdamage|!ZEB1|(!AKT2&!p53)
