AKT1, GF|(CDH2&!CDH1)|(CTNNB1&!miR34)|(NICD&TGFbeta&!p53)
AKT2, !miR203|(CDH2&!p53)|(TWIST1&!miR34)|(GF&TGFbeta&NICD)
Apoptosis, (!ZEB2&p73)|(miR200&p73)|(miR34&p63&!ERK&!AKT1&p53)
CDH1, !SNAI1|!SNAI2|!ZEB1|(!AKT2&!TWIST1)|(!ZEB2&!AKT2)
CDH2, TWIST1
CTNNB1, (!CDH1&!AKT1)|(!p63&!AKT1)|(!miR200&!CDH1)|(!miR200&!p63)|(!DKK1&!p53&!CDH2&!miR34)
CellCycleArrest, !AKT1|ZEB2|miR200|(miR203&miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|NICD|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (VIM&!p63&Invasion&!AKT1)|(AKT2&EMT&!miR200&ERK)
NICD, (!p53&ECMicroenv)|(!p73&!p53)|(!p73&!miR34&ECMicroenv)|(!miR200&!p53&!miR34)|(!miR200&!p73&!miR34)|(!miR200&!p73&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|!miR203|(TWIST1&!p53)|(!p53&!CTNNB1&!miR34)
SNAI2, TWIST1|!miR203|!p53|(NICD&CTNNB1)|(!miR200&CTNNB1)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|!miR200|(NICD&CTNNB1)|(SNAI2&SNAI1)
ZEB2, TWIST1|!miR203|(!miR200&SNAI2)|(NICD&SNAI2&SNAI1)
miR200, (p73&!SNAI2)|(!AKT2&p63&!SNAI1&!ZEB1&!ZEB2&p53)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, AKT2|!ZEB1|p53|!p63|(!SNAI1&!AKT1)|(!ZEB2&!AKT1)|(!SNAI1&p73)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, miR34|(DNAdamage&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1)
p63, DNAdamage|!miR203|(!AKT2&!NICD)|(!NICD&!AKT1&!p53)
p73, !ZEB1|(!AKT2&!AKT1)|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!p53)
