AKT1, (CDH2&!CDH1&!miR34)|(GF&TGFbeta&!p53)|(NICD&TGFbeta&CTNNB1&!p53)
AKT2, (GF&CDH2)|(TGFbeta&!p53)|(TWIST1&!miR203)|(NICD&!p53&!miR34)
Apoptosis, (!ZEB2&!ERK&!AKT1)|(p53&miR200&p63)|(p53&miR34&p73)
CDH1, (!ZEB2&!AKT2&!ZEB1)|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH2&!CDH1&!AKT1)|(!miR200&!p53&!miR34&!p63)
CellCycleArrest, miR200|p21|(miR203&ZEB2)|(miR34&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|NICD|(GF&SMAD)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&Invasion)|(ERK&Invasion)|(VIM&!p63&!AKT1&!miR200&EMT)
NICD, !miR34|!p53|(!miR200&!p63)|(!p73&!p63&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR34|(!miR203&!CTNNB1)|(NICD&TWIST1)|(NICD&!miR203)|(TWIST1&!p53)
SNAI2, (TWIST1&!miR203)|(!miR200&!miR203)|(NICD&CTNNB1&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&!miR200&SNAI2)|(NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, TWIST1|(!miR200&SNAI2)|(NICD&!miR203&SNAI1)
miR200, (p53&!SNAI2)|(!AKT2&!ZEB1&p73)|(p63&!SNAI1&!ZEB2)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, (!ZEB2&!p63&!ZEB1&p73)|(AKT2&!SNAI1&!ZEB2&!AKT1&p53)
p21, (SMAD&!AKT1&p63&p73)|(AKT2&!ERK&NICD&p53)
p53, !p73|(CTNNB1&!AKT1)|(NICD&!AKT2)|(DNAdamage&miR34&!SNAI2)
p63, (DNAdamage&!AKT1)|(!AKT2&!p53)|(!miR203&!NICD)
p73, !ZEB1|(DNAdamage&!AKT2&!AKT1&!p53)
