AKT1, (TGFbeta&!p53)|(TGFbeta&CTNNB1&!miR34)|(NICD&!p53&!miR34)|(GF&TGFbeta&CDH2&CTNNB1)|(CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, GF|NICD|TGFbeta|!p53|(TWIST1&!miR203)|(TWIST1&CDH2&!miR34)
Apoptosis, (p63&miR200)|(miR34&p73)|(p53&p63)|(!ZEB2&!ERK&!AKT1)
CDH1, !ZEB2|(!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH2|(!miR200&!AKT1)|(!p53&!AKT1)|(!p63&!DKK1)|(!miR200&!p63)|(!p53&!CDH1&!miR34)
CellCycleArrest, ZEB2|p21|(miR203&miR34)|(miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&!AKT1)|(NICD&!AKT1)|(GF&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&Invasion)|(ERK&VIM&!p63&!AKT1&!miR200&EMT)
NICD, !miR200|!p53|!p73|(!miR34&ECMicroenv)|(!p63&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|!miR203|(!CTNNB1&!miR34)|(TWIST1&!p53)
SNAI2, CTNNB1|NICD|TWIST1|!miR200|(!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|TWIST1|!miR200|(NICD&CTNNB1)|(CTNNB1&SNAI2)
ZEB2, NICD|TWIST1|!miR200|(SNAI2&SNAI1)|(!miR203&SNAI2)
miR200, (p53&!ZEB2)|(!ZEB2&p73)|(p53&p63)|(p53&p73)|(p63&!ZEB2&!AKT2)|(p63&!SNAI1&!ZEB2)|(p63&!SNAI1&p73)|(p63&!ZEB1&!SNAI2)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, (!ZEB2&!p63&!ZEB1&p73)|(AKT2&!SNAI1&!ZEB1&!AKT1&p53)
p21, (AKT2&SMAD)|(p53&!ERK)|(NICD&!AKT1&p63&p73)
p53, !AKT1|DNAdamage|!SNAI2|!p73|(NICD&!AKT2)|(miR34&!AKT2)|(NICD&CTNNB1)
p63, (DNAdamage&!AKT2)|(!miR203&!NICD&!AKT1&!p53)
p73, (!AKT2&!AKT1)|(DNAdamage&!AKT1)|(!AKT1&!ZEB1)|(DNAdamage&!AKT2)|(!AKT2&!p53)
