AKT1, NICD|!p53|(!miR34&GF&TGFbeta&CDH2&!CDH1&CTNNB1)
AKT2, GF|(TGFbeta&CDH2)|(NICD&!miR34)|(!miR203&!p53)|(TWIST1&!p53&!miR34)
Apoptosis, !ERK|p73|(p63&miR200)|(p63&!ZEB2&!AKT1)|(p53&miR34&!AKT1)
CDH1, !ZEB1|(!AKT2&!SNAI1&!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR34|!p53|(!CDH1&!DKK1)|(!miR200&!CDH2&!p63&!AKT1)
CellCycleArrest, p21|(miR34&!AKT1)|(miR203&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (VIM&EMT&!miR200&!AKT1)|(AKT2&!p63&ERK&Invasion)
NICD, ECMicroenv|!miR34|!p53|!p73|(!miR200&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!p53&!CTNNB1)|(TWIST1&!p53)|(NICD&!miR203&!miR34)
SNAI2, !miR200|!miR203|!p53|(NICD&CTNNB1&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|TWIST1|(CTNNB1&SNAI1)|(SNAI2&SNAI1)|(!miR200&SNAI1)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, (!ZEB2&!SNAI2)|(p53&!SNAI1&!AKT2)|(p63&!ZEB1&p73)
miR203, !ZEB1|(p53&!SNAI1&!ZEB2)
miR34, AKT2|!SNAI1|!p63|p73|(p53&!ZEB2&!AKT1&!ZEB1)
p21, p63|(AKT2&p53)|(SMAD&!ERK&!AKT1&NICD&p73)
p53, miR34|(DNAdamage&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, !p53|(DNAdamage&!AKT1)|(!AKT2&!ZEB1)
