AKT1, (CTNNB1&!CDH1)|(!p53&!miR34)|(GF&TGFbeta&CDH2&NICD)
AKT2, CDH2|GF|TGFbeta|TWIST1|!p53|(NICD&!miR203&!miR34)
Apoptosis, p63|p73|(miR34&!ERK)|(p53&!ZEB2&miR200&!AKT1)
CDH1, !SNAI2|(!ZEB2&!AKT2)|(!ZEB2&!TWIST1)|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH2|!miR34|(!p63&!CDH1)|(!miR200&!DKK1&!p53&!AKT1)
CellCycleArrest, !AKT1|ZEB2|miR34|p21|(miR203&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|SMAD|(NICD&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (VIM&!miR200)|(AKT2&Invasion&!AKT1)|(ERK&EMT&!p63)
NICD, (!miR200&!p63&ECMicroenv)|(!p73&!p53&!miR34&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !CTNNB1|NICD|(TWIST1&!miR203&!p53&!miR34)
SNAI2, CTNNB1|TWIST1|!miR200|(NICD&!miR203&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|(TWIST1&CTNNB1)|(NICD&!miR200&SNAI1)
ZEB2, (NICD&SNAI1)|(!miR203&SNAI2)|(TWIST1&!miR200)
miR200, (p53&!AKT2)|(!SNAI1&!ZEB1)|(p63&!ZEB2&p73&!SNAI2)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!ZEB2)
miR34, p73|(!SNAI1&!AKT1)|(AKT2&!p63&p53)|(p53&!ZEB2&!ZEB1)
p21, p63|(SMAD&!ERK)|(NICD&SMAD)|(NICD&!ERK&!AKT1)|(NICD&!ERK&p73)|(AKT2&!AKT1&p53&p73)
p53, !AKT2|miR34|(DNAdamage&!p73&!AKT1&!SNAI2&NICD&CTNNB1)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, (!AKT2&!AKT1)|(DNAdamage&!p53&!ZEB1)
