AKT1, CDH2|GF|NICD|!miR34|(TGFbeta&!CDH1)|(CTNNB1&!p53)
AKT2, !miR34|!p53|(TWIST1&CDH2)|(TGFbeta&TWIST1)|(TWIST1&!miR203)|(GF&TWIST1&NICD)
Apoptosis, (!ZEB2&!AKT1)|(miR200&!AKT1)|(!AKT1&p73)|(p53&!AKT1&p63)|(p63&miR200&p73)|(p53&miR34&!ERK&!AKT1)
CDH1, (!SNAI1&!SNAI2)|(!TWIST1&!ZEB1)|(!ZEB2&!TWIST1)|(!ZEB2&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!DKK1|!miR200|!miR34|!p53|!p63|(!CDH1&!CDH2)
CellCycleArrest, (miR34&p21)|(miR200&p21&!AKT1)|(miR203&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|!miR200|(AKT2&VIM)|(ERK&VIM)|(EMT&!p63&!AKT1)
NICD, !miR200|!miR34|!p73|(!p53&ECMicroenv)|(!p63&ECMicroenv)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, NICD|!miR34|(TWIST1&!CTNNB1)|(!miR203&!CTNNB1)|(TWIST1&!p53)
SNAI2, !miR200|!miR203|!p53|(TWIST1&CTNNB1)|(NICD&TWIST1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|(NICD&CTNNB1)|(NICD&!miR200)|(TWIST1&SNAI2)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, !ZEB2|(!ZEB1&p73&!SNAI2)|(p53&!SNAI1&!AKT2&p63)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, !ZEB1|!ZEB2|!p63|(AKT2&!AKT1)|(AKT2&p73)|(p53&!SNAI1)
p21, !AKT1|NICD|p53|p63|(AKT2&SMAD)|(SMAD&!ERK)|(SMAD&p73)
p53, !AKT1|DNAdamage|(NICD&CTNNB1)|(!p73&CTNNB1)|(NICD&miR34)|(miR34&!SNAI2)|(NICD&!AKT2&!SNAI2)
p63, !AKT1|!AKT2|DNAdamage|(!miR203&!NICD&!p53)
p73, !AKT1|!AKT2|!ZEB1|(DNAdamage&!p53)
