AKT1, NICD|TGFbeta|(CDH2&!CDH1)|(CTNNB1&!p53)|(GF&!miR34)
AKT2, (NICD&!miR34)|(GF&TGFbeta&CDH2&!miR203&!p53&TWIST1)
Apoptosis, (p63&miR34&!ERK)|(p53&miR34&p73)|(p53&!ZEB2&miR200&!AKT1)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, (!p53&!DKK1)|(!p63&!miR34)|(!p53&!p63)|(!miR200&!CDH2&!CDH1&!AKT1)
CellCycleArrest, miR34|(miR203&p21&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|(NICD&CDH2&SMAD)
GF, (CDH2&!CDH1)|(GF&CDH2)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !AKT1|AKT2|ERK|VIM|(!miR200&!p63)|(!miR200&EMT&Invasion)
NICD, !p53|!p73|(!miR200&!p63&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, NICD|!miR203|(TWIST1&!miR34)|(!p53&!miR34)|(TWIST1&!p53&!CTNNB1)
SNAI2, !p53|(NICD&CTNNB1)|(NICD&!miR200)|(TWIST1&!miR200)|(!miR200&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|(CTNNB1&SNAI2)|(TWIST1&CTNNB1)|(TWIST1&SNAI2)|(TWIST1&!miR200&SNAI1)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, p53|p73|(!SNAI1&!SNAI2)|(p63&!ZEB2)|(!ZEB2&!AKT2&!ZEB1)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (AKT2&p73)|(!p63&p73)|(AKT2&p53&!ZEB1)|(p53&!ZEB2&!p63)|(!SNAI1&!ZEB2&!AKT1&!ZEB1)
p21, NICD|p53|(!ERK&!AKT1&p73)|(AKT2&SMAD&p63)
p53, !AKT1|!SNAI2|(DNAdamage&!AKT2)|(NICD&miR34&CTNNB1&!p73)
p63, !miR203|(!AKT2&!AKT1)|(!NICD&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!p53)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
