AKT1, NICD|(GF&TGFbeta)|(GF&!miR34)|(GF&!p53)|(!p53&!miR34)|(TGFbeta&!CDH1&!miR34)|(TGFbeta&!p53&!CDH1)|(TGFbeta&CTNNB1&!p53)|(TGFbeta&CDH2&!miR34&CTNNB1)
AKT2, (TWIST1&CDH2&!p53&!miR34)|(GF&TGFbeta&!miR203&NICD)
Apoptosis, p73|(p63&!ERK)|(p63&!ZEB2)|(!ERK&!ZEB2&miR200)|(p53&!ZEB2&!ERK)|(p53&miR200&p63)|(p53&miR34&miR200&!AKT1)
CDH1, !AKT2|!ZEB1|(!SNAI1&!TWIST1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|(!p63&!DKK1)|(!CDH2&!CDH1&!AKT1)|(!miR200&!DKK1&!AKT1)|(!DKK1&!AKT1&!miR34)
CellCycleArrest, miR203|miR34|(!AKT1&p21)|(miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|(NICD&SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (EMT&!AKT1)|(EMT&Invasion)|(!miR200&Invasion)|(!p63&Invasion)|(ERK&!p63&!AKT1)|(!miR200&!p63&!AKT1)|(AKT2&!miR200&!AKT1&VIM)
NICD, ECMicroenv|!p53|!p63|(!miR200&!p73&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|!p53|(!miR203&!CTNNB1)|(NICD&TWIST1)
SNAI2, CTNNB1|NICD|(TWIST1&!miR200)|(!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|SNAI2|(TWIST1&SNAI1)|(TWIST1&!miR200)
ZEB2, (NICD&SNAI1)|(!miR203&SNAI2)|(TWIST1&!miR200)
miR200, (p53&!SNAI1)|(p63&p73)|(!ZEB2&!AKT2&!ZEB1&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, AKT2|(!ZEB2&!p63)|(p53&p73)|(!SNAI1&!AKT1&p73)|(!ZEB2&!AKT1&!ZEB1)
p21, (AKT2&!ERK&NICD&!AKT1)|(SMAD&p63&p53&p73)
p53, DNAdamage|(!AKT1&!SNAI2)|(NICD&!SNAI2)|(miR34&!AKT2&!p73)|(miR34&CTNNB1&!SNAI2)
p63, (!AKT2&!p53)|(DNAdamage&!miR203&!NICD&!AKT1)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
