AKT1, !CDH1|!p53|(TGFbeta&CDH2)|(GF&CTNNB1)|(NICD&!miR34)
AKT2, TGFbeta|(CDH2&!miR34)|(GF&!p53)|(GF&CDH2&!miR203)|(CDH2&!miR203&!p53)|(GF&!miR203&!miR34)|(TWIST1&!miR203&!miR34)|(NICD&!miR203&!p53&!miR34)
Apoptosis, (p63&!ERK&!AKT1)|(miR34&!ZEB2&p73)|(p53&miR200&p73)
CDH1, (!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH2&!CDH1&!AKT1)|(!miR200&!CDH1&!DKK1)|(!p53&!miR34&!p63)
CellCycleArrest, !AKT1|miR203|(p21&ZEB2)|(miR34&p21)|(miR34&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, AKT2|(!p63&!AKT1)|(VIM&EMT)|(VIM&Invasion)|(VIM&!miR200)|(ERK&EMT&Invasion)
NICD, !p63|!p73|(!miR200&!p53&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|!miR203|!miR34|(NICD&TWIST1)|(NICD&!p53)
SNAI2, NICD|TWIST1|!miR203|(!miR200&CTNNB1)|(CTNNB1&!p53)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|!miR200|(NICD&CTNNB1)|(NICD&SNAI1)|(TWIST1&SNAI1)
ZEB2, (NICD&!miR203&!miR200)|(TWIST1&SNAI2&SNAI1)
miR200, !ZEB2|p63|p73|(!SNAI1&!AKT2)|(!AKT2&!ZEB1)|(p53&!AKT2)|(p53&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, !ZEB1|(!SNAI1&!ZEB2)|(!SNAI1&!p63)|(!SNAI1&p73)|(p53&!p63)|(AKT2&!ZEB2&p53)|(AKT2&!ZEB2&!p63)|(AKT2&!SNAI1&!AKT1&p53)
p21, p53|p73|(AKT2&SMAD&p63&!ERK&!AKT1&NICD)
p53, NICD|miR34|(DNAdamage&!AKT2&!p73&!AKT1&!SNAI2&CTNNB1)
p63, (DNAdamage&!NICD&!AKT1)|(!miR203&!AKT2&!p53)
p73, (!AKT2&!p53)|(DNAdamage&!p53)|(!AKT2&!AKT1&!ZEB1)
