AKT1, CDH2|CTNNB1|NICD|TGFbeta|(GF&!p53&!CDH1&!miR34)
AKT2, TWIST1|(GF&TGFbeta&!miR203)|(NICD&CDH2&!p53&!miR34)
Apoptosis, (!ERK&miR200)|(miR34&!ERK)|(p53&miR34&!AKT1)|(p53&miR200&p63)|(p53&miR34&p63)|(p53&!ZEB2&!ERK&!AKT1)|(p63&!ZEB2&!ERK&!AKT1)|(p63&miR34&!ZEB2&!AKT1)|(p53&!ZEB2&p63&p73)
CDH1, !SNAI1|!ZEB2|(!AKT2&!SNAI2)|(!AKT2&!TWIST1)|(!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR200|!miR34|(!p63&!CDH1&!DKK1&!p53&!CDH2&!AKT1)
CellCycleArrest, p21|(miR200&ZEB2)|(miR203&ZEB2)|(miR34&ZEB2)|(miR203&miR200)|(miR203&miR34)|(miR34&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|SMAD|(GF&NICD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!miR200&EMT)|(!miR200&Invasion)|(AKT2&!p63&!AKT1)|(ERK&!p63&VIM)
NICD, !p73|(!p63&!miR34&!p53&ECMicroenv&!miR200)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|!miR34|!p53|(TWIST1&!miR203&!CTNNB1)
SNAI2, (TWIST1&!miR200)|(!miR200&!p53)|(NICD&CTNNB1&TWIST1)|(NICD&CTNNB1&!miR200)|(NICD&CTNNB1&!p53)|(TWIST1&CTNNB1&!p53)|(NICD&TWIST1&!p53)|(TWIST1&!miR203&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(!miR200&NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, TWIST1|!miR200|(NICD&!miR203)|(SNAI2&SNAI1)
miR200, p53|(!SNAI1&!ZEB2)|(!AKT2&p63&!ZEB1&!SNAI2&p73)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, AKT2|!ZEB1|p73|(!p63&!SNAI1&!ZEB2&!AKT1&p53)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, (DNAdamage&!AKT2&!SNAI2)|(DNAdamage&!p73&NICD)|(DNAdamage&miR34&CTNNB1&!AKT1)
p63, (!miR203&!p53)|(DNAdamage&!AKT2&!AKT1&!NICD)
p73, !AKT1|!AKT2|(DNAdamage&!p53&!ZEB1)
