AKT1, CDH2|TGFbeta|(GF&CTNNB1)|(!p53&!miR34)|(NICD&CTNNB1&!CDH1)
AKT2, (GF&CDH2&TWIST1)|(NICD&!miR203&!p53)|(TGFbeta&!p53&!miR34)
Apoptosis, (miR34&!ZEB2)|(p63&miR200)|(p63&p73)|(p53&!ERK&!AKT1)
CDH1, !AKT2|!SNAI1|!SNAI2|!TWIST1|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p63&!CDH1&!AKT1)|(!DKK1&!CDH2&!miR34)|(!miR200&!p53&!DKK1)
CellCycleArrest, !AKT1|miR200|(p21&ZEB2)|(miR203&miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (SMAD&CDH2)|(GF&SMAD)|(NICD&SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, ERK|VIM|(Invasion&!AKT1)|(!miR200&Invasion)|(AKT2&EMT&!p63&!AKT1)
NICD, ECMicroenv|(!miR200&!miR34)|(!p53&!p63)|(!p73&!p53)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|(!miR203&!p53)|(NICD&TWIST1&!miR34)
SNAI2, TWIST1|!miR200|(NICD&CTNNB1&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI1|SNAI2|(NICD&TWIST1&!miR200)
ZEB2, (NICD&!miR203)|(TWIST1&SNAI1)|(!miR200&SNAI2)
miR200, !SNAI1|p73|(p63&!ZEB2)|(p53&p63)|(!AKT2&!ZEB1&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, AKT2|!SNAI1|p53|(!ZEB2&!AKT1)|(!p63&!AKT1)|(!ZEB1&p73)
p21, (SMAD&p63)|(p53&!ERK&!AKT1)|(AKT2&NICD&p73)
p53, !AKT2|CTNNB1|DNAdamage|(miR34&!p73&!AKT1&!SNAI2&NICD)
p63, (DNAdamage&!AKT2)|(!miR203&!AKT2)|(DNAdamage&!NICD)|(DNAdamage&!p53)|(!miR203&!NICD)|(!NICD&!p53)|(!miR203&!p53)|(DNAdamage&!miR203&!AKT1)
p73, !AKT1|DNAdamage|!ZEB1|(!AKT2&!p53)
