AKT1, !CDH1|CTNNB1|NICD|TGFbeta|!miR34|!p53|(GF&CDH2)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, p53|(p63&!AKT1)|(miR34&!ERK&!ZEB2&miR200&p73)
CDH1, !SNAI2|!ZEB1|(!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, !CDH2|!miR34|!p53|!p63|(!miR200&!AKT1)|(!miR200&!CDH1)|(!miR200&!DKK1)
CellCycleArrest, (!AKT1&ZEB2)|(miR200&!AKT1)|(miR203&!AKT1)|(miR200&ZEB2)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(CDH2&!AKT1)|(GF&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, AKT2|(ERK&VIM&!p63&Invasion&!AKT1&!miR200&EMT)
NICD, (!p73&!miR34&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, NICD|(!CTNNB1&!miR34&!miR203&!p53&TWIST1)
SNAI2, TWIST1|(CTNNB1&!p53)|(NICD&!miR203&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|TWIST1|!miR200|(CTNNB1&SNAI2)|(NICD&SNAI2)
ZEB2, !miR200|!miR203|(NICD&TWIST1&SNAI2&SNAI1)
miR200, !AKT2|!ZEB2|p53|p63|p73|(!SNAI1&!ZEB1&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, p53|(!AKT1&!ZEB1)|(AKT2&!ZEB1)|(!p63&p73)|(!SNAI1&!ZEB2&p73)
p21, !ERK|p53|(AKT2&!AKT1&p73)|(NICD&SMAD&p63)
p53, (NICD&miR34&!p73)|(DNAdamage&!AKT2&!AKT1&!SNAI2&CTNNB1)
p63, !NICD|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(!miR203&!p53)
p73, DNAdamage|(!p53&!AKT1)|(!AKT2&!ZEB1)
