AKT1, NICD|(CTNNB1&!CDH1)|(!miR34&GF&TGFbeta&CDH2&!p53)
AKT2, (NICD&!p53)|(GF&TGFbeta&!miR34)|(TGFbeta&!miR203&CDH2&TWIST1)
Apoptosis, (miR34&!ZEB2)|(p53&miR200&p73)|(p63&miR34&!ERK&!AKT1)
CDH1, !SNAI2|(!ZEB2&!TWIST1)|(!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!DKK1|(!p63&!CDH1)|(!miR200&!p53&!CDH2&!miR34)
CellCycleArrest, miR203|miR34|p21|(miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|(NICD&CDH2&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, VIM|(AKT2&Invasion)|(EMT&!p63)|(ERK&!miR200&!AKT1)
NICD, !miR200|!p53|(!p73&!p63&!miR34&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, TWIST1|(NICD&!CTNNB1)|(!miR203&!CTNNB1)|(!CTNNB1&!miR34)|(NICD&!miR34)|(!p53&!miR34)
SNAI2, (NICD&!miR203)|(TWIST1&!p53)|(TWIST1&CTNNB1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|!miR200|(NICD&SNAI1)|(TWIST1&SNAI2)
ZEB2, SNAI2|(!miR200&SNAI1)|(TWIST1&!miR203)|(!miR200&!miR203)|(NICD&TWIST1&!miR200)
miR200, (p53&!SNAI1)|(!ZEB2&!ZEB1)|(p63&!AKT2&p73&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, p73|(p53&!ZEB1)|(!p63&AKT2&!SNAI1&!ZEB2&!AKT1)
p21, SMAD|(AKT2&p53&p73)|(NICD&!ERK&!AKT1&p63)
p53, CTNNB1|DNAdamage|NICD|!SNAI2|(!AKT2&!AKT1)|(miR34&!p73)
p63, !AKT2|!NICD|(DNAdamage&!miR203&!AKT1&!p53)
p73, !p53|(DNAdamage&!AKT1)|(!AKT2&!ZEB1)
