AKT1, !miR34|!p53|(GF&CDH2&!CDH1)|(NICD&TGFbeta&CTNNB1)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, (p63&!ZEB2)|(p63&miR34)|(p53&!ERK&miR200)|(p53&miR34&!ZEB2)|(!ERK&miR200&!AKT1&p73)
CDH1, !ZEB2|(!ZEB1&!SNAI2)|(!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH2|!miR34|(!miR200&!CDH1)|(!p53&!p63)|(!miR200&!p63&!DKK1)
CellCycleArrest, p21|(miR203&ZEB2)|(miR34&miR200)|(miR203&miR34)|(miR203&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|GF|(NICD&SMAD)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&EMT)|(AKT2&!p63)|(VIM&!p63)|(!miR200&!p63)|(AKT2&!miR200&VIM)|(ERK&!p63&Invasion&!AKT1)
NICD, !p73|(!miR34&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (!miR203&!CTNNB1&!p53)|(NICD&TWIST1&!miR34)
SNAI2, NICD|!miR200|!miR203|(TWIST1&CTNNB1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|TWIST1|(!miR200&CTNNB1&SNAI2)
ZEB2, SNAI2|!miR200|!miR203|(NICD&TWIST1)|(TWIST1&SNAI1)
miR200, !SNAI2|p63|(p53&!SNAI1)|(!ZEB2&!AKT2&!ZEB1&p73)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, (!SNAI1&!p63)|(p53&!ZEB2)|(AKT2&!ZEB1&!AKT1&p73)
p21, !AKT1|AKT2|NICD|(SMAD&p63&!ERK&p53&p73)
p53, DNAdamage|NICD|!p73|(!AKT2&!SNAI2)|(miR34&CTNNB1&!AKT1)
p63, DNAdamage|!miR203|(!AKT2&!AKT1)|(!p53&!AKT1)|(!AKT2&!p53)|(!NICD&!p53)
p73, !AKT1|!ZEB1|!p53|(DNAdamage&!AKT2)
