AKT1, !CDH1|TGFbeta|(GF&CDH2)|(NICD&CTNNB1&!p53&!miR34)
AKT2, (TGFbeta&CDH2)|(TWIST1&!miR203)|(GF&TWIST1&!p53)|(GF&!p53&!miR34)|(NICD&TGFbeta&TWIST1)
Apoptosis, p73|(p53&miR200)|(p63&miR34)|(!ZEB2&!ERK&!AKT1)
CDH1, (!AKT2&!ZEB1)|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)|(!SNAI1&!ZEB2&!SNAI2)|(!TWIST1&!ZEB1&!SNAI2)|(!ZEB2&!TWIST1&!SNAI2)|(!ZEB2&!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!miR200&!DKK1&!CDH1&!AKT1)|(!p53&!CDH2&!miR34&!p63)
CellCycleArrest, ZEB2|miR200|(!AKT1&p21)|(miR203&p21)|(miR203&miR34&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&Invasion)|(EMT&!p63)|(ERK&VIM)|(VIM&!miR200)|(ERK&!miR200&!AKT1)
NICD, !p63|(!miR34&ECMicroenv)|(!miR200&!miR34)|(!miR200&!p53)|(!p73&!p53&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !p53|(!miR203&!CTNNB1)|(TWIST1&!miR203)|(NICD&TWIST1&!miR34)
SNAI2, CTNNB1|NICD|!miR203|!p53|(TWIST1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|TWIST1|(!miR200&SNAI1)|(!miR200&SNAI2)
ZEB2, (NICD&SNAI1)|(!miR200&!miR203)|(TWIST1&!miR200&SNAI2)
miR200, !ZEB1|(p63&!AKT2)|(p63&!SNAI1)|(p53&p73)|(p63&!ZEB2&!SNAI2)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, !ZEB1|!p63|p73|(!SNAI1&!AKT1)|(p53&!ZEB2)|(AKT2&!SNAI1&p53)
p21, (NICD&p63)|(AKT2&!ERK&!AKT1)|(SMAD&p53&p73)
p53, !SNAI2|miR34|(CTNNB1&!AKT2)|(DNAdamage&!AKT2)|(!p73&CTNNB1)|(!p73&!AKT2&!AKT1)|(DNAdamage&CTNNB1&!AKT1)|(NICD&!p73&!AKT1)
p63, DNAdamage|!p53|(!miR203&!NICD)|(!miR203&!AKT2&!AKT1)
p73, DNAdamage|(!AKT2&!AKT1)|(!AKT1&!ZEB1)|(!AKT2&!ZEB1)|(!p53&!ZEB1)
