AKT1, !CDH1|CDH2|CTNNB1|!p53|(TGFbeta&!miR34)|(GF&TGFbeta&NICD)
AKT2, !miR34|(CDH2&!miR203)|(GF&!miR203)|(NICD&TWIST1)|(NICD&!miR203)|(NICD&!p53)|(TGFbeta&!p53)
Apoptosis, (p53&miR200&p63)|(miR34&!ERK&!ZEB2&!AKT1&p73)
CDH1, !ZEB2|(!SNAI1&!SNAI2)|(!AKT2&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!CDH2|!DKK1|!miR200|!p53|(!p63&!AKT1&!miR34)
CellCycleArrest, (miR200&!AKT1)|(miR203&ZEB2)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(NICD&CDH2)|(GF&NICD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(EMT&!p63)|(AKT2&!miR200&ERK&VIM)
NICD, !p73|(!p53&ECMicroenv)|(!miR200&!p63&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, NICD|TWIST1|!miR34|(!miR203&!CTNNB1)|(!miR203&!p53)
SNAI2, TWIST1|!miR203|(!miR200&!p53)|(NICD&CTNNB1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&!miR200)|(TWIST1&SNAI2)|(TWIST1&CTNNB1&SNAI1)
ZEB2, SNAI1|SNAI2|(NICD&!miR203)|(TWIST1&!miR200)
miR200, (!SNAI1&!AKT2&!ZEB2&p73)|(p53&p63&!ZEB1&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, AKT2|!p63|p73|(p53&!ZEB2)|(!SNAI1&!AKT1&!ZEB1)
p21, (p53&p73)|(AKT2&!AKT1&p63)|(NICD&!ERK&SMAD)
p53, DNAdamage|(CTNNB1&!AKT1)|(!AKT1&!SNAI2)|(NICD&!AKT2)|(miR34&!p73)
p63, !NICD|(!AKT2&!p53)|(!miR203&!p53)|(!miR203&!AKT2&!AKT1)|(DNAdamage&!miR203&!AKT2)
p73, (DNAdamage&!ZEB1)|(DNAdamage&!p53)|(!p53&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
