AKT1, !CDH1|CTNNB1|(NICD&!p53)|(GF&TGFbeta&CDH2&!miR34)
AKT2, TWIST1|(!miR34&GF&TGFbeta&CDH2&!miR203&!p53&NICD)
Apoptosis, !ERK|(miR34&!AKT1)|(p53&p73)|(p63&!ZEB2&miR200&!AKT1)
CDH1, !TWIST1|(!AKT2&!SNAI2)|(!SNAI1&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63|(!p53&!DKK1)|(!p53&!CDH1&!AKT1)|(!CDH2&!p53&!AKT1)|(!p53&!AKT1&!miR34)|(!miR200&!p53&!CDH1)|(!p53&!CDH2&!miR34)
CellCycleArrest, p21|(miR200&!AKT1)|(miR203&ZEB2)|(miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(NICD&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (!p63&!AKT1)|(AKT2&!miR200&VIM)|(ERK&EMT&Invasion)
NICD, !miR200|(!p73&ECMicroenv)|(!p53&!miR34&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (NICD&TWIST1&!miR34)|(!p53&!miR203&!CTNNB1&!miR34)
SNAI2, (NICD&!miR200)|(TWIST1&CTNNB1&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (CTNNB1&SNAI2)|(NICD&SNAI1)|(TWIST1&SNAI1)|(!miR200&SNAI1)
ZEB2, SNAI2|!miR200|(NICD&TWIST1)|(!miR203&SNAI1)
miR200, !SNAI2|!ZEB1|p63|(!AKT2&p73)|(!SNAI1&!ZEB2)|(p53&!SNAI1)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, AKT2|p53|(!p63&!SNAI1&!ZEB1&!ZEB2&!AKT1&p73)
p21, !AKT1|AKT2|SMAD|p73|(p53&!ERK)|(p63&!ERK)|(NICD&p63)
p53, (NICD&!p73&CTNNB1)|(DNAdamage&miR34&!AKT2&!AKT1&!SNAI2)
p63, !miR203|!p53|(DNAdamage&!AKT1)|(!AKT2&!NICD)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
