AKT1, NICD|TGFbeta|(GF&!miR34)|(!p53&!miR34)|(CDH2&!p53&CTNNB1)|(GF&CDH2&!p53)|(GF&CTNNB1&!p53)|(GF&CDH2&!CDH1&CTNNB1)
AKT2, GF|(CDH2&!p53)|(TGFbeta&!p53)|(!p53&!miR34)|(NICD&TGFbeta&!miR203)|(TGFbeta&!miR203&TWIST1)
Apoptosis, (p53&miR34)|(p63&!ERK&!AKT1)|(!ZEB2&miR200&p73)
CDH1, (!AKT2&!SNAI2)|(!ZEB2&!AKT2)|(!SNAI1&!ZEB2)|(!SNAI1&!AKT2&!ZEB1)|(!ZEB2&!ZEB1&!SNAI2)|(!ZEB2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63|(!p53&!AKT1)|(!miR200&!CDH2)|(!CDH1&!DKK1&!miR34)
CellCycleArrest, ZEB2|p21|(miR200&!AKT1)|(miR203&miR34)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, (CDH2&!CDH1)|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !miR200|(ERK&!AKT1)|(VIM&!AKT1)|(AKT2&VIM)|(EMT&!p63&Invasion)
NICD, ECMicroenv|!p53|!p63|!p73|(!miR200&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1|(!CTNNB1&!miR34)|(NICD&!miR203&!p53)
SNAI2, !miR200|(NICD&CTNNB1)|(TWIST1&CTNNB1)|(TWIST1&!miR203)|(!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (CTNNB1&SNAI2)|(NICD&TWIST1)|(!miR200&SNAI1)
ZEB2, !miR203|(!miR200&SNAI1)|(NICD&TWIST1&SNAI2)
miR200, !AKT2|!SNAI2|!ZEB1|p53|p73|(p63&!SNAI1&!ZEB2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (p53&!ZEB2&!AKT1&p73)|(AKT2&!SNAI1&!p63&!ZEB1)
p21, AKT2|!ERK|(p63&p73)|(NICD&SMAD&p53&!AKT1)
p53, !AKT2|CTNNB1|!p73|(DNAdamage&!AKT1)|(NICD&!SNAI2)|(miR34&!SNAI2)
p63, !miR203|!p53|(DNAdamage&!AKT2)|(DNAdamage&!NICD&!AKT1)
p73, (!AKT2&!ZEB1)|(DNAdamage&!p53)|(DNAdamage&!AKT1&!ZEB1)
