AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, GF|!miR34|!p53|(CDH2&!miR203)|(NICD&TGFbeta&TWIST1)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, (!AKT2&!TWIST1)|(!TWIST1&!SNAI2)|(!ZEB2&!SNAI2)|(!ZEB2&!ZEB1)|(!AKT2&!ZEB1&!SNAI2)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!AKT1)|(!p53&!DKK1)|(!p53&!miR34)|(!p53&!CDH1&!CDH2)|(!miR200&!p63&!CDH2)
CellCycleArrest, miR203|(!AKT1&p21)|(miR200&p21)|(miR34&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(GF&CDH2)|(GF&SMAD&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !p63|(EMT&Invasion)|(VIM&Invasion)|(VIM&!miR200)|(ERK&Invasion&!AKT1)|(AKT2&ERK&Invasion)
NICD, (!p53&ECMicroenv)|(!miR200&!p63)|(!p73&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|!miR34|!p53|(NICD&!miR203&TWIST1)
SNAI2, CTNNB1|NICD|!p53|(TWIST1&!miR203)|(!miR200&!miR203)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI2|(!miR200&SNAI1)|(TWIST1&CTNNB1&!miR200)
ZEB2, (NICD&SNAI2)|(!miR200&SNAI1)|(TWIST1&!miR203)
miR200, (!ZEB2&p73)|(p63&!SNAI1&!AKT2)|(p53&!ZEB1&!SNAI2)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, p73|(!ZEB2&!AKT1)|(p53&!ZEB1)|(AKT2&!p63&p53)|(!SNAI1&!p63&!ZEB2)
p21, (NICD&!AKT1)|(AKT2&p63&p53)|(AKT2&!ERK&SMAD&p73)
p53, !AKT1|!p73|(DNAdamage&NICD)|(NICD&miR34)|(CTNNB1&!AKT2&!SNAI2)
p63, !AKT2|!miR203|(!NICD&!p53)|(DNAdamage&!p53&!AKT1)
p73, !p53|(DNAdamage&!AKT1)|(!AKT2&!ZEB1)
