AKT1, !miR34|(GF&!CDH1)|(TGFbeta&CDH2&!p53&NICD&CTNNB1)
AKT2, GF|NICD|!miR203|!miR34|!p53|(TGFbeta&CDH2&TWIST1)
Apoptosis, (!ERK&!AKT1)|(p63&miR200)|(p53&miR34&!ZEB2&p73)
CDH1, !SNAI2|!ZEB1|(!SNAI1&!TWIST1)|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!p63&!miR34)|(!miR200&!CDH1&!CDH2)|(!miR200&!DKK1&!p53&!AKT1)
CellCycleArrest, miR34|p21|(!AKT1&ZEB2)|(miR203&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&NICD)|(SMAD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (ERK&VIM)|(AKT2&!miR200&!AKT1)|(AKT2&!miR200&Invasion)|(!miR200&EMT&!p63)
NICD, ECMicroenv|!p73|(!miR200&!p63)|(!p53&!miR34&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|NICD|(TWIST1&!miR203&!p53&!miR34)
SNAI2, (NICD&!p53)|(TWIST1&CTNNB1&!miR203&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|(TWIST1&CTNNB1)|(!miR200&SNAI2)
ZEB2, (TWIST1&!miR200)|(NICD&!miR200&SNAI1)|(!miR200&SNAI2&SNAI1)|(!miR200&!miR203&SNAI1)
miR200, !SNAI1|!ZEB1|(!AKT2&!SNAI2)|(!AKT2&p73)|(!ZEB2&p73)|(p53&p73)|(p53&!ZEB2&p63)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !ZEB2|p53|(AKT2&!ZEB1)|(!p63&p73)|(AKT2&!SNAI1&!p63)|(!SNAI1&!ZEB1&p73)|(AKT2&!SNAI1&!AKT1&p73)
p21, (SMAD&!ERK&!AKT1&p63)|(AKT2&NICD&p53&p73)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, (!NICD&!p53)|(DNAdamage&!miR203&!AKT2&!AKT1)
p73, !AKT2|!ZEB1|!p53|(DNAdamage&!AKT1)
