AKT1, (TGFbeta&CTNNB1&!p53&!CDH1)|(GF&CDH2&NICD&!miR34)
AKT2, (TGFbeta&CDH2&!miR203&!p53)|(!miR34&GF&TGFbeta&NICD&TWIST1)
Apoptosis, (!ZEB2&!ERK)|(p63&!ZEB2)|(miR34&p73)|(miR34&!ERK&!AKT1)|(p53&miR200&p73)
CDH1, !AKT2|!ZEB1|(!SNAI1&!TWIST1)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, miR203|miR34|(miR200&!AKT1)|(miR200&p21)|(!AKT1&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&CDH2&NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&Invasion)|(ERK&EMT)|(EMT&Invasion)|(ERK&!p63)|(VIM&Invasion)|(!miR200&Invasion)|(EMT&!p63&!AKT1)
NICD, (!p53&!miR34)|(!p73&!miR34)|(!p73&!p53)|(!p73&!p63)|(!p53&ECMicroenv&!p63)|(!miR200&!p63&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|TWIST1|!miR203|!p53|(NICD&!miR34)
SNAI2, !miR203|(TWIST1&CTNNB1)|(TWIST1&!p53)|(!miR200&!p53)|(NICD&TWIST1&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI1|SNAI2|(NICD&TWIST1)|(TWIST1&!miR200)
ZEB2, SNAI1|SNAI2|!miR200|(NICD&!miR203&TWIST1)
miR200, p53|p73|(!AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, !ZEB1|!ZEB2|(p53&!SNAI1)|(AKT2&!p63&!AKT1&p73)
p21, (AKT2&NICD&p63)|(SMAD&!ERK&p53)|(p53&!ERK&!AKT1&p73)
p53, !AKT1|!SNAI2|(DNAdamage&!AKT2)|(miR34&!p73)|(DNAdamage&CTNNB1&NICD)
p63, !AKT1|DNAdamage|(!AKT2&!NICD)|(!miR203&!p53)
p73, !AKT1|!AKT2|DNAdamage|!ZEB1|!p53
