AKT1, CDH2|NICD|!miR34|(CTNNB1&!CDH1)|(!p53&!CDH1)|(TGFbeta&CTNNB1)|(CTNNB1&!p53)|(GF&!p53)
AKT2, NICD|TGFbeta|TWIST1|!p53|(GF&CDH2&!miR203&!miR34)
Apoptosis, (p53&p73)|(miR34&miR200&!AKT1)|(p63&!ZEB2&!ERK)
CDH1, !ZEB1|(!ZEB2&!AKT2)|(!SNAI1&!SNAI2)|(!SNAI1&!ZEB2)|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!miR200|!p63|(!CDH2&!miR34)|(!p53&!CDH1&!DKK1)
CellCycleArrest, (miR203&ZEB2)|(miR203&miR34)|(miR203&miR200&!AKT1)|(miR200&p21&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|SMAD|(GF&NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|!p63|(ERK&!miR200)|(VIM&!miR200)|(AKT2&EMT&!AKT1)
NICD, !p73|(!p53&ECMicroenv)|(!p53&!miR34)|(!p53&!p63)|(!miR200&!p63&ECMicroenv)
SMAD, (TGFbeta&!miR200)|(!miR200&!miR203)
SNAI1, TWIST1|!miR34|(NICD&!miR203)|(!miR203&!p53)|(NICD&!p53&!CTNNB1)
SNAI2, TWIST1|(!miR203&!p53&NICD&CTNNB1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1)|(SNAI2&SNAI1)|(TWIST1&!miR200)
ZEB2, !miR200|!miR203|(TWIST1&SNAI2)|(NICD&TWIST1&SNAI1)
miR200, !ZEB2|p53|(p63&!AKT2)|(!SNAI1&!SNAI2)|(!ZEB1&p73)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, !ZEB1|!ZEB2|(AKT2&!SNAI1)|(!p63&p73)|(AKT2&p53&p73)|(p53&!SNAI1&!AKT1&p73)
p21, !AKT1|!ERK|p63|(AKT2&SMAD&p53&NICD&p73)
p53, CTNNB1|!p73|(DNAdamage&miR34&!AKT2&!AKT1&!SNAI2&NICD)
p63, !AKT2|DNAdamage|!NICD|!p53|(!miR203&!AKT1)
p73, !AKT1|!AKT2|!ZEB1|(DNAdamage&!p53)
