AKT1, CTNNB1|!miR34|(GF&CDH2)|(TGFbeta&CDH2)|(GF&TGFbeta)|(NICD&!p53&!CDH1)
AKT2, !miR203|!miR34|(GF&TGFbeta&!p53)|(NICD&CDH2&TWIST1&!p53)
Apoptosis, (!ZEB2&!AKT1)|(miR34&!AKT1)|(miR200&p73)|(p53&!ERK&p63)
CDH1, (!SNAI1&!SNAI2)|(!ZEB2&!ZEB1)|(!SNAI1&!TWIST1&!ZEB1)|(!TWIST1&!ZEB1&!SNAI2)|(!ZEB2&!TWIST1&!SNAI2)|(!ZEB2&!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !miR200|!p63|(!DKK1&!AKT1)|(!p53&!CDH1&!CDH2&!miR34)
CellCycleArrest, p21|(!AKT1&ZEB2)|(miR203&ZEB2)|(miR34&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|(NICD&CDH2&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (!miR200&EMT&Invasion&!AKT1)|(AKT2&!p63&ERK&VIM)
NICD, (!miR200&!p73)|(!p53&!miR34&ECMicroenv&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|!miR203|!p53|(TWIST1&!CTNNB1&!miR34)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|!miR200|(NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, TWIST1|(NICD&SNAI2)|(!miR203&SNAI1)|(!miR200&SNAI2)
miR200, !SNAI2|(!SNAI1&!AKT2)|(p53&p63)|(!ZEB2&!ZEB1&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, p53|p73|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)|(!p63&!ZEB1)|(!SNAI1&!p63&!AKT1)|(AKT2&!ZEB2&!p63)
p21, SMAD|p73|(p53&!ERK)|(AKT2&!AKT1&NICD&p63)
p53, !AKT2|miR34|!p73|(DNAdamage&NICD)|(DNAdamage&CTNNB1&!AKT1)|(NICD&CTNNB1&!SNAI2)
p63, !AKT2|(DNAdamage&!AKT1)|(DNAdamage&!NICD)|(!miR203&!p53)
p73, (!AKT2&!AKT1)|(DNAdamage&!ZEB1)|(!p53&!ZEB1)
