AKT1, CTNNB1|!p53|(TGFbeta&!CDH1)|(NICD&TGFbeta)|(GF&TGFbeta&CDH2&!miR34)
AKT2, (TGFbeta&!miR34)|(GF&CDH2&NICD)|(TWIST1&!miR203&!p53)
Apoptosis, (p53&!AKT1&p73)|(miR34&p63&!ERK&!ZEB2&miR200)
CDH1, !SNAI1|(!AKT2&!SNAI2)|(!AKT2&!ZEB1)|(!ZEB2&!AKT2)|(!ZEB1&!SNAI2)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !DKK1|!p63|(!miR200&!miR34)|(!miR200&!p53)|(!p53&!AKT1&!miR34)|(!CDH1&!CDH2&!miR34)
CellCycleArrest, !AKT1|miR34|(miR203&miR200&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(GF&CDH2)|(SMAD&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|(ERK&!miR200)|(VIM&!p63&AKT2&!AKT1&EMT)
NICD, !miR34|!p53|!p73|(!miR200&ECMicroenv)|(!miR200&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|!miR34|!p53|(NICD&!CTNNB1)|(NICD&!miR203)
SNAI2, !miR200|(NICD&TWIST1)|(NICD&!p53)|(NICD&CTNNB1&!miR203)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&SNAI2)|(TWIST1&CTNNB1&SNAI1)|(NICD&TWIST1&!miR200)
ZEB2, SNAI2|(NICD&TWIST1)|(!miR200&!miR203&SNAI1)
miR200, !SNAI1|!SNAI2|!ZEB2|p53|(p63&!AKT2&!ZEB1&p73)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, !ERK|(AKT2&p53)|(NICD&SMAD)|(p63&!AKT1&p73)
p53, (!p73&CTNNB1)|(DNAdamage&NICD&!AKT1)|(miR34&!AKT2&!SNAI2)
p63, !AKT1|!miR203|!p53|(DNAdamage&!AKT2&!NICD)
p73, (DNAdamage&!AKT2)|(!AKT2&!ZEB1)|(!AKT2&!p53)|(!p53&!ZEB1)|(DNAdamage&!p53&!AKT1)
