AKT1, (GF&CDH2&!p53)|(!miR34&TGFbeta&!CDH1&NICD&CTNNB1)
AKT2, (TGFbeta&!miR203)|(GF&CDH2&!p53)|(NICD&TWIST1&!miR34)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !AKT2|!SNAI1|!SNAI2|(!ZEB2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH2|!miR200|!p53|!p63|(!AKT1&!miR34)|(!CDH1&!DKK1)
CellCycleArrest, (miR200&p21)|(miR203&miR34&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, AKT2|Invasion|!p63|(ERK&!miR200)|(VIM&EMT&!AKT1)
NICD, !p53|!p73|(!miR200&!p63)|(!p63&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!miR34)|(TWIST1&!miR203&!CTNNB1&!p53)
SNAI2, !miR200|!miR203|(NICD&CTNNB1)|(TWIST1&CTNNB1)|(NICD&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|SNAI2|!miR200|(TWIST1&CTNNB1)
ZEB2, !miR200|(TWIST1&SNAI1)|(TWIST1&SNAI2)|(NICD&SNAI2&SNAI1)|(NICD&!miR203&SNAI2)
miR200, (!SNAI1&!ZEB1)|(p53&p63)|(!ZEB2&!AKT2&p73&!SNAI2)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!ZEB2)
miR34, !ZEB2|p53|p73|(!p63&AKT2&!SNAI1&!ZEB1&!AKT1)
p21, AKT2|NICD|(SMAD&!ERK)|(SMAD&p63)|(p53&!ERK&!AKT1&p73)
p53, NICD|miR34|(DNAdamage&CTNNB1)|(!p73&!AKT2&!AKT1&!SNAI2)
p63, DNAdamage|!NICD|!miR203|!p53|(!AKT2&!AKT1)
p73, !p53|(DNAdamage&!AKT1)|(!AKT2&!ZEB1)
