AKT1, CTNNB1|GF|(!CDH1&!miR34)|(NICD&CDH2)|(NICD&!miR34)|(TGFbeta&!miR34)|(!p53&!miR34)
AKT2, CDH2|TGFbeta|TWIST1|!miR203|!miR34|(GF&!p53&NICD)
Apoptosis, !ZEB2|miR34|p73|(p63&!ERK&miR200&!AKT1&p53)
CDH1, !SNAI1|(!ZEB2&!SNAI2)|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63|(!CDH2&!miR34)|(!miR200&!DKK1&!AKT1)|(!p53&!CDH1&!miR34)
CellCycleArrest, miR34|(!AKT1&ZEB2)|(miR200&ZEB2)|(miR203&ZEB2)|(miR203&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&NICD)|(SMAD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (EMT&!p63)|(VIM&!miR200)|(ERK&!miR200&!AKT1)|(AKT2&Invasion&VIM)
NICD, !miR200|(!p53&!p63)|(!p73&!p63&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (TWIST1&!p53)|(!p53&!miR34)|(NICD&!miR203&!CTNNB1&!p53)
SNAI2, CTNNB1|!miR200|(NICD&!miR203&TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI2)|(TWIST1&!miR200)|(!miR200&SNAI2&SNAI1)|(NICD&CTNNB1&!miR200&SNAI1)
ZEB2, TWIST1|(SNAI2&SNAI1)|(!miR200&!miR203)|(NICD&!miR203&SNAI1)
miR200, !ZEB1|(!SNAI1&!ZEB2)|(p53&!ZEB2)|(p63&!ZEB2)|(!AKT2&p73&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !AKT1|(p53&!ZEB2)|(!p63&AKT2&!SNAI1&!ZEB1&p73)
p21, !AKT1|AKT2|NICD|p53|(SMAD&!ERK&p63&p73)
p53, !AKT1|NICD|(!p73&!SNAI2)|(DNAdamage&miR34&CTNNB1&!AKT2)
p63, !AKT1|!miR203|(DNAdamage&!AKT2&!p53&!NICD)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
