AKT1, CTNNB1|!p53|(NICD&TGFbeta)|(GF&CDH2&!CDH1&!miR34)
AKT2, CDH2|GF|TGFbeta|(TWIST1&!miR34)|(NICD&!miR203&!p53)
Apoptosis, (!ERK&!AKT1)|(miR34&p63&!ZEB2&miR200&p53&p73)
CDH1, !SNAI2|!ZEB2|(!AKT2&!TWIST1)|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p63&!DKK1)|(!miR34&!CDH1&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, miR200|miR203|miR34|(!AKT1&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, VIM|(AKT2&!p63)|(EMT&!p63)|(!miR200&!p63)|(ERK&Invasion&!AKT1)
NICD, !p63&!miR34&!p73&!p53&ECMicroenv&!miR200
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|(TWIST1&!miR34)|(NICD&!p53&!CTNNB1)
SNAI2, (TWIST1&!miR203)|(TWIST1&!p53)|(!miR200&!miR203)|(NICD&TWIST1&!miR200)|(NICD&!miR203&!p53)|(NICD&CTNNB1&!p53&!miR200)
TGFbeta, (NICD&!CTNNB1)|(NICD&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|NICD|TWIST1|(!miR200&SNAI2&SNAI1)
ZEB2, TWIST1|!miR203|(NICD&SNAI1)|(!miR200&SNAI2)
miR200, (!SNAI1&p73)|(p53&!AKT2&!ZEB1)|(p63&!ZEB2&!SNAI2)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, AKT2|!SNAI1|!ZEB2|(p53&!ZEB1)|(!ZEB1&p73)|(p53&!p63)|(!p63&p73)|(p53&!AKT1&p73)
p21, !ERK|SMAD|p73|(AKT2&!AKT1)|(NICD&p63)|(p53&p63)
p53, DNAdamage|!SNAI2|(NICD&!AKT1)|(NICD&!AKT2)|(miR34&CTNNB1&!p73)
p63, !AKT1|!miR203|!p53|(!AKT2&!NICD)|(DNAdamage&!NICD)
p73, !AKT2|!ZEB1|!p53|(DNAdamage&!AKT1)
