AKT1, !miR34|(GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, CDH2|!miR34|!p53|(GF&NICD)|(NICD&TGFbeta)|(NICD&TWIST1)|(TGFbeta&!miR203)
Apoptosis, (p63&p73)|(!ZEB2&!ERK&p73)|(p53&!ZEB2&p73)|(miR34&miR200&p73)|(p53&miR200&p73)|(p53&!ERK&!AKT1&p63)
CDH1, !SNAI2|(!AKT2&!ZEB1)|(!SNAI1&!ZEB1)|(!ZEB2&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH1|!CDH2|!p53|!p63|(!miR200&!miR34)|(!DKK1&!AKT1&!miR34)
CellCycleArrest, !AKT1|(miR34&miR200)|(miR203&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|NICD|(SMAD&CDH2)|(GF&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (VIM&EMT)|(!miR200&!p63&!AKT1)|(AKT2&ERK&Invasion)
NICD, ECMicroenv|!p53|!p63|(!miR200&!miR34)|(!miR200&!p73)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR34|(NICD&!p53)|(TWIST1&!miR203&!CTNNB1)
SNAI2, (NICD&CTNNB1)|(TWIST1&!miR203)|(!miR200&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|TWIST1|!miR200|(NICD&CTNNB1)|(NICD&SNAI2)
ZEB2, (!miR200&SNAI1)|(TWIST1&!miR203)|(NICD&!miR203&SNAI2)
miR200, !SNAI1|(!AKT2&!ZEB1)|(!ZEB2&!SNAI2)|(p53&p63)|(p63&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !SNAI1|p73|(AKT2&!p63)|(p53&!p63)|(!ZEB2&!p63&!ZEB1)|(AKT2&!ZEB2&!AKT1&p53)
p21, !AKT1|!ERK|NICD|p53|(AKT2&SMAD&p63&p73)
p53, NICD|!p73|(!AKT1&!SNAI2)|(miR34&!AKT1)|(CTNNB1&!SNAI2)|(DNAdamage&!AKT2&!AKT1)
p63, !NICD|(!miR203&!p53)|(DNAdamage&!AKT2&!AKT1)
p73, !ZEB1|(!AKT2&!AKT1)|(DNAdamage&!p53)
