AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, TGFbeta|!p53|(CDH2&!miR34)|(TWIST1&!miR34)|(GF&TWIST1&NICD)|(NICD&!miR203&TWIST1)
Apoptosis, (miR34&!AKT1&p73)|(p63&!ZEB2&!ERK)|(p53&miR200&p63)
CDH1, !SNAI1|(!ZEB1&!SNAI2)|(!TWIST1&!ZEB1)|(!ZEB2&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!p63)|(!DKK1&!AKT1&!miR34)|(!p53&!CDH1&!CDH2)
CellCycleArrest, miR34|p21|(!AKT1&ZEB2)|(miR203&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(SMAD&CDH2)|(NICD&SMAD)|(NICD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&EMT&VIM)|(VIM&!miR200&Invasion&!AKT1)|(ERK&!p63&Invasion&VIM)
NICD, !p63|(!miR200&!p53)|(!p53&!miR34)|(!p73&!miR34&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|!p53|(!miR203&!miR34)|(NICD&TWIST1&!miR34)
SNAI2, CTNNB1|!miR200|(NICD&!miR203)|(TWIST1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|!miR200|(TWIST1&CTNNB1)|(NICD&SNAI1)
ZEB2, (NICD&!miR203&TWIST1)|(!miR200&SNAI2&SNAI1)
miR200, !SNAI2|!ZEB1|p53|p63|(!SNAI1&!ZEB2)|(!SNAI1&!AKT2&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, (!ZEB2&!ZEB1)|(!p63&AKT2&!SNAI1&!AKT1&p53&p73)
p21, (SMAD&!ERK&!AKT1)|(AKT2&p63&p53)|(NICD&SMAD&p73)
p53, !AKT2|!SNAI2|!p73|(DNAdamage&miR34&!AKT1&NICD&CTNNB1)
p63, (DNAdamage&!AKT1)|(!miR203&!NICD)|(!miR203&!AKT2&!p53)
p73, !AKT1|DNAdamage|(!AKT2&!p53)|(!p53&!ZEB1)
