AKT1, !CDH1|!p53|(NICD&TGFbeta)|(GF&CDH2&!miR34&CTNNB1)
AKT2, GF|TGFbeta|(CDH2&!miR34)|(NICD&!miR34)|(TWIST1&!miR34)|(!miR203&!p53)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !SNAI2|!TWIST1|!ZEB2|(!SNAI1&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH2|(!p63&!miR34&!CDH1&!DKK1&!p53&!AKT1&!miR200)
CellCycleArrest, miR203|miR34|(!AKT1&ZEB2)|(miR200&ZEB2)|(p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&CDH2)|(GF&NICD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (VIM&EMT&!p63&!AKT1)|(AKT2&!miR200&ERK&Invasion)
NICD, !miR200|!p63|(!p73&!p53&!miR34&ECMicroenv)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, !CTNNB1|NICD|(TWIST1&!miR203&!p53&!miR34)
SNAI2, CTNNB1|TWIST1|!p53|(NICD&!miR200)|(NICD&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (NICD&SNAI1)|(!miR200&SNAI1)|(NICD&TWIST1&SNAI2)|(NICD&TWIST1&!miR200)|(TWIST1&SNAI2&SNAI1)|(TWIST1&!miR200&SNAI2)|(NICD&CTNNB1&SNAI2&!miR200)
ZEB2, (NICD&SNAI2)|(!miR200&SNAI2)|(NICD&!miR203&SNAI1)|(NICD&!miR203&TWIST1)
miR200, !SNAI1|p73|(p53&!ZEB2)|(p63&!AKT2&!ZEB1&!SNAI2)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, p53|(!ZEB2&!AKT1)|(!p63&AKT2&!SNAI1&!ZEB1&p73)
p21, !ERK|SMAD|(AKT2&NICD)|(p53&!AKT1&p63&p73)
p53, !AKT1|CTNNB1|!SNAI2|miR34|(DNAdamage&!AKT2)|(NICD&!p73)
p63, !p53|(DNAdamage&!AKT2)|(DNAdamage&!miR203)|(DNAdamage&!NICD&!AKT1)
p73, DNAdamage|(!AKT1&!ZEB1)|(!AKT2&!p53)
