AKT1, CTNNB1|(TGFbeta&!miR34)|(GF&CDH2&!CDH1)|(NICD&CDH2&!p53)
AKT2, (NICD&CDH2&!p53)|(GF&TGFbeta&TWIST1)|(GF&!miR203&!miR34)
Apoptosis, (p53&!ZEB2)|(miR34&!ZEB2&p73)|(p63&!ERK&!ZEB2&miR200&!AKT1)
CDH1, !TWIST1|!ZEB2|(!SNAI1&!ZEB1)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!CDH1&!miR34)|(!DKK1&!CDH2)|(!miR200&!DKK1)|(!miR200&!p53&!AKT1)
CellCycleArrest, !AKT1|miR203|miR34|p21|(miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&!AKT1)|(NICD&SMAD)|(GF&CDH2&NICD)
GF, GF&CDH2&!CDH1
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, ERK|Invasion|VIM|!p63|(AKT2&!AKT1)|(!miR200&EMT)
NICD, !p63|!p73|(!miR200&!miR34)|(!miR200&!p53&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|(!CTNNB1&!miR34&!miR203&!p53&NICD)
SNAI2, CTNNB1|TWIST1|(NICD&!miR203)|(!miR200&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI1|TWIST1|!miR200|(NICD&SNAI2)
ZEB2, (NICD&SNAI1)|(TWIST1&SNAI2)|(!miR200&!miR203)
miR200, !SNAI2|!ZEB2|p73|(p63&!ZEB1)|(p53&p63)|(p63&!SNAI1&!AKT2)
miR203, p53|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)
miR34, AKT2|!ZEB1|p53|(!SNAI1&!p63)|(!p63&p73)|(!SNAI1&!ZEB2&!AKT1)
p21, !AKT1|(AKT2&SMAD)|(AKT2&p53)|(NICD&!ERK&p63&p73)
p53, !p73|(NICD&miR34)|(miR34&!SNAI2)|(DNAdamage&!AKT2&!AKT1)|(DNAdamage&miR34&CTNNB1)
p63, (!miR203&!AKT1&!p53)|(DNAdamage&!AKT2&!NICD)
p73, !AKT1|DNAdamage|!p53|(!AKT2&!ZEB1)
