AKT1, CTNNB1|(GF&TGFbeta)|(NICD&!miR34)|(GF&CDH2&!miR34)|(CDH2&!p53&!CDH1&!miR34)
AKT2, NICD|(TGFbeta&!miR203&TWIST1)|(GF&CDH2&!p53&!miR34)
Apoptosis, !AKT1|(miR34&p63&!ERK&!ZEB2&miR200&p53&p73)
CDH1, !ZEB2|(!AKT2&!SNAI1&!ZEB1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!AKT1)|(!miR200&!miR34)|(!DKK1&!p63&!CDH1&!CDH2)
CellCycleArrest, !AKT1|ZEB2|(miR203&miR34&miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&SMAD)|(GF&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, AKT2|!miR200|(Invasion&!AKT1)|(EMT&Invasion)|(ERK&VIM)|(VIM&!p63)
NICD, (!miR34&ECMicroenv)|(!miR200&!p53)|(!p73&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR34|!p53|(TWIST1&!CTNNB1)|(TWIST1&!miR203)|(NICD&!miR203&!CTNNB1)
SNAI2, CTNNB1|!miR203|(NICD&TWIST1&!miR200&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(NICD&CTNNB1)|(CTNNB1&SNAI1)|(TWIST1&CTNNB1)|(TWIST1&SNAI2)
ZEB2, SNAI1|SNAI2|(NICD&!miR203)|(TWIST1&!miR200)
miR200, !AKT2|!SNAI2|!ZEB2|p53|(p63&!SNAI1&!ZEB1&p73)
miR203, !ZEB1|(p53&!SNAI1&!ZEB2)
miR34, AKT2|!ZEB2|(!SNAI1&!ZEB1)|(!p63&!ZEB1)|(!p63&p73)|(p53&!AKT1&p73)
p21, (NICD&SMAD&!AKT1)|(AKT2&!ERK&p63)|(p53&p63&p73)
p53, !AKT1|DNAdamage|miR34|!p73|(NICD&!AKT2)|(NICD&!SNAI2)|(CTNNB1&!AKT2&!SNAI2)
p63, (!AKT2&!p53)|(DNAdamage&!miR203&!NICD&!AKT1)
p73, !AKT2|!ZEB1|(!p53&!AKT1)|(DNAdamage&!p53)
