AKT1, (GF&!miR34)|(NICD&!p53)|(CTNNB1&!p53&!CDH1)|(TGFbeta&CDH2&!p53)
AKT2, CDH2|GF|TGFbeta|(NICD&!miR34)|(TWIST1&!miR203&!p53)
Apoptosis, miR34|p73|(p63&!ERK)|(p53&!ZEB2&miR200&!AKT1)
CDH1, !SNAI1|!TWIST1|!ZEB2|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!AKT1)|(!p53&!AKT1)|(!p63&!DKK1)|(!CDH2&!p63&!AKT1)|(!p53&!CDH1&!p63)|(!miR200&!p53&!miR34)
CellCycleArrest, (miR203&miR34&!AKT1)|(miR200&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1)|(SMAD&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|!miR200|(AKT2&!AKT1)|(VIM&!p63)|(ERK&EMT&!AKT1)
NICD, !p63|(!miR200&!p73)|(!p53&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&TWIST1&!p53)|(NICD&!miR203&!CTNNB1&!miR34)
SNAI2, (CTNNB1&!miR203)|(NICD&!p53)|(TWIST1&!miR200)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|TWIST1|(!miR200&SNAI2&SNAI1)
ZEB2, SNAI2|TWIST1|!miR203|(NICD&!miR200)|(!miR200&SNAI1)
miR200, p53|p63|(!SNAI1&!SNAI2)|(!ZEB1&!SNAI2)|(!ZEB2&!AKT2&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (!ZEB2&!p63)|(p53&p73)|(AKT2&!SNAI1&!AKT1&!ZEB1)
p21, p53|p73|(AKT2&!AKT1)|(p63&!AKT1)|(AKT2&!ERK)|(SMAD&!ERK)|(p63&!ERK)|(NICD&p63)
p53, (DNAdamage&CTNNB1&NICD)|(miR34&!p73&!SNAI2)|(!p73&miR34&!AKT2&!AKT1)
p63, !NICD|!miR203|(!AKT2&!AKT1)|(!p53&!AKT1)|(!AKT2&!p53)|(DNAdamage&!p53)
p73, (!AKT2&!ZEB1)|(!AKT2&!p53)|(DNAdamage&!ZEB1)|(!p53&!AKT1&!ZEB1)
