AKT1, !CDH1|CDH2|!miR34|!p53|(GF&CTNNB1)|(NICD&TGFbeta)
AKT2, (TGFbeta&!miR203&!miR34)|(GF&CDH2&NICD&!p53&TWIST1)
Apoptosis, !AKT1|(p53&p63)|(p63&miR200&p73)|(p63&miR34&!ERK&!ZEB2)
CDH1, !SNAI1|!SNAI2|!TWIST1|!ZEB2|(!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH2&!miR34)|(!p63&!CDH1&!DKK1&!p53&!AKT1)
CellCycleArrest, (miR34&miR200)|(miR203&p21)|(!AKT1&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(GF&!AKT1)|(SMAD&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!miR200&!AKT1&VIM)|(ERK&EMT&!p63&Invasion)
NICD, !p63|(!miR200&!p53)|(!p53&!miR34&ECMicroenv)|(!p73&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR34|(TWIST1&!miR203)|(!miR203&!CTNNB1&!p53)|(NICD&TWIST1&!p53)
SNAI2, NICD|TWIST1|!p53|(CTNNB1&!miR203)|(!miR200&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|TWIST1|!miR200|(NICD&CTNNB1)
ZEB2, SNAI2|!miR200|(NICD&!miR203&TWIST1&SNAI1)
miR200, p63|(!AKT2&p73)|(p73&!SNAI2)|(p53&!SNAI1&!ZEB2&!ZEB1)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !SNAI1|p73|(!p63&!ZEB1)|(AKT2&!ZEB2&!AKT1&p53)
p21, NICD|p53|(AKT2&!AKT1)|(SMAD&!ERK)|(SMAD&p73)|(p63&p73)
p53, !SNAI2|miR34|(NICD&CTNNB1)|(DNAdamage&!p73)|(NICD&!p73)|(DNAdamage&!AKT2&!AKT1)
p63, !AKT1|!NICD|!p53|(!miR203&!AKT2)|(DNAdamage&!miR203)
p73, DNAdamage|(!p53&!AKT2&!AKT1&!ZEB1)
