AKT1, !miR34|(GF&CDH2)|(GF&!p53&!CDH1)|(NICD&TGFbeta&CTNNB1)
AKT2, (GF&!miR203)|(NICD&TGFbeta)|(TGFbeta&!miR34)|(TWIST1&CDH2&!p53)
Apoptosis, !AKT1|(p53&miR200&p73)|(p63&miR34&!ERK&!ZEB2)
CDH1, (!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p63&!CDH1&!AKT1&!miR34)|(!miR200&!DKK1&!p53&!CDH2)
CellCycleArrest, miR203|miR34|p21|(miR200&!AKT1)|(miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (EMT&!p63&Invasion)|(ERK&VIM&AKT2&!AKT1&!miR200)
NICD, (!miR200&!p73)|(!p73&!p63)|(!miR200&!p53&!miR34)|(!miR200&!p53&!p63)|(!p53&!miR34&ECMicroenv&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, NICD|TWIST1|!miR203|!miR34|(!p53&!CTNNB1)
SNAI2, TWIST1|(NICD&!miR203)|(NICD&!p53)|(!miR200&CTNNB1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&SNAI2)|(TWIST1&!miR200)|(NICD&!miR200&SNAI1)|(NICD&TWIST1&SNAI2)|(TWIST1&SNAI2&SNAI1)|(NICD&CTNNB1&TWIST1&SNAI1)
ZEB2, !miR200|(NICD&!miR203&SNAI1)|(NICD&TWIST1&SNAI2)
miR200, !SNAI2|!ZEB2|p63|p73|(!SNAI1&!ZEB1)|(p53&!AKT2&!ZEB1)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, AKT2|p53|!p63|(!SNAI1&!ZEB1&!ZEB2&!AKT1&p73)
p21, AKT2|NICD|SMAD|(!AKT1&p73)|(p53&!ERK&p63)
p53, !AKT1|CTNNB1|DNAdamage|(miR34&!AKT2&!p73&!SNAI2&NICD)
p63, !AKT2|DNAdamage|(!miR203&!NICD&!AKT1&!p53)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
