AKT1, (GF&!CDH1)|(NICD&!CDH1)|(TGFbeta&!CDH1)|(CDH2&CTNNB1)|(GF&CDH2)|(CTNNB1&!p53&!CDH1)|(GF&CTNNB1&!p53)|(GF&TGFbeta&!miR34)|(GF&!p53&!miR34)|(CDH2&!p53&!CDH1&!miR34)|(NICD&CDH2&!p53&!miR34)|(TGFbeta&CDH2&!p53&!miR34)|(GF&TGFbeta&CTNNB1&NICD)|(GF&CTNNB1&NICD&!miR34)|(NICD&TGFbeta&CTNNB1&!miR34)|(NICD&TGFbeta&CTNNB1&!p53)|(GF&TGFbeta&!p53&NICD)
AKT2, (TGFbeta&CDH2&!miR34)|(TWIST1&CDH2&!miR203)|(TWIST1&CDH2&!p53)|(CDH2&!miR203&!p53)|(GF&TGFbeta&!miR203)|(GF&TGFbeta&!p53)|(GF&CDH2&TWIST1&NICD)|(GF&CDH2&NICD&!miR34)|(GF&CDH2&TWIST1&!miR34)|(GF&CDH2&!miR203&!miR34)|(NICD&TGFbeta&CDH2&TWIST1)|(NICD&CDH2&TWIST1&!miR34)|(GF&TGFbeta&TWIST1&NICD)|(GF&!miR203&TWIST1&NICD)|(GF&TWIST1&NICD&!miR34)|(GF&!miR203&NICD&!p53)|(GF&TGFbeta&TWIST1&!miR34)|(NICD&TGFbeta&!miR203&!p53)
Apoptosis, (!ERK&p73)|(miR34&!ERK&!AKT1)|(!ZEB2&miR200&!AKT1)|(miR34&!ZEB2&!AKT1)|(p53&!ZEB2&!AKT1)|(p63&!ZEB2&!AKT1)|(miR34&!AKT1&p73)|(p53&!AKT1&p73)|(p63&!ZEB2&!ERK)|(p53&!ERK&miR200)|(p53&miR34&!ERK)|(p53&!ERK&p63)|(!ZEB2&miR200&p73)|(p53&!ZEB2&p73)|(p63&!ZEB2&p73)
CDH1, (!SNAI1&!AKT2)|(!SNAI1&!SNAI2)|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB2)|(!TWIST1&!SNAI2)|(!ZEB2&!SNAI2)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!DKK1&!AKT1)|(!p63&!AKT1&!miR34)|(!miR200&!p63&!DKK1)|(!miR200&!p53&!p63)|(!CDH2&!CDH1&!AKT1&!miR34)|(!miR200&!CDH1&!AKT1&!miR34)|(!DKK1&!CDH2&!AKT1&!miR34)|(!DKK1&!CDH2&!p53&!AKT1)|(!DKK1&!CDH2&!p63&!AKT1)|(!miR200&!CDH2&!p63&!AKT1)|(!DKK1&!p53&!AKT1&!p63)|(!miR200&!p53&!AKT1&!miR34)|(!p53&!CDH1&!miR34&!p63)|(!miR200&!DKK1&!CDH2&!miR34)|(!DKK1&!p53&!CDH2&!miR34)|(!miR200&!p53&!CDH2&!miR34)|(!CDH1&!p53&!CDH2&!AKT1&!miR200)|(!p63&!CDH1&!p53&!CDH2&!AKT1)|(!miR34&!CDH1&!DKK1&!p53&!AKT1)|(!CDH1&!DKK1&!p53&!CDH2&!miR200)|(!p63&!miR34&!CDH1&!DKK1&!CDH2)|(!p63&!miR34&!CDH1&!CDH2&!miR200)
CellCycleArrest, (p21&ZEB2)|(miR203&!AKT1&ZEB2)|(miR203&miR200&!AKT1)|(miR203&miR34&!AKT1)|(miR203&!AKT1&p21)|(miR203&miR200&ZEB2)|(miR203&miR34&ZEB2)|(miR203&miR34&miR200)|(miR203&miR200&p21)|(miR203&miR34&p21)|(miR34&miR200&!AKT1&ZEB2)|(miR34&miR200&p21&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&!AKT1)|(NICD&!AKT1)|(SMAD&!AKT1)|(GF&CDH2)|(NICD&CDH2)|(SMAD&CDH2)|(GF&SMAD&NICD)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&Invasion&VIM)|(EMT&!p63&Invasion)|(VIM&!miR200&Invasion)|(VIM&!p63&Invasion)|(!miR200&EMT&Invasion&!AKT1)|(ERK&!p63&Invasion&!AKT1)|(ERK&!p63&!AKT1&VIM)|(AKT2&EMT&!p63&VIM)|(ERK&EMT&Invasion&VIM)|(ERK&VIM&AKT2&!AKT1&EMT)|(!p63&AKT2&Invasion&!AKT1&!miR200)|(ERK&!p63&AKT2&Invasion&!miR200)|(ERK&!p63&AKT2&!AKT1&!miR200&EMT)
NICD, (!miR200&!miR34&ECMicroenv)|(!p53&ECMicroenv&!p63)|(!p73&!p63&ECMicroenv)|(!p73&!p63&!miR34)|(!miR200&!p73&!p53&ECMicroenv)|(!p73&!p53&!miR34&ECMicroenv)|(!miR200&!p53&!miR34&!p63)|(!miR200&!p73&!p53&!miR34)|(!miR200&!p73&!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!miR34)|(!p53&!miR34)|(NICD&!p53&!CTNNB1)|(!miR203&!CTNNB1&!p53)|(NICD&!miR203&TWIST1)|(NICD&!miR203&!p53)|(TWIST1&!miR203&!miR34)
SNAI2, (NICD&CTNNB1&!miR203&!miR200)|(NICD&CTNNB1&!p53&!miR200)|(TWIST1&CTNNB1&!miR203&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&CTNNB1&SNAI2)|(CTNNB1&SNAI2&SNAI1)|(TWIST1&CTNNB1&SNAI2)|(!miR200&CTNNB1&SNAI2)|(TWIST1&CTNNB1&!miR200)|(NICD&SNAI2&SNAI1)|(NICD&TWIST1&SNAI2)|(NICD&!miR200&SNAI2)|(TWIST1&SNAI2&SNAI1)|(!miR200&SNAI2&SNAI1)|(TWIST1&!miR200&SNAI2)|(NICD&CTNNB1&!miR200&SNAI1)
ZEB2, (NICD&!miR200)|(NICD&TWIST1&SNAI2)|(!miR200&SNAI2&SNAI1)|(!miR203&SNAI2&SNAI1)|(TWIST1&!miR200&SNAI2)|(NICD&!miR203&TWIST1&SNAI1)|(TWIST1&!miR203&!miR200&SNAI1)
miR200, (!ZEB2&!AKT2)|(!AKT2&p73)|(!SNAI1&!ZEB1&p73)|(p53&!SNAI1&p63)|(p53&!SNAI1&p73)|(!SNAI1&!AKT2&!ZEB1&!SNAI2)|(p53&!SNAI1&!AKT2&!SNAI2)|(p53&!AKT2&!ZEB1&!SNAI2)|(!SNAI1&!ZEB2&!ZEB1&!SNAI2)|(p63&!SNAI1&!ZEB2&!ZEB1)|(p53&!ZEB2&!ZEB1&!SNAI2)|(p63&!ZEB2&!ZEB1&!SNAI2)|(!ZEB2&!ZEB1&p73&!SNAI2)|(p53&p63&!ZEB1&!SNAI2)|(p53&!ZEB1&p73&!SNAI2)|(p53&!ZEB2&!ZEB1&p73)|(p63&!ZEB2&!SNAI2&p53&p73)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, (!SNAI1&!AKT1)|(!AKT1&!ZEB1)|(!ZEB2&!AKT1)|(p53&!AKT1)|(p53&!ZEB1)|(p53&!p63)|(AKT2&!SNAI1&p73)|(p53&!SNAI1&p73)|(AKT2&!ZEB2&!ZEB1&p73)|(AKT2&!ZEB2&p53&p73)
p21, (AKT2&!AKT1)|(NICD&!AKT1)|(AKT2&!ERK)|(AKT2&NICD)|(p63&!ERK&!AKT1)|(NICD&SMAD&p63)|(SMAD&!AKT1&p63&p73)|(p53&!AKT1&p63&p73)|(AKT2&SMAD&p63&p53)|(AKT2&SMAD&p53&p73)|(AKT2&SMAD&p63&p73)|(AKT2&p63&p53&p73)|(SMAD&!ERK&!AKT1&p53&p73)|(SMAD&!ERK&p53&NICD&p73)|(p63&!ERK&p53&NICD&p73)|(SMAD&p63&!ERK&p53&p73)
p53, (CTNNB1&!AKT2&!AKT1)|(miR34&!AKT2&!AKT1)|(!p73&!AKT2&!AKT1)|(DNAdamage&CTNNB1&!AKT1)|(CTNNB1&!AKT1&!SNAI2)|(DNAdamage&NICD&!AKT1)|(DNAdamage&!AKT2&NICD)|(DNAdamage&!p73&!SNAI2)|(DNAdamage&miR34&!p73)|(NICD&!AKT2&!AKT1&!SNAI2)|(NICD&miR34&CTNNB1&!AKT1)|(NICD&!p73&CTNNB1&!AKT1)|(miR34&CTNNB1&!p73&!SNAI2)|(DNAdamage&miR34&NICD&!SNAI2)|(NICD&miR34&!p73&!SNAI2)
p63, (!p53&!AKT1)|(!AKT2&!p53)|(DNAdamage&!AKT2&!AKT1)|(!AKT2&!AKT1&!NICD)|(DNAdamage&!NICD&!AKT1)|(DNAdamage&!miR203&!AKT1)|(DNAdamage&!miR203&!AKT2)|(DNAdamage&!miR203&!NICD)|(DNAdamage&!miR203&!p53)
p73, !ZEB1|(DNAdamage&!p53)|(DNAdamage&!AKT2&!AKT1)|(!AKT2&!AKT1&!p53)
