AKT1, !miR34|!p53|(NICD&TGFbeta)|(NICD&CDH2&!CDH1)|(GF&CDH2&NICD)|(GF&CTNNB1&NICD)
AKT2, TWIST1|!miR34|!p53|(GF&NICD)|(TGFbeta&CDH2&!miR203)
Apoptosis, (p53&p63)|(p53&p73)|(p53&miR34&!AKT1)|(p53&!ZEB2&miR200)|(p63&!ERK&!AKT1&p73)|(p63&miR34&miR200&!ZEB2)|(p63&miR34&miR200&p73)
CDH1, !AKT2|!ZEB1|(!TWIST1&!SNAI2)|(!ZEB2&!TWIST1)|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!p53&!AKT1&!miR34)|(!DKK1&!p63&!CDH1&!CDH2)
CellCycleArrest, !AKT1|miR200|(p21&ZEB2)|(miR203&miR34)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&!p63&!miR200&!AKT1)|(AKT2&EMT&Invasion&VIM)
NICD, (!miR200&!p73&ECMicroenv)|(!p53&!miR34&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR34|(TWIST1&!p53)|(NICD&!miR203&!CTNNB1)
SNAI2, TWIST1|(CTNNB1&!p53)|(NICD&!p53)|(!miR203&!p53)|(!miR200&CTNNB1&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|TWIST1|(SNAI2&SNAI1)|(!miR200&SNAI1)|(!miR200&CTNNB1&SNAI2)
ZEB2, SNAI1|SNAI2|!miR200|!miR203|(NICD&TWIST1)
miR200, !AKT2|!SNAI2|p63|(!SNAI1&!ZEB2)|(p53&!ZEB1&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !AKT1|!SNAI1|!ZEB2|p53|(!ZEB1&p73)|(AKT2&!p63&p73)
p21, NICD|p53|p63|(!ERK&!AKT1)|(AKT2&SMAD&!AKT1&p73)
p53, !AKT2|NICD|!SNAI2|(CTNNB1&!AKT1)|(miR34&!AKT1)|(DNAdamage&CTNNB1)|(miR34&!p73)
p63, (!p53&!AKT1)|(DNAdamage&!miR203)|(!miR203&!AKT2&!NICD)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
