AKT1, !CDH1|CDH2|CTNNB1|!miR34|!p53|(GF&TGFbeta&NICD)
AKT2, GF|!p53|(TWIST1&CDH2)|(NICD&TGFbeta&!miR203&!miR34)
Apoptosis, (miR34&!ZEB2)|(p63&p73)|(p53&!ERK&miR200&!AKT1)
CDH1, !ZEB2|(!AKT2&!TWIST1)|(!SNAI1&!SNAI2)|(!SNAI1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, !AKT1|ZEB2|miR200|(miR203&miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|(GF&CDH2)|(NICD&CDH2)|(SMAD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (EMT&!AKT1)|(VIM&EMT)|(VIM&!miR200)|(ERK&EMT&!p63)|(ERK&!p63&Invasion)|(AKT2&!p63&!AKT1&VIM)
NICD, (!miR200&!p53)|(!p73&!p53)|(!p73&!p63&ECMicroenv)|(!miR200&!p63&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|!p53|(TWIST1&!CTNNB1)|(NICD&TWIST1&!miR34)
SNAI2, !miR200|(NICD&!miR203)|(TWIST1&!miR203)|(NICD&CTNNB1&TWIST1)|(CTNNB1&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(NICD&CTNNB1)|(TWIST1&SNAI2)|(NICD&TWIST1&SNAI1)
ZEB2, SNAI1|!miR203|(NICD&SNAI2)|(TWIST1&!miR200)
miR200, p73|(p53&!AKT2)|(p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, (!p63&p73)|(p53&!SNAI1&!AKT1)|(p53&!ZEB2&p73)|(AKT2&!AKT1&p53&p73)|(!ZEB2&!p63&!AKT1&!ZEB1)
p21, !ERK|p53|p63|p73|(AKT2&!AKT1)|(NICD&SMAD)
p53, !AKT1|CTNNB1|!p73|(!AKT2&!SNAI2)|(DNAdamage&NICD)|(DNAdamage&!SNAI2)|(miR34&!SNAI2)
p63, (DNAdamage&!AKT2&!AKT1)|(!miR203&!NICD&!p53)
p73, !ZEB1|(!p53&!AKT1)|(DNAdamage&!AKT2)
