AKT1, (CDH2&!p53)|(GF&TGFbeta&!CDH1)|(NICD&CTNNB1&!miR34)
AKT2, !miR203|!p53|(CDH2&!miR34)|(GF&TWIST1)|(TGFbeta&TWIST1)|(GF&TGFbeta&NICD)
Apoptosis, (!ZEB2&p73)|(miR34&p73)|(miR34&miR200&!ZEB2)|(p53&miR34&!ZEB2)|(p53&miR200&p63)|(p53&!ERK&!AKT1&p63)
CDH1, !SNAI1|!SNAI2|!TWIST1|!ZEB1|(!ZEB2&!AKT2)
CDH2, TWIST1
CTNNB1, (!CDH2&!miR34)|(!p53&!CDH2)|(!p63&!DKK1)|(!p53&!miR34)|(!p53&!p63)|(!p53&!CDH1&!DKK1)|(!miR200&!DKK1&!miR34)|(!miR200&!p63&!CDH1&!CDH2)|(!CDH1&!DKK1&!CDH2&!AKT1&!miR200)
CellCycleArrest, (miR200&ZEB2)|(miR34&miR200&!AKT1)|(miR203&miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&CDH2)|(GF&CDH2&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, ERK|(Invasion&!AKT1)|(EMT&Invasion)|(!miR200&Invasion)|(AKT2&EMT&!miR200)|(AKT2&EMT&!p63)|(VIM&EMT&!p63)
NICD, !miR200|!p73|(!miR34&ECMicroenv)|(!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !p53|(NICD&!miR203)|(TWIST1&!miR34)|(!miR203&!miR34)|(TWIST1&!miR203&!CTNNB1)
SNAI2, NICD|TWIST1|!miR203|(!miR200&CTNNB1)|(!miR200&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|(TWIST1&CTNNB1&SNAI2&!miR200)
ZEB2, TWIST1|(!miR203&SNAI1)|(NICD&!miR200&SNAI2)
miR200, !AKT2|!SNAI2|!ZEB2|p63|(!SNAI1&p73)|(p53&p73)|(p53&!SNAI1&!ZEB1)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !ZEB2|!p63|(AKT2&!AKT1)|(!AKT1&p73)|(p53&!SNAI1&!ZEB1)
p21, (SMAD&!ERK&!AKT1&p53)|(AKT2&NICD&p63&p73)
p53, (DNAdamage&miR34&NICD&!AKT1)|(!p73&CTNNB1&!AKT2&!SNAI2)
p63, !AKT2|!NICD|!p53|(!miR203&!AKT1)|(DNAdamage&!miR203)
p73, !ZEB1|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT2)
