AKT1, (TGFbeta&!p53)|(GF&CDH2&CTNNB1)|(GF&!miR34&NICD&!CDH1)
AKT2, !miR34|!p53|(TWIST1&CDH2)|(GF&!miR203)|(NICD&!miR203)|(NICD&TGFbeta&CDH2)
Apoptosis, (!ERK&miR200)|(p53&miR34&!ZEB2)|(p53&!AKT1&p63&p73)
CDH1, (!ZEB2&!SNAI2)|(!TWIST1&!ZEB1)|(!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!DKK1&!CDH2)|(!miR200&!DKK1)|(!p53&!CDH1&!AKT1&!miR34)
CellCycleArrest, ZEB2|miR203|(miR200&!AKT1)|(!AKT1&p21)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|(NICD&!AKT1)|(GF&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !miR200|(Invasion&!AKT1)|(EMT&!p63)|(AKT2&EMT&Invasion)|(ERK&EMT&Invasion)|(AKT2&!p63&!AKT1&VIM)
NICD, !miR34|(!miR200&!p53)|(!p73&!p63&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|NICD|!miR203|!miR34|(TWIST1&!p53)
SNAI2, (TWIST1&!miR200)|(NICD&CTNNB1&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|!miR200|(SNAI2&SNAI1)|(NICD&CTNNB1&SNAI1)
ZEB2, !miR200|(NICD&TWIST1)|(!miR203&SNAI2&SNAI1)
miR200, !SNAI1|!ZEB1|p63|p73|(!ZEB2&!AKT2)|(p53&!SNAI2)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, !ZEB2|p53|!p63|(AKT2&!SNAI1)|(!ZEB1&!AKT1&p73)
p21, (AKT2&SMAD)|(NICD&p53)|(NICD&p63)|(!ERK&!AKT1&p73)
p53, !AKT1|CTNNB1|DNAdamage|(NICD&miR34)|(!p73&!AKT2&!SNAI2)
p63, !AKT1|!AKT2|DNAdamage|!NICD|(!miR203&!p53)
p73, !AKT1|DNAdamage|!p53|(!AKT2&!ZEB1)
