AKT1, CDH2|NICD|TGFbeta|!miR34|(CTNNB1&!CDH1)|(!p53&!CDH1)|(CTNNB1&!p53)|(GF&!p53)
AKT2, (GF&NICD)|(TGFbeta&CDH2&!miR34)|(TWIST1&!miR203&!p53)
Apoptosis, !AKT1|!ZEB2|p53|(miR34&p63&!ERK&miR200&p73)
CDH1, !ZEB1|!ZEB2|(!SNAI1&!AKT2)|(!AKT2&!SNAI2)|(!SNAI1&!SNAI2)|(!SNAI1&!TWIST1)
CDH2, TWIST1
CTNNB1, (!CDH1&!miR34)|(!miR200&!DKK1)|(!miR200&!miR34)|(!miR200&!p53)|(!p63&!miR34)|(!CDH2&!AKT1&!miR34)
CellCycleArrest, miR203|p21|(miR200&!AKT1)|(miR34&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(NICD&CDH2&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&!p63&!miR200&!AKT1)|(AKT2&EMT&Invasion&VIM)
NICD, !miR34|!p53|!p63|!p73|(!miR200&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|!p53|(!miR203&!CTNNB1)|(NICD&!miR34)
SNAI2, TWIST1|!miR200|(NICD&CTNNB1&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|(NICD&CTNNB1&TWIST1&!miR200)
ZEB2, SNAI2|TWIST1|!miR203|(NICD&SNAI1)|(!miR200&SNAI1)
miR200, !AKT2|!SNAI2|!ZEB2|p53|(p63&!SNAI1&!ZEB1&p73)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, (!AKT1&!ZEB1)|(AKT2&!p63)|(AKT2&p73)|(p53&!SNAI1&!ZEB2)
p21, AKT2|(SMAD&!AKT1)|(NICD&p53)|(p63&p73)|(SMAD&!ERK&p53)
p53, (miR34&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&NICD&!AKT1)|(!p73&CTNNB1&!SNAI2)
p63, !AKT1|!AKT2|DNAdamage|!miR203|(!NICD&!p53)
p73, DNAdamage|!ZEB1|(!AKT2&!AKT1)|(!p53&!AKT1)
