AKT1, !miR34|(GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, TGFbeta|(CDH2&!miR203)|(CDH2&!p53)|(GF&!miR203)|(GF&!miR34)|(GF&!p53)|(NICD&TWIST1)
Apoptosis, (p53&p73)|(miR34&!ERK&!AKT1)|(p53&!AKT1&p63)|(!ZEB2&miR200&p73)
CDH1, !AKT2|!SNAI1|!SNAI2|(!TWIST1&!ZEB1)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, miR203|p21|(!AKT1&ZEB2)|(miR200&ZEB2)|(miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&CDH2&NICD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (AKT2&!AKT1)|(EMT&!p63)|(ERK&!miR200)|(VIM&Invasion)
NICD, (!p73&!miR34)|(!miR200&!p53&ECMicroenv&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !p53|(!CTNNB1&!miR34)|(NICD&!miR34)|(TWIST1&!miR203)
SNAI2, (CTNNB1&!p53)|(NICD&!miR200)|(NICD&!miR203)|(NICD&!p53)|(!miR203&!p53)|(NICD&CTNNB1&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI2|(NICD&TWIST1&!miR200&SNAI1)
ZEB2, TWIST1|!miR203|(NICD&SNAI1)|(!miR200&SNAI2)
miR200, p53|(!SNAI1&!ZEB1)|(!AKT2&p63&!ZEB2&!SNAI2&p73)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!ZEB1)
miR34, (!SNAI1&!ZEB1)|(p53&!p63)|(AKT2&!ZEB2&!AKT1)|(AKT2&!AKT1&p73)
p21, (AKT2&SMAD&NICD)|(p63&!ERK&!AKT1&p53&p73)
p53, !AKT1|DNAdamage|miR34|(CTNNB1&!AKT2)|(NICD&!AKT2)|(!p73&!SNAI2)
p63, !AKT2|(!NICD&!AKT1)|(DNAdamage&!miR203)|(!miR203&!NICD)|(!NICD&!p53)
p73, !AKT1|!AKT2|!ZEB1|(DNAdamage&!p53)
