AKT1, (NICD&TGFbeta&!CDH1)|(CDH2&!miR34&CTNNB1)|(GF&CTNNB1&!miR34)|(GF&CTNNB1&!p53)|(NICD&CTNNB1&!p53)|(CTNNB1&!p53&!miR34)|(TGFbeta&CDH2&!CDH1&CTNNB1)|(CDH2&!p53&!CDH1&CTNNB1)|(GF&CTNNB1&NICD&!CDH1)|(NICD&CTNNB1&!CDH1&!miR34)|(GF&TGFbeta&!CDH1&!miR34)|(TGFbeta&!p53&!CDH1&!miR34)|(NICD&CDH2&!p53&!miR34)|(NICD&TGFbeta&CTNNB1&!miR34)|(GF&TGFbeta&CDH2&!CDH1&!p53)|(!miR34&GF&TGFbeta&!p53&NICD)
AKT2, NICD|(CDH2&!miR203)|(CDH2&!miR34)|(CDH2&!p53)|(GF&!miR203)|(GF&!miR34)|(TWIST1&!miR203)|(TWIST1&!miR34)|(GF&TGFbeta&CDH2)|(GF&CDH2&TWIST1)|(TGFbeta&CDH2&TWIST1)|(GF&TGFbeta&TWIST1)|(GF&TGFbeta&!p53)|(GF&TWIST1&!p53)|(TGFbeta&!miR203&!p53&!miR34)
Apoptosis, (miR34&!ERK&!ZEB2)|(miR34&!ZEB2&miR200&!AKT1&p53)|(miR34&miR200&!AKT1&p53&p73)|(miR34&!ERK&miR200&p53&p73)|(miR34&p63&!ZEB2&miR200&p53)|(miR34&p63&!ZEB2&p53&p73)|(p63&!ERK&!ZEB2&miR200&!AKT1&p53)|(!ERK&!ZEB2&miR200&!AKT1&p53&p73)|(miR34&p63&!ERK&miR200&!AKT1&p53)|(p63&!ERK&miR200&!AKT1&p53&p73)|(miR34&p63&!ERK&!AKT1&p53&p73)|(p63&!ZEB2&miR200&!AKT1&p53&p73)|(p63&!ERK&!ZEB2&miR200&p53&p73)
CDH1, !AKT2|!SNAI1|!SNAI2|(!TWIST1&!ZEB1)|(!ZEB2&!TWIST1)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!CDH1&!CDH2&!miR34)|(!p53&!CDH1&!CDH2)|(!p63&!CDH1&!CDH2)|(!miR200&!CDH1&!DKK1)|(!DKK1&!CDH2&!CDH1&!AKT1)|(!miR200&!CDH2&!CDH1&!AKT1)|(!DKK1&!CDH1&!AKT1&!miR34)|(!DKK1&!p53&!CDH1&!AKT1)|(!DKK1&!p63&!CDH1&!AKT1)|(!miR200&!p53&!CDH1&!AKT1)|(!p53&!CDH1&!AKT1&!miR34)|(!p53&!CDH1&!AKT1&!p63)|(!p53&!CDH1&!DKK1&!miR34)|(!p53&!CDH1&!DKK1&!p63)|(!p63&!miR34&!CDH1&!AKT1&!miR200)|(!p63&!miR34&!CDH1&!p53&!miR200)|(!miR34&!DKK1&!p53&!CDH2&!AKT1&!miR200)|(!p63&!miR34&!DKK1&!CDH2&!AKT1&!miR200)|(!p63&!miR34&!p53&!CDH2&!AKT1&!miR200)|(!p63&!miR34&!DKK1&!p53&!AKT1&!miR200)|(!p63&!miR34&!DKK1&!p53&!CDH2&!miR200)
CellCycleArrest, (miR200&ZEB2)|(p21&ZEB2)|(miR203&miR200)|(miR203&!AKT1&ZEB2)|(miR34&!AKT1&ZEB2)|(miR200&p21&!AKT1)|(miR203&!AKT1&p21)|(miR34&!AKT1&p21)|(miR203&miR34&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(NICD&!AKT1)|(GF&NICD)|(GF&CDH2&SMAD)
GF, GF&CDH2&!CDH1
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (!p63&Invasion)|(VIM&EMT&!AKT1)|(ERK&Invasion&!AKT1)|(AKT2&ERK&Invasion)|(AKT2&ERK&VIM)|(ERK&!p63&!AKT1&VIM)|(AKT2&EMT&!miR200&VIM)|(ERK&EMT&!p63&VIM)|(ERK&!p63&!miR200&VIM)|(AKT2&Invasion&!AKT1&!miR200&EMT)|(VIM&AKT2&Invasion&!AKT1&!miR200)
NICD, (!miR200&ECMicroenv)|(!miR34&ECMicroenv)|(!miR200&!p53)|(!p73&!p53&ECMicroenv)|(!p53&!miR34&!p63)|(!p73&!p53&!miR34)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !CTNNB1|!p53|(NICD&!miR203)|(TWIST1&!miR203)|(!miR203&!miR34)
SNAI2, (NICD&!p53)|(!miR200&CTNNB1&!p53)|(TWIST1&!p53&!miR200)|(TWIST1&CTNNB1&!miR203&!miR200)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, (NICD&CTNNB1)|(CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|(!miR200&SNAI2)|(TWIST1&!miR200)|(NICD&TWIST1&SNAI1)
ZEB2, (NICD&TWIST1&SNAI1)|(NICD&!miR203&TWIST1)|(TWIST1&SNAI2&SNAI1)|(!miR200&SNAI2&SNAI1)|(!miR203&SNAI2&SNAI1)|(TWIST1&!miR200&SNAI1)|(TWIST1&!miR203&SNAI1)|(TWIST1&!miR200&SNAI2)|(TWIST1&!miR203&SNAI2)|(TWIST1&!miR203&!miR200)|(NICD&!miR203&!miR200&SNAI1)|(NICD&!miR200&!miR203&SNAI2)
miR200, (!AKT2&!SNAI1&!ZEB1&!ZEB2&!SNAI2)|(!AKT2&!SNAI1&!ZEB1&!SNAI2&p53)|(!AKT2&p63&!SNAI1&!ZEB1&!SNAI2)|(!AKT2&!SNAI1&!ZEB1&!SNAI2&p73)|(p63&!SNAI1&!ZEB1&!SNAI2&p53)|(p63&!SNAI1&!ZEB1&!ZEB2&p53)|(p63&!ZEB1&!SNAI2&p53&p73)|(p63&!ZEB1&!ZEB2&p53&p73)|(!AKT2&!SNAI1&!ZEB1&!ZEB2&p53&p73)|(!AKT2&p63&!SNAI1&!ZEB1&!ZEB2&p73)|(!AKT2&p63&!SNAI1&!ZEB1&p53&p73)|(!AKT2&p63&!ZEB1&!ZEB2&!SNAI2&p53)|(!AKT2&!ZEB1&!ZEB2&!SNAI2&p53&p73)|(!AKT2&p63&!ZEB1&!ZEB2&!SNAI2&p73)|(!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73)|(p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p73)|(!AKT2&p63&!SNAI1&!ZEB2&!SNAI2&p53&p73)
miR203, (!SNAI1&!ZEB2)|(p53&!ZEB1)
miR34, (AKT2&!SNAI1&p73)|(AKT2&!ZEB2&!p63&!AKT1)|(AKT2&!AKT1&p53&!p63)|(AKT2&!p63&!AKT1&p73)|(!ZEB2&!p63&!AKT1&!ZEB1)|(AKT2&!SNAI1&!p63&!ZEB1)|(AKT2&!p63&!ZEB1&p73)|(!ZEB2&!SNAI1&!ZEB1&p73)|(p53&!SNAI1&!p63&p73)|(p53&!ZEB2&!ZEB1&p73)|(AKT2&!SNAI1&!ZEB1&!AKT1&p53)|(AKT2&!ZEB2&!AKT1&p53&p73)|(!SNAI1&!ZEB1&!ZEB2&!AKT1&p53)|(AKT2&!SNAI1&!ZEB1&!ZEB2&p53)|(!p63&AKT2&!SNAI1&!ZEB2&p53)|(!p63&AKT2&!ZEB1&!ZEB2&p53)|(!p63&AKT2&!ZEB2&p53&p73)|(!p63&!SNAI1&!ZEB1&!ZEB2&p53)
p21, (AKT2&!ERK)|(SMAD&p63)|(AKT2&SMAD&!AKT1)|(p63&!ERK&!AKT1)|(SMAD&!AKT1&p73)|(p53&!AKT1&p63)|(AKT2&SMAD&NICD)|(AKT2&!AKT1&NICD&p63)|(AKT2&NICD&!AKT1&p73)
p53, (!AKT2&!AKT1&!SNAI2)|(!p73&!AKT1&!SNAI2)|(CTNNB1&!AKT2&!SNAI2)|(DNAdamage&!p73&CTNNB1)|(NICD&!p73&CTNNB1)|(miR34&CTNNB1&!p73)|(NICD&miR34&CTNNB1&!AKT1)
p63, (DNAdamage&!p53&!AKT1)|(DNAdamage&!AKT2&!NICD)|(DNAdamage&!miR203&!AKT2)|(DNAdamage&!AKT2&!p53)|(DNAdamage&!miR203&!NICD)|(DNAdamage&!NICD&!p53)|(DNAdamage&!miR203&!p53)|(!miR203&!AKT2&!AKT1&!NICD)|(!AKT2&!AKT1&!p53&!NICD)|(!miR203&!AKT2&!AKT1&!p53)|(!miR203&!NICD&!AKT1&!p53)|(!miR203&!AKT2&!p53&!NICD)
p73, (!AKT2&!AKT1&!ZEB1)|(DNAdamage&!AKT2&!ZEB1)|(DNAdamage&!AKT2&!p53)|(DNAdamage&!p53&!ZEB1)
