AKT1, !miR34|!p53|(CDH2&CTNNB1)|(GF&TGFbeta)|(GF&NICD&!CDH1)
AKT2, CDH2|!p53|(GF&!miR203)|(NICD&TGFbeta&TWIST1&!miR34)
Apoptosis, (p53&!ERK&!AKT1)|(miR34&miR200&!ZEB2)|(p63&!ZEB2&p73)
CDH1, (!AKT2&!SNAI2)|(!SNAI1&!TWIST1&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63|(!miR200&!CDH1)|(!miR34&!DKK1&!p53&!CDH2&!AKT1)
CellCycleArrest, (miR200&!AKT1&ZEB2)|(miR203&miR34&!AKT1)|(miR203&miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|(GF&!AKT1)|(GF&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, !miR200|(AKT2&ERK)|(!p63&Invasion)|(VIM&EMT&!AKT1)
NICD, ECMicroenv|!p63|!p73|(!miR200&!p53)|(!p53&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|TWIST1|!miR34|!p53|(NICD&!miR203)
SNAI2, (CTNNB1&!miR203)|(NICD&TWIST1&!miR200&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(TWIST1&SNAI2)|(NICD&CTNNB1&SNAI1)
ZEB2, SNAI1|!miR200|(NICD&!miR203&TWIST1&SNAI2)
miR200, !SNAI1|!ZEB2|(p53&!AKT2)|(p63&!ZEB1&p73&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !p63|(p53&!AKT1)|(AKT2&p73)|(p53&!ZEB2)|(p53&!SNAI1&!ZEB1)
p21, SMAD|p73|(NICD&p53)|(p53&!AKT1&p63)|(AKT2&!ERK&p63)
p53, !AKT2|DNAdamage|NICD|(CTNNB1&!AKT1)|(miR34&!p73&!SNAI2)
p63, !miR203|!p53|(!AKT2&!AKT1)|(!AKT2&!NICD)|(DNAdamage&!NICD)
p73, DNAdamage|!ZEB1|(!AKT2&!AKT1)|(!p53&!AKT1)
