AKT1, !CDH1|!p53|(!miR34&GF&TGFbeta&CDH2&NICD&CTNNB1)
AKT2, GF|(NICD&CDH2)|(NICD&!p53)|(TWIST1&!p53)|(TGFbeta&!miR203&!miR34)
Apoptosis, (p53&!ZEB2&miR200&p63)|(miR34&!ERK&!AKT1&p53&p73)
CDH1, !AKT2|!TWIST1|!ZEB1|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!CDH2&!miR34)|(!p63&!DKK1&!p53&!AKT1&!miR200)
CellCycleArrest, (miR203&!AKT1)|(miR34&!AKT1)|(miR203&ZEB2)|(p21&ZEB2)|(miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|SMAD|(GF&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|!p63|(EMT&!AKT1)|(VIM&!miR200)|(AKT2&!miR200&ERK)
NICD, !p63|(!p53&ECMicroenv)|(!miR200&!miR34)|(!p73&!miR34)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !miR34|(NICD&!CTNNB1)|(NICD&TWIST1)|(TWIST1&!p53)|(!miR203&!p53)
SNAI2, (NICD&CTNNB1&TWIST1)|(!miR200&!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|TWIST1|(NICD&CTNNB1&!miR200)
ZEB2, TWIST1|!miR200|(NICD&SNAI2)|(SNAI2&SNAI1)|(!miR203&SNAI2)
miR200, !AKT2|!SNAI2|p53|(p63&!SNAI1&!ZEB1&!ZEB2&p73)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!ZEB1)
miR34, !AKT1|AKT2|p73|(!p63&!SNAI1&!ZEB1&!ZEB2&p53)
p21, AKT2|p53|(SMAD&p63&!ERK&!AKT1&NICD&p73)
p53, !AKT1|CTNNB1|NICD|(DNAdamage&miR34&!AKT2&!p73&!SNAI2)
p63, DNAdamage|!miR203|(!NICD&!AKT1)|(!AKT2&!NICD)|(!AKT2&!p53)
p73, !AKT1|DNAdamage|(!AKT2&!p53&!ZEB1)
