AKT1, CTNNB1|(TGFbeta&!CDH1)|(!p53&!CDH1)|(GF&CDH2)|(TGFbeta&CDH2)|(CDH2&!p53)|(GF&TGFbeta)|(NICD&CDH2&!CDH1)|(GF&NICD&!CDH1)|(NICD&CDH2&!miR34)
AKT2, NICD|!p53|(TGFbeta&TWIST1)|(TGFbeta&!miR203)|(!miR203&!miR34)|(GF&CDH2&!miR34)
Apoptosis, (!ERK&p73)|(p53&miR200)|(p53&p73)|(p63&!ERK&miR200)|(p53&miR34&!ZEB2)|(miR34&miR200&!AKT1&p73)
CDH1, !TWIST1|!ZEB2|(!AKT2&!SNAI2)|(!AKT2&!ZEB1)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, !DKK1|(!p63&!CDH1&!AKT1)|(!miR200&!p53&!CDH2&!miR34)
CellCycleArrest, ZEB2|(miR203&miR200&!AKT1)|(miR34&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|SMAD|(NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !miR200|(AKT2&VIM)|(ERK&Invasion)|(EMT&!p63&!AKT1)
NICD, !miR34|(!p53&!p63)|(!p73&!p53)|(!p73&!p63)|(!miR200&!p63&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (TWIST1&!p53)|(!miR203&!miR34)|(NICD&TWIST1&!CTNNB1)
SNAI2, !miR203|(NICD&CTNNB1)|(TWIST1&!p53&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|(NICD&SNAI1)|(!miR200&SNAI1)|(NICD&CTNNB1&TWIST1)
ZEB2, SNAI1|SNAI2|TWIST1|!miR203|(NICD&!miR200)
miR200, !SNAI2|!ZEB1|p53|p73|(p63&!SNAI1&!AKT2&!ZEB2)
miR203, !ZEB2|(p53&!SNAI1)|(p53&!ZEB1)
miR34, (!SNAI1&!ZEB1&p73)|(!p63&AKT2&!ZEB2&!AKT1&p53)
p21, (AKT2&SMAD&p53&!AKT1)|(NICD&!ERK&p63&p73)
p53, (miR34&!p73)|(NICD&!AKT2&!SNAI2)|(DNAdamage&CTNNB1&!AKT2&!AKT1)
p63, (DNAdamage&!AKT1)|(!miR203&!AKT1)|(!miR203&!p53)|(DNAdamage&!miR203&!NICD)|(!AKT2&!AKT1&!p53&!NICD)
p73, !AKT1|!AKT2|!ZEB1|(DNAdamage&!p53)
