AKT1, (GF&CDH2&!CDH1&CTNNB1)|(NICD&TGFbeta&!p53&!miR34)
AKT2, TWIST1|(CDH2&!miR203)|(GF&!miR34)|(GF&!p53)|(GF&TGFbeta&NICD)
Apoptosis, miR34|p53|(!ERK&!AKT1)|(p63&!AKT1)|(!ZEB2&p73)|(miR200&p73)
CDH1, !AKT2|!SNAI1|!ZEB1|!ZEB2|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !DKK1|!miR200|!p63|(!miR34&!CDH1&!p53&!CDH2&!AKT1)
CellCycleArrest, miR203|p21|(miR200&!AKT1)|(miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|(CDH2&!AKT1)|(NICD&CDH2)|(SMAD&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!AKT1)|(EMT&Invasion)|(VIM&EMT)|(ERK&!p63&!miR200)
NICD, !miR34|!p53|!p63|!p73|(!miR200&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!miR203&TWIST1)|(TWIST1&!p53&!CTNNB1&!miR34)
SNAI2, (CTNNB1&!miR203&!p53)|(NICD&TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI1|SNAI2|(NICD&TWIST1)|(TWIST1&!miR200)
ZEB2, TWIST1|!miR200|!miR203|(NICD&SNAI2&SNAI1)
miR200, !ZEB2|p63|(!AKT2&p73)|(p53&!ZEB1)|(!ZEB1&p73)|(p53&p73)|(!SNAI1&!AKT2&!ZEB1)|(p53&!AKT2&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, (AKT2&SMAD)|(p63&!ERK&p53&!AKT1&NICD&p73)
p53, (NICD&miR34)|(DNAdamage&!p73&!AKT2)|(CTNNB1&!AKT2&!AKT1&!SNAI2)
p63, (DNAdamage&!AKT1)|(!miR203&!AKT1)|(DNAdamage&!NICD)|(DNAdamage&!p53)|(!miR203&!NICD)|(!miR203&!AKT2&!p53)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
