AKT1, CDH2|CTNNB1|NICD|(GF&!CDH1)|(TGFbeta&!miR34)|(TGFbeta&!p53)
AKT2, TGFbeta|TWIST1|!miR203|!miR34|(NICD&CDH2)|(CDH2&!p53)|(GF&!p53)
Apoptosis, miR200|miR34|p53|(!ERK&p73)|(p63&!ERK&!AKT1)|(p63&!ZEB2&!ERK)
CDH1, !SNAI1|!SNAI2|!ZEB2|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH1)|(!p63&!miR34&!DKK1&!p53&!CDH2&!AKT1)
CellCycleArrest, !AKT1|ZEB2|miR34|(miR203&miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&EMT&Invasion)|(ERK&VIM&!p63&!AKT1&!miR200)
NICD, !p63|(!miR200&!miR34)|(!miR200&!p73)|(!p73&!miR34)|(!p73&!p53)|(!p53&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (!miR203&!CTNNB1)|(!miR203&!miR34)|(NICD&TWIST1&!p53)
SNAI2, !miR200|(NICD&CTNNB1)|(TWIST1&CTNNB1)|(CTNNB1&!miR203)|(!miR203&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|TWIST1|(!miR200&CTNNB1)|(NICD&!miR200)
ZEB2, (NICD&!miR203&!miR200)|(TWIST1&SNAI2&SNAI1)
miR200, (p63&!SNAI1&!AKT2&!ZEB1)|(p53&!ZEB2&p73&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !ZEB1|p53|(AKT2&!AKT1)|(!SNAI1&!p63&!ZEB2&p73)
p21, !ERK|p53|p63|p73|(AKT2&SMAD)|(NICD&SMAD)|(AKT2&NICD&!AKT1)
p53, !SNAI2|miR34|!p73|(DNAdamage&NICD)|(NICD&CTNNB1&!AKT1)|(NICD&CTNNB1&!AKT2)
p63, DNAdamage|!NICD|!p53|(!miR203&!AKT2&!AKT1)
p73, !p53|(!AKT2&!AKT1)|(DNAdamage&!ZEB1)
