AKT1, !p53|(TGFbeta&!CDH1)|(NICD&CTNNB1)|(GF&CDH2&NICD)|(GF&TGFbeta&!miR34)
AKT2, (!p53&!miR34)|(NICD&CDH2&TWIST1)|(GF&TGFbeta&!miR203)
Apoptosis, (miR200&!AKT1)|(miR34&!AKT1)|(!ZEB2&!ERK)|(p53&p63&p73)
CDH1, !SNAI1|(!ZEB2&!SNAI2)|(!ZEB2&!TWIST1)|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!DKK1)|(!miR200&!CDH1&!AKT1)|(!p63&!CDH2&!miR34)
CellCycleArrest, !AKT1|ZEB2|miR34|p21|(miR203&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(NICD&!AKT1)|(GF&NICD)|(GF&SMAD)|(NICD&SMAD)|(SMAD&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!miR200)|(ERK&VIM)|(VIM&!p63)|(AKT2&!p63&Invasion)|(ERK&!p63&Invasion)|(VIM&EMT&Invasion&!AKT1)
NICD, !p53|!p73|(!miR200&!miR34)|(!p63&!miR34&ECMicroenv)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, (NICD&!miR203)|(NICD&!p53)|(TWIST1&!p53)|(!miR203&!p53)|(NICD&TWIST1&!CTNNB1)|(!miR203&!CTNNB1&!miR34)
SNAI2, (CTNNB1&!miR203)|(NICD&!p53)|(TWIST1&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (NICD&CTNNB1)|(TWIST1&!miR200&SNAI2&SNAI1)
ZEB2, (!miR203&SNAI2)|(NICD&TWIST1&!miR200&SNAI1)
miR200, p63|p73|(!ZEB2&!ZEB1)|(p53&!ZEB1)|(!AKT2&!ZEB1&!SNAI2)|(!SNAI1&!ZEB1&!SNAI2)
miR203, (!SNAI1&!ZEB1)|(p53&!ZEB2)
miR34, !AKT1|AKT2|!ZEB1|(!p63&!SNAI1&!ZEB2&p53&p73)
p21, SMAD|p63|(AKT2&p53)|(p53&!ERK)|(NICD&!AKT1&p73)
p53, !SNAI2|!p73|(DNAdamage&miR34&!AKT2&!AKT1&NICD&CTNNB1)
p63, (!AKT2&!NICD)|(!miR203&!NICD)|(!NICD&!p53)|(DNAdamage&!miR203&!AKT1)
p73, !ZEB1|(DNAdamage&!AKT2)|(DNAdamage&!p53&!AKT1)
