AKT1, GF|(CTNNB1&!CDH1)|(TGFbeta&!miR34)|(!p53&!miR34)|(NICD&CDH2&!p53)
AKT2, TGFbeta|!miR34|(TWIST1&CDH2)|(GF&!miR203&NICD&!p53)
Apoptosis, p73|(!ERK&!AKT1)|(p53&!AKT1)|(!ZEB2&miR200)|(p63&miR34&!ZEB2)
CDH1, !TWIST1|(!SNAI1&!SNAI2)|(!ZEB2&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, ZEB2|miR200|(miR203&!AKT1)|(miR34&!AKT1)|(!AKT1&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(GF&CDH2&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (ERK&EMT&VIM)|(!p63&AKT2&Invasion&!AKT1&!miR200)
NICD, ECMicroenv|!miR34|!p63|(!miR200&!p73)|(!p73&!p53)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !p53|(TWIST1&!miR203)|(NICD&!CTNNB1&!miR34)
SNAI2, !miR203|(NICD&CTNNB1)|(NICD&!p53)|(!miR200&CTNNB1&!p53)|(TWIST1&!p53&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI2|TWIST1|!miR200|(CTNNB1&SNAI1)
ZEB2, SNAI1|!miR203|(NICD&TWIST1)|(!miR200&SNAI2)
miR200, p63|(p53&!AKT2)|(!ZEB1&!SNAI2)|(!ZEB2&p73)|(p53&!SNAI1&p73)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, AKT2|!ZEB1|!p63|(!SNAI1&!AKT1)|(p53&p73)|(!ZEB2&!AKT1&p73)
p21, (AKT2&p63&p73)|(SMAD&!ERK&p53&!AKT1&NICD)
p53, DNAdamage|miR34|!p73|(NICD&!AKT2)|(CTNNB1&!AKT1&!SNAI2)
p63, DNAdamage|(!AKT2&!miR203&!p53&!NICD&!AKT1)
p73, !ZEB1|!p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)
