AKT1, GF|!p53|(CDH2&CTNNB1)|(CDH2&!miR34)|(NICD&TGFbeta&!CDH1)
AKT2, (GF&TGFbeta&CDH2&!miR203)|(NICD&TWIST1&!p53&!miR34)
Apoptosis, !AKT1|p63|p73|(miR34&!ERK&!ZEB2&miR200&p53)
CDH1, !ZEB1|!ZEB2|(!AKT2&!SNAI2)|(!SNAI1&!TWIST1)
CDH2, TWIST1
CTNNB1, !p53|(!p63&!AKT1)|(!miR34&!CDH1&!DKK1&!CDH2&!miR200)
CellCycleArrest, ZEB2|(miR203&miR34&p21&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (!p63&Invasion)|(ERK&!miR200&Invasion)|(AKT2&EMT&!AKT1&VIM)
NICD, !p73|(!miR200&!miR34)|(!miR200&!p63)|(!p53&ECMicroenv&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|!miR34|(NICD&!p53)|(TWIST1&!p53&!CTNNB1)
SNAI2, NICD|!miR203|!p53|(TWIST1&CTNNB1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|!miR200|(TWIST1&SNAI2)|(CTNNB1&SNAI2&SNAI1)
ZEB2, !miR200|(SNAI2&SNAI1)|(NICD&!miR203&TWIST1)
miR200, !ZEB2|(!ZEB1&!SNAI2)|(p63&p73)|(p63&!SNAI1&!AKT2)|(p53&!ZEB1&p73)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, (AKT2&!AKT1)|(!ZEB2&!p63)|(p53&!SNAI1&!ZEB1&p73)
p21, !ERK|NICD|p53|p73|(AKT2&p63)|(AKT2&SMAD&!AKT1)
p53, !SNAI2|(CTNNB1&!AKT1)|(CTNNB1&!AKT2)|(miR34&!AKT2)|(!p73&!AKT2)|(DNAdamage&NICD)
p63, (!miR203&!AKT2)|(DNAdamage&!miR203)|(DNAdamage&!AKT2&!AKT1)|(DNAdamage&!p53&!AKT1)|(!AKT2&!p53&!NICD)
p73, (!p53&!AKT1)|(DNAdamage&!AKT2&!ZEB1)
