AKT1, !miR34|(NICD&CTNNB1&!p53)|(GF&TGFbeta&CDH2&!CDH1)
AKT2, GF|!miR203|(TGFbeta&CDH2)|(NICD&TWIST1&!p53&!miR34)
Apoptosis, (!ZEB2&miR200&!AKT1)|(miR34&p63&!ERK&p53&p73)
CDH1, (!SNAI1&!ZEB2)|(!ZEB1&!SNAI2)|(!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|!miR34|(!CDH1&!AKT1)|(!CDH2&!AKT1)|(!DKK1&!AKT1)|(!p63&!DKK1)|(!p53&!p63)
CellCycleArrest, miR34|(miR200&ZEB2)|(miR203&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!p63&!AKT1&VIM)|(ERK&EMT&!miR200&Invasion)
NICD, !miR200|(!miR34&ECMicroenv)|(!p73&ECMicroenv)|(!p53&!miR34)|(!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, NICD|!p53|(!miR203&!CTNNB1)|(TWIST1&!miR34)
SNAI2, CTNNB1|TWIST1|!miR200|(NICD&!p53)|(!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI1|!miR200|(NICD&SNAI2)|(NICD&TWIST1)
ZEB2, TWIST1|!miR200|!miR203|(NICD&SNAI2&SNAI1)
miR200, p53|(!SNAI1&!ZEB2)|(!AKT2&p63&!ZEB1&!SNAI2&p73)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, AKT2|!ZEB1|!p63|p73|(!ZEB2&!AKT1)|(p53&!SNAI1&!AKT1)
p21, (AKT2&!ERK)|(NICD&p73)|(SMAD&p63)|(SMAD&!AKT1&p53)
p53, !SNAI2|miR34|!p73|(DNAdamage&!AKT2&!AKT1&NICD&CTNNB1)
p63, !NICD|(!AKT2&!AKT1)|(DNAdamage&!p53)|(!miR203&!p53)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
