AKT1, (NICD&TGFbeta&!p53&!CDH1)|(GF&CDH2&!miR34&CTNNB1)
AKT2, (TWIST1&!p53&!miR34)|(GF&TGFbeta&CDH2&!miR203&NICD)
Apoptosis, (p53&p73)|(p63&p73)|(p63&miR34&!AKT1)|(miR34&!AKT1&p73)|(p63&miR34&!ERK)|(p63&!ZEB2&miR200)
CDH1, !SNAI2|!ZEB2|(!SNAI1&!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR200|!p53|!p63|(!CDH2&!AKT1)|(!CDH1&!DKK1)|(!DKK1&!CDH2)|(!DKK1&!miR34)
CellCycleArrest, (!AKT1&ZEB2)|(p21&ZEB2)|(miR200&p21)|(miR203&miR200&!AKT1)|(miR203&miR34&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(CDH2&!AKT1)|(GF&NICD)
GF, !CDH1|CDH2|GF
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&!miR200)|(AKT2&EMT&!AKT1)|(AKT2&EMT&Invasion)|(ERK&EMT&!p63)
NICD, !miR34|(!miR200&!p53)|(!p73&!p53)|(!p53&ECMicroenv&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|(TWIST1&!miR203)|(TWIST1&!miR34)|(TWIST1&!p53)|(!miR203&!miR34)|(!p53&!miR34)|(NICD&!miR203&!p53)
SNAI2, CTNNB1|NICD|!miR200|!p53|(TWIST1&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI2|TWIST1|!miR200|(NICD&SNAI1)
ZEB2, SNAI1|TWIST1|(NICD&SNAI2)|(!miR200&!miR203)
miR200, p63|(!AKT2&!SNAI2)|(!ZEB1&!SNAI2)|(p53&p73)|(p53&!SNAI1&!SNAI2)|(p53&!ZEB2&!SNAI2)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (!p63&!AKT1)|(!AKT1&p73)|(!SNAI1&!ZEB1)|(p53&!ZEB2)|(AKT2&!p63&p73)
p21, p53|p73|(p63&!AKT1)|(AKT2&NICD)|(NICD&p63)|(NICD&!ERK&SMAD)
p53, !AKT1|!AKT2|!SNAI2|miR34|!p73|(DNAdamage&CTNNB1)|(DNAdamage&NICD)
p63, DNAdamage|!miR203|(!AKT2&!AKT1&!p53&!NICD)
p73, (DNAdamage&!ZEB1)|(!AKT2&!AKT1&!p53)
