AKT1, !miR34|!p53|(NICD&!CDH1)|(GF&CTNNB1)|(NICD&TGFbeta&CDH2)
AKT2, GF|NICD|(CDH2&!miR203&!p53)|(TGFbeta&TWIST1&!miR34)
Apoptosis, miR34|p53|(!ZEB2&p73)|(p63&miR200)|(p63&p73)|(miR200&!AKT1&p73)|(p63&!ZEB2&!ERK)
CDH1, !SNAI1|(!AKT2&!TWIST1)|(!TWIST1&!ZEB1)|(!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!CDH2|!miR200|(!p63&!miR34&!DKK1&!p53&!AKT1)
CellCycleArrest, miR203|miR34|(miR200&ZEB2)|(p21&ZEB2)|(miR200&p21&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(GF&SMAD)|(SMAD&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|(!miR200&!AKT1)|(ERK&!miR200)|(VIM&!p63&AKT2&!AKT1&EMT)
NICD, (!miR34&ECMicroenv)|(!p73&!p63)|(!miR200&!p73&!miR34)|(!p73&!p53&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, NICD|!miR203|!miR34|!p53|(TWIST1&!CTNNB1)
SNAI2, !miR200|(TWIST1&!miR203&!p53&NICD&CTNNB1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|!miR200|(CTNNB1&SNAI1)|(CTNNB1&SNAI2)|(NICD&SNAI2)
ZEB2, SNAI1|!miR203|(NICD&SNAI2)|(TWIST1&SNAI2)|(!miR200&SNAI2)
miR200, (!ZEB2&!AKT2&!ZEB1&!SNAI2)|(p53&!SNAI1&p63&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !ZEB2|p53|(AKT2&!ZEB1)|(!SNAI1&!p63)|(!p63&!ZEB1)|(!p63&!AKT1&p73)
p21, p63|(NICD&!AKT1)|(!AKT1&p73)|(p53&!ERK)|(AKT2&!ERK&p73)|(AKT2&SMAD&p73)
p53, !AKT1|DNAdamage|(NICD&!SNAI2)|(miR34&CTNNB1&!AKT2&!p73)
p63, (!miR203&!AKT1&!p53)|(DNAdamage&!AKT2&!NICD)
p73, DNAdamage|!p53|(!AKT2&!AKT1&!ZEB1)
