AKT1, CDH2|NICD|!p53|(!miR34&GF&TGFbeta&!CDH1&CTNNB1)
AKT2, TWIST1|(NICD&CDH2)|(CDH2&!p53)|(GF&!miR203)|(TGFbeta&!miR34)
Apoptosis, miR200|(!ZEB2&!ERK)|(p63&!ERK&!AKT1)|(p53&miR34&p63&p73)
CDH1, !SNAI1|!SNAI2|!ZEB1|!ZEB2|(!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!CDH1&!miR34)|(!DKK1&!CDH2&!AKT1)|(!miR200&!p53&!p63)
CellCycleArrest, miR200|p21|(miR34&ZEB2)|(miR203&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&NICD)|(GF&SMAD)|(NICD&SMAD)|(SMAD&CDH2&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, Invasion|(ERK&!AKT1)|(VIM&!p63)|(AKT2&EMT&!miR200&!AKT1)
NICD, !miR200|!miR34|!p73|(!p53&ECMicroenv)|(!p63&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|(TWIST1&!CTNNB1)|(!miR203&!CTNNB1)|(NICD&!p53)
SNAI2, TWIST1|!miR200|!p53|(CTNNB1&!miR203)|(NICD&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|NICD|SNAI1|SNAI2|TWIST1|!miR200
ZEB2, (TWIST1&!miR200)|(NICD&!miR203&SNAI2&SNAI1)
miR200, (!ZEB2&!SNAI2)|(!AKT2&!ZEB1&p73)|(!SNAI1&!ZEB1&p73)|(p53&p63&p73)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, !SNAI1|!ZEB2|p53|!p63|(!AKT1&!ZEB1)|(AKT2&p73)
p21, (p63&p73)|(AKT2&SMAD&!AKT1)|(p53&!AKT1&p63)|(AKT2&NICD&p53)|(AKT2&NICD&p63)|(NICD&SMAD&p63)|(NICD&p63&p53)|(NICD&SMAD&p53&!AKT1)|(SMAD&!ERK&p63&p53)
p53, miR34|(DNAdamage&!AKT2)|(NICD&!AKT2)|(!p73&CTNNB1&!AKT1&!SNAI2)
p63, !p53|(!AKT2&!AKT1)|(!miR203&!AKT2)|(!miR203&!NICD)|(DNAdamage&!AKT2&!NICD)
p73, !AKT1|!AKT2|DNAdamage|(!p53&!ZEB1)
