AKT1, !miR34|(NICD&TGFbeta)|(NICD&!p53)|(GF&TGFbeta&!CDH1)|(CDH2&!p53&CTNNB1)
AKT2, CDH2|(TGFbeta&!p53)|(!miR34&GF&!miR203&NICD&TWIST1)
Apoptosis, (p53&!ZEB2&!AKT1&p63)|(miR34&!ERK&miR200&!AKT1&p73)
CDH1, (!SNAI1&!ZEB2)|(!AKT2&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!p53&!AKT1)|(!CDH1&!CDH2&!miR34)|(!miR200&!p63&!CDH1)
CellCycleArrest, !AKT1|ZEB2|miR34|(miR203&miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, VIM|!p63|(EMT&!AKT1)|(AKT2&ERK)|(!miR200&Invasion)
NICD, ECMicroenv|!p53|!p73|(!miR200&!p63)|(!p63&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|TWIST1|!miR203|(!CTNNB1&!miR34)|(!p53&!miR34)
SNAI2, (!miR200&CTNNB1&!p53)|(NICD&!miR203&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|!miR200|(NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, (NICD&SNAI1)|(NICD&!miR200)|(!miR200&SNAI1)|(!miR203&SNAI1)|(TWIST1&!miR200)|(!miR200&!miR203&SNAI2)
miR200, !SNAI1|!ZEB2|p53|p73|(!AKT2&!SNAI2)|(p63&!ZEB1)
miR203, !ZEB1|(p53&!SNAI1&!ZEB2)
miR34, !SNAI1|(!AKT1&!ZEB1)|(!ZEB2&!p63)|(p53&!p63)|(!p63&p73)|(AKT2&p53&p73)
p21, !AKT1|(SMAD&p63)|(AKT2&SMAD&NICD)|(SMAD&!ERK&p53&p73)
p53, DNAdamage|(!AKT2&!AKT1)|(!AKT1&!SNAI2)|(CTNNB1&!SNAI2)|(NICD&!SNAI2)|(miR34&!p73&!SNAI2)
p63, DNAdamage|(!AKT2&!AKT1)|(!AKT2&!NICD)|(!miR203&!AKT2&!p53)
p73, !AKT2|DNAdamage|!ZEB1|(!p53&!AKT1)
