AKT1, (NICD&TGFbeta&!CDH1&!miR34)|(GF&CDH2&!p53&CTNNB1)
AKT2, !miR34|(CDH2&!p53)|(NICD&TGFbeta)|(GF&!miR203&TWIST1)
Apoptosis, p53|p73|(miR34&miR200)|(miR34&!ZEB2&!AKT1)|(p63&!ERK&miR200)
CDH1, (!SNAI1&!ZEB2)|(!AKT2&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|(!p63&!miR34&!CDH1&!DKK1&!p53&!AKT1&!miR200)
CellCycleArrest, miR203|p21|(miR34&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&SMAD)|(GF&CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (ERK&!AKT1)|(ERK&VIM)|(EMT&!p63&!AKT1)|(AKT2&!miR200&Invasion)
NICD, (!miR200&!p73&ECMicroenv)|(!p53&!miR34&ECMicroenv&!p63)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, (NICD&!miR203)|(NICD&!p53)|(TWIST1&!miR34)|(TWIST1&!p53)|(!miR203&!CTNNB1&!miR34)
SNAI2, CTNNB1|TWIST1|!miR200|!miR203|(NICD&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|!miR200|(NICD&TWIST1)|(TWIST1&SNAI2)|(NICD&SNAI2&SNAI1)
ZEB2, SNAI1|(NICD&SNAI2)|(NICD&!miR203)|(TWIST1&!miR200)
miR200, !ZEB2|p73|(!AKT2&p63&!SNAI1&!ZEB1&!SNAI2&p53)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, (AKT2&p73)|(!p63&p73)|(!SNAI1&!ZEB2&p73)|(p53&!ZEB1&!AKT1&p73)
p21, NICD|p53|(SMAD&!AKT1)|(!AKT1&p73)|(SMAD&!ERK)|(SMAD&p73)|(p63&p73)|(AKT2&!ERK&p63)
p53, (NICD&CTNNB1&!SNAI2)|(DNAdamage&miR34&!AKT2&!p73&!AKT1)
p63, (!AKT2&!AKT1)|(!miR203&!AKT2)|(!AKT2&!p53)|(DNAdamage&!NICD)
p73, DNAdamage|(!AKT1&!ZEB1)|(!AKT2&!p53)
