AKT1, CDH2|GF|(CTNNB1&!p53)|(NICD&!p53)|(TGFbeta&!miR34)|(!p53&!miR34)|(NICD&!CDH1&!miR34)
AKT2, TWIST1|!miR34|!p53|(GF&NICD)|(TGFbeta&CDH2&!miR203)
Apoptosis, (p63&!AKT1)|(p53&!ERK)|(miR34&!ZEB2)|(p53&!ZEB2)|(miR200&!AKT1&p73)
CDH1, !ZEB2|(!SNAI1&!AKT2)|(!SNAI1&!TWIST1)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!DKK1&!CDH2)|(!miR200&!CDH2)|(!miR200&!DKK1)|(!p53&!CDH1&!AKT1)|(!CDH1&!DKK1&!miR34)
CellCycleArrest, (miR203&ZEB2)|(miR34&miR200&p21&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&CDH2)|(GF&NICD)|(NICD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (EMT&!AKT1)|(EMT&Invasion)|(ERK&VIM&!p63&AKT2&!miR200)
NICD, (!miR34&ECMicroenv)|(!p53&ECMicroenv)|(!p73&ECMicroenv)|(!miR200&!miR34)|(!miR200&!p53)|(!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (NICD&!p53)|(TWIST1&!miR34)|(!miR203&!miR34)|(!p53&!CTNNB1&!miR34)
SNAI2, !miR200|!p53|(CTNNB1&!miR203)|(NICD&TWIST1)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|!miR200|(CTNNB1&SNAI2)|(NICD&TWIST1)
ZEB2, SNAI2|!miR200|(NICD&SNAI1)|(TWIST1&!miR203)
miR200, !SNAI2|p53|p63|p73|(!SNAI1&!AKT2&!ZEB2&!ZEB1)
miR203, (p53&!SNAI1)|(!ZEB2&!ZEB1)
miR34, !AKT1|AKT2|!SNAI1|p53|p73|(!ZEB2&!p63&!ZEB1)
p21, NICD|(p53&!ERK)|(SMAD&p53)|(SMAD&!ERK&!AKT1)|(p53&!AKT1&p63)|(SMAD&!ERK&p63)|(AKT2&!ERK&SMAD&p73)
p53, !SNAI2|!p73|(DNAdamage&NICD)|(miR34&CTNNB1&!AKT2&!AKT1)
p63, DNAdamage|!miR203|(!p53&!AKT1)|(!AKT2&!NICD)
p73, (!AKT2&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!p53)|(DNAdamage&!p53)|(DNAdamage&!AKT1&!ZEB1)
