AKT1, CDH2|GF|(TGFbeta&CTNNB1&!CDH1)|(NICD&!p53&!miR34)
AKT2, !p53|(GF&TGFbeta&!miR34)|(NICD&!miR203&CDH2&TWIST1)
Apoptosis, !ERK|p63|p73|(miR200&!AKT1)|(p53&miR34&!ZEB2)
CDH1, !AKT2|!ZEB2|(!SNAI1&!TWIST1)|(!TWIST1&!ZEB1)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!AKT1)|(!miR200&!CDH1)|(!p53&!miR34)|(!p63&!CDH2&!miR34)
CellCycleArrest, (miR34&p21)|(miR203&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (VIM&EMT)|(VIM&!miR200&!AKT1)|(AKT2&!p63&ERK&Invasion)
NICD, !miR200|!miR34|!p53|!p73|(!p63&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|!miR34|(NICD&TWIST1&!CTNNB1&!p53)
SNAI2, (!miR200&CTNNB1)|(TWIST1&CTNNB1&!p53)|(NICD&CTNNB1&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(NICD&TWIST1)|(TWIST1&SNAI1)|(!miR200&SNAI1)|(TWIST1&!miR200)|(NICD&CTNNB1&!miR200)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, p53|(!ZEB2&p73&!SNAI2)|(p63&!SNAI1&!AKT2&!ZEB1)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, p53|(!AKT1&!ZEB1)|(AKT2&!p63)|(!p63&!ZEB1)|(!ZEB2&p73)|(AKT2&!SNAI1&!ZEB1)
p21, p73|(AKT2&SMAD)|(SMAD&!ERK)|(NICD&!AKT1&p63&p53)
p53, (DNAdamage&CTNNB1&NICD&!AKT1)|(miR34&!AKT2&!p73&!SNAI2)
p63, (!miR203&!NICD)|(!NICD&!p53)|(!AKT2&!AKT1&!NICD)|(!AKT2&!AKT1&!p53)|(DNAdamage&!AKT2&!NICD)
p73, (!AKT2&!AKT1)|(DNAdamage&!p53&!ZEB1)
