AKT1, GF|NICD|TGFbeta|!p53|(!CDH1&!miR34)|(CDH2&CTNNB1)
AKT2, (!p53&!miR34)|(CDH2&!miR203&!p53)|(NICD&TGFbeta&!miR34)|(GF&!miR203&TWIST1&!miR34)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, (!ZEB1&!SNAI2)|(!SNAI1&!AKT2&!TWIST1)|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|!miR34|(!CDH1&!CDH2)|(!p63&!CDH1)|(!p53&!p63)|(!p53&!CDH1&!AKT1)|(!DKK1&!p63&!CDH2)
CellCycleArrest, ZEB2|p21|(miR203&!AKT1)|(miR34&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(NICD&!AKT1)|(GF&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, VIM|!p63|(ERK&AKT2&Invasion&!AKT1&!miR200&EMT)
NICD, !miR200|!p53|(!miR34&ECMicroenv)|(!p73&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !p53|(!miR203&!CTNNB1)|(NICD&!miR34)|(TWIST1&!miR203)
SNAI2, !miR200|!p53|(CTNNB1&!miR203)|(NICD&TWIST1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (NICD&!miR200)|(TWIST1&CTNNB1&SNAI2&SNAI1)
ZEB2, (!miR200&SNAI2)|(NICD&!miR203&TWIST1&SNAI1)
miR200, (!ZEB2&!ZEB1&p73)|(!AKT2&p63&!SNAI1&!SNAI2&p53)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, p53|p73|(!SNAI1&!AKT1)|(!AKT1&!ZEB1)|(!ZEB2&!AKT1)|(AKT2&!p63)
p21, (AKT2&SMAD&p53&!AKT1)|(NICD&!ERK&p63&p73)
p53, (DNAdamage&!AKT2)|(NICD&CTNNB1&!AKT1)|(miR34&!p73&!SNAI2)
p63, !NICD|!miR203|(DNAdamage&!AKT1)|(!AKT2&!p53)
p73, !ZEB1|(!AKT2&!AKT1)|(DNAdamage&!p53)
