AKT1, GF|NICD|!miR34|!p53|(TGFbeta&CDH2&!CDH1&CTNNB1)
AKT2, (TWIST1&!p53)|(TGFbeta&!miR203&TWIST1)|(GF&CDH2&!p53&!miR34)|(GF&!miR203&NICD&!p53)
Apoptosis, !AKT1|!ZEB2|miR200|p63|(p53&!ERK)|(!ERK&p73)|(miR34&p73)
CDH1, !SNAI1|(!AKT2&!TWIST1)|(!ZEB2&!ZEB1)|(!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!AKT1)|(!miR200&!CDH1&!miR34)|(!DKK1&!p53&!CDH2)
CellCycleArrest, miR34|p21|(miR200&!AKT1)|(miR203&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&CDH2)|(NICD&SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (ERK&VIM)|(!p63&AKT2&Invasion&!AKT1&!miR200&EMT)
NICD, !miR200|(!p53&ECMicroenv)|(!p73&!p63&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !p53|(!CTNNB1&!miR34)|(NICD&!miR203)|(TWIST1&!miR34)
SNAI2, CTNNB1|NICD|!miR200|(TWIST1&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|(!miR200&CTNNB1)|(NICD&TWIST1&SNAI2)
ZEB2, NICD|SNAI1|!miR203|(TWIST1&!miR200&SNAI2)
miR200, !SNAI1|!ZEB1|(p53&!ZEB2&!AKT2)|(p63&p73&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !SNAI1|!ZEB1|(AKT2&!p63)|(p53&!ZEB2&!AKT1&p73)
p21, AKT2|p53|(NICD&!ERK&p73)|(SMAD&!AKT1&p63&p73)
p53, DNAdamage|(!p73&CTNNB1)|(miR34&!SNAI2)|(!p73&!SNAI2)|(NICD&!AKT2&!AKT1)
p63, (!p53&!AKT1)|(DNAdamage&!miR203)|(!AKT2&!AKT1&!NICD)
p73, (!AKT2&!AKT1)|(!AKT1&!ZEB1)|(DNAdamage&!p53)
