AKT1, CDH2|TGFbeta|(NICD&CTNNB1&!CDH1)|(GF&!p53&!miR34)
AKT2, TWIST1|!miR34|!p53|(GF&CDH2)|(TGFbeta&CDH2)|(NICD&!miR203)
Apoptosis, (miR200&!AKT1)|(p63&!AKT1)|(miR34&!ERK&!ZEB2&p53&p73)
CDH1, !ZEB1|(!AKT2&!SNAI1&!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!p53&!AKT1&!miR34)|(!DKK1&!p63&!CDH1&!CDH2)
CellCycleArrest, ZEB2|miR34|(miR203&miR200&p21&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(GF&!AKT1)|(SMAD&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&!AKT1)|(EMT&!p63)|(AKT2&!miR200&ERK&Invasion)
NICD, ECMicroenv|!p73|(!miR200&!miR34)|(!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!p53&!miR34)|(NICD&TWIST1&!miR34)|(NICD&TWIST1&!p53)|(NICD&!miR203&!p53)|(TWIST1&!miR203&!CTNNB1&!miR34)
SNAI2, CTNNB1|!miR203|(NICD&!miR200)|(TWIST1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|NICD|TWIST1|(!miR200&SNAI2&SNAI1)
ZEB2, (NICD&SNAI1)|(NICD&SNAI2)|(!miR200&SNAI1)|(TWIST1&!miR203)
miR200, (p63&!ZEB2)|(p53&p73)|(p63&p73)|(!ZEB2&!AKT2&!SNAI2)|(!SNAI1&!ZEB1&!SNAI2)
miR203, (!SNAI1&!ZEB1)|(p53&!ZEB2)
miR34, p53|!p63|(!AKT1&!ZEB1)|(AKT2&!SNAI1&!ZEB2&p73)
p21, p53|(NICD&!AKT1)|(AKT2&SMAD)|(AKT2&p63)|(!ERK&p73)
p53, CTNNB1|DNAdamage|NICD|!p73|(!AKT1&!SNAI2)|(miR34&!SNAI2)|(miR34&!AKT2&!AKT1)
p63, !AKT2|DNAdamage|!miR203|(!NICD&!AKT1&!p53)
p73, !AKT2|!p53|(!AKT1&!ZEB1)|(DNAdamage&!ZEB1)
