AKT1, TGFbeta|(CDH2&CTNNB1)|(GF&NICD)|(!p53&!CDH1&!miR34)
AKT2, GF|(TGFbeta&CDH2)|(TWIST1&!miR34&!miR203&!p53&NICD)
Apoptosis, !AKT1|!ERK|p63|(p53&miR200)|(p53&miR34&!ZEB2&p73)
CDH1, !SNAI1|!TWIST1|!ZEB2|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!DKK1|!miR34|(!p63&!CDH1&!p53&!CDH2&!miR200)
CellCycleArrest, !AKT1|ZEB2|miR203|p21|(miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(CDH2&!AKT1)|(GF&NICD)
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&Invasion)|(!miR200&Invasion)|(ERK&!miR200&!AKT1)|(ERK&EMT&VIM)|(VIM&!p63&!miR200)
NICD, !miR34|!p73|(!miR200&!p53&ECMicroenv&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&TWIST1)|(!p53&!miR203&!CTNNB1&!miR34)
SNAI2, TWIST1|(!miR200&CTNNB1)|(NICD&!miR203)|(!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI2|!miR200|(NICD&SNAI1)|(TWIST1&SNAI1)
ZEB2, (TWIST1&!miR200)|(TWIST1&!miR203)|(!miR200&!miR203&SNAI1)|(NICD&!miR203&SNAI2&SNAI1)
miR200, (p53&!ZEB1)|(p63&!AKT2&p73)|(!SNAI1&!ZEB2&!SNAI2)
miR203, p53|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)
miR34, AKT2|!SNAI1|(!AKT1&!ZEB1)|(p53&!AKT1)|(!p63&!AKT1)|(p53&!ZEB1)|(!ZEB2&p73)
p21, (NICD&p53)|(AKT2&!AKT1&p73)|(AKT2&!ERK&p73)|(SMAD&p63&p73)
p53, !AKT2|CTNNB1|!p73|(DNAdamage&miR34)|(miR34&!SNAI2)|(DNAdamage&NICD&!AKT1)
p63, (!AKT2&!p53)|(DNAdamage&!miR203&!NICD&!AKT1)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
