AKT1, (NICD&!p53&!miR34)|(GF&TGFbeta&CDH2&!CDH1&CTNNB1)
AKT2, (GF&TGFbeta&CDH2&!miR203)|(NICD&TWIST1&!p53&!miR34)
Apoptosis, miR34|(!ERK&miR200)|(p53&!ERK)|(!ERK&p73)|(p53&p73)|(p63&!AKT1&p73)|(p53&!ZEB2&miR200)
CDH1, !TWIST1|!ZEB1|(!ZEB2&!AKT2)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH2)|(!CDH1&!AKT1&!miR34)|(!miR200&!CDH1&!DKK1)|(!p53&!CDH1&!miR34)
CellCycleArrest, !AKT1|miR200|p21|(miR203&ZEB2)|(miR34&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, !CDH1|(GF&CDH2)
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!p63)|(!miR200&EMT)|(ERK&Invasion&!AKT1&VIM)
NICD, !p63|!p73|(!miR200&ECMicroenv)|(!p53&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (TWIST1&!miR203&!CTNNB1)|(NICD&!p53&!miR34)
SNAI2, NICD|!miR200|!miR203|!p53|(TWIST1&CTNNB1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, (NICD&CTNNB1)|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|(TWIST1&!miR200&SNAI2&SNAI1)
ZEB2, TWIST1|(!miR203&SNAI1)|(!miR200&SNAI2)|(!miR203&SNAI2)|(!miR200&!miR203)|(NICD&SNAI2&SNAI1)
miR200, !SNAI2|!ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)|(p63&!ZEB1)|(!AKT2&!ZEB1&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (AKT2&!p63&!AKT1&p73)|(p53&!SNAI1&!ZEB2&!ZEB1)
p21, (SMAD&!AKT1)|(!AKT1&p73)|(p53&!ERK)|(AKT2&NICD&p63)
p53, !p73|(DNAdamage&miR34&!SNAI2)|(NICD&CTNNB1&!AKT2&!AKT1)
p63, !AKT1|!AKT2|DNAdamage|!NICD|!miR203|!p53
p73, !p53|(DNAdamage&!AKT1)|(!AKT2&!ZEB1)
