AKT1, GF|NICD|TGFbeta|!p53|(CDH2&CTNNB1)|(CTNNB1&!CDH1&!miR34)
AKT2, TWIST1|(CDH2&!miR203)|(TGFbeta&!miR34)|(GF&!p53&NICD)
Apoptosis, !ZEB2|p53|(!ERK&!AKT1)|(miR200&!AKT1)|(p63&!AKT1)|(miR34&!AKT1&p73)
CDH1, !AKT2|!SNAI1|!SNAI2|!TWIST1|!ZEB1|!ZEB2
CDH2, TWIST1
CTNNB1, !CDH1|(!p53&!p63)|(!miR34&!DKK1&!CDH2&!AKT1&!miR200)
CellCycleArrest, (miR34&ZEB2)|(miR203&miR200&p21&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|SMAD|(GF&NICD)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (ERK&!miR200&Invasion&!AKT1)|(AKT2&EMT&!p63&VIM)
NICD, !miR200|!miR34|(!p53&ECMicroenv)|(!p73&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|(!p53&!CTNNB1)|(NICD&!p53)|(NICD&!CTNNB1&!miR34)|(TWIST1&!p53&!miR34)
SNAI2, !p53|(!miR200&!miR203)|(NICD&CTNNB1&!miR200)|(NICD&CTNNB1&!miR203)|(TWIST1&CTNNB1&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|SNAI1|TWIST1|(!miR200&SNAI2)
ZEB2, TWIST1|(!miR203&SNAI1)|(NICD&!miR200&SNAI2)
miR200, !SNAI1|!ZEB1|p63|(!ZEB2&p73)|(p53&p73)|(!ZEB2&!AKT2&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !AKT1|AKT2|!ZEB1|!p63|(p53&!SNAI1&!ZEB2&p73)
p21, !AKT1|NICD|p53|p73|(SMAD&p63)|(AKT2&!ERK&p63)
p53, !AKT1|(miR34&!AKT2)|(DNAdamage&!p73&!SNAI2&NICD&CTNNB1)
p63, DNAdamage|(!p53&!AKT1)|(!miR203&!NICD)|(!AKT2&!p53&!NICD)
p73, !AKT2|DNAdamage|(!p53&!AKT1&!ZEB1)
