AKT1, CTNNB1|!miR34|(CDH2&!CDH1)|(GF&TGFbeta&!p53&NICD)
AKT2, TGFbeta|(GF&CDH2)|(GF&!p53)|(TWIST1&!p53)|(!miR203&!p53)|(!p53&!miR34)|(GF&TWIST1&NICD)
Apoptosis, (p53&!ERK&!AKT1&p73)|(p63&miR34&miR200&!ZEB2)
CDH1, !AKT2|!TWIST1|!ZEB1|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH2|!DKK1|!miR200|(!CDH1&!miR34)|(!p53&!p63)
CellCycleArrest, miR203|miR34|p21|(miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&CDH2)|(NICD&CDH2)|(SMAD&CDH2)|(NICD&SMAD)|(GF&NICD&!AKT1)
GF, (CDH2&!CDH1)|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|(EMT&!AKT1)|(VIM&!AKT1)|(!p63&!AKT1)|(AKT2&!miR200&ERK)
NICD, ECMicroenv|!miR200|!miR34|!p53|!p63|!p73
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|!p53|(!miR203&!CTNNB1)|(TWIST1&!miR203)|(NICD&TWIST1&!CTNNB1)
SNAI2, !p53|(TWIST1&CTNNB1)|(NICD&!miR200)|(NICD&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1)|(TWIST1&SNAI1)|(!miR200&SNAI2)
ZEB2, SNAI2|!miR203|(!miR200&SNAI1)|(NICD&TWIST1&!miR200)
miR200, !SNAI1|!SNAI2|p63|p73|(p53&!ZEB2&!AKT2&!ZEB1)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!ZEB2)
miR34, !AKT1|!p63|(AKT2&!SNAI1)|(p53&!ZEB2&!ZEB1&p73)
p21, !AKT1|AKT2|(SMAD&!ERK&p63)|(NICD&p53&p73)
p53, DNAdamage|NICD|!SNAI2|!p73|(miR34&CTNNB1&!AKT2&!AKT1)
p63, !miR203|!p53|(!NICD&!AKT1)|(!AKT2&!NICD)|(DNAdamage&!NICD)
p73, !ZEB1|!p53|(DNAdamage&!AKT2&!AKT1)
