AKT1, !CDH1|CDH2|TGFbeta|(!miR34&GF&!p53&NICD&CTNNB1)
AKT2, !miR34|!p53|(GF&!miR203)|(NICD&TGFbeta)|(TGFbeta&!miR203)|(GF&CDH2&NICD)|(GF&TGFbeta&CDH2)|(GF&CDH2&TWIST1)
Apoptosis, !AKT1|!ERK|p63|(p53&miR34)|(p53&p73)|(miR34&miR200&!ZEB2)
CDH1, !SNAI2|!TWIST1|!ZEB1|!ZEB2|(!SNAI1&!AKT2)
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH1&!AKT1&!miR34)|(!miR200&!p53&!CDH2&!p63)
CellCycleArrest, ZEB2|miR34|(miR200&!AKT1)|(miR203&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&CDH2)|(NICD&CDH2)|(GF&NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&!p63&Invasion&!AKT1)|(ERK&EMT&!miR200&VIM)
NICD, !miR200|!miR34|!p63|!p73|(!p53&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !p53|(NICD&!CTNNB1)|(!miR203&!CTNNB1)|(TWIST1&!miR34)
SNAI2, (NICD&!p53)|(TWIST1&!p53)|(!miR203&!p53)|(NICD&CTNNB1&TWIST1)|(NICD&TWIST1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|(!miR200&CTNNB1)|(TWIST1&SNAI2)
ZEB2, !miR200|(SNAI2&SNAI1)|(!miR203&SNAI2)|(NICD&TWIST1&SNAI2)
miR200, !AKT2|!ZEB2|p63|p73|(p53&!SNAI1)|(p53&!ZEB1)|(!SNAI1&!ZEB1&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (!ZEB2&p73)|(p53&!SNAI1&!ZEB1)|(AKT2&!p63&!AKT1&p73)
p21, !ERK|p53|p73|(AKT2&NICD)|(SMAD&!AKT1&p63)
p53, miR34|!p73|(DNAdamage&!AKT2)|(NICD&CTNNB1&!AKT1&!SNAI2)
p63, (DNAdamage&!AKT2)|(!miR203&!NICD)|(!NICD&!AKT1&!p53)
p73, !AKT1|DNAdamage|!p53|(!AKT2&!ZEB1)
