AKT1, CTNNB1|NICD|!miR34|(TGFbeta&CDH2)|(GF&!p53)|(GF&TGFbeta&!CDH1)
AKT2, TWIST1|!p53|(CDH2&!miR203)|(GF&!miR34)|(NICD&TGFbeta)
Apoptosis, (!ERK&!AKT1)|(miR34&p63&!ZEB2&miR200&p53&p73)
CDH1, !SNAI1|!SNAI2|!TWIST1|!ZEB1|(!ZEB2&!AKT2)
CDH2, TWIST1
CTNNB1, !miR34|(!miR200&!AKT1)|(!p63&!CDH1)|(!DKK1&!p53&!CDH2)
CellCycleArrest, p21|(miR200&!AKT1)|(miR34&!AKT1)|(miR203&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|(ERK&EMT)|(AKT2&!miR200&!AKT1)|(VIM&EMT&!p63)
NICD, (!miR34&ECMicroenv)|(!miR200&!p63)|(!miR200&!p73&!p53)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|NICD|!miR203|!p53|(TWIST1&!miR34)
SNAI2, CTNNB1|!miR200|!miR203|(NICD&TWIST1&!p53)
TGFbeta, (NICD&!CTNNB1)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|NICD|SNAI1|!miR200|(TWIST1&SNAI2)
ZEB2, SNAI2|(TWIST1&!miR203&NICD&!miR200&SNAI1)
miR200, !ZEB2|(!AKT2&p73)|(p53&p63)|(!SNAI1&!ZEB1&!SNAI2)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, !ZEB2|p73|(AKT2&!AKT1)|(p53&!SNAI1&!p63&!ZEB1)
p21, p63|(AKT2&p73)|(NICD&!ERK)|(SMAD&!AKT1&p53)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, (!miR203&!p53)|(DNAdamage&!AKT2&!AKT1&!NICD)
p73, !AKT1|!ZEB1|(DNAdamage&!AKT2)|(!AKT2&!p53)
