AKT1, !CDH1|TGFbeta|(CDH2&!miR34)|(CTNNB1&!miR34)|(NICD&CDH2&CTNNB1)|(GF&CDH2&NICD)|(GF&!p53&NICD)
AKT2, GF|TWIST1|!miR34|!p53|(NICD&TGFbeta)|(TGFbeta&!miR203)|(NICD&CDH2&!miR203)
Apoptosis, (p53&miR34&miR200&!AKT1)|(p63&!ERK&!ZEB2&!AKT1&p73)
CDH1, !SNAI1|!SNAI2|!TWIST1|!ZEB1|(!ZEB2&!AKT2)
CDH2, TWIST1
CTNNB1, !CDH2|!DKK1|!p53|(!CDH1&!AKT1)|(!p63&!AKT1)|(!miR200&!miR34)
CellCycleArrest, (p21&ZEB2)|(miR203&miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(GF&SMAD&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&ERK&VIM)|(!miR200&EMT&Invasion)|(ERK&!p63&Invasion&!AKT1)
NICD, !miR200|(!p73&ECMicroenv)|(!p53&!miR34)|(!p53&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, CTNNB1|TWIST1|!miR203|!p53|(NICD&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&SNAI1)|(NICD&CTNNB1&SNAI2&!miR200)
ZEB2, (NICD&!miR200)|(SNAI2&SNAI1)|(!miR203&SNAI1)|(TWIST1&!miR203)
miR200, p63|(!ZEB2&!SNAI2)|(p53&!ZEB2)|(!SNAI1&!AKT2&!ZEB1&p73)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, !ZEB2|(!p63&p73)|(p53&!SNAI1&!AKT1)|(AKT2&!SNAI1&!ZEB1)
p21, (p63&!AKT1&p73)|(AKT2&SMAD&!ERK&p53&NICD)
p53, !SNAI2|miR34|!p73|(CTNNB1&!AKT2)|(DNAdamage&NICD&!AKT1)
p63, !AKT2|(!miR203&!AKT1)|(DNAdamage&!NICD&!p53)
p73, !ZEB1|(DNAdamage&!AKT1)|(!AKT2&!p53)
