AKT1, (NICD&CDH2&CTNNB1)|(!miR34&GF&TGFbeta&!CDH1&!p53)
AKT2, NICD|(!miR34&GF&TGFbeta&CDH2&!miR203&!p53&TWIST1)
Apoptosis, !ZEB2|(p63&miR34)|(!ERK&miR34&miR200)|(p53&!ERK&miR200)|(p63&!ERK&miR200)|(p53&miR200&!AKT1&p73)
CDH1, (!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|(!p53&!CDH2)|(!p63&!AKT1&!miR34)|(!miR200&!DKK1&!miR34)
CellCycleArrest, (miR200&!AKT1)|(miR34&p21)|(miR203&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&NICD)|(SMAD&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, ERK|(AKT2&Invasion)|(AKT2&!miR200)|(AKT2&!p63)|(EMT&Invasion)|(EMT&!p63)|(VIM&!p63)|(AKT2&EMT&!AKT1)
NICD, (!miR200&!p53)|(!miR200&!p73)|(!p73&!p53)|(!p73&!p63)|(!miR200&!p63&!miR34)|(!p53&!miR34&ECMicroenv&!p63)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, (NICD&TWIST1&!CTNNB1)|(!miR203&!p53&!miR34)
SNAI2, (NICD&CTNNB1)|(CTNNB1&!p53)|(NICD&TWIST1)|(NICD&!p53)|(!miR203&!p53)|(TWIST1&!miR203&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|NICD|SNAI1|TWIST1|(!miR200&SNAI2)
ZEB2, !miR200|(TWIST1&SNAI1)|(NICD&!miR203&SNAI2)
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, AKT2|!ZEB2|(!AKT1&!ZEB1)|(p53&!SNAI1&!p63&p73)
p21, (AKT2&SMAD&NICD&!AKT1)|(p53&!ERK&p63&p73)
p53, CTNNB1|!SNAI2|miR34|(DNAdamage&!AKT2)|(!p73&!AKT2)|(NICD&!p73&!AKT1)
p63, (DNAdamage&!AKT1)|(!miR203&!AKT1)|(DNAdamage&!NICD)|(!AKT2&!AKT1&!p53)
p73, !ZEB1|(DNAdamage&!AKT1)|(!p53&!AKT1)|(!AKT2&!p53)
