AKT1, CTNNB1|!miR34|!p53|(TGFbeta&!CDH1)|(GF&NICD)|(NICD&CDH2&!CDH1)
AKT2, TWIST1|!miR203|(NICD&TGFbeta&CDH2)|(GF&!p53&!miR34)
Apoptosis, p53|(miR34&!AKT1)|(miR34&!ZEB2)|(!ZEB2&!ERK&!AKT1)|(p63&miR34&!ERK)|(p63&miR200&p73)
CDH1, (!TWIST1&!SNAI2)|(!SNAI1&!ZEB2&!ZEB1)|(!ZEB2&!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!miR34)|(!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, p21|(miR203&miR34&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(NICD&!AKT1)|(SMAD&!AKT1)|(NICD&SMAD)|(GF&CDH2&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, VIM|(EMT&!AKT1)|(AKT2&!p63)|(ERK&!p63)|(!miR200&Invasion)
NICD, (!p73&!p63)|(!p53&!miR34&ECMicroenv)|(!miR200&!p73&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR34|(NICD&!CTNNB1)|(!p53&!CTNNB1)|(NICD&!miR203)|(NICD&!p53)|(TWIST1&!p53)
SNAI2, (TWIST1&CTNNB1&!miR203)|(NICD&!p53&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|!miR200|(NICD&CTNNB1&TWIST1&SNAI1)
ZEB2, (TWIST1&SNAI2)|(NICD&!miR203&!miR200&SNAI1)
miR200, p53|(p63&!SNAI2)|(p73&!SNAI2)|(!SNAI1&!AKT2&!ZEB1)|(p63&!ZEB1&p73)|(!SNAI1&!ZEB2&!ZEB1&!SNAI2)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!ZEB1)
miR34, (AKT2&!ZEB2)|(!p63&!AKT1&!ZEB1)|(p53&!SNAI1&p73)
p21, p63|(AKT2&!ERK)|(SMAD&p53&!AKT1&NICD&p73)
p53, miR34|(DNAdamage&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1)
p63, !AKT1|(DNAdamage&!AKT2)|(!miR203&!AKT2)|(DNAdamage&!NICD)|(DNAdamage&!miR203)|(!miR203&!NICD)|(!miR203&!p53)
p73, !AKT1|!p53|(DNAdamage&!AKT2)|(DNAdamage&!ZEB1)
