AKT1, (NICD&TGFbeta&!CDH1&!miR34)|(GF&CDH2&!p53&CTNNB1)
AKT2, GF|NICD|TWIST1|(TGFbeta&!miR203)|(TGFbeta&!p53)|(!miR203&!p53)|(!p53&!miR34)|(CDH2&!miR203&!miR34)
Apoptosis, (!ERK&!AKT1)|(p63&!ERK)|(p63&p73)|(p53&miR34&miR200&!ZEB2)
CDH1, (!SNAI1&!AKT2)|(!AKT2&!ZEB1)|(!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!p63|(!DKK1&!CDH1&!AKT1)|(!miR200&!p53&!miR34)
CellCycleArrest, (miR203&miR200)|(miR34&!AKT1&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|SMAD|(GF&NICD)
GF, !CDH1|(GF&CDH2)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (!miR200&!AKT1)|(!miR200&!p63)|(ERK&VIM&AKT2&Invasion&EMT)
NICD, !p63&!miR34&!p73&!p53&ECMicroenv&!miR200
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !p53|(NICD&!miR203)|(NICD&TWIST1&!CTNNB1)|(!miR203&!CTNNB1&!miR34)
SNAI2, (NICD&!miR203)|(TWIST1&CTNNB1&!p53&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(NICD&CTNNB1)|(TWIST1&SNAI2)|(TWIST1&CTNNB1&SNAI1)
ZEB2, !miR200|!miR203|(NICD&TWIST1)|(TWIST1&SNAI2)|(NICD&SNAI2&SNAI1)
miR200, !ZEB1|p63|p73|(p53&!ZEB2)|(!SNAI1&!AKT2&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, AKT2|p53|p73|(!ZEB2&!ZEB1)|(!SNAI1&!p63&!AKT1)
p21, SMAD|p63|(NICD&!AKT1)|(AKT2&p53)|(!ERK&p73)
p53, miR34|(DNAdamage&!AKT2)|(!AKT2&!SNAI2)|(NICD&!p73)|(DNAdamage&!p73&!AKT1)|(DNAdamage&!p73&CTNNB1)
p63, (!NICD&!p53)|(DNAdamage&!miR203&!AKT2&!AKT1)
p73, (!AKT2&!ZEB1)|(DNAdamage&!p53&!AKT1)
