AKT1, !CDH1|GF|NICD|TGFbeta|(CDH2&CTNNB1)|(!p53&!miR34)
AKT2, (TGFbeta&TWIST1)|(GF&CDH2&NICD)|(!miR203&!p53&!miR34)
Apoptosis, !ZEB2|(p53&!AKT1)|(p53&!ERK)|(p63&miR34)|(p53&miR34&miR200)|(p63&miR200&p73)
CDH1, !ZEB1|(!SNAI1&!AKT2)|(!SNAI1&!TWIST1)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!miR34)|(!p53&!CDH2&!p63)|(!miR200&!DKK1&!AKT1&!miR34)
CellCycleArrest, p21|(miR203&ZEB2)|(miR34&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|NICD|(GF&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (EMT&!AKT1)|(ERK&Invasion)|(AKT2&!p63&!miR200&VIM)
NICD, !p73|(!p53&ECMicroenv)|(!miR200&!p63&!miR34)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, (NICD&!p53)|(TWIST1&!miR34)|(TWIST1&!miR203&!CTNNB1)
SNAI2, !miR200|!miR203|!p53|(NICD&CTNNB1&TWIST1)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|!miR200|(TWIST1&CTNNB1&SNAI2)
ZEB2, SNAI2|(NICD&SNAI1)|(NICD&TWIST1)|(!miR200&!miR203)
miR200, (p53&!ZEB1)|(p63&!ZEB1)|(!SNAI1&!AKT2&!ZEB2)|(p63&p73&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (AKT2&!ZEB2)|(AKT2&p53)|(!ZEB2&!p63)|(p53&!p63)|(AKT2&!ZEB1&p73)|(p53&!ZEB2&!ZEB1)|(p53&!ZEB1&p73)|(p53&!ZEB2&p73)|(!SNAI1&!ZEB1&!AKT1&p73)
p21, NICD|(!ERK&!AKT1)|(p53&p73)|(AKT2&SMAD&p63&!AKT1)
p53, !AKT2|NICD|!SNAI2|miR34|!p73|(DNAdamage&!AKT1)|(DNAdamage&CTNNB1)
p63, (DNAdamage&!AKT2)|(!miR203&!AKT1&!p53)|(!miR203&!NICD&!p53)
p73, !AKT1|!AKT2|!ZEB1|(DNAdamage&!p53)
