AKT1, (CDH2&!CDH1&!miR34)|(CDH2&!p53&!miR34)|(GF&CTNNB1&NICD)|(NICD&!p53&!miR34)|(TGFbeta&CDH2&!CDH1&CTNNB1)|(CDH2&!p53&!CDH1&CTNNB1)|(GF&CTNNB1&!p53&!CDH1)|(GF&!miR34&NICD&!CDH1)|(NICD&TGFbeta&!CDH1&!miR34)|(NICD&CDH2&!miR34&CTNNB1)|(NICD&CDH2&!p53&CTNNB1)|(TGFbeta&CDH2&!miR34&CTNNB1)|(GF&CDH2&NICD&!miR34)|(GF&TGFbeta&CDH2&!miR34)|(NICD&TGFbeta&CDH2&!miR34)|(GF&CTNNB1&!p53&!miR34)|(NICD&TGFbeta&CTNNB1&!miR34)|(GF&CDH2&!CDH1&!p53&NICD)|(GF&TGFbeta&CDH2&!CDH1&!p53)|(!miR34&GF&TGFbeta&!CDH1&CTNNB1)|(TGFbeta&!CDH1&!p53&NICD&CTNNB1)|(GF&TGFbeta&!CDH1&!p53&NICD)|(!miR34&GF&TGFbeta&!CDH1&!p53)|(GF&TGFbeta&CDH2&!p53&CTNNB1)|(GF&TGFbeta&CDH2&!p53&NICD)
AKT2, (TGFbeta&CDH2&!miR203)|(GF&TGFbeta&!miR203)|(NICD&TGFbeta&!miR203)|(TGFbeta&!miR203&!p53)|(TGFbeta&!p53&!miR34)|(TWIST1&!miR203&!miR34)|(GF&CDH2&NICD&!miR34)|(GF&TGFbeta&CDH2&!miR34)|(GF&TGFbeta&CDH2&!p53)|(GF&CDH2&TWIST1&!miR34)|(TWIST1&CDH2&!miR203&!p53)|(NICD&!miR203&TWIST1&!p53)|(NICD&TWIST1&!p53&!miR34)|(GF&TGFbeta&CDH2&NICD&TWIST1)|(GF&CDH2&!miR203&NICD&TWIST1)|(GF&CDH2&NICD&!p53&TWIST1)|(!miR34&GF&CDH2&!miR203&!p53)
Apoptosis, (!ERK&miR34&miR200&!ZEB2)|(p63&miR34&miR200&!ZEB2)|(miR34&p63&!ERK&!ZEB2&!AKT1)|(miR34&p63&!ZEB2&!AKT1&p53)|(miR34&!ZEB2&!AKT1&p53&p73)|(miR34&p63&!ZEB2&!AKT1&p73)|(miR34&p63&miR200&!AKT1&p53)|(miR34&!ERK&!ZEB2&p53&p73)|(miR34&p63&miR200&p53&p73)|(p63&!ERK&!ZEB2&miR200&!AKT1&p53)|(p63&!ERK&!ZEB2&miR200&!AKT1&p73)|(miR34&!ERK&miR200&!AKT1&p53&p73)|(miR34&p63&!ERK&miR200&!AKT1&p73)|(p63&!ERK&miR200&!AKT1&p53&p73)
CDH1, (!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!ZEB1)|(!AKT2&!TWIST1&!SNAI2)|(!AKT2&!ZEB1&!SNAI2)|(!ZEB2&!AKT2&!ZEB1)|(!SNAI1&!ZEB2&!ZEB1)|(!ZEB2&!ZEB1&!SNAI2)|(!ZEB2&!SNAI1&!AKT2&!TWIST1)|(!SNAI1&!TWIST1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!AKT1)|(!CDH2&!AKT1)|(!DKK1&!AKT1)|(!miR200&!AKT1)|(!AKT1&!miR34)|(!p53&!DKK1)|(!miR200&!p53&!p63)|(!p53&!CDH1&!CDH2&!p63)|(!miR200&!p63&!CDH1&!miR34)|(!miR200&!p53&!CDH2&!miR34)|(!miR34&!CDH1&!DKK1&!CDH2&!miR200)|(!p63&!miR34&!CDH1&!DKK1&!CDH2)
CellCycleArrest, (!AKT1&p21)|(p21&ZEB2)|(miR203&miR34&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (SMAD&CDH2)|(GF&SMAD&NICD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (ERK&Invasion)|(EMT&Invasion&!AKT1)|(AKT2&EMT&Invasion)|(VIM&EMT&Invasion)|(!miR200&!p63&Invasion&!AKT1)|(ERK&!p63&AKT2&!AKT1&!miR200)|(VIM&AKT2&Invasion&!AKT1&!miR200)|(VIM&!p63&AKT2&Invasion&!miR200)|(ERK&VIM&AKT2&!AKT1&!miR200&EMT)|(ERK&VIM&!p63&AKT2&!AKT1&EMT)|(ERK&VIM&!p63&AKT2&!miR200&EMT)
NICD, !p63|!p73|(!miR200&ECMicroenv)|(!miR34&ECMicroenv)|(!p53&ECMicroenv)|(!miR200&!p53&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (!miR203&!miR34)|(NICD&!CTNNB1&!miR34)|(TWIST1&!CTNNB1&!miR34)|(!p53&!CTNNB1&!miR34)|(NICD&TWIST1&!p53&!miR34)
SNAI2, (NICD&CTNNB1&!miR203)|(NICD&CTNNB1&!p53)|(NICD&CTNNB1&TWIST1&!miR200)|(TWIST1&CTNNB1&!miR203&!miR200)|(TWIST1&CTNNB1&!miR203&!p53)|(NICD&TWIST1&!miR200&!p53)|(NICD&!miR203&!miR200&!p53)|(TWIST1&!miR203&!miR200&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (NICD&CTNNB1&SNAI1)|(CTNNB1&SNAI2&SNAI1)|(NICD&TWIST1&SNAI1)|(NICD&!miR200&SNAI1)|(TWIST1&SNAI2&SNAI1)
ZEB2, (NICD&!miR203)|(NICD&SNAI2&SNAI1)|(NICD&TWIST1&SNAI1)|(NICD&!miR200&SNAI1)|(NICD&TWIST1&SNAI2)
miR200, (p53&!ZEB2&!AKT2)|(!AKT2&p63&!SNAI1&!ZEB1&!SNAI2&p73)
miR203, (p53&!SNAI1)|(p53&!ZEB1)|(p53&!ZEB2)
miR34, (AKT2&!ZEB2&!AKT1&p53)|(p53&!ZEB1&!AKT1&p73)|(AKT2&!SNAI1&!ZEB2&!ZEB1)|(AKT2&!SNAI1&!ZEB1&p73)|(AKT2&!ZEB2&!ZEB1&p73)|(AKT2&!p63&!ZEB1&p73)|(AKT2&!SNAI1&!ZEB1&!AKT1&p53)|(AKT2&!SNAI1&!ZEB2&!AKT1&p73)|(!p63&!SNAI1&!ZEB1&!ZEB2&!AKT1)|(!p63&!SNAI1&!ZEB1&!AKT1&p53)|(!p63&!SNAI1&!ZEB2&!AKT1&p53)|(!p63&!ZEB1&!ZEB2&!AKT1&p53)|(!p63&!ZEB2&!AKT1&p53&p73)|(!p63&AKT2&!SNAI1&!ZEB1&p53)|(!p63&AKT2&!SNAI1&!ZEB2&p53)|(AKT2&!SNAI1&!ZEB2&p53&p73)|(!p63&AKT2&!SNAI1&p53&p73)|(!p63&AKT2&!ZEB1&!ZEB2&p53)|(!p63&AKT2&!ZEB2&p53&p73)|(!p63&!SNAI1&!ZEB1&!ZEB2&p53)|(!p63&!SNAI1&!ZEB1&!ZEB2&p73)|(!p63&!SNAI1&!ZEB1&p53&p73)
p21, (AKT2&!ERK&NICD)|(AKT2&!ERK&p63)|(AKT2&SMAD&NICD)|(AKT2&SMAD&p53)|(AKT2&SMAD&p73)|(AKT2&p63&p53)|(NICD&!ERK&SMAD)|(NICD&SMAD&p53)|(AKT2&!AKT1&NICD&p63)|(AKT2&NICD&!AKT1&p73)|(AKT2&!ERK&p53&p73)|(SMAD&p63&p53&p73)
p53, (CTNNB1&!AKT2&!AKT1)|(DNAdamage&miR34&CTNNB1)|(DNAdamage&!AKT2&!p73&!AKT1&!SNAI2)|(DNAdamage&!AKT1&!SNAI2&NICD&CTNNB1)|(!p73&!AKT1&!SNAI2&NICD&CTNNB1)|(miR34&!p73&!AKT1&!SNAI2&NICD)|(miR34&!AKT2&!SNAI2&NICD&CTNNB1)|(DNAdamage&!p73&!SNAI2&NICD&CTNNB1)|(DNAdamage&miR34&!p73&!SNAI2&NICD)|(DNAdamage&miR34&!AKT2&!AKT1&!SNAI2&NICD)
p63, !AKT1|(DNAdamage&!miR203&!AKT2)|(DNAdamage&!miR203&!p53)|(DNAdamage&!AKT2&!p53&!NICD)
p73, (!AKT2&!AKT1)|(!AKT1&!ZEB1)|(!AKT2&!ZEB1)|(!p53&!ZEB1)|(DNAdamage&!p53&!AKT1)
