AKT1, CDH2|CTNNB1|!miR34|(NICD&!CDH1)|(GF&TGFbeta&!p53)
AKT2, CDH2|NICD|TGFbeta|(!miR34&GF&!miR203&!p53&TWIST1)
Apoptosis, (miR34&!AKT1)|(!ZEB2&!ERK)|(p53&p63)|(p53&miR200&p73)
CDH1, !ZEB2|(!AKT2&!SNAI2)|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!DKK1)|(!miR200&!miR34)|(!p63&!CDH1&!p53&!CDH2&!AKT1)
CellCycleArrest, ZEB2|(miR203&miR34)|(miR203&p21)|(miR34&p21)|(miR200&p21&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(GF&CDH2&SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!miR200&EMT)|(ERK&!miR200)|(VIM&Invasion)|(!p63&Invasion)|(ERK&EMT&Invasion)|(AKT2&!miR200&Invasion&!AKT1)
NICD, ECMicroenv|!p63|!p73|(!miR200&!miR34)|(!p53&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (NICD&TWIST1)|(!miR203&!p53)|(!p53&!miR34)|(!miR203&!CTNNB1&!miR34)
SNAI2, NICD|TWIST1|(CTNNB1&!miR203)|(!miR200&!miR203)|(!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|TWIST1|(NICD&SNAI1)|(NICD&CTNNB1&!miR200)
ZEB2, TWIST1|!miR200|!miR203|(NICD&SNAI2&SNAI1)
miR200, !AKT2|!SNAI1|!ZEB1|p53|(p73&!SNAI2)|(p63&!ZEB2)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, !ZEB1|(p53&!AKT1)|(!SNAI1&p73)|(AKT2&!ZEB2&!p63&!AKT1)
p21, (AKT2&!ERK&!AKT1&p63)|(NICD&SMAD&p53&p73)
p53, !p73|(DNAdamage&miR34&!AKT2&!AKT1&!SNAI2&NICD&CTNNB1)
p63, !AKT1|!NICD|!p53|(DNAdamage&!miR203&!AKT2)
p73, !AKT2|(DNAdamage&!p53&!AKT1&!ZEB1)
