AKT1, GF|TGFbeta|(CDH2&CTNNB1)|(NICD&!p53&!CDH1)|(NICD&!p53&!miR34)
AKT2, !miR34|!p53|(GF&NICD)|(NICD&TGFbeta)|(TGFbeta&CDH2&TWIST1)|(GF&!miR203&TWIST1)
Apoptosis, !AKT1|miR34|(p63&!ERK&!ZEB2&miR200&p53&p73)
CDH1, !TWIST1|!ZEB2|(!SNAI1&!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!DKK1&!AKT1)|(!miR200&!CDH2)|(!p53&!CDH2)|(!p53&!miR34)|(!miR200&!p53&!CDH1)
CellCycleArrest, !AKT1|p21|(miR200&ZEB2)|(miR34&ZEB2)|(miR34&miR200)|(miR203&miR34)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1)|(SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (EMT&Invasion)|(AKT2&Invasion&!AKT1)|(ERK&!p63&!miR200&VIM)
NICD, (!miR34&ECMicroenv)|(!p63&ECMicroenv)|(!miR200&!p63)|(!p73&!p53)
SMAD, (TGFbeta&!miR200)|(!miR200&!miR203)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !miR200|(NICD&CTNNB1)|(TWIST1&!miR203)|(!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|TWIST1|(NICD&SNAI2)|(!miR200&SNAI2)
ZEB2, SNAI2|TWIST1|(!miR203&SNAI1)|(NICD&!miR203&!miR200)
miR200, !ZEB2|(p53&!SNAI1)|(p73&!SNAI2)|(p63&!AKT2&!ZEB1)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, !ZEB1|p73|(p53&!SNAI1&!AKT1)|(AKT2&!ZEB2&!p63&!AKT1)
p21, (NICD&SMAD)|(AKT2&p63&!ERK&!AKT1&p53&p73)
p53, !SNAI2|(!p73&!AKT1)|(CTNNB1&!AKT2)|(DNAdamage&!p73)|(NICD&miR34)
p63, (DNAdamage&!AKT2)|(!miR203&!NICD&!AKT1&!p53)
p73, !ZEB1|(DNAdamage&!AKT1)|(!AKT2&!p53)
