AKT1, (TGFbeta&CDH2&!miR34)|(GF&!CDH1&!p53&NICD&CTNNB1)
AKT2, (GF&TGFbeta&CDH2&!miR203)|(NICD&TWIST1&!p53&!miR34)
Apoptosis, (p63&p73)|(p53&miR34&p73)|(!ERK&miR34&miR200&!ZEB2)|(miR34&p63&!ERK&miR200&!AKT1)
CDH1, !TWIST1|!ZEB1|!ZEB2|(!AKT2&!SNAI2)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|!miR34|(!p63&!CDH1&!DKK1&!p53&!CDH2&!AKT1)
CellCycleArrest, ZEB2|miR34|(miR203&miR200)|(miR200&p21&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&CDH2)|(GF&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, Invasion|(VIM&!AKT1)|(VIM&EMT)|(VIM&!p63)|(AKT2&!miR200&ERK)
NICD, !miR200|(!p73&ECMicroenv)|(!p53&!miR34)|(!p63&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|NICD|!miR34|(TWIST1&!miR203&!p53)
SNAI2, !p53|(NICD&TWIST1)|(NICD&!miR200)|(NICD&!miR203)|(!miR200&!miR203)|(TWIST1&CTNNB1&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, (NICD&CTNNB1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI2|TWIST1|(CTNNB1&SNAI1)|(!miR200&SNAI1)
ZEB2, (TWIST1&SNAI1)|(NICD&!miR200&SNAI2)|(!miR200&!miR203&SNAI2)
miR200, !SNAI2|!ZEB1|!ZEB2|p63|(p53&!AKT2)|(!SNAI1&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !SNAI1|!ZEB1|p73|(AKT2&p53)|(AKT2&!p63)|(!ZEB2&!p63)|(p53&!p63)|(AKT2&!ZEB2&!AKT1)
p21, SMAD|(AKT2&p53)|(NICD&!ERK)|(AKT2&!AKT1&p63)|(NICD&!AKT1&p63)|(AKT2&!ERK&p63)|(p53&!ERK&p73)
p53, NICD|(DNAdamage&miR34)|(!AKT2&!p73&!AKT1&!SNAI2&CTNNB1)
p63, !miR203|(DNAdamage&!NICD)|(DNAdamage&!p53)|(!AKT2&!AKT1&!NICD)
p73, (DNAdamage&!AKT1)|(!AKT1&!ZEB1)|(DNAdamage&!AKT2)|(!AKT2&!ZEB1)|(DNAdamage&!ZEB1)|(!p53&!ZEB1)
