AKT1, !miR34|(CDH2&!CDH1)|(GF&TGFbeta&!p53&NICD&CTNNB1)
AKT2, CDH2|TGFbeta|!p53|(NICD&!miR34)|(TWIST1&!miR34)|(GF&!miR203&!miR34)
Apoptosis, miR200|p63|(!ERK&!AKT1)|(p53&miR34&!ZEB2&p73)
CDH1, !SNAI2|(!AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!p53&!CDH2)|(!CDH1&!DKK1&!miR34)|(!miR200&!CDH1&!miR34)|(!p53&!miR34&!p63)|(!DKK1&!p53&!AKT1&!miR34)
CellCycleArrest, miR34|p21|(miR203&ZEB2)|(miR203&miR200)|(miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|GF|SMAD|(NICD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (ERK&!p63&!AKT1&VIM)|(AKT2&EMT&!miR200&Invasion)
NICD, !p73|(!p63&!miR34&!p53&ECMicroenv&!miR200)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, NICD|TWIST1|!miR203|!miR34|(!p53&!CTNNB1)
SNAI2, !miR203|(NICD&!miR200)|(NICD&!p53)|(TWIST1&!miR200)|(NICD&CTNNB1&TWIST1)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|TWIST1|(NICD&CTNNB1&SNAI2&!miR200)
ZEB2, (NICD&TWIST1&!miR200)|(!miR203&SNAI2&SNAI1)
miR200, !AKT2|(p53&p63)|(!SNAI1&!ZEB1&!ZEB2&!SNAI2&p73)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, (p53&!ZEB1)|(!p63&!ZEB1)|(!SNAI1&!ZEB2&!ZEB1)|(AKT2&!AKT1&p53&p73)
p21, NICD|(p53&!ERK)|(SMAD&!ERK&!AKT1)|(AKT2&p63&p73)
p53, CTNNB1|NICD|!SNAI2|(DNAdamage&!AKT1)|(miR34&!AKT2&!p73)
p63, (DNAdamage&!p53&!AKT1)|(!miR203&!AKT2&!NICD)
p73, !AKT1|DNAdamage|!ZEB1|(!AKT2&!p53)
