AKT1, TGFbeta|!miR34|!p53|(NICD&!CDH1)|(GF&CDH2&CTNNB1)
AKT2, NICD|!miR34|(GF&TWIST1)|(CDH2&!miR203&!p53)|(TGFbeta&!miR203&!p53)
Apoptosis, (!AKT1&p73)|(p63&!ERK)|(!ZEB2&miR200&!AKT1)|(p53&!ZEB2&!ERK)|(!ERK&miR34&miR200)
CDH1, !TWIST1|(!ZEB2&!AKT2)|(!ZEB1&!SNAI2)|(!ZEB2&!SNAI2)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!p63|(!p53&!miR34)|(!miR200&!CDH2&!miR34)|(!miR200&!DKK1&!CDH2&!AKT1)
CellCycleArrest, miR200|p21|(miR34&!AKT1)|(miR203&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|(SMAD&!AKT1)|(NICD&SMAD)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, VIM|(AKT2&ERK&!AKT1)|(!miR200&EMT&Invasion)|(EMT&!p63&Invasion)
NICD, ECMicroenv|!miR200|!p53|!p73|(!p63&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|(!p53&!miR34)|(NICD&!miR203&!CTNNB1)
SNAI2, CTNNB1|NICD|TWIST1|!miR203|(!miR200&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, !miR203|(NICD&SNAI1)|(!miR200&SNAI1)|(NICD&TWIST1&SNAI2)|(NICD&!miR200&SNAI2)
miR200, !SNAI2|p53|(p63&!ZEB2)|(!SNAI1&!ZEB2&!ZEB1)|(p63&!AKT2&!ZEB1&p73)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, p73|(!p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53)
p21, (AKT2&!AKT1)|(NICD&!ERK&SMAD)|(p53&p63&p73)
p53, !AKT2|CTNNB1|!p73|(DNAdamage&NICD)|(miR34&!AKT1&!SNAI2)
p63, !p53|(!NICD&!AKT1)|(!AKT2&!NICD)|(DNAdamage&!miR203)
p73, !AKT2|DNAdamage|!ZEB1|(!p53&!AKT1)
