AKT1, (GF&TGFbeta)|(!miR34&CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, !p53|(NICD&CDH2)|(CDH2&!miR34)|(GF&!miR34)|(TWIST1&!miR203)|(NICD&TGFbeta&!miR34)
Apoptosis, !ZEB2|miR200|p73|(miR34&!AKT1)|(p53&!AKT1)|(p63&!ERK)
CDH1, !SNAI2|(!SNAI1&!AKT2)|(!ZEB2&!AKT2)|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!p53&!AKT1)|(!miR200&!p63)|(!p53&!p63)|(!DKK1&!p63&!CDH2)|(!p63&!DKK1&!miR34)|(!miR200&!p53&!CDH1&!CDH2)
CellCycleArrest, miR200|miR203|(!AKT1&ZEB2)|(miR34&!AKT1)|(p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&CDH2)|(GF&NICD)|(NICD&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (EMT&!p63)|(!miR200&!p63)|(ERK&!p63&!AKT1)|(AKT2&Invasion&VIM)
NICD, (!miR34&ECMicroenv)|(!p53&!p63)|(!miR200&!p73&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&TWIST1)|(!miR203&!miR34)|(!p53&!CTNNB1&!miR34)
SNAI2, (NICD&CTNNB1&TWIST1)|(!miR200&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&CTNNB1)|(NICD&SNAI1)|(!miR200&SNAI2)
ZEB2, !miR203|(!miR200&SNAI2)|(TWIST1&!miR200)|(NICD&TWIST1&SNAI1)
miR200, (!SNAI1&!ZEB2)|(!ZEB2&!SNAI2)|(p63&!ZEB2)|(p53&p73)|(!ZEB2&!AKT2&!ZEB1)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !ZEB1|p53|p73|(!p63&AKT2&!SNAI1&!ZEB2&!AKT1)
p21, (NICD&SMAD)|(NICD&p63)|(AKT2&!AKT1&p73)|(p53&!ERK&p63)
p53, miR34|(!AKT2&!AKT1)|(!p73&!AKT2)|(NICD&!SNAI2)|(DNAdamage&!p73&!AKT1)|(!p73&CTNNB1&!SNAI2)
p63, !AKT1|!miR203|(!AKT2&!NICD)|(DNAdamage&!p53)
p73, (!AKT1&!ZEB1)|(DNAdamage&!p53)|(!p53&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
