AKT1, CDH2|NICD|(GF&!CDH1)|(GF&TGFbeta)|(CTNNB1&!p53&!miR34)
AKT2, CDH2|GF|!miR34|(NICD&TGFbeta)|(TWIST1&!miR203&!p53)
Apoptosis, (miR34&p73)|(p63&!ERK&!ZEB2&miR200&!AKT1&p53)
CDH1, (!ZEB1&!SNAI2)|(!ZEB2&!SNAI2)|(!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, !CDH1|!miR34|(!miR200&!CDH2)|(!DKK1&!p53&!AKT1&!p63)
CellCycleArrest, (p21&ZEB2)|(miR203&miR34&!AKT1)|(miR34&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&SMAD)|(GF&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, Invasion|!miR200|(EMT&!AKT1)|(ERK&VIM)|(AKT2&EMT&!p63)
NICD, ECMicroenv|!miR34|!p73|(!miR200&!p63)|(!p53&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|(NICD&!miR34)|(TWIST1&!miR34)|(NICD&!p53&!CTNNB1)
SNAI2, TWIST1|!miR200|(NICD&CTNNB1&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(CTNNB1&SNAI1)|(NICD&SNAI2)|(TWIST1&SNAI2)
ZEB2, TWIST1|(!miR200&SNAI1)|(NICD&!miR203&SNAI2)
miR200, (p53&!AKT2)|(p63&!SNAI1)|(!ZEB2&!ZEB1&p73&!SNAI2)
miR203, !SNAI1|(p53&!ZEB2&!ZEB1)
miR34, !SNAI1|!ZEB2|(!p63&AKT2&!ZEB1&!AKT1&p53&p73)
p21, !AKT1|NICD|p53|(AKT2&SMAD&p63&!ERK&p73)
p53, !p73|(DNAdamage&!SNAI2)|(CTNNB1&!AKT2&!AKT1)|(NICD&CTNNB1&!AKT2)|(DNAdamage&miR34&CTNNB1)
p63, DNAdamage|(!AKT2&!miR203&!p53&!NICD&!AKT1)
p73, !AKT1|!AKT2|(DNAdamage&!p53&!ZEB1)
