AKT1, CDH2|CTNNB1|GF|NICD|!miR34|(TGFbeta&!p53&!CDH1)
AKT2, TWIST1|(CDH2&!miR203)|(GF&!miR34)|(NICD&TGFbeta&!p53)
Apoptosis, (!ZEB2&!AKT1)|(miR200&!AKT1)|(miR200&p73)|(miR34&!ERK&!AKT1)|(miR34&miR200&!ZEB2)|(p63&!ZEB2&p73)|(p53&p63&p73)
CDH1, !ZEB1|(!SNAI1&!ZEB2)|(!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH2&!CDH1&!AKT1)|(!miR200&!p53&!miR34&!p63)
CellCycleArrest, miR203|(!AKT1&p21)|(miR34&ZEB2)|(miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(GF&SMAD&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&Invasion)|(ERK&EMT)|(VIM&!p63&!miR200&!AKT1)
NICD, (!miR200&!p73&ECMicroenv)|(!p53&!miR34&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|!miR203|(NICD&!CTNNB1)|(!CTNNB1&!miR34)|(NICD&!miR34)|(!p53&!miR34)
SNAI2, CTNNB1|TWIST1|!p53|(NICD&!miR203&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|TWIST1|(NICD&!miR200&SNAI2)
ZEB2, NICD|TWIST1|(!miR200&SNAI1)|(!miR200&SNAI2)|(!miR200&!miR203)
miR200, !ZEB1|(!SNAI1&!AKT2)|(!AKT2&p73)|(p63&!SNAI2)|(!ZEB2&!AKT2&!SNAI2)|(p53&!ZEB2&!SNAI2)
miR203, (!ZEB2&!ZEB1)|(p53&!ZEB1)|(p53&!SNAI1&!ZEB2)
miR34, !AKT1|AKT2|!p63|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)|(p53&p73)
p21, (AKT2&SMAD)|(NICD&p63)|(p63&!AKT1&p73)|(p53&!ERK&p63)
p53, CTNNB1|DNAdamage|!p73|(miR34&!AKT2)|(NICD&!AKT1&!SNAI2)
p63, (!miR203&!AKT1)|(!p53&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!miR203)|(DNAdamage&!p53)|(!NICD&!p53)
p73, !ZEB1|(DNAdamage&!AKT2&!AKT1&!p53)
