AKT1, TGFbeta|!p53|(NICD&!miR34)|(CDH2&!CDH1&CTNNB1)|(GF&!CDH1&!miR34)
AKT2, NICD|(CDH2&!p53)|(GF&TGFbeta)|(TWIST1&!miR203&!miR34)
Apoptosis, !AKT1|!ZEB2|(p63&!ERK&p73)|(p53&miR34&miR200)
CDH1, !ZEB2|(!AKT2&!TWIST1)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|(!p63&!CDH1)|(!DKK1&!AKT1&!miR34)|(!p53&!CDH2&!p63)
CellCycleArrest, miR34|p21|(!AKT1&ZEB2)|(miR203&ZEB2)|(miR203&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (EMT&!p63)|(!miR200&Invasion)|(AKT2&ERK&!AKT1&VIM)
NICD, !p63&!miR34&!p73&!p53&ECMicroenv&!miR200
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|!miR203|!p53|(NICD&!miR34)|(TWIST1&!miR34)
SNAI2, NICD|TWIST1|!miR200|!miR203|(CTNNB1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|(TWIST1&NICD&CTNNB1&!miR200&SNAI1)
ZEB2, TWIST1|!miR203|(!miR200&SNAI1)|(NICD&!miR200&SNAI2)
miR200, !SNAI1|!SNAI2|p73|(!ZEB2&!AKT2)|(p53&!ZEB2)|(p53&p63&!ZEB1)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !AKT1|AKT2|!SNAI1|(!p63&!ZEB1&!ZEB2&p53&p73)
p21, p53|(AKT2&SMAD&p63&!ERK&!AKT1&NICD&p73)
p53, (miR34&!AKT2)|(DNAdamage&!SNAI2)|(NICD&!p73)|(!p73&!AKT1&!SNAI2)|(NICD&CTNNB1&!SNAI2)
p63, !miR203|(DNAdamage&!AKT1)|(!AKT2&!p53&!NICD)
p73, DNAdamage|(!AKT2&!AKT1)|(!p53&!AKT1)|(!AKT2&!ZEB1)
