AKT1, CDH2|CTNNB1|GF|TGFbeta|!miR34|!p53|(NICD&!CDH1)
AKT2, !p53|(TGFbeta&CDH2)|(NICD&!miR203)|(!miR203&!miR34)|(GF&!miR203&TWIST1)
Apoptosis, p53|p73|(miR34&miR200)|(p63&!ZEB2&!ERK)|(p63&miR34&!ERK&!AKT1)
CDH1, !SNAI2|(!ZEB2&!ZEB1)|(!SNAI1&!TWIST1&!ZEB2)|(!SNAI1&!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!DKK1&!p63&!CDH2)|(!miR34&!CDH1&!p53&!AKT1&!miR200)
CellCycleArrest, ZEB2|miR200|(miR34&!AKT1)|(miR203&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&!AKT1)|(GF&CDH2)|(SMAD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, ERK|(AKT2&!AKT1)|(AKT2&VIM)|(VIM&Invasion)|(!miR200&EMT&!p63)
NICD, !miR200|!miR34|!p63|!p73|(!p53&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !miR200|!miR203|(NICD&CTNNB1)|(TWIST1&CTNNB1)|(CTNNB1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(NICD&SNAI1)|(!miR200&CTNNB1&SNAI2)
ZEB2, (NICD&TWIST1&SNAI1)|(!miR200&!miR203&SNAI2)
miR200, !AKT2|(p53&!ZEB1)|(p53&p63)|(p63&p73)|(p53&!SNAI1&p73)|(p53&p73&!SNAI2)|(p63&!ZEB2&!ZEB1)
miR203, (p53&!SNAI1)|(!ZEB2&!ZEB1)
miR34, !ZEB1|!ZEB2|(p53&!SNAI1&!AKT1)|(AKT2&!p63&p73)
p21, !AKT1|p73|(AKT2&SMAD&p63&!ERK&p53&NICD)
p53, !AKT1|CTNNB1|DNAdamage|(NICD&!SNAI2)|(miR34&!AKT2&!p73)
p63, !miR203|(DNAdamage&!NICD)|(!NICD&!p53)|(!AKT2&!AKT1&!NICD)
p73, (!p53&!AKT1)|(DNAdamage&!AKT2&!ZEB1)
