AKT1, CTNNB1|NICD|!miR34|(TGFbeta&!CDH1)|(GF&CDH2&!p53)
AKT2, !p53|(TGFbeta&!miR203)|(GF&TGFbeta&CDH2)|(GF&CDH2&!miR203)|(GF&TGFbeta&TWIST1)|(NICD&TGFbeta&!miR34)
Apoptosis, !ZEB2|p73|(p53&miR200)|(p53&!ERK&!AKT1)|(p63&miR34&!ERK)
CDH1, !SNAI2|!TWIST1|!ZEB1|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, !CDH2|!p53|(!p63&!CDH1&!AKT1)|(!miR200&!DKK1&!miR34)
CellCycleArrest, (miR203&!AKT1)|(miR203&miR200)|(miR34&miR200)|(miR203&p21)|(miR34&p21)|(!AKT1&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (SMAD&CDH2)|(NICD&SMAD)|(GF&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (ERK&!AKT1)|(!miR200&!AKT1)|(AKT2&!p63)|(ERK&VIM)|(!p63&Invasion)|(!miR200&!p63)|(AKT2&EMT&Invasion)
NICD, !p73|(!miR34&ECMicroenv)|(!p53&ECMicroenv)|(!p63&ECMicroenv)|(!p53&!p63)|(!miR200&!p63&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (!miR203&!CTNNB1&!p53)|(NICD&TWIST1&!CTNNB1&!miR34)
SNAI2, !p53|(NICD&CTNNB1)|(NICD&TWIST1)|(NICD&!miR203)|(!miR200&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|(TWIST1&SNAI1)|(NICD&!miR200&SNAI2&SNAI1)
ZEB2, (NICD&!miR203&SNAI1)|(TWIST1&!miR200&SNAI2)
miR200, (!SNAI1&p73)|(!ZEB1&!SNAI2)|(p53&!AKT2&p73)|(p63&!ZEB1&p73)|(p63&!ZEB2&p73)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, !SNAI1|p73|(!AKT1&!ZEB1)|(AKT2&!ZEB2&!p63&p53)
p21, AKT2|p73|(!ERK&!AKT1)|(SMAD&!AKT1)|(p63&!ERK)|(NICD&!ERK&p53)
p53, (miR34&CTNNB1&!AKT1&!SNAI2)|(DNAdamage&!p73&!AKT2&NICD)
p63, !AKT1|DNAdamage|(!miR203&!AKT2&!p53&!NICD)
p73, !AKT1|(!p53&!ZEB1)|(DNAdamage&!AKT2&!p53)
