AKT1, CDH2|CTNNB1|!p53|(GF&!miR34)|(NICD&TGFbeta&!CDH1)
AKT2, GF|(TGFbeta&TWIST1)|(NICD&CDH2&!miR203)|(TWIST1&!p53&!miR34)
Apoptosis, (miR34&!AKT1)|(p63&!AKT1)|(!AKT1&p73)|(p53&p63)|(p53&p73)|(p53&!ZEB2&miR200)|(p63&!ZEB2&miR200)|(p63&miR200&p73)|(p63&miR34&!ERK&p73)
CDH1, (!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!ZEB2)|(!ZEB2&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|(!CDH1&!DKK1)|(!CDH1&!miR34)|(!p63&!miR34)|(!miR200&!p53&!CDH1&!CDH2)
CellCycleArrest, miR200|miR203|miR34|(!AKT1&p21)|(p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|NICD|(GF&SMAD)
GF, GF&CDH2&!CDH1
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, Invasion|VIM|(!miR200&!AKT1)|(AKT2&EMT)|(EMT&!p63&!AKT1)|(ERK&!p63&!AKT1)
NICD, (!miR34&ECMicroenv)|(!miR200&!p63)|(!p73&!p63)|(!p73&!p53&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, NICD|TWIST1|!miR34|(!miR203&!CTNNB1)|(!p53&!CTNNB1)
SNAI2, NICD|(TWIST1&CTNNB1)|(TWIST1&!miR203)|(!miR200&CTNNB1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, (NICD&CTNNB1)|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|!miR200|(NICD&CTNNB1)|(CTNNB1&SNAI2)|(NICD&SNAI1)
ZEB2, (TWIST1&SNAI1)|(TWIST1&SNAI2)|(NICD&!miR203&!miR200)
miR200, (p53&p73)|(p63&!AKT2&!ZEB1)|(!SNAI1&!ZEB2&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, p53|!p63|(AKT2&!ZEB2)|(!ZEB1&p73)|(!SNAI1&!AKT1&p73)
p21, p73|(SMAD&!ERK)|(p63&!ERK)|(p53&p63)|(AKT2&NICD&!AKT1)
p53, (NICD&!p73&!AKT2)|(DNAdamage&miR34&!AKT1&!SNAI2&CTNNB1)
p63, !NICD|!p53|(!AKT2&!AKT1)|(!miR203&!AKT2)|(DNAdamage&!miR203)
p73, !p53|(!AKT2&!AKT1)|(!AKT1&!ZEB1)|(DNAdamage&!AKT2)
