AKT1, !CDH1|CTNNB1|GF|NICD|(TGFbeta&CDH2)|(CDH2&!p53)|(TGFbeta&!p53)|(!p53&!miR34)
AKT2, GF|NICD|TGFbeta|!p53|(!miR203&!miR34)|(TWIST1&CDH2&!miR34)
Apoptosis, p63|(miR200&p73)|(p53&p73)|(miR34&!ERK&p73)|(miR34&!ZEB2&!AKT1&p73)
CDH1, !TWIST1|!ZEB2|(!ZEB1&!SNAI2)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!CDH1)|(!miR200&!CDH2)|(!CDH2&!miR34)|(!DKK1&!p63&!AKT1)
CellCycleArrest, !AKT1|ZEB2|miR203|(miR34&miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(GF&!AKT1)|(SMAD&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!AKT1)|(ERK&Invasion)|(VIM&!p63&Invasion&!miR200&EMT)
NICD, !miR34|!p73|(!miR200&ECMicroenv)|(!p53&ECMicroenv&!p63)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, (!miR203&!p53)|(NICD&TWIST1&!CTNNB1&!miR34)
SNAI2, !p53|(CTNNB1&!miR203)|(NICD&TWIST1)|(TWIST1&!miR203)|(!miR200&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|(!miR200&TWIST1&CTNNB1&SNAI2&SNAI1)
ZEB2, (NICD&!miR203&SNAI2)|(NICD&TWIST1&!miR200&SNAI1)
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, (p53&!AKT1&p73)|(!ZEB2&!p63&!ZEB1)|(AKT2&!SNAI1&!p63&!ZEB1)
p21, (AKT2&!AKT1)|(NICD&SMAD)|(p53&!ERK&p63&p73)
p53, !AKT1|DNAdamage|!SNAI2|(miR34&!AKT2&!p73&NICD&CTNNB1)
p63, (DNAdamage&!p53&!AKT1)|(!miR203&!AKT2&!NICD)
p73, !p53|(DNAdamage&!AKT1)|(!AKT1&!ZEB1)|(DNAdamage&!AKT2)
