AKT1, (GF&CDH2&!CDH1&!miR34)|(NICD&TGFbeta&CTNNB1&!p53)
AKT2, !miR203|(NICD&CDH2)|(GF&!miR34)|(TGFbeta&TWIST1&!p53)
Apoptosis, (p53&p73)|(miR34&miR200&!AKT1)|(p63&!ZEB2&!ERK)
CDH1, !ZEB1|(!SNAI1&!AKT2)|(!SNAI1&!ZEB2)|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !DKK1|!p63|(!p53&!CDH1)|(!miR200&!p53)|(!miR200&!CDH1&!AKT1)|(!miR200&!AKT1&!miR34)|(!p53&!AKT1&!miR34)|(!miR200&!CDH1&!CDH2)
CellCycleArrest, miR203|p21|(miR34&miR200)|(miR34&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|(GF&!AKT1)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (EMT&Invasion)|(ERK&VIM&!p63&AKT2&!AKT1&!miR200)
NICD, !miR34|!p53|!p63|(!miR200&ECMicroenv)|(!miR200&!p73)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !miR203|(TWIST1&CTNNB1)|(!miR200&!p53)|(NICD&CTNNB1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI2)|(!miR200&SNAI1)|(TWIST1&CTNNB1&!miR200)
ZEB2, (NICD&!miR203&!miR200)|(TWIST1&SNAI2&SNAI1)
miR200, !ZEB2|p73|(!SNAI1&!ZEB1)|(p53&!AKT2&p63&!SNAI2)
miR203, (!SNAI1&!ZEB1)|(p53&!ZEB2)
miR34, (!SNAI1&!p63&!ZEB2)|(AKT2&!ZEB1&!AKT1&p53&p73)
p21, (p63&!ERK)|(NICD&p53)|(p53&!AKT1&p73)|(AKT2&SMAD&p73)
p53, !p73|(DNAdamage&CTNNB1)|(DNAdamage&!SNAI2)|(NICD&miR34&!AKT2&!AKT1)
p63, !AKT2|!miR203|!p53|(!NICD&!AKT1)|(DNAdamage&!NICD)
p73, !AKT2|!p53|(DNAdamage&!AKT1)|(!AKT1&!ZEB1)
