AKT1, GF|TGFbeta|!miR34|(NICD&!CDH1)|(CDH2&!p53)|(NICD&CTNNB1)
AKT2, CDH2|GF|NICD|TWIST1|(TGFbeta&!miR203&!p53&!miR34)
Apoptosis, !ZEB2|miR34|p53|p73|(!ERK&!AKT1)|(p63&miR200)
CDH1, !AKT2|!SNAI2|(!SNAI1&!ZEB1)|(!TWIST1&!ZEB1)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !DKK1|!miR200|!miR34|(!CDH2&!AKT1)|(!CDH1&!CDH2)|(!p53&!CDH1)|(!p53&!CDH2)|(!p63&!CDH1&!AKT1)
CellCycleArrest, miR200|p21|(miR203&miR34)|(miR34&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&!p63&!miR200&!AKT1)|(AKT2&EMT&Invasion&VIM)
NICD, (!miR34&ECMicroenv)|(!p63&ECMicroenv)|(!miR200&!p63)|(!p73&!p53&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (NICD&!miR203&!CTNNB1)|(TWIST1&!p53&!miR34)
SNAI2, (NICD&!miR203)|(NICD&!p53)|(NICD&CTNNB1&!miR200)|(TWIST1&CTNNB1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|TWIST1|(!miR200&CTNNB1)|(!miR200&SNAI2)
ZEB2, !miR203|(NICD&SNAI1)|(SNAI2&SNAI1)|(TWIST1&!miR200)
miR200, !AKT2|p73|(p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53)
miR203, (p53&!SNAI1)|(!ZEB2&!ZEB1)
miR34, (AKT2&!p63)|(!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73)
p21, !ERK|NICD|(p63&p73)|(AKT2&SMAD&p53&!AKT1)
p53, (NICD&!AKT1)|(!AKT2&!SNAI2)|(DNAdamage&miR34)|(!p73&!AKT2&!AKT1)|(!p73&CTNNB1&!AKT1)
p63, !NICD|!miR203|(DNAdamage&!AKT1)|(!AKT2&!p53)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
