AKT1, CTNNB1|GF|TGFbeta|!miR34|(CDH2&!p53)|(NICD&!p53&!CDH1)
AKT2, !miR203|(NICD&CDH2)|(TWIST1&!miR34)|(GF&TGFbeta&!p53)
Apoptosis, (miR34&!ZEB2&!AKT1)|(p63&!ERK&miR200)|(p53&!ERK&p73)
CDH1, !ZEB1|(!ZEB2&!AKT2)|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!miR34)|(!p63&!CDH2)|(!miR200&!p53)|(!DKK1&!p53&!AKT1)
CellCycleArrest, p21|(miR203&miR34&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|NICD|(SMAD&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(AKT2&!miR200&ERK)|(VIM&EMT&!p63)
NICD, ECMicroenv|!p53|!p63|!p73|(!miR200&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (!p53&!CTNNB1)|(NICD&!p53)|(TWIST1&!miR34)|(NICD&!CTNNB1&!miR34)|(TWIST1&!miR203&!CTNNB1)
SNAI2, !p53|(NICD&!miR203)|(TWIST1&CTNNB1&!miR200)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|SNAI2|(TWIST1&CTNNB1&!miR200)
ZEB2, (!miR200&SNAI1)|(TWIST1&!miR200)|(TWIST1&!miR203)|(!miR200&!miR203)|(TWIST1&SNAI2&SNAI1)|(NICD&!miR203&SNAI2&SNAI1)
miR200, p63|(p53&!SNAI2)|(p53&!ZEB2)|(!SNAI1&!AKT2&!ZEB1&p73)
miR203, (!SNAI1&!ZEB1)|(p53&!SNAI1)|(p53&!ZEB1)|(p53&!ZEB2)
miR34, AKT2|!SNAI1|!ZEB1|!ZEB2|p73|(p53&!AKT1)|(p53&!p63)
p21, AKT2|(!AKT1&p73)|(p53&!ERK)|(p53&!AKT1&p63)|(p63&!ERK&p73)|(NICD&SMAD&p73)
p53, !AKT2|NICD|!p73|(DNAdamage&!AKT1)|(DNAdamage&miR34)|(miR34&CTNNB1&!SNAI2)
p63, !NICD|(DNAdamage&!miR203)|(!AKT2&!AKT1&!p53)
p73, !AKT2|DNAdamage|!ZEB1|(!p53&!AKT1)
