AKT1, GF|TGFbeta|(!miR34&CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, !p53|(TGFbeta&!miR203)|(!miR34&GF&CDH2&NICD&TWIST1)
Apoptosis, (miR34&!AKT1)|(p63&!ZEB2)|(p53&p63)|(!ERK&miR200&p73)
CDH1, !ZEB1|(!SNAI1&!TWIST1)|(!ZEB2&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!p53&!AKT1)|(!miR200&!p53)|(!miR200&!CDH1&!DKK1)|(!p53&!CDH2&!miR34)
CellCycleArrest, p21|(miR203&miR200)|(miR203&miR34)|(miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(CDH2&!AKT1)|(GF&SMAD)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (EMT&!AKT1)|(AKT2&!p63&Invasion)|(ERK&!miR200&VIM)
NICD, !p63|(!miR200&!p73)|(!p53&!miR34)|(!miR200&!p53&ECMicroenv)
SMAD, (TGFbeta&!miR200)|(!miR200&!miR203)
SNAI1, TWIST1|!miR34|(NICD&!CTNNB1)|(NICD&!miR203&!p53)
SNAI2, NICD|(!miR203&!p53&TWIST1&CTNNB1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|!miR200|(NICD&SNAI2)|(NICD&TWIST1)
ZEB2, SNAI2|!miR203|(NICD&!miR200)|(TWIST1&SNAI1)
miR200, p63|(!AKT2&!ZEB1)|(p53&p73)|(!SNAI1&!ZEB2&!SNAI2)
miR203, !ZEB2|(p53&!SNAI1)|(p53&!ZEB1)
miR34, !SNAI1|(!p63&AKT2&!ZEB1&!ZEB2&!AKT1&p53&p73)
p21, SMAD|(!AKT1&p73)|(!ERK&p73)|(NICD&p63)|(p53&p73)|(AKT2&!AKT1&p63)
p53, (NICD&!p73&!SNAI2)|(DNAdamage&miR34&!AKT2&!AKT1&CTNNB1)
p63, DNAdamage|(!AKT2&!miR203&!p53&!NICD&!AKT1)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
