AKT1, NICD|!miR34|(CTNNB1&!p53)|(TGFbeta&!p53)|(GF&!p53&!CDH1)|(GF&TGFbeta&CTNNB1)|(TGFbeta&CDH2&!CDH1&CTNNB1)
AKT2, (GF&CDH2&TWIST1&NICD)|(TGFbeta&!miR203&!p53&!miR34)
Apoptosis, (miR34&!ERK)|(p53&p63)|(!ERK&miR200&p73)|(p63&!ZEB2&!ERK&!AKT1)
CDH1, (!ZEB1&!SNAI2)|(!ZEB2&!SNAI2)|(!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!SNAI2)|(!SNAI1&!AKT2&!ZEB2)|(!SNAI1&!TWIST1&!ZEB2)
CDH2, TWIST1
CTNNB1, !miR200|!miR34|(!CDH1&!CDH2)|(!DKK1&!p53&!AKT1&!p63)
CellCycleArrest, !AKT1|miR203|miR34|p21|(miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|(CDH2&!AKT1)|(SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, !miR200|(ERK&!AKT1)|(AKT2&VIM)|(EMT&!p63&Invasion)
NICD, !p63|(!miR34&ECMicroenv)|(!miR200&!p73&!p53)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !CTNNB1|NICD|TWIST1|!miR203|!miR34|!p53
SNAI2, (NICD&CTNNB1)|(NICD&TWIST1)|(NICD&!miR203)|(TWIST1&!miR200)|(!miR200&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(CTNNB1&SNAI2)|(NICD&!miR200)|(SNAI2&SNAI1)
ZEB2, (TWIST1&!miR200&SNAI1)|(NICD&!miR200&!miR203&SNAI2)
miR200, !AKT2|!ZEB1|p53|p73|(!ZEB2&!SNAI2)|(p63&!SNAI1&!ZEB2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (!SNAI1&!ZEB1)|(!ZEB2&!p63)|(AKT2&!SNAI1&p53)|(p53&!ZEB1&!AKT1&p73)
p21, !AKT1|SMAD|p73|(AKT2&p63)|(NICD&!ERK&p53)
p53, !AKT1|miR34|(DNAdamage&NICD)|(DNAdamage&!SNAI2)|(DNAdamage&!p73)|(DNAdamage&CTNNB1&!AKT2)
p63, !p53|(!miR203&!AKT1)|(!miR203&!NICD)|(DNAdamage&!AKT2&!NICD)
p73, !ZEB1|(DNAdamage&!AKT2)|(DNAdamage&!p53)|(!AKT2&!AKT1&!p53)
