AKT1, !CDH1|CTNNB1|NICD|(GF&CDH2)|(GF&!miR34)|(TGFbeta&!p53)
AKT2, NICD|TGFbeta|(CDH2&!miR203)|(TWIST1&!miR203)|(GF&TWIST1&!p53&!miR34)
Apoptosis, !ZEB2|(p53&p63)|(p53&p73)|(!ERK&miR34&miR200&!AKT1)
CDH1, !TWIST1|!ZEB1|!ZEB2|(!SNAI1&!AKT2)|(!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!AKT1)|(!CDH1&!CDH2&!miR34)|(!p53&!DKK1&!p63)
CellCycleArrest, miR203|miR34|(!AKT1&ZEB2)|(miR200&p21&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (SMAD&!AKT1)|(GF&CDH2&!AKT1)|(GF&SMAD&NICD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK|(VIM&Invasion)|(!p63&Invasion)|(AKT2&!AKT1&VIM)|(AKT2&!miR200&!AKT1)|(AKT2&EMT&Invasion)
NICD, !miR200|!p63|(!miR34&ECMicroenv)|(!p73&!p53)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|!miR203|!miR34|(NICD&!CTNNB1)|(!p53&!CTNNB1)
SNAI2, !p53|(CTNNB1&!miR203)|(NICD&!miR200)|(NICD&CTNNB1&TWIST1)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(SNAI2&SNAI1)|(NICD&CTNNB1&!miR200)
ZEB2, SNAI1|TWIST1|!miR200|(NICD&SNAI2)|(NICD&!miR203)
miR200, !AKT2|!SNAI1|p53|(p63&!ZEB1&!ZEB2&!SNAI2&p73)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, !AKT1|AKT2|!p63|(!ZEB1&p73)|(p53&!SNAI1&!ZEB2)
p21, !AKT1|AKT2|NICD|p53|p63|p73|(SMAD&!ERK)
p53, !p73|(NICD&!AKT1)|(miR34&!AKT1)|(DNAdamage&!AKT2)|(CTNNB1&!SNAI2)
p63, !NICD|!p53|(DNAdamage&!miR203&!AKT2&!AKT1)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
