AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, !miR34|!p53|(TGFbeta&!miR203)|(GF&CDH2&TWIST1&NICD)
Apoptosis, (miR34&!ERK&p73)|(p63&!ZEB2&miR200&!AKT1&p53)
CDH1, !SNAI2|!TWIST1|(!SNAI1&!AKT2&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR34|(!miR200&!CDH1&!AKT1)|(!DKK1&!p53&!CDH2&!p63)
CellCycleArrest, (miR203&p21)|(miR34&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&!AKT1)|(GF&CDH2)|(NICD&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&!AKT1)|(VIM&EMT)|(AKT2&!p63&VIM)|(ERK&!p63&VIM)|(AKT2&!miR200&ERK&VIM)|(ERK&AKT2&Invasion&!AKT1&EMT)
NICD, !miR200|!p63|(!p53&ECMicroenv)|(!p53&!miR34)|(!p73&!p53)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR34|(TWIST1&!miR203)|(NICD&TWIST1&!CTNNB1)|(NICD&!miR203&!CTNNB1)|(NICD&TWIST1&!p53)
SNAI2, (NICD&CTNNB1&!p53)|(TWIST1&!miR203&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (SNAI2&SNAI1)|(NICD&CTNNB1&TWIST1)|(NICD&CTNNB1&!miR200)
ZEB2, NICD|TWIST1|!miR200|!miR203|(SNAI2&SNAI1)
miR200, (p53&!AKT2&p63&!SNAI2)|(!ZEB2&!SNAI1&!ZEB1&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (!SNAI1&!ZEB2&!AKT1&p73)|(AKT2&!p63&p53&!ZEB1)
p21, p53|(SMAD&!ERK)|(NICD&!AKT1&p73)|(AKT2&!ERK&p63)
p53, CTNNB1|DNAdamage|(miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD)
p63, (DNAdamage&!miR203)|(!NICD&!p53)|(!AKT2&!AKT1&!p53)
p73, !AKT2|(!p53&!AKT1)|(!p53&!ZEB1)|(DNAdamage&!AKT1&!ZEB1)
