AKT1, CDH2|!miR34|!p53|(NICD&!CDH1)|(GF&TGFbeta&CTNNB1)
AKT2, TGFbeta|TWIST1|(GF&CDH2&!p53)|(NICD&!miR203&!miR34)
Apoptosis, p73|(!ZEB2&!AKT1)|(p63&!AKT1)|(p53&miR34&!ERK&miR200)
CDH1, (!AKT2&!TWIST1)|(!SNAI1&!ZEB2)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!miR200|(!CDH1&!DKK1)|(!CDH1&!AKT1&!miR34)|(!p53&!DKK1&!p63)
CellCycleArrest, miR34|p21|(miR203&ZEB2)|(miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(CDH2&!AKT1)|(GF&NICD)
GF, !CDH1|CDH2|GF
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !p63|(!miR200&EMT)|(VIM&Invasion)|(VIM&!miR200)|(AKT2&EMT&VIM)|(ERK&EMT&!AKT1&VIM)
NICD, !p63|(!miR200&!miR34)|(!miR200&!p73)|(!p53&!miR34&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|(!p53&!CTNNB1)|(NICD&TWIST1)|(TWIST1&!miR34)
SNAI2, (CTNNB1&!miR203)|(TWIST1&!miR203)|(!miR203&!p53)|(NICD&CTNNB1&TWIST1)|(NICD&TWIST1&!p53)|(NICD&!p53&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, (NICD&CTNNB1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (CTNNB1&SNAI2)|(NICD&TWIST1&!miR200&SNAI1)
ZEB2, NICD|SNAI1|SNAI2|!miR200|(TWIST1&!miR203)
miR200, (p63&!ZEB1)|(p53&!ZEB2&!AKT2)|(!SNAI1&p73&!SNAI2)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, p53|(!AKT1&!ZEB1)|(AKT2&!SNAI1)|(!p63&!ZEB1)|(!SNAI1&!ZEB2&!AKT1)|(AKT2&!p63&p73)
p21, NICD|p53|(SMAD&p63)|(SMAD&p73)|(AKT2&!ERK&!AKT1)
p53, miR34|(DNAdamage&!p73&!SNAI2)|(NICD&CTNNB1&!AKT2&!AKT1)
p63, !AKT1|DNAdamage|!miR203|(!AKT2&!NICD)|(!AKT2&!p53)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
