AKT1, (NICD&!CDH1)|(CDH2&CTNNB1)|(NICD&CDH2)|(TGFbeta&CDH2)|(GF&CTNNB1)|(NICD&CTNNB1)|(TGFbeta&CTNNB1)|(CTNNB1&!miR34)|(CTNNB1&!p53)|(GF&NICD)|(GF&!p53)|(NICD&TGFbeta)|(NICD&!miR34)|(NICD&!p53)|(TGFbeta&!miR34)|(GF&CDH2&!CDH1)|(CDH2&!CDH1&!miR34)|(CDH2&!p53&!CDH1)|(GF&TGFbeta&!CDH1)|(GF&!CDH1&!miR34)|(TGFbeta&!p53&!CDH1)|(!p53&!CDH1&!miR34)|(GF&CDH2&!miR34)|(CDH2&!p53&!miR34)
AKT2, CDH2|(GF&!miR34)|(NICD&!p53)|(TGFbeta&!p53)|(GF&TWIST1&NICD)|(GF&!miR203&NICD)|(GF&TGFbeta&!miR203)|(NICD&TGFbeta&TWIST1)|(NICD&TGFbeta&!miR203)|(NICD&TGFbeta&!miR34)|(NICD&!miR203&TWIST1)
Apoptosis, (p53&!ERK&p63)|(p53&!ZEB2&miR200)|(p53&miR34&p73)|(p53&p63&p73)|(!ERK&!ZEB2&miR200&!AKT1)|(p53&!ZEB2&!ERK&!AKT1)|(p63&!ZEB2&!ERK&!AKT1)|(p53&!ERK&miR200&!AKT1)|(p63&!ERK&!AKT1&p73)|(p53&!ZEB2&!AKT1&p73)|(p53&miR200&p63&!AKT1)|(!ERK&miR34&miR200&!ZEB2)|(p63&!ZEB2&!ERK&miR200)|(p53&!ZEB2&!ERK&p73)|(p63&!ZEB2&miR200&!AKT1&p73)
CDH1, (!SNAI1&!AKT2)|(!AKT2&!SNAI2)|(!AKT2&!TWIST1)|(!AKT2&!ZEB1)|(!ZEB2&!AKT2)|(!SNAI1&!SNAI2)|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB1)|(!TWIST1&!SNAI2)|(!ZEB1&!SNAI2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p53&!AKT1)|(!CDH2&!CDH1&!AKT1)|(!miR200&!p63&!AKT1)|(!CDH1&!CDH2&!miR34)|(!p63&!CDH1&!CDH2)|(!CDH1&!DKK1&!miR34)|(!miR200&!DKK1&!miR34)|(!p53&!DKK1&!miR34)|(!p63&!DKK1&!miR34)|(!miR200&!p63&!miR34)|(!p53&!miR34&!p63)|(!miR200&!DKK1&!CDH1&!AKT1)|(!DKK1&!p63&!CDH1&!AKT1)|(!miR200&!CDH1&!AKT1&!miR34)|(!p63&!CDH1&!AKT1&!miR34)|(!miR200&!DKK1&!CDH2&!AKT1)|(!DKK1&!CDH2&!AKT1&!miR34)|(!miR200&!CDH2&!AKT1&!miR34)|(!DKK1&!p53&!CDH1&!CDH2)|(!p63&!DKK1&!p53&!CDH2&!miR200)
CellCycleArrest, (!AKT1&p21)|(p21&ZEB2)|(miR200&p21)|(miR203&p21)|(miR34&p21)|(miR200&!AKT1&ZEB2)|(miR203&!AKT1&ZEB2)|(miR34&!AKT1&ZEB2)|(miR203&miR200&!AKT1)|(miR34&miR200&!AKT1)|(miR203&miR34&!AKT1)|(miR203&miR34&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&SMAD)|(GF&CDH2&!AKT1)|(GF&NICD&!AKT1)|(NICD&SMAD&!AKT1)|(GF&CDH2&NICD)
GF, GF|(CDH2&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&EMT&Invasion)|(EMT&!p63&Invasion)|(AKT2&!miR200&!p63&Invasion)|(ERK&!p63&!miR200&VIM)|(VIM&!p63&AKT2&!AKT1&!miR200)|(ERK&VIM&!p63&AKT2&Invasion)|(ERK&VIM&!p63&AKT2&!AKT1&EMT)|(ERK&!p63&AKT2&!AKT1&!miR200&EMT)|(ERK&VIM&AKT2&Invasion&!AKT1&!miR200)
NICD, (!p73&!miR34)|(!miR200&!miR34&ECMicroenv)|(!miR200&!p53&ECMicroenv)|(!miR200&!p73&ECMicroenv)|(!p53&!miR34&ECMicroenv)|(!p63&!miR34&ECMicroenv)|(!p53&ECMicroenv&!p63)|(!p53&!miR34&!p63)|(!p73&!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|(NICD&TWIST1)|(NICD&!miR203)|(TWIST1&!miR34)|(!p53&!miR34)
SNAI2, (NICD&CTNNB1)|(CTNNB1&!miR203)|(NICD&!miR200)|(NICD&!miR203)|(TWIST1&!miR203)|(!miR200&!miR203)|(!miR203&!p53)|(TWIST1&CTNNB1&!miR200)|(TWIST1&CTNNB1&!p53)|(!miR200&CTNNB1&!p53)|(TWIST1&!p53&!miR200)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|(CTNNB1&SNAI1)|(!miR200&CTNNB1)|(NICD&!miR200)|(TWIST1&!miR200)|(NICD&CTNNB1&TWIST1)
ZEB2, (!miR200&SNAI1)|(TWIST1&!miR203)|(NICD&SNAI2&SNAI1)|(NICD&TWIST1&SNAI1)
miR200, (!SNAI1&!SNAI2)|(!SNAI1&!ZEB2)|(p53&!SNAI1)|(p63&!SNAI1)|(!SNAI1&p73)|(!ZEB2&!SNAI2)|(p53&!SNAI2)|(p73&!SNAI2)|(!ZEB2&!ZEB1)|(p53&!ZEB1)|(p53&!ZEB2)|(p63&!ZEB2)|(!ZEB2&p73)|(!SNAI1&!AKT2&!ZEB1)|(p63&!AKT2&!SNAI2)|(p63&!AKT2&!ZEB1)|(!AKT2&!ZEB1&p73)|(p63&!ZEB1&p73)|(p53&p63&p73)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, (AKT2&!AKT1)|(!AKT1&!ZEB1)|(!ZEB2&!AKT1)|(!AKT1&p73)|(AKT2&!SNAI1)|(AKT2&!ZEB1)|(AKT2&p53)|(AKT2&!p63)|(AKT2&p73)|(!SNAI1&!ZEB1)|(!SNAI1&p73)|(p53&!ZEB1)|(!p63&!ZEB1)|(!ZEB1&p73)|(!ZEB2&!p63)|(!ZEB2&p73)|(!SNAI1&!p63&!AKT1)|(p53&!p63&!AKT1)|(p53&!SNAI1&!ZEB2)|(p53&!SNAI1&!p63)|(p53&!p63&p73)
p21, (SMAD&!AKT1)|(!ERK&p73)|(NICD&!ERK&!AKT1)|(p53&!ERK&!AKT1)|(p63&!ERK&!AKT1)|(AKT2&SMAD&NICD)|(AKT2&NICD&p53)|(AKT2&SMAD&p53)|(NICD&!ERK&p53)|(NICD&!ERK&p63)|(SMAD&!ERK&p53)|(SMAD&!ERK&p63)|(NICD&SMAD&p53)|(AKT2&!AKT1&NICD&p63)|(NICD&!AKT1&p63&p73)|(AKT2&SMAD&p63&p73)|(SMAD&p63&p53&p73)|(AKT2&p63&!AKT1&p53&p73)
p53, (!p73&CTNNB1)|(DNAdamage&!AKT1&!SNAI2)|(NICD&miR34&!AKT1)|(NICD&!p73&!AKT1)|(!p73&!AKT2&!SNAI2)|(DNAdamage&miR34&CTNNB1)|(NICD&CTNNB1&!SNAI2)|(miR34&!p73&!SNAI2)|(DNAdamage&miR34&!AKT2&!p73)
p63, (DNAdamage&!AKT1)|(DNAdamage&!AKT2&!p53)|(!AKT2&!AKT1&!p53&!NICD)|(!miR203&!AKT2&!AKT1&!p53)|(DNAdamage&!miR203&!AKT2&!NICD)|(!miR203&!AKT2&!p53&!NICD)
p73, (!p53&!ZEB1)|(DNAdamage&!AKT2&!AKT1)|(!AKT2&!AKT1&!p53)|(DNAdamage&!AKT1&!ZEB1)|(DNAdamage&!p53&!AKT1)|(DNAdamage&!AKT2&!ZEB1)|(DNAdamage&!AKT2&!p53)
