AKT1, GF|NICD|TGFbeta|(!p53&!CDH1)|(CDH2&!miR34&CTNNB1)
AKT2, (NICD&!miR203)|(TGFbeta&!miR34)|(TGFbeta&!p53)|(!miR203&!miR34)|(!miR203&!p53)|(GF&TGFbeta&NICD)|(GF&TWIST1&!p53)|(TWIST1&CDH2&!p53&!miR34)
Apoptosis, (p63&!ZEB2&miR200)|(miR34&!ERK&!AKT1&p53&p73)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, !miR200|(!CDH1&!DKK1)|(!p53&!CDH2)|(!p63&!AKT1&!miR34)
CellCycleArrest, p21|(miR203&!AKT1)|(miR200&ZEB2)|(miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(CDH2&!AKT1)|(SMAD&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|!miR200|(VIM&!p63)|(EMT&!p63&!AKT1)|(AKT2&ERK&VIM)
NICD, !p53|!p63|(!miR34&ECMicroenv)|(!p73&!miR34)|(!miR200&!p73&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (NICD&TWIST1)|(!p53&!miR203&!CTNNB1&!miR34)
SNAI2, !miR203|!p53|(NICD&CTNNB1)|(!miR200&CTNNB1)|(NICD&!miR200)|(TWIST1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, (NICD&CTNNB1)|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(TWIST1&CTNNB1)|(TWIST1&SNAI1)|(!miR200&CTNNB1&SNAI1)|(NICD&!miR200&SNAI1)
ZEB2, SNAI1|!miR200|(NICD&SNAI2)|(NICD&TWIST1)|(TWIST1&SNAI2)|(TWIST1&!miR203)
miR200, p73|(!AKT2&!SNAI2)|(!AKT2&!ZEB1)|(p53&!AKT2)|(p63&!AKT2)|(p53&!SNAI1)|(!ZEB2&!SNAI2)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, !AKT1|!ZEB2|p53|p73|(AKT2&!SNAI1&!p63&!ZEB1)
p21, AKT2|p73|(SMAD&p63)|(NICD&!ERK&!AKT1&p53)
p53, DNAdamage|NICD|!SNAI2|miR34|(!p73&CTNNB1&!AKT2&!AKT1)
p63, DNAdamage|(!NICD&!AKT1)|(!miR203&!AKT2&!p53)
p73, !p53|(DNAdamage&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
