AKT1, !CDH1|CDH2|TGFbeta|!miR34|!p53|(NICD&CTNNB1)|(GF&NICD)
AKT2, CDH2|TWIST1|!p53|(NICD&!miR203)|(GF&TGFbeta&NICD)|(GF&TGFbeta&!miR34)
Apoptosis, !AKT1|p63|(miR34&p73)|(p53&!ZEB2&!ERK&miR200)
CDH1, (!SNAI1&!AKT2)|(!AKT2&!TWIST1)|(!AKT2&!ZEB1)|(!ZEB2&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH2&!p53&!AKT1)|(!p63&!CDH1&!DKK1)|(!miR200&!p63&!miR34)
CellCycleArrest, miR34|p21|(miR203&ZEB2)|(miR203&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, Invasion|VIM|(AKT2&!AKT1)|(AKT2&!miR200)|(!miR200&EMT)|(ERK&!p63&!miR200)
NICD, !miR34|!p53|(!p73&ECMicroenv)|(!miR200&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!p53&!CTNNB1)|(TWIST1&!miR34)|(!miR203&!p53)|(NICD&!miR203&!CTNNB1)
SNAI2, TWIST1|(NICD&!miR203)|(!miR200&!miR203)|(NICD&CTNNB1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|!miR200|(NICD&SNAI2)|(NICD&TWIST1)|(TWIST1&SNAI1)
ZEB2, SNAI2|(!miR203&SNAI1)|(TWIST1&!miR203)|(!miR200&!miR203)|(NICD&TWIST1&!miR200)
miR200, !ZEB2|p63|p73|(!AKT2&!SNAI1&!ZEB1&!SNAI2&p53)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, (AKT2&!ZEB2)|(AKT2&p53)|(!ZEB2&!AKT1&!ZEB1)|(!p63&!AKT1&!ZEB1)|(!p63&!AKT1&p73)|(AKT2&!SNAI1&p73)
p21, !AKT1|SMAD|(NICD&!ERK)|(!ERK&p73)|(NICD&p63)|(AKT2&NICD&p53)
p53, !AKT2|CTNNB1|!p73|(DNAdamage&!SNAI2)|(NICD&miR34&!AKT1)
p63, (DNAdamage&!miR203&!NICD)|(DNAdamage&!NICD&!p53)|(!miR203&!NICD&!p53)|(!miR203&!AKT2&!AKT1&!NICD)
p73, !AKT1|(!AKT2&!ZEB1)|(DNAdamage&!p53)
