AKT1, (CTNNB1&!miR34)|(NICD&TGFbeta&!CDH1)|(GF&CDH2&!p53)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, (p53&!ZEB2)|(miR34&p73)|(p63&!AKT1&p73)|(!ERK&miR34&miR200)
CDH1, (!AKT2&!ZEB1)|(!SNAI1&!ZEB2)|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|!p63|(!miR200&!CDH1)|(!miR200&!CDH2)|(!miR200&!DKK1)|(!DKK1&!miR34)|(!miR200&!miR34)|(!CDH1&!CDH2&!miR34)|(!DKK1&!CDH2&!CDH1&!AKT1)
CellCycleArrest, p21|(!AKT1&ZEB2)|(miR200&!AKT1)|(miR34&!AKT1)|(miR203&miR34)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (NICD&CDH2)|(GF&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, AKT2|Invasion|!miR200|(EMT&!AKT1)|(ERK&!AKT1)|(VIM&!p63)
NICD, (!p73&!miR34&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|(NICD&TWIST1)|(NICD&!miR34)|(TWIST1&!p53)|(TWIST1&!CTNNB1&!miR34)
SNAI2, NICD|!miR200|!miR203|!p53|(TWIST1&CTNNB1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1)|(!miR200&CTNNB1)|(NICD&TWIST1)|(TWIST1&!miR200)|(NICD&SNAI2&SNAI1)
ZEB2, NICD|SNAI1|TWIST1|!miR200|(!miR203&SNAI2)
miR200, !ZEB2|p53|p63|(!AKT2&!ZEB1)|(!SNAI1&p73&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, (p53&!SNAI1&!ZEB2)|(!p63&AKT2&!ZEB1&!AKT1&p73)
p21, NICD|(!ERK&!AKT1)|(AKT2&SMAD)|(SMAD&p73)|(p53&p63)
p53, miR34|!p73|(DNAdamage&!AKT1)|(NICD&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&CTNNB1)|(DNAdamage&NICD)|(DNAdamage&!SNAI2)
p63, !AKT2|DNAdamage|!NICD|(!miR203&!AKT1&!p53)
p73, !AKT1|!ZEB1|!p53|(DNAdamage&!AKT2)
