AKT1, CDH2|CTNNB1|!p53|(!miR34&GF&TGFbeta&!CDH1&NICD)
AKT2, (!miR203&!miR34)|(GF&CDH2&!p53)|(NICD&TGFbeta&TWIST1)
Apoptosis, (!ZEB2&p73)|(p53&miR34)|(p53&!ZEB2&!ERK)|(p63&miR34&!ERK)|(miR34&miR200&p73)|(p63&miR34&!AKT1&p73)
CDH1, (!ZEB2&!AKT2&!TWIST1)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!p53&!AKT1)|(!CDH1&!DKK1)|(!miR200&!CDH1&!CDH2&!miR34)
CellCycleArrest, ZEB2|miR200|miR34|(!AKT1&p21)|(miR203&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&!AKT1)|(NICD&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, !p63|(VIM&Invasion)|(!miR200&Invasion)|(AKT2&EMT&ERK&!AKT1)
NICD, ECMicroenv|(!miR200&!p63)|(!p63&!miR34)|(!p53&!p63)|(!p73&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (NICD&TWIST1)|(NICD&!p53)|(TWIST1&!miR203)|(TWIST1&!p53)|(!p53&!miR34)|(TWIST1&!CTNNB1&!miR34)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|NICD|!miR200|(TWIST1&SNAI2&SNAI1)
ZEB2, !miR203|(NICD&TWIST1)|(!miR200&SNAI2)|(NICD&!miR200&SNAI1)
miR200, p73|(!SNAI1&!ZEB2)|(p63&!ZEB1&!SNAI2)|(p53&!ZEB2&!AKT2&!ZEB1)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!ZEB1)
miR34, (!ZEB2&!p63&!ZEB1&p73)|(!p63&AKT2&!SNAI1&!AKT1&p53)
p21, NICD|p73|(AKT2&SMAD&p63&!ERK&!AKT1&p53)
p53, miR34|(DNAdamage&!SNAI2)|(CTNNB1&!AKT2&!AKT1)|(NICD&!p73&!AKT1)
p63, (DNAdamage&!miR203&!AKT1)|(!AKT2&!p53&!NICD)
p73, (!AKT2&!AKT1)|(DNAdamage&!AKT1)|(!p53&!ZEB1)
