AKT1, CTNNB1|GF|TGFbeta|!p53|(CDH2&!miR34)|(NICD&!CDH1&!miR34)
AKT2, NICD|TWIST1|!p53|(!miR34&GF&TGFbeta&CDH2&!miR203)
Apoptosis, !ERK|miR200|miR34|p63|(!ZEB2&p73)|(p53&!AKT1&p73)
CDH1, !SNAI1|!TWIST1|(!ZEB2&!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!p63&!CDH1&!AKT1)|(!miR200&!p53&!CDH2&!miR34)
CellCycleArrest, miR200|p21|(miR203&miR34&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|(NICD&CDH2&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&VIM)|(VIM&!p63)|(VIM&!miR200&!AKT1)|(ERK&EMT&!miR200&!AKT1)|(AKT2&!miR200&ERK&Invasion)
NICD, (!miR200&!miR34&ECMicroenv)|(!p73&!p53&!p63)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, !miR203|(!p53&!CTNNB1)|(NICD&!p53)|(TWIST1&!miR34)
SNAI2, !miR200|(CTNNB1&!miR203)|(NICD&TWIST1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|TWIST1|(NICD&SNAI2)|(!miR200&SNAI2)|(NICD&CTNNB1&!miR200)
ZEB2, !miR203|(NICD&TWIST1)|(!miR200&SNAI1)|(!miR200&SNAI2)
miR200, !ZEB1|p63|p73|(p53&!ZEB2)|(!SNAI1&!AKT2&!SNAI2)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, !ZEB2|(p53&p73)|(!p63&p73)|(AKT2&!SNAI1&!AKT1&!ZEB1)
p21, p73|(AKT2&p53)|(AKT2&p63)|(SMAD&!ERK)|(p53&!ERK)|(AKT2&NICD&!AKT1)
p53, CTNNB1|DNAdamage|miR34|!p73|(NICD&!AKT1)|(!AKT2&!SNAI2)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, (!AKT2&!p53)|(DNAdamage&!AKT1&!ZEB1)
