AKT1, !miR34|!p53|(CDH2&!CDH1)|(NICD&CTNNB1)|(GF&TGFbeta)
AKT2, (NICD&TWIST1)|(GF&TGFbeta&!p53)|(CDH2&!miR203&!p53&!miR34)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !ZEB1|!ZEB2|(!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!p63&!AKT1)|(!CDH1&!CDH2&!miR34)|(!DKK1&!p53&!CDH2)
CellCycleArrest, p21|(miR203&miR34&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(GF&CDH2&SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|!miR200|(ERK&VIM)|(AKT2&EMT&!AKT1)|(AKT2&ERK&!AKT1)|(ERK&!p63&!AKT1)
NICD, !miR200|(!p53&ECMicroenv)|(!p63&ECMicroenv)|(!p53&!miR34)|(!p63&!miR34)|(!p53&!p63)|(!p73&!p53)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !p53|(NICD&!CTNNB1)|(!CTNNB1&!miR34)|(TWIST1&!miR203)
SNAI2, CTNNB1|NICD|!miR200|(TWIST1&!miR203)|(!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&CTNNB1&SNAI2)|(TWIST1&!miR200&SNAI1)
ZEB2, (TWIST1&!miR203)|(NICD&SNAI2&SNAI1)|(NICD&!miR200&SNAI1)
miR200, !AKT2|!ZEB1|(!SNAI1&p73)|(p53&!ZEB2&p63&!SNAI2)
miR203, (p53&!ZEB2)|(!SNAI1&!ZEB2&!ZEB1)
miR34, !AKT1|!ZEB2|!p63|(AKT2&!SNAI1)|(!SNAI1&!ZEB1)|(p53&p73)
p21, p63|p73|(SMAD&p53)|(AKT2&!ERK&NICD&!AKT1)
p53, !SNAI2|!p73|(miR34&CTNNB1)|(DNAdamage&!AKT2&NICD&!AKT1)
p63, (!AKT2&!p53)|(!miR203&!NICD)|(DNAdamage&!NICD&!AKT1)
p73, DNAdamage|(!p53&!AKT2&!AKT1&!ZEB1)
