AKT1, GF|NICD|!p53|(TGFbeta&!miR34)|(CDH2&!CDH1&CTNNB1)
AKT2, (NICD&TGFbeta&CDH2&!p53)|(GF&!miR203&TWIST1&!miR34)
Apoptosis, (miR200&!AKT1&p73)|(miR34&p63&!ERK&!ZEB2&p53)
CDH1, !ZEB1|!ZEB2|(!AKT2&!SNAI2)|(!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH2|!miR200|!miR34|(!p63&!CDH1&!DKK1&!p53&!AKT1)
CellCycleArrest, (miR200&p21&ZEB2)|(miR203&miR34&!AKT1&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (CDH2&!AKT1)|(NICD&SMAD)|(GF&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !miR200|(!p63&Invasion)|(ERK&EMT&VIM)|(AKT2&!AKT1&ERK&Invasion)
NICD, ECMicroenv|!miR200|(!p73&!p53&!miR34&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR203|!miR34|!p53|(TWIST1&!CTNNB1)|(NICD&TWIST1)
SNAI2, NICD|!miR200|!p53|(TWIST1&CTNNB1)|(CTNNB1&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|TWIST1|!miR200|(NICD&SNAI2)
ZEB2, SNAI1|!miR200|!miR203|(NICD&TWIST1&SNAI2)
miR200, p53|p63|(!AKT2&!ZEB1)|(!SNAI1&!SNAI2)|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)|(!ZEB2&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, AKT2|NICD|(SMAD&!AKT1)|(p53&!AKT1)|(p63&!AKT1)|(SMAD&!ERK)|(p63&!ERK)|(SMAD&p53)|(SMAD&p63)|(SMAD&p73)
p53, !AKT2|!SNAI2|(DNAdamage&CTNNB1)|(NICD&miR34)|(!p73&CTNNB1&!AKT1)
p63, !miR203|(!NICD&!AKT1)|(!NICD&!p53)|(DNAdamage&!AKT2&!p53)
p73, !AKT1|!AKT2|DNAdamage|(!p53&!ZEB1)
