AKT1, CTNNB1|GF|!miR34|(TGFbeta&CDH2&!CDH1&!p53&NICD)
AKT2, GF|TGFbeta|TWIST1|(!miR34&CDH2&!miR203&!p53&NICD)
Apoptosis, (!ZEB2&p73)|(miR34&p73)|(p53&p73)|(miR200&!AKT1&p73)|(p63&!ERK&p73)
CDH1, (!SNAI1&!ZEB2)|(!AKT2&!TWIST1&!ZEB1)|(!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|!miR34|!p63|(!DKK1&!AKT1)|(!CDH1&!CDH2)|(!p53&!CDH2)
CellCycleArrest, ZEB2|miR200|(miR203&miR34&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(CDH2&!AKT1)|(GF&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK|!p63|(VIM&!AKT1)|(AKT2&Invasion)|(!miR200&EMT&!AKT1)
NICD, !miR34|!p63|(!miR200&ECMicroenv)|(!p53&ECMicroenv)|(!p73&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|(NICD&!CTNNB1)|(TWIST1&!miR203&!p53)
SNAI2, TWIST1|(CTNNB1&!p53)|(NICD&!miR203&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&CTNNB1)|(!miR200&SNAI2)|(TWIST1&CTNNB1&SNAI1)|(TWIST1&CTNNB1&SNAI2)|(TWIST1&SNAI2&SNAI1)|(NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, SNAI1|!miR203|(NICD&TWIST1)|(!miR200&SNAI2)
miR200, (!AKT2&!SNAI2)|(p63&!AKT2)|(!SNAI1&!ZEB1&!ZEB2&p53&p73)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, AKT2|!ZEB1|!p63|(p53&!SNAI1)|(!ZEB2&!AKT1&p73)
p21, (SMAD&!AKT1)|(p53&p63)|(AKT2&!ERK&NICD&p73)
p53, (!p73&CTNNB1&!SNAI2)|(DNAdamage&miR34&!AKT2&!AKT1&NICD)
p63, DNAdamage|!miR203|(!AKT2&!AKT1&!p53&!NICD)
p73, !ZEB1|(!AKT2&!AKT1)|(DNAdamage&!AKT2&!p53)
