AKT1, !CDH1|CDH2|NICD|(!miR34&GF&TGFbeta&!p53&CTNNB1)
AKT2, !miR203|(GF&CDH2)|(NICD&TGFbeta)|(TWIST1&!p53)|(!p53&!miR34)
Apoptosis, p53|(!ZEB2&p73)|(p63&miR200)|(miR34&!ERK&!AKT1)
CDH1, !SNAI1|!SNAI2|!ZEB1|(!ZEB2&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !AKT1|!miR34|(!CDH1&!CDH2)|(!CDH1&!DKK1)|(!p63&!CDH1)|(!miR200&!DKK1)|(!p63&!DKK1)|(!miR200&!p53)
CellCycleArrest, (miR203&!AKT1)|(!AKT1&p21)|(p21&ZEB2)|(miR34&miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|(SMAD&!AKT1)|(GF&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (ERK&!p63&Invasion&!AKT1)|(AKT2&EMT&!miR200&VIM)
NICD, !miR34|!p73|(!miR200&ECMicroenv)|(!p53&ECMicroenv)|(!p63&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|TWIST1|!miR203|!miR34|(!p53&!CTNNB1)
SNAI2, !miR200|!p53|(CTNNB1&!miR203)|(NICD&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(TWIST1&NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, TWIST1|!miR203|(NICD&!miR200)|(SNAI2&SNAI1)
miR200, !AKT2|p73|(p53&!SNAI1)|(!ZEB1&!SNAI2)|(p63&!ZEB2)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !SNAI1|!p63|(AKT2&p73)|(!ZEB2&!ZEB1)|(!ZEB1&!AKT1&p73)|(p53&!ZEB2&p73)
p21, !AKT1|!ERK|p63|(AKT2&NICD)|(p53&p73)|(NICD&SMAD&p53)
p53, (miR34&!SNAI2)|(!p73&CTNNB1&!AKT1)|(DNAdamage&!AKT2&NICD)
p63, (!AKT2&!NICD)|(DNAdamage&!miR203&!AKT1&!p53)
p73, !AKT2|DNAdamage|!ZEB1|(!p53&!AKT1)
