AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, NICD|TGFbeta|TWIST1|!miR203|!miR34|!p53|(GF&CDH2)
Apoptosis, (!ZEB2&miR200)|(miR34&miR200)|(p53&miR200)|(miR200&p73)|(p53&miR34&!ERK)|(p63&!ERK&miR200&!AKT1)
CDH1, (!SNAI1&!SNAI2)|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(!ZEB1&!SNAI2)|(!ZEB2&!SNAI2)|(!ZEB2&!TWIST1)|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR34|!p63|(!miR200&!CDH2)|(!p53&!CDH2)|(!DKK1&!CDH1&!AKT1)
CellCycleArrest, (miR34&miR200)|(miR203&!AKT1&ZEB2)|(!AKT1&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (SMAD&!AKT1)|(SMAD&CDH2)|(GF&SMAD)|(GF&CDH2&!AKT1)|(NICD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (EMT&!p63)|(ERK&Invasion&!AKT1)|(AKT2&!p63&Invasion)|(VIM&!p63&!miR200)
NICD, !miR200|!miR34|!p53|!p63|(!p73&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !p53|(NICD&!miR34)|(TWIST1&!miR203&!CTNNB1)
SNAI2, (NICD&!miR203)|(TWIST1&!miR203)|(!miR200&!miR203)|(!miR203&!p53)|(NICD&TWIST1&!miR200)|(TWIST1&CTNNB1&!p53&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|!miR200|(NICD&SNAI2)|(CTNNB1&SNAI2&SNAI1)
ZEB2, SNAI1|(TWIST1&SNAI2&!miR203&NICD&!miR200)
miR200, (p63&!AKT2&!ZEB1&!SNAI2)|(p53&!SNAI1&!ZEB2&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !SNAI1|!ZEB2|(AKT2&p73)|(!ZEB1&p73)|(p53&p73)|(!p63&p73)|(AKT2&!p63&!ZEB1)|(AKT2&!AKT1&p53&!ZEB1)
p21, NICD|SMAD|p53|p73|(AKT2&!ERK&!AKT1&p63)
p53, CTNNB1|DNAdamage|(!AKT2&!SNAI2)|(miR34&!p73)|(NICD&!p73&!AKT1)
p63, !AKT1|(DNAdamage&!AKT2&!miR203&!p53&!NICD)
p73, DNAdamage|!ZEB1|(!AKT2&!AKT1)|(!p53&!AKT1)
