AKT1, CDH2|GF|!miR34|(NICD&!CDH1)|(TGFbeta&!p53)|(NICD&CTNNB1&!p53)
AKT2, TWIST1|!miR203|!p53|(TGFbeta&CDH2)|(GF&TGFbeta)|(NICD&!miR34)
Apoptosis, (p63&!ERK&miR200&!AKT1)|(p53&miR34&!ZEB2&p73)
CDH1, !ZEB2|(!AKT2&!SNAI1&!ZEB1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|!p53|(!AKT1&!miR34)|(!CDH1&!DKK1)|(!p63&!CDH2)
CellCycleArrest, miR34|p21|(!AKT1&ZEB2)|(miR203&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(NICD&!AKT1)|(SMAD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, !miR200|(AKT2&!p63)|(VIM&Invasion)|(VIM&!p63)|(ERK&EMT&!AKT1)
NICD, !p63&!miR34&!p73&!p53&ECMicroenv&!miR200
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, TWIST1|(!CTNNB1&!miR34&!miR203&!p53&NICD)
SNAI2, (TWIST1&!miR200)|(NICD&CTNNB1&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|SNAI2|!miR200|(TWIST1&CTNNB1)
ZEB2, SNAI1|(NICD&TWIST1)|(TWIST1&SNAI2)|(!miR200&SNAI2)|(TWIST1&!miR200)|(TWIST1&!miR203)
miR200, !AKT2|p53|p73|(!SNAI1&!SNAI2)|(p63&!ZEB2&!ZEB1)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, (!ZEB2&!p63&!AKT1)|(AKT2&!SNAI1&!ZEB1&p53&p73)
p21, AKT2|(p53&!AKT1)|(p63&!AKT1)|(NICD&!ERK&SMAD&p73)
p53, DNAdamage|NICD|!p73|(!AKT1&!SNAI2)|(miR34&CTNNB1&!AKT2)
p63, DNAdamage|!NICD|(!AKT2&!p53)|(!miR203&!AKT1&!p53)
p73, !ZEB1|(DNAdamage&!AKT1)|(!AKT2&!p53)
