AKT1, !miR34|(GF&TGFbeta&NICD)|(CDH2&!p53&!CDH1&CTNNB1)
AKT2, TWIST1|!miR34|(NICD&TGFbeta)|(GF&CDH2&!miR203)|(GF&CDH2&!p53)
Apoptosis, p73|(!ERK&miR200)|(p53&!ZEB2&!ERK)|(p53&miR34&!ERK)|(p53&!ERK&!AKT1&p63)
CDH1, (!SNAI1&!AKT2&!ZEB1)|(!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|!p63|(!AKT1&!miR34)|(!p53&!AKT1)|(!CDH2&!miR34)|(!CDH1&!DKK1&!miR34)
CellCycleArrest, (miR203&miR34&p21)|(miR200&!AKT1&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|NICD|(GF&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&VIM)|(!p63&Invasion&!AKT1)|(AKT2&EMT&!miR200)
NICD, !miR200|(!p73&ECMicroenv)|(!p53&!miR34&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|!miR203|(NICD&TWIST1)|(!p53&!miR34)
SNAI2, (TWIST1&!p53)|(NICD&CTNNB1&!miR203&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(NICD&CTNNB1)|(CTNNB1&SNAI1)|(CTNNB1&SNAI2)|(SNAI2&SNAI1)|(TWIST1&SNAI1)
ZEB2, (NICD&SNAI1)|(!miR203&SNAI2)|(TWIST1&!miR203)|(!miR200&!miR203)
miR200, !SNAI1|!SNAI2|p63|p73|(p53&!ZEB2&!AKT2&!ZEB1)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !SNAI1|!ZEB2|p53|!p63|p73|(AKT2&!AKT1&!ZEB1)
p21, AKT2|!ERK|NICD|(p63&!AKT1&p73)|(SMAD&p53&p73)
p53, !p73|(!AKT2&!AKT1)|(DNAdamage&CTNNB1)|(NICD&miR34&!SNAI2)
p63, !AKT2|DNAdamage|!miR203|(!NICD&!AKT1)|(!NICD&!p53)
p73, (DNAdamage&!ZEB1)|(!p53&!AKT1&!ZEB1)|(!AKT2&!p53&!ZEB1)
