AKT1, NICD|!miR34|!p53|(GF&TGFbeta)|(CDH2&!CDH1&CTNNB1)
AKT2, !p53|(CDH2&!miR34)|(NICD&TWIST1)|(TGFbeta&TWIST1)|(GF&!miR203&TWIST1)
Apoptosis, !AKT1|miR34|(p63&!ERK)|(!ERK&!ZEB2&miR200&p53&p73)
CDH1, !ZEB2|(!SNAI1&!AKT2)|(!AKT2&!ZEB1)|(!SNAI1&!ZEB1)|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!DKK1&!AKT1)|(!miR34&!CDH1&!p53&!CDH2&!miR200)
CellCycleArrest, ZEB2|miR34|(miR200&p21)|(miR203&p21)|(miR203&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(NICD&!AKT1)|(SMAD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (AKT2&!miR200&!AKT1&VIM)|(ERK&EMT&!p63&Invasion)
NICD, (!miR34&ECMicroenv)|(!miR200&!p73&!p53&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !miR200|!p53|(NICD&TWIST1)|(TWIST1&!miR203)|(NICD&CTNNB1&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|!miR200|(NICD&CTNNB1&TWIST1)
ZEB2, SNAI2|TWIST1|!miR203|(NICD&!miR200)|(!miR200&SNAI1)
miR200, !AKT2|!SNAI1|!ZEB2|(!ZEB1&!SNAI2)|(p53&!SNAI2)|(p53&!ZEB1)|(!ZEB1&p73)|(p53&p73)|(p63&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (AKT2&!SNAI1&!ZEB2)|(!p63&!ZEB1&!AKT1&p53&p73)
p21, !AKT1|!ERK|(AKT2&p63)|(NICD&SMAD&p53&p73)
p53, !AKT2|NICD|!SNAI2|(CTNNB1&!AKT1)|(DNAdamage&miR34&!p73)
p63, !NICD|(!AKT2&!AKT1)|(!miR203&!p53)|(DNAdamage&!p53&!AKT1)
p73, !ZEB1|!p53|(DNAdamage&!AKT2&!AKT1)
