AKT1, NICD|(CTNNB1&!CDH1)|(GF&!CDH1)|(CDH2&!p53)|(TGFbeta&!miR34)
AKT2, (TWIST1&!p53)|(TWIST1&CDH2&!miR203)|(GF&!p53&!miR34)|(TGFbeta&!miR203&!p53)|(TWIST1&!miR203&!miR34)|(!miR203&!p53&!miR34)|(GF&TGFbeta&!miR203&TWIST1)|(NICD&TGFbeta&!miR203&TWIST1)
Apoptosis, !ZEB2|miR34|(!ERK&!AKT1)|(!AKT1&p73)|(p63&miR200&!AKT1)|(p53&miR200&p73)
CDH1, !AKT2|!TWIST1|!ZEB2|(!SNAI1&!SNAI2)|(!SNAI1&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH1|(!CDH2&!miR34)|(!p63&!CDH2)|(!DKK1&!miR34)|(!p63&!DKK1)|(!p53&!miR34)|(!p53&!p63)|(!miR200&!DKK1&!CDH2)
CellCycleArrest, !AKT1|miR200|miR34|(p21&ZEB2)|(miR203&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (NICD&!AKT1)|(GF&CDH2&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&ERK)|(!miR200&EMT)|(VIM&!p63&Invasion&!AKT1)
NICD, (!miR200&!miR34)|(!miR200&!p73)|(!p63&!miR34)|(!p73&!miR34)|(!p73&!p63)|(!p53&ECMicroenv&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|!miR34|!p53|(TWIST1&!CTNNB1)|(NICD&TWIST1)
SNAI2, CTNNB1|NICD|!p53|(TWIST1&!miR200)|(!miR200&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&CTNNB1)|(TWIST1&SNAI1)|(NICD&TWIST1&SNAI2)
ZEB2, SNAI2|(NICD&SNAI1)|(NICD&TWIST1)|(!miR200&!miR203)
miR200, p63|p73|(!ZEB2&!AKT2)|(!ZEB1&!SNAI2)|(p53&!SNAI1&!SNAI2)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, !ZEB2|(!AKT1&p73)|(AKT2&!p63)|(p53&!SNAI1&!ZEB1)
p21, (AKT2&!ERK&SMAD&!AKT1)|(NICD&p63&p53&p73)
p53, NICD|!p73|(miR34&!AKT1)|(miR34&!AKT2)|(DNAdamage&CTNNB1&!SNAI2)
p63, !miR203|(!p53&!AKT1)|(!AKT2&!NICD)|(!AKT2&!p53)|(DNAdamage&!p53)
p73, !p53|(DNAdamage&!AKT2)|(DNAdamage&!AKT1&!ZEB1)
