AKT1, !miR34|(CTNNB1&!CDH1)|(NICD&TGFbeta)|(GF&CDH2&!p53)
AKT2, NICD|!miR203|(GF&CDH2)|(CDH2&!p53)|(TGFbeta&!p53)|(TWIST1&!miR34)
Apoptosis, p73|(miR200&!AKT1)|(p53&!AKT1)|(p63&miR34)|(p53&miR34&!ZEB2)|(p53&!ZEB2&!ERK&p63)
CDH1, !SNAI1|!SNAI2|!ZEB1|(!AKT2&!TWIST1)|(!ZEB2&!AKT2)
CDH2, TWIST1
CTNNB1, !CDH2|!p53|!p63|(!CDH1&!miR34)|(!miR200&!miR34)|(!DKK1&!AKT1&!miR34)
CellCycleArrest, miR34|p21|(miR203&!AKT1)|(miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(GF&SMAD&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, ERK|!miR200|(VIM&!p63&AKT2&Invasion&!AKT1&EMT)
NICD, (!miR200&!miR34)|(!p73&!p63&ECMicroenv)|(!p73&!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|(TWIST1&!miR203)|(!p53&!CTNNB1&!miR34)
SNAI2, (NICD&!p53)|(TWIST1&CTNNB1&!miR203&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, (NICD&CTNNB1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(TWIST1&CTNNB1)|(NICD&TWIST1)|(SNAI2&SNAI1)
ZEB2, !miR203|(NICD&!miR200)|(TWIST1&SNAI2&SNAI1)
miR200, !SNAI1|!SNAI2|!ZEB1|p63|(p53&!ZEB2&!AKT2&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, p73|(!p63&!AKT1)|(AKT2&!SNAI1)|(AKT2&!ZEB2)|(p53&!ZEB2&!AKT1)|(AKT2&!p63&!ZEB1)
p21, NICD|SMAD|p73|(!ERK&!AKT1)|(p53&p63)|(AKT2&!ERK&p53)
p53, !AKT1|!AKT2|CTNNB1|NICD|!SNAI2|!p73|(DNAdamage&miR34)
p63, !p53|(DNAdamage&!AKT1)|(!NICD&!AKT1)|(!miR203&!AKT2)
p73, !AKT1|(DNAdamage&!AKT2)|(!p53&!ZEB1)
