AKT1, CDH2|NICD|!miR34|!p53|(GF&TGFbeta&CTNNB1&!CDH1)
AKT2, (CDH2&!p53)|(TGFbeta&TWIST1)|(GF&!miR203&NICD&!miR34)
Apoptosis, (p63&!ZEB2)|(miR34&miR200)|(p53&p73)|(p53&!ERK&!AKT1)
CDH1, (!AKT2&!ZEB1)|(!ZEB2&!SNAI2)|(!ZEB2&!TWIST1)|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH1|!miR34|!p53|(!p63&!DKK1)|(!miR200&!p63)|(!miR200&!CDH2&!AKT1)
CellCycleArrest, miR200|miR203|(miR34&!AKT1&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(CDH2&!AKT1)|(GF&!AKT1)|(NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, !p63|(ERK&EMT)|(ERK&!miR200)|(AKT2&ERK&!AKT1)|(VIM&!miR200&Invasion)
NICD, !p73|(!miR200&ECMicroenv)|(!p53&!miR34)|(!p63&!miR34)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, TWIST1|!miR203|(NICD&!CTNNB1)|(!p53&!miR34)
SNAI2, CTNNB1|!miR200|!miR203|(NICD&TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&!miR200)|(NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, NICD|SNAI2|!miR200|(TWIST1&!miR203&SNAI1)
miR200, !SNAI2|(!ZEB2&!AKT2)|(!SNAI1&!ZEB1)|(!SNAI1&p73)|(p63&!ZEB2)|(p53&p73)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, !p63|p73|(!ZEB2&!AKT1)|(p53&!AKT1)|(p53&!ZEB1)|(p53&!ZEB2)|(AKT2&!SNAI1&!AKT1)
p21, p53|(p63&p73)|(AKT2&SMAD&!ERK&!AKT1&NICD)
p53, !SNAI2|!p73|(!AKT2&!AKT1)|(DNAdamage&!AKT2)|(NICD&CTNNB1)|(DNAdamage&miR34)
p63, !AKT2|(DNAdamage&!miR203&!NICD&!p53&!AKT1)
p73, !ZEB1|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT2)
