AKT1, (GF&TGFbeta)|(GF&!p53)|(NICD&TGFbeta)|(GF&CTNNB1&!CDH1)|(GF&CDH2&NICD)|(GF&NICD&!miR34)
AKT2, !miR203|!p53|(NICD&CDH2&!miR34)|(GF&TGFbeta&TWIST1)
Apoptosis, (p53&!ZEB2&!ERK)|(!ERK&miR200&p73)|(p63&miR34&!AKT1&p73)
CDH1, !SNAI2|!TWIST1|!ZEB2|(!SNAI1&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!CDH1&!DKK1)|(!p63&!CDH1)|(!miR200&!p63)|(!p63&!miR34)|(!p53&!p63)|(!CDH1&!CDH2&!miR34)|(!p53&!CDH1&!CDH2)|(!DKK1&!CDH2&!p53&!AKT1)
CellCycleArrest, p21|(!AKT1&ZEB2)|(miR200&ZEB2)|(miR203&ZEB2)|(miR34&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (EMT&!AKT1)|(AKT2&ERK)|(EMT&Invasion)|(VIM&!p63&!miR200)
NICD, (!p63&ECMicroenv)|(!miR200&!p73&!p53&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|!miR203|!p53|(TWIST1&!CTNNB1&!miR34)
SNAI2, !miR203|!p53|(TWIST1&CTNNB1)|(NICD&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, SNAI2|TWIST1|!miR200|!miR203|(NICD&SNAI1)
miR200, p73|(!SNAI1&!SNAI2)|(!SNAI1&!AKT2&!ZEB2)|(p53&p63&!ZEB1)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !SNAI1|!ZEB1|!ZEB2|p73|(AKT2&!AKT1&p53&!p63)
p21, !ERK|SMAD|p63|(NICD&!AKT1)|(AKT2&p53&p73)
p53, !AKT2|miR34|(DNAdamage&!p73&!AKT1&!SNAI2&NICD&CTNNB1)
p63, !miR203|(DNAdamage&!NICD)|(!AKT2&!AKT1&!p53)
p73, !AKT1|!AKT2|!p53|(DNAdamage&!ZEB1)
