AKT1, CTNNB1|TGFbeta|!p53|(GF&!miR34)|(NICD&!miR34)|(GF&CDH2&!CDH1)
AKT2, NICD|!miR203|(!miR34&GF&TGFbeta&CDH2&!p53&TWIST1)
Apoptosis, (!ZEB2&!ERK&p73)|(miR34&p63&miR200&!AKT1&p53)
CDH1, !AKT2|!ZEB2|(!SNAI1&!SNAI2)|(!TWIST1&!SNAI2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p53|(!p63&!CDH1)|(!DKK1&!miR34)|(!miR200&!CDH2&!AKT1)
CellCycleArrest, (!AKT1&ZEB2)|(!AKT1&p21)|(miR34&ZEB2)|(miR200&p21)|(miR203&miR34&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&CDH2)|(NICD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|(ERK&VIM&!p63&AKT2&!AKT1&!miR200&EMT)
NICD, !miR34|!p73|(!p53&ECMicroenv)|(!p63&ECMicroenv)|(!miR200&!p53)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|TWIST1|!miR34|!p53|(NICD&!miR203)
SNAI2, (NICD&!p53)|(TWIST1&!miR203)|(!miR200&CTNNB1&!miR203)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|SNAI2|(NICD&TWIST1&!miR200)
ZEB2, !miR200|!miR203|(NICD&SNAI1)|(NICD&TWIST1)|(SNAI2&SNAI1)
miR200, !ZEB1|p53|(!AKT2&p63&!SNAI1&!ZEB2&!SNAI2&p73)
miR203, !ZEB2|(p53&!SNAI1&!ZEB1)
miR34, !AKT1|AKT2|!p63|p73|(p53&!SNAI1)|(!ZEB2&!ZEB1)
p21, !AKT1|AKT2|SMAD|(p63&!ERK&p53&NICD&p73)
p53, CTNNB1|(DNAdamage&!SNAI2)|(NICD&miR34)|(!p73&!AKT2&!AKT1)
p63, !AKT1|DNAdamage|!miR203|(!AKT2&!NICD)|(!AKT2&!p53)
p73, !AKT2|!ZEB1|(DNAdamage&!p53&!AKT1)
