AKT1, CTNNB1|(!miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD)
AKT2, GF|TGFbeta|TWIST1|(!miR34&CDH2&!miR203&!p53&NICD)
Apoptosis, !ERK|miR34|(!ZEB2&miR200&!AKT1)|(p53&p63&p73)
CDH1, !ZEB1|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB2)|(!TWIST1&!SNAI2)|(!ZEB2&!SNAI2)|(!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH1)|(!miR200&!CDH1&!CDH2)|(!miR200&!p63&!DKK1)|(!p63&!DKK1&!miR34)|(!CDH2&!p53&!AKT1&!p63)
CellCycleArrest, ZEB2|miR200|miR34|(miR203&!AKT1)|(miR203&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|SMAD|(NICD&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, Invasion|VIM|!p63|(ERK&AKT2&!AKT1&!miR200&EMT)
NICD, (!miR200&!p73&ECMicroenv)|(!p53&!miR34&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|!miR34|!p53|(NICD&!miR203&TWIST1)
SNAI2, TWIST1|!miR203|!p53|(NICD&CTNNB1)|(!miR200&CTNNB1)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|TWIST1|!miR200|(CTNNB1&SNAI1)|(SNAI2&SNAI1)
ZEB2, (NICD&!miR203&SNAI1)|(TWIST1&!miR200&SNAI2)
miR200, !AKT2|!ZEB1|p53|p73|(p63&!SNAI1&!ZEB2&!SNAI2)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!SNAI1)
miR34, !SNAI1|!ZEB1|p73|(!p63&AKT2&!ZEB2&!AKT1&p53)
p21, !ERK|p53|(NICD&SMAD)|(AKT2&!AKT1&p63)|(SMAD&p63&p73)
p53, miR34|(!AKT2&!SNAI2)|(!p73&CTNNB1)|(DNAdamage&!SNAI2)|(!p73&!SNAI2)|(DNAdamage&!p73&!AKT1)|(DNAdamage&!p73&!AKT2)|(NICD&!p73&!AKT2)
p63, !AKT1|!AKT2|(DNAdamage&!NICD)|(!miR203&!p53)
p73, (DNAdamage&!AKT2)|(!p53&!AKT1&!ZEB1)
