AKT1, CDH2|TGFbeta|!miR34|(GF&!CDH1)|(GF&!p53)|(NICD&CTNNB1&!CDH1)
AKT2, (NICD&CDH2)|(!p53&!miR34)|(TWIST1&CDH2&!miR203)|(GF&TGFbeta&!p53)
Apoptosis, !ERK|p63|p73|(!ZEB2&!AKT1)|(p53&miR34&miR200)
CDH1, !AKT2|!SNAI1|!SNAI2|!ZEB1|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH2|!p53|(!miR200&!miR34)|(!DKK1&!p63&!AKT1)|(!miR200&!p63&!CDH1)
CellCycleArrest, miR203|(miR34&!AKT1)|(p21&ZEB2)|(miR34&p21)|(miR34&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(CDH2&!AKT1)|(NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!miR200)|(VIM&EMT&Invasion)|(ERK&!p63&!miR200&!AKT1)
NICD, !p63|(!miR34&ECMicroenv)|(!miR200&!p73)|(!p53&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|(!miR203&!CTNNB1)|(!CTNNB1&!miR34)|(NICD&!p53)
SNAI2, CTNNB1|(TWIST1&!miR200)|(!miR200&!p53)|(NICD&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(NICD&CTNNB1)|(CTNNB1&SNAI1)|(TWIST1&SNAI2)
ZEB2, NICD|SNAI2|!miR200|(!miR203&SNAI1)|(TWIST1&!miR203)
miR200, (!ZEB1&!SNAI2)|(p53&!ZEB2&!AKT2)|(p63&!SNAI1&p73)
miR203, (!ZEB2&!ZEB1)|(p53&!ZEB2)|(p53&!SNAI1&!ZEB1)
miR34, p73|(!ZEB2&!ZEB1)|(AKT2&!AKT1&p53)|(!SNAI1&!p63&!AKT1)
p21, !AKT1|p73|(AKT2&SMAD&p53)|(NICD&!ERK&p63)
p53, DNAdamage|NICD|!SNAI2|miR34|!p73|(!AKT2&!AKT1)|(CTNNB1&!AKT1)
p63, !NICD|(DNAdamage&!miR203)|(!miR203&!p53)|(!AKT2&!AKT1&!p53)
p73, !AKT1|DNAdamage|(!AKT2&!ZEB1)|(!AKT2&!p53)
