AKT1, (GF&!p53&!CDH1)|(GF&CTNNB1&!p53)|(GF&!p53&NICD)|(GF&TGFbeta&!p53)|(GF&CDH2&!CDH1&CTNNB1)|(NICD&CDH2&!CDH1&CTNNB1)|(CDH2&!CDH1&!miR34&CTNNB1)|(GF&CDH2&NICD&!CDH1)|(GF&TGFbeta&CDH2&!CDH1)|(GF&CDH2&!CDH1&!miR34)|(NICD&TGFbeta&CDH2&!CDH1)|(NICD&CDH2&!p53&!CDH1)|(TGFbeta&CDH2&!CDH1&!miR34)|(TGFbeta&CDH2&!p53&!CDH1)|(GF&CTNNB1&NICD&!CDH1)|(GF&TGFbeta&CTNNB1&!CDH1)|(NICD&CTNNB1&!CDH1&!miR34)|(NICD&CTNNB1&!p53&!CDH1)|(TGFbeta&CTNNB1&!CDH1&!miR34)|(GF&TGFbeta&CDH2&!miR34)|(GF&CDH2&!p53&!miR34)|(NICD&CTNNB1&!p53&!miR34)|(TGFbeta&CTNNB1&!p53&!miR34)|(!miR34&TGFbeta&!CDH1&!p53&NICD)|(!miR34&GF&CDH2&NICD&CTNNB1)|(TGFbeta&CDH2&!p53&NICD&CTNNB1)|(!miR34&TGFbeta&CDH2&!p53&NICD)|(!miR34&GF&TGFbeta&NICD&CTNNB1)
AKT2, (TGFbeta&!p53)|(!p53&!miR34)|(NICD&TGFbeta&CDH2)|(NICD&CDH2&!miR34)|(GF&TWIST1&!p53)|(GF&CDH2&!p53&NICD)|(GF&TGFbeta&CDH2&!miR203)|(GF&CDH2&!miR203&!miR34)|(GF&CDH2&!miR203&!p53)|(GF&TGFbeta&TWIST1&NICD)|(GF&!miR203&TWIST1&NICD)|(GF&TWIST1&NICD&!miR34)|(GF&!miR203&NICD&!p53)|(GF&!miR203&TWIST1&!miR34)|(NICD&TGFbeta&TWIST1&!miR34)|(NICD&TGFbeta&!miR203&!miR34)|(TGFbeta&!miR203&TWIST1&!miR34)|(!miR34&GF&TGFbeta&CDH2&TWIST1)|(TWIST1&CDH2&!miR203&!p53&NICD)
Apoptosis, (miR34&!ERK&!ZEB2&!AKT1)|(!ERK&miR200&!AKT1&p53&p73)|(miR34&!ERK&!AKT1&p53&p73)|(p63&!ZEB2&miR200&!AKT1&p53)|(miR34&p63&!ERK&!ZEB2&miR200)|(miR34&p63&!ERK&!ZEB2&p73)|(miR34&p63&!ERK&miR200&!AKT1&p53)|(miR34&p63&!ERK&miR200&!AKT1&p73)|(miR34&!ZEB2&miR200&!AKT1&p53&p73)|(miR34&p63&!ZEB2&!AKT1&p53&p73)
CDH1, (!SNAI1&!AKT2)|(!AKT2&!SNAI2)|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB2)|(!AKT2&!TWIST1&!ZEB1)|(!ZEB2&!AKT2&!TWIST1)|(!ZEB2&!AKT2&!ZEB1)|(!SNAI1&!ZEB1&!SNAI2)|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH2&!CDH1&!AKT1)|(!miR200&!CDH1&!AKT1&!miR34)|(!p63&!CDH1&!AKT1&!miR34)|(!miR200&!DKK1&!CDH2&!AKT1)|(!DKK1&!CDH2&!AKT1&!miR34)|(!DKK1&!CDH2&!p53&!AKT1)|(!miR200&!CDH2&!AKT1&!miR34)|(!CDH2&!p53&!AKT1&!miR34)|(!DKK1&!p53&!CDH2&!miR34)|(!DKK1&!p63&!CDH2&!miR34)|(!CDH1&!DKK1&!p53&!AKT1&!miR200)|(!p63&!CDH1&!DKK1&!AKT1&!miR200)|(!miR34&!CDH1&!DKK1&!p53&!AKT1)|(!p63&!CDH1&!DKK1&!p53&!AKT1)|(!miR34&!DKK1&!p53&!AKT1&!miR200)|(!p63&!miR34&!DKK1&!AKT1&!miR200)|(!p63&!DKK1&!p53&!AKT1&!miR200)|(!p63&!miR34&!DKK1&!p53&!AKT1)|(!p63&!miR34&!p53&!AKT1&!miR200)|(!miR34&!CDH1&!DKK1&!CDH2&!miR200)|(!CDH1&!DKK1&!p53&!CDH2&!miR200)|(!p63&!CDH1&!DKK1&!CDH2&!miR200)|(!p63&!CDH1&!DKK1&!p53&!CDH2)|(!p63&!CDH1&!DKK1&!p53&!miR200)|(!p63&!miR34&!CDH1&!DKK1&!p53)|(!p63&!DKK1&!p53&!CDH2&!miR200)|(!p63&!CDH1&!p53&!CDH2&!AKT1&!miR200)|(!p63&!miR34&!CDH1&!p53&!CDH2&!miR200)
CellCycleArrest, (miR34&ZEB2)|(p21&ZEB2)|(miR203&miR34)|(miR34&p21)|(miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&CDH2)|(NICD&CDH2&!AKT1)|(SMAD&CDH2&!AKT1)|(GF&SMAD&!AKT1)|(NICD&SMAD&!AKT1)|(NICD&CDH2&SMAD)
GF, (CDH2&!CDH1)|(GF&CDH2)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (VIM&!p63)|(AKT2&Invasion&VIM)|(AKT2&!p63&Invasion)|(AKT2&!miR200&VIM)|(AKT2&!p63&!miR200)|(ERK&EMT&Invasion)|(!miR200&EMT&Invasion)|(VIM&EMT&!miR200)|(ERK&!p63&!miR200)|(AKT2&EMT&ERK&!AKT1)
NICD, (!miR34&ECMicroenv)|(!miR200&!p63&ECMicroenv)|(!p53&ECMicroenv&!p63)|(!p73&!p63&ECMicroenv)|(!miR200&!p53&!miR34)|(!miR200&!p63&!miR34)|(!miR200&!p73&!miR34)|(!miR200&!p53&!p63)|(!miR200&!p73&!p53)|(!p73&!p53&!p63)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, (TWIST1&!p53)|(!miR203&!p53)|(NICD&TWIST1&!CTNNB1)|(NICD&!miR203&!CTNNB1)|(TWIST1&!miR203&!CTNNB1)|(TWIST1&!CTNNB1&!miR34)|(!miR203&!CTNNB1&!miR34)|(NICD&!miR203&TWIST1&!miR34)
SNAI2, (NICD&CTNNB1)|(CTNNB1&!p53)|(NICD&!miR203&!p53)|(TWIST1&!p53&!miR200)|(TWIST1&!miR203&!p53)|(!miR200&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (CTNNB1&SNAI2)|(NICD&SNAI2)|(NICD&TWIST1)|(TWIST1&CTNNB1&SNAI1)|(TWIST1&!miR200&SNAI2)|(NICD&CTNNB1&!miR200&SNAI1)
ZEB2, (NICD&!miR200)|(!miR203&SNAI1)|(NICD&SNAI2&SNAI1)|(NICD&TWIST1&SNAI1)|(NICD&TWIST1&SNAI2)|(NICD&!miR203&SNAI2)|(TWIST1&SNAI2&SNAI1)|(!miR200&SNAI2&SNAI1)|(TWIST1&!miR200&SNAI1)|(TWIST1&!miR200&SNAI2)|(TWIST1&!miR203&SNAI2)
miR200, (!SNAI1&!AKT2)|(!ZEB2&!SNAI2)|(p53&!SNAI2)|(p73&!SNAI2)|(!AKT2&!ZEB1&!SNAI2)|(p63&!AKT2&!SNAI2)|(!ZEB2&!AKT2&!ZEB1)|(p53&!AKT2&!ZEB1)|(p63&!AKT2&!ZEB1)|(!SNAI1&!ZEB2&!ZEB1)|(!SNAI1&!ZEB1&p73)|(p63&!SNAI1&!ZEB2)|(p53&!ZEB2&!AKT2&p73)|(p63&!ZEB2&!AKT2&p73)|(p53&!AKT2&p63&p73)|(p63&!SNAI1&!ZEB1&!SNAI2)|(p53&!SNAI1&p63&!ZEB1)|(p53&!SNAI1&!ZEB2&p73)|(p53&!SNAI1&p63&p73)|(p53&!ZEB2&p63&!ZEB1)|(p53&!ZEB2&!ZEB1&p73)
miR203, !SNAI1|(p53&!ZEB2&!ZEB1)
miR34, (!ZEB2&!ZEB1)|(!SNAI1&!p63&!AKT1)|(!p63&!AKT1&!ZEB1)|(!ZEB2&!AKT1&p73)|(p53&!p63&!AKT1)|(AKT2&!ZEB1&p73)|(AKT2&!p63&p53)|(p53&!SNAI1&!ZEB2)|(!SNAI1&!p63&!ZEB2)|(!SNAI1&!p63&p73)|(p53&!p63&!ZEB1)|(p53&!ZEB2&!p63)|(p53&!ZEB2&p73)|(p53&!p63&p73)|(AKT2&!ZEB2&!AKT1&p53)|(AKT2&!ZEB2&!p63&!AKT1)|(AKT2&!AKT1&p53&p73)|(p53&!SNAI1&!AKT1&p73)|(AKT2&!SNAI1&!p63&!ZEB1)|(AKT2&!ZEB2&!p63&p73)|(p53&!SNAI1&!ZEB1&p73)|(AKT2&!SNAI1&!ZEB1&!AKT1&p53)
p21, (p63&!ERK)|(SMAD&p63)|(SMAD&!ERK&!AKT1)|(SMAD&!AKT1&p53)|(p53&!AKT1&p73)|(AKT2&!ERK&SMAD)|(AKT2&!ERK&p73)|(AKT2&SMAD&NICD)|(AKT2&p63&p53)|(AKT2&p53&p73)|(NICD&!ERK&SMAD)|(SMAD&!ERK&p53)|(SMAD&!ERK&p73)|(p53&!ERK&p73)|(NICD&SMAD&p53)|(AKT2&!ERK&NICD&!AKT1)|(AKT2&!ERK&!AKT1&p53)|(NICD&!ERK&!AKT1&p53)|(NICD&!AKT1&p63&p73)|(AKT2&!ERK&NICD&p53)
p53, (DNAdamage&!AKT1)|(!p73&!SNAI2)|(DNAdamage&NICD&!SNAI2)|(NICD&!AKT2&!AKT1&!SNAI2)|(miR34&!AKT2&!AKT1&!SNAI2)|(miR34&CTNNB1&!AKT2&!p73)|(DNAdamage&!p73&!AKT2&NICD)|(DNAdamage&miR34&!AKT2&!SNAI2)|(miR34&!AKT1&!SNAI2&NICD&CTNNB1)
p63, (DNAdamage&!miR203)|(!miR203&!NICD)|(!miR203&!AKT2&!AKT1)|(!AKT2&!AKT1&!p53)|(DNAdamage&!p53&!AKT1)|(!NICD&!AKT1&!p53)|(DNAdamage&!AKT2&!p53)|(!AKT2&!p53&!NICD)|(!miR203&!AKT2&!p53)|(DNAdamage&!AKT2&!AKT1&!NICD)
p73, DNAdamage|(!p53&!ZEB1)|(!AKT2&!AKT1&!ZEB1)
