AKT1, (GF&TGFbeta&!p53&!CDH1)|(NICD&CDH2&!miR34&CTNNB1)
AKT2, TGFbeta|!miR203|!p53|(GF&CDH2)|(GF&NICD)|(GF&TWIST1)|(GF&!miR34)
Apoptosis, miR200|p63|(!ZEB2&!ERK)|(miR34&!ERK)|(miR34&!ZEB2)|(p53&!ERK&!AKT1)|(!ZEB2&!AKT1&p73)
CDH1, !TWIST1|!ZEB1|(!ZEB2&!AKT2)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR34|!p63|(!DKK1&!AKT1)|(!miR200&!CDH2)|(!p53&!CDH1&!CDH2)
CellCycleArrest, !AKT1|miR34|p21|(miR203&ZEB2)|(miR203&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|SMAD|(NICD&CDH2)|(GF&NICD)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (VIM&EMT&!p63&!AKT1)|(AKT2&!miR200&ERK&Invasion)
NICD, !p73|(!miR200&!miR34)|(!miR200&!p53)|(!miR200&!p63)|(!p53&!p63)|(!p63&!miR34&ECMicroenv)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, !miR34|(NICD&TWIST1)|(!miR203&!p53)|(NICD&!p53&!CTNNB1)
SNAI2, CTNNB1|NICD|TWIST1|!miR200|!miR203|!p53
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(CTNNB1&SNAI2)|(NICD&!miR200&SNAI1)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, p63|(!SNAI1&!ZEB2)|(!AKT2&!ZEB1&!SNAI2&p53&p73)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!ZEB2)
miR34, !ZEB1|p73|(p53&!SNAI1)|(!SNAI1&!p63)|(AKT2&!SNAI1&!ZEB2&!AKT1)
p21, (p63&!ERK)|(SMAD&!AKT1&p73)|(AKT2&NICD&p53)
p53, CTNNB1|DNAdamage|NICD|miR34|(!p73&!AKT2&!AKT1&!SNAI2)
p63, (DNAdamage&!AKT2)|(!NICD&!p53)|(!miR203&!NICD&!AKT1)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
