AKT1, !miR34|(GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, !p53|(NICD&CDH2&!miR203)|(GF&TGFbeta&TWIST1&!miR34)
Apoptosis, (p53&!ERK&miR200)|(miR34&p63&!ERK&!ZEB2&!AKT1&p73)
CDH1, !SNAI1|!TWIST1|(!ZEB2&!AKT2)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!DKK1|!miR34|!p63|(!CDH2&!AKT1)|(!miR200&!p53)
CellCycleArrest, miR203|(!AKT1&p21)|(miR34&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|(CDH2&!AKT1)|(SMAD&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&EMT&Invasion&!AKT1)|(ERK&!p63&!miR200&VIM)
NICD, !miR200|(!p63&ECMicroenv)|(!p73&!p53)|(!p53&!miR34&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|!miR34|(NICD&!CTNNB1)|(TWIST1&!CTNNB1)|(TWIST1&!p53)
SNAI2, !miR203|(NICD&!p53)|(!miR200&!p53)|(TWIST1&CTNNB1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|TWIST1|(CTNNB1&SNAI1)|(!miR200&SNAI2)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, (!ZEB2&!AKT2)|(p63&!ZEB2)|(p63&p73)|(p53&!AKT2&!ZEB1)|(p53&!AKT2&p73)|(p53&!ZEB1&!SNAI2)|(p63&!ZEB1&!SNAI2)|(p53&p73&!SNAI2)|(p53&!ZEB2&!ZEB1)|(!ZEB2&!ZEB1&p73)|(p53&!ZEB1&p73)|(p53&!ZEB2&p73)|(!AKT2&!ZEB1&p73&!SNAI2)|(!SNAI1&!ZEB2&p73&!SNAI2)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!SNAI1)
miR34, !p63|(!AKT1&p73)|(p53&!SNAI1)|(AKT2&!ZEB2&p73)|(!SNAI1&!ZEB1&p73)
p21, !AKT1|SMAD|p53|p63|(AKT2&!ERK&NICD&p73)
p53, !p73|(DNAdamage&NICD)|(DNAdamage&!SNAI2)|(miR34&!SNAI2)|(NICD&!AKT2&!SNAI2)|(NICD&miR34&CTNNB1&!AKT1)
p63, !AKT2|(!p53&!AKT1)|(DNAdamage&!p53)|(!miR203&!p53)|(DNAdamage&!miR203&!AKT1)|(!miR203&!NICD&!AKT1)
p73, !p53|(!AKT2&!AKT1)|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!ZEB1)
