AKT1, (CTNNB1&!miR34)|(GF&!p53&!CDH1)|(NICD&TGFbeta&CDH2)
AKT2, (GF&!miR203)|(TWIST1&!miR34&TGFbeta&CDH2&!p53&NICD)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, (!AKT2&!SNAI2)|(!SNAI1&!TWIST1)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH2|(!p63&!CDH1&!miR34)|(!miR200&!p53&!DKK1)
CellCycleArrest, miR34|(p21&ZEB2)|(miR203&miR200)|(miR200&p21)|(miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (SMAD&!AKT1)|(GF&CDH2&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, VIM|!p63|(ERK&!miR200)|(AKT2&EMT&!miR200)|(ERK&EMT&Invasion)|(!miR200&EMT&Invasion&!AKT1)
NICD, (!miR200&!p53)|(!p53&!p63)|(!miR200&!miR34&ECMicroenv)|(!miR200&!p63&!miR34)|(!p73&!p53&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (NICD&!miR203)|(!p53&!miR34)|(TWIST1&!p53&!CTNNB1)
SNAI2, TWIST1|!p53|(NICD&CTNNB1)|(!miR200&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|!miR200|(NICD&CTNNB1&TWIST1&SNAI2)
ZEB2, SNAI1|SNAI2|(NICD&!miR203&TWIST1&!miR200)
miR200, (p63&!ZEB2&!AKT2&p73)|(p53&!SNAI1&!ZEB1&!SNAI2)
miR203, !ZEB1|(p53&!SNAI1)|(p53&!ZEB2)
miR34, AKT2|!ZEB1|(!p63&!SNAI1&!ZEB2&!AKT1&p53&p73)
p21, !ERK|p63|(SMAD&!AKT1)|(p53&!AKT1)|(AKT2&SMAD)|(AKT2&p73)|(SMAD&p53)|(p53&p73)|(NICD&SMAD&p73)
p53, !AKT1|NICD|!SNAI2|miR34|!p73|(CTNNB1&!AKT2)|(DNAdamage&CTNNB1)
p63, DNAdamage|!NICD|!miR203|!p53|(!AKT2&!AKT1)
p73, DNAdamage|!p53|(!AKT2&!AKT1)|(!AKT1&!ZEB1)
