AKT1, CTNNB1|!miR34|!p53|(TGFbeta&CDH2)|(GF&NICD&!CDH1)
AKT2, CDH2|NICD|TWIST1|!p53|(TGFbeta&!miR203)|(!miR203&!miR34)|(GF&TGFbeta&!miR34)
Apoptosis, (miR34&!ERK&!ZEB2)|(p63&!ZEB2&!ERK&miR200)|(p63&!ERK&!AKT1&p53&p73)
CDH1, (!AKT2&!SNAI2)|(!SNAI1&!TWIST1&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, p21|(miR200&ZEB2)|(miR203&miR34&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&SMAD)|(NICD&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !p63|(ERK&!miR200)|(AKT2&EMT&ERK)|(ERK&Invasion&VIM)|(AKT2&!AKT1&ERK&Invasion)
NICD, !miR34|!p63|(!miR200&!p53)|(!miR200&!p73&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (TWIST1&!p53&!CTNNB1)|(NICD&!miR203&!miR34)
SNAI2, (!miR200&!miR203)|(NICD&CTNNB1&!p53)|(NICD&TWIST1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&CTNNB1&SNAI1)|(NICD&!miR200&SNAI2)
ZEB2, !miR200|!miR203|(SNAI2&SNAI1)|(TWIST1&SNAI1)|(NICD&TWIST1&SNAI2)
miR200, !SNAI2|p73|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)|(p53&!ZEB2&!AKT2)|(p63&!SNAI1&!ZEB1)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (!SNAI1&!AKT1)|(AKT2&!p63)|(!ZEB1&p73)|(p53&!ZEB2)
p21, !ERK|NICD|(p53&p73)|(AKT2&SMAD&p63&!AKT1)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, DNAdamage|(!AKT2&!AKT1)|(!miR203&!AKT1)|(!NICD&!p53)
p73, !AKT1|DNAdamage|(!AKT2&!p53&!ZEB1)
