AKT1, !CDH1|CDH2|NICD|TGFbeta|!p53|(GF&CTNNB1&!miR34)
AKT2, TWIST1|!p53|(TGFbeta&!miR34)|(!miR203&!miR34)|(GF&CDH2&NICD)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !SNAI1|!ZEB2|(!AKT2&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|!miR34|(!CDH1&!DKK1)|(!CDH2&!p53&!AKT1&!p63)
CellCycleArrest, ZEB2|(miR34&!AKT1)|(miR203&miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|(EMT&!p63&!AKT1)|(AKT2&!miR200&ERK&VIM)
NICD, !p53|(!miR200&ECMicroenv)|(!p73&!p63&!miR34)
SMAD, (TGFbeta&!miR200)|(!miR200&!miR203)
SNAI1, !miR34|!p53|(!miR203&!CTNNB1)|(NICD&TWIST1)
SNAI2, TWIST1|!miR200|!p53|(NICD&CTNNB1&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&!miR200)|(!miR200&SNAI1)|(TWIST1&CTNNB1&SNAI2)
ZEB2, NICD|(SNAI2&!miR203&TWIST1&!miR200&SNAI1)
miR200, !ZEB2|(p63&!AKT2)|(p53&p63)|(p53&!SNAI1&!AKT2)|(p63&!ZEB1&p73)|(p53&!AKT2&!ZEB1&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !ZEB1|(!AKT1&p73)|(!p63&p73)|(AKT2&!SNAI1&!p63)|(AKT2&!ZEB2&!p63)|(AKT2&p53&p73)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, DNAdamage|(CTNNB1&!AKT2)|(!p73&!AKT2)|(!p73&CTNNB1)|(NICD&!SNAI2)|(miR34&!AKT2&!AKT1)
p63, (!AKT2&!AKT1)|(DNAdamage&!NICD)|(!miR203&!p53)
p73, DNAdamage|(!AKT2&!AKT1)|(!AKT2&!p53)|(!p53&!ZEB1)
