AKT1, !CDH1|CDH2|TGFbeta|(GF&NICD)|(CTNNB1&!p53&!miR34)
AKT2, TGFbeta|TWIST1|(GF&NICD)|(NICD&!p53)|(GF&CDH2&!miR34)|(!miR203&!p53&!miR34)
Apoptosis, !AKT1|!ERK|!ZEB2|p73|(p63&miR200)|(p53&miR34)
CDH1, !TWIST1|(!SNAI1&!AKT2)|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH1&!miR34)|(!DKK1&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, miR203|miR34|(miR200&!AKT1)|(p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|(NICD&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&Invasion)|(EMT&!p63)|(VIM&Invasion)|(ERK&!miR200&!AKT1)
NICD, !miR200|!miR34|!p63|(!p73&!p53&ECMicroenv)
SMAD, (TGFbeta&!miR200)|(!miR200&!miR203)
SNAI1, (TWIST1&!miR34)|(NICD&TWIST1&!CTNNB1)|(NICD&!miR203&!p53)
SNAI2, !miR200|!miR203|!p53|(TWIST1&CTNNB1)|(NICD&TWIST1)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|TWIST1|!miR200|(NICD&SNAI2)
ZEB2, SNAI2|!miR200|(TWIST1&SNAI1)|(TWIST1&!miR203)|(NICD&!miR203&SNAI1)
miR200, !SNAI1|(p63&!AKT2)|(p63&!ZEB2)|(p63&p73)|(p53&!ZEB1&!SNAI2)
miR203, (!ZEB2&!ZEB1)|(p53&!ZEB1)|(p53&!SNAI1&!ZEB2)
miR34, (!SNAI1&!ZEB2)|(!p63&!ZEB1)|(!ZEB2&!p63)|(!SNAI1&!p63&!AKT1)|(AKT2&p53&p73)
p21, SMAD|p63|(p53&!AKT1)|(AKT2&!ERK)|(NICD&p73)
p53, !AKT2|CTNNB1|(miR34&!AKT1)|(DNAdamage&NICD)|(NICD&!SNAI2)|(NICD&miR34)|(NICD&!p73)
p63, !AKT2|DNAdamage|!p53|(!miR203&!AKT1)|(!miR203&!NICD)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
