AKT1, !miR34|(GF&!CDH1)|(TGFbeta&CTNNB1)|(NICD&CDH2&!p53)
AKT2, NICD|(GF&!miR34)|(TGFbeta&!miR203)|(TWIST1&CDH2&!p53)
Apoptosis, !AKT1|miR200|(p63&p73)|(p53&miR34&!ERK&!ZEB2)
CDH1, !AKT2|(!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!CDH2&!p53&!AKT1)|(!miR200&!CDH1&!DKK1&!miR34)
CellCycleArrest, miR200|miR203|p21|(miR34&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&SMAD)|(NICD&SMAD)|(GF&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, Invasion|(!miR200&!AKT1)|(ERK&VIM)|(AKT2&EMT&!p63&ERK)
NICD, (!p63&!miR34)|(!p73&!p63)|(!miR200&!p53&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|!p53|(TWIST1&!CTNNB1)|(!miR203&!miR34)
SNAI2, NICD|TWIST1|!miR203|(CTNNB1&!p53)|(!miR200&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|!miR200|(NICD&CTNNB1)|(CTNNB1&SNAI1)|(NICD&SNAI1)|(NICD&SNAI2)
ZEB2, NICD|SNAI1|TWIST1|(!miR200&SNAI2)|(!miR200&!miR203)
miR200, p73|(!SNAI1&!SNAI2)|(p53&p63)|(p53&!ZEB1&!SNAI2)|(p63&!ZEB1&!SNAI2)|(p53&!ZEB2&!AKT2&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, AKT2|!ZEB2|!p63|p73|(p53&!AKT1)|(!SNAI1&!ZEB1)
p21, NICD|(AKT2&!ERK)|(p53&p73)|(SMAD&!AKT1&p73)|(AKT2&p63&p53)
p53, !SNAI2|miR34|(NICD&CTNNB1)|(DNAdamage&!p73&!AKT2&!AKT1)
p63, !p53|(DNAdamage&!NICD)|(!miR203&!AKT2&!AKT1)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
