AKT1, CTNNB1|NICD|TGFbeta|!miR34|(GF&CDH2&!p53&!CDH1)
AKT2, (NICD&!miR203)|(TGFbeta&!miR34)|(TGFbeta&!p53)|(TWIST1&!p53)|(!p53&!miR34)|(GF&TGFbeta&CDH2)
Apoptosis, !AKT1|!ERK|(p53&p73)|(p63&miR200&p73)|(p63&miR34&!ZEB2&p73)
CDH1, !SNAI2|!TWIST1|!ZEB1|!ZEB2|(!SNAI1&!AKT2)
CDH2, TWIST1
CTNNB1, (!CDH1&!CDH2)|(!p63&!miR34&!DKK1&!p53&!AKT1&!miR200)
CellCycleArrest, !AKT1|miR34|(miR203&ZEB2)|(p21&ZEB2)|(miR203&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(CDH2&!AKT1)|(NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&EMT)|(ERK&!miR200)|(AKT2&!p63&Invasion&!AKT1)
NICD, !p63|(!p53&ECMicroenv)|(!miR200&!miR34)|(!p53&!miR34)|(!p73&!p53)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|(!miR203&!CTNNB1)|(NICD&!miR203)|(TWIST1&!p53)
SNAI2, !miR203|(TWIST1&!p53&NICD&CTNNB1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|(TWIST1&CTNNB1)|(!miR200&CTNNB1)|(TWIST1&SNAI2)|(!miR200&SNAI2)|(TWIST1&!miR200)|(NICD&CTNNB1&SNAI2)
ZEB2, (SNAI2&SNAI1)|(!miR200&!miR203)|(NICD&TWIST1&!miR200)
miR200, (p53&!AKT2)|(!SNAI1&!ZEB1)|(!ZEB2&!SNAI2)|(p63&p73)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, p73|(!SNAI1&!p63&!ZEB2)|(AKT2&!AKT1&p53&!ZEB1)
p21, NICD|(p53&!AKT1)|(p63&!ERK)|(!ERK&p73)|(SMAD&p73)|(AKT2&SMAD&p53)
p53, !AKT2|!SNAI2|(NICD&!AKT1)|(NICD&!p73)|(DNAdamage&CTNNB1&NICD)|(miR34&CTNNB1&!p73)
p63, !NICD|!p53|(DNAdamage&!miR203)|(!miR203&!AKT2&!AKT1)
p73, (DNAdamage&!AKT2)|(!AKT2&!ZEB1)|(!p53&!AKT1&!ZEB1)
