AKT1, (TGFbeta&CTNNB1)|(GF&CDH2&NICD)|(NICD&!p53&!CDH1&!miR34)
AKT2, TWIST1|!p53|(TGFbeta&CDH2)|(GF&!miR34)|(NICD&TGFbeta)|(!miR203&!miR34)
Apoptosis, !ERK|(p63&miR34&!ZEB2)|(p63&miR200&!AKT1&p53&p73)
CDH1, (!SNAI1&!ZEB2)|(!AKT2&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !DKK1|!p63|(!CDH1&!AKT1)|(!miR200&!p53&!CDH2&!miR34)
CellCycleArrest, (miR200&ZEB2)|(p21&ZEB2)|(miR203&miR34&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (NICD&!AKT1)|(GF&CDH2)|(GF&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (EMT&!p63)|(VIM&Invasion)|(!p63&Invasion)|(AKT2&!miR200&ERK&!AKT1)
NICD, !miR34|!p63|!p73|(!p53&ECMicroenv)|(!miR200&!p53)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|TWIST1|!miR203|!miR34|(NICD&!p53)
SNAI2, !p53|(TWIST1&CTNNB1)|(NICD&!miR203)|(TWIST1&!miR203)|(!miR200&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&CTNNB1&SNAI1)|(NICD&!miR200&SNAI2)
ZEB2, SNAI2|(NICD&TWIST1)|(TWIST1&SNAI1)|(TWIST1&!miR200)|(!miR200&!miR203)
miR200, !SNAI2|!ZEB1|p63|p73|(!SNAI1&!ZEB2)|(p53&!ZEB2)|(p53&!SNAI1&!AKT2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, p73|(!ZEB2&!p63)|(AKT2&!SNAI1&!ZEB1&!AKT1&p53)
p21, AKT2|NICD|p53|(SMAD&!ERK)|(p63&!AKT1&p73)
p53, (CTNNB1&!AKT2&!AKT1&!SNAI2)|(DNAdamage&miR34&NICD&!p73)
p63, DNAdamage|!p53|(!NICD&!AKT1)|(!AKT2&!NICD)|(!miR203&!AKT2)
p73, !p53|(DNAdamage&!ZEB1)|(!AKT2&!AKT1&!ZEB1)
