AKT1, CTNNB1|NICD|TGFbeta|!miR34|(GF&CDH2&!p53&!CDH1)
AKT2, CDH2|GF|TGFbeta|(TWIST1&!miR34&!miR203&!p53&NICD)
Apoptosis, !AKT1|p63|(p53&!ZEB2)|(!ERK&!ZEB2&miR200)|(!ZEB2&miR200&p73)|(miR34&!ZEB2&p73)
CDH1, !ZEB1|(!AKT2&!SNAI2)|(!SNAI1&!SNAI2)|(!SNAI1&!TWIST1)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!CDH1&!AKT1)|(!DKK1&!AKT1)|(!p63&!miR34&!p53&!CDH2&!miR200)
CellCycleArrest, (miR34&miR200)|(miR200&p21)|(miR203&miR34)|(!AKT1&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|NICD|(SMAD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, !AKT1|(ERK&VIM)|(AKT2&EMT&Invasion)|(VIM&!p63&!miR200)
NICD, !miR200|!p53|(!p73&!p63&!miR34&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|NICD|TWIST1|!miR34|(!miR203&!p53)
SNAI2, !miR203|(TWIST1&!miR200)|(!miR200&CTNNB1&!p53)|(NICD&!p53&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|(CTNNB1&SNAI2)|(NICD&TWIST1)|(!miR200&SNAI2)
ZEB2, NICD|SNAI1|SNAI2|!miR203|(TWIST1&!miR200)
miR200, !SNAI2|(!ZEB2&!ZEB1)|(p53&!AKT2&p73)|(p53&!SNAI1&p63)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, !ZEB2|(p53&!AKT1)|(!p63&!AKT1)|(p53&!ZEB1)|(AKT2&!SNAI1&p73)
p21, !AKT1|AKT2|NICD|p73|(SMAD&!ERK)|(SMAD&p53)|(SMAD&p63)
p53, !AKT2|NICD|!SNAI2|miR34|(DNAdamage&!p73&CTNNB1&!AKT1)
p63, !AKT1|!miR203|(DNAdamage&!AKT2)|(!AKT2&!p53)|(DNAdamage&!p53)|(!NICD&!p53)
p73, DNAdamage|!p53|(!AKT2&!AKT1&!ZEB1)
