AKT1, CDH2|!miR34|(GF&TGFbeta&!CDH1&!p53&NICD&CTNNB1)
AKT2, GF|NICD|TGFbeta|(!miR34&CDH2&!miR203&!p53&TWIST1)
Apoptosis, (miR34&p73)|(!ERK&!AKT1&p73)|(p53&!ZEB2&miR200&p63)
CDH1, !SNAI1|!ZEB2|(!AKT2&!TWIST1)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!p53|!p63|(!miR34&!DKK1&!CDH2&!AKT1&!miR200)
CellCycleArrest, (!AKT1&ZEB2)|(miR203&miR200)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(CDH2&!AKT1)|(GF&NICD)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, ERK|Invasion|!p63|(VIM&AKT2&!AKT1&!miR200&EMT)
NICD, !p53|!p63|(!miR200&!p73&!miR34&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !miR34|!p53|(NICD&!miR203&TWIST1&!CTNNB1)
SNAI2, !miR203|(TWIST1&CTNNB1)|(NICD&!miR200)|(TWIST1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(NICD&SNAI1)|(TWIST1&CTNNB1&SNAI2)
ZEB2, SNAI1|TWIST1|(NICD&!miR203)|(!miR200&SNAI2)
miR200, !AKT2|(p53&!ZEB1)|(!ZEB2&!ZEB1&!SNAI2)|(!ZEB2&!ZEB1&p73)|(p53&p63&p73)|(!SNAI1&!ZEB2&p73&!SNAI2)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, AKT2|!ZEB2|!p63|(!SNAI1&!ZEB1&!AKT1&p53&p73)
p21, (!ERK&p73)|(NICD&p53)|(AKT2&SMAD&p63&!AKT1)
p53, !SNAI2|(DNAdamage&NICD)|(miR34&!p73)|(CTNNB1&!AKT2&!AKT1)
p63, !AKT1|!AKT2|!p53|(DNAdamage&!miR203)|(!miR203&!NICD)
p73, !AKT2|(DNAdamage&!AKT1)|(!p53&!AKT1)|(DNAdamage&!ZEB1)
