AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, CDH2|!miR203|(NICD&TWIST1)|(GF&TGFbeta&NICD)|(GF&!p53&!miR34)
Apoptosis, !ZEB2|miR200|miR34|p73|(p53&!ERK)|(p63&!ERK&!AKT1)
CDH1, !SNAI1|(!AKT2&!TWIST1)|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!p63)|(!p53&!miR34)|(!DKK1&!CDH2&!CDH1&!AKT1)
CellCycleArrest, miR200|p21|(miR34&!AKT1)|(miR203&miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|SMAD|(GF&NICD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK&VIM&!p63&AKT2&Invasion&!AKT1&!miR200&EMT
NICD, !p53|!p73|(!miR200&!miR34)|(!miR200&!p63)|(!p63&!miR34&ECMicroenv)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, (NICD&!miR203)|(NICD&!miR34)|(NICD&!p53)|(TWIST1&!miR203)|(!miR203&!p53)|(!p53&!CTNNB1&!miR34)
SNAI2, NICD|!miR200|!p53|(CTNNB1&!miR203)|(TWIST1&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(!miR200&CTNNB1)|(!miR200&SNAI1)|(TWIST1&!miR200)|(NICD&TWIST1&SNAI1)
ZEB2, (NICD&!miR203)|(!miR200&SNAI2)|(TWIST1&!miR200)|(NICD&TWIST1&SNAI2)|(!miR200&!miR203&SNAI1)
miR200, !SNAI2|(!AKT2&p73)|(!ZEB1&p73)|(p53&p73)|(p63&p73)|(p63&!AKT2&!ZEB1)|(p63&!SNAI1&!ZEB1)|(p53&!SNAI1&p63)|(p53&p63&!ZEB1)|(p53&!SNAI1&!AKT2&!ZEB1)|(p53&!SNAI1&!AKT2&!ZEB2)
miR203, p53|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)
miR34, !ZEB2|(!p63&AKT2&!SNAI1&!ZEB1&!AKT1&p53&p73)
p21, AKT2|SMAD|(p53&p73)|(NICD&!ERK&!AKT1&p63)
p53, !AKT1|!SNAI2|miR34|!p73|(NICD&!AKT2)|(NICD&CTNNB1)|(DNAdamage&NICD)
p63, !AKT2|!NICD|!miR203|!p53|(DNAdamage&!AKT1)
p73, (DNAdamage&!AKT2)|(!AKT2&!p53)|(DNAdamage&!ZEB1)|(DNAdamage&!p53)|(!p53&!ZEB1)|(!AKT2&!AKT1&!ZEB1)
