AKT1, CTNNB1|(GF&!CDH1)|(!CDH1&!miR34)|(GF&CDH2)|(NICD&TGFbeta)|(NICD&!miR34)|(TGFbeta&!miR34)|(TGFbeta&CDH2&!CDH1)|(NICD&!p53&!CDH1)
AKT2, GF|!p53|(NICD&TWIST1)|(NICD&!miR34)|(!miR203&!miR34)|(NICD&TGFbeta&CDH2)
Apoptosis, (miR34&!ZEB2)|(miR200&!AKT1&p73)|(miR34&!ERK&p73)|(p63&!ZEB2&p73)|(p53&!ZEB2&!ERK&p63)
CDH1, !SNAI1|!TWIST1|!ZEB2|(!AKT2&!SNAI2)|(!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p53|(!CDH1&!AKT1)|(!CDH1&!miR34)|(!p63&!CDH2)|(!miR200&!p63&!DKK1)
CellCycleArrest, miR34|p21|(miR200&!AKT1)|(miR200&ZEB2)|(miR203&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&SMAD)|(NICD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|(ERK&!miR200)|(AKT2&!AKT1&VIM)|(EMT&!p63&!AKT1)
NICD, !p63|!p73|(!miR200&!p53&!miR34&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !miR200|(!miR203&!p53)|(NICD&CTNNB1&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|!miR200|(NICD&CTNNB1&TWIST1)
ZEB2, SNAI2|TWIST1|!miR203|(NICD&!miR200&SNAI1)
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, AKT2|!ZEB2|(!SNAI1&!ZEB1)|(p53&!p63&!AKT1&p73)
p21, (SMAD&p63&p53)|(AKT2&!ERK&!AKT1&NICD&p73)
p53, !AKT1|(CTNNB1&!AKT2)|(miR34&!SNAI2)|(DNAdamage&!p73&NICD)
p63, !NICD|!miR203|!p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)
p73, !ZEB1|(!AKT2&!AKT1)|(DNAdamage&!p53)
