AKT1, !miR34|(CDH2&!CDH1)|(!p53&!CDH1)|(GF&!p53)|(NICD&TGFbeta&CTNNB1)
AKT2, !miR203|(TGFbeta&!miR34)|(TGFbeta&!p53)|(!p53&!miR34)|(NICD&CDH2&!miR34)|(NICD&TGFbeta&TWIST1)|(GF&CDH2&!p53&NICD)
Apoptosis, p73|(p63&!AKT1)|(p63&!ERK)|(miR34&!ZEB2)|(miR34&miR200)|(p63&miR34)|(p63&!ZEB2&miR200)|(p53&miR200&p63)
CDH1, !TWIST1|(!SNAI1&!AKT2)|(!ZEB1&!SNAI2)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !DKK1|!miR200|!miR34|(!CDH1&!CDH2)|(!p53&!AKT1&!p63)
CellCycleArrest, !AKT1|ZEB2|(miR203&p21)|(miR34&p21)|(miR203&miR34&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|SMAD|(GF&NICD)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|(ERK&VIM&!p63&AKT2&!AKT1&!miR200&EMT)
NICD, !miR200|!p53|(!p73&!p63&!miR34&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !p53|(TWIST1&!CTNNB1)|(NICD&TWIST1)|(NICD&!miR203)|(TWIST1&!miR203)|(!miR203&!miR34)
SNAI2, !miR203|(NICD&!p53)|(!miR200&!p53)|(TWIST1&CTNNB1&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&CTNNB1)|(NICD&SNAI2)|(TWIST1&SNAI1)
ZEB2, (!miR203&SNAI1)|(TWIST1&SNAI2)|(!miR203&SNAI2)|(TWIST1&!miR200)|(NICD&TWIST1&SNAI1)
miR200, !AKT2|p53|p63|p73|(!SNAI1&!ZEB2&!ZEB1&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (AKT2&p73)|(!p63&p73)|(AKT2&!SNAI1&!ZEB1)|(AKT2&!ZEB2&!ZEB1)|(!SNAI1&!ZEB2&!AKT1&!ZEB1)|(p53&!SNAI1&!ZEB2&p73)
p21, !AKT1|NICD|SMAD|(AKT2&p63&!ERK&p53&p73)
p53, (DNAdamage&miR34&NICD&!AKT1)|(!p73&CTNNB1&!AKT2&!SNAI2)
p63, !p53|(!NICD&!AKT1)|(DNAdamage&!miR203&!AKT2)
p73, (!AKT2&!p53)|(DNAdamage&!ZEB1)|(!p53&!AKT1&!ZEB1)
