AKT1, CDH2|GF|!miR34|(NICD&CTNNB1)|(NICD&!p53)|(NICD&TGFbeta&!CDH1)
AKT2, TGFbeta|!miR203|(NICD&CDH2)|(GF&NICD)|(TWIST1&!miR34)|(TWIST1&!p53)
Apoptosis, (!ZEB2&!AKT1)|(miR34&!ERK)|(miR34&!ZEB2)|(!ERK&miR200&!AKT1)|(!ERK&!AKT1&p73)|(p53&!AKT1&p63)
CDH1, !SNAI2|!TWIST1|!ZEB1|!ZEB2|(!SNAI1&!AKT2)
CDH2, TWIST1
CTNNB1, !miR34|!p53|!p63|(!DKK1&!AKT1)|(!miR200&!CDH1&!CDH2)
CellCycleArrest, ZEB2|miR203|(miR200&!AKT1)|(miR200&p21)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&NICD)|(GF&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (EMT&Invasion)|(!miR200&Invasion)|(AKT2&ERK&Invasion)|(VIM&EMT&!p63)|(ERK&!p63&Invasion)|(AKT2&EMT&!p63&!miR200)|(ERK&VIM&!p63&!AKT1&!miR200)
NICD, !p63|(!p73&ECMicroenv)|(!miR200&!p53)|(!p73&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|TWIST1|!miR203|!miR34|(NICD&!p53)
SNAI2, (TWIST1&!miR200)|(TWIST1&!p53)|(!miR200&!miR203)|(!miR200&!p53)|(NICD&CTNNB1&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|!miR200|(TWIST1&CTNNB1&SNAI2&SNAI1)
ZEB2, (NICD&!miR200)|(!miR200&SNAI1)|(TWIST1&!miR200)|(!miR203&SNAI2&SNAI1)
miR200, (!ZEB2&!SNAI2)|(!AKT2&!ZEB1&p73)|(p53&!SNAI1&p63)
miR203, (!SNAI1&!ZEB2)|(p53&!SNAI1&!ZEB1)
miR34, !SNAI1|(AKT2&!p63)|(!ZEB1&!ZEB2&!AKT1&p53&p73)
p21, (AKT2&NICD)|(SMAD&p53)|(p63&!ERK&!AKT1&p73)
p53, CTNNB1|DNAdamage|NICD|!SNAI2|!p73|(miR34&!AKT1)|(miR34&!AKT2)
p63, !NICD|!miR203|!p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)
p73, !ZEB1|(!p53&!AKT1)|(DNAdamage&!AKT2)
