AKT1, CTNNB1|!p53|(GF&CDH2&!CDH1)|(NICD&TGFbeta&!miR34)
AKT2, CDH2|GF|TGFbeta|!miR34|(NICD&!miR203&TWIST1&!p53)
Apoptosis, (!ERK&!ZEB2&miR200)|(miR34&p63&!AKT1&p53&p73)
CDH1, !TWIST1|!ZEB1|!ZEB2|(!SNAI1&!AKT2)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!CDH1)|(!DKK1&!AKT1&!miR34)|(!miR200&!p63&!CDH2)
CellCycleArrest, (miR34&p21)|(miR203&!AKT1&ZEB2)|(miR200&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|(SMAD&!AKT1)|(GF&NICD)
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !miR200|(AKT2&Invasion)|(ERK&!p63)|(VIM&!p63)|(VIM&EMT&!AKT1)
NICD, !miR200|!p73|(!p53&ECMicroenv)|(!p53&!p63)|(!p63&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (TWIST1&!CTNNB1)|(!CTNNB1&!miR34)|(TWIST1&!miR203)|(TWIST1&!miR34)|(!miR203&!miR34)|(NICD&!p53&!CTNNB1)
SNAI2, NICD|TWIST1|!miR200|!p53|(CTNNB1&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&!miR200)|(!miR200&SNAI1)|(!miR200&SNAI2)|(NICD&CTNNB1&SNAI1)|(TWIST1&CTNNB1&!miR200)
ZEB2, SNAI1|(TWIST1&!miR203)|(NICD&!miR200&SNAI2)
miR200, !SNAI2|(p63&!AKT2)|(p53&p63)|(!ZEB2&!SNAI1&!ZEB1&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, p53|(!SNAI1&!AKT1)|(!p63&!AKT1)|(AKT2&!ZEB2&!ZEB1&p73)
p21, (p63&p73)|(NICD&!ERK&!AKT1)|(AKT2&SMAD&p53)
p53, CTNNB1|NICD|!SNAI2|(DNAdamage&miR34&!AKT2&!p73&!AKT1)
p63, !AKT2|!miR203|(DNAdamage&!AKT1)|(!NICD&!p53)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
