AKT1, CTNNB1|GF|NICD|(!miR34&TGFbeta&CDH2&!CDH1&!p53)
AKT2, !miR203|!p53|(!miR34&GF&TGFbeta&CDH2&NICD&TWIST1)
Apoptosis, p63|(p53&!ERK&p73)|(miR34&miR200&!ZEB2&!AKT1)
CDH1, !SNAI1|(!AKT2&!ZEB1)|(!TWIST1&!ZEB1)|(!ZEB2&!ZEB1)|(!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!AKT1)|(!p63&!AKT1)|(!p53&!p63)|(!CDH2&!CDH1&!AKT1)|(!DKK1&!CDH2&!miR34)|(!miR200&!p53&!DKK1)
CellCycleArrest, (miR34&!AKT1)|(miR200&p21)|(miR34&p21)|(miR203&!AKT1&p21)|(miR203&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|SMAD|(NICD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!AKT1)|(!miR200&!AKT1)|(!p63&!AKT1)|(VIM&Invasion)|(ERK&EMT&!miR200)
NICD, ECMicroenv|!miR200|!miR34|!p53|!p63|!p73
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|(TWIST1&!miR34&!miR203&!p53&NICD)
SNAI2, (TWIST1&!p53)|(!miR200&!miR203)|(NICD&CTNNB1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|!miR200|(NICD&CTNNB1&TWIST1&SNAI1)
ZEB2, !miR203|(NICD&!miR200)|(TWIST1&SNAI2)|(!miR200&SNAI2)|(TWIST1&!miR200)|(NICD&TWIST1&SNAI1)
miR200, !ZEB1|!ZEB2|p73|(p63&!SNAI2)|(p53&!SNAI1&!AKT2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !ZEB2|(p53&!AKT1)|(p53&!SNAI1)|(!SNAI1&p73)|(AKT2&!AKT1&p73)|(!SNAI1&!p63&!ZEB1)
p21, AKT2|SMAD|(NICD&!AKT1)|(NICD&!ERK)|(p53&p63&p73)
p53, !AKT1|CTNNB1|NICD|!p73|(DNAdamage&miR34&!AKT2&!SNAI2)
p63, !NICD|(DNAdamage&!AKT2&!miR203&!p53&!AKT1)
p73, !ZEB1|(!AKT2&!AKT1)|(!p53&!AKT1)|(DNAdamage&!p53)
