AKT1, !CDH1|NICD|!miR34|(TGFbeta&CTNNB1)|(CTNNB1&!p53)|(GF&CDH2&CTNNB1)
AKT2, !miR203|!miR34|(GF&!p53)|(NICD&CDH2&TWIST1)|(TGFbeta&TWIST1&!p53)
Apoptosis, miR34|(p53&miR200)|(p63&!ZEB2&p73)|(!ERK&miR200&!AKT1&p73)
CDH1, !SNAI1|(!ZEB2&!AKT2)|(!ZEB1&!SNAI2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!CDH2&!p53&!CDH1&!AKT1)|(!miR200&!p63&!DKK1&!miR34)
CellCycleArrest, ZEB2|miR200|p21|(miR34&!AKT1)|(miR203&miR34)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!p63)|(VIM&EMT)|(VIM&Invasion)|(!miR200&Invasion)|(ERK&!p63&!AKT1)
NICD, !p53|!p73|(!miR200&ECMicroenv)|(!miR34&ECMicroenv)|(!miR200&!miR34)|(!p63&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (NICD&!miR203&!CTNNB1)|(TWIST1&!p53&!miR34)
SNAI2, !p53|(TWIST1&!miR203)|(NICD&CTNNB1&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(!miR200&NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, SNAI1|SNAI2|(NICD&!miR203)|(TWIST1&!miR203&!miR200)
miR200, (p53&!SNAI1&!AKT2)|(!ZEB2&p73&!SNAI2)|(p63&!ZEB1&p73)
miR203, !ZEB1|(p53&!SNAI1&!ZEB2)
miR34, (AKT2&!p63&!AKT1)|(!SNAI1&!ZEB2&p73)|(p53&!ZEB1&p73)
p21, (AKT2&p73)|(SMAD&!AKT1&p53)|(NICD&!ERK&p63)
p53, !p73|(DNAdamage&!AKT1)|(!AKT1&!SNAI2)|(DNAdamage&CTNNB1)|(NICD&miR34&!AKT2)
p63, DNAdamage|!miR203|(!p53&!AKT1)|(!AKT2&!p53)|(!NICD&!p53)
p73, !AKT1|!p53|(DNAdamage&!AKT2&!ZEB1)
