AKT1, TGFbeta|!miR34|!p53|(CTNNB1&!CDH1)|(GF&CDH2&NICD&CTNNB1)
AKT2, NICD|!miR34|(TGFbeta&!miR203)|(TGFbeta&!p53)|(GF&TGFbeta&TWIST1)|(GF&!miR203&TWIST1)|(GF&!miR203&!p53)|(TWIST1&CDH2&!miR203&!p53)
Apoptosis, (!ZEB2&!ERK)|(!ERK&p73)|(p53&!ZEB2)|(miR34&p73)|(miR34&!ERK&!AKT1)|(p63&!ZEB2&miR200)
CDH1, !SNAI1|!TWIST1|(!AKT2&!SNAI2)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !DKK1|!miR34|!p63|(!p53&!AKT1)|(!p53&!CDH1)|(!p53&!CDH2)|(!miR200&!CDH1&!CDH2)
CellCycleArrest, miR203|miR34|(!AKT1&ZEB2)|(miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(CDH2&!AKT1)|(GF&CDH2)
GF, (CDH2&!CDH1)|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK&VIM&!p63&AKT2&Invasion&!AKT1&!miR200&EMT
NICD, (!miR200&!p53)|(!miR200&!p63)|(!miR200&!p73)|(!p53&!p63)|(!p73&!p63)|(!p73&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (TWIST1&!p53)|(!p53&!CTNNB1&!miR34)|(NICD&TWIST1&!miR34)|(NICD&!miR203&!miR34)|(NICD&!miR203&!p53)|(TWIST1&!miR203&!miR34)|(NICD&!miR203&TWIST1&!CTNNB1)
SNAI2, CTNNB1|(TWIST1&!miR203&!p53&NICD&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(SNAI2&SNAI1)|(NICD&CTNNB1&SNAI1)|(NICD&!miR200&SNAI1)
ZEB2, NICD|!miR200|(!miR203&SNAI1)|(!miR203&SNAI2)|(TWIST1&!miR203)
miR200, !ZEB1|!ZEB2|p73|(p63&!SNAI1)|(p53&!SNAI1&!AKT2)|(p53&!SNAI1&!SNAI2)
miR203, !ZEB2|(p53&!SNAI1&!ZEB1)
miR34, !ZEB2|!p63|(p53&!SNAI1)|(p53&!ZEB1)|(AKT2&!AKT1&p53)|(AKT2&p53&p73)
p21, (AKT2&!ERK&NICD)|(SMAD&p63&!AKT1&p53&p73)
p53, miR34|(DNAdamage&!p73)|(!AKT2&!AKT1&!SNAI2&NICD&CTNNB1)
p63, (!p53&!AKT1)|(!NICD&!p53)|(DNAdamage&!miR203&!AKT1)|(!miR203&!AKT2&!p53)
p73, (!AKT2&!ZEB1)|(DNAdamage&!p53&!AKT1)
