AKT1, (CTNNB1&!p53)|(TGFbeta&!CDH1&!miR34)|(GF&CDH2&!p53&NICD)
AKT2, NICD|!miR203|!p53|(TGFbeta&!miR34)|(GF&CDH2&TWIST1)
Apoptosis, (p53&!ZEB2&miR200&p73)|(miR34&p63&!ERK&!AKT1&p73)
CDH1, !ZEB2|(!AKT2&!ZEB1)|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!p63|(!miR34&!DKK1&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, (miR200&p21&!AKT1)|(miR203&miR34&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&SMAD)|(SMAD&CDH2&!AKT1)|(NICD&SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, ERK|!p63|(AKT2&Invasion)|(VIM&Invasion)|(!miR200&Invasion)|(EMT&Invasion&!AKT1)
NICD, !miR200|!p63|!p73|(!p53&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|(TWIST1&!miR34)|(!miR203&!CTNNB1&!p53)
SNAI2, TWIST1|!miR200|(NICD&CTNNB1&!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|TWIST1|!miR200|(CTNNB1&SNAI2)
ZEB2, (SNAI2&SNAI1)|(NICD&!miR203&!miR200)|(TWIST1&!miR203&!miR200)
miR200, !SNAI1|!SNAI2|!ZEB1|p63|(p53&!ZEB2&!AKT2&p73)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, (!ZEB2&!ZEB1)|(!p63&p73)|(AKT2&!AKT1&p53)|(p53&!SNAI1&!AKT1)
p21, SMAD|(!AKT1&p73)|(NICD&p73)|(p63&p73)|(AKT2&!ERK&p53&p73)
p53, !AKT2|CTNNB1|DNAdamage|miR34|!p73|(NICD&!AKT1&!SNAI2)
p63, !AKT2|!p53|(DNAdamage&!AKT1)|(!NICD&!AKT1)|(!miR203&!AKT1)
p73, (DNAdamage&!p53)|(!AKT2&!AKT1&!ZEB1)
