AKT1, !CDH1|CDH2|CTNNB1|GF|!miR34|(NICD&TGFbeta&!p53)
AKT2, (GF&CDH2&TWIST1&NICD)|(TGFbeta&!miR203&!p53&!miR34)
Apoptosis, !ZEB2|p73|(p53&!ERK)|(miR34&miR200)|(p63&miR34)|(p53&miR200&!AKT1)
CDH1, (!AKT2&!ZEB1)|(!SNAI1&!TWIST1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|(!CDH1&!DKK1)|(!p63&!miR34)|(!p53&!p63)|(!CDH2&!p53&!AKT1)
CellCycleArrest, !AKT1|miR203|(miR34&miR200&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|GF|(NICD&CDH2)|(NICD&SMAD)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, VIM|!p63|(ERK&!miR200)|(AKT2&EMT&Invasion&!AKT1)
NICD, (!p73&ECMicroenv)|(!miR200&!p53)|(!p63&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (TWIST1&!p53)|(NICD&!miR203&!CTNNB1&!miR34)
SNAI2, CTNNB1|TWIST1|!miR203|!p53|(NICD&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI1|TWIST1|(NICD&!miR200)|(!miR200&SNAI2)
ZEB2, NICD|SNAI1|!miR200|(TWIST1&SNAI2)|(!miR203&SNAI2)
miR200, !SNAI1|!ZEB1|(!AKT2&p63&!ZEB2&!SNAI2&p53&p73)
miR203, !ZEB2|(p53&!SNAI1)|(p53&!ZEB1)
miR34, p73|(!SNAI1&!ZEB2)|(p53&!ZEB1)|(!p63&!ZEB1)|(!ZEB2&!p63)|(AKT2&!AKT1&!ZEB1)
p21, (SMAD&!ERK&!AKT1&p63)|(AKT2&NICD&p53&p73)
p53, NICD|(miR34&!AKT2)|(DNAdamage&CTNNB1)|(miR34&CTNNB1)|(DNAdamage&!p73)|(miR34&!SNAI2)|(!p73&!SNAI2)|(miR34&!p73)|(!p73&CTNNB1&!AKT2)|(CTNNB1&!AKT2&!AKT1&!SNAI2)
p63, !AKT1|!NICD|!miR203|!p53|(DNAdamage&!AKT2)
p73, !AKT1|(DNAdamage&!AKT2&!ZEB1)|(DNAdamage&!p53&!ZEB1)
