AKT1, (CTNNB1&!miR34)|(GF&TGFbeta)|(NICD&TGFbeta)|(TGFbeta&!p53&!CDH1)|(TGFbeta&CDH2&!p53)
AKT2, NICD|TGFbeta|TWIST1|!miR203|!p53|(GF&CDH2)|(CDH2&!miR34)
Apoptosis, (!ZEB2&!ERK&!AKT1)|(!ERK&miR34&miR200)|(p53&p63&p73)
CDH1, (!AKT2&!TWIST1)|(!ZEB2&!AKT2)|(!SNAI1&!SNAI2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH1|!CDH2|!DKK1|!miR200|!miR34|!p63|(!p53&!AKT1)
CellCycleArrest, miR203|miR34|p21|(!AKT1&ZEB2)|(miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(NICD&!AKT1)|(SMAD&!AKT1)|(GF&NICD)|(NICD&SMAD)|(GF&CDH2&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (!p63&!AKT1)|(AKT2&Invasion)|(AKT2&!miR200)|(VIM&EMT&!p63)|(ERK&!p63&Invasion)
NICD, (!p53&!miR34)|(!p73&!p53)|(!miR200&!p53&!p63)|(!p73&!p63&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|(TWIST1&!CTNNB1)|(!CTNNB1&!miR34)|(NICD&!p53)
SNAI2, (NICD&!miR200)|(NICD&!miR203)|(TWIST1&!miR200)|(!miR200&!p53)|(!miR203&!p53)|(NICD&CTNNB1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(NICD&CTNNB1)|(TWIST1&CTNNB1)|(NICD&TWIST1)|(TWIST1&!miR200)|(!miR200&CTNNB1&SNAI1)
ZEB2, (NICD&TWIST1)|(NICD&!miR200)|(TWIST1&SNAI1)|(TWIST1&!miR200)|(!miR200&!miR203)|(!miR200&SNAI2&SNAI1)
miR200, !SNAI2|p73|(p53&!SNAI1&!AKT2)|(p63&!ZEB2&!ZEB1)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (AKT2&p73)|(!SNAI1&!ZEB1)|(p53&!ZEB2&!p63&!AKT1)
p21, (AKT2&p63)|(NICD&SMAD)|(p53&p73)|(!ERK&!AKT1&p73)
p53, !AKT2|!SNAI2|!p73|(NICD&miR34)|(DNAdamage&CTNNB1&!AKT1)
p63, !AKT1|(DNAdamage&!p53)|(!miR203&!AKT2&!NICD)
p73, !p53|(DNAdamage&!AKT1)|(!AKT2&!ZEB1)
