AKT1, !CDH1|CDH2|CTNNB1|TGFbeta|!miR34|(GF&!p53&NICD)
AKT2, (TWIST1&CDH2)|(TGFbeta&!p53)|(GF&!miR203&NICD&!miR34)
Apoptosis, (!ZEB2&!AKT1)|(miR34&miR200&!AKT1)|(p53&!ERK&p63&p73)
CDH1, !TWIST1|!ZEB1|(!SNAI1&!AKT2&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!miR34|!p63|(!miR200&!DKK1)|(!p53&!CDH1&!CDH2)
CellCycleArrest, (miR34&!AKT1)|(miR203&miR200)|(miR200&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (SMAD&CDH2)|(GF&NICD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, !AKT1|!miR200|(AKT2&ERK)|(AKT2&VIM)|(ERK&Invasion)|(EMT&!p63&Invasion)
NICD, !miR34|(!p53&ECMicroenv)|(!p63&ECMicroenv)|(!p73&ECMicroenv)|(!p53&!p63)|(!p73&!p53)|(!miR200&!p73&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (!p53&!CTNNB1)|(NICD&!miR203&TWIST1&!miR34)
SNAI2, (CTNNB1&!p53)|(NICD&!p53)|(TWIST1&!miR203&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|SNAI2|TWIST1|(!miR200&CTNNB1)
ZEB2, SNAI2|!miR200|(NICD&!miR203)|(TWIST1&SNAI1)
miR200, !SNAI2|(!AKT2&p73)|(!SNAI1&!ZEB1)|(p53&!ZEB2)|(p63&p73)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !AKT1|!SNAI1|!ZEB1|p53|!p63|(AKT2&!ZEB2&p73)
p21, p53|p73|(NICD&!ERK)|(AKT2&SMAD&p63&!AKT1)
p53, NICD|(DNAdamage&!AKT2)|(!p73&!AKT2)|(!AKT2&!AKT1&!SNAI2)|(!p73&!AKT1&!SNAI2)|(miR34&CTNNB1&!SNAI2)
p63, DNAdamage|!miR203|!p53|(!NICD&!AKT1)|(!AKT2&!NICD)
p73, !AKT1|!AKT2|!p53|(DNAdamage&!ZEB1)
