AKT1, NICD|TGFbeta|(!miR34&GF&CDH2&!CDH1&!p53&CTNNB1)
AKT2, NICD|!miR203|(TGFbeta&CDH2)|(GF&!p53)|(TWIST1&!miR34)
Apoptosis, (p63&miR34)|(!ERK&!ZEB2&miR200&!AKT1&p53&p73)
CDH1, (!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!miR200|!p63|(!p53&!AKT1)|(!CDH2&!AKT1&!miR34)|(!p53&!CDH2&!miR34)|(!p53&!DKK1&!miR34)
CellCycleArrest, p21|(miR203&!AKT1)|(miR34&miR200)|(miR34&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|SMAD|(GF&NICD&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !AKT1|VIM|!p63|(ERK&!miR200)|(!miR200&Invasion)|(AKT2&EMT&!miR200)
NICD, (!p53&!miR34)|(!miR200&!p53&!p63)|(!p73&!p53&ECMicroenv&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!miR203&!CTNNB1)|(NICD&!p53)|(TWIST1&!miR34)
SNAI2, (TWIST1&!miR200)|(NICD&CTNNB1&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1)|(SNAI2&SNAI1)|(TWIST1&!miR200)
ZEB2, (NICD&TWIST1&SNAI2)|(!miR200&!miR203&SNAI1)
miR200, (p53&!SNAI2)|(!ZEB1&p73)|(p63&!SNAI1&!AKT2&!ZEB2)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, !p63|p73|(AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53)
p21, SMAD|(!ERK&!AKT1)|(p63&p73)|(AKT2&!ERK&NICD)|(AKT2&p63&p53)
p53, !p73|(!AKT2&!AKT1)|(CTNNB1&!AKT1)|(NICD&CTNNB1)|(miR34&CTNNB1)|(DNAdamage&miR34)|(CTNNB1&!AKT2&!SNAI2)
p63, !p53|(DNAdamage&!AKT1)|(DNAdamage&!NICD)|(!miR203&!NICD)|(DNAdamage&!miR203&!AKT2)
p73, (DNAdamage&!AKT1)|(!AKT2&!p53&!ZEB1)
