AKT1, NICD|TGFbeta|!miR34|!p53|(CDH2&!CDH1)|(GF&CDH2)|(GF&CTNNB1)
AKT2, !miR203|(TWIST1&CDH2)|(CDH2&!miR34)|(TGFbeta&!miR34)|(GF&!p53&NICD)
Apoptosis, (p63&p73)|(p53&!AKT1&p73)|(!ZEB2&miR200&p73)|(p53&miR34&!ERK&p63)
CDH1, !AKT2|!SNAI2|!ZEB2|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR34|!p53|(!p63&!CDH1&!DKK1&!CDH2&!AKT1&!miR200)
CellCycleArrest, (miR200&!AKT1)|(p21&ZEB2)|(miR203&miR34)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(NICD&CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!p63&Invasion)|(ERK&VIM&AKT2&!AKT1&!miR200&EMT)
NICD, !p63&!miR34&!p73&!p53&ECMicroenv&!miR200
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|!p53|(NICD&!CTNNB1)|(TWIST1&!miR34)
SNAI2, NICD|!miR200|!p53|(CTNNB1&!miR203)|(TWIST1&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|!miR200|(NICD&CTNNB1&TWIST1&SNAI2)
ZEB2, !miR200|(TWIST1&SNAI2)|(!miR203&SNAI2)|(NICD&SNAI2&SNAI1)
miR200, p63|(!AKT2&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !ZEB1|!ZEB2|p53|(!p63&!AKT1)|(!SNAI1&p73)|(!p63&p73)|(AKT2&!AKT1&p73)
p21, !ERK|NICD|p53|(AKT2&SMAD&p63&!AKT1&p73)
p53, !SNAI2|!p73|(NICD&CTNNB1)|(DNAdamage&miR34&!AKT2&!AKT1)
p63, !AKT2|(!p53&!AKT1)|(DNAdamage&!NICD)|(DNAdamage&!miR203)
p73, !ZEB1|(!AKT2&!p53)|(DNAdamage&!p53&!AKT1)
