AKT1, GF|!p53|(TGFbeta&!CDH1)|(CTNNB1&!miR34)|(NICD&CDH2&!CDH1)
AKT2, TGFbeta|!p53|(GF&NICD)|(NICD&!miR203)|(!miR203&!miR34)|(TWIST1&CDH2&!miR34)
Apoptosis, (p53&!ZEB2)|(p63&!ZEB2)|(p53&miR34)|(!ZEB2&!AKT1&p73)|(p53&miR200&p63)|(p63&miR34&!ERK&p73)
CDH1, !SNAI1|!TWIST1|(!ZEB1&!SNAI2)|(!ZEB2&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH2|!miR34|(!DKK1&!p53&!AKT1)|(!miR200&!p63&!CDH1)
CellCycleArrest, !AKT1|ZEB2|(miR200&p21)|(miR203&miR34)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(CDH2&!AKT1)|(GF&SMAD)
GF, !CDH1|(GF&CDH2)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!miR200)|(ERK&VIM&!p63&Invasion&!AKT1&EMT)
NICD, !p73|(!p53&ECMicroenv)|(!miR200&!p63&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!CTNNB1&!miR34)|(!p53&!CTNNB1)|(!miR203&!miR34)|(NICD&!miR203&!CTNNB1)|(TWIST1&!miR203&!CTNNB1)|(NICD&!p53&!miR34)|(TWIST1&!miR203&!p53)
SNAI2, NICD|!miR200|(TWIST1&CTNNB1&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|(NICD&TWIST1)|(!miR200&SNAI2)|(TWIST1&CTNNB1&SNAI2)
ZEB2, SNAI1|TWIST1|(NICD&SNAI2)|(NICD&!miR203)|(!miR203&SNAI2)|(!miR200&!miR203)
miR200, !SNAI1|p63|(!AKT2&!SNAI2)|(p53&!ZEB2&!ZEB1&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !ZEB2|p53|!p63|(AKT2&!SNAI1)|(AKT2&p73)|(!SNAI1&p73)|(!SNAI1&!AKT1&!ZEB1)
p21, NICD|p63|(SMAD&!AKT1)|(p53&!ERK)|(AKT2&p53&p73)
p53, (NICD&CTNNB1&!AKT2)|(DNAdamage&miR34&!p73&!AKT1&!SNAI2)
p63, DNAdamage|(!p53&!AKT1)|(!miR203&!AKT2&!NICD)
p73, !ZEB1|(DNAdamage&!AKT1)|(DNAdamage&!p53)|(!AKT2&!AKT1&!p53)
