AKT1, TGFbeta|(GF&!miR34)|(NICD&CTNNB1&!CDH1)|(CDH2&!p53&!miR34)
AKT2, CDH2|GF|NICD|!p53|(TGFbeta&!miR203&TWIST1&!miR34)
Apoptosis, miR200|miR34|(p63&!ERK)|(p53&!ZEB2)|(p53&p63)|(!ERK&!AKT1&p73)
CDH1, (!SNAI1&!TWIST1)|(!AKT2&!TWIST1&!ZEB1)|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !DKK1|!p63|(!CDH1&!AKT1)|(!CDH2&!AKT1)|(!AKT1&!miR34)|(!miR200&!p53&!AKT1)
CellCycleArrest, ZEB2|miR200|(!AKT1&p21)|(miR203&p21)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|NICD|(GF&CDH2&SMAD)
GF, GF&CDH2&!CDH1
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (EMT&!p63)|(AKT2&!miR200&!AKT1)|(ERK&Invasion&VIM)
NICD, !miR200|!miR34|!p63|!p73|(!p53&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|(!CTNNB1&!miR34&!miR203&!p53&NICD)
SNAI2, NICD|!miR203|!p53|(TWIST1&CTNNB1)|(TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, (NICD&CTNNB1)|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|SNAI2|(NICD&TWIST1)|(TWIST1&!miR200)
ZEB2, TWIST1|!miR203|(NICD&SNAI1)|(!miR200&SNAI2&SNAI1)
miR200, (!SNAI1&!AKT2)|(p63&!SNAI2)|(p53&!ZEB2&!ZEB1&p73)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, (!ZEB2&p73)|(p53&!AKT1&!ZEB1)|(AKT2&!SNAI1&!p63)
p21, (SMAD&p53&p73)|(AKT2&p63&!ERK&!AKT1&NICD)
p53, (!p73&!AKT2&!SNAI2)|(DNAdamage&miR34&NICD)|(DNAdamage&miR34&CTNNB1&!AKT1)
p63, (!miR203&!AKT1)|(!AKT2&!NICD)|(DNAdamage&!p53)
p73, !AKT1|(!AKT2&!p53)|(DNAdamage&!ZEB1)
