AKT1, !CDH1|CTNNB1|!miR34|(TGFbeta&CDH2)|(GF&!p53&NICD)
AKT2, (TGFbeta&TWIST1)|(TGFbeta&!miR34)|(GF&TGFbeta&CDH2&!miR203&!p53&NICD)
Apoptosis, !ERK|(miR34&!AKT1)|(p63&miR200)|(p53&!ZEB2&miR200&p73)
CDH1, !TWIST1|!ZEB1|!ZEB2|(!SNAI1&!AKT2)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!AKT1)|(!p53&!CDH2)|(!p53&!miR34)|(!miR200&!DKK1&!p63&!CDH2)
CellCycleArrest, !AKT1|ZEB2|miR200|(miR203&miR34)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (EMT&!AKT1)|(AKT2&ERK&VIM)|(!miR200&!p63&Invasion)
NICD, !p53|(!p73&ECMicroenv)|(!p73&!p63)|(!miR200&!p73&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|!miR34|!p53|(TWIST1&!CTNNB1)|(NICD&TWIST1)
SNAI2, !miR200|!miR203|!p53|(TWIST1&CTNNB1)|(NICD&TWIST1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(TWIST1&CTNNB1)|(TWIST1&SNAI1)|(NICD&CTNNB1&SNAI2)
ZEB2, (NICD&TWIST1&!miR200)|(!miR203&SNAI2&SNAI1)
miR200, (p63&p73&!SNAI2)|(!AKT2&!SNAI1&!ZEB1&!ZEB2&p53)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !SNAI1|!ZEB1|(AKT2&p73)|(AKT2&!p63&p53)|(!ZEB2&!p63&!AKT1&p73)
p21, !ERK|NICD|SMAD|(AKT2&p63&!AKT1&p53&p73)
p53, miR34|(CTNNB1&!AKT1)|(DNAdamage&!AKT2)|(CTNNB1&!SNAI2)|(NICD&!p73)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, !p53|(DNAdamage&!AKT2)|(DNAdamage&!ZEB1)|(!AKT2&!AKT1&!ZEB1)
