AKT1, (NICD&CDH2)|(GF&!p53)|(TGFbeta&CTNNB1&!CDH1&!miR34)
AKT2, (GF&!miR34)|(!miR203&!p53)|(NICD&TGFbeta&CDH2&TWIST1)
Apoptosis, (p63&!ERK&!AKT1)|(miR34&!ZEB2&miR200&p53&p73)
CDH1, (!ZEB2&!AKT2&!SNAI2)|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH1|!miR200|!p63|(!DKK1&!miR34)|(!p53&!miR34)|(!DKK1&!p53&!AKT1)|(!DKK1&!p53&!CDH2)
CellCycleArrest, miR200|(!AKT1&p21)|(miR34&p21)|(miR203&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&SMAD&!AKT1)|(GF&CDH2&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|(ERK&!AKT1)|(ERK&EMT)|(ERK&!miR200)|(AKT2&!miR200&!AKT1)|(AKT2&!p63&VIM)
NICD, !miR200|!miR34|(!p73&ECMicroenv)|(!p53&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|!miR203|!p53|(NICD&TWIST1)|(TWIST1&!miR34)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(NICD&CTNNB1)|(TWIST1&SNAI2&SNAI1)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, !ZEB1|p63|(!AKT2&!SNAI1&!ZEB2&!SNAI2&p53&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !p63|(AKT2&p73)|(!ZEB2&!ZEB1)|(p53&!SNAI1&!AKT1)
p21, p73|(AKT2&NICD)|(p53&p63)|(AKT2&!ERK&SMAD&!AKT1)
p53, !AKT2|DNAdamage|miR34|!p73|(NICD&CTNNB1)|(CTNNB1&!AKT1&!SNAI2)
p63, DNAdamage|!miR203|(!AKT2&!NICD)|(!NICD&!AKT1&!p53)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
