AKT1, !p53|(NICD&CTNNB1)|(GF&NICD)|(NICD&!miR34)|(TGFbeta&CDH2&!CDH1)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, !ZEB2|(!ERK&miR200)|(miR34&p63&!AKT1&p53&p73)
CDH1, !ZEB2|(!SNAI1&!AKT2)|(!SNAI1&!SNAI2)|(!ZEB1&!SNAI2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p53&!p63)|(!miR200&!AKT1&!miR34)|(!DKK1&!CDH1&!CDH2)
CellCycleArrest, miR203|(!AKT1&ZEB2)|(miR34&miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(CDH2&!AKT1)|(NICD&!AKT1)|(GF&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!miR200&EMT)|(ERK&Invasion)|(AKT2&EMT&!p63)|(VIM&!p63&Invasion)|(VIM&!p63&!miR200)|(AKT2&!p63&Invasion&!AKT1)
NICD, (!p53&ECMicroenv)|(!miR200&!miR34)|(!p73&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|!miR34|(NICD&!p53)|(TWIST1&!p53)|(NICD&!miR203&TWIST1)
SNAI2, TWIST1|!miR200|!miR203|(NICD&CTNNB1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, SNAI2|!miR203|(TWIST1&!miR200)|(NICD&TWIST1&SNAI1)
miR200, (p73&!SNAI2)|(p63&!SNAI1&!AKT2)|(!ZEB2&!AKT2&!ZEB1)|(p53&!AKT2&!ZEB1)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !ZEB1|p53|(AKT2&!p63)|(!SNAI1&!ZEB2&!AKT1&p73)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, !SNAI2|(CTNNB1&!AKT1)|(NICD&!p73)|(DNAdamage&miR34&!AKT2)
p63, !AKT1|!p53|(!miR203&!NICD)|(DNAdamage&!AKT2&!NICD)
p73, !AKT1|(DNAdamage&!AKT2&!p53&!ZEB1)
