AKT1, (CTNNB1&!p53&!CDH1)|(!miR34&GF&TGFbeta&CDH2&NICD)
AKT2, CDH2|TGFbeta|!miR34|(GF&NICD)|(TWIST1&!miR203)|(!miR203&!p53)
Apoptosis, !ERK|!ZEB2|p73|(miR34&p63&miR200&!AKT1&p53)
CDH1, !AKT2|!ZEB2|(!SNAI1&!ZEB1)|(!ZEB1&!SNAI2)|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR34|!p63|(!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, (miR34&miR200)|(miR203&!AKT1&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|(GF&CDH2&SMAD&NICD)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, ERK&VIM&!p63&AKT2&Invasion&!AKT1&!miR200&EMT
NICD, !p63|(!p73&!p53)|(!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, NICD|!p53|(TWIST1&!miR203&!CTNNB1&!miR34)
SNAI2, CTNNB1|TWIST1|!miR200|!p53|(NICD&!miR203)
TGFbeta, (NICD&!CTNNB1)|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|!miR200|(TWIST1&CTNNB1&SNAI2)
ZEB2, SNAI2|(!miR200&SNAI1)|(NICD&!miR203&TWIST1)
miR200, (p63&!SNAI1&!AKT2&!ZEB1)|(p53&!ZEB2&p73&!SNAI2)
miR203, p53|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)
miR34, !ZEB1|(!SNAI1&!AKT1)|(p53&!SNAI1)|(p53&!p63)|(AKT2&!SNAI1&!p63)|(AKT2&!SNAI1&p73)|(AKT2&!ZEB2&p53)
p21, (AKT2&NICD&p53)|(SMAD&p63&!ERK&!AKT1&p73)
p53, !AKT2|CTNNB1|!SNAI2|miR34|(DNAdamage&!p73&NICD&!AKT1)
p63, !AKT2|(!miR203&!AKT1)|(DNAdamage&!p53)|(!NICD&!p53)
p73, (!AKT2&!AKT1&!p53)|(DNAdamage&!p53&!ZEB1)
