AKT1, CDH2|GF|NICD|!miR34|!p53|(TGFbeta&CTNNB1&!CDH1)
AKT2, CDH2|TGFbeta|!miR34|(GF&TWIST1)|(GF&!p53)|(TWIST1&!miR203)|(!miR203&!p53)|(NICD&TWIST1&!p53)
Apoptosis, miR34|p63|(miR200&!AKT1)|(!ZEB2&!ERK)|(p53&p73)
CDH1, !SNAI2|!ZEB1|!ZEB2|(!AKT2&!TWIST1)|(!SNAI1&!TWIST1)
CDH2, TWIST1
CTNNB1, (!CDH1&!AKT1)|(!miR200&!p53)|(!CDH2&!p63&!AKT1)|(!p63&!DKK1&!miR34)
CellCycleArrest, ZEB2|(miR200&!AKT1)|(miR200&p21)|(miR34&p21)|(miR203&miR34&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(SMAD&CDH2)|(NICD&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&VIM)|(VIM&EMT)|(ERK&Invasion)|(!miR200&!p63&!AKT1)
NICD, (!p53&ECMicroenv)|(!miR200&!p73)|(!p73&!p63)|(!miR200&!p63&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !p53|(NICD&TWIST1)|(TWIST1&!miR203)|(!miR203&!CTNNB1&!miR34)
SNAI2, (!miR200&!miR203)|(CTNNB1&!miR203&!p53)|(NICD&TWIST1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|SNAI2|!miR200|(TWIST1&CTNNB1)
ZEB2, SNAI2|TWIST1|(!miR200&SNAI1)|(!miR200&!miR203)|(NICD&!miR203&SNAI1)
miR200, (!ZEB2&!AKT2&p73&!SNAI2)|(p53&!SNAI1&p63&!ZEB1)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!ZEB2)
miR34, (!SNAI1&!AKT1)|(!p63&!AKT1)|(p53&p73)|(AKT2&!ZEB2&!ZEB1)
p21, SMAD|p63|p73|(AKT2&!ERK&p53&!AKT1&NICD)
p53, !AKT2|!SNAI2|!p73|(DNAdamage&miR34&!AKT1&NICD&CTNNB1)
p63, (!NICD&!AKT1)|(!AKT2&!NICD)|(!miR203&!AKT2)|(!miR203&!AKT1&!p53)|(DNAdamage&!AKT2&!p53)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
