AKT1, CDH2|CTNNB1|NICD|!miR34|(TGFbeta&!CDH1)|(GF&!p53)
AKT2, TWIST1|(CDH2&!miR34)|(TGFbeta&!p53)|(GF&!miR203&NICD)
Apoptosis, !AKT1|p53|(p63&miR34&p73)|(!ERK&miR34&miR200&!ZEB2)
CDH1, !TWIST1|!ZEB2|(!SNAI1&!ZEB1)|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!p63|(!CDH1&!miR34)|(!DKK1&!CDH2)|(!miR200&!miR34)|(!miR200&!p53)
CellCycleArrest, p21|(miR200&ZEB2)|(miR34&ZEB2)|(miR203&miR34)|(miR203&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(CDH2&!AKT1)|(GF&SMAD)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&EMT&!AKT1)|(ERK&!p63&VIM)|(!miR200&!p63&Invasion)
NICD, !p73|(!p63&!miR34)|(!p53&!miR34&ECMicroenv)|(!miR200&!p53&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|TWIST1|!miR203|(!CTNNB1&!miR34)|(!p53&!CTNNB1)
SNAI2, (TWIST1&CTNNB1&!miR203)|(NICD&!p53&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&SNAI2)|(TWIST1&CTNNB1&!miR200&SNAI1)
ZEB2, SNAI2|TWIST1|!miR200|!miR203|(NICD&SNAI1)
miR200, !ZEB2|p53|p73|(!SNAI1&!AKT2)|(p63&!ZEB1&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, p53|!p63|(AKT2&!ZEB2)|(AKT2&p73)|(!SNAI1&!AKT1&!ZEB1)
p21, AKT2|NICD|SMAD|(p63&!ERK&!AKT1&p53&p73)
p53, !AKT1|NICD|(DNAdamage&miR34&!AKT2&!p73&!SNAI2&CTNNB1)
p63, (!miR203&!AKT1&!p53)|(DNAdamage&!AKT2&!NICD)
p73, !AKT2|!ZEB1|!p53|(DNAdamage&!AKT1)
