AKT1, (CTNNB1&!p53)|(CDH2&!CDH1&!miR34)|(GF&TGFbeta&NICD)
AKT2, GF|TGFbeta|(NICD&!miR34)|(TWIST1&CDH2&!miR203&!p53)
Apoptosis, p73|(!ZEB2&!AKT1)|(miR34&!AKT1)|(p53&!ERK&miR200&p63)
CDH1, !SNAI2|!TWIST1|!ZEB1|(!SNAI1&!AKT2)|(!SNAI1&!ZEB2)
CDH2, TWIST1
CTNNB1, !AKT1|!p63|(!CDH2&!miR34)|(!miR200&!DKK1)|(!p53&!miR34)|(!miR200&!CDH1&!CDH2)
CellCycleArrest, (miR203&!AKT1)|(miR34&miR200&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(CDH2&!AKT1)|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&VIM)|(EMT&!p63)|(ERK&!miR200)|(ERK&Invasion&!AKT1)
NICD, !miR200|!miR34|!p63|!p73|(!p53&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|!p53|(TWIST1&!CTNNB1)|(TWIST1&!miR203)|(NICD&!miR203&!CTNNB1)
SNAI2, (CTNNB1&!p53)|(NICD&TWIST1)|(TWIST1&!miR200)|(TWIST1&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, (NICD&CTNNB1)|(CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|TWIST1|!miR200|(CTNNB1&SNAI2)
ZEB2, SNAI2|(NICD&SNAI1)|(TWIST1&!miR200)|(!miR200&!miR203)
miR200, !SNAI1|p63|(p53&!AKT2)|(!ZEB2&!ZEB1)|(p53&p73)|(p53&!ZEB2&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, p53|(!SNAI1&!ZEB2)|(!p63&p73)|(AKT2&!AKT1&!ZEB1)
p21, !AKT1|AKT2|!ERK|p63|(NICD&p53)|(NICD&p73)|(SMAD&p73)
p53, DNAdamage|(!AKT2&!AKT1)|(!AKT1&!SNAI2)|(!p73&!AKT1)|(miR34&!AKT2)|(miR34&CTNNB1)|(!p73&CTNNB1)|(NICD&!p73)
p63, !AKT1|!AKT2|DNAdamage|(!miR203&!NICD&!p53)
p73, !AKT1|!ZEB1|(DNAdamage&!AKT2)|(!AKT2&!p53)
