AKT1, GF|NICD|!miR34|(CDH2&CTNNB1)|(TGFbeta&!p53&!CDH1)
AKT2, TGFbeta|TWIST1|!miR34|(NICD&CDH2)|(GF&!miR203)|(!miR203&!p53)
Apoptosis, (!ZEB2&miR200)|(miR34&p63&!ERK&!AKT1&p53&p73)
CDH1, !TWIST1|!ZEB1|!ZEB2|(!SNAI1&!AKT2)|(!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!CDH2|!miR200|!miR34|!p53|(!DKK1&!p63&!AKT1)
CellCycleArrest, !AKT1|miR200|miR203|(miR34&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (!miR200&!p63&!AKT1)|(ERK&VIM&AKT2&Invasion&EMT)
NICD, !p53|!p73|(!p63&ECMicroenv)|(!miR200&!p63)|(!miR200&!miR34&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, (!p53&!CTNNB1)|(NICD&!p53)|(!miR203&!p53)|(NICD&!miR203&!CTNNB1)|(TWIST1&!CTNNB1&!miR34)|(NICD&TWIST1&!miR34)
SNAI2, NICD|TWIST1|!miR200|(CTNNB1&!p53)|(!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|TWIST1|(NICD&CTNNB1&SNAI2&!miR200)
ZEB2, (NICD&SNAI1)|(!miR200&SNAI2)|(TWIST1&!miR203)
miR200, !AKT2|!SNAI2|!ZEB2|p73|(p63&!SNAI1)|(p53&!ZEB1)|(p53&p63)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!ZEB2)
miR34, !AKT1|!ZEB1|!p63|(AKT2&!SNAI1&!ZEB2&p53&p73)
p21, (NICD&p73)|(AKT2&SMAD&p63&!ERK&!AKT1&p53)
p53, !AKT1|!AKT2|CTNNB1|DNAdamage|!SNAI2|!p73|(NICD&miR34)
p63, DNAdamage|!p53|(!miR203&!NICD)|(!AKT2&!AKT1&!NICD)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
