AKT1, !CDH1|CDH2|CTNNB1|(!p53&!miR34)|(GF&TGFbeta&NICD)
AKT2, (NICD&TGFbeta&CDH2)|(!miR34&GF&!miR203&!p53&TWIST1)
Apoptosis, (p53&!ERK)|(miR34&p63&!ZEB2&miR200&!AKT1&p73)
CDH1, (!ZEB2&!TWIST1)|(!TWIST1&!ZEB1&!SNAI2)|(!SNAI1&!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH2&!miR34)|(!p63&!CDH1&!DKK1&!p53&!AKT1)
CellCycleArrest, miR34|(miR200&ZEB2)|(p21&ZEB2)|(miR203&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|(CDH2&!AKT1)|(SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|VIM|(ERK&!p63&AKT2&!AKT1&!miR200&EMT)
NICD, (!p63&ECMicroenv)|(!p73&!miR34)|(!miR200&!p53&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !p53|(NICD&!miR203)|(NICD&!miR34)|(TWIST1&!CTNNB1&!miR34)
SNAI2, !miR203|(!miR200&CTNNB1)|(!miR200&!p53)|(NICD&TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(NICD&CTNNB1)|(TWIST1&!miR200&SNAI1)
ZEB2, (TWIST1&!miR203)|(NICD&!miR200&SNAI1)|(TWIST1&!miR200&SNAI2)
miR200, !AKT2|!ZEB1|p53|p73|(p63&!SNAI1&!ZEB2&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (p53&!ZEB1)|(!p63&p73)|(AKT2&!ZEB2&!AKT1)|(!SNAI1&!p63&!AKT1)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, !AKT2|DNAdamage|NICD|!SNAI2|miR34|(!p73&CTNNB1&!AKT1)
p63, (!miR203&!NICD&!AKT1)|(DNAdamage&!AKT2&!p53)
p73, !ZEB1|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT1)
