AKT1, !miR34|(GF&NICD)|(GF&TGFbeta)|(CDH2&!p53&!CDH1&CTNNB1)
AKT2, (NICD&!miR203)|(TGFbeta&!p53)|(GF&CDH2&TWIST1)|(GF&CDH2&!miR34)
Apoptosis, !AKT1|!ERK|miR200|(p63&!ZEB2)|(p53&miR34&p73)
CDH1, !AKT2|!SNAI1|!SNAI2|!ZEB1|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!CDH1&!AKT1)|(!miR200&!DKK1&!AKT1)|(!p53&!CDH2&!miR34&!p63)
CellCycleArrest, !AKT1|miR203|miR34|(miR200&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(NICD&!AKT1)|(NICD&CDH2)|(GF&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !p63|(!miR200&!AKT1)|(AKT2&EMT&!AKT1)|(ERK&Invasion&VIM)
NICD, !p63|(!p73&ECMicroenv)|(!miR200&!miR34&ECMicroenv)|(!miR200&!p73&!p53)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|!miR34|(NICD&!CTNNB1)|(TWIST1&!CTNNB1)|(!p53&!CTNNB1)
SNAI2, NICD|!miR203|!p53|(TWIST1&CTNNB1)|(TWIST1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1)|(TWIST1&SNAI1)|(!miR200&SNAI2)
ZEB2, SNAI2|(TWIST1&!miR203&NICD&!miR200&SNAI1)
miR200, (p63&!SNAI1)|(!ZEB2&p73)|(p53&p73)|(p53&!ZEB2&!SNAI2)|(p53&!ZEB2&!AKT2&!ZEB1)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, AKT2|p53|(!AKT1&p73)|(!p63&!ZEB1)|(!SNAI1&!AKT1&!ZEB1)|(!SNAI1&!ZEB2&p73)
p21, !AKT1|AKT2|!ERK|NICD|p63|p73|(SMAD&p53)
p53, !SNAI2|!p73|(miR34&!AKT2)|(NICD&miR34)|(DNAdamage&!AKT2&!AKT1)|(NICD&CTNNB1&!AKT2)
p63, !AKT2|DNAdamage|!miR203|!p53|(!NICD&!AKT1)
p73, !p53|(DNAdamage&!ZEB1)|(!AKT2&!AKT1&!ZEB1)
