AKT1, CTNNB1|GF|NICD|!miR34|(TGFbeta&CDH2&!p53&!CDH1)
AKT2, TGFbeta|TWIST1|!p53|(!miR34&GF&CDH2&!miR203&NICD)
Apoptosis, (miR34&!ERK)|(p63&miR34)|(p53&!ERK&!AKT1)|(p53&!ZEB2&p73)|(p53&miR200&p73)
CDH1, (!SNAI1&!AKT2&!ZEB1)|(!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!CDH2&!miR34)|(!p53&!CDH1&!p63)|(!miR200&!DKK1&!p53&!AKT1)
CellCycleArrest, ZEB2|miR34|p21|(miR200&!AKT1)|(miR203&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (SMAD&!AKT1)|(GF&CDH2&NICD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK|!p63|(AKT2&!miR200)|(VIM&EMT&Invasion&!AKT1)
NICD, !p63|(!miR34&ECMicroenv)|(!miR200&!p53)|(!miR200&!p73)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (NICD&!miR203&!CTNNB1)|(TWIST1&!p53&!miR34)
SNAI2, CTNNB1|!miR203|!p53|(NICD&!miR200)|(TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(NICD&CTNNB1)|(TWIST1&SNAI2&SNAI1)
ZEB2, NICD|SNAI2|TWIST1|(!miR200&SNAI1)|(!miR200&!miR203)
miR200, !AKT2|!SNAI1|!ZEB1|p53|p73|(p63&!ZEB2&!SNAI2)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, (p53&!AKT1)|(!ZEB1&p73)|(AKT2&!SNAI1&!p63&!ZEB2)
p21, (AKT2&NICD&p73)|(SMAD&p63&!ERK&!AKT1&p53)
p53, !AKT1|DNAdamage|!SNAI2|miR34|(NICD&!p73&CTNNB1&!AKT2)
p63, !p53|(!miR203&!AKT1)|(DNAdamage&!AKT2&!NICD)
p73, (!p53&!AKT1)|(!AKT2&!p53)|(DNAdamage&!p53)|(!AKT2&!AKT1&!ZEB1)
