AKT1, CDH2|GF|TGFbeta|!miR34|(NICD&CTNNB1)|(NICD&!p53)|(CTNNB1&!p53&!CDH1)
AKT2, (NICD&TGFbeta&CDH2&TWIST1)|(GF&!miR203&!p53&!miR34)
Apoptosis, (p63&miR34&!AKT1&p73)|(p53&!ZEB2&!ERK&miR200)
CDH1, !SNAI2|!ZEB1|!ZEB2|(!SNAI1&!AKT2)|(!SNAI1&!TWIST1)
CDH2, TWIST1
CTNNB1, !miR200|(!CDH1&!AKT1)|(!p63&!CDH2)|(!DKK1&!p53&!CDH2&!miR34)
CellCycleArrest, p21|(miR200&ZEB2)|(miR203&ZEB2)|(miR203&miR34&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (NICD&SMAD)|(GF&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !AKT1|ERK|Invasion|!p63|(AKT2&VIM)|(VIM&EMT)|(!miR200&EMT)
NICD, (!p53&ECMicroenv)|(!p73&!p63)|(!miR200&!p73&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|!miR203|(NICD&TWIST1)|(NICD&!p53)|(!p53&!miR34)
SNAI2, CTNNB1|!miR203|!p53|(NICD&TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|TWIST1|(SNAI2&SNAI1)|(!miR200&SNAI2)|(NICD&!miR200&SNAI1)
ZEB2, (NICD&SNAI1)|(NICD&TWIST1)|(!miR200&SNAI2)|(TWIST1&!miR203)
miR200, p53|p63|p73|(!AKT2&!SNAI1&!ZEB1&!ZEB2&!SNAI2)
miR203, !ZEB2|(p53&!SNAI1&!ZEB1)
miR34, (!SNAI1&!ZEB1&!AKT1&p73)|(AKT2&!ZEB2&!p63&p53)
p21, SMAD|(NICD&p63)|(p53&p63)|(AKT2&!ERK&!AKT1&p73)
p53, DNAdamage|(NICD&!p73&CTNNB1)|(miR34&!AKT2&!AKT1&!SNAI2)
p63, DNAdamage|!miR203|(!AKT2&!NICD)|(!AKT2&!p53)|(!NICD&!AKT1&!p53)
p73, (DNAdamage&!ZEB1)|(!AKT2&!AKT1&!p53)
