AKT1, (CTNNB1&!CDH1)|(NICD&!CDH1)|(CDH2&!p53)|(CTNNB1&!p53)|(TGFbeta&!miR34)|(NICD&CDH2&CTNNB1)|(GF&TGFbeta&NICD)
AKT2, !p53|(NICD&CDH2)|(TWIST1&!miR34)|(GF&TGFbeta&!miR203)
Apoptosis, (p63&!ZEB2)|(!ERK&miR200&!AKT1)|(p53&miR34&!AKT1&p73)
CDH1, !SNAI1|!ZEB1|(!AKT2&!SNAI2)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !AKT1|!miR34|!p53|!p63|(!miR200&!CDH1)|(!DKK1&!CDH2)
CellCycleArrest, (miR203&miR200&!AKT1)|(miR34&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|NICD|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&EMT)|(AKT2&!miR200)|(!p63&Invasion)|(VIM&Invasion&!AKT1)|(AKT2&!p63&ERK)
NICD, !miR34|!p53|!p63|!p73|(!miR200&ECMicroenv)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, !miR203|!miR34|!p53|(TWIST1&!CTNNB1)|(NICD&TWIST1)
SNAI2, !miR203|(CTNNB1&!p53)|(NICD&TWIST1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|!miR200|(TWIST1&SNAI2)|(NICD&CTNNB1&TWIST1)
ZEB2, SNAI2|TWIST1|!miR203|(NICD&SNAI1)|(!miR200&SNAI1)
miR200, !ZEB1|p73|(!AKT2&p63&!SNAI1&!ZEB2&!SNAI2&p53)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, AKT2|!SNAI1|p73|(!ZEB2&!AKT1)|(p53&!p63&!ZEB1)
p21, !AKT1|AKT2|p53|p73|(NICD&!ERK&SMAD&p63)
p53, (NICD&!p73&!AKT1&!SNAI2)|(DNAdamage&miR34&CTNNB1&!AKT2)
p63, !NICD|!miR203|(!p53&!AKT1)|(DNAdamage&!p53)|(DNAdamage&!AKT2&!AKT1)
p73, !AKT2|!ZEB1|!p53|(DNAdamage&!AKT1)
