AKT1, !CDH1|CTNNB1|GF|NICD|!p53|(TGFbeta&CDH2&!miR34)
AKT2, (!miR203&!p53)|(TGFbeta&CDH2&TWIST1)|(GF&NICD&!miR34)
Apoptosis, !AKT1|miR34|(!ERK&p73)|(p53&!ZEB2&miR200&p63)
CDH1, !SNAI1|!TWIST1|!ZEB2|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH2|(!p63&!DKK1)|(!p63&!miR34)|(!p53&!p63)|(!miR200&!CDH1&!miR34)
CellCycleArrest, p21|(miR34&!AKT1)|(miR203&miR34)|(miR203&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&!AKT1)|(GF&CDH2)|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!miR200&!AKT1)|(ERK&EMT&!p63)|(VIM&EMT&Invasion)
NICD, !miR200|(!miR34&ECMicroenv)|(!p63&ECMicroenv)|(!p73&!p63)|(!p73&!p53&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !miR200|!miR203|(NICD&CTNNB1)|(TWIST1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI2|!miR200|(NICD&TWIST1&SNAI1)
ZEB2, !miR203|(NICD&TWIST1)|(NICD&!miR200)|(SNAI2&SNAI1)
miR200, p63|(p53&!AKT2)|(!AKT2&p73)|(!SNAI1&!ZEB1)|(p53&!SNAI1)|(!ZEB2&p73)|(!SNAI1&!AKT2&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !ZEB2|(!AKT1&!ZEB1)|(!SNAI1&p73)|(!SNAI1&!p63&!AKT1)|(AKT2&!SNAI1&p53)
p21, SMAD|p73|(NICD&!AKT1)|(AKT2&p53)|(p53&!ERK)|(p53&p63)
p53, !AKT1|(DNAdamage&CTNNB1)|(miR34&!AKT2&!p73&!SNAI2&NICD)
p63, DNAdamage|!NICD|(!miR203&!AKT2&!AKT1&!p53)
p73, DNAdamage|!ZEB1|(!AKT2&!AKT1)|(!AKT2&!p53)
