AKT1, (NICD&!p53&!CDH1)|(TGFbeta&CDH2&!miR34)|(GF&TGFbeta&CTNNB1)
AKT2, TGFbeta|!p53|(GF&CDH2)|(!miR203&!miR34)|(NICD&CDH2&!miR34)|(GF&TWIST1&!miR34)
Apoptosis, p63|(miR200&!AKT1)|(p53&p73)|(miR34&!ERK&!ZEB2)
CDH1, !ZEB2|(!SNAI1&!TWIST1)|(!TWIST1&!SNAI2)|(!ZEB1&!SNAI2)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH2)|(!p53&!miR34)|(!CDH2&!AKT1&!miR34)|(!DKK1&!CDH1&!CDH2)|(!CDH1&!DKK1&!miR34)|(!miR200&!p63&!miR34)
CellCycleArrest, !AKT1|miR203|(miR34&miR200&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(CDH2&!AKT1)|(GF&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK&VIM&!p63&AKT2&Invasion&!AKT1&!miR200&EMT
NICD, !p63&!miR34&!p73&!p53&ECMicroenv&!miR200
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|!miR203|(NICD&!p53&!CTNNB1&!miR34)
SNAI2, (TWIST1&!miR200)|(NICD&CTNNB1&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|!miR200|(NICD&CTNNB1&TWIST1&SNAI2)
ZEB2, (NICD&TWIST1)|(NICD&!miR200)|(TWIST1&SNAI2)|(!miR200&!miR203)|(!miR200&SNAI2&SNAI1)
miR200, !AKT2|(!ZEB1&!SNAI2)|(p53&!ZEB2)|(p63&!SNAI1&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !AKT1|!SNAI1|p73|(p53&!ZEB1)|(AKT2&!ZEB2&!p63&!ZEB1)
p21, AKT2|p63|(NICD&p53)|(SMAD&p73)|(p53&!ERK&!AKT1)
p53, CTNNB1|NICD|(DNAdamage&!p73)|(!p73&!AKT2&!AKT1)|(miR34&!p73&!SNAI2)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, !AKT1|!AKT2|!ZEB1|(DNAdamage&!p53)
