AKT1, !p53|(GF&!miR34)|(NICD&!miR34)|(TGFbeta&!miR34)|(GF&CDH2&CTNNB1)|(GF&CTNNB1&NICD)|(GF&TGFbeta&CTNNB1)|(CDH2&!CDH1&!miR34&CTNNB1)
AKT2, NICD|TGFbeta|(GF&!miR34)|(TWIST1&!miR203)|(!miR203&!miR34)|(CDH2&!miR203&!p53)
Apoptosis, miR200|(p53&!ZEB2)|(p53&miR34)|(p63&!ERK&!AKT1&p73)
CDH1, !AKT2|!ZEB1|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!DKK1)|(!CDH2&!p53&!AKT1)|(!miR200&!p53&!AKT1)|(!p63&!CDH1&!miR34)
CellCycleArrest, miR200|p21|(miR203&miR34)|(miR203&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(CDH2&!AKT1)|(GF&!AKT1)|(SMAD&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, ERK|(AKT2&!AKT1)|(EMT&Invasion)|(VIM&!p63&!miR200)
NICD, (!p63&!miR34&ECMicroenv)|(!miR200&!p73&!p53)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|!p53|(NICD&!miR203&TWIST1&!CTNNB1)
SNAI2, TWIST1|!miR203|(NICD&!p53)|(NICD&CTNNB1&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&SNAI2)|(!miR200&SNAI1)|(TWIST1&CTNNB1&SNAI1)
ZEB2, (!miR203&SNAI1)|(TWIST1&SNAI2)|(!miR200&SNAI2)|(NICD&TWIST1&!miR200)
miR200, (!ZEB2&!ZEB1)|(p53&p63)|(!SNAI1&!AKT2&!SNAI2)|(p53&p73&!SNAI2)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, (AKT2&p53&!ZEB1)|(!p63&!SNAI1&!ZEB2&!AKT1&p73)
p21, (SMAD&!ERK)|(AKT2&p63&p73)|(NICD&!AKT1&p63&p53)
p53, (NICD&!AKT2&!SNAI2)|(DNAdamage&miR34&!p73&!AKT1&CTNNB1)
p63, !NICD|!miR203|!p53|(DNAdamage&!AKT2&!AKT1)
p73, DNAdamage|!p53|(!AKT2&!AKT1)|(!AKT2&!ZEB1)
