AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, (TGFbeta&CDH2&!miR203&!miR34)|(GF&TWIST1&NICD&!p53)
Apoptosis, !ERK|miR34|p73|(p63&!AKT1)|(p53&!ZEB2)|(p53&miR200)
CDH1, (!ZEB2&!AKT2)|(!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH2|!DKK1|(!miR200&!miR34)|(!miR200&!p63)|(!miR200&!p53&!CDH1&!AKT1)
CellCycleArrest, miR34|p21|(miR203&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(CDH2&!AKT1)|(GF&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|!miR200|(VIM&!AKT1)|(VIM&EMT)|(VIM&!p63)|(AKT2&ERK&VIM)
NICD, !p53|(!p73&!p63)|(!miR200&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|!p53|(TWIST1&!miR34)|(!miR203&!CTNNB1&!miR34)
SNAI2, !miR200|!miR203|(NICD&CTNNB1)|(TWIST1&CTNNB1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|TWIST1|(!miR200&CTNNB1&SNAI2)
ZEB2, (NICD&!miR200)|(NICD&!miR203)|(!miR200&SNAI1)|(!miR200&!miR203)|(!miR203&SNAI2&SNAI1)|(TWIST1&!miR203&SNAI2)
miR200, !SNAI2|p53|(!AKT2&!ZEB1)|(!ZEB2&p73)|(p63&!SNAI1&!ZEB2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (p53&!AKT1)|(AKT2&!SNAI1)|(AKT2&p53)|(!p63&!ZEB1)|(p53&p73)|(p53&!ZEB2&!p63)|(AKT2&!p63&!AKT1&p73)
p21, SMAD|p53|p73|(NICD&!ERK)|(p63&!ERK)|(AKT2&NICD&!AKT1)
p53, miR34|(DNAdamage&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, (!AKT2&!ZEB1)|(DNAdamage&!p53&!AKT1)
