AKT1, NICD|!p53|(GF&CDH2)|(TGFbeta&CDH2)|(GF&!miR34)|(TGFbeta&!miR34)|(GF&TGFbeta&CTNNB1)|(CDH2&!CDH1&!miR34&CTNNB1)
AKT2, (GF&CDH2&TWIST1)|(!miR34&TGFbeta&!miR203&!p53&NICD)
Apoptosis, (p63&miR34&miR200)|(!ERK&!ZEB2&!AKT1&p53&p73)
CDH1, !ZEB2|(!SNAI1&!ZEB1)|(!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!CDH1)|(!p63&!miR34)|(!miR200&!DKK1&!CDH2&!AKT1)
CellCycleArrest, p21|(miR203&ZEB2)|(miR34&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|SMAD|(NICD&!AKT1)|(NICD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|!miR200|(AKT2&!p63)|(ERK&!p63)|(VIM&!p63)|(ERK&EMT&!AKT1)
NICD, (!p73&!p63)|(!miR200&!p53&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|(NICD&!miR34)|(TWIST1&!p53&!CTNNB1)
SNAI2, (NICD&!p53)|(TWIST1&CTNNB1&!miR203&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|(!miR200&CTNNB1)|(SNAI2&SNAI1)|(TWIST1&SNAI1)
ZEB2, NICD|TWIST1|!miR200|(SNAI2&SNAI1)|(!miR203&SNAI1)
miR200, !SNAI1|!ZEB1|p53|p63|(!ZEB2&!AKT2)|(!AKT2&p73)|(p73&!SNAI2)
miR203, (p53&!SNAI1)|(p53&!ZEB1)|(!SNAI1&!ZEB2&!ZEB1)
miR34, (p53&!ZEB1)|(AKT2&!AKT1&p73)|(!SNAI1&!p63&!ZEB2)
p21, NICD|(AKT2&p73)|(p53&p63)|(SMAD&!ERK&!AKT1)
p53, CTNNB1|DNAdamage|!p73|(!AKT1&!SNAI2)|(miR34&!SNAI2)|(NICD&!AKT2&!SNAI2)
p63, !NICD|(!AKT2&!p53)|(DNAdamage&!p53)|(DNAdamage&!miR203&!AKT1)
p73, (DNAdamage&!AKT1)|(!AKT2&!p53)|(!p53&!ZEB1)
