AKT1, !miR34|(TGFbeta&!CDH1)|(GF&CDH2&!p53&NICD&CTNNB1)
AKT2, CDH2|NICD|TWIST1|!miR34|!p53|(GF&TGFbeta)|(GF&!miR203)
Apoptosis, !AKT1|miR34|p63|(!ERK&!ZEB2&miR200&p53&p73)
CDH1, (!ZEB2&!AKT2&!SNAI2)|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!p53&!CDH1&!DKK1)|(!p63&!miR34&!p53&!CDH2&!AKT1)
CellCycleArrest, (miR200&!AKT1)|(miR34&ZEB2)|(p21&ZEB2)|(miR34&!AKT1&p21)|(miR203&miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(SMAD&!AKT1)|(GF&CDH2)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, VIM|(AKT2&Invasion)|(!miR200&Invasion)|(ERK&EMT&!AKT1)|(ERK&!p63&!AKT1)
NICD, (!p73&!miR34&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (!miR203&!miR34)|(NICD&TWIST1&!CTNNB1&!p53)
SNAI2, !miR203|(TWIST1&!p53&NICD&CTNNB1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|(NICD&CTNNB1)|(NICD&TWIST1)|(TWIST1&!miR200)
ZEB2, NICD|!miR200|!miR203|(TWIST1&SNAI2&SNAI1)
miR200, !AKT2|!SNAI1|!ZEB1|p63|(p53&!ZEB2&p73&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, !ERK|SMAD|p63|(AKT2&p53)|(AKT2&p73)|(p53&p73)|(NICD&!AKT1&p53)
p53, CTNNB1|DNAdamage|miR34|!p73|(NICD&!AKT1)|(NICD&!AKT2)|(NICD&!SNAI2)
p63, (!AKT2&!p53)|(DNAdamage&!miR203&!NICD&!AKT1)
p73, !p53|(!AKT1&!ZEB1)|(DNAdamage&!AKT2)
