AKT1, !CDH1|GF|TGFbeta|!miR34|(CDH2&CTNNB1)|(CTNNB1&!p53)|(NICD&!p53)
AKT2, (GF&!miR203)|(!p53&!miR34)|(NICD&TGFbeta&CDH2&TWIST1)
Apoptosis, (p53&!ZEB2&!AKT1)|(miR34&p63&!ERK&miR200&p73)
CDH1, (!ZEB2&!SNAI2)|(!SNAI1&!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH2|!miR200|(!CDH1&!DKK1)|(!DKK1&!miR34)|(!p53&!DKK1)|(!p63&!AKT1&!miR34)
CellCycleArrest, ZEB2|miR34|(miR200&!AKT1)|(miR200&p21)|(miR203&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|SMAD|(NICD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, !miR200|(AKT2&Invasion)|(ERK&Invasion)|(VIM&EMT&!p63&!AKT1)
NICD, (!miR200&!p53)|(!p73&!p63&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !p53|(TWIST1&!CTNNB1)|(!miR203&!CTNNB1)|(NICD&!miR34)
SNAI2, (!miR200&!p53)|(NICD&!miR203&CTNNB1&TWIST1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|!miR200|(CTNNB1&SNAI1)|(CTNNB1&SNAI2)|(TWIST1&CTNNB1)
ZEB2, SNAI1|SNAI2|(NICD&!miR203)|(TWIST1&!miR200)
miR200, !ZEB1|p53|(!AKT2&p73)|(!SNAI1&p73)|(!ZEB2&p73)|(p63&p73)|(!SNAI1&!AKT2&!ZEB2)|(p63&!ZEB2&!AKT2)|(p63&!SNAI1&!ZEB2)|(p63&!ZEB2&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, (!SNAI1&!AKT1)|(!AKT1&!ZEB1)|(p53&!AKT1)|(AKT2&!SNAI1)|(AKT2&p73)|(AKT2&!ZEB2&!ZEB1)|(AKT2&!ZEB2&p53)|(p53&!SNAI1&!p63)
p21, SMAD|(p63&!AKT1)|(AKT2&NICD)|(NICD&p53)|(AKT2&!ERK&p73)
p53, DNAdamage|miR34|(!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1)
p63, !NICD|!miR203|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!p53)
p73, !ZEB1|(!AKT2&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!p53)
