AKT1, !CDH1|CDH2|!miR34|!p53|(TGFbeta&CTNNB1)|(GF&NICD)
AKT2, TGFbeta|(NICD&!miR203)|(GF&CDH2&!miR34)|(TWIST1&!miR203&!p53)
Apoptosis, (p53&!ZEB2)|(p63&miR200&!AKT1)|(miR34&!ERK&p73)
CDH1, (!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!ZEB2)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|(!p63&!DKK1&!miR34)|(!CDH2&!p53&!CDH1&!AKT1)
CellCycleArrest, p21|(miR203&miR34&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&SMAD)|(GF&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|VIM|(!miR200&EMT)|(AKT2&!p63&ERK&!AKT1)
NICD, (!p73&!miR34)|(!miR200&!miR34&ECMicroenv)|(!p53&ECMicroenv&!p63)|(!p73&!p53&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR34|(TWIST1&!miR203)|(NICD&!p53&!CTNNB1)
SNAI2, TWIST1|!miR200|!miR203|!p53|(NICD&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(NICD&SNAI1)|(!miR200&CTNNB1&SNAI2)
ZEB2, TWIST1|(NICD&SNAI1)|(!miR200&!miR203&SNAI2)
miR200, !ZEB2|(!SNAI1&!SNAI2)|(p63&!SNAI1)|(p53&!AKT2&!ZEB1&p73)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, (!SNAI1&!AKT1)|(p53&!AKT1)|(!p63&!AKT1)|(!SNAI1&!ZEB2)|(!p63&!ZEB1)|(AKT2&!ZEB2&p73)
p21, p73|(NICD&SMAD)|(SMAD&p63)|(AKT2&!ERK&!AKT1)|(AKT2&p63&p53)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, DNAdamage|(!AKT2&!p53)|(!miR203&!p53)|(!miR203&!NICD&!AKT1)
p73, (!p53&!AKT1)|(DNAdamage&!AKT2&!ZEB1)
