AKT1, NICD|TGFbeta|!miR34|(CDH2&!CDH1)|(GF&!CDH1)|(CDH2&CTNNB1)|(GF&!p53)
AKT2, CDH2|TWIST1|(!p53&!miR34)|(GF&TGFbeta&!miR203&NICD)
Apoptosis, !ERK|!ZEB2|p73|(miR34&p63&miR200&!AKT1&p53)
CDH1, !SNAI1|!ZEB1|(!AKT2&!SNAI2)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !miR200|!p53|!p63|(!miR34&!CDH1&!DKK1&!CDH2&!AKT1)
CellCycleArrest, miR203|p21|(miR34&!AKT1)|(miR34&miR200)|(miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|SMAD|(GF&NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (EMT&!AKT1)|(ERK&!p63)|(!miR200&Invasion)|(AKT2&!p63&VIM)
NICD, !miR34|!p73|(!miR200&!p53)|(!p53&ECMicroenv&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !p53|(NICD&TWIST1)|(NICD&!miR34)|(TWIST1&!miR203)|(TWIST1&!miR34)|(NICD&!miR203&!CTNNB1)
SNAI2, !p53|(TWIST1&!miR203)|(NICD&CTNNB1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|SNAI2|TWIST1|(NICD&!miR200)
ZEB2, !miR200|!miR203|(NICD&SNAI2)|(TWIST1&SNAI1)
miR200, !SNAI1|(!AKT2&!SNAI2)|(p63&!AKT2)|(p63&!SNAI2)|(p63&p73)|(p53&!ZEB2&!AKT2)|(!ZEB2&p73&!SNAI2)|(p53&p73&!SNAI2)|(p53&p63&!ZEB1)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, !ERK|(NICD&!AKT1)|(AKT2&NICD)|(SMAD&p63&p53&p73)
p53, !AKT1|!SNAI2|!p73|(DNAdamage&CTNNB1)|(DNAdamage&NICD)|(DNAdamage&miR34&!AKT2)
p63, !AKT1|!AKT2|DNAdamage|!p53|(!miR203&!NICD)
p73, !ZEB1|(DNAdamage&!AKT1)|(!AKT2&!p53)
