AKT1, !miR34|(TGFbeta&CDH2)|(CDH2&!p53)|(TGFbeta&CTNNB1)|(GF&NICD&!CDH1)
AKT2, (GF&!p53)|(TGFbeta&!miR203)|(!miR203&!miR34)|(NICD&CDH2&!miR34)|(TGFbeta&TWIST1&!miR34)
Apoptosis, (miR34&!ZEB2)|(p53&p73)|(miR34&!ERK&!AKT1)|(p63&miR200&p73)
CDH1, !SNAI2|(!SNAI1&!AKT2)|(!ZEB2&!TWIST1)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR200|(!CDH1&!miR34)|(!p63&!CDH1)|(!p63&!DKK1)|(!CDH2&!p53&!AKT1)
CellCycleArrest, miR34|p21|(miR203&ZEB2)|(miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&!AKT1)|(NICD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (EMT&!p63&!AKT1)|(AKT2&!miR200&Invasion)|(ERK&!miR200&VIM)
NICD, !p63&!miR34&!p73&!p53&ECMicroenv&!miR200
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (TWIST1&!CTNNB1)|(!miR203&!p53)|(!p53&!miR34)|(NICD&!miR203&!miR34)
SNAI2, TWIST1|!miR203|!p53|(NICD&CTNNB1)|(!miR200&CTNNB1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&CTNNB1&SNAI2)|(NICD&!miR200&SNAI1)
ZEB2, SNAI2|(!miR200&SNAI1)|(!miR203&SNAI1)|(!miR200&!miR203)|(NICD&TWIST1&SNAI1)
miR200, (p53&p63)|(!AKT2&p73&!SNAI2)|(!SNAI1&!ZEB2&!ZEB1)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !AKT1|!p63|(AKT2&!ZEB2)|(p53&!SNAI1&!ZEB1&p73)
p21, (AKT2&!AKT1)|(p63&p73)|(NICD&SMAD&p63)|(NICD&!ERK&SMAD&p53)
p53, !AKT1|!AKT2|!p73|(CTNNB1&!SNAI2)|(miR34&!SNAI2)|(DNAdamage&miR34&CTNNB1)|(DNAdamage&NICD&!SNAI2)
p63, !AKT2|(DNAdamage&!AKT1)|(!NICD&!AKT1)|(DNAdamage&!NICD)|(DNAdamage&!miR203)|(!miR203&!NICD)|(!miR203&!p53)
p73, (!p53&!AKT1)|(DNAdamage&!p53)|(!AKT2&!p53&!ZEB1)
