AKT1, (GF&NICD)|(GF&!miR34)|(NICD&TGFbeta)|(NICD&!p53)|(!p53&!miR34)|(GF&TGFbeta&!p53)|(TGFbeta&CDH2&!miR34&CTNNB1)|(GF&CDH2&!CDH1&!p53&CTNNB1)
AKT2, CDH2|!miR203|(TGFbeta&TWIST1)|(GF&!p53&NICD)|(NICD&TGFbeta&!miR34)
Apoptosis, (!ERK&miR200)|(miR200&p73)|(p63&miR200&!AKT1)|(p53&miR34&!ZEB2)
CDH1, !SNAI1|(!AKT2&!SNAI2)|(!ZEB2&!TWIST1)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!DKK1&!AKT1&!miR34)|(!p63&!CDH1&!miR34)|(!miR200&!p53&!CDH2)
CellCycleArrest, !AKT1|miR200|miR34|p21|(miR203&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&NICD)|(NICD&CDH2&!AKT1)|(GF&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&EMT)|(VIM&!p63)|(VIM&Invasion&!AKT1)|(AKT2&!p63&!miR200)
NICD, (!p53&ECMicroenv)|(!p73&!miR34)|(!miR200&!p63&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (!miR203&!CTNNB1)|(TWIST1&!p53)|(NICD&!miR203&!miR34)
SNAI2, NICD|TWIST1|!miR203|(!miR200&CTNNB1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|TWIST1|(NICD&SNAI2)|(!miR200&CTNNB1&SNAI2)
ZEB2, (!miR203&SNAI1)|(!miR203&SNAI2)|(!miR200&!miR203)|(NICD&TWIST1&SNAI2)
miR200, (p53&!SNAI2)|(p53&!ZEB1)|(!SNAI1&!AKT2&!SNAI2)|(!ZEB2&!AKT2&!SNAI2)|(p63&!ZEB2&!AKT2)|(!ZEB2&p73&!SNAI2)
miR203, !ZEB2|(p53&!SNAI1&!ZEB1)
miR34, AKT2|p73|(!p63&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53)
p21, !AKT1|!ERK|SMAD|p63|p73|(AKT2&NICD&p53)
p53, CTNNB1|!p73|(!AKT2&!SNAI2)|(DNAdamage&miR34&NICD&!AKT1)
p63, DNAdamage|!p53|(!miR203&!AKT1)|(!AKT2&!NICD)
p73, !AKT1|!ZEB1|!p53|(DNAdamage&!AKT2)
