AKT1, CDH2|CTNNB1|(!miR34&GF&TGFbeta&!CDH1&!p53&NICD)
AKT2, (GF&!miR34)|(NICD&!miR203)|(NICD&!p53)|(TWIST1&!p53)|(TGFbeta&CDH2&!miR203)
Apoptosis, miR34|p63|p73|(!ERK&!AKT1)|(p53&!ZEB2&miR200&!AKT1)
CDH1, !ZEB1|!ZEB2|(!SNAI1&!SNAI2)|(!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!CDH2|!p63|(!miR200&!p53)|(!DKK1&!AKT1&!miR34)
CellCycleArrest, !AKT1|(miR200&ZEB2)|(p21&ZEB2)|(miR34&miR200)|(miR200&p21)|(miR203&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|(NICD&SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (ERK&!AKT1)|(!miR200&!AKT1)|(AKT2&!p63)|(ERK&!miR200)|(!p63&Invasion)|(!miR200&!p63)|(ERK&EMT&Invasion)|(VIM&!miR200&Invasion)
NICD, !miR200|!p53|(!p63&!miR34&ECMicroenv)|(!p73&!p63&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR203|(NICD&!CTNNB1)|(!CTNNB1&!miR34)|(!p53&!CTNNB1)|(NICD&!p53)|(TWIST1&!p53)|(NICD&TWIST1&!miR34)
SNAI2, NICD|!miR200|(TWIST1&CTNNB1&!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|TWIST1|!miR200|(CTNNB1&SNAI1)|(NICD&SNAI1)
ZEB2, SNAI1|SNAI2|(NICD&TWIST1)|(!miR200&!miR203)
miR200, p53|(!ZEB2&!SNAI2)|(!AKT2&p63&!SNAI1&!ZEB1&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (AKT2&!ZEB1)|(!ZEB2&p73)|(!SNAI1&!AKT1&p73)|(AKT2&!ZEB2&!p63)|(AKT2&p53&p73)
p21, AKT2|SMAD|p73|(!ERK&!AKT1)|(p63&!AKT1)|(NICD&!ERK)|(p63&!ERK)|(NICD&p63)|(p53&p63)
p53, !AKT2|!p73|(NICD&!AKT1)|(CTNNB1&!SNAI2)|(miR34&CTNNB1)|(DNAdamage&CTNNB1&!AKT1)
p63, DNAdamage|(!AKT2&!miR203&!p53&!NICD&!AKT1)
p73, (!AKT2&!AKT1)|(!AKT1&!ZEB1)|(!p53&!AKT1)|(DNAdamage&!AKT2)
