AKT1, !CDH1|CTNNB1|!miR34|!p53|(GF&NICD)|(NICD&TGFbeta)|(GF&TGFbeta&CDH2)
AKT2, CDH2|GF|(NICD&TGFbeta&!p53)|(TWIST1&!miR203&!miR34)
Apoptosis, p53|p63|(!ZEB2&!AKT1)|(miR200&!AKT1)|(!ZEB2&!ERK)|(!ERK&miR200)|(miR34&!ERK)|(miR34&!AKT1&p73)
CDH1, !SNAI1|!TWIST1|(!ZEB2&!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!CDH2|!miR200|!p63|(!p53&!AKT1)|(!p53&!DKK1)|(!p53&!miR34)
CellCycleArrest, (miR203&p21)|(miR34&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (!miR200&!p63)|(ERK&EMT&!miR200)|(AKT2&EMT&Invasion&!AKT1)|(AKT2&!p63&ERK&VIM)
NICD, !p63|(!p53&!miR34)|(!p73&!miR34)|(!miR200&!p73&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|(NICD&!miR203)|(TWIST1&!p53)|(!p53&!miR34)
SNAI2, (CTNNB1&!miR203&!p53)|(NICD&TWIST1&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(NICD&TWIST1)|(TWIST1&SNAI1)|(NICD&CTNNB1&SNAI1)|(TWIST1&CTNNB1&SNAI2)
ZEB2, (NICD&!miR203&SNAI2)|(TWIST1&!miR203&!miR200&SNAI1)
miR200, p63|(!AKT2&!SNAI2)|(!ZEB1&!SNAI2)|(p53&!SNAI1&!SNAI2)|(!ZEB2&p73&!SNAI2)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !ZEB1|!p63|p73|(AKT2&!SNAI1&!ZEB2&!AKT1&p53)
p21, !AKT1|AKT2|p53|p63|(NICD&!ERK)|(SMAD&p73)
p53, DNAdamage|!p73|(CTNNB1&!AKT1)|(miR34&!AKT2&!AKT1&!SNAI2&NICD)
p63, (!AKT2&!AKT1)|(!miR203&!p53)|(DNAdamage&!NICD&!p53)
p73, !p53|(DNAdamage&!AKT2&!AKT1&!ZEB1)
