AKT1, CTNNB1|(CDH2&!miR34)|(GF&NICD)|(NICD&!miR34)|(TGFbeta&!miR34)|(!p53&!CDH1&!miR34)
AKT2, NICD|TGFbeta|!miR203|!p53|(TWIST1&CDH2)|(CDH2&!miR34)|(GF&TWIST1)
Apoptosis, (!AKT1&p73)|(miR34&!ZEB2)|(p53&!ERK&miR200&p63)
CDH1, (!ZEB2&!SNAI2)|(!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH2|!DKK1|!miR34|!p63|(!miR200&!p53&!CDH1&!AKT1)
CellCycleArrest, (!AKT1&p21)|(miR200&p21)|(miR203&miR34)|(miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&CDH2)|(NICD&SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|(AKT2&!AKT1)|(ERK&!AKT1)|(AKT2&EMT)|(ERK&!p63)|(ERK&!miR200&VIM)
NICD, !p73|(!p53&ECMicroenv)|(!p53&!p63)|(!miR200&!p63&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !miR203|!p53|(!miR200&CTNNB1)|(NICD&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(NICD&CTNNB1)|(TWIST1&SNAI2&SNAI1)
ZEB2, NICD|SNAI1|SNAI2|TWIST1|(!miR200&!miR203)
miR200, !SNAI2|!ZEB2|(!SNAI1&!ZEB1)|(p63&p73)|(p53&!AKT2&!ZEB1)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !ZEB2|p53|(!p63&!AKT1)|(!p63&AKT2&!SNAI1&!ZEB1&p73)
p21, (AKT2&p53)|(SMAD&p73)|(p53&p73)|(NICD&!ERK&!AKT1)|(NICD&SMAD&p63)
p53, !AKT2|NICD|!p73|(miR34&!AKT1)|(DNAdamage&CTNNB1&!SNAI2)
p63, (!AKT2&!p53)|(!NICD&!p53)|(DNAdamage&!miR203&!AKT1)
p73, !ZEB1|(!p53&!AKT1)|(DNAdamage&!AKT2)
