AKT1, (CDH2&CTNNB1)|(NICD&!CDH1&!miR34)|(GF&TGFbeta&!p53)
AKT2, CDH2|GF|TGFbeta|(NICD&!miR203)|(TWIST1&!p53&!miR34)
Apoptosis, (p63&!AKT1)|(miR34&!ZEB2)|(p53&!ERK&miR200)|(p63&!ERK&p73)
CDH1, !SNAI1|!TWIST1|!ZEB1|(!AKT2&!SNAI2)|(!ZEB2&!AKT2)
CDH2, TWIST1
CTNNB1, !CDH2|!miR200|(!AKT1&!miR34)|(!p63&!miR34&!CDH1&!DKK1&!p53)
CellCycleArrest, (miR203&miR34&!AKT1)|(miR200&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(SMAD&CDH2)|(GF&SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&!p63)|(!miR200&Invasion)|(AKT2&ERK&!AKT1)|(AKT2&!p63&Invasion)|(VIM&EMT&!miR200)
NICD, !miR200|(!p73&ECMicroenv)|(!p73&!miR34)|(!p73&!p53)|(!p53&ECMicroenv&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|(!miR203&!CTNNB1)|(NICD&!p53)|(!miR203&!miR34)
SNAI2, TWIST1|!miR200|!miR203|!p53|(NICD&CTNNB1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (NICD&TWIST1)|(!miR200&CTNNB1&SNAI2&SNAI1)
ZEB2, !miR203|(NICD&SNAI1)|(TWIST1&!miR200&SNAI2)
miR200, !SNAI1|p53|p73|(p63&!SNAI2)|(p63&!AKT2&!ZEB1)|(p63&!ZEB2&!ZEB1)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !ZEB2|(AKT2&p73)|(!SNAI1&!ZEB1)|(!p63&!AKT1&p73)|(AKT2&!p63&p53)
p21, SMAD|p53|p63|(AKT2&!ERK&!AKT1&NICD&p73)
p53, !p73|(DNAdamage&miR34&!AKT1)|(NICD&CTNNB1&!AKT2&!SNAI2)
p63, DNAdamage|(!miR203&!AKT2&!AKT1)|(!AKT2&!p53&!NICD)
p73, !AKT1|!p53|(!AKT2&!ZEB1)|(DNAdamage&!ZEB1)
