AKT1, !miR34|(TGFbeta&CDH2)|(CTNNB1&!p53&!CDH1)|(GF&TGFbeta&NICD)
AKT2, (GF&NICD)|(TGFbeta&CDH2&!miR34)|(TWIST1&!miR203&!p53)
Apoptosis, (p53&!ERK&miR200&!AKT1)|(p63&miR34&!ZEB2&p73)
CDH1, (!SNAI1&!AKT2&!ZEB1)|(!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!p53&!AKT1)|(!p53&!CDH1)|(!CDH2&!AKT1&!miR34)|(!miR200&!DKK1&!CDH2)
CellCycleArrest, ZEB2|(miR200&!AKT1)|(miR34&!AKT1)|(miR203&miR34)|(miR203&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|(NICD&CDH2)|(NICD&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, Invasion|(AKT2&!p63)|(!miR200&!p63)|(ERK&!miR200&VIM)|(ERK&!p63&VIM)|(ERK&EMT&!p63&!AKT1)
NICD, ECMicroenv|!p73|(!miR200&!miR34)|(!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR34|(NICD&!CTNNB1)|(!miR203&!CTNNB1)|(TWIST1&!p53)
SNAI2, (CTNNB1&!miR203)|(CTNNB1&!p53)|(!miR200&!miR203)|(!miR200&!p53)|(!miR203&!p53)|(NICD&TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI2|(NICD&!miR200)|(TWIST1&SNAI1)
ZEB2, !miR203|(SNAI2&SNAI1)|(TWIST1&SNAI1)|(!miR200&SNAI1)|(TWIST1&SNAI2)|(!miR200&SNAI2)|(NICD&TWIST1&!miR200)
miR200, !AKT2|p53|p73|(!ZEB2&!ZEB1)|(p63&!ZEB2)|(!SNAI1&!ZEB1&!SNAI2)
miR203, (p53&!SNAI1)|(!ZEB2&!ZEB1)
miR34, (p53&!ZEB1)|(p53&!ZEB2)|(!ZEB2&!p63)|(p53&!p63)|(p53&p73)|(AKT2&!SNAI1&!AKT1)
p21, NICD|SMAD|(AKT2&p63&!ERK&!AKT1&p53&p73)
p53, (NICD&CTNNB1)|(DNAdamage&!SNAI2)|(!p73&miR34&!AKT2&!AKT1)
p63, DNAdamage|!NICD|!miR203|!p53|(!AKT2&!AKT1)
p73, !AKT1|!AKT2|DNAdamage|!ZEB1|!p53
