AKT1, !CDH1|CDH2|NICD|(CTNNB1&!miR34)|(GF&TGFbeta&!p53)
AKT2, TGFbeta|!p53|(!miR34&GF&CDH2&!miR203&NICD&TWIST1)
Apoptosis, (miR34&p73)|(p53&!ZEB2&p73)|(p53&miR200&p73)|(p63&!ERK&miR200&!AKT1)
CDH1, !TWIST1|!ZEB1|!ZEB2|(!SNAI1&!AKT2)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|(!p63&!CDH1)|(!DKK1&!CDH2)|(!p53&!p63)|(!CDH1&!CDH2&!miR34)|(!p53&!CDH1&!miR34)|(!CDH2&!p63&!AKT1&!miR34)
CellCycleArrest, p21|(miR203&ZEB2)|(miR34&miR200)|(miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(GF&!AKT1)|(GF&CDH2)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !miR200|(VIM&!AKT1)|(EMT&!p63)|(AKT2&ERK&Invasion)
NICD, !miR200|!p73|(!p53&ECMicroenv)|(!p63&ECMicroenv)|(!p63&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|TWIST1|!p53|(NICD&!miR34)|(!miR203&!miR34)
SNAI2, TWIST1|!miR200|(CTNNB1&!p53)|(NICD&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, (NICD&CTNNB1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|TWIST1|(NICD&CTNNB1&!miR200)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, !ZEB2|p73|(p63&!AKT2)|(p53&!SNAI1&!ZEB1&!SNAI2)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !AKT1|!SNAI1|p53|(!p63&p73)|(AKT2&!ZEB2&!ZEB1)
p21, (AKT2&SMAD)|(p53&p63)|(NICD&!ERK&!AKT1&p73)
p53, !AKT1|!AKT2|DNAdamage|!p73|(NICD&!SNAI2)|(NICD&miR34&CTNNB1)
p63, !AKT2|!p53|(DNAdamage&!AKT1)|(DNAdamage&!NICD)|(!miR203&!NICD)
p73, !ZEB1|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT2)
