AKT1, (CDH2&!CDH1&!miR34)|(GF&TGFbeta&!p53&NICD&CTNNB1)
AKT2, (GF&!miR34)|(TWIST1&!miR203)|(TGFbeta&CDH2&!p53)|(NICD&TGFbeta&!p53)
Apoptosis, !ERK|p73|(miR34&!ZEB2)|(p53&miR200)|(p63&miR200)|(p53&!ZEB2&!AKT1)
CDH1, !ZEB2|(!AKT2&!ZEB1)|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB1)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!p53&!CDH1&!AKT1)|(!DKK1&!p63&!CDH2&!miR34)
CellCycleArrest, (miR203&p21)|(miR34&miR200&ZEB2)|(miR34&!AKT1&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|SMAD|(NICD&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&EMT&Invasion)|(ERK&VIM&!p63&!AKT1&!miR200)
NICD, !p63&!miR34&!p73&!p53&ECMicroenv&!miR200
SMAD, TGFbeta&!miR203&!miR200
SNAI1, NICD|TWIST1|!miR34|(!miR203&!CTNNB1&!p53)
SNAI2, NICD|!miR200|!p53|(TWIST1&CTNNB1)|(TWIST1&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|NICD|TWIST1|(SNAI2&SNAI1)|(!miR200&SNAI2)
ZEB2, TWIST1|!miR200|!miR203|(NICD&SNAI2)|(SNAI2&SNAI1)
miR200, !SNAI2|(p53&!ZEB1)|(p63&!ZEB1)|(!SNAI1&!AKT2&!ZEB2&p73)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, AKT2|p53|!p63|p73|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(!ZEB2&!AKT1&!ZEB1)
p21, !ERK|NICD|p73|(AKT2&SMAD)|(AKT2&!AKT1&p63&p53)
p53, !AKT2|miR34|(DNAdamage&!AKT1)|(!p73&!SNAI2)|(NICD&!p73&CTNNB1)
p63, !NICD|!miR203|!p53|(DNAdamage&!AKT2&!AKT1)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2)|(!AKT2&!ZEB1)|(DNAdamage&!ZEB1)|(!AKT2&!AKT1&!p53)
