AKT1, (GF&CDH2)|(TGFbeta&CTNNB1)|(NICD&!CDH1&!miR34)|(NICD&!p53&!miR34)
AKT2, TWIST1|(GF&!p53)|(NICD&!miR203)|(TGFbeta&CDH2&!miR34)
Apoptosis, (miR34&!ERK)|(p53&miR200)|(p63&!ZEB2&!AKT1&p73)
CDH1, !AKT2|(!SNAI1&!ZEB1)|(!TWIST1&!SNAI2)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!AKT1&!miR34)|(!miR200&!CDH1&!CDH2)|(!miR200&!p63&!DKK1)
CellCycleArrest, ZEB2|p21|(miR34&miR200)|(miR203&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|(NICD&!AKT1)|(GF&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, ERK|Invasion|!p63|(!miR200&!AKT1)|(AKT2&VIM)|(AKT2&!miR200)|(VIM&EMT)
NICD, (!miR200&!p73)|(!p53&!p63)|(!p53&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (!miR203&!CTNNB1&!p53)|(NICD&TWIST1&!miR34)
SNAI2, NICD|(!miR200&CTNNB1)|(TWIST1&!miR200)|(!miR200&!miR203)|(!miR200&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|TWIST1|(NICD&CTNNB1)|(!miR200&CTNNB1)|(NICD&SNAI1)
ZEB2, (NICD&!miR203)|(TWIST1&SNAI1)|(!miR200&SNAI2)
miR200, p53|p73|(!SNAI1&!ZEB2)|(p63&!SNAI2)|(p63&!ZEB2)|(!AKT2&!ZEB1&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, p73|(p63&!AKT1)|(SMAD&!ERK)|(p53&!ERK)|(NICD&SMAD)|(AKT2&!ERK&NICD)
p53, !AKT1|CTNNB1|DNAdamage|miR34|(NICD&!SNAI2)|(!p73&!AKT2&!SNAI2)
p63, !AKT1|!AKT2|!miR203|!p53|(DNAdamage&!NICD)
p73, DNAdamage|!ZEB1|(!AKT2&!AKT1)|(!p53&!AKT1)
