AKT1, !CDH1|CDH2|CTNNB1|NICD|!p53|(GF&!miR34)|(TGFbeta&!miR34)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, p73|(p63&!AKT1)|(miR34&!ERK)|(p53&!ZEB2&!AKT1)|(p53&!ERK&miR200)
CDH1, !ZEB1|!ZEB2|(!AKT2&!SNAI2)|(!SNAI1&!TWIST1)
CDH2, TWIST1
CTNNB1, !p53|!p63|(!miR34&!CDH1&!DKK1&!CDH2&!AKT1&!miR200)
CellCycleArrest, ZEB2|miR34|p21|(miR200&!AKT1)|(miR203&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|SMAD|(NICD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!AKT1)|(ERK&!p63&VIM)|(!miR200&EMT&!p63&Invasion)
NICD, (!p53&!p63)|(!miR200&!p73&!miR34&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|!p53|(!CTNNB1&!miR34)|(NICD&!miR34)|(TWIST1&!miR34)
SNAI2, !miR203|!p53|(NICD&!miR200)|(TWIST1&CTNNB1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|TWIST1|(CTNNB1&SNAI1)|(!miR200&CTNNB1)|(SNAI2&SNAI1)
ZEB2, SNAI2|TWIST1|(NICD&SNAI1)|(NICD&!miR200)|(!miR200&SNAI1)|(!miR203&SNAI1)
miR200, (p53&p63&!ZEB1)|(!AKT2&!SNAI1&!ZEB2&!SNAI2&p73)
miR203, !ZEB2|(p53&!SNAI1&!ZEB1)
miR34, !AKT1|!SNAI1|p73|(AKT2&!ZEB1)|(AKT2&p53)|(!ZEB2&!p63)
p21, AKT2|!ERK|NICD|p73|(p53&!AKT1)|(SMAD&!AKT1&p63)
p53, !AKT2|CTNNB1|miR34|(DNAdamage&NICD)|(DNAdamage&!p73)|(!p73&!SNAI2)|(NICD&!AKT1&!SNAI2)
p63, (!AKT2&!NICD)|(DNAdamage&!miR203&!AKT1&!p53)
p73, (DNAdamage&!AKT2&!AKT1)|(!p53&!AKT1&!ZEB1)
