AKT1, !CDH1|GF|TGFbeta|!p53|(CTNNB1&!miR34)|(NICD&CDH2&!miR34)
AKT2, GF|TWIST1|!miR34|!p53|(NICD&CDH2)|(CDH2&!miR203)|(NICD&!miR203)|(TGFbeta&!miR203)
Apoptosis, (p63&!ZEB2&p73)|(miR34&!ERK&miR200&!AKT1&p53)
CDH1, (!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH1)|(!miR200&!DKK1)|(!p63&!miR34&!p53&!CDH2&!AKT1)
CellCycleArrest, !AKT1|p21|(miR203&miR34&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(NICD&!AKT1)|(GF&CDH2)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, VIM|!miR200|!p63|(EMT&Invasion)|(AKT2&ERK&!AKT1)
NICD, !miR34|(!p63&ECMicroenv)|(!miR200&!p63)|(!p73&!p53)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|!miR34|(!miR203&!p53)|(TWIST1&!p53&!CTNNB1)
SNAI2, (TWIST1&!p53)|(NICD&CTNNB1&!miR203&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|!miR200|(NICD&SNAI1)|(NICD&SNAI2)|(NICD&TWIST1)
ZEB2, SNAI1|!miR203|(!miR200&SNAI2)|(NICD&TWIST1&SNAI2)
miR200, !SNAI1|!ZEB1|p63|(!AKT2&!SNAI2)|(!ZEB2&!SNAI2)|(p53&!ZEB2)|(!ZEB2&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !AKT1|!ZEB1|!ZEB2|p53|(AKT2&!SNAI1)|(!p63&p73)
p21, !AKT1|NICD|p73|(AKT2&SMAD&p63&!ERK&p53)
p53, DNAdamage|(miR34&!AKT1)|(miR34&CTNNB1)|(!p73&!SNAI2)|(NICD&miR34&!AKT2)
p63, !NICD|!miR203|(DNAdamage&!AKT2&!AKT1&!p53)
p73, !p53|(DNAdamage&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
