AKT1, CTNNB1|GF|NICD|TGFbeta|!miR34|(CDH2&!CDH1)|(!p53&!CDH1)
AKT2, (NICD&TGFbeta&CDH2&TWIST1)|(GF&!miR203&!p53&!miR34)
Apoptosis, !ERK|!ZEB2|miR34|p63|(p53&miR200)|(p53&p73)|(miR200&!AKT1&p73)
CDH1, (!SNAI1&!ZEB2)|(!TWIST1&!SNAI2)|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!AKT1&!miR34)|(!p63&!AKT1)|(!CDH1&!DKK1&!p53&!CDH2&!miR200)
CellCycleArrest, p21|(!AKT1&ZEB2)|(miR203&miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !miR200|(AKT2&!AKT1)|(Invasion&!AKT1)|(AKT2&Invasion)|(ERK&!AKT1&VIM)|(ERK&!p63&Invasion)|(ERK&EMT&Invasion&VIM)
NICD, !p73|(!miR34&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!miR203)|(TWIST1&!p53&!CTNNB1)|(TWIST1&!p53&!miR34)
SNAI2, !miR200|!p53|(NICD&CTNNB1)|(TWIST1&CTNNB1)|(NICD&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|!miR200|(NICD&SNAI1)|(CTNNB1&SNAI2&SNAI1)
ZEB2, NICD|!miR203|(TWIST1&SNAI2)|(!miR200&SNAI2)|(TWIST1&!miR200&SNAI1)
miR200, !SNAI2|p73|(!AKT2&p63&!SNAI1&!ZEB1&!ZEB2&p53)
miR203, !ZEB2|(p53&!SNAI1)|(p53&!ZEB1)
miR34, (p53&!ZEB2&!ZEB1)|(!p63&AKT2&!SNAI1&!AKT1&p73)
p21, !ERK|NICD|p53|(SMAD&!AKT1)|(p63&!AKT1)|(AKT2&p63)|(AKT2&p73)
p53, !SNAI2|(CTNNB1&!AKT2)|(NICD&CTNNB1&!AKT1)|(DNAdamage&miR34&!p73)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, !AKT1|DNAdamage|(!AKT2&!ZEB1)|(!p53&!ZEB1)
