AKT1, GF|!miR34|!p53|(TGFbeta&CDH2&!CDH1&NICD&CTNNB1)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, p73|(miR200&!AKT1)|(p63&!AKT1)|(p63&miR34)|(p53&!ZEB2&!ERK&!AKT1)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, !p63|(!p53&!miR34)|(!DKK1&!CDH1&!CDH2)|(!DKK1&!p53&!CDH2)|(!miR200&!DKK1&!CDH1&!AKT1)
CellCycleArrest, miR34|(miR200&p21)|(miR203&p21)|(!AKT1&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|(NICD&CDH2&SMAD)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&!miR200)|(EMT&Invasion)|(ERK&!p63&!AKT1&VIM)
NICD, (!p63&ECMicroenv)|(!p73&ECMicroenv)|(!p53&!p63)|(!miR200&!p53&ECMicroenv)|(!miR200&!p73&!p53)|(!p73&!p53&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|!p53|(!miR203&!CTNNB1)|(TWIST1&!miR34)
SNAI2, (NICD&CTNNB1&!miR200)|(TWIST1&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&SNAI1)|(!miR200&CTNNB1&SNAI2)|(NICD&TWIST1&!miR200)
ZEB2, SNAI1|!miR200|(NICD&SNAI2)|(TWIST1&!miR203)
miR200, !ZEB2|(!AKT2&!SNAI2)|(!SNAI1&p73)|(p53&p63)|(!ZEB1&p73&!SNAI2)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, !p63|p73|(AKT2&!ZEB2)|(p53&!SNAI1&!AKT1&!ZEB1)
p21, (AKT2&SMAD&!AKT1)|(NICD&!ERK&p73)|(NICD&p63&p53)
p53, !AKT2|DNAdamage|miR34|!p73|(NICD&CTNNB1&!AKT1&!SNAI2)
p63, !NICD|!miR203|(!AKT2&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!p53)
p73, (!AKT2&!AKT1)|(!AKT1&!ZEB1)|(DNAdamage&!p53)
