AKT1, CDH2|!miR34|(TGFbeta&!CDH1)|(GF&CTNNB1&!p53&NICD)
AKT2, !miR203|!p53|(GF&!miR34)|(NICD&TGFbeta&CDH2&TWIST1)
Apoptosis, (miR200&p73)|(p63&!ZEB2&!AKT1)|(p53&miR34&!ERK)
CDH1, !SNAI2|!TWIST1|(!SNAI1&!AKT2)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p53|(!DKK1&!miR34)|(!DKK1&!CDH1&!CDH2)|(!miR200&!p63&!CDH1)|(!p63&!CDH1&!AKT1&!miR34)
CellCycleArrest, !AKT1|p21|(miR200&ZEB2)|(miR203&ZEB2)|(miR34&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|(GF&SMAD&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (EMT&!p63)|(ERK&!p63&!AKT1)|(VIM&Invasion&!AKT1)|(AKT2&!miR200&Invasion)
NICD, !p53|!p73|(!p63&ECMicroenv)|(!miR200&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (NICD&TWIST1&!CTNNB1)|(!miR203&!p53&!miR34)
SNAI2, !p53|(CTNNB1&!miR203)|(TWIST1&!miR203)|(NICD&CTNNB1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|!miR200|(NICD&SNAI1)|(SNAI2&SNAI1)|(TWIST1&SNAI2)
ZEB2, (NICD&!miR200&SNAI2)|(TWIST1&!miR203&SNAI1)
miR200, (p63&!ZEB2&!AKT2&!SNAI2)|(p53&!SNAI1&!ZEB1&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, AKT2|!ZEB2|p53|(!SNAI1&p73)|(!ZEB1&p73)|(!SNAI1&!p63&!AKT1)
p21, p63|(NICD&!ERK)|(SMAD&p53)|(p53&!ERK&!AKT1)|(AKT2&NICD&p73)
p53, !AKT2|miR34|!p73|(!AKT1&!SNAI2)|(NICD&!SNAI2)|(DNAdamage&CTNNB1&!SNAI2)
p63, !AKT2|!NICD|!miR203|!p53|(DNAdamage&!AKT1)
p73, !AKT2|!ZEB1|!p53|(DNAdamage&!AKT1)
