AKT1, !miR34|(CTNNB1&!p53)|(GF&NICD)|(TGFbeta&CDH2&!CDH1)
AKT2, CDH2|GF|NICD|TGFbeta|(TWIST1&!miR203)|(TWIST1&!p53&!miR34)
Apoptosis, !AKT1|!ERK|(p53&!ZEB2&p63)|(miR34&miR200&p73)
CDH1, (!SNAI1&!AKT2&!TWIST1)|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|(!AKT1&!miR34)|(!p63&!DKK1&!p53&!CDH2&!miR200)
CellCycleArrest, miR200|miR203|miR34|p21|(!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, !CDH1|CDH2|GF
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, Invasion|(ERK&!p63)|(VIM&!p63)|(AKT2&!p63&!AKT1)|(!miR200&EMT&!p63)
NICD, !p63|(!miR200&ECMicroenv)|(!p73&!miR34)|(!p73&!p53)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (NICD&!miR34)|(NICD&!p53&!CTNNB1)|(TWIST1&!miR203&!miR34)
SNAI2, CTNNB1|!miR200|(NICD&TWIST1)|(NICD&!miR203)|(!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(TWIST1&SNAI1)|(NICD&CTNNB1&!miR200)
ZEB2, NICD|SNAI1|TWIST1|(!miR200&!miR203&SNAI2)
miR200, (!AKT2&!ZEB1)|(!ZEB2&!AKT2)|(!SNAI1&!ZEB2)|(p63&!SNAI2)|(!ZEB2&!ZEB1)|(p63&!ZEB2)|(!SNAI1&!AKT2&!SNAI2)|(p63&!ZEB1&p73)|(p53&p63&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !ZEB1|!p63|(AKT2&!AKT1)|(p53&!ZEB2)|(!SNAI1&!AKT1&p73)
p21, AKT2|(!AKT1&p73)|(p63&!ERK)|(SMAD&p53)|(NICD&p63&p73)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, !miR203|!p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!NICD)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
