AKT1, (TGFbeta&CDH2)|(CDH2&!p53)|(GF&TGFbeta)|(GF&NICD&!CDH1)|(GF&!CDH1&!miR34)|(NICD&TGFbeta&!CDH1)|(NICD&!p53&!CDH1)|(GF&CDH2&!miR34)|(GF&CTNNB1&!miR34)|(GF&CTNNB1&!p53)|(NICD&TGFbeta&CTNNB1)|(NICD&CTNNB1&!p53)|(TGFbeta&CTNNB1&!miR34)|(CTNNB1&!p53&!miR34)|(GF&NICD&!miR34)|(GF&!p53&!miR34)|(GF&CDH2&!CDH1&CTNNB1)|(TGFbeta&CTNNB1&!p53&!CDH1)|(GF&CDH2&NICD&CTNNB1)
AKT2, (GF&CDH2)|(NICD&CDH2)|(TGFbeta&CDH2)|(TWIST1&CDH2)|(CDH2&!miR203)|(CDH2&!miR34)|(CDH2&!p53)|(GF&TWIST1)|(GF&!miR203)|(GF&!miR34)|(GF&!p53)|(NICD&TWIST1)|(NICD&!miR203)|(NICD&!miR34)|(NICD&!p53)|(TGFbeta&TWIST1)|(TGFbeta&!miR203)|(TGFbeta&!miR34)|(TGFbeta&!p53)|(TWIST1&!miR34)|(TWIST1&!p53)|(!miR203&!miR34)|(!miR203&!p53)|(!p53&!miR34)|(GF&TGFbeta&NICD)
Apoptosis, (!ZEB2&!ERK&!AKT1&p73)|(!ERK&!ZEB2&miR200&p73)|(p53&!ZEB2&!ERK&p63)|(p63&!ZEB2&!ERK&p73)|(miR34&!ZEB2&miR200&!AKT1&p53)|(miR34&p63&!ZEB2&miR200&!AKT1)|(!ZEB2&miR200&!AKT1&p53&p73)|(miR34&!ZEB2&!AKT1&p53&p73)|(miR34&p63&!ZEB2&!AKT1&p73)|(miR34&!ERK&!ZEB2&miR200&p53)|(miR34&p63&!ERK&!ZEB2&miR200)|(miR34&!ERK&!ZEB2&p53&p73)|(miR34&p63&!ERK&miR200&!AKT1&p53)|(miR34&!ERK&miR200&!AKT1&p53&p73)|(p63&!ERK&miR200&!AKT1&p53&p73)|(miR34&p63&!ERK&!AKT1&p53&p73)|(miR34&p63&miR200&!AKT1&p53&p73)|(miR34&p63&!ERK&miR200&p53&p73)|(miR34&p63&!ZEB2&miR200&p53&p73)
CDH1, (!ZEB1&!SNAI2)|(!SNAI1&!AKT2&!TWIST1)|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH1&!AKT1)|(!p53&!AKT1&!miR34)|(!miR200&!CDH1&!miR34)|(!p53&!CDH1&!miR34)|(!p63&!CDH1&!AKT1&!miR34)|(!p53&!CDH1&!AKT1&!p63)|(!miR200&!DKK1&!CDH2&!AKT1)|(!DKK1&!CDH2&!AKT1&!miR34)|(!DKK1&!CDH2&!p53&!AKT1)|(!miR200&!CDH2&!p53&!AKT1)|(!miR200&!CDH2&!p63&!AKT1)|(!CDH2&!p53&!AKT1&!p63)|(!DKK1&!p63&!AKT1&!miR34)|(!miR200&!p53&!CDH1&!DKK1)|(!miR200&!p63&!CDH1&!DKK1)|(!miR200&!DKK1&!p63&!CDH2)|(!DKK1&!p53&!CDH2&!miR34)|(!miR200&!p53&!DKK1&!miR34)|(!miR200&!p63&!DKK1&!miR34)|(!p53&!DKK1&!miR34&!p63)|(!p63&!miR34&!CDH1&!DKK1&!CDH2)|(!p63&!CDH1&!DKK1&!p53&!CDH2)|(!p63&!CDH1&!p53&!CDH2&!miR200)|(!p63&!miR34&!p53&!CDH2&!miR200)
CellCycleArrest, miR203|(p21&ZEB2)|(miR34&p21)|(miR200&p21&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(SMAD&!AKT1)|(NICD&CDH2&SMAD)
GF, GF&CDH2&!CDH1
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (!p63&Invasion)|(AKT2&EMT&!AKT1)|(ERK&EMT&!AKT1)|(EMT&Invasion&!AKT1)|(ERK&!p63&!AKT1)|(ERK&EMT&!miR200)|(ERK&!miR200&VIM)|(ERK&!p63&!miR200)|(VIM&!miR200&Invasion)|(AKT2&!AKT1&ERK&Invasion)|(AKT2&ERK&!AKT1&VIM)|(AKT2&Invasion&!AKT1&VIM)|(AKT2&!p63&!miR200&!AKT1)|(VIM&EMT&!p63&!AKT1)|(ERK&!miR200&Invasion&!AKT1)|(AKT2&EMT&ERK&Invasion)|(AKT2&EMT&!miR200&Invasion)|(AKT2&EMT&!p63&!miR200)
NICD, ECMicroenv|!p63|(!miR200&!miR34)|(!miR200&!p73)|(!p53&!miR34)|(!p73&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (NICD&!CTNNB1&!miR34)|(NICD&TWIST1&!miR34)|(NICD&!miR203&!miR34)|(NICD&!p53&!miR34)|(TWIST1&!miR203&!miR34)|(TWIST1&!miR203&!p53)|(TWIST1&!p53&!miR34)|(NICD&!miR203&TWIST1&!CTNNB1)|(NICD&TWIST1&!CTNNB1&!p53)|(NICD&!miR203&!CTNNB1&!p53)|(!p53&!miR203&!CTNNB1&!miR34)
SNAI2, (NICD&CTNNB1&!miR203)|(NICD&CTNNB1&!p53)|(TWIST1&CTNNB1&!p53)|(NICD&!miR203&TWIST1)|(NICD&TWIST1&!p53)|(NICD&!miR203&!miR200)|(TWIST1&!p53&!miR200)|(NICD&CTNNB1&TWIST1&!miR200)|(TWIST1&CTNNB1&!miR203&!miR200)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|TWIST1|!miR200|(CTNNB1&SNAI1)|(SNAI2&SNAI1)
ZEB2, !miR203|(TWIST1&SNAI2)|(!miR200&SNAI2)|(NICD&!miR200&SNAI1)|(TWIST1&!miR200&SNAI1)
miR200, (!ZEB1&p73)|(!SNAI1&!AKT2&!ZEB1)|(!SNAI1&!ZEB2&!ZEB1)|(p53&!SNAI1&p63)|(p53&!SNAI1&p73)|(p63&!ZEB1&!SNAI2)|(p53&!ZEB2&!SNAI2)|(p63&!ZEB2&!SNAI2)|(p53&p63&!ZEB1)
miR203, (p53&!ZEB2)|(!SNAI1&!ZEB2&!ZEB1)
miR34, (AKT2&!SNAI1)|(AKT2&!ZEB1)|(!SNAI1&!ZEB2)|(p53&!SNAI1)|(!ZEB2&p73)|(p53&p73)|(!SNAI1&!AKT1&!ZEB1)|(p53&!AKT1&!ZEB1)|(AKT2&!p63&p73)|(!SNAI1&!p63&!ZEB1)|(!SNAI1&!ZEB1&p73)|(p53&!ZEB2&!ZEB1)|(p53&!p63&!ZEB1)
p21, (AKT2&NICD)|(AKT2&p53)|(AKT2&p73)|(AKT2&SMAD&!AKT1)|(NICD&!AKT1&p53)|(p53&!AKT1&p63)|(AKT2&!ERK&SMAD)|(NICD&SMAD&p53)|(NICD&SMAD&p63)|(NICD&SMAD&p73)|(NICD&p53&p73)|(SMAD&p53&p73)|(p53&p63&p73)|(NICD&!ERK&p63&p53)
p53, (DNAdamage&!p73)|(DNAdamage&miR34&!AKT1)|(DNAdamage&miR34&NICD&!SNAI2)|(!AKT2&!p73&!AKT1&NICD&CTNNB1)|(!p73&!AKT1&!SNAI2&NICD&CTNNB1)|(DNAdamage&miR34&!AKT2&NICD&CTNNB1)|(DNAdamage&miR34&!AKT2&!SNAI2&CTNNB1)|(miR34&!AKT2&!SNAI2&NICD&CTNNB1)|(miR34&!AKT2&!p73&!SNAI2&CTNNB1)|(miR34&!AKT2&!p73&!SNAI2&NICD)|(DNAdamage&!AKT2&!AKT1&!SNAI2&NICD&CTNNB1)
p63, (DNAdamage&!AKT1)|(!NICD&!AKT1)|(!AKT2&!NICD)|(!miR203&!AKT2)|(!AKT2&!p53)|(!miR203&!NICD)|(!NICD&!p53)|(!miR203&!p53)
p73, DNAdamage|(!AKT2&!AKT1)|(!AKT2&!p53&!ZEB1)
