AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, (NICD&!miR203)|(TGFbeta&CDH2&TWIST1)|(GF&!p53&!miR34)
Apoptosis, (miR34&!ZEB2&!AKT1)|(p53&p63&p73)|(p53&!ERK&miR200&p63)
CDH1, !SNAI2|(!AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH2|(!CDH1&!miR34)|(!p63&!DKK1&!p53&!AKT1&!miR200)
CellCycleArrest, ZEB2|miR200|(miR203&miR34&!AKT1&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&SMAD)|(NICD&SMAD)|(GF&CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (VIM&Invasion)|(!miR200&Invasion)|(ERK&!p63&AKT2&!AKT1&EMT)
NICD, ECMicroenv|!p63|(!miR200&!miR34)|(!p73&!p53)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|!p53|(TWIST1&!CTNNB1)|(TWIST1&!miR203)|(NICD&!miR203&!CTNNB1)
SNAI2, !miR203|(!miR200&CTNNB1)|(NICD&TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|(!miR200&CTNNB1)|(NICD&TWIST1)
ZEB2, (SNAI2&SNAI1)|(!miR200&SNAI2)|(NICD&!miR203&TWIST1)
miR200, (p73&!SNAI2)|(p53&!AKT2&p63)|(!SNAI1&!ZEB2&!ZEB1)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !ZEB1|p73|(!p63&AKT2&!SNAI1&!ZEB2&!AKT1&p53)
p21, p53|(SMAD&!AKT1)|(AKT2&!ERK)|(NICD&p73)|(SMAD&p63)
p53, DNAdamage|!SNAI2|(CTNNB1&!AKT2)|(miR34&CTNNB1)|(miR34&!p73)|(NICD&miR34&!AKT1)
p63, !NICD|!miR203|(DNAdamage&!AKT2&!AKT1&!p53)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2&!p53)
