AKT1, (TGFbeta&CDH2)|(NICD&!miR34)|(TGFbeta&!miR34)|(CTNNB1&!CDH1&!miR34)|(GF&!CDH1&!miR34)|(NICD&TGFbeta&!CDH1)|(NICD&!p53&!CDH1)|(GF&CDH2&NICD)|(GF&CTNNB1&NICD)|(GF&TGFbeta&CTNNB1)|(GF&CTNNB1&!miR34)|(GF&CTNNB1&!p53)|(NICD&TGFbeta&CTNNB1)|(CTNNB1&!p53&!miR34)|(GF&!p53&NICD)|(GF&!p53&!miR34)|(GF&CDH2&!CDH1&CTNNB1)|(TGFbeta&CTNNB1&!p53&!CDH1)|(NICD&CDH2&!p53&CTNNB1)
AKT2, (GF&CDH2&!p53&!miR34)|(NICD&!miR203&CDH2&TWIST1)|(NICD&CDH2&!miR203&!miR34)|(NICD&CDH2&!p53&!miR34)|(TGFbeta&!miR203&CDH2&TWIST1)|(TWIST1&CDH2&!miR203&!p53)|(TWIST1&CDH2&!p53&!miR34)|(GF&!miR203&TWIST1&NICD)|(GF&TGFbeta&!miR203&TWIST1)|(GF&TGFbeta&TWIST1&!p53)|(GF&TGFbeta&!p53&!miR34)|(GF&TWIST1&!p53&!miR34)|(NICD&TGFbeta&!miR203&TWIST1)|(NICD&!miR203&TWIST1&!miR34)|(NICD&!miR203&TWIST1&!p53)|(NICD&TWIST1&!p53&!miR34)|(NICD&!miR203&!p53&!miR34)|(TGFbeta&!miR203&TWIST1&!miR34)|(TGFbeta&!miR203&TWIST1&!p53)|(TGFbeta&TWIST1&!p53&!miR34)|(TWIST1&!miR203&!p53&!miR34)|(GF&TGFbeta&CDH2&!miR203&NICD)|(GF&CDH2&NICD&!p53&TWIST1)|(GF&CDH2&!miR203&!p53&NICD)|(GF&TGFbeta&CDH2&!miR203&!p53)|(!miR34&GF&CDH2&!miR203&TWIST1)|(TWIST1&TGFbeta&CDH2&!p53&NICD)|(TGFbeta&CDH2&!miR203&!p53&NICD)|(!miR34&TGFbeta&CDH2&!miR203&!p53)|(!miR34&GF&TGFbeta&CDH2&NICD&TWIST1)
Apoptosis, (p63&!ZEB2&p73)|(p63&!ZEB2&!ERK&!AKT1)|(p63&!ZEB2&miR200&!AKT1)|(!ZEB2&miR200&!AKT1&p73)|(p53&miR34&!ZEB2&!AKT1)|(p53&!ZEB2&!AKT1&p73)|(miR34&!ERK&!ZEB2&miR200&!AKT1)|(!ERK&!ZEB2&miR200&!AKT1&p53)|(miR34&!ERK&!ZEB2&!AKT1&p73)|(!ERK&miR200&!AKT1&p53&p73)|(p63&!ERK&!AKT1&p53&p73)|(miR34&miR200&!AKT1&p53&p73)|(p63&miR200&!AKT1&p53&p73)|(miR34&p63&!AKT1&p53&p73)|(miR34&!ZEB2&miR200&p53&p73)|(miR34&p63&!ERK&miR200&!AKT1&p53)|(miR34&p63&!ERK&miR200&!AKT1&p73)|(miR34&p63&!ERK&miR200&p53&p73)
CDH1, (!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!TWIST1)|(!SNAI1&!AKT2&!ZEB2)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!AKT1)|(!CDH2&!AKT1)|(!p53&!CDH1&!DKK1&!miR34)|(!miR200&!p53&!CDH1&!miR34)|(!miR200&!p63&!CDH1&!miR34)|(!p53&!CDH1&!miR34&!p63)|(!DKK1&!p53&!CDH2&!miR34)|(!miR34&!DKK1&!p53&!AKT1&!miR200)|(!p63&!miR34&!DKK1&!AKT1&!miR200)|(!p63&!DKK1&!p53&!AKT1&!miR200)|(!p63&!miR34&!DKK1&!p53&!AKT1)|(!p63&!miR34&!p53&!AKT1&!miR200)|(!miR34&!CDH1&!DKK1&!CDH2&!miR200)|(!CDH1&!DKK1&!p53&!CDH2&!miR200)|(!p63&!CDH1&!DKK1&!CDH2&!miR200)|(!p63&!miR34&!CDH1&!DKK1&!CDH2)|(!p63&!CDH1&!DKK1&!p53&!CDH2)|(!p63&!miR34&!DKK1&!CDH2&!miR200)|(!p63&!DKK1&!p53&!CDH2&!miR200)|(!p63&!miR34&!p53&!CDH2&!miR200)|(!p63&!miR34&!DKK1&!p53&!miR200)
CellCycleArrest, (miR203&ZEB2)|(p21&ZEB2)|(miR203&miR200)|(miR34&miR200&p21&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&CDH2&!AKT1)|(NICD&CDH2&SMAD&!AKT1)|(GF&SMAD&NICD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (!p63&Invasion)|(AKT2&EMT&!AKT1)|(ERK&EMT&!AKT1)|(EMT&Invasion&!AKT1)|(ERK&!p63&!AKT1)|(ERK&EMT&!miR200)|(ERK&!miR200&VIM)|(ERK&!p63&!miR200)|(VIM&!miR200&Invasion)|(AKT2&!AKT1&ERK&Invasion)|(AKT2&ERK&!AKT1&VIM)|(AKT2&Invasion&!AKT1&VIM)|(AKT2&!p63&!miR200&!AKT1)|(VIM&EMT&!p63&!AKT1)|(ERK&!miR200&Invasion&!AKT1)|(AKT2&EMT&ERK&Invasion)|(AKT2&EMT&!miR200&Invasion)|(AKT2&EMT&!p63&!miR200)
NICD, !p53|(!miR200&!p63&ECMicroenv)|(!miR200&!p73&ECMicroenv)|(!p63&!miR34&ECMicroenv)|(!p73&!miR34&ECMicroenv)|(!p73&!p63&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (NICD&!CTNNB1)|(NICD&TWIST1&!miR34)|(NICD&!miR203&!miR34)|(NICD&!miR203&!p53)|(NICD&!p53&!miR34)|(TWIST1&!miR203&!CTNNB1&!miR34)|(TWIST1&!miR203&!CTNNB1&!p53)|(TWIST1&!p53&!CTNNB1&!miR34)|(!p53&!miR203&!CTNNB1&!miR34)|(TWIST1&!miR203&!p53&!miR34)
SNAI2, (!miR200&!miR203)|(NICD&CTNNB1&!p53)|(TWIST1&CTNNB1&!p53)|(NICD&TWIST1&!miR200)|(NICD&TWIST1&!p53)|(NICD&!miR203&!p53)|(TWIST1&!p53&!miR200)|(TWIST1&!miR203&!p53)|(NICD&!miR203&CTNNB1&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (NICD&CTNNB1)|(TWIST1&CTNNB1)|(NICD&SNAI1)|(!miR200&SNAI1)|(!miR200&SNAI2)
ZEB2, (NICD&!miR203)|(SNAI2&SNAI1)|(TWIST1&SNAI1)|(!miR200&SNAI1)|(TWIST1&SNAI2)|(!miR200&SNAI2)|(TWIST1&!miR200)|(TWIST1&!miR203)|(!miR200&!miR203)
miR200, (!ZEB1&p73)|(!SNAI1&!AKT2&!ZEB1)|(!SNAI1&!AKT2&!ZEB2)|(p63&!SNAI1&!AKT2)|(!SNAI1&!AKT2&p73)|(p63&!AKT2&!SNAI2)|(p53&!AKT2&p63)|(p63&!ZEB2&!SNAI2)|(p53&p63&!ZEB1)|(p53&!ZEB2&p63)|(p53&!ZEB2&p73)|(p63&!ZEB2&p73)|(p53&p63&p73)|(p53&!SNAI1&!AKT2&!SNAI2)|(p53&!AKT2&!ZEB1&!SNAI2)|(p53&!ZEB2&!AKT2&!SNAI2)
miR203, (!SNAI1&!ZEB1)|(p53&!ZEB2)
miR34, (AKT2&!AKT1)|(AKT2&!ZEB1)|(!SNAI1&!ZEB1)|(!SNAI1&!p63&!AKT1)|(!SNAI1&!AKT1&p73)|(p53&!ZEB2&!AKT1)|(p53&!SNAI1&!ZEB2)|(p53&!SNAI1&p73)|(!ZEB2&!p63&!ZEB1)|(!ZEB2&!ZEB1&p73)|(!p63&!ZEB1&p73)|(p53&!p63&!AKT1&!ZEB1)|(p53&!ZEB1&!AKT1&p73)
p21, (AKT2&SMAD&p73)|(AKT2&p53&p73)|(AKT2&p63&p73)|(AKT2&!ERK&SMAD&!AKT1)|(AKT2&!AKT1&NICD&p53)|(NICD&!ERK&!AKT1&p63)|(AKT2&!ERK&SMAD&p63)|(NICD&!ERK&SMAD&p53)|(NICD&!ERK&SMAD&p63)|(SMAD&!ERK&p53&p73)|(SMAD&p63&p53&p73)|(AKT2&SMAD&p63&!AKT1&p53)|(p63&!ERK&!AKT1&p53&p73)|(AKT2&SMAD&p63&p53&NICD)|(p63&!ERK&p53&NICD&p73)
p53, (DNAdamage&!p73)|(DNAdamage&miR34&!AKT1)|(DNAdamage&miR34&!SNAI2)|(!p73&CTNNB1&!AKT2&!AKT1)|(NICD&!p73&CTNNB1&!AKT1)|(NICD&!p73&!AKT2&!SNAI2)|(NICD&miR34&!AKT2&!p73)|(miR34&!AKT2&!p73&!SNAI2)|(miR34&CTNNB1&!p73&!SNAI2)|(miR34&!AKT2&!AKT1&!SNAI2&NICD)|(DNAdamage&!AKT2&!AKT1&!SNAI2&NICD&CTNNB1)
p63, (DNAdamage&!AKT1)|(!p53&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!p53)|(DNAdamage&!NICD)|(DNAdamage&!miR203)|(!NICD&!p53)|(!miR203&!p53)
p73, DNAdamage|(!AKT2&!AKT1&!p53)|(!AKT2&!p53&!ZEB1)
