AKT1, !miR34|!p53|(GF&CDH2)|(NICD&CTNNB1)|(TGFbeta&CTNNB1)|(GF&NICD)|(GF&TGFbeta)|(NICD&TGFbeta)|(NICD&CDH2&!CDH1)
AKT2, TWIST1|!miR34|(NICD&!miR203)|(TGFbeta&!p53)|(GF&TGFbeta&CDH2)
Apoptosis, (p53&!ZEB2&!AKT1&p63)|(!ERK&miR34&miR200&p73)
CDH1, !AKT2|!SNAI1|!ZEB2|(!TWIST1&!SNAI2)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|(!CDH1&!miR34)|(!p53&!DKK1)|(!miR200&!p63&!AKT1)
CellCycleArrest, (miR34&p21)|(miR203&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&!AKT1)|(NICD&CDH2)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !p63|(AKT2&VIM)|(ERK&Invasion&!AKT1&!miR200&EMT)
NICD, !p63&!miR34&!p73&!p53&ECMicroenv&!miR200
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|!p53|(TWIST1&!miR203)|(NICD&!miR203&!miR34)
SNAI2, !miR203|(TWIST1&!miR200)|(NICD&CTNNB1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|TWIST1|(CTNNB1&SNAI2)|(!miR200&CTNNB1)
ZEB2, NICD|SNAI1|TWIST1|!miR200|(!miR203&SNAI2)
miR200, !SNAI2|p53|p63|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!ZEB1)|(!SNAI1&!ZEB1&p73)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, !AKT1|AKT2|!SNAI1|p53|p73|(!ZEB2&!p63&!ZEB1)
p21, NICD|p73|(AKT2&p63)|(SMAD&!ERK)|(p53&!AKT1&p63)
p53, (CTNNB1&!SNAI2)|(DNAdamage&miR34&!AKT1)|(NICD&!p73&!AKT2)
p63, DNAdamage|!NICD|!p53|(!AKT2&!AKT1)|(!miR203&!AKT2)
p73, (!AKT2&!AKT1)|(!p53&!AKT1)|(DNAdamage&!AKT2)|(!p53&!ZEB1)
