AKT1, CTNNB1|TGFbeta|!p53|(!miR34&GF&CDH2&!CDH1&NICD)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, !AKT1|(p53&miR34)|(p53&p63)|(p63&!ERK&miR200)|(p63&!ERK&p73)|(p63&miR34&!ERK&!ZEB2)
CDH1, !AKT2|!SNAI2|!TWIST1|!ZEB1|(!SNAI1&!ZEB2)
CDH2, TWIST1
CTNNB1, !CDH1|!p63|(!miR34&!DKK1&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, ZEB2|miR203|(miR200&!AKT1)|(miR34&!AKT1)|(!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(CDH2&!AKT1)|(GF&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (EMT&!AKT1)|(ERK&!miR200)|(!p63&Invasion)|(AKT2&Invasion&VIM)
NICD, (!miR200&!p53)|(!p73&!miR34)|(!p73&!p63&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|(NICD&!CTNNB1)|(TWIST1&!CTNNB1)|(!p53&!CTNNB1)|(NICD&TWIST1)|(!p53&!miR34)
SNAI2, NICD|!p53|(CTNNB1&!miR203)|(TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(SNAI2&SNAI1)|(NICD&CTNNB1&!miR200)
ZEB2, !miR200|(NICD&SNAI2)|(TWIST1&!miR203&SNAI1)
miR200, !AKT2|p63|(!SNAI1&p73)|(!ZEB1&!SNAI2)|(!ZEB2&p73)|(!SNAI1&!ZEB2&!ZEB1)|(p53&!ZEB2&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !SNAI1|!ZEB1|(AKT2&p73)|(!ZEB2&p73)|(!p63&p73)|(AKT2&!ZEB2&!p63)|(AKT2&!AKT1&p53&!p63)
p21, !AKT1|p53|p63|(AKT2&SMAD)|(NICD&!ERK&p73)
p53, !p73|(CTNNB1&!AKT1)|(NICD&miR34)|(NICD&CTNNB1&!AKT2)|(DNAdamage&!AKT2&!SNAI2)
p63, DNAdamage|!miR203|!p53|(!AKT2&!AKT1)|(!AKT2&!NICD)
p73, !p53|(DNAdamage&!AKT1)|(!AKT2&!ZEB1)
