AKT1, (CTNNB1&!p53&!CDH1&!miR34)|(GF&TGFbeta&CDH2&NICD)
AKT2, TWIST1|(GF&!p53)|(TGFbeta&!miR203)|(!miR203&!miR34)|(!p53&!miR34)|(GF&NICD&!miR34)|(NICD&TGFbeta&!p53)|(GF&TGFbeta&CDH2&!miR34)
Apoptosis, !ERK|miR34|(p63&!ZEB2&miR200&!AKT1&p53&p73)
CDH1, !TWIST1|!ZEB1|(!SNAI1&!AKT2)|(!AKT2&!SNAI2)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|(!CDH1&!AKT1)|(!CDH2&!miR34)|(!p53&!CDH2)|(!DKK1&!CDH2&!AKT1)|(!DKK1&!p63&!CDH2)
CellCycleArrest, miR34|(miR200&p21)|(miR203&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|GF|NICD|(SMAD&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&EMT&Invasion&!AKT1)|(ERK&!p63&!miR200&VIM)
NICD, (!miR200&!miR34)|(!miR200&!p53)|(!miR200&!p63)|(!p63&!miR34)|(!p53&!p63)|(!p53&!miR34&ECMicroenv)|(!p73&!p63&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|!miR203|(NICD&!p53)|(!p53&!CTNNB1&!miR34)
SNAI2, NICD|!miR203|(TWIST1&!p53)|(!miR200&CTNNB1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|(NICD&SNAI2)|(TWIST1&CTNNB1&!miR200)
ZEB2, SNAI1|TWIST1|!miR200|(NICD&!miR203&SNAI2)
miR200, !ZEB2|p53|(!AKT2&p63&!SNAI1&!ZEB1&!SNAI2&p73)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, (!ZEB1&p73)|(!SNAI1&!p63&!ZEB2)|(AKT2&!ZEB2&!AKT1&p53)
p21, NICD|(p53&!AKT1)|(SMAD&p73)|(p53&p63)|(AKT2&!ERK&p73)
p53, (CTNNB1&!AKT2)|(!p73&!AKT2)|(NICD&!p73)|(DNAdamage&NICD&!AKT1)|(DNAdamage&miR34&!SNAI2)
p63, !p53|(DNAdamage&!AKT2)|(!miR203&!NICD&!AKT1)
p73, (!AKT2&!AKT1&!p53)|(DNAdamage&!AKT2&!ZEB1)
