AKT1, CDH2|!p53|(NICD&!CDH1)|(TGFbeta&CTNNB1)|(GF&TGFbeta)|(NICD&!miR34)
AKT2, !miR203|(GF&TGFbeta)|(GF&TWIST1)|(NICD&TGFbeta)|(NICD&TWIST1)|(!p53&!miR34)|(TGFbeta&CDH2&TWIST1)
Apoptosis, p73|(p53&!ERK&!AKT1)|(p63&miR34&miR200&!ZEB2)
CDH1, !SNAI1|!SNAI2|!ZEB1|!ZEB2|(!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!p63&!CDH1)|(!miR200&!DKK1&!AKT1)|(!p53&!CDH2&!miR34)
CellCycleArrest, miR34|(miR200&ZEB2)|(miR203&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(GF&CDH2&SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (EMT&!AKT1)|(ERK&VIM&!p63&AKT2&Invasion&!miR200)
NICD, (!p73&!p63&!miR34)|(!miR200&!p53&ECMicroenv&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|!miR203|(NICD&TWIST1&!p53&!miR34)
SNAI2, (CTNNB1&!p53)|(TWIST1&!miR203)|(NICD&!miR203&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI1|(TWIST1&CTNNB1&SNAI2&!miR200)
ZEB2, (NICD&TWIST1&!miR200)|(!miR203&SNAI2&SNAI1)
miR200, !ZEB2|p53|p63|(!AKT2&!SNAI1&!ZEB1&!SNAI2&p73)
miR203, (!SNAI1&!ZEB1)|(p53&!SNAI1)|(p53&!ZEB1)|(p53&!ZEB2)
miR34, !p63|(p53&!ZEB2)|(AKT2&!SNAI1&p73)|(AKT2&!ZEB1&p73)|(AKT2&p53&p73)|(AKT2&!SNAI1&!ZEB2&!AKT1)
p21, SMAD|p53|p63|(AKT2&!ERK&!AKT1&NICD&p73)
p53, DNAdamage|(miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1)
p63, (DNAdamage&!miR203)|(!NICD&!p53)|(DNAdamage&!AKT2&!AKT1)
p73, !AKT2|DNAdamage|(!AKT1&!ZEB1)|(!p53&!AKT1)
