AKT1, GF|!miR34|(NICD&TGFbeta)|(NICD&!p53)|(TGFbeta&!p53)|(CDH2&!p53&!CDH1)|(NICD&CDH2&CTNNB1)
AKT2, NICD|TWIST1|!miR34|!p53|(TGFbeta&CDH2)|(GF&!miR203)
Apoptosis, !AKT1|(!ZEB2&!ERK)|(p53&miR34&!ERK)|(p63&!ERK&miR200&p73)
CDH1, (!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR200|!miR34|!p63|(!p53&!AKT1)|(!DKK1&!CDH1&!CDH2)
CellCycleArrest, (miR200&ZEB2)|(miR203&miR34&!AKT1&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|SMAD|(NICD&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (EMT&!p63)|(ERK&VIM&AKT2&Invasion&!AKT1&!miR200)
NICD, !miR200|!p53|!p73|(!miR34&ECMicroenv)|(!p63&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, NICD|TWIST1|!miR203|!p53|(!CTNNB1&!miR34)
SNAI2, !miR203|!p53|(TWIST1&CTNNB1)|(NICD&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|!miR200|(TWIST1&CTNNB1)|(NICD&TWIST1)|(NICD&CTNNB1&SNAI1)
ZEB2, NICD|SNAI1|SNAI2|(TWIST1&!miR203&!miR200)
miR200, !SNAI1|!ZEB1|!ZEB2|p53|(!AKT2&p73)|(p73&!SNAI2)|(p63&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (p53&!p63&!AKT1)|(AKT2&!ZEB1&p73)|(!SNAI1&!ZEB2&!ZEB1)
p21, AKT2|NICD|SMAD|p53|(p63&!ERK&!AKT1&p73)
p53, DNAdamage|!SNAI2|!p73|(miR34&CTNNB1)|(NICD&!AKT2&!AKT1)
p63, (DNAdamage&!NICD)|(!miR203&!AKT2&!AKT1&!p53)
p73, !ZEB1|(DNAdamage&!AKT2)|(DNAdamage&!p53)|(!AKT2&!AKT1&!p53)
