AKT1, CDH2|!p53|(TGFbeta&!miR34)|(GF&TGFbeta&!CDH1)|(NICD&CTNNB1&!miR34)
AKT2, TGFbeta|(TWIST1&CDH2)|(CDH2&!miR203)|(GF&!miR34)|(NICD&TWIST1&!p53)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !ZEB1|(!ZEB2&!AKT2)|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH1|(!miR200&!p53&!miR34)|(!miR200&!DKK1&!p63&!CDH2)
CellCycleArrest, !AKT1|p21|(miR203&miR34&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&!AKT1)|(GF&NICD)|(GF&SMAD)|(GF&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|(!p63&!AKT1)|(ERK&VIM&AKT2&!miR200&EMT)
NICD, !p63|(!miR200&ECMicroenv)|(!p73&!p53&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (TWIST1&!p53)|(!miR203&!p53)|(NICD&TWIST1&!CTNNB1)|(TWIST1&!miR203&!miR34)
SNAI2, TWIST1|(!miR203&!p53&NICD&CTNNB1&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&!miR200)|(TWIST1&CTNNB1&SNAI2&SNAI1)
ZEB2, SNAI2|(TWIST1&SNAI1)|(NICD&!miR203&!miR200)
miR200, !ZEB1|!ZEB2|p53|p63|(!SNAI1&!SNAI2)|(!AKT2&p73&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, !AKT1|(p53&!p63)|(p53&p73)|(AKT2&!p63&p73)|(p53&!SNAI1&!ZEB2&!ZEB1)
p21, p63|(p53&!ERK)|(NICD&SMAD)|(AKT2&!AKT1&p73)
p53, !AKT1|miR34|(NICD&CTNNB1)|(DNAdamage&!SNAI2)|(!p73&!AKT2&!SNAI2)
p63, !miR203|(DNAdamage&!NICD)|(!AKT2&!AKT1&!p53)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
