AKT1, CDH2|CTNNB1|GF|!miR34|(NICD&!CDH1)|(TGFbeta&!CDH1)|(NICD&!p53)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, !AKT1|p53|(miR34&miR200)|(miR34&p73)|(p63&miR34&!ERK&!ZEB2)
CDH1, !SNAI1|(!AKT2&!ZEB1&!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!DKK1)|(!miR200&!p53)|(!p53&!DKK1&!p63)|(!miR200&!p63&!CDH1&!CDH2)|(!miR34&!CDH1&!CDH2&!AKT1&!miR200)
CellCycleArrest, ZEB2|miR34|p21|(miR200&!AKT1)|(miR203&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|(GF&SMAD&NICD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, Invasion|(ERK&!miR200)|(ERK&!p63)|(!miR200&!p63)|(ERK&EMT&!AKT1)|(AKT2&!p63&VIM)
NICD, !p73|(!miR200&!miR34)|(!miR200&!p53)|(!p53&!p63)|(!miR200&!p63&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|(NICD&!CTNNB1)|(TWIST1&!miR34)|(TWIST1&!p53)
SNAI2, (NICD&CTNNB1&TWIST1)|(!miR200&!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (SNAI2&SNAI1)|(NICD&CTNNB1&TWIST1&!miR200)
ZEB2, NICD|SNAI2|(!miR203&SNAI1)|(TWIST1&!miR200)
miR200, !SNAI1|!SNAI2|!ZEB2|(p53&!AKT2)|(p53&!ZEB1)|(p53&p73)|(p63&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, p53|(!AKT1&!ZEB1)|(!p63&AKT2&!SNAI1&!ZEB2&p73)
p21, AKT2|p53|(SMAD&p73)|(NICD&!ERK&!AKT1&p63)
p53, (miR34&CTNNB1&!SNAI2)|(DNAdamage&!AKT2&!p73&!AKT1&NICD)
p63, !AKT1|!NICD|(DNAdamage&!AKT2)|(!miR203&!p53)
p73, !p53|(!AKT1&!ZEB1)|(DNAdamage&!AKT2)
