AKT1, NICD|!p53|(CDH2&!CDH1)|(!CDH1&!miR34)|(GF&TGFbeta&CTNNB1)
AKT2, (GF&!p53&!miR34)|(TWIST1&TGFbeta&CDH2&!miR203&NICD)
Apoptosis, p63|p73|(!ERK&!AKT1)|(p53&!ERK)|(p53&miR200&!AKT1)|(p53&miR34&!AKT1)|(miR34&!ERK&!ZEB2)
CDH1, !SNAI2|!ZEB2|(!AKT2&!ZEB1)|(!SNAI1&!TWIST1)
CDH2, TWIST1
CTNNB1, (!miR200&!DKK1&!p53&!AKT1)|(!p63&!CDH1&!CDH2&!miR34)
CellCycleArrest, (p21&ZEB2)|(miR203&miR34&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(NICD&!AKT1)|(GF&CDH2)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&EMT)|(AKT2&!p63&!AKT1)|(AKT2&ERK&Invasion)|(AKT2&!miR200&VIM)
NICD, !miR200|!miR34|!p63|!p73|(!p53&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!p53&!miR34)|(TWIST1&!p53&!CTNNB1)|(NICD&TWIST1&!miR34)|(TWIST1&!miR203&!p53)
SNAI2, NICD|!p53|(!miR200&!miR203)|(TWIST1&CTNNB1&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(NICD&CTNNB1)|(CTNNB1&SNAI1)|(CTNNB1&SNAI2)|(NICD&SNAI1)|(NICD&!miR200)
ZEB2, !miR200|(NICD&SNAI1)|(!miR203&SNAI1)|(TWIST1&!miR203)|(NICD&!miR203&SNAI2)
miR200, !ZEB1|!ZEB2|p53|p63|(!AKT2&!SNAI2)|(!SNAI1&!SNAI2)|(p73&!SNAI2)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !ZEB1|!ZEB2|p73|(AKT2&p53)|(!SNAI1&!p63&!AKT1)
p21, AKT2|p53|p73|(NICD&p63)|(NICD&SMAD&!AKT1)|(NICD&!ERK&SMAD)
p53, !AKT2|CTNNB1|DNAdamage|!SNAI2|miR34|(NICD&!p73&!AKT1)
p63, !NICD|(DNAdamage&!AKT2&!miR203&!p53&!AKT1)
p73, (!AKT2&!ZEB1)|(DNAdamage&!ZEB1)|(DNAdamage&!AKT2&!AKT1)|(DNAdamage&!AKT2&!p53)
