AKT1, (CTNNB1&!p53&!miR34)|(GF&TGFbeta&CDH2&!CDH1&NICD)
AKT2, !miR203|!miR34|(NICD&CDH2&TWIST1)|(GF&TGFbeta&!p53)
Apoptosis, (p63&p73)|(!ERK&miR200&p73)|(miR34&!ZEB2&!AKT1&p53&p73)
CDH1, !SNAI2|(!ZEB2&!AKT2)|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH2|!miR34|!p63|(!miR200&!p53&!CDH1&!DKK1)
CellCycleArrest, (miR200&ZEB2)|(miR203&miR34&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!miR200&ERK&!AKT1)|(VIM&EMT&!p63&Invasion)
NICD, !p53|!p73|(!p63&!miR34)|(!miR200&!p63&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|!p53|(NICD&!CTNNB1)|(!miR203&!miR34)
SNAI2, NICD|(CTNNB1&!miR203)|(TWIST1&!p53&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|!miR200|(SNAI2&SNAI1)|(NICD&CTNNB1&SNAI2)
ZEB2, TWIST1|!miR203|(!miR200&SNAI1)|(NICD&!miR200&SNAI2)
miR200, !AKT2|!SNAI1|!ZEB2|p53|p63|p73|(!ZEB1&!SNAI2)
miR203, !ZEB1|(p53&!SNAI1&!ZEB2)
miR34, !SNAI1|!ZEB1|(AKT2&!AKT1)|(!ZEB2&p73)|(p53&!p63)
p21, p73|(SMAD&!AKT1)|(p63&!ERK)|(AKT2&NICD&p53)
p53, !AKT1|!p73|(NICD&CTNNB1)|(miR34&!AKT2&!SNAI2)|(DNAdamage&miR34&NICD)
p63, !AKT2|!NICD|(DNAdamage&!miR203&!AKT1&!p53)
p73, DNAdamage|!p53|(!AKT1&!ZEB1)|(!AKT2&!ZEB1)
