AKT1, (NICD&CDH2)|(GF&CTNNB1&!CDH1)|(TGFbeta&!p53&!miR34)
AKT2, !miR203|!p53|(NICD&TWIST1)|(GF&CDH2&NICD)|(TWIST1&CDH2&!miR34)|(GF&TWIST1&!miR34)|(NICD&TGFbeta&!miR34)
Apoptosis, miR34|p73|(!ZEB2&!ERK)|(p53&p63)|(p53&miR200&!AKT1)
CDH1, !SNAI1|(!ZEB2&!AKT2)|(!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!DKK1|!p53|(!miR200&!CDH2)|(!p63&!CDH1&!CDH2&!miR34)
CellCycleArrest, miR200|miR34|(miR203&ZEB2)|(p21&ZEB2)|(miR203&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|SMAD|(GF&NICD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!AKT1)|(Invasion&!AKT1)|(!p63&!AKT1)|(ERK&EMT&!miR200&VIM)
NICD, !miR34|!p53|!p63|(!miR200&ECMicroenv)|(!p73&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (!miR203&!CTNNB1&!miR34)|(NICD&TWIST1&!p53)
SNAI2, CTNNB1|!miR203|(NICD&TWIST1&!miR200&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|TWIST1|(NICD&CTNNB1)|(NICD&!miR200)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, !ZEB1|(p53&!SNAI1&!ZEB2)
miR34, !AKT1|(AKT2&!ZEB1)|(!SNAI1&!p63&!ZEB1)|(p53&!ZEB1&p73)|(p53&!ZEB2&p73)
p21, SMAD|p73|(AKT2&!AKT1)|(NICD&!ERK&p63&p53)
p53, DNAdamage|!SNAI2|miR34|(!AKT2&!p73&!AKT1&NICD&CTNNB1)
p63, !AKT2|(DNAdamage&!NICD)|(!miR203&!AKT1&!p53)
p73, !AKT2|!ZEB1|(DNAdamage&!AKT1)|(!p53&!AKT1)
