AKT1, !CDH1|GF|TGFbeta|!miR34|(CDH2&CTNNB1)|(NICD&CDH2)|(NICD&!p53)
AKT2, GF|NICD|!miR34|(CDH2&!miR203)|(TGFbeta&TWIST1&!p53)
Apoptosis, !ERK|p63|(p53&miR34)|(!ZEB2&miR200&!AKT1)|(p53&miR200&!AKT1)|(miR34&!AKT1&p73)
CDH1, !ZEB2|(!AKT2&!SNAI1&!ZEB1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|(!p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1)
CellCycleArrest, miR203|miR34|(!AKT1&ZEB2)|(miR200&ZEB2)|(p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, !CDH1|(GF&CDH2)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, VIM|!miR200|(ERK&!p63&AKT2&Invasion&!AKT1&EMT)
NICD, ECMicroenv|!miR200|(!p53&!p63)|(!p73&!p53&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !p53|(TWIST1&!miR34)|(NICD&!miR203&!CTNNB1)
SNAI2, (!miR203&!p53)|(NICD&CTNNB1&TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|(NICD&CTNNB1)|(TWIST1&!miR200&SNAI1)
ZEB2, SNAI2|!miR200|(NICD&!miR203&TWIST1&SNAI1)
miR200, !SNAI2|(p53&!AKT2)|(!SNAI1&!ZEB2)|(p63&!ZEB1&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (!SNAI1&!p63&!ZEB2)|(AKT2&!AKT1&p53&p73)|(AKT2&!SNAI1&!ZEB1&p73)
p21, !ERK|NICD|SMAD|p53|(AKT2&!AKT1&p63&p73)
p53, !p73|(!AKT2&!SNAI2)|(miR34&!AKT2)|(DNAdamage&CTNNB1)|(CTNNB1&!SNAI2)|(DNAdamage&!SNAI2)|(NICD&!AKT1&!SNAI2)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, (!AKT2&!p53)|(DNAdamage&!AKT1&!ZEB1)
