AKT1, CDH2|GF|(!miR34&TGFbeta&!CDH1&!p53&NICD&CTNNB1)
AKT2, TGFbeta|(!miR34&GF&CDH2&!miR203&NICD&!p53&TWIST1)
Apoptosis, p63|(miR200&!AKT1)|(!AKT1&p73)|(p53&!ZEB2&!AKT1)|(p53&miR34&!AKT1)|(!ZEB2&miR200&p73)|(miR34&!ERK&!ZEB2&p73)
CDH1, (!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|(!miR200&!miR34)|(!miR200&!p53)|(!p53&!miR34)|(!p53&!p63)|(!DKK1&!CDH1&!CDH2)
CellCycleArrest, (!AKT1&p21)|(miR200&p21)|(miR200&!AKT1&ZEB2)|(miR203&miR200&ZEB2)|(miR34&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|GF|NICD|(SMAD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&!p63&!AKT1&VIM)|(AKT2&EMT&!miR200&Invasion)
NICD, (!p53&ECMicroenv&!p63)|(!miR200&!p73&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1|!miR203|!p53|(!CTNNB1&!miR34)|(NICD&!miR34)
SNAI2, !p53|(TWIST1&!miR203&NICD&CTNNB1&!miR200)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI1)|(TWIST1&CTNNB1&SNAI2&!miR200)
ZEB2, TWIST1|(NICD&SNAI1)|(NICD&SNAI2)|(!miR200&SNAI1)|(!miR203&SNAI2)
miR200, (p53&!AKT2)|(p63&p73&!SNAI2)|(p63&!SNAI1&!ZEB2&!ZEB1)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !p63|(!AKT1&!ZEB1)|(AKT2&p73)|(p53&!ZEB1)|(AKT2&!SNAI1&!ZEB2)
p21, NICD|p63|(AKT2&SMAD)|(AKT2&p53)|(AKT2&p73)|(SMAD&!ERK)|(p53&!ERK)|(SMAD&p53)|(p53&p73)|(SMAD&!AKT1&p73)
p53, !SNAI2|!p73|(CTNNB1&!AKT2)|(DNAdamage&!AKT2)|(NICD&miR34)|(miR34&!AKT2&!AKT1)
p63, !p53|(!NICD&!AKT1)|(DNAdamage&!miR203&!AKT2)
p73, !AKT1|!AKT2|DNAdamage|!ZEB1|!p53
