AKT1, TGFbeta|(NICD&!CDH1)|(GF&CTNNB1)|(CDH2&!p53&!miR34)
AKT2, TGFbeta|(NICD&!p53)|(GF&CDH2&TWIST1)|(TWIST1&!miR203&!miR34)
Apoptosis, (miR34&!ERK)|(p63&!ERK)|(p53&!ERK&!AKT1)|(!ERK&!ZEB2&miR200&p73)
CDH1, (!AKT2&!SNAI2)|(!AKT2&!TWIST1)|(!AKT2&!ZEB1)|(!SNAI1&!ZEB1)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!CDH2)|(!miR200&!DKK1)|(!miR200&!p53&!AKT1)|(!miR200&!p63&!miR34)
CellCycleArrest, (miR200&p21&!AKT1)|(miR203&miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|SMAD|(NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&!p63&Invasion)|(VIM&AKT2&!AKT1&!miR200&EMT)
NICD, ECMicroenv|!miR34|!p53|!p63|(!miR200&!p73)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|TWIST1|!p53|(!miR203&!CTNNB1)|(!miR203&!miR34)
SNAI2, !miR203|!p53|(NICD&CTNNB1)|(TWIST1&CTNNB1)|(!miR200&CTNNB1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (TWIST1&SNAI2)|(NICD&CTNNB1&!miR200&SNAI1)
ZEB2, NICD|TWIST1|!miR200|(SNAI2&SNAI1)|(!miR203&SNAI2)
miR200, !SNAI1|!ZEB1|p63|p73|(!AKT2&!SNAI2)|(p53&!ZEB2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !ZEB1|!p63|(AKT2&!SNAI1&!ZEB2&!AKT1&p53&p73)
p21, NICD|SMAD|(AKT2&!AKT1)|(AKT2&!ERK)|(AKT2&p63)|(p53&!ERK)|(!ERK&p73)
p53, CTNNB1|NICD|!SNAI2|(!p73&!AKT1)|(!p73&!AKT2)|(DNAdamage&miR34)
p63, !AKT1|!p53|(DNAdamage&!NICD)|(!miR203&!NICD)|(DNAdamage&!miR203&!AKT2)
p73, !ZEB1|(DNAdamage&!AKT2&!AKT1&!p53)
