AKT1, CDH2|(NICD&!CDH1)|(!miR34&GF&TGFbeta&!p53&CTNNB1)
AKT2, (NICD&CDH2&TWIST1&!miR34)|(GF&TGFbeta&!miR203&!p53)
Apoptosis, (!ZEB2&!AKT1)|(!ERK&miR200)|(p53&miR34&p63&p73)
CDH1, !SNAI1|!TWIST1|!ZEB2|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!DKK1|!miR34|(!p53&!CDH1)|(!miR200&!p53)|(!p53&!p63)|(!miR200&!CDH1&!AKT1)
CellCycleArrest, (miR200&p21)|(miR203&p21)|(miR34&p21&ZEB2)|(miR203&miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|(SMAD&CDH2)|(NICD&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, AKT2|Invasion|!miR200|(ERK&VIM&!p63&!AKT1&EMT)
NICD, !p63|!p73|(!miR200&ECMicroenv)|(!p53&ECMicroenv)|(!p53&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!miR203&!CTNNB1)|(NICD&!miR34)|(NICD&TWIST1&!CTNNB1)|(!p53&!CTNNB1&!miR34)
SNAI2, (TWIST1&!miR200)|(TWIST1&!p53)|(!miR200&!miR203)|(CTNNB1&!miR203&!p53)|(NICD&!p53&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|(TWIST1&SNAI1)|(!miR200&SNAI2)
ZEB2, SNAI2|!miR203|(TWIST1&SNAI1)|(TWIST1&!miR200)|(NICD&!miR200&SNAI1)
miR200, p53|(!SNAI1&!AKT2)|(!SNAI1&!SNAI2)|(p63&!ZEB2&!ZEB1&p73)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !ZEB1|!ZEB2|(AKT2&!AKT1)|(!SNAI1&!p63)|(!SNAI1&p73)|(p53&p73)
p21, (SMAD&!AKT1)|(AKT2&p63)|(!ERK&p73)|(NICD&p53)
p53, DNAdamage|NICD|(miR34&!AKT2&!p73&!AKT1&!SNAI2&CTNNB1)
p63, !miR203|(!p53&!AKT1)|(DNAdamage&!AKT2&!NICD)
p73, !p53|(DNAdamage&!AKT2)|(DNAdamage&!AKT1&!ZEB1)
