AKT1, !CDH1|CDH2|CTNNB1|TGFbeta|(GF&!p53&NICD&!miR34)
AKT2, TGFbeta|(GF&CDH2)|(!p53&!miR34)|(NICD&!miR203&TWIST1)
Apoptosis, (p63&!AKT1)|(!ERK&miR34&miR200)|(p53&!ZEB2&p73)
CDH1, !SNAI1|!SNAI2|!ZEB2|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH1|(!p53&!miR34)|(!p63&!miR34)|(!miR200&!p53&!DKK1)|(!miR200&!p53&!CDH2&!p63)
CellCycleArrest, !AKT1|ZEB2|miR34|(miR203&miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|(SMAD&!AKT1)|(GF&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !p63|(AKT2&Invasion)|(ERK&Invasion)|(VIM&Invasion)|(AKT2&!AKT1&VIM)|(!miR200&EMT&Invasion)
NICD, (!miR200&!p53)|(!p73&!p63&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|(!miR203&!CTNNB1)|(TWIST1&!miR203)|(!p53&!miR34)|(TWIST1&!CTNNB1&!miR34)
SNAI2, (NICD&TWIST1)|(TWIST1&!miR203)|(NICD&CTNNB1&!miR203)|(NICD&!p53&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI2|TWIST1|!miR200|(NICD&SNAI1)
ZEB2, SNAI1|SNAI2|!miR203|(NICD&TWIST1)|(TWIST1&!miR200)
miR200, (!SNAI1&!AKT2)|(p63&!AKT2)|(!ZEB2&p73)|(p53&!ZEB1&!SNAI2)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, !AKT1|!p63|(!SNAI1&p73)|(p53&!ZEB1)|(AKT2&!ZEB2&p73)
p21, !AKT1|p53|p63|p73|(AKT2&!ERK)|(AKT2&NICD)|(NICD&SMAD)
p53, !AKT2|DNAdamage|(miR34&!p73&!AKT1&!SNAI2&NICD&CTNNB1)
p63, !AKT1|!AKT2|!miR203|!p53|(DNAdamage&!NICD)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
