AKT1, !miR34|(NICD&TGFbeta)|(NICD&!p53)|(GF&CDH2&!CDH1&CTNNB1)
AKT2, CDH2|NICD|!miR203|!miR34|!p53|(GF&TGFbeta)|(TGFbeta&TWIST1)
Apoptosis, (miR200&!AKT1)|(p63&p73)|(p53&miR34&!ERK&!ZEB2)
CDH1, !SNAI1|!SNAI2|!TWIST1|!ZEB2|(!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63|(!CDH1&!DKK1)|(!miR200&!CDH2)|(!miR200&!miR34)|(!DKK1&!p53&!AKT1)
CellCycleArrest, !AKT1|ZEB2|miR203|miR34|(miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|SMAD|(GF&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!miR200&EMT&Invasion)|(ERK&VIM&!p63&AKT2&!AKT1)
NICD, !miR200|(!miR34&ECMicroenv)|(!p73&!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (!miR203&!CTNNB1&!p53)|(NICD&TWIST1&!miR34)
SNAI2, CTNNB1|!p53|(NICD&!miR200)|(TWIST1&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI2|(CTNNB1&SNAI1)|(TWIST1&!miR200)
ZEB2, TWIST1|(!miR200&SNAI1)|(!miR200&SNAI2)|(NICD&!miR203&SNAI1)
miR200, !SNAI2|!ZEB1|(p63&!SNAI1)|(p63&!ZEB2)|(p53&p63)|(p53&p73)|(p53&!ZEB2&!AKT2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !AKT1|!SNAI1|p73|(!ZEB2&!ZEB1)|(p53&!p63)|(AKT2&!ZEB2&p53)
p21, !AKT1|!ERK|NICD|(AKT2&p53)|(SMAD&p53)|(p53&p63)|(p63&p73)
p53, !AKT1|CTNNB1|DNAdamage|!SNAI2|miR34|(NICD&!p73&!AKT2)
p63, !AKT2|DNAdamage|!p53|(!NICD&!AKT1)|(!miR203&!NICD)
p73, (!p53&!AKT1)|(DNAdamage&!AKT2&!ZEB1)
