AKT1, TGFbeta|!p53|(CDH2&!miR34)|(GF&CTNNB1&NICD&!CDH1)
AKT2, (!p53&!miR34)|(GF&TGFbeta&CDH2&!miR203&NICD&TWIST1)
Apoptosis, p53|p63|(!ZEB2&!ERK&!AKT1)|(miR34&miR200&p73)
CDH1, !ZEB1|(!SNAI1&!AKT2)|(!AKT2&!SNAI2)|(!SNAI1&!SNAI2)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, (miR34&p21)|(miR203&!AKT1&p21)|(miR200&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, AKT2|ERK|(VIM&!p63&Invasion&!AKT1&!miR200&EMT)
NICD, !p73|(!p53&ECMicroenv)|(!p53&!miR34)|(!miR200&!p63&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, NICD|!miR203|!miR34|(TWIST1&!CTNNB1)|(!p53&!CTNNB1)
SNAI2, !miR203|!p53|(!miR200&CTNNB1)|(NICD&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(CTNNB1&SNAI1)|(NICD&!miR200&SNAI2)
ZEB2, SNAI2|!miR200|(NICD&SNAI1)|(TWIST1&!miR203)
miR200, !SNAI2|!ZEB2|p53|(!SNAI1&!ZEB1)|(p63&!ZEB1)|(!SNAI1&!AKT2&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, AKT2|!ZEB1|!p63|(!ZEB2&!AKT1)|(!SNAI1&!ZEB2)|(p53&p73)
p21, AKT2|NICD|p53|(!ERK&!AKT1)|(p63&!AKT1)|(SMAD&p73)
p53, CTNNB1|(miR34&!AKT1)|(DNAdamage&!SNAI2)|(NICD&!SNAI2)|(!p73&!AKT2&!SNAI2)
p63, (!miR203&!AKT1)|(!AKT2&!AKT1&!NICD)|(DNAdamage&!NICD&!AKT1)|(!NICD&!AKT1&!p53)
p73, !AKT1|(!AKT2&!ZEB1)|(!p53&!ZEB1)|(DNAdamage&!AKT2&!p53)
