AKT1, CTNNB1|NICD|(GF&CDH2&!CDH1)|(TGFbeta&!p53&!miR34)
AKT2, (GF&NICD)|(!miR34&TGFbeta&CDH2&!miR203&!p53&TWIST1)
Apoptosis, !AKT1|!ERK|p63|(miR34&!ZEB2)|(!ZEB2&p73)|(miR200&p73)|(p53&miR34)
CDH1, (!AKT2&!TWIST1)|(!SNAI1&!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !DKK1|!p53|(!miR200&!CDH1)|(!CDH2&!AKT1&!miR34)|(!miR200&!AKT1&!miR34)|(!p63&!AKT1&!miR34)
CellCycleArrest, miR203|p21|(!AKT1&ZEB2)|(miR200&!AKT1)|(miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!miR200&Invasion&!AKT1)|(ERK&EMT&!p63&VIM)
NICD, ECMicroenv|!p53|!p63|(!miR200&!miR34)|(!miR200&!p73)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|TWIST1|(!p53&!miR203&!CTNNB1&!miR34)
SNAI2, (!miR200&CTNNB1)|(CTNNB1&!miR203)|(CTNNB1&!p53)|(TWIST1&!miR200)|(!miR200&!miR203)|(NICD&TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (CTNNB1&SNAI2)|(NICD&!miR200)|(TWIST1&SNAI1)
ZEB2, TWIST1|(NICD&!miR203)|(!miR200&SNAI2&SNAI1)
miR200, (!SNAI1&!SNAI2)|(p63&!AKT2&p73)|(p53&!ZEB2&!ZEB1)
miR203, (p53&!SNAI1)|(p53&!ZEB1)|(!SNAI1&!ZEB2&!ZEB1)
miR34, (AKT2&!SNAI1&!ZEB2)|(!p63&!ZEB1&!AKT1&p53&p73)
p21, p63|p73|(SMAD&!AKT1)|(AKT2&p53)|(SMAD&!ERK)|(NICD&!AKT1&p53)
p53, !SNAI2|(NICD&!AKT2)|(DNAdamage&miR34&!p73&!AKT1&CTNNB1)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, !p53|(DNAdamage&!AKT1)|(!AKT1&!ZEB1)|(!AKT2&!ZEB1)
