AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, GF|TWIST1|!p53|(!miR34&TGFbeta&CDH2&!miR203&NICD)
Apoptosis, (p63&!ERK&!AKT1)|(miR34&!ZEB2&p73)|(p53&miR34&miR200)
CDH1, !AKT2|!SNAI1|!SNAI2|!ZEB1|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !p63|(!p53&!CDH2)|(!DKK1&!CDH1&!AKT1)|(!miR200&!DKK1&!miR34)
CellCycleArrest, miR200|(!AKT1&ZEB2)|(miR203&miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|(NICD&CDH2&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (!miR200&Invasion&!AKT1)|(ERK&VIM&!p63&AKT2&EMT)
NICD, !miR34|(!p63&ECMicroenv)|(!miR200&!p73&!p53)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|!miR34|!p53|(!miR203&!CTNNB1)|(NICD&!miR203)
SNAI2, NICD|!miR203|(TWIST1&CTNNB1)|(CTNNB1&!p53)|(TWIST1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|SNAI2|(NICD&TWIST1&!miR200)
ZEB2, SNAI1|(!miR200&!miR203)|(NICD&TWIST1&SNAI2)
miR200, (p63&!ZEB2&!AKT2&!ZEB1)|(p53&!SNAI1&p73&!SNAI2)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, AKT2|!SNAI1|p53|(!p63&!ZEB1&!ZEB2&!AKT1&p73)
p21, SMAD|p73|(NICD&!ERK)|(AKT2&NICD&!AKT1)|(p53&!ERK&p63)
p53, (DNAdamage&!AKT2&NICD&!AKT1)|(miR34&CTNNB1&!p73&!SNAI2)
p63, (DNAdamage&!p53)|(DNAdamage&!NICD&!AKT1)|(DNAdamage&!miR203&!AKT2)
p73, !AKT2|(DNAdamage&!AKT1)|(!AKT1&!ZEB1)|(DNAdamage&!ZEB1)|(!p53&!ZEB1)
