AKT1, CDH2|TGFbeta|(NICD&!CDH1)|(GF&CTNNB1)|(!p53&!miR34)
AKT2, (TWIST1&!miR34)|(TGFbeta&!miR203&!p53)|(GF&CDH2&!p53&NICD)
Apoptosis, (p53&miR34&!AKT1&p73)|(p63&!ERK&!ZEB2&miR200&!AKT1)
CDH1, (!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!DKK1|!p53|!p63|(!CDH1&!miR34)|(!miR200&!miR34)|(!miR200&!CDH1&!CDH2)
CellCycleArrest, (miR200&p21)|(miR203&p21)|(miR34&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(CDH2&!AKT1)|(SMAD&!AKT1)|(NICD&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|(!miR200&!AKT1)|(ERK&!miR200)|(VIM&EMT&!AKT1)|(AKT2&!p63&!miR200)
NICD, !p63|!p73|(!miR200&!p53&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!p53)|(TWIST1&!miR203)|(!miR203&!CTNNB1&!miR34)
SNAI2, !miR203|(NICD&!miR200)|(NICD&!p53)|(TWIST1&CTNNB1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|TWIST1|(NICD&CTNNB1)|(!miR200&CTNNB1)|(NICD&SNAI1)
ZEB2, !miR200|(SNAI2&SNAI1)|(!miR203&SNAI1)|(NICD&TWIST1&SNAI1)
miR200, !SNAI2|p53|(!SNAI1&!ZEB1)|(p63&!ZEB2&!AKT2&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !ZEB2|!p63|(!SNAI1&!AKT1)|(!AKT1&!ZEB1)|(p53&!AKT1)|(AKT2&p73)
p21, AKT2|NICD|SMAD|(p63&!ERK&!AKT1&p53&p73)
p53, !AKT2|CTNNB1|DNAdamage|NICD|!SNAI2|!p73|(miR34&!AKT1)
p63, (!AKT2&!NICD)|(!AKT2&!p53)|(!miR203&!NICD)|(!NICD&!p53)|(DNAdamage&!p53&!AKT1)
p73, (!AKT2&!ZEB1)|(DNAdamage&!p53&!AKT1)
