AKT1, !CDH1|!miR34|!p53|(GF&NICD)|(TGFbeta&CDH2&CTNNB1)
AKT2, TWIST1|!miR203|(GF&NICD)|(TGFbeta&CDH2&!p53&!miR34)
Apoptosis, miR34|(miR200&!AKT1)|(p63&!AKT1)|(p63&!ZEB2)|(p53&p73)|(!ZEB2&miR200&p73)|(p63&miR200&p73)|(!ZEB2&!ERK&!AKT1&p73)
CDH1, (!SNAI1&!TWIST1)|(!ZEB1&!SNAI2)|(!ZEB2&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH1|!miR34|(!p63&!DKK1&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, ZEB2|p21|(miR34&miR200)|(miR203&miR34)|(miR203&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|(GF&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&ERK)|(VIM&!p63&Invasion&!AKT1&!miR200&EMT)
NICD, (!p73&ECMicroenv)|(!miR200&!p53)|(!p63&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|!miR34|!p53|(NICD&TWIST1&!CTNNB1)
SNAI2, TWIST1|(NICD&CTNNB1)|(CTNNB1&!p53)|(NICD&!miR200)|(NICD&!miR203)|(!miR200&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, TWIST1|!miR200|(!miR203&SNAI2)|(NICD&!miR203&SNAI1)
miR200, !AKT2|!ZEB2|p63|(!ZEB1&!SNAI2)|(p53&p73)|(!SNAI1&!ZEB1&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, p73|(p53&!AKT1)|(!p63&!AKT1)|(!SNAI1&!AKT1&!ZEB1)|(!SNAI1&!ZEB2&!AKT1)|(AKT2&!ZEB2&!AKT1&!ZEB1)
p21, (NICD&SMAD&p63&!AKT1)|(AKT2&!ERK&p53&p73)
p53, DNAdamage|!SNAI2|!p73|(miR34&CTNNB1)|(NICD&!AKT2&!AKT1)
p63, !AKT1|(DNAdamage&!AKT2)|(!miR203&!AKT2)|(!AKT2&!p53)|(DNAdamage&!p53)|(DNAdamage&!miR203&!NICD)
p73, !AKT2|DNAdamage|!p53|(!AKT1&!ZEB1)
