AKT1, !p53|(NICD&CTNNB1&!CDH1)|(GF&TGFbeta&CDH2&!miR34)
AKT2, (TWIST1&!p53)|(CDH2&!p53&!miR34)|(NICD&!miR203&!p53)|(GF&TGFbeta&CDH2&NICD)
Apoptosis, miR200|p63|(miR34&!AKT1)|(p53&!ZEB2&!ERK&p73)
CDH1, !SNAI2|!ZEB2|(!AKT2&!TWIST1)|(!SNAI1&!TWIST1)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p53&!AKT1)|(!DKK1&!CDH2)|(!miR200&!p63&!CDH1&!miR34)
CellCycleArrest, miR34|p21|(miR200&!AKT1)|(miR200&ZEB2)|(miR203&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (SMAD&CDH2)|(GF&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, AKT2|(ERK&VIM)|(!p63&Invasion&!AKT1&!miR200&EMT)
NICD, (!miR200&!p73)|(!p73&!miR34)|(!p73&!p63)|(!p53&ECMicroenv&!p63)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, NICD|!miR34|(!miR203&!CTNNB1)|(TWIST1&!p53)
SNAI2, (!miR200&CTNNB1)|(NICD&!miR203&TWIST1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(CTNNB1&SNAI2)|(NICD&SNAI1)|(!miR200&SNAI2)
ZEB2, NICD|!miR200|!miR203|(TWIST1&SNAI1)|(TWIST1&SNAI2)
miR200, (!SNAI1&!AKT2&!ZEB2&!SNAI2)|(p53&!ZEB1&p63&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (AKT2&p53)|(!p63&!ZEB1)|(!ZEB2&!p63)|(AKT2&!SNAI1&p73)|(AKT2&!ZEB2&!AKT1&p73)
p21, NICD|p53|p63|(AKT2&SMAD&!ERK&!AKT1&p73)
p53, !SNAI2|(!p73&CTNNB1)|(!p73&!AKT2&!AKT1)|(DNAdamage&miR34&NICD)
p63, (DNAdamage&!miR203)|(!AKT2&!AKT1&!p53)|(DNAdamage&!AKT2&!p53)|(DNAdamage&!NICD&!p53)
p73, !AKT1|!p53|(!AKT2&!ZEB1)|(DNAdamage&!ZEB1)
