AKT1, CDH2|TGFbeta|(NICD&CTNNB1)|(GF&!p53&!CDH1&!miR34)
AKT2, NICD|!miR34|(TWIST1&CDH2&!p53)|(GF&TGFbeta&!miR203)
Apoptosis, miR34|(p53&!ERK)|(p63&!ZEB2&miR200&!AKT1&p73)
CDH1, (!SNAI1&!ZEB2)|(!AKT2&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH1|!miR200|!p63|(!CDH2&!miR34)|(!p53&!DKK1)
CellCycleArrest, !AKT1|ZEB2|miR200|(miR203&miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|(GF&!AKT1)|(SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (ERK&EMT&!AKT1&VIM)|(AKT2&!miR200&!p63&Invasion)
NICD, !miR200|!p53|!p73|(!p63&!miR34&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, TWIST1|(NICD&!CTNNB1)|(!miR203&!p53&!miR34)
SNAI2, !miR200|!p53|(NICD&TWIST1)|(TWIST1&CTNNB1&!miR203)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(NICD&CTNNB1)|(CTNNB1&SNAI1)|(NICD&SNAI1)|(NICD&!miR200)|(!miR200&SNAI1)|(TWIST1&!miR200)
ZEB2, !miR203|(NICD&SNAI1)|(TWIST1&SNAI2)|(!miR200&SNAI2&SNAI1)
miR200, !ZEB1|(!AKT2&!SNAI2)|(p63&!SNAI1&!ZEB2&p53&p73)
miR203, !ZEB1|(p53&!SNAI1&!ZEB2)
miR34, p73|(!SNAI1&!ZEB1)|(!p63&AKT2&!ZEB2&!AKT1&p53)
p21, !AKT1|AKT2|NICD|SMAD|p53|p63|(!ERK&p73)
p53, !AKT1|!AKT2|DNAdamage|(NICD&CTNNB1)|(NICD&!SNAI2)|(NICD&!p73)|(miR34&!SNAI2)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, !AKT1|!p53|(!AKT2&!ZEB1)|(DNAdamage&!ZEB1)
