AKT1, !CDH1|CTNNB1|(GF&!miR34)|(NICD&TGFbeta&CDH2&!p53)
AKT2, (GF&NICD)|(!miR203&!miR34)|(TGFbeta&TWIST1&!miR34)|(TWIST1&CDH2&!p53&!miR34)
Apoptosis, (p53&p73)|(miR34&p63&!ERK&!ZEB2&miR200&!AKT1)
CDH1, !TWIST1|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)|(!ZEB2&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|!p63|(!CDH1&!AKT1)|(!DKK1&!AKT1&!miR34)|(!p53&!CDH1&!CDH2)
CellCycleArrest, ZEB2|miR203|(miR200&!AKT1)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!p63&!AKT1)|(AKT2&Invasion)|(VIM&!miR200)|(ERK&EMT&VIM)
NICD, ECMicroenv|!miR200|!p73|(!p63&!miR34)|(!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!miR203&!CTNNB1)|(!miR203&!miR34)|(NICD&TWIST1&!p53)
SNAI2, (CTNNB1&!miR203)|(CTNNB1&!p53)|(NICD&TWIST1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|(!miR200&TWIST1&CTNNB1&SNAI2&SNAI1)
ZEB2, (TWIST1&SNAI1)|(!miR200&SNAI1)|(TWIST1&!miR203)|(!miR200&!miR203)|(NICD&!miR200&SNAI2)
miR200, !SNAI2|(p53&!ZEB2&p73)|(p63&!SNAI1&!AKT2&!ZEB1)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, !SNAI1|!p63|(!AKT1&!ZEB1)|(AKT2&!ZEB2&p53&p73)
p21, AKT2|SMAD|p53|(NICD&!AKT1)|(p63&!ERK&p73)
p53, !AKT2|CTNNB1|miR34|(DNAdamage&!p73&!AKT1&!SNAI2&NICD)
p63, DNAdamage|!p53|(!miR203&!AKT1)|(!miR203&!NICD)|(!AKT2&!AKT1&!NICD)
p73, !p53|(DNAdamage&!AKT2&!AKT1&!ZEB1)
