AKT1, NICD|TGFbeta|(CDH2&!CDH1&CTNNB1)|(GF&!p53&!miR34)
AKT2, (NICD&!miR203&!miR34)|(GF&TGFbeta&CDH2&!p53&TWIST1)
Apoptosis, !AKT1|(p63&!ERK)|(p63&!ZEB2)|(miR34&p63&miR200&p53&p73)
CDH1, (!SNAI1&!ZEB2)|(!AKT2&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|!p53|(!AKT1&!miR34)|(!CDH1&!DKK1)|(!p63&!CDH1&!AKT1)|(!DKK1&!CDH2&!miR34)
CellCycleArrest, ZEB2|(miR203&!AKT1)|(miR34&!AKT1)|(miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(NICD&CDH2)|(SMAD&CDH2)|(NICD&SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, ERK|Invasion|!miR200|(AKT2&!AKT1)|(AKT2&VIM)|(VIM&EMT&!p63)
NICD, !miR34|!p73|(!miR200&!p53)|(!p53&ECMicroenv&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (NICD&TWIST1)|(!miR203&!CTNNB1&!miR34)|(!miR203&!p53&!miR34)
SNAI2, (CTNNB1&!miR203)|(CTNNB1&!p53)|(TWIST1&!miR203)|(!miR200&!miR203)|(NICD&TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|(NICD&!miR200)|(!miR200&SNAI2)|(NICD&TWIST1&SNAI2)
ZEB2, (NICD&TWIST1)|(NICD&!miR200)|(TWIST1&!miR203)|(!miR203&SNAI2&SNAI1)
miR200, !ZEB1|(!AKT2&!SNAI2)|(!ZEB2&!SNAI2)|(p53&!SNAI2)|(!ZEB2&p73)|(p63&p73)|(p63&!SNAI1&!ZEB2)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!SNAI1)
miR34, (!SNAI1&!ZEB2)|(p53&!SNAI1)|(!p63&!ZEB1)|(AKT2&!AKT1&p73)
p21, (SMAD&!ERK&!AKT1&p63)|(AKT2&NICD&p53&p73)
p53, miR34|(NICD&CTNNB1)|(DNAdamage&NICD)|(DNAdamage&!p73)|(!AKT2&!AKT1&!SNAI2)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, !AKT1|!AKT2|DNAdamage|(!p53&!ZEB1)
