AKT1, CTNNB1|GF|NICD|TGFbeta|!miR34|(CDH2&!p53&!CDH1)
AKT2, CDH2|GF|(TWIST1&!miR34&TGFbeta&!miR203&!p53&NICD)
Apoptosis, !AKT1|(!ERK&p73)|(p53&p63)|(miR34&miR200&!ZEB2)
CDH1, !SNAI1|!ZEB2|(!AKT2&!TWIST1)|(!AKT2&!ZEB1)|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!miR200|(!CDH1&!CDH2)|(!CDH1&!miR34)|(!p53&!p63)|(!p63&!DKK1&!miR34)
CellCycleArrest, !AKT1|ZEB2|miR34|p21|(miR203&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(CDH2&!AKT1)|(GF&NICD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!miR200&!p63)|(ERK&EMT&Invasion)|(AKT2&Invasion&!AKT1&VIM)
NICD, !p63|(!p73&ECMicroenv)|(!miR200&!p53)|(!p73&!p53)|(!p53&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR203|(TWIST1&!CTNNB1)|(NICD&!p53&!miR34)
SNAI2, !miR203|(TWIST1&!p53&NICD&CTNNB1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&SNAI2)|(NICD&CTNNB1&TWIST1&SNAI1)
ZEB2, TWIST1|(SNAI2&!miR203&NICD&!miR200&SNAI1)
miR200, (!SNAI1&!AKT2)|(p73&!SNAI2)|(p63&!ZEB1)|(p53&!ZEB2)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, (AKT2&!ZEB1)|(!SNAI1&p73)|(p53&!ZEB2)|(p53&!p63&!AKT1)
p21, NICD|p53|(p63&!ERK)|(!ERK&!AKT1&p73)|(AKT2&SMAD&p63)
p53, miR34|(DNAdamage&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1)
p63, !p53|(!AKT2&!AKT1)|(!miR203&!AKT1)|(DNAdamage&!AKT2)|(!miR203&!NICD)
p73, !AKT1|!ZEB1|!p53|(DNAdamage&!AKT2)
