AKT1, !CDH1|TGFbeta|(GF&!miR34)|(NICD&CDH2&!p53&CTNNB1)
AKT2, TWIST1|!miR34|(TGFbeta&!miR203)|(GF&CDH2&NICD)|(GF&TGFbeta&CDH2)|(TGFbeta&CDH2&!p53)
Apoptosis, !ZEB2|p73|(p63&miR34)|(p53&!ERK&miR200&!AKT1)
CDH1, !ZEB1|(!SNAI1&!ZEB2)|(!ZEB2&!TWIST1)|(!ZEB2&!AKT2&!SNAI2)|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!AKT1&!miR34)|(!p63&!DKK1&!p53&!CDH2&!miR200)
CellCycleArrest, miR203|p21|(miR34&!AKT1)|(miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(NICD&!AKT1)|(GF&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|(AKT2&VIM)|(VIM&!miR200)|(AKT2&!miR200&!AKT1)|(ERK&EMT&!p63)
NICD, ECMicroenv|(!p73&!p53)|(!miR200&!p63&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, CTNNB1|TWIST1|!p53|(NICD&!miR200)|(NICD&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|NICD|TWIST1|!miR200|(SNAI2&SNAI1)
ZEB2, TWIST1|!miR200|(NICD&!miR203)|(!miR203&SNAI1)|(NICD&SNAI2&SNAI1)
miR200, p73|(!ZEB2&!AKT2)|(!ZEB1&!SNAI2)|(p53&!ZEB1)|(p53&!SNAI1&p63)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!ZEB1)
miR34, !p63|p73|(!SNAI1&!ZEB2)|(AKT2&!AKT1&p53&!ZEB1)
p21, !ERK|NICD|p63|(p53&p73)|(AKT2&SMAD&!AKT1)
p53, CTNNB1|DNAdamage|NICD|!SNAI2|miR34|(!AKT2&!AKT1)|(!p73&!AKT2)
p63, !AKT1|DNAdamage|!p53|(!miR203&!AKT2&!NICD)
p73, !p53|(DNAdamage&!AKT2&!AKT1&!ZEB1)
