AKT1, !miR34|(GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, NICD|!p53|(GF&!miR34)|(TGFbeta&!miR203)|(TWIST1&CDH2&!miR34)
Apoptosis, (!ERK&!AKT1)|(miR34&p63&!ZEB2&miR200&p53&p73)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, (!p63&!miR34)|(!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, ZEB2|(miR34&p21)|(miR203&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, ERK|Invasion|VIM|(AKT2&!AKT1)|(!miR200&EMT&!p63)
NICD, !miR200|(!p53&!miR34)|(!p73&!p63&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|!p53|(NICD&!miR203)|(!miR203&!CTNNB1&!miR34)
SNAI2, CTNNB1|NICD|TWIST1|!miR203|(!miR200&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|TWIST1|!miR200|(NICD&SNAI1)|(NICD&SNAI2)
ZEB2, NICD|TWIST1|!miR200|(!miR203&SNAI2&SNAI1)
miR200, !SNAI1|p53|p63|(!AKT2&!ZEB1)|(!ZEB2&!AKT2)|(p73&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !p63|(!AKT1&p73)|(AKT2&p73)|(p53&p73)|(AKT2&!SNAI1&!ZEB2&!ZEB1)
p21, SMAD|p63|(AKT2&NICD)|(AKT2&p53)|(AKT2&p73)|(NICD&p53)|(AKT2&!ERK&!AKT1)
p53, !p73|(DNAdamage&miR34)|(NICD&miR34)|(CTNNB1&!AKT2&!AKT1&!SNAI2)
p63, DNAdamage|!p53|(!NICD&!AKT1)|(!AKT2&!NICD)|(!miR203&!NICD)
p73, (DNAdamage&!ZEB1)|(!AKT2&!AKT1&!p53)
