AKT1, GF|TGFbeta|(!miR34&CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, NICD|(CDH2&!miR34)|(GF&!miR203)|(TGFbeta&TWIST1&!p53)
Apoptosis, (!ZEB2&miR200)|(miR34&!ERK&!AKT1)|(miR34&!ZEB2&!AKT1)|(p53&!ZEB2&!AKT1)|(p53&p63&p73)
CDH1, (!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|!miR34|!p53|(!CDH1&!CDH2)|(!CDH1&!DKK1)|(!DKK1&!CDH2)|(!p63&!DKK1)|(!CDH2&!p63&!AKT1)
CellCycleArrest, miR203|miR34|(miR200&!AKT1&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, ERK|!miR200|(AKT2&EMT&!AKT1)|(VIM&!p63&Invasion)
NICD, (!p73&ECMicroenv)|(!p63&!miR34)|(!miR200&!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !p53|(TWIST1&!CTNNB1)|(!CTNNB1&!miR34)|(NICD&!miR34)|(TWIST1&!miR34)|(NICD&!miR203&TWIST1)
SNAI2, TWIST1|!p53|(NICD&CTNNB1&!miR203&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|TWIST1|!miR200|(NICD&CTNNB1)
ZEB2, NICD|!miR200|!miR203|(TWIST1&SNAI1)|(TWIST1&SNAI2)
miR200, !SNAI1|!ZEB1|p73|(!AKT2&p63&!ZEB2&!SNAI2&p53)
miR203, (p53&!ZEB2)|(!SNAI1&!ZEB2&!ZEB1)
miR34, !p63|(p53&!ZEB2)|(AKT2&!ZEB2&!AKT1)|(!SNAI1&!ZEB1&p73)
p21, NICD|(AKT2&!AKT1)|(!ERK&p73)|(SMAD&p53)|(p63&p73)
p53, (DNAdamage&!AKT1)|(!p73&!SNAI2)|(NICD&miR34&CTNNB1&!AKT2)
p63, (!miR203&!NICD&!AKT1)|(DNAdamage&!AKT2&!p53)
p73, !p53|(DNAdamage&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
