AKT1, NICD|(!CDH1&!miR34)|(!p53&!miR34)|(GF&TGFbeta&CDH2&CTNNB1)
AKT2, NICD|!p53|(GF&CDH2&!miR203)|(TGFbeta&TWIST1&!miR34)
Apoptosis, (!ZEB2&!ERK)|(p53&!ERK)|(p63&miR34&!AKT1)|(!ERK&miR200&p73)
CDH1, (!AKT2&!TWIST1)|(!SNAI1&!SNAI2)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR200|!p53|!p63|(!CDH1&!miR34)|(!CDH2&!miR34)|(!DKK1&!AKT1&!miR34)
CellCycleArrest, ZEB2|(miR200&!AKT1)|(!AKT1&p21)|(miR203&miR34&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|(GF&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (ERK&!AKT1)|(!miR200&EMT)|(AKT2&!p63&Invasion&VIM)
NICD, !miR200|!miR34|!p73|(!p63&ECMicroenv)|(!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR34|!p53|(TWIST1&!CTNNB1)|(TWIST1&!miR203)|(NICD&!miR203&!CTNNB1)
SNAI2, !p53|(NICD&CTNNB1)|(TWIST1&!miR203)|(!miR200&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, (NICD&CTNNB1)|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|SNAI2|TWIST1|(!miR200&CTNNB1)
ZEB2, SNAI2|TWIST1|(NICD&SNAI1)|(!miR200&!miR203)
miR200, (p63&!SNAI1)|(p53&!SNAI2)|(!ZEB2&!AKT2&!ZEB1&p73)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, AKT2|!SNAI1|!p63|(!AKT1&!ZEB1)|(!ZEB2&!ZEB1)|(p53&p73)
p21, p53|p63|p73|(AKT2&SMAD&!ERK&!AKT1&NICD)
p53, CTNNB1|!SNAI2|miR34|(DNAdamage&!AKT2)|(NICD&!p73&!AKT1)
p63, DNAdamage|!NICD|!miR203|!p53|(!AKT2&!AKT1)
p73, !p53|(DNAdamage&!AKT2&!AKT1&!ZEB1)
