AKT1, !CDH1|NICD|!p53|(CDH2&CTNNB1)|(GF&TGFbeta&!miR34)
AKT2, NICD|!miR203|(!p53&!miR34)|(GF&TGFbeta&CDH2&TWIST1)
Apoptosis, !AKT1|(p53&miR200)|(!ZEB2&!ERK&p73)|(p53&miR34&p63)
CDH1, !ZEB2|(!AKT2&!TWIST1)|(!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR34|(!p63&!CDH1)|(!p53&!CDH2)|(!p63&!CDH2)|(!miR200&!p53)|(!miR200&!p63)|(!p53&!p63)|(!DKK1&!p63&!AKT1)
CellCycleArrest, ZEB2|miR203|p21|(miR200&!AKT1)|(miR34&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|(NICD&SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, !miR200|(VIM&Invasion)|(!p63&Invasion)|(AKT2&ERK&Invasion)|(ERK&EMT&Invasion&!AKT1)
NICD, (!p53&!miR34)|(!miR200&!p73&!p63&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|(TWIST1&!miR34&!miR203&!p53&NICD)
SNAI2, CTNNB1|TWIST1|!miR203|!p53|(NICD&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (CTNNB1&SNAI1)|(NICD&SNAI1)|(TWIST1&SNAI1)|(!miR200&SNAI2)
ZEB2, (!miR200&SNAI1)|(!miR200&!miR203)|(NICD&TWIST1&SNAI2)
miR200, !ZEB1|!ZEB2|p53|(!SNAI1&!AKT2)|(!SNAI1&p73)|(p63&!SNAI2)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, (!ZEB2&p73)|(!SNAI1&!AKT1&!ZEB1)|(AKT2&!p63&p53)
p21, (SMAD&!AKT1&p63&p73)|(AKT2&!ERK&NICD&p53)
p53, !AKT1|!p73|(DNAdamage&!SNAI2)|(NICD&miR34&CTNNB1&!AKT2)
p63, (!NICD&!p53)|(DNAdamage&!miR203&!AKT2&!AKT1)
p73, !AKT1|DNAdamage|(!AKT2&!p53&!ZEB1)
