AKT1, !CDH1|CDH2|GF|!miR34|(TGFbeta&CTNNB1)|(NICD&TGFbeta)|(TGFbeta&!p53)
AKT2, GF|NICD|TGFbeta|(TWIST1&!miR34)|(TWIST1&!p53)|(CDH2&!miR203&!p53)
Apoptosis, !AKT1|!ERK|!ZEB2|p63|(p53&miR34)|(p53&p73)|(miR34&miR200&p73)
CDH1, !ZEB1|(!SNAI1&!AKT2)|(!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!AKT1)|(!p63&!AKT1)|(!CDH1&!DKK1)|(!p53&!CDH1)|(!CDH1&!CDH2&!miR34)
CellCycleArrest, miR200|miR203|p21|(miR34&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|SMAD|(GF&NICD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&!AKT1)|(!miR200&!AKT1)|(AKT2&!miR200)|(ERK&!p63&!AKT1)|(VIM&EMT&!miR200)|(AKT2&EMT&Invasion&!AKT1)
NICD, (!miR34&ECMicroenv)|(!p73&!miR34)|(!p73&!p53)|(!miR200&!p63&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, TWIST1|!miR200|!miR203|(NICD&CTNNB1)|(NICD&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(NICD&TWIST1)|(CTNNB1&SNAI2&SNAI1)
ZEB2, (NICD&TWIST1)|(SNAI2&SNAI1)|(!miR200&!miR203)
miR200, !ZEB2|p53|p63|(!ZEB1&p73)|(!SNAI1&!AKT2&!SNAI2)
miR203, !ZEB1|(p53&!SNAI1)|(p53&!ZEB2)
miR34, (!SNAI1&!p63&!AKT1&p73)|(AKT2&!ZEB2&p53&!ZEB1)
p21, p53|(NICD&SMAD)|(SMAD&p63)|(AKT2&SMAD&p73)|(NICD&!ERK&!AKT1&p63)
p53, NICD|!SNAI2|miR34|!p73|(CTNNB1&!AKT1)|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)
p63, (DNAdamage&!AKT1)|(!miR203&!AKT1)|(!p53&!AKT1)|(!AKT2&!AKT1&!NICD)
p73, !AKT2|!ZEB1|(DNAdamage&!AKT1)|(DNAdamage&!p53)
