AKT1, !miR34|(CTNNB1&!CDH1)|(GF&!CDH1)|(!p53&!CDH1)|(CDH2&CTNNB1)|(GF&!p53)|(GF&TGFbeta&CTNNB1)|(GF&TGFbeta&NICD)
AKT2, !miR203|(GF&!p53&!miR34)|(NICD&TGFbeta&CDH2&TWIST1)
Apoptosis, (p63&!ERK&miR200&!AKT1)|(p53&miR34&!ZEB2&p73)
CDH1, !ZEB1|(!ZEB2&!AKT2)|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH1&!miR34)|(!DKK1&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, ZEB2|miR200|miR34|p21|(miR203&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|(!miR200&!p63)|(ERK&!miR200&!AKT1)|(VIM&!p63&!AKT1)|(AKT2&!p63&VIM)|(ERK&EMT&!p63)
NICD, ECMicroenv|!p53|(!p73&!p63)|(!miR200&!p63&!miR34)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, !CTNNB1|NICD|!miR203|!p53|(TWIST1&!miR34)
SNAI2, TWIST1|!miR203|(NICD&CTNNB1&!p53&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|!miR200|(TWIST1&CTNNB1)|(NICD&TWIST1)
ZEB2, !miR203|(TWIST1&SNAI2)|(NICD&SNAI2&SNAI1)|(NICD&TWIST1&SNAI1)|(NICD&TWIST1&!miR200)
miR200, (p53&!AKT2&p73&!SNAI2)|(p63&!SNAI1&!ZEB2&!ZEB1)
miR203, (!SNAI1&!ZEB1)|(p53&!ZEB2)
miR34, !AKT1|!SNAI1|!ZEB1|p73|(!ZEB2&!p63)|(AKT2&!ZEB2&p53)
p21, SMAD|p73|(NICD&!ERK&!AKT1)|(AKT2&p63&p53)
p53, CTNNB1|miR34|!p73|(DNAdamage&!AKT2&!AKT1&!SNAI2&NICD)
p63, DNAdamage|(!miR203&!p53)|(!AKT2&!AKT1&!NICD)
p73, !ZEB1|(!AKT2&!AKT1)|(DNAdamage&!AKT1)|(DNAdamage&!p53)
