AKT1, CTNNB1|!p53|(CDH2&!CDH1)|(TGFbeta&!miR34)|(GF&TGFbeta&NICD)
AKT2, NICD|!miR34|(TWIST1&!p53)|(!miR203&!p53)|(TWIST1&CDH2&!miR203)|(GF&TGFbeta&TWIST1)
Apoptosis, miR200|p63|p73|(miR34&!ZEB2)|(p53&!ERK&!AKT1)
CDH1, !SNAI2|!ZEB1|(!SNAI1&!TWIST1)|(!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH2)|(!p53&!miR34)|(!miR200&!DKK1&!CDH1&!AKT1)
CellCycleArrest, !AKT1|miR200|(miR203&miR34&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(SMAD&!AKT1)|(GF&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&EMT&Invasion&!AKT1)|(ERK&!p63&!miR200&VIM)
NICD, (!p53&!p63)|(!p73&!p53)|(!miR200&!p63&!miR34)|(!p73&!p63&!miR34)|(!miR200&!p53&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|!miR34|!p53|(NICD&!miR203&TWIST1)
SNAI2, CTNNB1|NICD|!miR203|(TWIST1&!p53&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&CTNNB1)|(NICD&SNAI2)|(TWIST1&SNAI1)
ZEB2, SNAI1|SNAI2|TWIST1|!miR200|(NICD&!miR203)
miR200, !ZEB1|(!AKT2&p63&!SNAI1&!ZEB2&!SNAI2&p53&p73)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, !ZEB1|!ZEB2|!p63|(AKT2&!SNAI1&!AKT1&p53&p73)
p21, (NICD&SMAD&!AKT1&p73)|(AKT2&!ERK&p63&p53)
p53, !AKT1|!AKT2|!SNAI2|!p73|(NICD&CTNNB1)|(NICD&miR34)|(DNAdamage&miR34&CTNNB1)
p63, (!p53&!AKT1)|(DNAdamage&!miR203)|(DNAdamage&!p53)|(DNAdamage&!AKT2&!AKT1)|(!miR203&!NICD&!p53)
p73, (!p53&!AKT1)|(!p53&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
