AKT1, !CDH1|CDH2|TGFbeta|(NICD&CTNNB1)|(CTNNB1&!miR34)|(CTNNB1&!p53)|(GF&!p53)
AKT2, GF|(CDH2&!miR203)|(NICD&TGFbeta)|(TWIST1&!p53&!miR34)
Apoptosis, p73|(miR200&!AKT1)|(p53&miR34)|(p63&!ZEB2&!ERK)
CDH1, !TWIST1|!ZEB2|(!SNAI1&!AKT2)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!DKK1)|(!miR200&!CDH1)|(!p63&!CDH2)|(!CDH2&!CDH1&!AKT1)|(!p53&!CDH1&!AKT1)|(!p53&!AKT1&!miR34)
CellCycleArrest, ZEB2|miR200|miR203|miR34|(!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&NICD)|(NICD&CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (!miR200&!p63&Invasion)|(ERK&VIM&AKT2&!AKT1&EMT)
NICD, (!miR200&ECMicroenv)|(!p73&ECMicroenv)|(!p53&!miR34&ECMicroenv&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|!p53|(NICD&!miR203)|(!miR203&!CTNNB1&!miR34)
SNAI2, (NICD&!p53)|(TWIST1&CTNNB1&!miR203&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|!miR200|(TWIST1&SNAI2)|(NICD&CTNNB1&SNAI2)
ZEB2, (NICD&!miR203)|(TWIST1&!miR200&SNAI2&SNAI1)
miR200, !AKT2|p63|(p53&!SNAI1)|(p73&!SNAI2)|(!ZEB1&p73)|(!ZEB2&p73)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, p53|(!ZEB2&!ZEB1&p73)|(AKT2&!SNAI1&!p63&!AKT1)
p21, p63|(NICD&SMAD)|(NICD&p53)|(SMAD&!AKT1&p53)|(AKT2&!ERK&p73)
p53, !AKT2|(CTNNB1&!AKT1)|(DNAdamage&miR34)|(NICD&!SNAI2)|(DNAdamage&!p73&!SNAI2)
p63, !AKT2|DNAdamage|(!p53&!AKT1)|(!miR203&!NICD&!AKT1)
p73, (DNAdamage&!AKT1)|(!p53&!AKT1)|(!p53&!ZEB1)|(DNAdamage&!AKT2&!p53)
