AKT1, !CDH1|CTNNB1|GF|TGFbeta|(NICD&CDH2&!p53&!miR34)
AKT2, CDH2|TWIST1|!miR34|!p53|(GF&!miR203)|(NICD&!miR203)|(GF&TGFbeta&NICD)
Apoptosis, (p63&!AKT1)|(miR34&!ERK&!ZEB2&miR200&p53&p73)
CDH1, !AKT2|!SNAI1|!SNAI2|!TWIST1|!ZEB1|!ZEB2
CDH2, TWIST1
CTNNB1, (!miR200&!p63&!DKK1)|(!miR34&!CDH1&!p53&!CDH2&!AKT1)
CellCycleArrest, ZEB2|(miR34&miR200&!AKT1)|(miR203&!AKT1&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(CDH2&!AKT1)|(GF&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (EMT&!AKT1)|(ERK&!p63)|(AKT2&!miR200&Invasion&VIM)
NICD, !p73|(!miR200&!miR34)|(!p53&ECMicroenv&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|!miR34|(NICD&TWIST1&!CTNNB1&!p53)
SNAI2, !p53|(CTNNB1&!miR203)|(NICD&TWIST1)|(!miR200&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|!miR200|(TWIST1&CTNNB1&SNAI2&SNAI1)
ZEB2, SNAI1|TWIST1|!miR200|!miR203|(NICD&SNAI2)
miR200, !SNAI2|(p63&!SNAI1)|(!ZEB1&p73)|(p53&!ZEB2&!AKT2)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, !ZEB2|p53|!p63|p73|(AKT2&!SNAI1&!AKT1&!ZEB1)
p21, (SMAD&p63&p53)|(AKT2&!ERK&!AKT1&NICD&p73)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, !p53|(!miR203&!NICD)|(DNAdamage&!AKT2&!AKT1)
p73, !AKT2|!ZEB1|(DNAdamage&!AKT1)|(!p53&!AKT1)
