AKT1, GF|!miR34|(TGFbeta&!CDH1)|(NICD&!p53)|(CDH2&!p53&CTNNB1)
AKT2, (NICD&!miR203&TWIST1)|(!miR34&GF&TGFbeta&CDH2&!p53)
Apoptosis, (p63&miR34&!AKT1)|(p53&!ZEB2&p73)|(!ERK&miR200&!AKT1&p73)
CDH1, !SNAI1|!SNAI2|!ZEB2|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH2|!DKK1|!miR34|!p53|!p63|(!CDH1&!AKT1)|(!miR200&!AKT1)
CellCycleArrest, miR203|(!AKT1&ZEB2)|(miR34&!AKT1)|(miR200&ZEB2)|(miR34&ZEB2)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, ERK|Invasion|VIM|!miR200|(!p63&!AKT1)|(AKT2&!p63)|(EMT&!p63)
NICD, !p73|(!p63&!miR34&!p53&ECMicroenv&!miR200)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&TWIST1)|(!p53&!miR203&!CTNNB1&!miR34)
SNAI2, !miR200|(NICD&!p53)|(TWIST1&!miR203)|(NICD&CTNNB1&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI2|(NICD&TWIST1)|(TWIST1&SNAI1)|(TWIST1&!miR200)
ZEB2, SNAI2|(NICD&SNAI1)|(NICD&TWIST1)|(TWIST1&SNAI1)|(!miR200&!miR203)
miR200, p53|(!ZEB2&!ZEB1)|(p63&!AKT2&p73)|(!SNAI1&!ZEB2&!SNAI2)
miR203, (!SNAI1&!ZEB1)|(p53&!ZEB2)
miR34, !AKT1|AKT2|!ZEB2|!p63|p73|(p53&!SNAI1&!ZEB1)
p21, p53|(p63&!AKT1)|(AKT2&NICD)|(NICD&p73)|(SMAD&!ERK&!AKT1)
p53, (DNAdamage&NICD)|(miR34&!p73)|(CTNNB1&!AKT2&!AKT1&!SNAI2)
p63, !AKT1|!NICD|(!AKT2&!p53)|(DNAdamage&!miR203)
p73, !ZEB1|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT1)
