AKT1, GF|TGFbeta|(CDH2&CTNNB1)|(NICD&!p53&!CDH1&!miR34)
AKT2, (TWIST1&!p53)|(!miR34&GF&TGFbeta&CDH2&!miR203&NICD)
Apoptosis, (miR34&!AKT1)|(p63&!ZEB2)|(p53&!ERK&miR200&p73)
CDH1, (!SNAI1&!AKT2&!ZEB1)|(!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH1&!AKT1&!miR34)|(!miR200&!p53&!CDH2&!p63)
CellCycleArrest, (miR200&p21)|(miR203&miR34&!AKT1)|(miR203&miR34&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|(GF&SMAD&NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, !miR200|(VIM&!AKT1)|(VIM&Invasion)|(!p63&Invasion)|(ERK&Invasion&!AKT1)|(AKT2&EMT&!p63)
NICD, !miR34|(!miR200&!p53)|(!p53&!p63)|(!p73&!p53)|(!p73&!p63&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR34|(TWIST1&!CTNNB1&!miR203&!p53&NICD)
SNAI2, !miR203|(CTNNB1&!p53)|(NICD&!p53)|(!miR200&!p53)|(NICD&CTNNB1&!miR200)|(NICD&TWIST1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(TWIST1&NICD&CTNNB1&!miR200&SNAI1)
ZEB2, !miR203|(NICD&SNAI2)|(NICD&TWIST1)|(NICD&!miR200)|(SNAI2&SNAI1)
miR200, !SNAI2|!ZEB1|p53|p73|(p63&!SNAI1)|(p63&!ZEB2)|(!SNAI1&!AKT2&!ZEB2)
miR203, (!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)|(p53&!ZEB2)
miR34, !AKT1|AKT2|!SNAI1|!ZEB1|p73|(p53&!ZEB2&!p63)
p21, (p63&!ERK)|(SMAD&p53)|(AKT2&SMAD&!AKT1)|(NICD&p63&p73)
p53, !AKT2|miR34|!p73|(!AKT1&!SNAI2)|(NICD&CTNNB1)|(DNAdamage&!SNAI2)
p63, !AKT1|!miR203|(DNAdamage&!AKT2)|(!NICD&!p53)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2&!p53)
