AKT1, (GF&TGFbeta&!CDH1&!miR34)|(NICD&CDH2&!p53&CTNNB1)
AKT2, NICD|TGFbeta|TWIST1|!miR203|(GF&CDH2&!p53&!miR34)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !SNAI2|!ZEB1|(!AKT2&!TWIST1)|(!SNAI1&!ZEB2)
CDH2, TWIST1
CTNNB1, (!p63&!CDH2)|(!p53&!p63)|(!miR200&!DKK1&!CDH2)|(!miR200&!CDH1&!AKT1&!miR34)
CellCycleArrest, p21|(miR203&miR34)|(miR34&miR200&!AKT1)|(miR34&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&CDH2)|(NICD&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (ERK&Invasion)|(VIM&!p63)|(AKT2&EMT&!miR200&!AKT1)
NICD, ECMicroenv|!p73|(!miR200&!miR34)|(!miR200&!p63)|(!p63&!miR34)|(!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|!miR34|!p53|(NICD&!miR203&TWIST1)
SNAI2, CTNNB1|!miR200|!miR203|!p53|(NICD&TWIST1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI2|(NICD&TWIST1)|(!miR200&SNAI1)
ZEB2, NICD|!miR203|(TWIST1&SNAI1)|(!miR200&SNAI1)|(!miR200&SNAI2)
miR200, !SNAI1|!SNAI2|!ZEB2|(!AKT2&!ZEB1)|(!ZEB1&p73)|(p53&p63)|(p63&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, p53|!p63|(AKT2&!ZEB2&!AKT1)|(!SNAI1&!ZEB1&p73)
p21, (SMAD&!ERK)|(AKT2&!AKT1&p53)|(AKT2&p63&p73)|(NICD&p53&p73)
p53, CTNNB1|!SNAI2|miR34|!p73|(DNAdamage&NICD)|(NICD&!AKT2&!AKT1)
p63, !NICD|!miR203|(DNAdamage&!AKT2)|(DNAdamage&!p53&!AKT1)
p73, (DNAdamage&!p53)|(!AKT2&!AKT1&!ZEB1)
