AKT1, !CDH1|GF|(!miR34&TGFbeta&CDH2&!p53&NICD&CTNNB1)
AKT2, !miR203|(TWIST1&!p53)|(!miR34&GF&TGFbeta&CDH2&NICD)
Apoptosis, (miR200&p73)|(miR34&p73)|(p63&!ERK&!ZEB2&!AKT1&p53)
CDH1, !ZEB2|(!AKT2&!SNAI1&!ZEB1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!DKK1|!miR34|!p63|(!miR200&!CDH2&!p53&!AKT1)
CellCycleArrest, (miR34&ZEB2)|(miR200&p21&!AKT1)|(miR203&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|(GF&!AKT1)|(SMAD&!AKT1)|(GF&SMAD)|(NICD&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (EMT&!AKT1)|(!miR200&!AKT1)|(ERK&!p63)|(ERK&!miR200&VIM)|(AKT2&ERK&Invasion&VIM)
NICD, !miR34|(!miR200&ECMicroenv)|(!p53&!p63)|(!p73&!p53)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|TWIST1|!miR203|!miR34|(NICD&!p53)
SNAI2, !miR200|!p53|(CTNNB1&!miR203)|(NICD&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, SNAI1|!miR200|!miR203|(NICD&TWIST1&SNAI2)
miR200, p73|(p63&!ZEB2&!ZEB1)|(p53&!SNAI1&!AKT2&!SNAI2)
miR203, p53|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)
miR34, !SNAI1|!ZEB2|p53|(AKT2&!AKT1)|(!p63&!AKT1)|(AKT2&!ZEB1)|(!p63&!ZEB1)|(!p63&p73)
p21, AKT2|(NICD&SMAD)|(p53&!ERK&p73)|(p63&!ERK&p73)|(p53&!AKT1&p63&p73)
p53, NICD|!p73|(CTNNB1&!SNAI2)|(DNAdamage&CTNNB1&!AKT1)|(miR34&!AKT2&!SNAI2)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, (!AKT2&!p53)|(DNAdamage&!p53)|(DNAdamage&!AKT1&!ZEB1)
