AKT1, NICD|TGFbeta|(!p53&!CDH1&!miR34)|(GF&CDH2&CTNNB1)
AKT2, GF|!p53|(TGFbeta&TWIST1)|(NICD&CDH2&!miR203&!miR34)
Apoptosis, !ERK|(p63&p73)|(miR34&!ZEB2&p73)|(p53&miR34&miR200&!AKT1)
CDH1, !AKT2|(!SNAI1&!ZEB2)|(!ZEB2&!TWIST1)|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|(!CDH2&!miR34)|(!p63&!miR34&!CDH1&!DKK1&!AKT1&!miR200)
CellCycleArrest, ZEB2|(miR200&!AKT1)|(miR203&!AKT1)|(miR34&!AKT1)|(miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(NICD&CDH2&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (ERK&!p63&!AKT1&VIM)|(AKT2&EMT&!miR200&Invasion)
NICD, (!p63&ECMicroenv)|(!miR200&!p73&!p53&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR203|(NICD&!CTNNB1)|(TWIST1&!p53&!miR34)
SNAI2, !p53|(CTNNB1&!miR203)|(!miR200&!miR203)|(NICD&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI1)|(TWIST1&CTNNB1&SNAI2&!miR200)
ZEB2, SNAI1|SNAI2|!miR200|!miR203|(NICD&TWIST1)
miR200, p63|(p53&!AKT2&p73)|(!SNAI1&!ZEB2&!ZEB1&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, !AKT1|AKT2|!ZEB1|!p63|(p53&!SNAI1&!ZEB2&p73)
p21, p73|(AKT2&!ERK)|(p63&!ERK)|(NICD&SMAD&p53&!AKT1)
p53, !SNAI2|!p73|(NICD&!AKT1)|(miR34&!AKT2)|(DNAdamage&CTNNB1)
p63, (DNAdamage&!NICD)|(!miR203&!AKT2&!AKT1&!p53)
p73, !p53|(!AKT1&!ZEB1)|(DNAdamage&!AKT2)
