AKT1, CTNNB1|!p53|(GF&!CDH1)|(NICD&TGFbeta&CDH2&!miR34)
AKT2, GF|NICD|TWIST1|!miR34|!p53|(CDH2&!miR203)|(TGFbeta&!miR203)
Apoptosis, (!ERK&miR200)|(p63&!ZEB2)|(p53&miR34)|(p63&!AKT1&p73)
CDH1, (!SNAI1&!ZEB2&!SNAI2)|(!ZEB2&!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH1|!DKK1|!miR34|!p53|(!p63&!AKT1)|(!p63&!CDH2)|(!miR200&!p63)
CellCycleArrest, p21|(miR203&ZEB2)|(miR34&miR200)|(miR203&miR34)|(miR203&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (EMT&!AKT1)|(ERK&!AKT1)|(!p63&!AKT1)|(EMT&Invasion)|(AKT2&Invasion&!AKT1)|(AKT2&!AKT1&VIM)|(!miR200&!p63&Invasion)
NICD, (!p53&!miR34)|(!miR200&!p73&ECMicroenv)|(!miR200&!p73&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !p53|(TWIST1&!CTNNB1)|(NICD&!miR34)|(NICD&!miR203&!CTNNB1)
SNAI2, TWIST1|(NICD&!miR203)|(!miR200&!p53)|(CTNNB1&!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI2|!miR200|(TWIST1&CTNNB1&SNAI1)
ZEB2, !miR200|!miR203|(NICD&TWIST1)|(SNAI2&SNAI1)
miR200, !ZEB2|p63|(!SNAI1&!AKT2)|(p53&!ZEB1&p73&!SNAI2)
miR203, !ZEB1|(p53&!SNAI1)|(p53&!ZEB2)
miR34, (!AKT1&p73)|(p53&!p63&!AKT1)|(AKT2&!SNAI1&!AKT1&p53)|(!ZEB2&!p63&!AKT1&!ZEB1)
p21, !ERK|SMAD|(AKT2&!AKT1&p73)|(NICD&p63&p53)
p53, DNAdamage|!SNAI2|!p73|(!AKT2&!AKT1)|(NICD&miR34&CTNNB1)
p63, (!miR203&!AKT1)|(DNAdamage&!p53)|(!AKT2&!p53&!NICD)
p73, !AKT1|DNAdamage|!ZEB1|(!AKT2&!p53)
