AKT1, !CDH1|CTNNB1|!miR34|(GF&TGFbeta&CDH2&!p53&NICD)
AKT2, (TGFbeta&!p53)|(GF&!miR203&TWIST1)|(NICD&CDH2&!miR203&!miR34)
Apoptosis, !AKT1|!ERK|p53|(!ZEB2&p73)|(p63&miR34&miR200)
CDH1, !SNAI2|(!AKT2&!TWIST1)|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH2|!DKK1|!p53|!p63|(!miR200&!CDH1&!miR34)
CellCycleArrest, p21|(miR203&miR34&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!p63&!AKT1&VIM)|(ERK&EMT&!miR200&Invasion)
NICD, !miR200|(!p63&ECMicroenv)|(!p63&!miR34)|(!p53&!p63)|(!p73&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!miR203&!CTNNB1)|(TWIST1&!p53&!miR34)
SNAI2, CTNNB1|!miR200|(NICD&!miR203&TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|(CTNNB1&SNAI2)|(TWIST1&SNAI2)|(TWIST1&!miR200)
ZEB2, NICD|TWIST1|(!miR203&SNAI1)|(!miR200&!miR203)|(!miR200&SNAI2&SNAI1)
miR200, (p53&!AKT2)|(!ZEB2&!ZEB1)|(!ZEB1&p73)|(p63&p73)|(!SNAI1&!ZEB1&!SNAI2)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !ZEB2|!p63|(!ZEB1&p73)|(AKT2&!SNAI1&!AKT1&p53)
p21, AKT2|p53|p63|(!AKT1&p73)|(NICD&!ERK)|(SMAD&!ERK)
p53, (!p73&CTNNB1&!AKT2&!AKT1)|(DNAdamage&miR34&NICD&!SNAI2)
p63, DNAdamage|(!miR203&!AKT1)|(!AKT2&!p53&!NICD)
p73, (DNAdamage&!AKT2)|(!AKT2&!p53)|(!p53&!ZEB1)|(!AKT2&!AKT1&!ZEB1)
