AKT1, !CDH1|CTNNB1|(!miR34&GF&TGFbeta&CDH2&!p53&NICD)
AKT2, (GF&!miR34)|(TWIST1&TGFbeta&CDH2&!miR203&!p53&NICD)
Apoptosis, !AKT1|!ZEB2|(p63&!ERK)|(miR200&p73)|(p53&miR34)
CDH1, !AKT2|!SNAI2|!ZEB1|(!SNAI1&!TWIST1&!ZEB2)
CDH2, TWIST1
CTNNB1, !CDH2|!miR200|(!p63&!CDH1)|(!p53&!DKK1)|(!p53&!p63)|(!p53&!AKT1&!miR34)
CellCycleArrest, miR200|miR34|p21|(!AKT1&ZEB2)|(miR203&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|(GF&SMAD&NICD&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !AKT1|!p63|(ERK&Invasion)|(VIM&AKT2&Invasion&!miR200&EMT)
NICD, !p63&!miR34&!p73&!p53&ECMicroenv&!miR200
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|!miR203|!p53|(!CTNNB1&!miR34)|(NICD&!miR34)
SNAI2, !miR203|!p53|(NICD&CTNNB1)|(!miR200&CTNNB1)|(NICD&!miR200)|(TWIST1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|TWIST1|(CTNNB1&SNAI2)|(!miR200&SNAI2)|(!miR200&CTNNB1&SNAI1)
ZEB2, (NICD&TWIST1)|(NICD&!miR200)|(TWIST1&SNAI1)|(!miR200&SNAI2)|(TWIST1&!miR200)|(TWIST1&!miR203)
miR200, (p53&p63&!ZEB1)|(!AKT2&!SNAI1&!ZEB2&!SNAI2&p73)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, !AKT1|!p63|(!SNAI1&!ZEB1)|(!SNAI1&p73)|(p53&!ZEB1)|(AKT2&!SNAI1&!ZEB2)
p21, !ERK|(AKT2&p63)|(NICD&SMAD&!AKT1)|(p53&p63&p73)
p53, !AKT2|DNAdamage|NICD|miR34|(!AKT1&!SNAI2)|(!p73&!SNAI2)|(!p73&CTNNB1&!AKT1)
p63, !NICD|!p53|(!miR203&!AKT1)|(DNAdamage&!miR203)|(DNAdamage&!AKT2&!AKT1)
p73, (DNAdamage&!AKT1)|(!AKT1&!ZEB1)|(!p53&!AKT1)|(DNAdamage&!ZEB1)|(!AKT2&!p53&!ZEB1)
