AKT1, CDH2|NICD|TGFbeta|!miR34|!p53|(GF&CTNNB1&!CDH1)
AKT2, (NICD&TGFbeta&CDH2&!miR34)|(GF&!miR203&TWIST1&!p53)
Apoptosis, (p53&p73)|(p53&miR34&miR200)|(p63&!ZEB2&!ERK&!AKT1)
CDH1, !SNAI1|!SNAI2|(!ZEB2&!ZEB1)|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!p53)|(!p63&!CDH1&!DKK1)|(!DKK1&!CDH2&!AKT1&!miR34)
CellCycleArrest, miR203|miR34|(!AKT1&ZEB2)|(miR200&!AKT1)|(miR200&ZEB2)|(p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|SMAD|(NICD&CDH2)|(GF&NICD)
GF, GF&CDH2&!CDH1
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (AKT2&ERK&Invasion)|(VIM&!p63&!AKT1&!miR200&EMT)
NICD, !p73|(!p53&ECMicroenv)|(!miR200&!p63&!miR34)
SMAD, (TGFbeta&!miR200)|(!miR200&!miR203)
SNAI1, !miR34|!p53|(!miR203&!CTNNB1)|(NICD&TWIST1)
SNAI2, !p53|(!miR200&!miR203)|(NICD&CTNNB1&TWIST1)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|(NICD&CTNNB1)|(TWIST1&!miR200)
ZEB2, (TWIST1&!miR203)|(TWIST1&SNAI2&NICD&!miR200&SNAI1)
miR200, (!ZEB2&!AKT2)|(p63&p73)|(p53&!SNAI1&!ZEB1&!SNAI2)
miR203, (!SNAI1&!ZEB2)|(p53&!ZEB1)
miR34, p73|(!p63&!AKT1)|(AKT2&!p63)|(!p63&!ZEB1)|(p53&!p63)|(AKT2&!AKT1&!ZEB1)|(!SNAI1&!AKT1&!ZEB1)|(AKT2&!SNAI1&!ZEB1)|(AKT2&p53&!ZEB1)|(p53&!ZEB2&!ZEB1)
p21, (NICD&p63)|(AKT2&!AKT1&p53)|(!ERK&!AKT1&p73)|(AKT2&SMAD&p53)
p53, !SNAI2|(!AKT2&!AKT1)|(DNAdamage&!p73)|(DNAdamage&CTNNB1&!AKT1)|(miR34&CTNNB1&!AKT1)|(!p73&miR34&!AKT1)|(miR34&CTNNB1&!AKT2)|(NICD&!p73&!AKT2)
p63, !AKT1|!AKT2|DNAdamage|!NICD|(!miR203&!p53)
p73, (!AKT2&!p53)|(DNAdamage&!AKT2&!AKT1)|(DNAdamage&!AKT2&!ZEB1)
