AKT1, !miR34|(NICD&CTNNB1)|(TGFbeta&CTNNB1)|(GF&TGFbeta&!CDH1)|(TGFbeta&CDH2&!p53)
AKT2, (GF&!miR203)|(TGFbeta&CDH2&!miR34)|(NICD&TWIST1&!p53)
Apoptosis, !ERK|!ZEB2|miR200|(p53&!AKT1)|(p63&!AKT1)|(p53&miR34)|(p53&p73)
CDH1, !AKT2|!SNAI1|!SNAI2|!ZEB2|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH2|(!p63&!AKT1)|(!miR200&!miR34)|(!DKK1&!p53&!CDH1&!AKT1)
CellCycleArrest, !AKT1|miR200|(miR203&ZEB2)|(miR203&p21)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&!AKT1)|(NICD&CDH2)|(SMAD&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (ERK&VIM)|(AKT2&!p63&!AKT1)|(!miR200&EMT&Invasion)
NICD, (!p63&!miR34)|(!miR200&!p53&ECMicroenv)|(!miR200&!p73&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR34|!p53|(NICD&!CTNNB1)|(TWIST1&!miR203)
SNAI2, (TWIST1&!miR200)|(NICD&CTNNB1&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI2|TWIST1|(NICD&SNAI1)|(!miR200&SNAI1)
ZEB2, (TWIST1&SNAI1)|(NICD&!miR200&!miR203&SNAI2)
miR200, !ZEB1|p63|(!SNAI1&!AKT2)|(!ZEB2&!AKT2)|(p53&!AKT2)|(!AKT2&p73)|(p53&!SNAI2)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, p53|!p63|(AKT2&!ZEB2)|(!ZEB1&p73)|(!SNAI1&!AKT1&p73)
p21, AKT2|p63|(p53&!AKT1)|(!ERK&p73)|(SMAD&p73)|(NICD&p53&p73)
p53, NICD|!SNAI2|(!AKT2&!AKT1)|(DNAdamage&!AKT2)|(miR34&CTNNB1&!p73)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, DNAdamage|(!p53&!AKT2&!AKT1&!ZEB1)
