AKT1, (!p53&!CDH1)|(TGFbeta&CDH2&!miR34)|(GF&CTNNB1&NICD)
AKT2, (GF&!p53)|(TGFbeta&CDH2&!miR203)|(NICD&TWIST1&!miR34)
Apoptosis, (!ERK&miR200&!AKT1)|(p63&miR34&!AKT1)|(p53&!ZEB2&p73)
CDH1, !SNAI1|(!ZEB2&!AKT2)|(!TWIST1&!ZEB1)|(!ZEB2&!ZEB1)|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|(!AKT1&!miR34)|(!p63&!CDH2)|(!p53&!CDH1&!DKK1)
CellCycleArrest, p21|(!AKT1&ZEB2)|(miR203&ZEB2)|(miR34&ZEB2)|(miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, GF|(CDH2&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, (EMT&!p63&!AKT1)|(AKT2&ERK&VIM)|(AKT2&!miR200&Invasion)
NICD, !miR200|!miR34|!p53|!p73|(!p63&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|(NICD&!CTNNB1)|(TWIST1&!CTNNB1)|(!CTNNB1&!miR34)|(NICD&!p53)
SNAI2, !miR200|!miR203|!p53|(TWIST1&CTNNB1)|(NICD&TWIST1)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(NICD&CTNNB1)|(TWIST1&SNAI2&SNAI1)
ZEB2, SNAI1|!miR203|(NICD&SNAI2)|(NICD&TWIST1)|(TWIST1&SNAI2)|(!miR200&SNAI2)
miR200, p53|(!SNAI1&!AKT2)|(p63&!SNAI2)|(p73&!SNAI2)|(!ZEB2&!ZEB1)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, !SNAI1|!ZEB1|(AKT2&!AKT1&p53)|(!ZEB2&!p63&p73)
p21, SMAD|p73|(AKT2&p53)|(AKT2&p63)|(NICD&!ERK&!AKT1)
p53, !SNAI2|miR34|(CTNNB1&!AKT1)|(CTNNB1&!AKT2)|(!p73&!AKT2)|(DNAdamage&NICD)
p63, !NICD|!p53|(DNAdamage&!miR203)|(DNAdamage&!AKT2&!AKT1)
p73, DNAdamage|!ZEB1|!p53|(!AKT2&!AKT1)
