AKT1, CTNNB1|GF|(!miR34&TGFbeta&CDH2&!CDH1&!p53&NICD)
AKT2, GF|NICD|!miR203|(TGFbeta&TWIST1)|(TGFbeta&!miR34)|(TWIST1&!miR34)|(CDH2&!p53&!miR34)
Apoptosis, (p63&p73)|(p53&!ERK&p73)|(miR34&miR200&!ZEB2&!AKT1)
CDH1, !AKT2|(!SNAI1&!SNAI2)|(!SNAI1&!TWIST1)|(!ZEB2&!SNAI2)|(!ZEB2&!TWIST1)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH1)|(!p63&!DKK1)|(!CDH2&!p53&!AKT1&!miR34)
CellCycleArrest, (miR34&!AKT1)|(miR200&p21)|(!AKT1&p21&ZEB2)|(miR203&miR34&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (NICD&!AKT1)|(GF&CDH2&SMAD)
GF, !CDH1|(GF&CDH2)
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, ERK|Invasion|(AKT2&VIM)|(EMT&!p63)|(VIM&!miR200&!AKT1)
NICD, !miR200|!miR34|(!p73&!p53&ECMicroenv&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR203|(TWIST1&!CTNNB1)|(NICD&!p53&!miR34)
SNAI2, !p53|(NICD&TWIST1)|(TWIST1&!miR200)|(NICD&CTNNB1&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&SNAI2)|(NICD&CTNNB1&!miR200&SNAI1)
ZEB2, (!miR203&SNAI2)|(TWIST1&!miR200)|(!miR200&!miR203)|(NICD&!miR200&SNAI1)
miR200, (p63&!AKT2)|(p53&!ZEB2)|(!SNAI1&!ZEB1&p73&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !ZEB1|!p63|p73|(!SNAI1&!AKT1)|(!ZEB2&!AKT1)|(p53&!SNAI1)|(AKT2&!AKT1&p53)
p21, (p63&!ERK)|(SMAD&!AKT1&p53)|(AKT2&NICD&p73)
p53, NICD|miR34|(DNAdamage&!p73)|(!p73&!SNAI2)|(DNAdamage&CTNNB1&!SNAI2)|(DNAdamage&!AKT2&!AKT1&!SNAI2)
p63, DNAdamage|(!AKT2&!AKT1)|(!miR203&!NICD)|(!NICD&!p53)
p73, (DNAdamage&!AKT1)|(!AKT2&!p53&!ZEB1)
