AKT1, CDH2|CTNNB1|NICD|(!miR34&GF&TGFbeta&!CDH1&!p53)
AKT2, !miR203|(GF&NICD)|(TGFbeta&!miR34)|(TWIST1&CDH2&!p53)
Apoptosis, miR34|p63|(!ERK&!AKT1)|(p53&!ZEB2)|(!ERK&miR200&p73)
CDH1, !TWIST1|!ZEB2|(!AKT2&!SNAI2)|(!SNAI1&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!miR34|!p53|!p63|(!miR200&!DKK1&!CDH1&!CDH2)
CellCycleArrest, p21|(miR200&!AKT1)|(miR203&miR200)|(miR34&miR200)|(miR34&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|SMAD|(NICD&CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|(ERK&VIM&!p63&AKT2&!AKT1&!miR200&EMT)
NICD, !miR200|(!p53&ECMicroenv)|(!p53&!miR34)|(!p73&!p63)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, !miR34|!p53|(TWIST1&!CTNNB1)|(TWIST1&!miR203)|(NICD&!miR203&!CTNNB1)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (CTNNB1&SNAI1)|(!miR200&SNAI2)|(TWIST1&!miR200)|(NICD&TWIST1&SNAI2)
ZEB2, SNAI1|SNAI2|!miR200|(NICD&TWIST1)|(NICD&!miR203)
miR200, !ZEB2|p63|(p53&!ZEB1)|(p53&!AKT2&!SNAI2)|(!AKT2&p73&!SNAI2)|(!AKT2&!ZEB1&p73)|(p53&!AKT2&p73)|(p53&p73&!SNAI2)|(!SNAI1&!ZEB1&p73&!SNAI2)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, !AKT1|NICD|(p53&!ERK)|(p63&!ERK)|(!ERK&p73)|(p53&p63)|(AKT2&SMAD&p63)
p53, !AKT2|CTNNB1|miR34|(DNAdamage&NICD)|(NICD&!p73)|(NICD&!AKT1&!SNAI2)
p63, !AKT1|(DNAdamage&!AKT2&!miR203&!p53&!NICD)
p73, !AKT1|DNAdamage|(!AKT2&!p53&!ZEB1)
