AKT1, CTNNB1|NICD|(!CDH1&!miR34)|(GF&TGFbeta)|(TGFbeta&!miR34)|(GF&CDH2&!p53)
AKT2, TGFbeta|TWIST1|!p53|(!miR34&GF&CDH2&!miR203&NICD)
Apoptosis, (miR34&p73)|(p63&miR200&!AKT1)|(p53&!ZEB2&!ERK)
CDH1, !SNAI2|(!SNAI1&!ZEB2)|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!CDH1&!CDH2)|(!miR200&!p53)|(!miR200&!p63)|(!DKK1&!AKT1&!miR34)
CellCycleArrest, ZEB2|p21|(miR34&!AKT1)|(miR203&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|(NICD&!AKT1)|(SMAD&CDH2)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, VIM|(AKT2&!AKT1)|(ERK&Invasion)|(!miR200&Invasion)|(!miR200&EMT&!p63)
NICD, (!p73&!p53)|(!miR200&!p73&ECMicroenv)|(!p63&!miR34&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !miR203|(CTNNB1&!p53)|(NICD&TWIST1&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|TWIST1|(NICD&CTNNB1)|(NICD&SNAI2)|(NICD&!miR200)
ZEB2, (NICD&!miR203)|(!miR200&SNAI1)|(!miR203&SNAI1)|(TWIST1&!miR200)|(NICD&TWIST1&SNAI1)|(!miR200&!miR203&SNAI2)
miR200, (p53&!ZEB2)|(p63&!ZEB2)|(p53&p73)|(!SNAI1&p73&!SNAI2)|(!ZEB2&p73&!SNAI2)|(!AKT2&!ZEB1&p73&!SNAI2)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, (AKT2&p53)|(p53&p73)|(!ZEB2&!AKT1&p73)|(p53&!p63&!AKT1)|(p53&!p63&!ZEB1)|(AKT2&!SNAI1&!ZEB2&!AKT1)
p21, NICD|p53|p63|(AKT2&SMAD&!ERK&!AKT1&p73)
p53, DNAdamage|miR34|!p73|(NICD&!AKT2)|(CTNNB1&!AKT1&!SNAI2)
p63, !AKT1|DNAdamage|(!miR203&!AKT2&!p53&!NICD)
p73, !ZEB1|(!AKT2&!AKT1)|(DNAdamage&!AKT1)|(DNAdamage&!p53)
