AKT1, !CDH1|CTNNB1|GF|NICD|TGFbeta|!miR34|(CDH2&!p53)
AKT2, TGFbeta|(NICD&!p53)|(!miR34&GF&CDH2&!miR203&TWIST1)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !ZEB1|(!AKT2&!SNAI2)|(!SNAI1&!TWIST1&!ZEB2)
CDH2, TWIST1
CTNNB1, !miR200|!miR34|!p63|(!p53&!DKK1)|(!CDH2&!CDH1&!AKT1)
CellCycleArrest, (miR203&!AKT1)|(miR34&!AKT1)|(miR34&ZEB2)|(miR34&p21)|(!AKT1&p21&ZEB2)|(miR200&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (SMAD&CDH2)|(GF&NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, VIM|(EMT&!AKT1)|(AKT2&Invasion)|(!miR200&!p63)|(AKT2&!p63&ERK)
NICD, !miR200|!p53|!p63|!p73|(!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (TWIST1&!CTNNB1)|(NICD&!p53)|(!miR203&!miR34)
SNAI2, CTNNB1|NICD|!miR203|!p53|(TWIST1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, TWIST1|!miR203|(NICD&SNAI1)|(NICD&SNAI2)|(!miR200&SNAI1)
miR200, !AKT2|!SNAI2|p63|(p53&p73)|(!SNAI1&!ZEB2&!ZEB1)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, !AKT1|!ZEB1|!ZEB2|p53|!p63|p73|(AKT2&!SNAI1)
p21, (NICD&!AKT1)|(AKT2&p53)|(SMAD&!ERK&p63&p73)
p53, !AKT2|CTNNB1|DNAdamage|NICD|!SNAI2|!p73|(miR34&!AKT1)
p63, !AKT2|DNAdamage|!NICD|(!miR203&!AKT1&!p53)
p73, (!p53&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!ZEB1)
