AKT1, (TGFbeta&CTNNB1)|(NICD&!p53&!CDH1)|(GF&CDH2&!miR34)
AKT2, !miR203|!miR34|(GF&NICD)|(TGFbeta&!p53)|(NICD&TGFbeta&CDH2)|(NICD&TGFbeta&TWIST1)
Apoptosis, (!ZEB2&miR200&!AKT1)|(miR34&p63&!ERK&p53&p73)
CDH1, !SNAI1|!SNAI2|!ZEB1|(!AKT2&!TWIST1)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH1|!miR34|(!p53&!CDH2)|(!p53&!DKK1)|(!miR200&!p63&!AKT1)
CellCycleArrest, (miR200&!AKT1)|(miR203&ZEB2)|(miR203&miR200)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|(NICD&CDH2&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !p63|(AKT2&!AKT1)|(Invasion&!AKT1)|(VIM&!AKT1)|(AKT2&EMT&!miR200&ERK)
NICD, !p63&!miR34&!p73&!p53&ECMicroenv&!miR200
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|(!miR203&!CTNNB1)|(!miR203&!p53)|(NICD&!p53&!miR34)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|TWIST1|!miR200|(NICD&CTNNB1)
ZEB2, TWIST1|!miR203|(!miR200&SNAI2)|(NICD&!miR200&SNAI1)
miR200, (p73&!SNAI2)|(!AKT2&p63&!SNAI1&!ZEB1&!ZEB2&p53)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, !ZEB1|p53|p73|(!p63&AKT2&!SNAI1&!ZEB2&!AKT1)
p21, (AKT2&!AKT1)|(NICD&!ERK&SMAD)|(p53&p63&p73)
p53, DNAdamage|NICD|!SNAI2|miR34|!p73|(CTNNB1&!AKT2&!AKT1)
p63, !NICD|!p53|(DNAdamage&!AKT1)|(DNAdamage&!miR203)|(!miR203&!AKT2&!AKT1)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
