AKT1, !CDH1|NICD|TGFbeta|(CDH2&CTNNB1)|(GF&!p53&!miR34)
AKT2, NICD|TGFbeta|!miR203|!miR34|(TWIST1&CDH2)|(GF&TWIST1)|(GF&!p53)
Apoptosis, (p63&!ERK&miR200&!AKT1)|(p53&miR34&!ZEB2&p73)
CDH1, !SNAI1|!SNAI2|!TWIST1|(!ZEB2&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR34|(!CDH1&!AKT1)|(!p63&!DKK1&!p53&!CDH2&!miR200)
CellCycleArrest, (miR200&ZEB2)|(miR203&ZEB2)|(miR34&ZEB2)|(miR203&miR200)|(miR34&miR200)|(miR34&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(GF&!AKT1)|(GF&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&!AKT1)|(VIM&!miR200)|(EMT&!p63&!AKT1)|(AKT2&!p63&Invasion)
NICD, (!miR200&!miR34)|(!p53&!miR34)|(!p73&!p53&ECMicroenv&!p63)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !miR203|!miR34|(NICD&TWIST1&!CTNNB1&!p53)
SNAI2, !p53|(TWIST1&!miR203)|(NICD&CTNNB1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(TWIST1&NICD&CTNNB1&!miR200&SNAI1)
ZEB2, SNAI1|TWIST1|!miR203|(NICD&SNAI2)|(NICD&!miR200)
miR200, (p63&!ZEB1)|(p53&p73)|(!SNAI1&!AKT2&!ZEB2&!SNAI2)
miR203, (!SNAI1&!ZEB1)|(p53&!SNAI1)|(p53&!ZEB1)|(p53&!ZEB2)
miR34, !ZEB1|!ZEB2|p53|!p63|(AKT2&!AKT1)|(AKT2&!SNAI1)|(AKT2&p73)
p21, AKT2|!ERK|NICD|p73|(SMAD&!AKT1&p63&p53)
p53, !AKT2|CTNNB1|DNAdamage|NICD|miR34|(!p73&!AKT1&!SNAI2)
p63, (DNAdamage&!NICD&!AKT1)|(!miR203&!AKT2&!p53)
p73, !AKT2|DNAdamage|(!p53&!AKT1&!ZEB1)
