AKT1, !CDH1|CDH2|!miR34|(GF&TGFbeta&!p53&NICD&CTNNB1)
AKT2, (GF&!miR203)|(TWIST1&!miR203)|(!miR34&TGFbeta&CDH2&!p53&NICD)
Apoptosis, (miR34&!ZEB2&p73)|(p63&!ERK&miR200&!AKT1&p53)
CDH1, !ZEB2|(!AKT2&!TWIST1)|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|(!miR200&!DKK1&!AKT1)|(!p53&!CDH1&!miR34&!p63)
CellCycleArrest, ZEB2|miR34|p21|(miR203&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|SMAD|(CDH2&!AKT1)|(NICD&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, AKT2|Invasion|!miR200|(ERK&VIM&!p63&!AKT1&EMT)
NICD, !miR200|!p63|!p73|(!miR34&ECMicroenv)|(!p53&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|TWIST1|!p53|(NICD&!miR203)|(NICD&!miR34)
SNAI2, !miR203|(!miR200&!p53)|(NICD&CTNNB1&TWIST1)
TGFbeta, (NICD&!CTNNB1)|(NICD&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (CTNNB1&SNAI2)|(!miR200&CTNNB1)|(NICD&SNAI1)|(!miR200&SNAI2)|(TWIST1&!miR200)
ZEB2, SNAI1|SNAI2|TWIST1|!miR200|(NICD&!miR203)
miR200, p73|(p53&!SNAI2)|(!AKT2&p63&!SNAI1&!ZEB1&!ZEB2)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!ZEB1)
miR34, (!ZEB1&!AKT1&p73)|(AKT2&!p63&p53)|(!SNAI1&!p63&!ZEB2)
p21, (AKT2&NICD)|(p63&!AKT1&p73)|(SMAD&!ERK&p53)
p53, (CTNNB1&!AKT1)|(!p73&!AKT2)|(DNAdamage&!SNAI2)|(NICD&miR34)
p63, !AKT2|(!p53&!AKT1)|(DNAdamage&!miR203)|(!NICD&!p53)
p73, !AKT1|DNAdamage|!p53|(!AKT2&!ZEB1)
