AKT1, CDH2|NICD|TGFbeta|!p53|(CTNNB1&!miR34)|(GF&!CDH1&!miR34)
AKT2, (GF&TWIST1&NICD)|(!miR34&TGFbeta&CDH2&!miR203&!p53)
Apoptosis, !ERK|!ZEB2|p73|(p63&miR34)|(p53&p63)|(p53&miR200&!AKT1)
CDH1, !ZEB2|(!SNAI1&!AKT2)|(!AKT2&!TWIST1)|(!AKT2&!ZEB1)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!miR200&!CDH1)|(!miR200&!CDH2)|(!DKK1&!p53&!AKT1&!miR34)
CellCycleArrest, p21|(miR203&miR34&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|(SMAD&!AKT1)|(GF&NICD)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&Invasion)|(ERK&!p63&!AKT1)|(VIM&EMT&!miR200)
NICD, !miR200|(!p53&ECMicroenv)|(!p73&!p63&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|!miR34|!p53|(!miR203&!CTNNB1)|(NICD&!miR203)
SNAI2, !miR200|!miR203|(NICD&CTNNB1&TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (TWIST1&CTNNB1&SNAI1)|(NICD&!miR200&SNAI2)
ZEB2, !miR200|(NICD&SNAI1)|(NICD&!miR203)|(TWIST1&SNAI2)
miR200, !ZEB1|p73|(!SNAI1&!SNAI2)|(p53&!ZEB2&!AKT2&p63)
miR203, (!SNAI1&!ZEB1)|(p53&!SNAI1)|(p53&!ZEB1)|(p53&!ZEB2)
miR34, (!SNAI1&!AKT1&p73)|(AKT2&!ZEB2&!ZEB1)|(p53&!p63&!ZEB1)
p21, NICD|SMAD|p53|p73|(p63&!ERK)|(AKT2&!AKT1&p63)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, !AKT1|DNAdamage|!NICD|(!AKT2&!p53)|(!miR203&!p53)
p73, (!p53&!AKT1)|(DNAdamage&!AKT2&!ZEB1)
