AKT1, CTNNB1|(GF&TGFbeta&!miR34)|(NICD&CDH2&!p53&!CDH1)
AKT2, CDH2|!miR203|(GF&NICD)|(GF&!p53)|(TGFbeta&TWIST1&!miR34)
Apoptosis, !AKT1|miR34|p63|(!ERK&!ZEB2&miR200&p53&p73)
CDH1, !TWIST1|(!ZEB2&!AKT2)|(!ZEB2&!ZEB1)|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|(!CDH1&!AKT1)|(!CDH2&!AKT1)|(!p63&!CDH2)|(!p53&!DKK1&!miR34)
CellCycleArrest, miR200|p21|(miR203&!AKT1)|(miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&EMT&!AKT1)|(VIM&!p63&Invasion)|(ERK&!p63&!miR200&VIM)
NICD, !p73|(!miR34&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|(!miR203&!CTNNB1)|(NICD&TWIST1)|(NICD&!p53)
SNAI2, CTNNB1|!miR200|(NICD&TWIST1)|(TWIST1&!p53)|(!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, (NICD&CTNNB1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(TWIST1&NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, NICD|SNAI1|SNAI2|TWIST1|(!miR200&!miR203)
miR200, !SNAI1|!ZEB1|!ZEB2|p63|(p53&!SNAI2)|(!AKT2&p73&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !SNAI1|!ZEB2|(p53&!ZEB1)|(AKT2&!p63&!AKT1&p73)
p21, (SMAD&p53)|(SMAD&p73)|(p53&p63)|(AKT2&!ERK&!AKT1)|(AKT2&NICD&!AKT1)
p53, CTNNB1|!p73|(NICD&!AKT2)|(DNAdamage&miR34&!AKT1&!SNAI2)
p63, !AKT1|!miR203|(!AKT2&!p53)|(DNAdamage&!NICD&!p53)
p73, DNAdamage|(!p53&!AKT2&!AKT1&!ZEB1)
