AKT1, !CDH1|CTNNB1|!miR34|(NICD&TGFbeta)|(GF&CDH2&!p53)
AKT2, NICD|TGFbeta|!miR203|!p53|(GF&CDH2&TWIST1&!miR34)
Apoptosis, (p53&!ZEB2)|(p63&p73)|(p53&miR34&p73)|(p53&miR34&!AKT1&p63)|(!ERK&!ZEB2&miR200&p73)
CDH1, !AKT2|!SNAI1|!SNAI2|!ZEB2|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH2|!DKK1|!p53|(!miR200&!miR34)|(!p63&!CDH1&!AKT1)
CellCycleArrest, !AKT1|miR200|miR34|p21|(miR203&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(NICD&CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&VIM)|(!p63&Invasion)|(AKT2&EMT&!miR200&!AKT1)
NICD, (!p63&!miR34&ECMicroenv)|(!miR200&!p73&!p53)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|(!miR203&!miR34)|(NICD&TWIST1&!p53)
SNAI2, !miR203|!p53|(NICD&CTNNB1)|(TWIST1&CTNNB1)|(TWIST1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&!miR200)|(TWIST1&CTNNB1&SNAI2&SNAI1)
ZEB2, NICD|TWIST1|!miR203|(!miR200&SNAI2&SNAI1)
miR200, (!ZEB1&!SNAI2)|(!ZEB2&!SNAI2)|(!AKT2&p63&!SNAI1&p53&p73)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, SMAD|p53|p63|(NICD&p73)|(AKT2&!ERK&!AKT1)
p53, !AKT1|!AKT2|DNAdamage|(NICD&!SNAI2)|(miR34&CTNNB1&!p73)
p63, (!NICD&!AKT1&!p53)|(DNAdamage&!miR203&!AKT2)
p73, !AKT2|DNAdamage|!ZEB1|(!p53&!AKT1)
