AKT1, CDH2|NICD|TGFbeta|(!miR34&GF&!CDH1&!p53&CTNNB1)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, (p53&!ZEB2&!ERK)|(miR34&p63&miR200&!AKT1&p73)
CDH1, !SNAI1|!TWIST1|!ZEB1|!ZEB2|(!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH2&!CDH1&!AKT1&!miR34)|(!miR200&!p53&!DKK1&!p63)
CellCycleArrest, miR203|miR34|p21|(!AKT1&ZEB2)|(miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&CDH2&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !AKT1|Invasion|VIM|!miR200|!p63|(AKT2&EMT&ERK)
NICD, !miR200|!miR34|!p53|!p63|(!p73&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (TWIST1&!p53)|(NICD&!miR203&!CTNNB1&!miR34)
SNAI2, (TWIST1&CTNNB1&!p53)|(NICD&!miR203&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|!miR200|(SNAI2&SNAI1)|(NICD&TWIST1&SNAI1)
ZEB2, SNAI2|(!miR200&!miR203)|(NICD&TWIST1&SNAI1)
miR200, !AKT2|!SNAI1|!ZEB1|p53|p73|(p63&!ZEB2&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !ZEB2|(!p63&AKT2&!SNAI1&!ZEB1&!AKT1&p53&p73)
p21, AKT2|(SMAD&p63&!ERK&p53&!AKT1&NICD&p73)
p53, (DNAdamage&!p73&CTNNB1&!AKT1)|(NICD&miR34&!AKT2&!SNAI2)
p63, !AKT2|(!NICD&!AKT1)|(DNAdamage&!miR203&!p53)
p73, DNAdamage|(!AKT1&!ZEB1)|(!AKT2&!p53)
