AKT1, CTNNB1|GF|!miR34|!p53|(TGFbeta&!CDH1)|(NICD&CDH2)
AKT2, (NICD&TWIST1)|(GF&TGFbeta&CDH2)|(!miR203&!p53&!miR34)
Apoptosis, (p53&!AKT1)|(!ZEB2&!ERK)|(miR34&p63&!ERK&miR200&p73)
CDH1, !SNAI2|!ZEB1|!ZEB2|(!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!p53&!DKK1)|(!p63&!CDH1&!miR34)|(!miR200&!CDH2&!AKT1&!miR34)
CellCycleArrest, (miR203&miR34&!AKT1)|(miR200&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !miR200|(EMT&!AKT1)|(AKT2&ERK)|(VIM&!p63&Invasion)
NICD, !miR200|!p63|!p73|(!p53&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|(TWIST1&!CTNNB1)|(NICD&!p53)|(!p53&!miR34)
SNAI2, !miR200|(CTNNB1&!p53)|(NICD&TWIST1)|(NICD&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|NICD|SNAI1|!miR200|(TWIST1&SNAI2)
ZEB2, NICD|SNAI2|!miR200|(TWIST1&!miR203&SNAI1)
miR200, !SNAI2|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)|(p63&!ZEB1)|(p53&p63)|(p53&p73)|(p63&p73)|(!AKT2&!ZEB1&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !ZEB2|!p63|(!AKT1&p73)|(!SNAI1&p73)|(AKT2&p53&!ZEB1)
p21, SMAD|p53|(NICD&!AKT1)|(AKT2&NICD)|(AKT2&p63)|(!ERK&p73)
p53, NICD|!p73|(DNAdamage&!AKT2)|(DNAdamage&CTNNB1)|(CTNNB1&!AKT2&!AKT1)|(miR34&CTNNB1&!SNAI2)
p63, !AKT1|!NICD|!miR203|(DNAdamage&!AKT2)|(DNAdamage&!p53)
p73, !AKT1|!ZEB1|!p53|(DNAdamage&!AKT2)
