AKT1, !CDH1|CDH2|CTNNB1|GF|(NICD&!p53)|(TGFbeta&!miR34)
AKT2, !miR203|!p53|(NICD&TWIST1)|(TWIST1&!miR34)|(GF&TGFbeta&CDH2)
Apoptosis, (!AKT1&p73)|(!ZEB2&!ERK)|(!ERK&miR200)|(p53&miR34&p63)
CDH1, !ZEB2|(!SNAI1&!AKT2)|(!AKT2&!TWIST1)|(!AKT2&!ZEB1)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|!p63|(!AKT1&!miR34)|(!CDH1&!DKK1)|(!DKK1&!p53&!CDH2)
CellCycleArrest, miR34|(miR203&p21&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, VIM|!miR200|!p63|(EMT&!AKT1)|(AKT2&ERK&Invasion)
NICD, !miR34|!p63|(!p53&ECMicroenv)|(!miR200&!p73)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, NICD|!p53|(TWIST1&!miR203&!CTNNB1&!miR34)
SNAI2, CTNNB1|NICD|TWIST1|(!miR200&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|!miR200|(NICD&CTNNB1)|(CTNNB1&SNAI1)|(CTNNB1&SNAI2)
ZEB2, TWIST1|!miR203|(NICD&SNAI2)|(SNAI2&SNAI1)|(!miR200&SNAI2)
miR200, !SNAI1|!SNAI2|p53|p63|(!ZEB2&!AKT2&!ZEB1&p73)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !ZEB2|!p63|(AKT2&!ZEB1)|(AKT2&!AKT1&p53)|(AKT2&!SNAI1&p73)
p21, !AKT1|AKT2|NICD|SMAD|p73|(p53&!ERK)|(p53&p63)
p53, CTNNB1|!SNAI2|(NICD&!AKT2)|(DNAdamage&miR34&!p73&!AKT1)
p63, !miR203|!p53|(!NICD&!AKT1)|(DNAdamage&!AKT2)
p73, !ZEB1|(!p53&!AKT1)|(DNAdamage&!AKT2)
