AKT1, CDH2|GF|!miR34|!p53|(NICD&TGFbeta)|(TGFbeta&CTNNB1&!CDH1)
AKT2, (TGFbeta&!p53&!miR34)|(GF&CDH2&!miR203&NICD&TWIST1)
Apoptosis, (p63&miR34&!ERK&!ZEB2)|(!ERK&miR200&!AKT1&p53&p73)
CDH1, !TWIST1|(!ZEB2&!AKT2)|(!SNAI1&!ZEB2)|(!ZEB2&!SNAI2)|(!SNAI1&!AKT2&!SNAI2)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1)|(!CDH1&!miR34)|(!p63&!CDH1)|(!miR200&!p53&!DKK1)
CellCycleArrest, ZEB2|p21|(miR200&!AKT1)|(miR203&miR34&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(GF&!AKT1)|(SMAD&!AKT1)|(GF&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, AKT2|VIM|(!miR200&!AKT1)|(!miR200&Invasion)|(ERK&EMT&!AKT1)|(ERK&EMT&Invasion)|(ERK&EMT&!miR200)|(!miR200&EMT&!p63)
NICD, ECMicroenv|!miR200|(!p73&!p53&!miR34&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !p53|(TWIST1&!CTNNB1&!miR34&!miR203&NICD)
SNAI2, (!miR200&!miR203)|(TWIST1&CTNNB1&!miR200)|(NICD&!p53&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (CTNNB1&SNAI1)|(NICD&SNAI2)|(TWIST1&!miR200)
ZEB2, SNAI2|TWIST1|!miR200|!miR203|(NICD&SNAI1)
miR200, !SNAI2|!ZEB2|(!SNAI1&!AKT2)|(p53&!SNAI1)|(p63&!ZEB1&p73)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, AKT2|!ZEB1|p53|(!ZEB2&!AKT1)|(!p63&p73)|(!SNAI1&!p63&!ZEB2)
p21, (AKT2&SMAD&!AKT1)|(p53&!ERK&p63)|(NICD&p63&p73)
p53, DNAdamage|(NICD&miR34)|(!AKT2&!p73&!AKT1&!SNAI2&CTNNB1)
p63, !AKT2|!NICD|!miR203|!p53|(DNAdamage&!AKT1)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
