AKT1, GF|TGFbeta|(!miR34&CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, !miR203|(NICD&TWIST1)|(!miR34&GF&TGFbeta&CDH2&!p53)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !ZEB2|(!AKT2&!TWIST1)|(!AKT2&!ZEB1)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR34|!p63|(!p53&!AKT1)|(!p53&!CDH2)|(!p53&!DKK1)|(!CDH2&!CDH1&!AKT1)|(!DKK1&!CDH1&!AKT1)|(!miR200&!p53&!CDH1)
CellCycleArrest, !AKT1|ZEB2|(miR203&miR34&miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (EMT&!AKT1)|(AKT2&ERK&Invasion)|(VIM&!p63&!miR200)
NICD, ECMicroenv|!p53|!p63|(!miR200&!p73&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|!miR34|!p53|(NICD&!CTNNB1)|(NICD&!miR203)
SNAI2, NICD|TWIST1|!miR200|(CTNNB1&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|!miR200|(TWIST1&CTNNB1)|(NICD&SNAI1)
ZEB2, SNAI1|SNAI2|(NICD&!miR203&TWIST1&!miR200)
miR200, !SNAI2|p73|(!ZEB2&!AKT2)|(p53&!SNAI1&p63&!ZEB1)
miR203, !ZEB1|(!SNAI1&!ZEB2)|(p53&!ZEB2)
miR34, !ZEB1|!p63|(!SNAI1&!ZEB2)|(p53&!SNAI1)|(!SNAI1&p73)|(!ZEB2&p73)|(AKT2&!ZEB2&!AKT1)
p21, NICD|(p63&!AKT1)|(SMAD&p63)|(AKT2&!AKT1&p53)|(SMAD&!ERK&p73)
p53, !SNAI2|(DNAdamage&miR34)|(!p73&CTNNB1&!AKT1)|(NICD&miR34&!AKT2)
p63, !AKT1|!p53|(!miR203&!AKT2)|(!miR203&!NICD)|(DNAdamage&!AKT2&!NICD)
p73, !ZEB1|(DNAdamage&!AKT2&!AKT1&!p53)
