AKT1, !CDH1|CDH2|GF|(!p53&!miR34)|(NICD&TGFbeta&CTNNB1)
AKT2, NICD|!miR203|(!miR34&GF&TGFbeta&CDH2&!p53&TWIST1)
Apoptosis, miR34|(!ZEB2&!AKT1)|(p53&!AKT1)|(p63&!ERK&miR200&!AKT1&p73)
CDH1, !SNAI2|(!AKT2&!TWIST1)|(!SNAI1&!ZEB2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR34|!p53|!p63|(!miR200&!CDH2)|(!DKK1&!CDH1&!AKT1)
CellCycleArrest, ZEB2|(!AKT1&p21)|(miR200&p21)|(miR203&miR34)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&NICD)|(GF&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, ERK|(AKT2&EMT)|(VIM&!miR200)|(!p63&Invasion&!AKT1)
NICD, (!p73&!miR34&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|TWIST1|(NICD&!miR203&!p53&!miR34)
SNAI2, !miR203|(NICD&CTNNB1)|(TWIST1&!p53)|(!miR200&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (CTNNB1&SNAI2)|(TWIST1&SNAI2)|(!miR200&SNAI2)|(TWIST1&!miR200)|(NICD&CTNNB1&TWIST1)|(NICD&CTNNB1&!miR200)|(!miR200&CTNNB1&SNAI1)
ZEB2, (TWIST1&SNAI1)|(NICD&!miR200&!miR203&SNAI2)
miR200, !SNAI1|!SNAI2|p63|p73|(p53&!ZEB2&!AKT2&!ZEB1)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, (!AKT1&!ZEB1)|(AKT2&!SNAI1)|(p53&!ZEB2&!p63&p73)
p21, AKT2|(p63&!AKT1)|(SMAD&!ERK&p73)|(NICD&SMAD&p53)
p53, DNAdamage|!SNAI2|miR34|(!AKT2&!p73&!AKT1&NICD&CTNNB1)
p63, !AKT1|DNAdamage|!miR203|(!AKT2&!NICD)|(!NICD&!p53)
p73, !AKT2|DNAdamage|!p53|(!AKT1&!ZEB1)
