AKT1, CTNNB1|NICD|(GF&!CDH1)|(TGFbeta&!CDH1)|(GF&TGFbeta)|(CDH2&!p53&!miR34)
AKT2, TWIST1|!miR203|!p53|(CDH2&!miR34)|(NICD&!miR34)|(GF&TGFbeta&CDH2)
Apoptosis, (p63&!ZEB2)|(miR34&!ERK&miR200&!AKT1&p53&p73)
CDH1, !ZEB1|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB2)|(!ZEB2&!AKT2&!TWIST1)|(!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH2&!miR34)|(!p53&!DKK1)|(!miR200&!p63&!CDH1&!AKT1)
CellCycleArrest, miR200|p21|(!AKT1&ZEB2)|(miR203&ZEB2)|(miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(SMAD&!AKT1)|(SMAD&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, VIM|(!miR200&EMT)|(ERK&Invasion)|(!p63&Invasion)|(AKT2&!p63&!AKT1)
NICD, ECMicroenv|(!p73&!miR34)|(!miR200&!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|TWIST1|!miR34|(!miR203&!CTNNB1&!p53)
SNAI2, !p53|(TWIST1&!miR203&NICD&CTNNB1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&CTNNB1&SNAI1)|(TWIST1&!miR200&SNAI2)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, (!ZEB2&p73)|(!AKT2&!ZEB1&p73)|(p53&!SNAI1&p63&!SNAI2)
miR203, !SNAI1|(p53&!ZEB2&!ZEB1)
miR34, !SNAI1|!ZEB2|p73|(AKT2&!ZEB1)|(p53&!p63&!AKT1)
p21, !ERK|NICD|p63|p73|(AKT2&p53)|(AKT2&SMAD&!AKT1)
p53, !AKT1|!SNAI2|(DNAdamage&!AKT2)|(NICD&!AKT2)|(miR34&CTNNB1)|(miR34&!p73)
p63, (!miR203&!AKT2)|(DNAdamage&!miR203&!AKT1)|(DNAdamage&!NICD&!p53)
p73, !p53|(DNAdamage&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
