AKT1, (!p53&!CDH1)|(TGFbeta&!miR34)|(NICD&TGFbeta&CTNNB1)|(GF&CDH2&NICD&!miR34)
AKT2, (NICD&TGFbeta&!p53)|(!miR34&GF&TGFbeta&CDH2&!miR203&TWIST1)
Apoptosis, miR34|(!ZEB2&!AKT1)|(p63&!ERK&p73)|(p53&!ERK&miR200&!AKT1)
CDH1, !TWIST1|!ZEB1|!ZEB2|(!AKT2&!SNAI2)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|(!p53&!AKT1)|(!p63&!AKT1)|(!p53&!CDH2)|(!p63&!DKK1)|(!p53&!miR34)|(!CDH1&!AKT1&!miR34)
CellCycleArrest, (miR200&ZEB2)|(miR203&miR34)|(miR203&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (SMAD&CDH2)|(GF&SMAD)|(NICD&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|(ERK&!p63)|(AKT2&ERK&!AKT1)|(VIM&EMT&!miR200)
NICD, !miR200|!p53|(!p63&!miR34)|(!p73&!p63&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|TWIST1|!p53|(NICD&!miR203)|(NICD&!miR34)
SNAI2, NICD|!p53|(!miR200&!miR203)|(TWIST1&CTNNB1&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|(!miR200&CTNNB1)|(NICD&SNAI2)|(TWIST1&!miR200)
ZEB2, !miR203|(TWIST1&SNAI2)|(NICD&TWIST1&SNAI1)|(TWIST1&!miR200&SNAI1)
miR200, !AKT2|!SNAI2|(p53&!SNAI1&!ZEB2)|(p63&!ZEB1&p73)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, (!ZEB2&!ZEB1)|(p53&!SNAI1&!p63)|(AKT2&!AKT1&p53&p73)
p21, !ERK|NICD|p53|p63|(AKT2&SMAD&!AKT1&p73)
p53, (!p73&!AKT2)|(!p73&CTNNB1)|(DNAdamage&!SNAI2)|(NICD&miR34&!AKT1)
p63, DNAdamage|!miR203|(!AKT2&!NICD)|(!AKT2&!p53)|(!NICD&!AKT1&!p53)
p73, !AKT1|!ZEB1|(DNAdamage&!AKT2&!p53)
