AKT1, GF|!p53|(TGFbeta&CDH2)|(NICD&TGFbeta)|(TGFbeta&!CDH1&!miR34)|(NICD&CDH2&CTNNB1)
AKT2, TGFbeta|!miR34|(GF&NICD)|(!miR203&!p53)|(GF&CDH2&!p53)|(NICD&TWIST1&!p53)
Apoptosis, (p53&!ERK)|(p53&!ZEB2)|(miR34&p63&miR200&!AKT1&p73)
CDH1, !SNAI1|!SNAI2|!TWIST1|(!AKT2&!ZEB1)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!p63&!DKK1)|(!miR34&!CDH1&!p53&!CDH2&!AKT1)
CellCycleArrest, p21|(miR34&ZEB2)|(miR203&miR34&!AKT1)|(miR203&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&NICD)|(SMAD&CDH2&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|!miR200|(!p63&!AKT1)|(VIM&EMT)|(ERK&VIM)|(VIM&!p63)|(AKT2&!AKT1&VIM)
NICD, !p73|(!p63&ECMicroenv)|(!p63&!miR34)|(!miR200&!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR203|(NICD&!p53)|(TWIST1&!miR34)|(!p53&!miR34)|(NICD&TWIST1&!CTNNB1)
SNAI2, CTNNB1|NICD|!miR200|!p53|(TWIST1&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|!miR200|(NICD&CTNNB1)|(SNAI2&SNAI1)
ZEB2, NICD|SNAI1|!miR203|(!miR200&SNAI2)|(TWIST1&!miR200)
miR200, !ZEB1|!ZEB2|p53|(!SNAI1&!SNAI2)|(p63&!SNAI1)|(!SNAI1&p73)|(p63&!SNAI2)|(!AKT2&p73&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, p53|p73|(!SNAI1&!AKT1)|(!p63&!AKT1)|(AKT2&!ZEB1)|(AKT2&!ZEB2)
p21, (NICD&p63)|(AKT2&!AKT1&p73)|(SMAD&!ERK&p53)
p53, NICD|(DNAdamage&!p73)|(!p73&!SNAI2)|(DNAdamage&miR34&CTNNB1)|(CTNNB1&!AKT2&!AKT1&!SNAI2)
p63, (!miR203&!NICD)|(DNAdamage&!AKT2&!AKT1&!p53)
p73, DNAdamage|!p53|(!AKT2&!AKT1&!ZEB1)
