AKT1, (NICD&TGFbeta&CDH2&CTNNB1)|(GF&TGFbeta&CDH2&NICD)|(NICD&CDH2&!p53&!miR34)|(TGFbeta&CDH2&!CDH1&!p53&CTNNB1)|(!miR34&GF&CDH2&!CDH1&NICD)|(GF&TGFbeta&CDH2&!CDH1&!p53)|(!miR34&GF&CDH2&!CDH1&!p53)|(!miR34&TGFbeta&CDH2&!CDH1&NICD)|(!miR34&TGFbeta&CDH2&!CDH1&!p53)|(!miR34&GF&TGFbeta&!CDH1&NICD)|(!miR34&GF&!CDH1&!p53&NICD)|(!miR34&GF&CDH2&NICD&CTNNB1)|(GF&TGFbeta&!p53&NICD&CTNNB1)|(!miR34&GF&!p53&NICD&CTNNB1)|(GF&CDH2&!CDH1&!p53&NICD&CTNNB1)|(!miR34&GF&TGFbeta&CDH2&!CDH1&CTNNB1)|(!miR34&GF&TGFbeta&!CDH1&!p53&CTNNB1)|(!miR34&TGFbeta&!CDH1&!p53&NICD&CTNNB1)
AKT2, (TWIST1&!miR203)|(NICD&CDH2&!miR34)|(TGFbeta&CDH2&!miR203)|(GF&!miR203&!miR34)|(NICD&!miR203&!miR34)|(NICD&TGFbeta&CDH2&!p53)|(NICD&CDH2&!miR203&!p53)|(TGFbeta&!miR203&!p53&!miR34)|(GF&TGFbeta&!miR203&!p53&NICD)|(!miR34&GF&TGFbeta&NICD&!p53&TWIST1)
Apoptosis, (!ZEB2&miR200&!AKT1&p73)|(!ERK&!ZEB2&miR200&p73)|(p53&!ERK&miR200&p73)|(miR34&miR200&!ZEB2&p73)|(p53&!ZEB2&miR200&p73)|(p63&!ERK&!ZEB2&miR200&!AKT1)|(miR34&!ERK&miR200&!AKT1&p73)|(p63&!ERK&miR200&!AKT1&p73)|(p63&!ZEB2&!AKT1&p53&p73)|(miR34&miR200&!AKT1&p53&p73)|(miR34&p63&miR200&!AKT1&p73)|(p63&miR200&!AKT1&p53&p73)|(p63&!ERK&!ZEB2&p53&p73)|(miR34&p63&miR200&p53&p73)|(miR34&!ERK&!ZEB2&miR200&!AKT1&p53)|(miR34&p63&!ERK&!ZEB2&!AKT1&p53)|(miR34&!ERK&!ZEB2&!AKT1&p53&p73)|(miR34&p63&!ERK&!ZEB2&!AKT1&p73)|(miR34&p63&!ERK&miR200&!AKT1&p53)|(miR34&p63&!ERK&!AKT1&p53&p73)|(miR34&p63&!ZEB2&miR200&!AKT1&p53)
CDH1, (!SNAI1&!AKT2)|(!AKT2&!SNAI2)|(!AKT2&!TWIST1)|(!AKT2&!ZEB1)|(!ZEB2&!AKT2)|(!SNAI1&!TWIST1&!SNAI2)|(!SNAI1&!ZEB1&!SNAI2)|(!SNAI1&!TWIST1&!ZEB2)|(!SNAI1&!ZEB2&!ZEB1)|(!TWIST1&!ZEB1&!SNAI2)|(!ZEB2&!TWIST1&!SNAI2)|(!ZEB2&!ZEB1&!SNAI2)|(!ZEB2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH1&!CDH2)|(!CDH1&!DKK1&!miR34)|(!p53&!CDH1&!miR34)|(!DKK1&!p63&!CDH1&!AKT1)|(!miR200&!p53&!CDH1&!AKT1)|(!miR200&!p63&!CDH1&!AKT1)|(!miR200&!p63&!CDH1&!DKK1)|(!p53&!CDH1&!DKK1&!p63)|(!miR34&!CDH1&!CDH2&!AKT1&!miR200)|(!p63&!miR34&!CDH1&!CDH2&!AKT1)|(!miR34&!DKK1&!CDH2&!AKT1&!miR200)|(!miR34&!DKK1&!p53&!CDH2&!AKT1)|(!p63&!miR34&!DKK1&!CDH2&!AKT1)|(!p63&!DKK1&!p53&!CDH2&!AKT1)|(!miR34&!p53&!CDH2&!AKT1&!miR200)|(!p63&!miR34&!CDH2&!AKT1&!miR200)|(!p63&!p53&!CDH2&!AKT1&!miR200)|(!p63&!miR34&!DKK1&!AKT1&!miR200)|(!p63&!miR34&!DKK1&!p53&!AKT1)|(!p63&!miR34&!p53&!AKT1&!miR200)|(!miR34&!DKK1&!p53&!CDH2&!miR200)|(!p63&!miR34&!DKK1&!p53&!CDH2)|(!p63&!miR34&!p53&!CDH2&!miR200)
CellCycleArrest, (miR203&!AKT1)|(!AKT1&p21)|(miR200&ZEB2)|(miR203&miR200)|(miR200&p21)|(miR34&p21)|(miR34&!AKT1&ZEB2)|(miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&CDH2&!AKT1)|(NICD&CDH2&!AKT1)|(GF&NICD&!AKT1)|(GF&SMAD&!AKT1)|(NICD&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&!miR200&ERK&Invasion)|(AKT2&!miR200&ERK&VIM)|(VIM&EMT&!miR200&Invasion)|(AKT2&Invasion&!AKT1&!miR200&EMT)|(VIM&AKT2&!AKT1&!miR200&EMT)|(VIM&!p63&AKT2&!AKT1&EMT)|(!p63&AKT2&!AKT1&!miR200&EMT)|(ERK&VIM&!p63&AKT2&!AKT1)|(VIM&!p63&AKT2&Invasion&EMT)|(!p63&AKT2&Invasion&!miR200&EMT)|(ERK&!p63&Invasion&!miR200&EMT)|(ERK&VIM&!p63&!miR200&EMT)|(ERK&VIM&!p63&Invasion&!miR200)|(ERK&VIM&AKT2&Invasion&!AKT1&EMT)|(VIM&!p63&AKT2&Invasion&!AKT1&!miR200)|(ERK&VIM&!p63&Invasion&!AKT1&EMT)
NICD, (!p53&!p63)|(!miR200&!p63&ECMicroenv)|(!p73&!p53&ECMicroenv)|(!miR200&!p53&!miR34)|(!miR200&!p73&!miR34)|(!miR200&!p73&!p53)|(!p73&!p53&!miR34)|(!p73&!p63&!miR34&ECMicroenv)
SMAD, (TGFbeta&!miR200)|(!miR200&!miR203)
SNAI1, (!miR203&!miR34)|(!p53&!miR34)|(TWIST1&!CTNNB1&!miR34)|(TWIST1&!p53&!CTNNB1)|(!miR203&!CTNNB1&!p53)|(NICD&TWIST1&!miR34)|(NICD&!miR203&TWIST1&!CTNNB1)|(NICD&!miR203&TWIST1&!p53)
SNAI2, (NICD&!miR200)|(TWIST1&!miR200)|(NICD&CTNNB1&TWIST1)|(NICD&CTNNB1&!miR203)|(TWIST1&CTNNB1&!miR203)|(CTNNB1&!miR203&!p53)|(NICD&!miR203&TWIST1)|(NICD&!miR203&!p53)|(!miR200&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (NICD&CTNNB1&TWIST1&SNAI2)|(NICD&CTNNB1&TWIST1&!miR200)|(TWIST1&CTNNB1&!miR200&SNAI1)|(!miR200&NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, (NICD&!miR203&SNAI2)|(NICD&!miR203&TWIST1)|(NICD&!miR203&!miR200)|(TWIST1&!miR203&SNAI2)|(!miR200&!miR203&SNAI2)|(NICD&TWIST1&SNAI2&SNAI1)|(NICD&TWIST1&!miR200&SNAI1)|(TWIST1&!miR203&!miR200&SNAI1)
miR200, (!SNAI1&!ZEB2&!SNAI2)|(!SNAI1&p73&!SNAI2)|(!ZEB1&p73&!SNAI2)|(p53&p73&!SNAI2)|(!ZEB2&!ZEB1&p73)|(!SNAI1&!AKT2&!ZEB1&!SNAI2)|(!ZEB2&!AKT2&!ZEB1&!SNAI2)|(p53&!AKT2&p63&!SNAI2)|(p63&!AKT2&p73&!SNAI2)|(p63&!ZEB2&!AKT2&!ZEB1)|(p53&!ZEB2&!AKT2&p63)|(p63&!SNAI1&!ZEB1&!SNAI2)|(p53&!ZEB2&!ZEB1&!SNAI2)|(p53&p63&!ZEB1&!SNAI2)
miR203, (!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)|(p53&!ZEB2)
miR34, (AKT2&!p63)|(!ZEB2&!ZEB1)|(!p63&!ZEB1)|(!SNAI1&!ZEB2&!AKT1)|(!SNAI1&!p63&!AKT1)|(p53&!AKT1&!ZEB1)|(!p63&!AKT1&p73)|(AKT2&!ZEB1&p73)|(!SNAI1&!p63&!ZEB2)|(p53&!SNAI1&!p63)|(p53&!ZEB1&p73)|(p53&!ZEB2&!p63)|(!ZEB2&!p63&p73)|(p53&!p63&p73)|(AKT2&!SNAI1&!AKT1&!ZEB1)|(AKT2&!ZEB2&!AKT1&p73)|(p53&!ZEB2&!AKT1&p73)|(AKT2&!SNAI1&p53&!ZEB1)|(AKT2&!SNAI1&!AKT1&p53&p73)
p21, (AKT2&NICD&!AKT1)|(AKT2&!AKT1&p73)|(p53&!ERK&!AKT1)|(AKT2&!ERK&p53)|(AKT2&NICD&p53)|(AKT2&p63&p53)|(AKT2&p53&p73)|(p53&!ERK&p73)|(NICD&p53&p73)|(AKT2&!ERK&!AKT1&p63)|(NICD&SMAD&p53&!AKT1)|(NICD&SMAD&!AKT1&p73)|(NICD&!AKT1&p63&p53)|(AKT2&!ERK&NICD&p73)|(p63&!ERK&!AKT1&NICD&p73)|(SMAD&p63&!AKT1&p53&p73)|(AKT2&SMAD&p63&!ERK&NICD)|(AKT2&SMAD&p63&!ERK&p73)|(AKT2&SMAD&p63&NICD&p73)|(SMAD&p63&!ERK&p53&NICD)|(SMAD&p63&!ERK&NICD&p73)
p53, (!AKT2&!AKT1)|(DNAdamage&!AKT1)|(NICD&!AKT1)|(DNAdamage&NICD)|(NICD&!p73)|(!p73&!AKT1&!SNAI2)|(!p73&miR34&!AKT1)|(NICD&CTNNB1&!AKT2)|(!p73&CTNNB1&!AKT2)|(DNAdamage&!p73&!AKT2)|(NICD&!AKT2&!SNAI2)|(!p73&!AKT2&!SNAI2)|(DNAdamage&!p73&CTNNB1)|(!p73&CTNNB1&!SNAI2)|(DNAdamage&!p73&!SNAI2)|(DNAdamage&miR34&!p73)|(miR34&!p73&!SNAI2)|(DNAdamage&CTNNB1&!AKT2&!SNAI2)|(miR34&CTNNB1&!AKT2&!SNAI2)|(DNAdamage&miR34&!AKT2&!SNAI2)|(DNAdamage&miR34&CTNNB1&!SNAI2)|(NICD&miR34&CTNNB1&!SNAI2)
p63, (DNAdamage&!AKT2&!AKT1)|(!AKT2&!AKT1&!NICD)|(DNAdamage&!p53&!AKT1)|(!miR203&!AKT1&!p53)|(DNAdamage&!AKT2&!NICD)|(DNAdamage&!miR203&!AKT2)|(DNAdamage&!AKT2&!p53)|(!miR203&!AKT2&!NICD)|(!AKT2&!p53&!NICD)|(!miR203&!AKT2&!p53)|(DNAdamage&!miR203&!NICD&!AKT1)|(DNAdamage&!miR203&!NICD&!p53)
p73, (!p53&!ZEB1)|(DNAdamage&!AKT2&!AKT1)|(!AKT2&!AKT1&!ZEB1)|(!AKT2&!AKT1&!p53)|(DNAdamage&!p53&!AKT1)|(DNAdamage&!AKT2&!p53)
