AKT1, (TGFbeta&CTNNB1&!CDH1)|(GF&CDH2&NICD)|(GF&!p53&!miR34)
AKT2, (NICD&CDH2&TWIST1&!miR34)|(GF&TGFbeta&!miR203&!p53)
Apoptosis, (p63&miR200)|(p53&!ZEB2&!ERK&!AKT1)|(p53&miR34&p63&p73)
CDH1, (!SNAI1&!ZEB2)|(!ZEB2&!TWIST1)|(!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!CDH1)|(!p63&!miR34)|(!CDH2&!AKT1&!miR34)|(!miR200&!DKK1&!miR34)
CellCycleArrest, (miR203&miR200)|(miR34&miR200)|(miR203&!AKT1&ZEB2)|(miR34&!AKT1&ZEB2)|(miR203&miR34&ZEB2)|(miR203&miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(GF&SMAD)|(NICD&SMAD)
GF, GF&CDH2&!CDH1
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (EMT&Invasion)|(ERK&!miR200)|(!miR200&Invasion)|(AKT2&EMT&ERK)|(AKT2&EMT&!miR200)|(AKT2&EMT&!p63)|(AKT2&ERK&Invasion)|(AKT2&!p63&ERK)|(AKT2&!p63&VIM)|(ERK&EMT&!p63)|(ERK&Invasion&VIM)|(ERK&!p63&VIM)|(VIM&!p63&Invasion)|(AKT2&!p63&Invasion&!AKT1)
NICD, (!miR200&ECMicroenv)|(!miR34&ECMicroenv)|(!p73&ECMicroenv)|(!miR200&!miR34)|(!p53&!miR34)|(!p53&ECMicroenv&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (!miR203&!CTNNB1&!miR34)|(NICD&TWIST1&!p53)
SNAI2, NICD|!miR200|!p53|(TWIST1&CTNNB1&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|(CTNNB1&SNAI2)|(NICD&TWIST1)|(NICD&!miR200)
ZEB2, TWIST1|(NICD&SNAI1)|(NICD&SNAI2)|(SNAI2&SNAI1)|(!miR203&SNAI1)|(!miR200&!miR203)
miR200, !SNAI2|(p63&!AKT2)|(p63&!ZEB2)|(p53&!SNAI1&!ZEB2)|(!SNAI1&!ZEB2&p73)|(p53&!SNAI1&p63)|(p53&!SNAI1&!AKT2&!ZEB1)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!ZEB1)
miR34, !SNAI1|p73|(!p63&AKT2&!ZEB1&!ZEB2&!AKT1&p53)
p21, AKT2|p63|p73|(SMAD&!ERK&p53&!AKT1&NICD)
p53, DNAdamage|NICD|(!AKT1&!SNAI2)|(miR34&CTNNB1&!AKT2&!p73)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
