AKT1, !p53|(TGFbeta&CTNNB1)|(GF&NICD)|(GF&!miR34)|(NICD&TGFbeta)|(NICD&CDH2&!CDH1)
AKT2, TGFbeta|!miR34|(GF&NICD)|(GF&CDH2&TWIST1)|(TWIST1&!miR203&!p53)
Apoptosis, (!ERK&p73)|(p53&miR34&!ERK)|(p63&!ZEB2&miR200&!AKT1)
CDH1, !SNAI2|(!AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH2|!miR200|!miR34|!p53|(!DKK1&!p63&!CDH1&!AKT1)
CellCycleArrest, ZEB2|miR203|(miR200&!AKT1)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|(AKT2&!p63)|(VIM&!p63&!AKT1)|(AKT2&EMT&VIM)|(ERK&!p63&VIM)|(VIM&!p63&!miR200)
NICD, !p53|!p73|(!miR200&ECMicroenv)|(!miR200&!miR34)|(!p63&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|!miR203|!miR34|(TWIST1&!p53&!CTNNB1)
SNAI2, !miR200|(TWIST1&CTNNB1)|(NICD&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, (NICD&CTNNB1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, (!miR200&SNAI2)|(NICD&!miR203&TWIST1&SNAI1)
miR200, !ZEB2|(p53&!SNAI1)|(p63&!SNAI1)|(!SNAI1&p73)|(!AKT2&!ZEB1&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !p63|(!SNAI1&!ZEB2)|(AKT2&!SNAI1&!ZEB1)|(p53&!SNAI1&p73)|(p53&!ZEB1&!AKT1&p73)
p21, AKT2|p53|p63|(!ERK&p73)|(NICD&SMAD&!AKT1)
p53, !AKT2|!p73|(CTNNB1&!SNAI2)|(DNAdamage&!SNAI2)|(NICD&miR34)|(miR34&!SNAI2)|(DNAdamage&CTNNB1&!AKT1)
p63, !AKT2|!p53|(!NICD&!AKT1)|(DNAdamage&!miR203)
p73, !AKT1|!AKT2|!ZEB1|(DNAdamage&!p53)
