AKT1, CDH2|NICD|TGFbeta|(CTNNB1&!CDH1)|(GF&!p53&!miR34)
AKT2, GF|(NICD&TGFbeta&CDH2)|(TWIST1&!miR203&!p53&!miR34)
Apoptosis, (miR34&miR200)|(p63&miR200)|(p63&!ZEB2&!ERK)|(p53&!AKT1&p63&p73)
CDH1, !AKT2|!SNAI1|!ZEB1|(!TWIST1&!SNAI2)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!p53&!AKT1)|(!p53&!CDH1)|(!CDH2&!miR34)|(!miR200&!p53&!DKK1)
CellCycleArrest, p21|(!AKT1&ZEB2)|(miR203&miR200)|(miR34&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(SMAD&!AKT1)|(GF&CDH2)
GF, !CDH1|(GF&CDH2)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, ERK|!p63|(AKT2&!AKT1)|(VIM&EMT&!miR200&Invasion)
NICD, !p73|(!p63&ECMicroenv)|(!miR200&!miR34)|(!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|!miR34|(TWIST1&!miR203)|(NICD&TWIST1&!p53)
SNAI2, NICD|!miR203|(TWIST1&!miR200)|(!miR200&CTNNB1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(CTNNB1&SNAI1)|(NICD&SNAI1)|(!miR200&SNAI2)
ZEB2, SNAI1|!miR200|(NICD&!miR203&TWIST1&SNAI2)
miR200, (p63&!AKT2&!SNAI2)|(!SNAI1&!ZEB1&!ZEB2&p53&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !ZEB1|p53|!p63|(!ZEB2&p73)|(AKT2&!SNAI1&!AKT1)
p21, NICD|(p63&!AKT1)|(AKT2&SMAD&!ERK&p53&p73)
p53, DNAdamage|(CTNNB1&!AKT2)|(miR34&!AKT2)|(NICD&CTNNB1)|(!p73&!AKT1&!SNAI2)
p63, !NICD|(!AKT2&!AKT1)|(DNAdamage&!miR203&!p53)
p73, DNAdamage|!ZEB1|(!AKT2&!AKT1)|(!p53&!AKT1)
