AKT1, GF|(CDH2&!CDH1)|(TGFbeta&!CDH1)|(!CDH1&!miR34)|(NICD&!p53)|(TGFbeta&CTNNB1&!miR34)
AKT2, GF|TGFbeta|!miR203|!miR34|!p53|(TWIST1&CDH2)|(NICD&TWIST1)
Apoptosis, (p53&miR34)|(p53&p63)|(p63&p73)|(p53&!ZEB2&!ERK)|(p63&!ZEB2&!ERK)|(p53&!ERK&miR200)|(p63&miR34&!ERK)|(!ZEB2&miR200&p73)|(p63&!ERK&miR200&!AKT1)
CDH1, !SNAI2|(!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH1|!p63|(!CDH2&!p53&!AKT1)|(!miR200&!DKK1&!miR34)
CellCycleArrest, ZEB2|miR34|p21|(miR200&!AKT1)|(miR203&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (!miR200&EMT)|(ERK&Invasion)|(AKT2&!p63&!AKT1&VIM)
NICD, ECMicroenv|!p73|(!miR200&!p53)|(!p63&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!CTNNB1)|(!p53&!miR34)|(TWIST1&!miR203&!p53)
SNAI2, (NICD&!miR203)|(TWIST1&CTNNB1&!p53&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|!miR200|(NICD&SNAI2)|(SNAI2&SNAI1)|(TWIST1&SNAI2)
ZEB2, TWIST1|(NICD&SNAI1)|(NICD&!miR200)|(!miR200&SNAI2)|(!miR200&!miR203)|(NICD&!miR203&SNAI2)
miR200, !ZEB2|p73|(p53&!SNAI1)|(p63&!AKT2&!SNAI2)|(!SNAI1&!ZEB1&!SNAI2)
miR203, (!SNAI1&!ZEB2)|(p53&!ZEB1)
miR34, p73|(!p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53)
p21, !AKT1|!ERK|SMAD|p73|(p53&p63)|(AKT2&NICD&p63)
p53, !AKT2|!p73|(NICD&!AKT1)|(!AKT1&!SNAI2)|(DNAdamage&miR34&CTNNB1&!AKT1)
p63, (!miR203&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!NICD)|(!AKT2&!p53)
p73, !ZEB1|(!AKT2&!AKT1)|(!p53&!AKT1)|(DNAdamage&!p53)
