AKT1, (!p53&!CDH1)|(GF&CDH2)|(TGFbeta&CTNNB1)|(GF&!miR34)|(GF&!p53)|(NICD&TGFbeta)|(TGFbeta&!miR34)|(TGFbeta&!p53)|(NICD&CDH2&!CDH1)|(TGFbeta&CDH2&!CDH1)|(GF&CTNNB1&!CDH1)|(NICD&CTNNB1&!CDH1)|(NICD&!CDH1&!miR34)|(NICD&CDH2&CTNNB1)|(CDH2&!p53&CTNNB1)|(NICD&CDH2&!p53)|(GF&CTNNB1&NICD)|(NICD&CTNNB1&!p53)|(CTNNB1&!p53&!miR34)|(NICD&!p53&!miR34)|(CDH2&!CDH1&!miR34&CTNNB1)
AKT2, (CDH2&!p53&!miR34)|(GF&CDH2&TWIST1&!miR34)|(GF&TGFbeta&TWIST1&NICD)|(GF&TGFbeta&NICD&!miR34)|(GF&TWIST1&NICD&!miR34)|(GF&!miR203&NICD&!miR34)|(GF&!miR203&!p53&!miR34)|(NICD&TGFbeta&!miR203&!p53)|(NICD&TGFbeta&!p53&!miR34)|(NICD&TWIST1&!p53&!miR34)|(TGFbeta&!miR203&TWIST1&!p53)|(TGFbeta&!miR203&!p53&!miR34)|(TWIST1&!miR203&!p53&!miR34)|(GF&TGFbeta&CDH2&!miR203&NICD)|(TWIST1&TGFbeta&CDH2&!miR203&NICD)|(TWIST1&TGFbeta&CDH2&!p53&NICD)|(!miR34&TGFbeta&CDH2&!miR203&NICD)|(!miR34&TGFbeta&CDH2&!miR203&TWIST1)|(!miR34&GF&TGFbeta&!p53&TWIST1)
Apoptosis, (p63&miR200&p73)|(miR34&!ERK&!AKT1&p73)|(p53&!ERK&!AKT1&p73)|(!ZEB2&miR200&!AKT1&p73)|(p53&miR34&miR200&!AKT1)|(miR34&miR200&!AKT1&p73)|(p53&miR200&!AKT1&p73)|(p53&miR34&!ERK&!ZEB2)|(miR34&!ERK&!ZEB2&p73)|(p53&!ZEB2&!ERK&p73)|(p53&miR34&!ERK&p73)|(p63&miR34&!ERK&p73)|(p53&!ERK&p63&p73)|(p63&!ERK&!ZEB2&!AKT1&p53)|(p63&!ERK&!ZEB2&!AKT1&p73)|(miR34&p63&!ERK&miR200&!AKT1)|(p63&!ERK&miR200&!AKT1&p53)|(p63&!ERK&!ZEB2&miR200&p53)|(miR34&p63&!ZEB2&miR200&p53)|(miR34&p63&!ZEB2&!AKT1&p53&p73)
CDH1, (!SNAI1&!AKT2)|(!SNAI1&!SNAI2)|(!ZEB1&!SNAI2)|(!ZEB2&!SNAI2)|(!ZEB2&!TWIST1)|(!AKT2&!TWIST1&!SNAI2)|(!AKT2&!TWIST1&!ZEB1)|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1)|(!CDH1&!CDH2)|(!CDH1&!miR34)|(!p53&!CDH1&!AKT1)|(!p63&!CDH1&!AKT1)|(!miR200&!AKT1&!miR34)|(!miR200&!p63&!AKT1)|(!p53&!AKT1&!miR34)|(!p53&!CDH1&!DKK1)|(!p63&!CDH1&!DKK1)|(!miR200&!p53&!CDH1)|(!p63&!CDH2&!miR34)|(!p53&!CDH2&!p63)|(!miR200&!p53&!DKK1)|(!miR200&!p63&!DKK1)|(!miR200&!p53&!miR34)|(!miR200&!DKK1&!CDH1&!AKT1)|(!DKK1&!p63&!AKT1&!miR34)|(!p53&!DKK1&!miR34&!p63)
CellCycleArrest, (miR203&!AKT1)|(!AKT1&p21)|(miR203&ZEB2)|(miR34&ZEB2)|(p21&ZEB2)|(miR203&miR200)|(miR200&p21)|(miR203&miR34)|(miR203&p21)|(miR34&p21)|(miR200&!AKT1&ZEB2)|(miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (CDH2&!AKT1)|(GF&!AKT1)|(NICD&CDH2)|(GF&NICD)|(GF&SMAD)|(NICD&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (VIM&Invasion)|(AKT2&!miR200&Invasion)|(AKT2&EMT&Invasion&!AKT1)|(VIM&!p63&AKT2&!AKT1&!miR200)|(ERK&!p63&Invasion&!AKT1&EMT)|(!p63&Invasion&!AKT1&!miR200&EMT)|(ERK&VIM&!p63&!AKT1&!miR200&EMT)
NICD, (!miR200&!miR34&ECMicroenv)|(!miR200&!p53&ECMicroenv)|(!miR200&!p63&ECMicroenv)|(!miR200&!p73&ECMicroenv)|(!miR200&!p63&!miR34)|(!miR200&!p53&!p63)|(!miR200&!p73&!p63)|(!p53&!miR34&!p63)|(!p73&!p63&!miR34)|(!p73&!p53&!p63)|(!p73&!p53&!miR34&ECMicroenv)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)
SNAI1, (NICD&TWIST1&!p53)|(NICD&!miR203&TWIST1&!CTNNB1)|(NICD&TWIST1&!CTNNB1&!miR34)|(NICD&!miR203&!CTNNB1&!miR34)|(NICD&!miR203&!CTNNB1&!p53)|(NICD&!p53&!CTNNB1&!miR34)|(TWIST1&!miR203&!CTNNB1&!miR34)|(TWIST1&!miR203&!CTNNB1&!p53)|(TWIST1&!p53&!CTNNB1&!miR34)|(!p53&!miR203&!CTNNB1&!miR34)|(NICD&!miR203&TWIST1&!miR34)|(NICD&!miR203&!p53&!miR34)|(TWIST1&!miR203&!p53&!miR34)
SNAI2, (TWIST1&CTNNB1&!p53)|(!miR200&CTNNB1&!miR203)|(NICD&!miR203&!miR200)|(TWIST1&!miR203&!miR200)|(TWIST1&!miR203&!p53)|(!miR200&!miR203&!p53)|(NICD&!miR203&CTNNB1&TWIST1)|(NICD&CTNNB1&!p53&!miR200)|(NICD&CTNNB1&!miR203&!p53)|(NICD&TWIST1&!miR200&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&SNAI2)|(TWIST1&!miR200)|(NICD&CTNNB1&SNAI2)|(NICD&CTNNB1&!miR200)|(CTNNB1&SNAI2&SNAI1)|(!miR200&CTNNB1&SNAI2)|(NICD&SNAI2&SNAI1)|(NICD&!miR200&SNAI1)|(NICD&!miR200&SNAI2)|(!miR200&SNAI2&SNAI1)|(NICD&CTNNB1&TWIST1&SNAI1)
ZEB2, (NICD&SNAI2&SNAI1)|(!miR203&SNAI2&SNAI1)|(!miR200&!miR203&SNAI1)|(NICD&!miR203&TWIST1&SNAI1)|(TWIST1&!miR200&SNAI2&SNAI1)
miR200, (p53&!SNAI1&!AKT2)|(p63&!SNAI1&!AKT2)|(p53&!AKT2&!ZEB1)|(p53&!AKT2&p73&!SNAI2)|(p53&!ZEB2&!AKT2&p73)|(p63&!SNAI1&!ZEB1&!SNAI2)|(p63&!SNAI1&!ZEB2&!SNAI2)|(p63&!ZEB2&!ZEB1&!SNAI2)|(p53&p63&!ZEB1&!SNAI2)|(p53&!ZEB2&p63&p73)|(!AKT2&p63&!ZEB1&!SNAI2&p73)|(!AKT2&p63&!ZEB2&!SNAI2&p53)|(!AKT2&p63&!ZEB2&!SNAI2&p73)|(!AKT2&p63&!ZEB1&!ZEB2&p73)|(p63&!SNAI1&!SNAI2&p53&p73)|(p63&!SNAI1&!ZEB1&!ZEB2&p53)|(p63&!SNAI1&!ZEB1&!ZEB2&p73)|(p63&!SNAI1&!ZEB1&p53&p73)|(!AKT2&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p73)|(!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73)
miR203, (!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(p53&!SNAI1)|(!ZEB2&!ZEB1)|(p53&!ZEB2)
miR34, (AKT2&!AKT1)|(!SNAI1&!AKT1&!ZEB1)|(!SNAI1&!ZEB2&!AKT1)|(p53&!SNAI1&!AKT1)|(!SNAI1&!AKT1&p73)|(!ZEB2&!AKT1&!ZEB1)|(!p63&!AKT1&!ZEB1)|(!ZEB1&!AKT1&p73)|(AKT2&p53&!ZEB1)|(AKT2&!p63&!ZEB1)|(AKT2&!ZEB2&!p63)|(AKT2&!p63&p53)|(AKT2&!p63&p73)|(p53&!SNAI1&!p63)|(p53&!p63&!ZEB1)|(p53&!p63&p73)
p21, (AKT2&SMAD)|(AKT2&!ERK&p63)|(AKT2&!ERK&p73)|(NICD&SMAD&p63)|(AKT2&!ERK&NICD&!AKT1)|(SMAD&!ERK&!AKT1&p73)|(p53&!ERK&!AKT1&p73)|(NICD&SMAD&!AKT1&p73)|(NICD&!AKT1&p53&p73)|(NICD&!AKT1&p63&p73)|(NICD&!ERK&SMAD&p73)|(NICD&!ERK&p53&p73)|(NICD&!ERK&p63&p73)|(SMAD&!ERK&p53&!AKT1&NICD)|(AKT2&p63&p53&NICD&p73)|(SMAD&p63&!ERK&p53&p73)
p53, (!AKT2&!AKT1&!SNAI2)|(CTNNB1&!AKT1&!SNAI2)|(!p73&CTNNB1&!AKT1)|(miR34&CTNNB1&!SNAI2)|(DNAdamage&!p73&!SNAI2)|(DNAdamage&CTNNB1&!AKT2&!AKT1)|(NICD&CTNNB1&!AKT2&!AKT1)|(NICD&miR34&CTNNB1&!AKT1)|(DNAdamage&miR34&!AKT1&!SNAI2)|(DNAdamage&miR34&!p73&!AKT1)|(NICD&miR34&!AKT1&!SNAI2)|(NICD&!p73&!AKT1&!SNAI2)|(NICD&miR34&CTNNB1&!AKT2)|(miR34&!AKT2&!p73&!SNAI2)|(NICD&miR34&!p73&!SNAI2)|(DNAdamage&miR34&!AKT2&!AKT1&NICD)|(miR34&!AKT2&!p73&!AKT1&NICD)|(DNAdamage&miR34&!AKT2&!p73&CTNNB1)|(!AKT2&!p73&!SNAI2&NICD&CTNNB1)|(DNAdamage&miR34&!p73&NICD&CTNNB1)
p63, (!AKT2&!NICD)|(!NICD&!p53)|(!miR203&!AKT2&!AKT1)|(DNAdamage&!NICD&!AKT1)|(!miR203&!AKT1&!p53)|(DNAdamage&!miR203&!AKT2)|(!miR203&!AKT2&!p53)|(DNAdamage&!miR203&!p53)
p73, (!AKT2&!p53)|(DNAdamage&!p53)|(DNAdamage&!AKT2&!AKT1)|(DNAdamage&!AKT1&!ZEB1)|(!p53&!AKT1&!ZEB1)
