AKT1, CDH2|NICD|(!miR34&GF&TGFbeta&!CDH1&!p53&CTNNB1)
AKT2, !miR203|(NICD&TGFbeta)|(GF&CDH2&!p53)|(TWIST1&CDH2&!p53)|(GF&NICD&!miR34)
Apoptosis, (!ZEB2&p73)|(miR200&p73)|(p63&p73)|(p63&!ZEB2&!ERK)|(p63&miR34&!ERK)|(p53&!ZEB2&!AKT1&p63)
CDH1, !ZEB2|(!SNAI1&!SNAI2)|(!TWIST1&!SNAI2)|(!ZEB1&!SNAI2)|(!SNAI1&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR200|!p53|(!CDH1&!AKT1)|(!AKT1&!miR34)|(!CDH2&!miR34)|(!DKK1&!miR34)|(!p63&!CDH1&!CDH2)
CellCycleArrest, p21|(miR200&!AKT1)|(miR203&!AKT1)|(miR203&ZEB2)|(miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&EMT&Invasion&!AKT1)|(AKT2&!miR200&!p63&ERK)
NICD, !miR34|!p53|!p63|!p73|(!miR200&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (!p53&!CTNNB1)|(TWIST1&!miR203)|(!miR203&!p53)|(NICD&!miR203&!miR34)|(NICD&!p53&!miR34)|(NICD&TWIST1&!CTNNB1&!miR34)
SNAI2, CTNNB1|!miR200|!miR203|(NICD&TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1&!miR200)|(TWIST1&SNAI2&SNAI1)
ZEB2, TWIST1|!miR203|(NICD&!miR200&SNAI2&SNAI1)
miR200, !AKT2|!ZEB1|!ZEB2|p63|p73|(!SNAI1&!SNAI2)|(p53&!SNAI2)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !SNAI1|(AKT2&!p63)|(!ZEB2&!ZEB1)|(p53&!AKT1&p73)
p21, SMAD|(NICD&!AKT1)|(AKT2&p63&!ERK&p53&p73)
p53, !p73|(DNAdamage&!AKT1)|(NICD&CTNNB1)|(miR34&!AKT2&!SNAI2)
p63, !AKT2|DNAdamage|!NICD|(!miR203&!AKT1&!p53)
p73, !p53|(DNAdamage&!AKT2&!AKT1&!ZEB1)
