AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, !miR34|(GF&!miR203)|(TWIST1&!p53)|(NICD&TGFbeta&CDH2)
Apoptosis, (p53&miR34)|(p63&miR34)|(p53&!ERK&miR200&p73)|(p63&!ZEB2&!AKT1&p53&p73)
CDH1, (!AKT2&!SNAI2)|(!AKT2&!TWIST1)|(!AKT2&!ZEB1)|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, p21|(miR203&miR34&miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&!AKT1)|(NICD&CDH2)
GF, GF&CDH2&!CDH1
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (AKT2&ERK)|(VIM&!miR200&!AKT1)|(EMT&!p63&Invasion)
NICD, (!p73&!p53)|(!miR200&!p73&ECMicroenv)|(!miR200&!p73&!p63)|(!p53&!miR34&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|TWIST1|(!p53&!miR203&!CTNNB1&!miR34)
SNAI2, !miR200|!p53|(TWIST1&!miR203)|(NICD&CTNNB1&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&CTNNB1&SNAI1)|(NICD&!miR200&SNAI2)
ZEB2, SNAI1|!miR203|(NICD&SNAI2)|(TWIST1&!miR200)
miR200, !SNAI1|!ZEB1|p73|(p53&p63)|(p53&!AKT2&!SNAI2)|(p53&!ZEB2&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (AKT2&p53&p73)|(!p63&!SNAI1&!ZEB1&!ZEB2&!AKT1&p73)
p21, AKT2|SMAD|(p53&!AKT1)|(NICD&p63)|(p63&!ERK&p73)
p53, CTNNB1|!SNAI2|(DNAdamage&!AKT1)|(!p73&!AKT1)|(DNAdamage&miR34)|(NICD&miR34)|(NICD&!p73)|(miR34&!AKT2&!p73)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, DNAdamage|!p53|(!AKT2&!AKT1)|(!AKT2&!ZEB1)
