AKT1, (NICD&!p53)|(!p53&!miR34)|(TGFbeta&CTNNB1&!CDH1)|(NICD&TGFbeta&!CDH1)|(CDH2&!p53&CTNNB1)|(GF&CDH2&!miR34&CTNNB1)|(TGFbeta&CDH2&!miR34&CTNNB1)|(GF&CDH2&!CDH1&NICD&CTNNB1)|(GF&TGFbeta&CDH2&NICD&CTNNB1)
AKT2, (GF&CDH2)|(GF&TWIST1)|(TGFbeta&TWIST1)|(TGFbeta&!miR34)|(GF&TGFbeta&!p53)|(GF&!p53&!miR34)|(TWIST1&!miR203&!miR34)|(NICD&TGFbeta&CDH2&!miR203)|(NICD&TGFbeta&CDH2&!p53)|(NICD&CDH2&!miR203&!p53)|(TWIST1&CDH2&!miR203&!p53)|(GF&TGFbeta&!miR203&NICD)|(GF&!miR203&NICD&!p53)|(NICD&!miR203&TWIST1&!p53)
Apoptosis, (p53&!AKT1&p73)|(!ERK&miR34&miR200)|(p63&!ERK&miR200)|(p53&miR34&!ERK)|(p53&miR34&p63)|(p53&miR34&p73)|(p53&p63&p73)|(!ERK&!ZEB2&miR200&!AKT1)|(p53&!ZEB2&!ERK&!AKT1)|(!ZEB2&!ERK&!AKT1&p73)|(p53&!ERK&miR200&!AKT1)|(!ERK&miR200&!AKT1&p73)|(p53&!ERK&!AKT1&p63)|(p63&!ERK&!AKT1&p73)|(miR34&!ZEB2&!AKT1&p73)|(p53&!ZEB2&!AKT1&p63)|(p63&miR34&miR200&!AKT1)|(miR34&miR200&!AKT1&p73)|(p63&miR34&miR200&!ZEB2)|(miR34&miR200&!ZEB2&p73)|(p53&!ZEB2&miR200&p63)|(p63&miR34&miR200&p73)|(miR34&p63&!ERK&!ZEB2&!AKT1)|(miR34&!ZEB2&miR200&!AKT1&p53)|(p63&!ZEB2&miR200&!AKT1&p73)|(!ERK&!ZEB2&miR200&p53&p73)|(miR34&p63&!ERK&!ZEB2&p73)
CDH1, !SNAI2|(!SNAI1&!AKT2)|(!SNAI1&!TWIST1&!ZEB1)|(!SNAI1&!ZEB2&!ZEB1)|(!ZEB2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p63&!CDH1)|(!CDH2&!p63&!AKT1)|(!miR200&!p63&!AKT1)|(!DKK1&!p53&!CDH1&!AKT1)|(!miR200&!DKK1&!CDH2&!AKT1)|(!miR200&!CDH2&!p53&!AKT1)|(!miR200&!p53&!AKT1&!miR34)|(!miR200&!p53&!DKK1&!p63)|(!miR34&!CDH1&!DKK1&!CDH2&!AKT1)|(!miR34&!CDH1&!CDH2&!AKT1&!miR200)|(!miR34&!CDH1&!p53&!CDH2&!AKT1)|(!miR34&!CDH1&!DKK1&!AKT1&!miR200)|(!miR34&!DKK1&!p53&!CDH2&!AKT1)|(!miR34&!CDH1&!DKK1&!CDH2&!miR200)|(!CDH1&!DKK1&!p53&!CDH2&!miR200)|(!miR34&!CDH1&!DKK1&!p53&!CDH2)|(!miR34&!CDH1&!p53&!CDH2&!miR200)|(!miR34&!CDH1&!DKK1&!p53&!miR200)|(!miR34&!DKK1&!p53&!CDH2&!miR200)|(!p63&!miR34&!DKK1&!p53&!CDH2)
CellCycleArrest, miR203|(!AKT1&ZEB2)|(miR34&!AKT1)|(p21&ZEB2)|(miR34&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&CDH2)|(GF&SMAD)|(NICD&CDH2&!AKT1)|(SMAD&CDH2&!AKT1)|(GF&NICD&!AKT1)|(NICD&SMAD&!AKT1)|(NICD&CDH2&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (ERK&EMT&!AKT1)|(VIM&EMT&!AKT1)|(VIM&!miR200&Invasion)|(AKT2&!p63&!AKT1&VIM)|(EMT&!p63&Invasion&!AKT1)|(ERK&!miR200&Invasion&!AKT1)|(AKT2&EMT&ERK&Invasion)|(AKT2&EMT&Invasion&VIM)|(AKT2&EMT&!miR200&Invasion)|(AKT2&!miR200&ERK&Invasion)|(ERK&VIM&AKT2&Invasion&!AKT1)|(ERK&!p63&AKT2&Invasion&!AKT1)|(!p63&AKT2&Invasion&!AKT1&!miR200)|(ERK&VIM&!p63&AKT2&Invasion)
NICD, (!p73&ECMicroenv)|(!miR200&!p53&!miR34)|(!miR200&!p73&!p53)|(!miR200&!p63&!miR34&ECMicroenv)|(!miR200&!p53&ECMicroenv&!p63)|(!p53&!miR34&ECMicroenv&!p63)|(!miR200&!p73&!p63&!miR34)|(!p73&!p53&!miR34&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (TWIST1&!p53)|(NICD&TWIST1&!miR34)|(TWIST1&!miR203&!miR34)|(NICD&!miR203&!CTNNB1&!miR34)|(NICD&!miR203&!CTNNB1&!p53)|(NICD&!p53&!CTNNB1&!miR34)|(!p53&!miR203&!CTNNB1&!miR34)|(NICD&!miR203&!p53&!miR34)
SNAI2, (NICD&CTNNB1&TWIST1)|(NICD&CTNNB1&!miR203)|(NICD&CTNNB1&!p53&!miR200)|(NICD&!miR203&TWIST1&!miR200)|(NICD&TWIST1&!miR200&!p53)|(NICD&!miR203&TWIST1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(NICD&SNAI1)|(!miR200&SNAI1)|(!miR200&CTNNB1&SNAI2)|(NICD&!miR200&SNAI2)
ZEB2, (NICD&!miR203&TWIST1)|(!miR203&SNAI2&SNAI1)|(TWIST1&!miR203&SNAI1)|(TWIST1&!miR203&SNAI2)|(!miR200&!miR203&SNAI2)|(TWIST1&!miR203&!miR200)|(NICD&TWIST1&SNAI2&SNAI1)|(NICD&!miR200&SNAI2&SNAI1)|(NICD&TWIST1&!miR200&SNAI1)|(TWIST1&!miR200&SNAI2&SNAI1)
miR200, (!SNAI1&!SNAI2)|(!ZEB1&!SNAI2)|(p63&!SNAI2)|(!ZEB2&!ZEB1)|(p63&p73)|(p63&!AKT2&!ZEB1)|(!AKT2&!ZEB1&p73)|(p53&!ZEB2&!AKT2)|(p63&!ZEB2&!AKT2)|(!ZEB2&!AKT2&p73)|(p53&!SNAI1&p63)|(!ZEB2&p73&!SNAI2)|(p53&p63&!ZEB1)|(p53&!ZEB2&p73)|(p53&!SNAI1&!AKT2&!ZEB1)
miR203, (!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)|(p53&!ZEB1)|(p53&!ZEB2)
miR34, (AKT2&!ZEB1)|(AKT2&!p63)|(p53&!SNAI1)|(!SNAI1&!p63)|(p53&!ZEB1)|(!p63&!ZEB1)|(!ZEB1&p73)|(!ZEB2&p73)|(p53&p73)|(AKT2&!ZEB2&!AKT1)|(AKT2&!AKT1&p53)|(AKT2&!AKT1&p73)|(p53&!ZEB2&!AKT1)|(!ZEB2&!p63&!AKT1)|(p53&!p63&!AKT1)|(!p63&!AKT1&p73)|(AKT2&!SNAI1&!ZEB2)|(AKT2&!SNAI1&p73)|(AKT2&!ZEB2&p53)
p21, (AKT2&!AKT1&p63)|(NICD&SMAD&p63&!AKT1)|(NICD&!AKT1&p63&p73)|(AKT2&SMAD&NICD&p53)|(AKT2&SMAD&p53&p73)|(AKT2&SMAD&!ERK&!AKT1&p73)|(AKT2&!ERK&!AKT1&p53&p73)|(SMAD&p63&!ERK&!AKT1&p53)|(SMAD&p63&!ERK&!AKT1&p73)|(p63&!ERK&!AKT1&p53&p73)|(AKT2&SMAD&p63&!ERK&NICD)|(AKT2&p63&!ERK&p53&NICD)|(AKT2&!ERK&p53&NICD&p73)|(AKT2&p63&!ERK&NICD&p73)|(AKT2&SMAD&p63&!ERK&p53)|(AKT2&p63&!ERK&p53&p73)|(AKT2&SMAD&p63&NICD&p73)|(AKT2&p63&p53&NICD&p73)|(SMAD&p63&!ERK&p53&NICD)|(SMAD&p63&!ERK&NICD&p73)|(p63&!ERK&p53&NICD&p73)|(SMAD&p63&!ERK&p53&p73)|(SMAD&p63&p53&NICD&p73)|(SMAD&!ERK&p53&!AKT1&NICD&p73)
p53, (!AKT2&!AKT1)|(DNAdamage&!AKT1)|(miR34&!AKT1)|(DNAdamage&!AKT2)|(NICD&!AKT2)|(!AKT2&!SNAI2)|(miR34&!AKT2)|(DNAdamage&NICD)|(NICD&miR34)|(NICD&!p73)|(miR34&!p73)|(!p73&CTNNB1&!AKT1)|(!p73&!AKT1&!SNAI2)|(DNAdamage&!p73&CTNNB1)
p63, (DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(!NICD&!AKT1&!p53)|(!miR203&!AKT1&!p53)|(!miR203&!AKT2&!p53)
p73, DNAdamage|(!p53&!AKT1)|(!AKT2&!p53)|(!p53&!ZEB1)
