AKT1, (CTNNB1&!CDH1)|(NICD&CTNNB1)|(NICD&CDH2&!CDH1)|(GF&!p53&!CDH1)|(NICD&CDH2&!miR34)|(NICD&TGFbeta&!miR34)|(GF&TGFbeta&NICD&!CDH1)|(GF&TGFbeta&!CDH1&!miR34)|(NICD&TGFbeta&!p53&!CDH1)|(NICD&!p53&!CDH1&!miR34)|(GF&CDH2&!miR34&CTNNB1)|(CDH2&!p53&!miR34&CTNNB1)|(NICD&TGFbeta&CDH2&!p53)|(GF&CTNNB1&!p53&!miR34)|(GF&!p53&NICD&!miR34)
AKT2, (GF&TWIST1&NICD)|(GF&NICD&!miR34)|(GF&TGFbeta&!miR34)|(GF&TWIST1&!p53)|(GF&CDH2&!miR203&!p53)|(GF&!miR203&NICD&!p53)|(TWIST1&TGFbeta&CDH2&!miR203&NICD)|(TWIST1&!miR34&TGFbeta&CDH2&NICD)|(TWIST1&TGFbeta&CDH2&!p53&NICD)|(!miR34&TGFbeta&CDH2&!miR203&NICD)|(TGFbeta&CDH2&!miR203&!p53&NICD)|(!miR34&TGFbeta&CDH2&!p53&NICD)|(TWIST1&!miR34&CDH2&!miR203&NICD)|(TWIST1&CDH2&!miR203&!p53&NICD)|(TWIST1&!miR34&CDH2&!p53&NICD)|(!miR34&TGFbeta&CDH2&!p53&TWIST1)|(!miR34&CDH2&!miR203&!p53&TWIST1)
Apoptosis, (!ERK&miR200&!AKT1)|(miR200&!AKT1&p73)|(miR34&!ERK&!ZEB2)|(!ZEB2&!ERK&p73)|(miR34&!ZEB2&!AKT1&p53&p73)|(miR34&p63&!ZEB2&!AKT1&p73)|(p63&!ZEB2&!AKT1&p53&p73)|(p63&!ERK&!ZEB2&miR200&p53)|(miR34&p63&!ZEB2&miR200&p73)|(p63&!ZEB2&miR200&p53&p73)|(miR34&p63&!ZEB2&p53&p73)|(miR34&p63&miR200&p53&p73)|(miR34&p63&!ERK&!AKT1&p53&p73)|(miR34&p63&!ZEB2&miR200&!AKT1&p53)
CDH1, (!AKT2&!SNAI2)|(!SNAI1&!SNAI2)|(!TWIST1&!SNAI2)|(!ZEB1&!SNAI2)|(!ZEB2&!SNAI2)|(!ZEB2&!AKT2&!TWIST1)|(!SNAI1&!AKT2&!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!miR34)|(!miR200&!p63)|(!CDH2&!CDH1&!AKT1)|(!p53&!CDH1&!AKT1)|(!miR200&!CDH2&!AKT1)|(!p53&!AKT1&!p63)|(!p53&!CDH1&!miR34)|(!miR200&!DKK1&!CDH2)|(!DKK1&!CDH2&!miR34)|(!miR200&!p53&!DKK1)|(!DKK1&!p63&!CDH1&!AKT1)|(!p63&!CDH1&!AKT1&!miR34)|(!DKK1&!CDH2&!p53&!AKT1)|(!DKK1&!CDH2&!p63&!AKT1)|(!CDH2&!p53&!AKT1&!miR34)|(!CDH2&!p63&!AKT1&!miR34)|(!DKK1&!p53&!AKT1&!miR34)|(!DKK1&!p53&!CDH1&!CDH2)|(!miR200&!p53&!CDH1&!CDH2)|(!p53&!CDH1&!CDH2&!p63)
CellCycleArrest, p21|(miR34&ZEB2)|(miR200&!AKT1&ZEB2)|(miR203&!AKT1&ZEB2)|(miR203&miR200&!AKT1)|(miR203&miR34&!AKT1)|(miR203&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|NICD|(SMAD&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (VIM&EMT&Invasion)|(!miR200&!p63&Invasion&!AKT1)|(ERK&!p63&AKT2&Invasion&EMT)|(ERK&VIM&!p63&AKT2&!miR200)|(ERK&!p63&Invasion&!miR200&EMT)|(ERK&AKT2&Invasion&!AKT1&!miR200&EMT)
NICD, (!p73&!p63)|(!miR200&!p73&ECMicroenv)|(!p73&!miR34&ECMicroenv)|(!miR200&!p73&!miR34)|(!p73&!p53&!miR34)|(!miR200&!p53&!miR34&ECMicroenv)|(!miR200&!p63&!miR34&ECMicroenv)|(!miR200&!p53&ECMicroenv&!p63)|(!p53&!miR34&ECMicroenv&!p63)|(!miR200&!p53&!miR34&!p63)
SMAD, (TGFbeta&!miR200)|(TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, (NICD&!miR203&!CTNNB1)|(TWIST1&!miR203&!CTNNB1)|(NICD&TWIST1&!miR34)|(NICD&TWIST1&!p53)|(TWIST1&!miR203&!p53)|(TWIST1&!p53&!miR34)|(!p53&!miR203&!CTNNB1&!miR34)|(NICD&!miR203&!p53&!miR34)
SNAI2, (CTNNB1&!miR203)|(CTNNB1&!p53)|(NICD&!miR203)|(NICD&!p53)|(TWIST1&!miR203)|(!miR200&!miR203)|(!miR200&!p53)|(!miR203&!p53)|(NICD&CTNNB1&TWIST1)|(NICD&CTNNB1&!miR200)|(NICD&TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1&SNAI2)|(CTNNB1&SNAI2&SNAI1)|(TWIST1&CTNNB1&SNAI1)|(TWIST1&CTNNB1&SNAI2)|(!miR200&CTNNB1&SNAI2)|(TWIST1&CTNNB1&!miR200)|(NICD&SNAI2&SNAI1)|(NICD&TWIST1&SNAI1)|(NICD&TWIST1&SNAI2)|(NICD&TWIST1&!miR200)|(TWIST1&SNAI2&SNAI1)|(!miR200&SNAI2&SNAI1)|(TWIST1&!miR200&SNAI1)|(NICD&CTNNB1&!miR200&SNAI1)
ZEB2, (NICD&TWIST1&SNAI1)|(NICD&!miR203&SNAI1)|(TWIST1&SNAI2&SNAI1)|(TWIST1&!miR203&SNAI1)|(!miR200&!miR203&SNAI1)|(TWIST1&!miR200&SNAI2)|(TWIST1&!miR203&SNAI2)|(NICD&!miR200&SNAI2&SNAI1)|(NICD&!miR200&!miR203&SNAI2)|(NICD&!miR203&TWIST1&!miR200)
miR200, (!AKT2&!SNAI2)|(!AKT2&!ZEB1)|(p53&!AKT2)|(p63&!ZEB1)|(p53&!SNAI1&!SNAI2)|(p53&!SNAI1&!ZEB1)|(p63&!SNAI1&!AKT2&!ZEB2)|(!SNAI1&!AKT2&!ZEB2&p73)|(p63&!SNAI1&!AKT2&p73)|(p63&!ZEB2&!AKT2&p73)|(p53&!SNAI1&!ZEB2&p63)|(p53&!SNAI1&!ZEB2&p73)|(p53&!ZEB2&!ZEB1&!SNAI2)|(p53&!ZEB1&p73&!SNAI2)|(p53&!ZEB2&p73&!SNAI2)|(p53&!ZEB2&!ZEB1&p73)|(!SNAI1&!ZEB1&!ZEB2&!SNAI2&p73)|(p63&!SNAI1&!ZEB2&!SNAI2&p73)
miR203, (p53&!SNAI1&!ZEB1)|(p53&!ZEB2&!ZEB1)
miR34, (AKT2&!AKT1&p73)|(!p63&!ZEB1&p73)|(p53&!ZEB2&p73)|(AKT2&!SNAI1&!AKT1&!ZEB1)|(AKT2&!SNAI1&!ZEB2&!AKT1)|(AKT2&!ZEB2&!AKT1&!ZEB1)|(AKT2&!p63&!AKT1&!ZEB1)|(!SNAI1&!ZEB2&!AKT1&p73)|(!ZEB2&!ZEB1&!AKT1&p73)|(!ZEB2&!p63&!AKT1&p73)|(AKT2&!ZEB1&p53&p73)|(!p63&AKT2&!ZEB2&!AKT1&p53)|(!SNAI1&!ZEB1&!AKT1&p53&p73)|(!p63&!SNAI1&!AKT1&p53&p73)|(!p63&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53)
p21, (AKT2&SMAD&p53)|(AKT2&SMAD&p73)|(AKT2&!AKT1&p63&p53)|(NICD&!AKT1&p63&p73)|(p53&!AKT1&p63&p73)|(AKT2&!ERK&NICD&p63)|(AKT2&!ERK&p63&p53)|(NICD&!ERK&p63&p73)|(NICD&SMAD&p63&p53)|(NICD&SMAD&p53&p73)|(NICD&SMAD&p63&p73)|(AKT2&p63&!ERK&!AKT1&p73)|(p63&!ERK&p53&!AKT1&NICD)|(SMAD&p63&!ERK&!AKT1&p73)|(AKT2&p63&p53&NICD&p73)|(SMAD&p63&!ERK&p53&p73)|(AKT2&!ERK&p53&!AKT1&NICD&p73)
p53, (CTNNB1&!AKT1)|(!AKT1&!SNAI2)|(DNAdamage&!AKT2)|(NICD&!AKT2)|(!p73&CTNNB1)|(DNAdamage&!SNAI2)|(miR34&!SNAI2)|(miR34&!p73)|(miR34&!AKT2&!AKT1)|(!p73&!AKT2&!AKT1)|(DNAdamage&NICD&!AKT1)|(DNAdamage&miR34&!AKT1)|(DNAdamage&!p73&!AKT1)|(NICD&!p73&!AKT1)|(!p73&!AKT2&!SNAI2)|(NICD&!p73&!SNAI2)
p63, (!AKT2&!p53)|(DNAdamage&!miR203)|(!NICD&!p53)|(!miR203&!p53)|(DNAdamage&!AKT2&!AKT1)|(!AKT2&!AKT1&!NICD)|(!miR203&!NICD&!AKT1)|(DNAdamage&!AKT2&!NICD)|(!miR203&!AKT2&!NICD)
p73, (!AKT2&!AKT1&!ZEB1)|(DNAdamage&!AKT1&!ZEB1)|(!p53&!AKT1&!ZEB1)|(DNAdamage&!AKT2&!ZEB1)|(!AKT2&!p53&!ZEB1)|(DNAdamage&!p53&!ZEB1)
