AKT1, CDH2|!p53|(CTNNB1&!miR34)|(NICD&!miR34)|(GF&TGFbeta&!CDH1)
AKT2, (TGFbeta&!p53)|(TWIST1&!p53)|(NICD&TGFbeta&TWIST1)|(TWIST1&!miR203&!miR34)|(NICD&!miR203&!p53&!miR34)|(!miR34&GF&TGFbeta&CDH2&TWIST1)
Apoptosis, p63|(!ERK&p73)|(miR34&p73)|(p53&!AKT1&p73)|(!ERK&miR34&miR200)|(!ZEB2&miR200&p73)
CDH1, (!SNAI1&!TWIST1)|(!AKT2&!TWIST1&!SNAI2)|(!ZEB2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63&!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200
CellCycleArrest, miR200|miR34|p21|(miR203&!AKT1)|(miR203&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|SMAD|(NICD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&!AKT1)|(EMT&!AKT1)|(VIM&!p63)|(ERK&!miR200&Invasion)
NICD, !p73|(!miR200&ECMicroenv)|(!p63&ECMicroenv)|(!p53&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!miR203&!CTNNB1)|(TWIST1&!miR203)|(TWIST1&!miR34)|(TWIST1&!p53)|(NICD&!miR203&!p53)
SNAI2, (TWIST1&!miR203&!p53)|(NICD&CTNNB1&TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI2|(NICD&SNAI1)|(NICD&!miR200)|(!miR200&SNAI1)|(TWIST1&!miR200)
ZEB2, SNAI2|!miR200|!miR203|(NICD&TWIST1&SNAI1)
miR200, (!SNAI1&!AKT2)|(p53&!ZEB2)|(p63&!ZEB1&p73&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, AKT2|!ZEB1|!ZEB2|p53|(!SNAI1&!AKT1)|(!p63&!AKT1)|(!SNAI1&!p63)|(!SNAI1&p73)
p21, (NICD&!AKT1&p63)|(SMAD&p53&p73)|(AKT2&!ERK&SMAD&p73)
p53, CTNNB1|DNAdamage|NICD|(!AKT1&!SNAI2)|(miR34&!AKT2&!p73)
p63, (!AKT2&!AKT1&!p53)|(DNAdamage&!miR203&!NICD)
p73, (!AKT2&!ZEB1)|(!AKT2&!p53)|(DNAdamage&!p53&!AKT1)
