AKT1, !CDH1|NICD|!miR34|!p53|(GF&TGFbeta)|(GF&CDH2&CTNNB1)
AKT2, NICD|TGFbeta|!miR203|!miR34|(GF&CDH2)|(TWIST1&CDH2)|(CDH2&!p53)
Apoptosis, miR200|p53|(!ZEB2&!AKT1)|(p63&!AKT1)|(!ZEB2&p73)|(p63&miR34&!ERK)
CDH1, !ZEB1|(!AKT2&!SNAI2)|(!SNAI1&!TWIST1)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH1|!p63|(!miR34&!DKK1&!p53&!CDH2&!miR200)
CellCycleArrest, miR200|miR203|p21|(miR34&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(NICD&!AKT1)|(SMAD&!AKT1)|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, Invasion|!p63|(ERK&VIM&AKT2&!AKT1&!miR200&EMT)
NICD, !miR34|(!miR200&ECMicroenv)|(!p73&!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|(!miR203&!miR34)|(NICD&!p53&!CTNNB1)
SNAI2, !miR200|(CTNNB1&!miR203)|(NICD&!miR203)|(TWIST1&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|!miR200|(NICD&SNAI2)|(NICD&TWIST1)
ZEB2, SNAI1|SNAI2|TWIST1|!miR203|(NICD&!miR200)
miR200, !SNAI2|(p63&!AKT2)|(!SNAI1&!ZEB1&!ZEB2&p53&p73)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, (AKT2&!SNAI1)|(!ZEB2&!p63)|(p53&!ZEB1&!AKT1&p73)
p21, !ERK|(AKT2&p73)|(NICD&SMAD)|(NICD&p73)|(p53&p63)|(NICD&!AKT1&p53)
p53, (CTNNB1&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!SNAI2)|(NICD&!p73&!AKT1)|(!p73&CTNNB1&!AKT2)|(miR34&CTNNB1&!p73)
p63, !miR203|(!AKT2&!NICD)|(DNAdamage&!p53&!AKT1)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
