AKT1, !CDH1|CDH2|GF|TGFbeta|(CTNNB1&!p53)|(NICD&!miR34)
AKT2, TGFbeta|(CDH2&!miR34)|(GF&!p53&NICD)|(TWIST1&!miR203&!miR34)
Apoptosis, !ZEB2|(p53&!AKT1)|(miR34&p63&!ERK&miR200&p73)
CDH1, !AKT2|!ZEB1|!ZEB2|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1)|(!p63&!CDH1)|(!miR200&!AKT1&!miR34)|(!p53&!DKK1&!p63)
CellCycleArrest, !AKT1|miR200|miR34|p21|(miR203&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|SMAD|(NICD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (ERK&!p63&!miR200&!AKT1)|(AKT2&EMT&Invasion&VIM)
NICD, (!p73&!p63&ECMicroenv)|(!miR200&!p53&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR34|(TWIST1&!CTNNB1&!miR203&!p53&NICD)
SNAI2, NICD|TWIST1|!miR200|!miR203|(CTNNB1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|(!miR200&TWIST1&NICD&CTNNB1&SNAI2)
ZEB2, SNAI2|(NICD&!miR203)|(TWIST1&!miR200&SNAI1)
miR200, !ZEB2|(!AKT2&!ZEB1)|(!SNAI1&!ZEB1)|(p63&p73)|(p53&p63&!SNAI2)
miR203, !ZEB2|(p53&!SNAI1)|(p53&!ZEB1)
miR34, (!ZEB2&!AKT1&p73)|(AKT2&!p63&p53)|(!SNAI1&!p63&!ZEB1)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, !AKT2|CTNNB1|!SNAI2|(DNAdamage&miR34&!p73&!AKT1&NICD)
p63, (!AKT2&!p53)|(DNAdamage&!p53)|(!miR203&!NICD&!AKT1)
p73, !AKT1|!AKT2|DNAdamage|(!p53&!ZEB1)
