AKT1, CTNNB1|(!CDH1&!miR34)|(GF&TGFbeta&CDH2&!p53&NICD)
AKT2, CDH2|TWIST1|!miR34|!p53|(TGFbeta&!miR203)|(GF&TGFbeta&NICD)
Apoptosis, miR200|p63|(!ERK&p73)|(p53&!ZEB2)|(!ZEB2&p73)|(miR34&!ZEB2&!AKT1)
CDH1, (!SNAI1&!AKT2)|(!AKT2&!TWIST1)|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)|(!ZEB2&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!DKK1)|(!miR200&!p53)|(!CDH1&!AKT1&!miR34)|(!p63&!CDH1&!AKT1)|(!p53&!CDH1&!miR34)|(!p53&!CDH1&!p63)|(!CDH2&!p53&!CDH1&!AKT1)
CellCycleArrest, p21|(miR200&ZEB2)|(miR203&miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(NICD&CDH2)|(GF&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|(AKT2&!AKT1)|(EMT&!AKT1)|(ERK&!p63&!miR200&VIM)
NICD, (!miR200&!p73)|(!p53&!miR34)|(!p73&!miR34)|(!p53&!p63)|(!miR200&!p53&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1|!miR203|(NICD&!p53&!CTNNB1&!miR34)
SNAI2, NICD|TWIST1|!miR200|!p53|(CTNNB1&!miR203)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|(!miR200&CTNNB1)|(NICD&SNAI2)|(TWIST1&SNAI2)
ZEB2, NICD|SNAI1|TWIST1|!miR200|(!miR203&SNAI2)
miR200, (p63&!AKT2)|(p53&!ZEB2)|(!SNAI1&!ZEB1&p73&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (AKT2&!ZEB2)|(p53&!ZEB2)|(!ZEB2&p73)|(!SNAI1&!p63&!AKT1)|(!SNAI1&!AKT1&p73)|(!ZEB1&!AKT1&p73)
p21, AKT2|!ERK|(NICD&!AKT1)|(p63&p73)|(SMAD&p63&p53)
p53, DNAdamage|NICD|miR34|(!AKT2&!p73&!AKT1&!SNAI2&CTNNB1)
p63, !p53|(DNAdamage&!AKT2)|(!miR203&!NICD&!AKT1)
p73, !AKT2|!ZEB1|!p53|(DNAdamage&!AKT1)
