AKT1, TGFbeta|!p53|(GF&NICD)|(CDH2&!CDH1&!miR34&CTNNB1)
AKT2, (NICD&!miR203&TWIST1)|(TGFbeta&!miR203&!miR34)|(GF&CDH2&!miR203&!p53)
Apoptosis, (miR34&!ERK)|(p63&!ERK)|(!ERK&p73)|(p53&!ZEB2&!ERK)|(p53&!ERK&miR200&!AKT1)
CDH1, !ZEB1|(!AKT2&!SNAI1&!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR34|!p53|(!miR200&!CDH1)|(!p63&!CDH1)|(!p63&!DKK1)|(!CDH2&!p63&!AKT1)
CellCycleArrest, (miR200&p21&!AKT1)|(miR203&!AKT1&p21)|(miR203&miR200&p21)|(miR203&miR34&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|CDH2|SMAD|(GF&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !p63|(AKT2&ERK)|(ERK&!miR200&!AKT1)|(VIM&EMT&!miR200)|(AKT2&EMT&Invasion&VIM)
NICD, !miR34|(!p73&ECMicroenv)|(!miR200&!p73)|(!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !miR203|(!miR200&CTNNB1)|(NICD&TWIST1)|(!miR200&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|!miR200|(NICD&SNAI1)|(TWIST1&SNAI1)|(TWIST1&SNAI2)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, !ZEB2|p53|p63|p73|(!AKT2&!ZEB1)|(!SNAI1&!SNAI2)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, AKT2|!SNAI1|!ZEB1|(!p63&!ZEB2&!AKT1&p53&p73)
p21, AKT2|!ERK|SMAD|(NICD&!AKT1)|(NICD&p53)|(NICD&p63)|(NICD&p73)
p53, !AKT1|CTNNB1|!p73|(NICD&!SNAI2)|(DNAdamage&miR34&!AKT2)
p63, DNAdamage|(!AKT2&!AKT1)|(!AKT2&!NICD)|(!NICD&!p53)|(!miR203&!p53)
p73, !ZEB1|(DNAdamage&!AKT2&!AKT1&!p53)
