AKT1, CTNNB1|(GF&TGFbeta)|(!p53&!miR34)|(NICD&CDH2&!CDH1)
AKT2, GF|(TGFbeta&!p53)|(TWIST1&!miR203)|(TGFbeta&CDH2&!miR203)|(NICD&!miR203&!miR34)
Apoptosis, (p53&p73)|(p53&!ERK&!AKT1)|(p53&miR34&p63)|(p63&miR34&miR200&!ZEB2)
CDH1, (!SNAI1&!TWIST1)|(!ZEB1&!SNAI2)|(!ZEB2&!SNAI2)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !p63|(!CDH1&!miR34)|(!miR200&!p53)|(!miR34&!DKK1&!p53&!CDH2&!AKT1)
CellCycleArrest, ZEB2|(!AKT1&p21)|(miR203&miR34&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|(SMAD&CDH2)|(GF&NICD)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, AKT2|(!miR200&!p63&!AKT1)|(ERK&EMT&Invasion&VIM)
NICD, ECMicroenv|!miR200|(!p53&!miR34)|(!p63&!miR34)|(!p53&!p63)|(!p73&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (TWIST1&!miR34)|(!miR203&!CTNNB1&!p53)|(NICD&!miR203&!p53)
SNAI2, TWIST1|!p53|(NICD&!miR203)|(NICD&CTNNB1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&SNAI1)|(TWIST1&SNAI2)|(!miR200&SNAI2)|(NICD&CTNNB1&!miR200)
ZEB2, NICD|!miR200|!miR203|(TWIST1&SNAI2&SNAI1)
miR200, !SNAI2|p73|(!AKT2&p63&!SNAI1&!ZEB1&!ZEB2&p53)
miR203, (!SNAI1&!ZEB2)|(p53&!ZEB1)
miR34, (!ZEB2&!p63)|(!ZEB1&!AKT1&p73)|(p53&!p63&p73)|(AKT2&!SNAI1&!ZEB1&p73)
p21, AKT2|!ERK|SMAD|(NICD&p53)|(p53&p73)|(NICD&!AKT1&p63)
p53, !SNAI2|!p73|(CTNNB1&!AKT2&!AKT1)|(DNAdamage&miR34&NICD)
p63, DNAdamage|!p53|(!NICD&!AKT1)|(!miR203&!AKT2)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
