AKT1, (TGFbeta&!CDH1)|(NICD&!p53&!miR34)|(GF&TGFbeta&CDH2&CTNNB1)
AKT2, (GF&CDH2)|(!miR203&!miR34)|(NICD&TWIST1&!p53)|(TGFbeta&!miR203&!p53)
Apoptosis, (p53&miR34&!ERK&!AKT1)|(p63&!ZEB2&miR200&p73)
CDH1, !SNAI2|(!ZEB2&!AKT2)|(!TWIST1&!ZEB1)|(!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !miR200|!p53|(!p63&!miR34&!CDH1&!DKK1&!CDH2&!AKT1)
CellCycleArrest, miR203|miR34|(miR200&ZEB2)|(!AKT1&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&CDH2)|(NICD&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !miR200|!p63|(ERK&VIM&AKT2&Invasion&!AKT1&EMT)
NICD, !miR200|!p53|(!p73&ECMicroenv)|(!p73&!p63)|(!p63&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !p53|(NICD&!miR203)|(TWIST1&!miR34)|(NICD&!CTNNB1&!miR34)
SNAI2, !miR203|!p53|(NICD&TWIST1)|(NICD&CTNNB1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|(NICD&CTNNB1)|(TWIST1&!miR200)
ZEB2, NICD|(TWIST1&SNAI2)|(!miR200&!miR203&SNAI1)
miR200, !SNAI1|p53|p63|p73|(!ZEB2&!AKT2)|(!ZEB1&!SNAI2)
miR203, (!ZEB2&!ZEB1)|(p53&!SNAI1&!ZEB1)
miR34, p73|(!ZEB2&!ZEB1)|(AKT2&!AKT1&!ZEB1)|(p53&!AKT1&!ZEB1)|(p53&!SNAI1&!p63)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, !AKT1|(DNAdamage&CTNNB1&NICD)|(miR34&!AKT2&!p73&!SNAI2)
p63, DNAdamage|!NICD|(!miR203&!AKT2&!AKT1&!p53)
p73, !AKT2|!ZEB1|!p53|(DNAdamage&!AKT1)
