AKT1, GF|NICD|!miR34|(CDH2&!CDH1)|(CTNNB1&!CDH1)|(TGFbeta&!p53)
AKT2, !miR203|(NICD&!p53)|(TWIST1&!p53)|(TGFbeta&CDH2&TWIST1)|(GF&!p53&!miR34)
Apoptosis, (p53&!AKT1)|(!ERK&p73)|(!ZEB2&!ERK&!AKT1)|(p63&miR34&!ERK&miR200)
CDH1, !SNAI1|!SNAI2|!ZEB1|(!AKT2&!TWIST1)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, !p53|(!miR200&!miR34)|(!CDH1&!AKT1&!miR34)|(!CDH1&!DKK1&!miR34)|(!miR200&!p63&!CDH2)
CellCycleArrest, (miR203&p21)|(miR34&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(SMAD&CDH2)|(NICD&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|VIM|(EMT&!AKT1)|(AKT2&!miR200&!p63&ERK)
NICD, !miR200|!miR34|(!p73&!p53&ECMicroenv&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|(TWIST1&!miR203)|(!p53&!CTNNB1&!miR34)
SNAI2, !miR203|(!miR200&CTNNB1)|(CTNNB1&!p53)|(NICD&!p53)|(NICD&CTNNB1&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|(!miR200&CTNNB1)|(NICD&TWIST1)
ZEB2, NICD|TWIST1|!miR203|(SNAI2&SNAI1)|(!miR200&SNAI2)
miR200, p63|(!AKT2&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !ZEB1|(!AKT1&p73)|(!SNAI1&!ZEB2)|(!p63&p73)|(AKT2&p53&p73)
p21, !AKT1|NICD|(AKT2&SMAD&p63&!ERK&p53&p73)
p53, DNAdamage|!SNAI2|!p73|(NICD&miR34)|(NICD&CTNNB1&!AKT1)|(miR34&CTNNB1&!AKT1)|(NICD&CTNNB1&!AKT2)
p63, !miR203|!p53|(DNAdamage&!AKT2)|(!AKT2&!NICD)|(DNAdamage&!NICD&!AKT1)
p73, !AKT2|DNAdamage|!ZEB1|(!p53&!AKT1)
