AKT1, (NICD&TGFbeta&CTNNB1)|(!miR34&GF&CDH2&!CDH1&!p53)
AKT2, CDH2|!p53|(NICD&TGFbeta)|(NICD&!miR203)|(NICD&!miR34)|(TWIST1&!miR203)|(GF&TGFbeta&!miR34)
Apoptosis, (p53&!ZEB2&!ERK&!AKT1)|(p63&miR34&miR200&p73)
CDH1, !SNAI2|!TWIST1|(!SNAI1&!AKT2)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p53|(!CDH2&!AKT1)|(!miR200&!AKT1)|(!DKK1&!miR34)|(!p63&!CDH1&!miR34)
CellCycleArrest, miR200|p21|(miR203&!AKT1)|(miR34&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|(!p63&!AKT1)|(ERK&VIM&AKT2&!miR200&EMT)
NICD, !p53|!p63|!p73|(!miR200&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|!miR34|(NICD&!CTNNB1)|(!miR203&!CTNNB1)|(!miR203&!p53)
SNAI2, NICD|!p53|(!miR200&CTNNB1)|(CTNNB1&!miR203)|(TWIST1&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(!miR200&CTNNB1)|(NICD&!miR200)|(!miR200&SNAI2)|(CTNNB1&SNAI2&SNAI1)
ZEB2, SNAI2|!miR200|!miR203|(NICD&SNAI1)|(TWIST1&SNAI1)
miR200, p53|p63|p73|(!AKT2&!ZEB1)|(!SNAI1&!ZEB2&!SNAI2)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, !SNAI1|!ZEB2|(AKT2&!AKT1)|(!p63&p73)|(p53&!ZEB1&p73)
p21, (AKT2&!AKT1&p63&p53)|(NICD&!ERK&SMAD&p73)
p53, !AKT2|DNAdamage|(!p73&!AKT1)|(CTNNB1&!SNAI2)|(!p73&!SNAI2)|(NICD&miR34&!AKT1)
p63, !AKT1|!miR203|(!AKT2&!NICD)|(DNAdamage&!p53)
p73, !AKT2|DNAdamage|(!p53&!AKT1&!ZEB1)
