AKT1, CDH2|CTNNB1|!miR34|(NICD&TGFbeta)|(GF&!p53&!CDH1)
AKT2, TWIST1|!p53|(GF&!miR203)|(NICD&!miR34)|(TGFbeta&CDH2&!miR203)
Apoptosis, p73|(p53&miR34)|(miR34&miR200&!ZEB2)|(p63&miR34&!ERK&!AKT1)
CDH1, (!SNAI1&!AKT2&!TWIST1)|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!miR200|!p63|(!CDH2&!AKT1)|(!p53&!DKK1)|(!p53&!miR34)
CellCycleArrest, !AKT1|miR34|(miR200&ZEB2)|(miR203&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|!p63|(VIM&!AKT1)|(AKT2&VIM)|(ERK&VIM)|(VIM&EMT&!miR200)
NICD, ECMicroenv|!miR200|(!p63&!miR34)|(!p73&!p53)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|TWIST1|!miR203|(!p53&!CTNNB1)|(!p53&!miR34)
SNAI2, NICD|!miR200|(CTNNB1&!p53)|(TWIST1&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&TWIST1&SNAI1)|(NICD&CTNNB1&SNAI2&!miR200)
ZEB2, (TWIST1&SNAI2)|(NICD&!miR203&!miR200&SNAI1)
miR200, p53|(!ZEB2&!AKT2)|(!AKT2&p73)|(p63&!ZEB2)|(p63&!SNAI1&p73)|(!ZEB2&!ZEB1&!SNAI2)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (p53&!ZEB2&!p63&!AKT1)|(AKT2&!SNAI1&!ZEB1&p73)
p21, NICD|p73|(SMAD&!ERK&!AKT1)|(AKT2&p63&p53)
p53, miR34|!p73|(NICD&CTNNB1)|(DNAdamage&!AKT2&!SNAI2)|(NICD&!AKT2&!SNAI2)|(DNAdamage&NICD&!SNAI2)|(DNAdamage&CTNNB1&!AKT1&!SNAI2)
p63, !AKT2|DNAdamage|!NICD|!p53|(!miR203&!AKT1)
p73, (DNAdamage&!AKT1)|(!p53&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!p53)|(!p53&!ZEB1)
