AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, (GF&TGFbeta)|(NICD&CDH2&!miR203)|(TWIST1&!p53&!miR34)
Apoptosis, p73|(miR200&!AKT1)|(p63&miR200)|(p53&!ZEB2&miR200)|(p53&!ZEB2&p63)|(p53&miR34&!ERK&!ZEB2)
CDH1, !AKT2|!ZEB2|(!TWIST1&!SNAI2)|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63|(!CDH1&!miR34)|(!p53&!CDH2)|(!miR200&!DKK1&!p53&!AKT1)
CellCycleArrest, (miR203&miR34&ZEB2)|(miR34&miR200&p21&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(SMAD&!AKT1)|(GF&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, ERK|VIM|(Invasion&!AKT1)|(AKT2&EMT&!p63&!miR200)
NICD, (!miR200&!p53)|(!p73&!p63&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (TWIST1&!CTNNB1)|(NICD&!miR203)|(!p53&!miR34)
SNAI2, TWIST1|!miR200|!miR203|(CTNNB1&!p53)|(NICD&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI1|SNAI2|!miR200|(NICD&TWIST1)
ZEB2, SNAI1|SNAI2|(NICD&!miR200)|(TWIST1&!miR203)
miR200, (!SNAI1&!ZEB1)|(!SNAI1&p73)|(!ZEB1&!SNAI2)|(!SNAI1&!AKT2&!SNAI2)|(p53&!AKT2&!SNAI2)|(p53&!ZEB2&p63)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, !ZEB1|(AKT2&p53)|(AKT2&p73)|(!SNAI1&p73)|(!ZEB2&!p63&!AKT1)
p21, !AKT1|!ERK|SMAD|p63|p73|(AKT2&NICD)|(AKT2&p53)
p53, NICD|(CTNNB1&!AKT1)|(!p73&!AKT1)|(miR34&!AKT2)|(DNAdamage&!SNAI2)
p63, !AKT1|!AKT2|!NICD|!miR203|(DNAdamage&!p53)
p73, (DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(!p53&!ZEB1)
