AKT1, CTNNB1|NICD|TGFbeta|(!CDH1&!miR34)|(GF&CDH2)|(CDH2&!miR34)|(GF&!miR34)|(!p53&!miR34)
AKT2, GF|TGFbeta|TWIST1|!miR203|!miR34|(NICD&CDH2&!p53)
Apoptosis, (p53&p63)|(!ERK&miR34&miR200)|(!ZEB2&!ERK&!AKT1&p73)
CDH1, !AKT2|(!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!DKK1|!p53|!p63|(!CDH1&!miR34)|(!miR200&!AKT1&!miR34)
CellCycleArrest, ZEB2|(miR203&!AKT1)|(miR203&p21)|(miR34&miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(CDH2&!AKT1)|(GF&!AKT1)|(GF&SMAD)
GF, GF&CDH2&!CDH1
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|!miR200|(EMT&!p63&!AKT1)|(AKT2&ERK&!AKT1&VIM)
NICD, !miR200|!p53|!p73|(!p63&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, TWIST1|!miR34|(!miR203&!CTNNB1)|(NICD&!p53&!CTNNB1)
SNAI2, NICD|!miR200|!miR203|!p53|(TWIST1&CTNNB1)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(CTNNB1&SNAI1)|(CTNNB1&SNAI2)|(TWIST1&CTNNB1)|(NICD&TWIST1)
ZEB2, !miR200|(NICD&TWIST1)|(!miR203&SNAI2)|(TWIST1&!miR203)|(NICD&SNAI2&SNAI1)
miR200, !SNAI1|!SNAI2|p53|p73|(!AKT2&!ZEB1)|(p63&!ZEB2)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, (!SNAI1&!ZEB2)|(AKT2&!AKT1&p53)|(!p63&!ZEB1&p73)
p21, !ERK|p53|p73|(NICD&SMAD)|(AKT2&SMAD&!AKT1)|(AKT2&NICD&p63)
p53, !SNAI2|(DNAdamage&!AKT1)|(NICD&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&CTNNB1)|(DNAdamage&miR34)|(!p73&!AKT2&!AKT1)
p63, !p53|(DNAdamage&!AKT1)|(DNAdamage&!NICD)|(!miR203&!AKT2&!AKT1)
p73, (DNAdamage&!AKT2)|(!p53&!AKT1&!ZEB1)
