AKT1, NICD|!p53|(TGFbeta&!CDH1)|(TGFbeta&CTNNB1)|(TGFbeta&!miR34)|(GF&TGFbeta&CDH2)
AKT2, !miR34|(TWIST1&CDH2)|(TWIST1&!miR203)|(TWIST1&!p53)|(GF&TGFbeta&NICD)
Apoptosis, (p63&miR34)|(!ERK&!AKT1&p73)|(p53&miR34&miR200&!ZEB2)
CDH1, !SNAI1|!TWIST1|!ZEB1|(!ZEB2&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!miR34|!p63|(!miR200&!AKT1)|(!miR200&!DKK1)|(!miR200&!p53)|(!DKK1&!p53&!AKT1)|(!p53&!CDH1&!DKK1)
CellCycleArrest, !AKT1|p21|(miR34&ZEB2)|(miR203&miR34&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, !AKT1|Invasion|(EMT&!p63)|(AKT2&!miR200&ERK&VIM)
NICD, ECMicroenv|!miR200|!miR34|!p53|(!p73&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|!miR34|(NICD&TWIST1&!CTNNB1&!p53)
SNAI2, !p53|(!miR200&CTNNB1)|(NICD&!miR203&TWIST1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&SNAI2)|(!miR200&SNAI2)|(CTNNB1&SNAI2&SNAI1)|(NICD&SNAI2&SNAI1)
ZEB2, (NICD&!miR200)|(NICD&!miR203)|(TWIST1&!miR200)|(!miR200&!miR203)|(NICD&TWIST1&SNAI2)|(!miR203&SNAI2&SNAI1)
miR200, !SNAI1|!ZEB1|p63|p73|(!ZEB2&!AKT2)|(p53&!SNAI2)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, p73|(AKT2&!AKT1&!ZEB1)|(p53&!SNAI1&!p63&!ZEB2)
p21, (AKT2&!AKT1)|(NICD&p63)|(SMAD&p53)|(p53&p73)|(NICD&!ERK&p53)
p53, CTNNB1|!SNAI2|(miR34&!AKT2)|(DNAdamage&!p73)|(NICD&!p73&!AKT1)
p63, !NICD|!miR203|(DNAdamage&!AKT2&!AKT1&!p53)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
