AKT1, CTNNB1|TGFbeta|(!p53&!miR34)|(GF&CDH2&NICD&!CDH1)
AKT2, CDH2|!miR203|(GF&NICD)|(TGFbeta&TWIST1&!p53&!miR34)
Apoptosis, (miR200&!AKT1)|(miR34&p63&!ERK&!ZEB2&!AKT1&p53&p73)
CDH1, (!ZEB2&!SNAI2)|(!SNAI1&!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR34|(!p63&!CDH1&!AKT1)|(!miR200&!DKK1&!p53&!CDH2)
CellCycleArrest, p21|(miR203&!AKT1)|(miR200&ZEB2)|(miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (SMAD&!AKT1)|(SMAD&CDH2)|(GF&SMAD&NICD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, ERK|(!miR200&EMT)|(VIM&!p63&AKT2&Invasion&!AKT1)
NICD, !p63|(!miR200&ECMicroenv)|(!p53&ECMicroenv)|(!p73&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (!miR203&!CTNNB1)|(!p53&!CTNNB1)|(!miR203&!miR34)|(TWIST1&!CTNNB1&!miR34)|(TWIST1&!miR203&!p53)|(NICD&TWIST1&!p53&!miR34)
SNAI2, CTNNB1|!miR203|!p53|(NICD&TWIST1&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(TWIST1&CTNNB1)|(NICD&SNAI2&SNAI1)
ZEB2, NICD|SNAI1|!miR200|(TWIST1&SNAI2)|(TWIST1&!miR203)
miR200, !SNAI1|!SNAI2|!ZEB1|!ZEB2|p53|(p63&!AKT2&p73)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, (AKT2&!AKT1)|(!SNAI1&!p63)|(p53&!ZEB2&!ZEB1&p73)
p21, (AKT2&p53)|(AKT2&p63)|(AKT2&SMAD&!AKT1)|(SMAD&p63&p73)|(NICD&!ERK&SMAD&p63)
p53, !AKT1|!AKT2|DNAdamage|NICD|(miR34&CTNNB1)|(!p73&CTNNB1)|(miR34&!SNAI2)
p63, DNAdamage|!miR203|(!AKT2&!p53)|(!NICD&!p53)|(!AKT2&!AKT1&!NICD)
p73, DNAdamage|!p53|(!AKT2&!AKT1)|(!AKT2&!ZEB1)
