AKT1, !miR34|(CDH2&!CDH1)|(GF&TGFbeta&!p53&NICD&CTNNB1)
AKT2, (GF&CDH2&TWIST1&!miR34)|(NICD&TGFbeta&!miR203&!p53)
Apoptosis, (miR200&!AKT1)|(p53&p63&p73)|(p53&miR34&!ERK&!ZEB2)
CDH1, !AKT2|(!TWIST1&!ZEB1)|(!ZEB2&!TWIST1)|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!AKT1&!miR34&!p63)|(!miR200&!DKK1&!CDH1&!CDH2)
CellCycleArrest, (miR200&!AKT1)|(!AKT1&p21)|(p21&ZEB2)|(miR203&miR34)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(GF&CDH2)|(SMAD&CDH2)|(GF&SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, VIM|(ERK&!AKT1)|(AKT2&!miR200)|(!miR200&!p63)|(!miR200&EMT&Invasion)
NICD, !p73|(!miR200&!miR34)|(!p53&!p63)|(!miR200&!p53&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|!miR203|!miR34|!p53|(NICD&TWIST1)
SNAI2, (!miR203&!p53)|(NICD&CTNNB1&TWIST1&!miR200)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, SNAI1|TWIST1|!miR203|(NICD&SNAI2)|(!miR200&SNAI2)
miR200, !ZEB2|p73|(p53&!AKT2)|(p63&!AKT2)|(!ZEB1&!SNAI2)|(p63&!SNAI2)|(p53&p63)|(p53&!SNAI1&!ZEB1)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, !p63|(p53&!SNAI1&!ZEB2)|(AKT2&!ZEB1&!AKT1&p73)
p21, NICD|SMAD|(AKT2&!ERK)|(AKT2&p53)|(p63&!AKT1&p73)
p53, !AKT1|!SNAI2|(DNAdamage&miR34&!AKT2&!p73&NICD&CTNNB1)
p63, (!p53&!AKT1)|(DNAdamage&!miR203&!AKT2&!NICD)
p73, !AKT1|DNAdamage|(!AKT2&!ZEB1)|(!AKT2&!p53)
