AKT1, CDH2|GF|(CTNNB1&!p53&!CDH1)|(NICD&TGFbeta&!miR34)
AKT2, TWIST1|!miR34|!p53|(GF&CDH2)|(TGFbeta&CDH2)|(NICD&!miR203)
Apoptosis, !AKT1|miR200|(miR34&!ERK&p73)|(p53&!ZEB2&p63)
CDH1, (!SNAI1&!SNAI2)|(!ZEB2&!ZEB1)|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH1|!miR34|!p53|(!DKK1&!CDH2)|(!miR200&!p63)
CellCycleArrest, miR203|miR34|(miR200&!AKT1)|(!AKT1&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|NICD|(GF&!AKT1)|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (EMT&!AKT1)|(!p63&!AKT1)|(VIM&!p63&!miR200)|(AKT2&!p63&ERK&Invasion)
NICD, (!miR200&!p63)|(!p73&!p53&!miR34&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (NICD&TWIST1)|(NICD&!miR203)|(NICD&!p53)|(TWIST1&!miR34)|(TWIST1&!miR203&!CTNNB1)
SNAI2, TWIST1|!p53|(NICD&CTNNB1&!miR203&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|SNAI2|TWIST1|(!miR200&CTNNB1)
ZEB2, SNAI2|!miR200|!miR203|(NICD&TWIST1&SNAI1)
miR200, (p53&!ZEB1&p73)|(!AKT2&p63&!SNAI1&!ZEB2&!SNAI2)
miR203, !ZEB2|(p53&!SNAI1&!ZEB1)
miR34, !ZEB1|p73|(!SNAI1&!AKT1)|(!ZEB2&!AKT1)|(p53&!AKT1)|(AKT2&!p63)
p21, NICD|SMAD|(AKT2&!ERK)|(p53&!ERK)|(p63&!AKT1&p73)
p53, !p73|(miR34&!AKT1)|(DNAdamage&!AKT2&!SNAI2&NICD&CTNNB1)
p63, !NICD|!p53|(!miR203&!AKT1)|(DNAdamage&!miR203)|(DNAdamage&!AKT2&!AKT1)
p73, !AKT1|!ZEB1|!p53|(DNAdamage&!AKT2)
