AKT1, GF|!p53|(NICD&CTNNB1)|(TGFbeta&!miR34)|(NICD&CDH2&!CDH1)
AKT2, GF|TGFbeta|TWIST1|!miR203|(NICD&CDH2&!p53&!miR34)
Apoptosis, miR34|p73|(p53&!AKT1)|(p63&!ZEB2&!ERK&miR200)
CDH1, !AKT2|!SNAI2|!ZEB1|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB2)
CDH2, TWIST1
CTNNB1, !CDH1|!miR34|!p63|(!DKK1&!CDH2)|(!CDH2&!p53&!AKT1)|(!miR200&!p53&!DKK1)
CellCycleArrest, miR200|miR34|(p21&ZEB2)|(miR203&p21)|(miR203&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(CDH2&!AKT1)|(GF&CDH2)|(GF&NICD)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (!miR200&!p63)|(ERK&Invasion&VIM)|(AKT2&EMT&Invasion&!AKT1)
NICD, (!p63&ECMicroenv)|(!p73&!p63)|(!miR200&!p53&!p63)|(!miR200&!p73&!miR34&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, !CTNNB1|NICD|TWIST1|(!miR203&!p53&!miR34)
SNAI2, (!miR200&CTNNB1)|(NICD&!miR203&TWIST1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI1|TWIST1|!miR200|(CTNNB1&SNAI2)
ZEB2, TWIST1|!miR203|(NICD&SNAI2)|(NICD&!miR200)|(SNAI2&SNAI1)
miR200, (p63&p73&!SNAI2)|(!AKT2&!SNAI1&!ZEB1&!ZEB2&p53)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (AKT2&!AKT1&p53&!ZEB1)|(!SNAI1&!p63&!ZEB2&p73)
p21, SMAD|p53|p73|(AKT2&NICD)|(AKT2&p63)|(NICD&!ERK)|(NICD&p63)|(AKT2&!ERK&!AKT1)
p53, !AKT1|DNAdamage|NICD|miR34|(!p73&CTNNB1&!AKT2&!SNAI2)
p63, !AKT2|!NICD|!miR203|(DNAdamage&!AKT1)|(DNAdamage&!p53)
p73, !AKT1|(DNAdamage&!AKT2)|(DNAdamage&!p53)|(!p53&!ZEB1)
