AKT1, !CDH1|CTNNB1|GF|TGFbeta|(CDH2&!p53)|(NICD&!p53)|(!p53&!miR34)
AKT2, GF|(TWIST1&!p53)|(CDH2&!p53&!miR34)|(NICD&TGFbeta&!miR203)
Apoptosis, (p53&p73)|(p63&p73)|(miR34&miR200&p73)|(!ERK&!ZEB2&miR200&p73)|(!ERK&!ZEB2&miR200&!AKT1&p53)
CDH1, !TWIST1|(!SNAI1&!SNAI2)|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(!ZEB2&!SNAI2)|(!ZEB2&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !p53|!p63|(!CDH1&!DKK1)|(!DKK1&!CDH2)|(!miR200&!DKK1)|(!miR200&!AKT1&!miR34)
CellCycleArrest, p21|(miR34&ZEB2)|(miR203&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|(SMAD&CDH2)|(GF&NICD)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|(AKT2&ERK)|(EMT&!p63)|(!miR200&!p63)|(VIM&!miR200&!AKT1)
NICD, !miR34|!p53|(!miR200&ECMicroenv)|(!p73&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !miR200|(NICD&TWIST1)|(CTNNB1&!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&!miR200)|(TWIST1&SNAI1)|(!miR200&SNAI2)|(NICD&CTNNB1&SNAI1)
ZEB2, !miR200|(NICD&!miR203)|(TWIST1&SNAI1)|(TWIST1&!miR203)|(NICD&TWIST1&SNAI2)
miR200, (!ZEB2&!AKT2&p73&!SNAI2)|(p53&!SNAI1&p63&!ZEB1)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, AKT2|(!AKT1&p73)|(p53&!p63)|(!SNAI1&!ZEB2&!ZEB1)
p21, (NICD&SMAD&!AKT1)|(AKT2&p63&p53)|(p63&!ERK&p73)
p53, !SNAI2|miR34|(DNAdamage&!AKT1)|(!p73&!AKT1)|(NICD&CTNNB1&!AKT2)
p63, !AKT1|!AKT2|!p53|(DNAdamage&!miR203&!NICD)
p73, (DNAdamage&!ZEB1)|(!AKT2&!AKT1&!p53)
