AKT1, NICD|TGFbeta|!miR34|(GF&!p53)|(CDH2&!CDH1&CTNNB1)
AKT2, TGFbeta|!miR203|(CDH2&!miR34)|(GF&TWIST1&NICD&!p53)
Apoptosis, (p53&p73)|(!ZEB2&!ERK&!AKT1)|(p63&miR34&miR200)
CDH1, !TWIST1|!ZEB2|(!SNAI1&!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !DKK1|!miR34|!p63|(!CDH1&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, miR34|p21|(miR200&!AKT1)|(miR200&ZEB2)|(miR203&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&NICD)|(NICD&CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (!miR200&!p63&!AKT1)|(ERK&VIM&AKT2&Invasion&EMT)
NICD, (!p53&ECMicroenv)|(!miR200&!p63)|(!p73&!p63)|(!miR200&!p73&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR203|(NICD&!p53)|(TWIST1&!p53)|(NICD&TWIST1&!CTNNB1)|(!p53&!CTNNB1&!miR34)
SNAI2, (NICD&!miR200)|(NICD&!p53)|(TWIST1&!miR200)|(NICD&CTNNB1&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI1|TWIST1|!miR200|(NICD&SNAI2)
ZEB2, NICD|SNAI1|SNAI2|TWIST1|!miR200|!miR203
miR200, p53|(!ZEB2&!AKT2)|(!AKT2&p73)|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(p63&!SNAI2)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, !AKT1|(AKT2&!p63)|(p53&!p63)|(AKT2&!ZEB2&!ZEB1)|(AKT2&!ZEB2&p73)|(p53&!SNAI1&!ZEB2)
p21, (AKT2&p63)|(NICD&!AKT1&p53)|(SMAD&!ERK&p73)
p53, (DNAdamage&!p73&!AKT2&!AKT1)|(NICD&miR34&CTNNB1&!SNAI2)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, !AKT1|!AKT2|DNAdamage|!ZEB1|!p53
