AKT1, GF|TGFbeta|!miR34|(CDH2&!CDH1&!p53&NICD&CTNNB1)
AKT2, !miR34|(NICD&TWIST1)|(TGFbeta&!p53)|(GF&CDH2&!miR203)
Apoptosis, !AKT1|(p63&!ERK)|(miR34&miR200)|(p53&!ZEB2&p73)
CDH1, !ZEB1|!ZEB2|(!AKT2&!TWIST1)|(!SNAI1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!DKK1&!CDH1&!AKT1)|(!p53&!CDH2&!miR34&!p63)
CellCycleArrest, miR200|p21|(miR203&ZEB2)|(miR34&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&CDH2)|(NICD&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&!miR200)|(ERK&!p63)|(AKT2&EMT&Invasion)|(VIM&!miR200&Invasion&!AKT1)
NICD, (!p73&ECMicroenv)|(!miR200&!miR34)|(!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (NICD&!p53)|(TWIST1&!miR203)|(!p53&!miR34)|(NICD&!CTNNB1&!miR34)
SNAI2, !miR200|!miR203|(NICD&CTNNB1&TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (NICD&CTNNB1)|(CTNNB1&SNAI2)|(TWIST1&CTNNB1)|(NICD&TWIST1)|(NICD&!miR200)|(SNAI2&SNAI1)|(TWIST1&SNAI1)|(!miR200&SNAI2)
ZEB2, !miR203|(!miR200&SNAI1)|(NICD&TWIST1&SNAI2)
miR200, !ZEB2|p63|(p53&!SNAI2)|(p53&p73)|(!SNAI1&p73&!SNAI2)|(!ZEB1&p73&!SNAI2)|(p53&!SNAI1&!AKT2&!ZEB1)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !ZEB1|p53|!p63|(AKT2&!SNAI1&!ZEB2&!AKT1&p73)
p21, (AKT2&p53)|(NICD&SMAD)|(AKT2&SMAD&!AKT1)|(AKT2&!ERK&SMAD)|(p63&!ERK&p73)
p53, NICD|miR34|(!p73&!AKT2)|(CTNNB1&!SNAI2)|(!p73&CTNNB1)|(DNAdamage&CTNNB1&!AKT1)
p63, !p53|(!NICD&!AKT1)|(DNAdamage&!miR203&!AKT2)
p73, (!AKT2&!ZEB1)|(!AKT2&!p53)|(DNAdamage&!ZEB1)|(!p53&!ZEB1)|(DNAdamage&!p53&!AKT1)
