AKT1, (NICD&CDH2)|(CDH2&!p53)|(NICD&!miR34)|(TGFbeta&!miR34)|(TGFbeta&!p53)|(GF&CTNNB1&!p53)|(GF&TGFbeta&CTNNB1&!CDH1)
AKT2, (NICD&TGFbeta&CDH2&!p53)|(GF&!miR203&TWIST1&!miR34)
Apoptosis, (p63&miR34&!ERK)|(!ZEB2&miR200&p73)|(p53&!ZEB2&!AKT1&p73)
CDH1, !TWIST1|(!ZEB1&!SNAI2)|(!SNAI1&!AKT2&!ZEB1)|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!DKK1&!AKT1&!miR34)|(!p63&!CDH1&!p53&!CDH2&!miR200)
CellCycleArrest, ZEB2|(miR203&miR200)|(miR200&p21)|(miR203&miR34)|(miR34&p21)|(miR203&!AKT1&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (SMAD&!AKT1)|(NICD&SMAD)|(GF&CDH2&NICD)
GF, GF&CDH2&!CDH1
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !p63|(AKT2&ERK)|(AKT2&!miR200)|(ERK&EMT)|(EMT&Invasion)|(!miR200&Invasion)|(VIM&!miR200&!AKT1)
NICD, (!p73&ECMicroenv)|(!miR200&!miR34)|(!miR200&!p73)|(!miR200&!p53&ECMicroenv)|(!p73&!p63&!miR34)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, NICD|(!CTNNB1&!miR34)|(TWIST1&!miR34)|(!miR203&!p53)
SNAI2, TWIST1|!miR203|!p53|(!miR200&CTNNB1)|(NICD&!miR200)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|SNAI2|TWIST1|!miR200|(CTNNB1&SNAI1)
ZEB2, !miR200|(TWIST1&!miR203)|(NICD&TWIST1&SNAI1)|(NICD&TWIST1&SNAI2)
miR200, !ZEB1|!ZEB2|p63|p73|(!SNAI1&!AKT2)|(p53&!SNAI2)
miR203, !ZEB1|(p53&!SNAI1&!ZEB2)
miR34, (AKT2&!ZEB2)|(!p63&p73)|(p53&!SNAI1&!AKT1&!ZEB1)
p21, (SMAD&!AKT1)|(AKT2&p73)|(!ERK&p73)|(NICD&p53)|(p63&!ERK&!AKT1)
p53, !AKT1|!AKT2|!SNAI2|!p73|(DNAdamage&miR34&CTNNB1&NICD)
p63, !AKT2|(!miR203&!AKT1)|(DNAdamage&!p53)|(!NICD&!p53)
p73, !ZEB1|!p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)
