AKT1, NICD|(GF&CTNNB1)|(TGFbeta&CTNNB1)|(TGFbeta&!p53)|(CDH2&!CDH1&!miR34)
AKT2, NICD|TGFbeta|TWIST1|!p53|(GF&CDH2&!miR203&!miR34)
Apoptosis, !ERK|p53|(p63&!AKT1)|(miR200&!AKT1&p73)|(miR34&!ZEB2&!AKT1&p73)
CDH1, (!ZEB2&!AKT2&!SNAI2)|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p53&!CDH1&!CDH2)|(!p63&!miR34&!DKK1&!AKT1&!miR200)
CellCycleArrest, p21|(miR34&ZEB2)|(miR203&!AKT1&ZEB2)|(miR203&miR34&!AKT1)|(miR203&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|(CDH2&!AKT1)|(SMAD&CDH2)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&!p63&!AKT1&VIM)|(AKT2&EMT&!miR200&Invasion)
NICD, (!miR200&!p53&ECMicroenv)|(!p73&!p63&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|(NICD&!miR34)|(TWIST1&!p53&!CTNNB1&!miR34)
SNAI2, (!miR200&CTNNB1&!miR203)|(NICD&TWIST1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(NICD&CTNNB1)|(!miR200&CTNNB1)|(!miR200&SNAI1)|(!miR200&SNAI2)
ZEB2, NICD|SNAI1|!miR200|!miR203|(TWIST1&SNAI2)
miR200, (p53&p73)|(!SNAI1&!ZEB2&!SNAI2)|(p63&!ZEB1&!SNAI2)|(p63&!ZEB2&!AKT2&!ZEB1)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, !AKT1|!p63|(AKT2&!SNAI1)|(!ZEB1&p73)|(p53&!ZEB2)
p21, !ERK|p53|(SMAD&p63)|(AKT2&NICD&!AKT1&p73)
p53, !AKT1|CTNNB1|(!AKT2&!SNAI2)|(miR34&!AKT2)|(NICD&!p73)|(miR34&!p73)|(DNAdamage&!AKT2&NICD)
p63, DNAdamage|!p53|(!miR203&!AKT1)|(!miR203&!NICD)|(!AKT2&!AKT1&!NICD)
p73, !p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!ZEB1)
