AKT1, TGFbeta|!miR34|(GF&!CDH1)|(GF&CTNNB1)|(GF&NICD)|(GF&CDH2&!p53)
AKT2, (GF&TGFbeta&NICD)|(TWIST1&!p53&!miR34)|(TWIST1&CDH2&!miR203&!miR34)
Apoptosis, (p63&!ERK)|(p53&miR200)|(p63&miR200)|(p63&miR34)|(p53&p63)|(!ZEB2&!AKT1&p73)
CDH1, (!AKT2&!SNAI2)|(!AKT2&!TWIST1)|(!TWIST1&!SNAI2)|(!TWIST1&!ZEB1)|(!SNAI1&!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH2|!p53|!p63|(!miR200&!DKK1)|(!CDH1&!AKT1&!miR34)
CellCycleArrest, !AKT1|miR200|miR34|(miR203&ZEB2)|(p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (NICD&SMAD)|(GF&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&!AKT1)|(ERK&!p63)|(VIM&!miR200&!AKT1)|(ERK&Invasion&VIM)|(AKT2&EMT&ERK&VIM)
NICD, !p63|(!miR200&!p53)|(!p73&!miR34)|(!miR200&!p73&ECMicroenv)
SMAD, (TGFbeta&!miR203)|(!miR200&!miR203)
SNAI1, TWIST1|(NICD&!CTNNB1)|(!miR203&!miR34)|(!p53&!miR34)
SNAI2, TWIST1|!miR200|!miR203|(CTNNB1&!p53)|(NICD&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(CTNNB1&SNAI1)|(NICD&SNAI2)|(NICD&!miR200)
ZEB2, (TWIST1&!miR200)|(NICD&!miR203&SNAI2&SNAI1)
miR200, (!ZEB1&!SNAI2)|(p53&!SNAI2)|(!ZEB2&!ZEB1)|(p63&!ZEB1)|(!SNAI1&!AKT2&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, AKT2|p73|(!ZEB2&!ZEB1)|(!p63&!ZEB1)|(p53&!SNAI1&!ZEB1)|(p53&!SNAI1&!p63&!AKT1)
p21, !AKT1|p73|(AKT2&SMAD)|(NICD&!ERK&p63&p53)
p53, NICD|!p73|(DNAdamage&!AKT2)|(miR34&!SNAI2)|(DNAdamage&CTNNB1&!SNAI2)|(DNAdamage&miR34&CTNNB1)|(miR34&CTNNB1&!AKT2&!AKT1)
p63, (!NICD&!AKT1&!p53)|(DNAdamage&!miR203&!AKT2)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
