AKT1, GF|NICD|TGFbeta|!miR34|!p53|(CDH2&!CDH1&CTNNB1)
AKT2, (GF&!p53&NICD)|(!miR34&TGFbeta&CDH2&!miR203&TWIST1)
Apoptosis, !AKT1|(p53&!ZEB2)|(p63&miR34)|(!ZEB2&miR200&p73)|(p53&miR34&p73)|(miR34&!ERK&!ZEB2&p73)
CDH1, !SNAI1|(!AKT2&!ZEB1)|(!TWIST1&!SNAI2)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!miR200&!p53&!DKK1&!p63)|(!miR34&!CDH1&!CDH2&!AKT1&!miR200)
CellCycleArrest, miR34|(miR203&miR200)|(miR203&!AKT1&ZEB2)|(miR200&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(NICD&!AKT1)|(SMAD&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&!AKT1)|(!miR200&EMT)|(ERK&!p63&Invasion&VIM)
NICD, !p63|(!miR34&!p73&!p53&ECMicroenv&!miR200)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|(NICD&!p53)|(!miR203&!CTNNB1&!miR34)
SNAI2, (NICD&CTNNB1)|(TWIST1&!miR200)|(TWIST1&!miR203)|(CTNNB1&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, (NICD&SNAI2)|(NICD&!miR200)|(SNAI2&SNAI1)|(!miR200&SNAI1)|(NICD&CTNNB1&TWIST1)
ZEB2, !miR200|(NICD&TWIST1)|(!miR203&SNAI1)|(!miR203&SNAI2)
miR200, (!SNAI1&!SNAI2)|(!ZEB1&p73)|(p53&!ZEB2&!AKT2&p63)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !SNAI1|!ZEB1|!ZEB2|p53|!p63|p73|(AKT2&!AKT1)
p21, AKT2|!ERK|NICD|(!AKT1&p73)|(SMAD&p63&p53)
p53, (NICD&!p73)|(NICD&!AKT1&!SNAI2)|(DNAdamage&miR34&CTNNB1&!AKT2)
p63, (!miR203&!AKT1)|(!AKT2&!NICD)|(DNAdamage&!p53)
p73, !AKT1|!ZEB1|(DNAdamage&!AKT2)|(DNAdamage&!p53)
