AKT1, !CDH1|CTNNB1|!miR34|(GF&TGFbeta&CDH2&!p53&NICD)
AKT2, NICD|TGFbeta|(CDH2&!miR203)|(GF&!miR203)|(TWIST1&!p53&!miR34)
Apoptosis, !ERK|miR34|(p63&!ZEB2&miR200&!AKT1&p53&p73)
CDH1, !SNAI2|!ZEB1|!ZEB2|(!SNAI1&!AKT2)|(!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH1|!miR200|!miR34|!p53|(!CDH2&!AKT1)|(!DKK1&!CDH2)|(!p63&!DKK1)
CellCycleArrest, ZEB2|miR34|(miR200&!AKT1)|(miR203&!AKT1)|(miR203&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !miR200|(ERK&Invasion&!AKT1)|(AKT2&EMT&!p63&VIM)
NICD, !p53|!p73|(!miR200&!miR34)|(!miR200&!p63)|(!p63&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!p53&!CTNNB1)|(NICD&TWIST1)|(NICD&!miR203)|(TWIST1&!miR34)
SNAI2, (NICD&!miR203)|(TWIST1&!p53)|(!miR200&CTNNB1&!p53)
TGFbeta, (!CTNNB1&ECMicroenv)|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(TWIST1&NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, SNAI1|TWIST1|(NICD&SNAI2)|(!miR200&!miR203)
miR200, p73|(!ZEB2&!AKT2)|(p53&!SNAI1)|(!ZEB2&!SNAI2)|(p63&!ZEB1)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, (p53&!SNAI1)|(p53&!ZEB1)|(p53&!ZEB2)|(!ZEB2&p73)|(!p63&p73)|(AKT2&p53&p73)|(!SNAI1&!ZEB1&p73)|(AKT2&!AKT1&p53&!p63)
p21, p53|p73|(SMAD&!AKT1)|(NICD&!ERK)|(SMAD&!ERK)|(AKT2&NICD&p63)
p53, !AKT2|(DNAdamage&CTNNB1&!SNAI2)|(NICD&miR34&!p73&!AKT1)
p63, !NICD|(!AKT2&!AKT1)|(!miR203&!AKT1)|(!miR203&!AKT2)|(!AKT2&!p53)|(DNAdamage&!miR203)
p73, !AKT2|(!p53&!AKT1)|(DNAdamage&!p53)|(DNAdamage&!AKT1&!ZEB1)
