AKT1, !CDH1|CDH2|GF|!p53|(CTNNB1&!miR34)|(NICD&TGFbeta)
AKT2, (CDH2&!miR34)|(NICD&TGFbeta)|(TWIST1&!miR203)|(GF&!miR203&!p53)
Apoptosis, (!ERK&p73)|(miR34&!ZEB2)|(p53&miR200&!AKT1)|(p53&!AKT1&p63)
CDH1, !SNAI2|!TWIST1|!ZEB2|(!AKT2&!ZEB1)|(!SNAI1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p53|(!p63&!DKK1)|(!miR200&!p63&!AKT1)|(!CDH1&!CDH2&!miR34)
CellCycleArrest, (!AKT1&ZEB2)|(miR203&miR200)|(miR200&p21)|(miR203&miR34)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|SMAD|(GF&!AKT1)|(GF&NICD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (!miR200&!p63)|(AKT2&ERK&!AKT1)|(VIM&EMT&Invasion)
NICD, !p63|(!p53&!miR34)|(!miR200&!p73&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !p53|(TWIST1&!CTNNB1)|(NICD&!miR34)|(TWIST1&!miR203)
SNAI2, CTNNB1|TWIST1|!miR203|!p53|(NICD&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, NICD|TWIST1|!miR200|(CTNNB1&SNAI2)|(SNAI2&SNAI1)
ZEB2, (NICD&TWIST1&SNAI2)|(!miR200&!miR203&SNAI1)
miR200, !SNAI1|!SNAI2|!ZEB1|(p63&!AKT2)|(!ZEB2&p73)|(p53&p73)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, !p63|p73|(AKT2&!AKT1)|(p53&!SNAI1)|(!ZEB2&!ZEB1)
p21, SMAD|p63|(AKT2&p53)|(NICD&!ERK)|(!ERK&p73)|(NICD&!AKT1&p73)
p53, !AKT2|CTNNB1|NICD|!p73|(DNAdamage&!AKT1)|(!AKT1&!SNAI2)|(miR34&!AKT1)
p63, !NICD|(DNAdamage&!AKT2&!miR203&!p53&!AKT1)
p73, !AKT2|DNAdamage|!p53|(!AKT1&!ZEB1)
