AKT1, NICD|!miR34|!p53|(GF&CTNNB1)|(GF&TGFbeta)|(GF&CDH2&!CDH1)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, (p53&miR34&p63)|(!ERK&!ZEB2&miR200&!AKT1&p73)
CDH1, (!SNAI1&!AKT2&!TWIST1)|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!p63&!CDH1&!AKT1)|(!miR200&!p53&!CDH2&!miR34)
CellCycleArrest, !AKT1|ZEB2|miR34|(miR203&miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, !miR200|!p63|(ERK&!AKT1)|(AKT2&ERK)|(EMT&Invasion)|(VIM&Invasion)
NICD, (!miR200&ECMicroenv)|(!p73&!miR34)|(!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!miR203&!CTNNB1)|(TWIST1&!p53&!miR34)
SNAI2, CTNNB1|TWIST1|(NICD&!p53)|(!miR203&!p53)|(NICD&!miR203&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(SNAI2&SNAI1)|(NICD&CTNNB1&TWIST1)
ZEB2, (NICD&!miR200)|(!miR200&SNAI2)|(TWIST1&!miR203)|(!miR200&!miR203&SNAI1)
miR200, !AKT2|!ZEB1|p53|p63|p73|(!SNAI1&!ZEB2&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, AKT2|(!p63&!AKT1)|(!p63&p73)|(!ZEB2&!AKT1&!ZEB1)|(p53&!p63&!ZEB1)|(p53&!ZEB2&p73)|(p53&!SNAI1&!AKT1&p73)
p21, NICD|p63|(!ERK&!AKT1)|(SMAD&!ERK)|(AKT2&p53&p73)
p53, (miR34&!AKT1)|(NICD&!AKT2)|(DNAdamage&!p73&CTNNB1&!SNAI2)
p63, !AKT2|!NICD|!miR203|!p53|(DNAdamage&!AKT1)
p73, !AKT1|!p53|(DNAdamage&!AKT2)|(DNAdamage&!ZEB1)
