AKT1, CTNNB1|!miR34|(GF&CDH2)|(NICD&TGFbeta&!p53&!CDH1)
AKT2, NICD|(CDH2&!miR34)|(TGFbeta&!miR203)|(TWIST1&!miR203)|(GF&TWIST1&!p53)
Apoptosis, miR34&p63&!ERK&!ZEB2&miR200&!AKT1&p53&p73
CDH1, !ZEB2|(!AKT2&!SNAI1&!ZEB1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p63&!AKT1)|(!miR200&!CDH2)|(!p53&!DKK1)|(!miR200&!miR34)|(!miR200&!p53&!CDH1)
CellCycleArrest, (miR34&!AKT1)|(!AKT1&p21)|(miR34&ZEB2)|(p21&ZEB2)|(miR200&!AKT1&ZEB2)|(miR203&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(CDH2&!AKT1)|(GF&NICD)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, VIM|(!miR200&!AKT1)|(AKT2&!miR200)|(!p63&Invasion)|(ERK&EMT&!miR200)
NICD, !p53|!p63|!p73|(!miR200&ECMicroenv)|(!miR200&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|!p53|(!CTNNB1&!miR34)|(NICD&!miR34)|(TWIST1&!miR34)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&CTNNB1&TWIST1)|(!miR200&SNAI2&SNAI1)
ZEB2, (NICD&!miR200)|(!miR200&SNAI1)|(!miR200&!miR203)|(NICD&!miR203&SNAI1)|(!miR203&SNAI2&SNAI1)|(TWIST1&!miR200&SNAI2)
miR200, (p53&!SNAI1&!AKT2&p73)|(p63&!ZEB2&!ZEB1&!SNAI2)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, (AKT2&!ZEB2&!ZEB1)|(p53&!p63&p73)|(p53&!SNAI1&!AKT1&p73)
p21, p53|p63|p73|(SMAD&!ERK)|(NICD&SMAD)|(AKT2&NICD&!AKT1)
p53, (DNAdamage&!SNAI2)|(miR34&!AKT2&!p73&!AKT1&NICD&CTNNB1)
p63, !AKT1|!miR203|!p53|(DNAdamage&!AKT2&!NICD)
p73, !AKT1|!ZEB1|!p53|(DNAdamage&!AKT2)
