AKT1, (GF&NICD)|(TGFbeta&CTNNB1&!CDH1)|(CDH2&!p53&!miR34)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, (p53&miR200)|(p53&!ERK&!AKT1)|(p63&miR34&!ZEB2&p73)
CDH1, !SNAI1|!SNAI2|!ZEB2|(!AKT2&!ZEB1)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!p53&!AKT1)|(!p63&!miR34)|(!miR200&!DKK1&!CDH1&!CDH2)
CellCycleArrest, miR200|miR34|p21|(!AKT1&ZEB2)|(miR203&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|(NICD&CDH2&SMAD)
GF, GF&CDH2&!CDH1
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&EMT)|(VIM&!miR200)|(!miR200&!p63)|(AKT2&!miR200&!AKT1)|(ERK&!AKT1&VIM)|(AKT2&!p63&ERK)|(ERK&!p63&Invasion)
NICD, (!p73&ECMicroenv)|(!miR200&!p53)|(!p53&!miR34)|(!p63&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR34|(NICD&TWIST1)|(!miR203&!CTNNB1&!p53)
SNAI2, CTNNB1|TWIST1|(NICD&!miR200)|(NICD&!p53)|(!miR200&!p53)|(!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, TWIST1|(SNAI2&SNAI1)|(!miR203&SNAI1)|(!miR200&SNAI2)|(!miR203&SNAI2)|(!miR200&!miR203)|(NICD&!miR200&SNAI1)
miR200, (p63&p73)|(!SNAI1&!AKT2&!ZEB1)|(p53&!ZEB2&p73&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, (AKT2&!SNAI1&!AKT1&p73)|(p53&!ZEB2&!p63&!ZEB1)
p21, (NICD&!AKT1&p63&p73)|(AKT2&!ERK&SMAD&p53)
p53, !AKT1|DNAdamage|!SNAI2|(NICD&CTNNB1)|(NICD&!p73&!AKT2)|(miR34&CTNNB1&!p73)
p63, !AKT1|DNAdamage|!NICD|!miR203|(!AKT2&!p53)
p73, (DNAdamage&!AKT1)|(!AKT2&!p53)|(!p53&!ZEB1)
