AKT1, (NICD&CTNNB1&!miR34)|(GF&TGFbeta&CDH2&!CDH1&!p53)
AKT2, TGFbeta|!miR34|!p53|(NICD&!miR203)|(GF&CDH2&!miR203)|(TWIST1&CDH2&!miR203)
Apoptosis, p53|(!AKT1&p73)|(miR34&miR200)|(miR34&!ERK&!ZEB2)|(p63&!ERK&p73)
CDH1, !AKT2|!ZEB2|(!SNAI1&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH2&!miR34)|(!p63&!CDH1&!p53&!AKT1&!miR200)
CellCycleArrest, ZEB2|miR200|miR203|(miR34&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, (GF&!CDH1)|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (!p63&Invasion&!AKT1)|(ERK&VIM&AKT2&!miR200&EMT)
NICD, !p63|(!miR34&ECMicroenv)|(!p53&ECMicroenv)|(!p73&ECMicroenv)|(!miR200&!p73)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&TWIST1)|(!miR203&!CTNNB1&!miR34)|(TWIST1&!p53&!miR34)
SNAI2, NICD|!miR200|!miR203|(TWIST1&CTNNB1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|TWIST1|!miR200|(NICD&SNAI2&SNAI1)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, p53|p63|(!AKT2&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (AKT2&!p63)|(!ZEB2&!p63)|(AKT2&p53&p73)|(p53&!SNAI1&!p63)|(p53&!ZEB1&p73)|(!SNAI1&!p63&!AKT1&p73)
p21, (p63&!AKT1)|(p53&p73)|(AKT2&!ERK&SMAD&NICD)
p53, (miR34&!SNAI2)|(NICD&!p73&!AKT2)|(DNAdamage&CTNNB1&!AKT1&!SNAI2)
p63, (DNAdamage&!p53)|(!miR203&!NICD)|(!AKT2&!AKT1&!NICD)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2)|(!AKT2&!p53)
