AKT1, CTNNB1|NICD|TGFbeta|(GF&!CDH1)|(GF&CDH2)|(CDH2&!miR34)|(GF&!miR34)|(!p53&!miR34)
AKT2, (TWIST1&!miR34)|(GF&CDH2&!miR203)|(NICD&TGFbeta&!p53)
Apoptosis, p73|(miR34&miR200)|(p63&miR200)|(miR34&!ZEB2&!AKT1)|(p53&!ERK&p63)
CDH1, !ZEB1|(!SNAI1&!AKT2)|(!ZEB2&!TWIST1)|(!SNAI1&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!miR34)|(!miR200&!miR34)|(!p63&!miR34)|(!CDH2&!AKT1&!miR34)|(!DKK1&!AKT1&!miR34)|(!DKK1&!CDH2&!miR34)|(!p53&!CDH2&!p63)
CellCycleArrest, miR34|p21|(miR203&!AKT1)|(miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!miR200)|(ERK&VIM)|(AKT2&!p63&ERK)|(VIM&!p63&!miR200)|(!miR200&EMT&Invasion&!AKT1)
NICD, (!miR200&ECMicroenv)|(!p73&!p53&!miR34&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|(!CTNNB1&!miR34)|(NICD&TWIST1)|(NICD&!miR34)|(TWIST1&!miR34)|(TWIST1&!p53)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|(SNAI2&SNAI1)|(!miR200&SNAI1)|(NICD&CTNNB1&SNAI2)
ZEB2, SNAI1|SNAI2|!miR200|!miR203|(NICD&TWIST1)
miR200, !ZEB2|(!AKT2&!ZEB1)|(p63&!SNAI1)|(p53&p63)|(p53&!SNAI1&!SNAI2)|(!ZEB1&p73&!SNAI2)
miR203, !SNAI1|!ZEB1|(p53&!ZEB2)
miR34, (p53&!AKT1)|(AKT2&!SNAI1)|(AKT2&!ZEB2)|(!p63&!ZEB1&p73)
p21, SMAD|p73|(p63&!AKT1)|(AKT2&p63)|(NICD&p63)|(AKT2&NICD&p53)|(p53&!ERK&p63)
p53, (DNAdamage&!AKT2&!SNAI2)|(miR34&!p73&!AKT1&NICD&CTNNB1)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, (!AKT2&!p53)|(DNAdamage&!AKT1&!ZEB1)
