AKT1, CTNNB1|TGFbeta|!miR34|!p53|(NICD&!CDH1)|(GF&CDH2)
AKT2, (TWIST1&!p53)|(GF&!miR203&NICD)|(TGFbeta&CDH2&!p53&!miR34)
Apoptosis, p73|(miR34&!AKT1)|(p63&!ERK&!ZEB2&miR200&!AKT1&p53)
CDH1, !SNAI1|!SNAI2|!ZEB2|(!AKT2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !miR200|!p53|!p63|(!DKK1&!miR34)|(!DKK1&!CDH1&!AKT1)|(!CDH2&!AKT1&!miR34)
CellCycleArrest, (miR200&ZEB2)|(miR203&miR34&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(NICD&CDH2&SMAD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, AKT2|ERK|Invasion|VIM|!miR200|!p63|(EMT&!AKT1)
NICD, !miR200|!miR34|!p53|(!p73&!p63&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !p53|(NICD&TWIST1)|(!miR203&!CTNNB1&!miR34)
SNAI2, NICD|!p53|(TWIST1&CTNNB1)|(CTNNB1&!miR203)|(!miR200&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|(SNAI2&SNAI1)|(!miR200&SNAI1)|(TWIST1&SNAI2)|(!miR200&SNAI2)|(TWIST1&!miR200)|(NICD&TWIST1&SNAI1)
ZEB2, SNAI1|(TWIST1&SNAI2&!miR203&NICD&!miR200)
miR200, p53|p63|p73|(!AKT2&!ZEB1)|(!ZEB2&!AKT2)|(!ZEB1&!SNAI2)|(!SNAI1&!AKT2&!SNAI2)
miR203, p53|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)
miR34, (!SNAI1&!AKT1)|(p53&!ZEB1)|(AKT2&!ZEB2&!p63&p73)
p21, !ERK|p73|(AKT2&SMAD&p63&p53&!AKT1&NICD)
p53, !AKT1|CTNNB1|!SNAI2|miR34|!p73|(DNAdamage&!AKT2&NICD)
p63, !NICD|(!AKT2&!AKT1)|(!p53&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!miR203)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
