AKT1, (CTNNB1&!CDH1)|(CDH2&!p53)|(NICD&TGFbeta)|(GF&TGFbeta&!miR34)
AKT2, TGFbeta|TWIST1|(GF&NICD)|(GF&!p53)|(CDH2&!miR203&!miR34)
Apoptosis, miR200|p63|(p53&!ERK)|(p53&p73)|(miR34&!ZEB2&!AKT1&p73)
CDH1, !SNAI2|(!AKT2&!TWIST1)|(!AKT2&!ZEB1)|(!SNAI1&!AKT2&!ZEB2)
CDH2, TWIST1
CTNNB1, (!CDH1&!miR34)|(!p53&!DKK1)|(!p63&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, miR34|(miR203&ZEB2)|(miR200&!AKT1&ZEB2)|(miR203&miR200&!AKT1)|(miR203&!AKT1&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|GF|NICD|SMAD
GF, !CDH1|(GF&CDH2)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (VIM&!AKT1)|(EMT&Invasion)|(!miR200&Invasion)|(ERK&Invasion&!AKT1)|(ERK&EMT&VIM)|(VIM&EMT&!miR200)|(VIM&!p63&Invasion)|(AKT2&!p63&Invasion&!AKT1)
NICD, (!miR34&ECMicroenv)|(!p53&!p63)|(!p73&!p53)|(!miR200&!p53&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, NICD|!miR203|(TWIST1&!p53)|(!p53&!CTNNB1&!miR34)
SNAI2, NICD|TWIST1|!miR200|!p53|(CTNNB1&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, TWIST1|!miR200|(NICD&CTNNB1&SNAI2&SNAI1)
ZEB2, (NICD&SNAI2)|(!miR203&SNAI1)|(TWIST1&!miR200)
miR200, (p63&!AKT2)|(!SNAI1&p73)|(p53&!SNAI2)|(p63&!SNAI2)|(!ZEB1&p73)|(!ZEB2&p73)
miR203, !SNAI1|(p53&!ZEB2&!ZEB1)
miR34, AKT2|p73|(!p63&!ZEB1)|(!SNAI1&!ZEB1&!ZEB2&!AKT1&p53)
p21, AKT2|(!ERK&!AKT1)|(SMAD&!ERK)|(NICD&!AKT1&p53)|(NICD&!AKT1&p73)|(p53&!AKT1&p73)|(NICD&!ERK&p73)|(NICD&p63&p53)
p53, miR34|!p73|(CTNNB1&!AKT2)|(DNAdamage&!SNAI2)|(DNAdamage&NICD&!AKT1)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, (DNAdamage&!p53)|(!AKT2&!AKT1&!ZEB1)
