AKT1, CTNNB1|NICD|!p53|(GF&!CDH1)|(TGFbeta&!CDH1)|(!CDH1&!miR34)|(CDH2&!miR34)
AKT2, (GF&!miR34)|(TGFbeta&TWIST1)|(GF&TGFbeta&NICD)|(TWIST1&CDH2&!miR203&!p53)
Apoptosis, p73|(!ERK&!AKT1)|(miR200&!AKT1)|(p63&!ERK)|(p53&miR34)|(p63&miR34&!ZEB2)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, !p63|(!p53&!AKT1)|(!CDH1&!DKK1)|(!miR200&!DKK1)|(!DKK1&!miR34)|(!miR200&!miR34)|(!CDH2&!CDH1&!AKT1)
CellCycleArrest, ZEB2|miR34|(miR203&!AKT1)|(miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|NICD|SMAD|(GF&CDH2)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|!miR200|!p63|(ERK&VIM&AKT2&!AKT1&EMT)
NICD, ECMicroenv|!miR200|!p53|!p73|(!p63&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR203|(TWIST1&!miR34)|(TWIST1&!p53)|(!p53&!miR34)|(NICD&!p53&!CTNNB1)
SNAI2, TWIST1|!miR200|!p53|(NICD&CTNNB1)|(CTNNB1&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|!miR200|(NICD&TWIST1)|(TWIST1&SNAI2)|(NICD&CTNNB1&SNAI2)
ZEB2, TWIST1|!miR200|!miR203|(NICD&SNAI2)|(SNAI2&SNAI1)
miR200, (!SNAI1&!ZEB1)|(p53&!ZEB2&!AKT2)|(p63&p73&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, (!p63&!ZEB1)|(AKT2&!ZEB2&!AKT1)|(p53&!SNAI1&p73)
p21, !ERK|p73|(SMAD&!AKT1)|(AKT2&p63)|(NICD&!AKT1&p53)
p53, CTNNB1|DNAdamage|(NICD&!p73)|(miR34&!AKT2&!AKT1&!SNAI2)
p63, DNAdamage|(!miR203&!AKT2)|(!NICD&!AKT1&!p53)
p73, (!AKT1&!ZEB1)|(DNAdamage&!AKT2&!p53)
