AKT1, CDH2|CTNNB1|TGFbeta|(GF&!CDH1)|(NICD&!p53&!miR34)
AKT2, (NICD&!miR34)|(TWIST1&!miR34)|(!p53&!miR34)|(NICD&TGFbeta&CDH2)|(TGFbeta&CDH2&!p53)|(GF&!miR203&NICD)
Apoptosis, p63|(!ERK&miR200)|(p53&!ERK)|(p53&!ZEB2)|(p53&p73)|(!ZEB2&!AKT1&p73)|(miR34&!AKT1&p73)
CDH1, !SNAI1|!SNAI2|!TWIST1|!ZEB1|(!ZEB2&!AKT2)
CDH2, TWIST1
CTNNB1, !CDH2|!p53|(!miR200&!DKK1)|(!DKK1&!miR34)|(!p63&!DKK1)|(!DKK1&!CDH1&!AKT1)
CellCycleArrest, ZEB2|p21|(miR203&miR34)|(miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|GF|SMAD|(NICD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !AKT1|AKT2|Invasion|(ERK&!miR200)|(VIM&!miR200)|(!miR200&EMT&!p63)
NICD, !p73|(!p63&ECMicroenv)|(!p53&!miR34)|(!miR200&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (NICD&TWIST1)|(!p53&!miR203&!CTNNB1&!miR34)
SNAI2, (NICD&TWIST1)|(NICD&!p53)|(TWIST1&!p53)|(!miR200&CTNNB1&!miR203)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|!miR200|(TWIST1&SNAI2)|(NICD&TWIST1&SNAI1)
ZEB2, SNAI2|(NICD&!miR203)|(!miR203&SNAI1)|(NICD&TWIST1&SNAI1)|(TWIST1&!miR200&SNAI1)
miR200, !AKT2|!ZEB2|p63|(!ZEB1&!SNAI2)|(p53&!SNAI2)|(p73&!SNAI2)|(!ZEB1&p73)|(p53&p73)|(p53&!SNAI1&!ZEB1)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, !AKT1|!SNAI1|p53|!p63|p73|(AKT2&!ZEB1)|(AKT2&!ZEB2)
p21, !ERK|NICD|SMAD|p53|p63|(AKT2&!AKT1&p73)
p53, NICD|(DNAdamage&miR34)|(DNAdamage&!p73)|(DNAdamage&!AKT2&!SNAI2)|(miR34&!AKT2&!AKT1&!SNAI2)|(miR34&CTNNB1&!AKT2&!p73)
p63, (DNAdamage&!NICD)|(DNAdamage&!miR203)|(DNAdamage&!p53&!AKT1)|(DNAdamage&!AKT2&!p53)
p73, !AKT1|!ZEB1|!p53|(DNAdamage&!AKT2)
