AKT1, CDH2|CTNNB1|GF|NICD|TGFbeta|(!CDH1&!miR34)|(!p53&!miR34)
AKT2, (TGFbeta&CDH2&!miR203&!miR34)|(GF&TWIST1&NICD&!p53)
Apoptosis, (p53&!ZEB2&!AKT1&p63)|(!ERK&miR34&miR200&p73)
CDH1, !ZEB1|(!SNAI1&!AKT2)|(!ZEB2&!SNAI2)|(!ZEB2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!miR200&!DKK1&!p53&!AKT1)|(!p63&!CDH1&!CDH2&!miR34)
CellCycleArrest, p21|(miR34&!AKT1)|(miR203&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(NICD&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, Invasion|(AKT2&VIM)|(ERK&!p63&!AKT1&!miR200&EMT)
NICD, !p73|(!p63&ECMicroenv)|(!miR200&!p63)|(!p53&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|!miR203|!miR34|(TWIST1&!p53&!CTNNB1)
SNAI2, TWIST1|(NICD&CTNNB1)|(!miR200&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&CTNNB1&SNAI2)|(NICD&TWIST1&SNAI1)
ZEB2, SNAI2|(TWIST1&!miR203&NICD&!miR200&SNAI1)
miR200, !AKT2|p63|(!SNAI1&!ZEB2&!SNAI2)|(p53&!ZEB1&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (!SNAI1&!AKT1)|(p53&!ZEB2)|(AKT2&!p63&!ZEB1&p73)
p21, (SMAD&!ERK&!AKT1&p73)|(AKT2&NICD&p53&p63)
p53, DNAdamage|NICD|(miR34&!AKT1)|(!p73&CTNNB1&!AKT2&!SNAI2)
p63, !miR203|(!AKT2&!AKT1)|(DNAdamage&!NICD&!p53)
p73, !AKT1|DNAdamage|(!AKT2&!p53&!ZEB1)
