AKT1, CTNNB1|!miR34|(GF&NICD)|(NICD&!p53)|(TGFbeta&!p53)|(CDH2&!p53&!CDH1)
AKT2, CDH2|GF|!miR203|(NICD&TGFbeta)|(NICD&TWIST1)|(TWIST1&!miR34)|(TWIST1&!p53)
Apoptosis, !AKT1|(p53&p63)|(miR34&!ERK&!ZEB2&miR200&p73)
CDH1, !ZEB2|(!TWIST1&!SNAI2)|(!SNAI1&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH2|!miR200|(!DKK1&!AKT1)|(!DKK1&!miR34)|(!p53&!CDH1&!p63)
CellCycleArrest, (miR203&ZEB2)|(miR200&p21)|(miR34&p21)|(miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|(GF&CDH2&SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, !AKT1|AKT2|Invasion|(ERK&VIM&!p63&!miR200&EMT)
NICD, (!p63&ECMicroenv)|(!p53&!miR34&ECMicroenv)|(!p73&!p63&!miR34)|(!p73&!p53&!p63)|(!miR200&!p73&!p53&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, NICD|(TWIST1&!p53)|(TWIST1&!CTNNB1&!miR34)|(TWIST1&!miR203&!miR34)
SNAI2, !miR200|!miR203|!p53|(NICD&CTNNB1&TWIST1)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI2|(NICD&TWIST1&!miR200&SNAI1)
ZEB2, SNAI2|(!miR203&SNAI1)|(NICD&TWIST1&!miR200)
miR200, !AKT2|p73|(!SNAI1&!ZEB2)|(!ZEB1&!SNAI2)|(p53&p63)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, (p53&!SNAI1&!p63)|(AKT2&!ZEB1&!ZEB2&!AKT1&p73)
p21, AKT2|NICD|SMAD|p63|p73|(p53&!ERK&!AKT1)
p53, NICD|!SNAI2|(miR34&!AKT2)|(DNAdamage&!p73&CTNNB1&!AKT1)
p63, DNAdamage|!p53|(!AKT2&!AKT1)|(!miR203&!NICD)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
