AKT1, (!p53&!CDH1&!miR34)|(TGFbeta&CDH2&CTNNB1)|(CDH2&!p53&CTNNB1)|(CDH2&!p53&!miR34)|(TGFbeta&!p53&!miR34)|(GF&CDH2&!CDH1&!miR34)|(TGFbeta&CDH2&!CDH1&!miR34)|(GF&CTNNB1&!CDH1&!miR34)|(TGFbeta&CTNNB1&!CDH1&!miR34)|(GF&!miR34&NICD&!CDH1)|(GF&TGFbeta&!CDH1&!miR34)|(NICD&TGFbeta&!CDH1&!miR34)|(GF&CDH2&NICD&CTNNB1)|(GF&CDH2&!miR34&CTNNB1)|(GF&CDH2&NICD&!miR34)|(GF&TGFbeta&CDH2&!miR34)|(NICD&TGFbeta&CDH2&!miR34)|(!miR34&CDH2&!CDH1&NICD&CTNNB1)|(!miR34&GF&TGFbeta&NICD&CTNNB1)|(!miR34&GF&!p53&NICD&CTNNB1)|(GF&TGFbeta&CDH2&!CDH1&!p53&NICD)|(GF&TGFbeta&!CDH1&!p53&NICD&CTNNB1)
AKT2, (NICD&TGFbeta&!miR34)|(NICD&!miR203&!p53)|(NICD&!p53&!miR34)|(TGFbeta&!miR203&!miR34)|(TGFbeta&!p53&!miR34)|(GF&CDH2&NICD&!miR34)|(GF&TGFbeta&CDH2&!miR34)|(GF&CDH2&TWIST1&!miR34)|(GF&CDH2&TWIST1&!p53)|(GF&CDH2&!miR203&!miR34)|(GF&CDH2&!miR203&!p53)|(NICD&TGFbeta&CDH2&!p53)|(NICD&CDH2&TWIST1&!miR34)|(NICD&CDH2&!miR203&!miR34)|(TGFbeta&CDH2&TWIST1&!miR34)|(TGFbeta&CDH2&!miR203&!p53)|(GF&TGFbeta&TWIST1&!miR34)|(GF&!miR203&TWIST1&!miR34)|(GF&TWIST1&!p53&!miR34)|(NICD&TGFbeta&TWIST1&!p53)
Apoptosis, (p53&!ERK&p73)|(p53&miR200&p73)|(p53&!ERK&miR200&!AKT1)|(p53&!ERK&!AKT1&p63)|(p53&miR34&!AKT1&p73)|(p53&!ZEB2&!ERK&p63)|(p53&miR34&!ZEB2&p63)|(p53&miR34&!ZEB2&p73)|(p53&!ZEB2&p63&p73)|(p53&miR34&p63&p73)|(miR34&!ZEB2&miR200&!AKT1&p53)|(p63&!ZEB2&miR200&!AKT1&p53)|(miR34&!ERK&!ZEB2&miR200&p53)|(miR34&p63&!ERK&miR200&p53)
CDH1, (!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!SNAI2)|(!SNAI1&!AKT2&!ZEB2)|(!AKT2&!TWIST1&!SNAI2)|(!SNAI1&!ZEB1&!SNAI2)|(!SNAI1&!ZEB2&!SNAI2)|(!ZEB2&!AKT2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!DKK1)|(!CDH1&!miR34)|(!CDH2&!p53&!AKT1)|(!DKK1&!p53&!AKT1)|(!miR200&!p63&!AKT1)|(!p53&!AKT1&!miR34)|(!p53&!CDH1&!CDH2)|(!p53&!CDH1&!AKT1&!p63)|(!miR200&!CDH2&!AKT1&!miR34)|(!miR200&!p53&!CDH2&!miR34)|(!miR200&!p63&!CDH2&!miR34)|(!p53&!CDH2&!miR34&!p63)|(!miR200&!p53&!DKK1&!miR34)|(!miR200&!p63&!DKK1&!miR34)|(!miR200&!p53&!miR34&!p63)
CellCycleArrest, (!AKT1&ZEB2)|(miR200&ZEB2)|(miR203&ZEB2)|(p21&ZEB2)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (CDH2&!AKT1)|(GF&!AKT1)|(NICD&!AKT1)|(SMAD&CDH2)|(GF&SMAD)|(NICD&SMAD)|(GF&CDH2&NICD)
GF, (CDH2&!CDH1)|(GF&CDH2)
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!AKT1)|(AKT2&EMT)|(ERK&EMT)|(EMT&!p63&!AKT1)|(EMT&!p63&Invasion)|(VIM&!p63&!miR200)|(!miR200&EMT&Invasion&!AKT1)|(ERK&Invasion&!AKT1&VIM)|(VIM&!miR200&Invasion&!AKT1)|(AKT2&!miR200&ERK&Invasion)|(AKT2&!p63&Invasion&VIM)|(AKT2&!miR200&!p63&Invasion)|(VIM&EMT&!miR200&Invasion)
NICD, (!miR200&ECMicroenv)|(!p63&ECMicroenv)|(!p73&ECMicroenv)|(!miR200&!p73)|(!p63&!miR34)|(!p73&!miR34)|(!p53&!miR34&ECMicroenv)|(!miR200&!p53&!miR34)|(!p73&!p53&!p63)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, (NICD&TWIST1&!CTNNB1)|(NICD&!miR203&!CTNNB1)|(NICD&!CTNNB1&!miR34)|(NICD&!p53&!CTNNB1)|(TWIST1&!p53&!CTNNB1)|(!miR203&!CTNNB1&!p53)|(!p53&!CTNNB1&!miR34)|(NICD&!miR203&!p53)|(!miR203&!p53&!miR34)|(NICD&!miR203&TWIST1&!miR34)|(NICD&TWIST1&!p53&!miR34)
SNAI2, (TWIST1&CTNNB1)|(CTNNB1&!p53)|(!miR200&CTNNB1&!miR203)|(NICD&TWIST1&!miR200)|(NICD&TWIST1&!p53)|(NICD&!miR203&!miR200)|(NICD&!miR203&!p53)|(TWIST1&!p53&!miR200)|(TWIST1&!miR203&!p53)|(!miR200&!miR203&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, (NICD&CTNNB1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&CTNNB1&!miR200)|(TWIST1&CTNNB1&SNAI2)|(!miR200&CTNNB1&SNAI2)|(NICD&TWIST1&SNAI1)|(NICD&!miR200&SNAI1)|(NICD&TWIST1&SNAI2)|(NICD&TWIST1&!miR200)|(!miR200&SNAI2&SNAI1)|(NICD&CTNNB1&SNAI2&SNAI1)|(TWIST1&CTNNB1&!miR200&SNAI1)
ZEB2, !miR203|(NICD&SNAI1)|(NICD&!miR200)|(SNAI2&SNAI1)|(TWIST1&SNAI1)|(!miR200&SNAI1)|(TWIST1&!miR200)|(NICD&TWIST1&SNAI2)
miR200, (p53&!SNAI1)|(p73&!SNAI2)|(!ZEB1&p73)|(!AKT2&!ZEB1&!SNAI2)|(!ZEB2&!AKT2&!SNAI2)|(p53&!AKT2&!SNAI2)|(p63&!AKT2&!SNAI2)|(p53&!ZEB2&!AKT2)|(p53&!AKT2&p63)|(p53&!AKT2&p73)|(p63&!AKT2&p73)|(p53&p63&p73)|(!SNAI1&!ZEB2&!ZEB1&!SNAI2)|(p63&!SNAI1&!ZEB2&!SNAI2)|(p63&!SNAI1&!ZEB2&!ZEB1)|(p53&!ZEB2&!ZEB1&!SNAI2)|(p63&!ZEB2&!ZEB1&!SNAI2)|(p53&!ZEB2&p63&!ZEB1)
miR203, (!SNAI1&!ZEB2&!ZEB1)|(p53&!SNAI1&!ZEB2)|(p53&!ZEB2&!ZEB1)
miR34, p53|(AKT2&!ZEB2&!AKT1)|(!SNAI1&!AKT1&!ZEB1)|(AKT2&!SNAI1&!ZEB2)|(AKT2&!SNAI1&!p63)|(AKT2&!ZEB2&!p63)|(AKT2&!ZEB2&p73)|(AKT2&!p63&p73)|(!p63&!ZEB1&p73)|(!ZEB2&!ZEB1&!AKT1&p73)|(!ZEB2&!SNAI1&!ZEB1&p73)|(!p63&!SNAI1&!ZEB2&!AKT1&p73)
p21, (AKT2&p63)|(p53&!ERK&p63)|(p53&!ERK&p73)|(NICD&SMAD&p73)|(NICD&p63&p53)|(NICD&p53&p73)|(NICD&p63&p73)|(SMAD&p63&p53)|(p53&p63&p73)|(AKT2&!ERK&SMAD&!AKT1)|(AKT2&!ERK&!AKT1&p73)|(AKT2&SMAD&NICD&!AKT1)|(SMAD&!ERK&!AKT1&p53)|(SMAD&!AKT1&p53&p73)|(SMAD&!AKT1&p63&p73)|(AKT2&SMAD&p53&p73)|(SMAD&!ERK&p63&p73)|(AKT2&!ERK&p53&!AKT1&NICD)
p53, (NICD&CTNNB1&!AKT1)|(!p73&CTNNB1&!AKT1)|(miR34&!AKT2&!SNAI2)|(DNAdamage&!p73&CTNNB1)|(NICD&!p73&CTNNB1)|(miR34&CTNNB1&!AKT1&!SNAI2)|(DNAdamage&miR34&CTNNB1&NICD)|(DNAdamage&miR34&CTNNB1&!SNAI2)|(DNAdamage&!AKT2&!AKT1&!SNAI2&CTNNB1)|(DNAdamage&!AKT2&!AKT1&!SNAI2&NICD)|(DNAdamage&miR34&!AKT2&!p73&!AKT1)|(miR34&!AKT2&!p73&!AKT1&NICD)|(DNAdamage&!p73&!AKT1&!SNAI2&NICD)|(DNAdamage&miR34&!p73&!AKT1&NICD)|(DNAdamage&miR34&!p73&!AKT1&!SNAI2)|(miR34&!p73&!AKT1&!SNAI2&NICD)
p63, (DNAdamage&!p53)|(!miR203&!AKT2&!AKT1)|(!AKT2&!p53&!NICD)|(!miR203&!AKT2&!p53)|(DNAdamage&!miR203&!NICD&!AKT1)|(!miR203&!NICD&!AKT1&!p53)
p73, (DNAdamage&!AKT2)|(!AKT2&!ZEB1)|(!p53&!ZEB1)|(DNAdamage&!p53&!AKT1)
