AKT1, NICD|!miR34|(CDH2&CTNNB1)|(GF&TGFbeta&!p53&!CDH1)
AKT2, NICD|TWIST1|!miR203|(GF&CDH2)|(TGFbeta&!p53&!miR34)
Apoptosis, (!ZEB2&!ERK)|(miR34&p63&miR200&!AKT1&p53&p73)
CDH1, !SNAI2|!TWIST1|!ZEB1|!ZEB2|(!SNAI1&!AKT2)
CDH2, TWIST1
CTNNB1, !miR34|!p53|(!CDH2&!AKT1)|(!p63&!CDH2)|(!p63&!DKK1)|(!miR200&!p63&!CDH1)
CellCycleArrest, ZEB2|(miR200&!AKT1)|(miR203&miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(NICD&!AKT1)|(NICD&CDH2)|(GF&NICD)
GF, !CDH1|CDH2|GF
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!AKT1)|(!miR200&Invasion)|(ERK&VIM&!p63&!AKT1&EMT)
NICD, !miR200|(!p73&ECMicroenv)|(!p53&!miR34&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|(!CTNNB1&!miR34&!miR203&!p53&TWIST1)
SNAI2, !miR200|!p53|(TWIST1&!miR203)|(NICD&CTNNB1&!miR203)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|(NICD&TWIST1)|(!miR200&CTNNB1&SNAI2)
ZEB2, !miR203|(!miR200&SNAI1)|(NICD&TWIST1&SNAI2)
miR200, p63|(p53&!SNAI1)|(!SNAI1&p73)|(!ZEB1&!SNAI2)|(p53&!SNAI2)|(p53&!AKT2&p73)|(p53&!ZEB2&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (AKT2&p73)|(!ZEB2&!ZEB1)|(p53&!p63)|(p53&!SNAI1&!AKT1)
p21, (AKT2&SMAD&p73)|(p63&!ERK&p53&!AKT1&NICD)
p53, !SNAI2|miR34|(DNAdamage&!AKT2)|(NICD&!p73&CTNNB1&!AKT1)
p63, !AKT2|!p53|(DNAdamage&!NICD)|(DNAdamage&!miR203)|(!miR203&!NICD&!AKT1)
p73, !ZEB1|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT2)
