AKT1, NICD|TGFbeta|!miR34|(GF&CTNNB1)|(CDH2&!p53&!CDH1)
AKT2, GF|!miR203|(CDH2&!miR34)|(CDH2&!p53)|(TGFbeta&TWIST1)|(NICD&!p53&!miR34)
Apoptosis, (p63&!ERK)|(miR200&!AKT1&p73)|(miR34&miR200&p73)|(p53&!ZEB2&!AKT1&p63)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, (!p63&!CDH1)|(!p53&!CDH1&!CDH2)|(!miR200&!DKK1&!AKT1&!miR34)
CellCycleArrest, miR34|p21|(miR200&ZEB2)|(miR203&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (ERK&!miR200)|(AKT2&!miR200&!AKT1)|(AKT2&!p63&VIM)|(!miR200&EMT&Invasion)
NICD, !p73|(!miR34&ECMicroenv)|(!miR200&!miR34)|(!p53&ECMicroenv&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|(NICD&!CTNNB1)|(TWIST1&!p53&!miR34)
SNAI2, (CTNNB1&!miR203)|(CTNNB1&!p53)|(NICD&!miR203)|(NICD&CTNNB1&!miR200)|(TWIST1&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|!miR200|(NICD&TWIST1&SNAI2&SNAI1)
ZEB2, TWIST1&SNAI2&!miR203&NICD&!miR200&SNAI1
miR200, !SNAI1|!ZEB1|(!AKT2&p63&!ZEB2&!SNAI2&p53&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (AKT2&!SNAI1&!p63&!ZEB1)|(AKT2&!ZEB2&!AKT1&p53&p73)
p21, p53|(NICD&!AKT1)|(p63&p73)|(AKT2&!ERK&SMAD)
p53, DNAdamage|miR34|!p73|(CTNNB1&!AKT2)|(NICD&!AKT1&!SNAI2)
p63, (DNAdamage&!AKT2)|(DNAdamage&!NICD)|(!NICD&!AKT1&!p53)|(!miR203&!AKT1&!p53)
p73, !AKT2|!ZEB1|(DNAdamage&!p53&!AKT1)
