AKT1, (GF&!p53&NICD)|(!miR34&TGFbeta&CDH2&!CDH1&CTNNB1)
AKT2, !miR34|(GF&!p53)|(TWIST1&!p53)|(NICD&TGFbeta&!p53)|(NICD&!miR203&TWIST1)|(TGFbeta&!miR203&TWIST1)|(GF&TGFbeta&!miR203&NICD)|(GF&TGFbeta&CDH2&NICD&TWIST1)
Apoptosis, (miR200&p73)|(p63&miR34)|(p53&!ZEB2&!ERK&!AKT1)
CDH1, !AKT2|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB1)|(!TWIST1&!SNAI2)|(!TWIST1&!ZEB1)|(!ZEB2&!ZEB1)
CDH2, TWIST1
CTNNB1, !CDH1|!p53|(!CDH2&!miR34)|(!p63&!miR34)|(!miR200&!DKK1&!AKT1&!miR34)
CellCycleArrest, ZEB2|miR200|(miR203&miR34&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|GF|(NICD&CDH2&SMAD)
GF, GF|(CDH2&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (VIM&!p63)|(ERK&!AKT1&VIM)|(AKT2&EMT&!miR200&Invasion)
NICD, !miR34|!p53|(!p73&ECMicroenv)|(!miR200&!p73)|(!miR200&!p63&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, CTNNB1|NICD|!miR200|!miR203|(TWIST1&!p53)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|(NICD&SNAI1)|(TWIST1&CTNNB1&!miR200)
ZEB2, TWIST1|(NICD&SNAI2)|(NICD&!miR200)|(!miR203&SNAI1)
miR200, p63|(!AKT2&!SNAI2)|(p73&!SNAI2)|(p53&!ZEB1)|(!SNAI1&!ZEB2&!SNAI2)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, (!AKT1&p73)|(AKT2&!SNAI1&!p63)|(p53&!ZEB2&!ZEB1)
p21, (AKT2&!AKT1&p63&p53)|(NICD&!ERK&SMAD&p73)
p53, !p73|(!AKT2&!AKT1)|(NICD&!AKT1)|(DNAdamage&miR34&CTNNB1&!SNAI2)
p63, !miR203|(!p53&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!NICD)
p73, !ZEB1|(!AKT2&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!p53)
