AKT1, NICD|!miR34|!p53|(GF&TGFbeta&CDH2&!CDH1&CTNNB1)
AKT2, (NICD&!miR203&TWIST1)|(!miR34&GF&TGFbeta&CDH2&!p53)
Apoptosis, (!ZEB2&!ERK)|(p53&!ERK)|(p63&!ERK)|(miR34&!ERK&miR200&!AKT1&p73)
CDH1, !SNAI2|!ZEB1|!ZEB2|(!SNAI1&!AKT2)|(!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !p63|(!CDH1&!AKT1)|(!miR200&!AKT1)|(!p53&!AKT1)|(!p53&!DKK1)|(!miR200&!p53)|(!p53&!CDH2&!miR34)
CellCycleArrest, p21|(!AKT1&ZEB2)|(miR203&ZEB2)|(miR34&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|(NICD&CDH2&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, AKT2|VIM|(Invasion&!AKT1)|(!p63&!AKT1)|(ERK&Invasion)|(!p63&Invasion)|(!miR200&EMT&!p63)
NICD, !p53|!p73|(!miR34&ECMicroenv)|(!miR200&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !miR203|!p53|(TWIST1&!miR34)|(NICD&!CTNNB1&!miR34)
SNAI2, TWIST1|!miR200|!miR203|!p53|(NICD&CTNNB1)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|SNAI1|TWIST1|(NICD&!miR200&SNAI2)
ZEB2, (NICD&TWIST1&SNAI1)|(!miR200&!miR203&SNAI2)
miR200, !AKT2|!ZEB2|p63|(p53&!SNAI1)|(!ZEB1&p73&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !AKT1|AKT2|!SNAI1|p53|p73|(!ZEB2&!ZEB1)|(!ZEB2&!p63)
p21, AKT2|NICD|SMAD|(!ERK&p73)|(p53&!ERK&!AKT1&p63)
p53, !AKT1|miR34|!p73|(NICD&!SNAI2)|(DNAdamage&CTNNB1&!AKT2)
p63, !NICD|(DNAdamage&!AKT2&!miR203&!p53&!AKT1)
p73, (DNAdamage&!AKT2)|(!AKT2&!ZEB1)|(DNAdamage&!p53)|(!p53&!AKT1&!ZEB1)
