AKT1, !miR34|(GF&NICD)|(TGFbeta&CDH2&!CDH1&!p53&CTNNB1)
AKT2, NICD|(GF&CDH2)|(GF&TWIST1)|(GF&!miR203)|(GF&!miR34)|(TGFbeta&!p53)
Apoptosis, (miR34&!ERK&!ZEB2&!AKT1)|(p53&miR200&p63&p73)
CDH1, !SNAI1|(!AKT2&!SNAI2)|(!ZEB2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63|(!miR34&!CDH1&!DKK1&!p53&!CDH2&!AKT1&!miR200)
CellCycleArrest, miR203|miR34|p21|(miR200&!AKT1)|(miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|SMAD|(NICD&CDH2&!AKT1)
GF, (CDH2&!CDH1)|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&!AKT1)|(EMT&Invasion)|(VIM&!p63)|(AKT2&!p63&!miR200)
NICD, (!p73&!p53)|(!miR200&!p63&!miR34&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (!p53&!CTNNB1)|(NICD&TWIST1)|(!miR203&!miR34)
SNAI2, CTNNB1|(NICD&TWIST1)|(NICD&!miR200)|(NICD&!miR203)|(NICD&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&CTNNB1&SNAI2)|(NICD&TWIST1&SNAI1)
ZEB2, NICD|SNAI1|TWIST1|!miR200|(!miR203&SNAI2)
miR200, (p53&!ZEB1)|(p63&!SNAI1&!AKT2)|(p63&!SNAI1&p73)|(!SNAI1&!AKT2&!ZEB2&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, p53|!p63|(!ZEB2&!ZEB1)|(!SNAI1&!ZEB2&!AKT1)|(AKT2&!SNAI1&p73)
p21, !AKT1|NICD|SMAD|(AKT2&!ERK)|(AKT2&p63)|(AKT2&p73)|(p53&p73)
p53, miR34|(CTNNB1&!SNAI2)|(DNAdamage&!AKT2&!p73&!AKT1&NICD)
p63, !AKT1|!AKT2|(DNAdamage&!NICD)|(!miR203&!p53)
p73, !ZEB1|(!AKT2&!AKT1)|(DNAdamage&!p53)
