AKT1, (GF&CTNNB1)|(GF&!p53)|(!miR34&TGFbeta&CDH2&!CDH1&NICD)
AKT2, !p53|(GF&NICD)|(TGFbeta&TWIST1)|(TWIST1&!miR34)|(!miR203&!miR34)|(TGFbeta&CDH2&!miR203)
Apoptosis, (!ZEB2&!AKT1)|(p53&!ERK)|(!ERK&miR34&miR200)|(p53&p63&p73)
CDH1, !AKT2|!SNAI1|!ZEB2|(!TWIST1&!SNAI2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p63|(!p53&!CDH1&!miR34)|(!miR200&!DKK1&!CDH2&!AKT1)
CellCycleArrest, (p21&ZEB2)|(miR203&miR34&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|SMAD|(NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, (CDH2&CTNNB1)|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&EMT&VIM)|(ERK&!p63&Invasion&!AKT1&!miR200)
NICD, !miR200|!miR34|!p53|!p73|(!p63&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !CTNNB1|!miR203|!p53|(NICD&TWIST1)|(TWIST1&!miR34)
SNAI2, TWIST1|!miR200|!p53|(NICD&CTNNB1)|(CTNNB1&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, (!miR200&!miR203)|(NICD&TWIST1&SNAI2&SNAI1)
miR200, p53|(!AKT2&!ZEB1)|(p63&!SNAI1)|(!ZEB2&p73&!SNAI2)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, !ZEB1|!p63|(AKT2&!AKT1&p73)|(p53&!SNAI1&!ZEB2)
p21, NICD|SMAD|p53|(AKT2&p63&!ERK&!AKT1&p73)
p53, CTNNB1|DNAdamage|!SNAI2|miR34|(NICD&!p73&!AKT2&!AKT1)
p63, !miR203|!p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2&!NICD)
p73, (!AKT2&!ZEB1)|(DNAdamage&!p53&!AKT1)
