AKT1, CTNNB1|TGFbeta|(GF&!p53&!CDH1)|(NICD&CDH2&!miR34)
AKT2, GF|!miR203|!miR34|!p53|(NICD&TGFbeta)|(TGFbeta&CDH2&TWIST1)
Apoptosis, (miR34&!ERK)|(p53&p73)|(p63&!ZEB2&miR200&!AKT1)
CDH1, !ZEB2|(!AKT2&!TWIST1)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH1&!miR34)|(!CDH2&!p53&!AKT1)|(!miR200&!DKK1&!CDH2)|(!miR200&!p63&!CDH2)
CellCycleArrest, !AKT1|miR200|miR34|p21|(miR203&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|(CDH2&!AKT1)|(NICD&CDH2)|(SMAD&CDH2)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (VIM&EMT)|(!miR200&EMT)|(EMT&!p63)|(VIM&!p63)|(ERK&!p63&!miR200)|(AKT2&!p63&Invasion&!AKT1)
NICD, (!p53&ECMicroenv)|(!p63&ECMicroenv)|(!miR200&!p73&!miR34&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!miR34)|(TWIST1&!miR34)|(!miR203&!CTNNB1&!p53)
SNAI2, !miR200|!p53|(NICD&CTNNB1)|(NICD&!miR203)|(TWIST1&!miR203)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|!miR200|(SNAI2&SNAI1)|(NICD&TWIST1&SNAI1)
ZEB2, (TWIST1&SNAI1)|(TWIST1&SNAI2)|(TWIST1&!miR203)|(!miR200&SNAI2&SNAI1)|(NICD&!miR200&!miR203&SNAI2)
miR200, (!AKT2&p73)|(p63&!ZEB1)|(p53&!ZEB2)|(p63&!ZEB2)|(!SNAI1&!ZEB2&!SNAI2)
miR203, !ZEB2|(!SNAI1&!ZEB1)|(p53&!SNAI1)
miR34, !AKT1|p53|p73|(!p63&!ZEB1)|(AKT2&!SNAI1&!ZEB2&!ZEB1)
p21, p63|(AKT2&SMAD&!ERK&p53&!AKT1&NICD&p73)
p53, !AKT2|(NICD&!p73)|(DNAdamage&miR34&!AKT1&!SNAI2&CTNNB1)
p63, (DNAdamage&!p53)|(!miR203&!NICD)|(DNAdamage&!miR203&!AKT1)|(DNAdamage&!miR203&!AKT2)
p73, !ZEB1|(!AKT2&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!p53)
