AKT1, NICD|TGFbeta|!p53|(!miR34&GF&CDH2&!CDH1&CTNNB1)
AKT2, (TWIST1&CDH2)|(!miR203&!miR34)|(GF&TGFbeta&!p53&NICD)
Apoptosis, !ERK|!ZEB2|(p63&!AKT1)|(p53&miR200)|(miR200&p73)|(p53&p73)|(p63&p73)|(miR34&miR200&!AKT1)
CDH1, !AKT2|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB2)|(!TWIST1&!SNAI2)|(!ZEB2&!ZEB1)|(!SNAI1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!miR34|!p63|(!miR200&!AKT1)|(!p53&!CDH1&!DKK1)
CellCycleArrest, p21|(miR203&miR200)|(miR203&miR34)|(miR34&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(NICD&CDH2)|(GF&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, !p63|(ERK&!AKT1)|(!miR200&Invasion)|(AKT2&EMT&VIM)
NICD, !p63|!p73|(!miR200&!miR34)|(!p53&!miR34)|(!miR200&!p53&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (TWIST1&!miR34)|(!miR203&!miR34)|(NICD&!p53&!CTNNB1&!miR34)
SNAI2, (NICD&!miR200)|(TWIST1&!miR200)|(NICD&CTNNB1&TWIST1)|(CTNNB1&!miR203&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, SNAI1|!miR200|(NICD&!miR203)|(TWIST1&SNAI2)
miR200, (p63&!SNAI2)|(!SNAI1&!AKT2&!ZEB1)|(p53&!ZEB2&p73)
miR203, !ZEB2|(p53&!SNAI1&!ZEB1)
miR34, (!ZEB2&!AKT1)|(AKT2&p53)|(!SNAI1&!ZEB1)|(!p63&p73)
p21, (NICD&!ERK)|(p63&!ERK)|(AKT2&SMAD&!AKT1&p53&p73)
p53, CTNNB1|DNAdamage|(miR34&!AKT2)|(NICD&!p73&!AKT1&!SNAI2)
p63, DNAdamage|!miR203|(!AKT2&!AKT1)|(!NICD&!p53)
p73, (DNAdamage&!AKT2)|(!p53&!AKT1&!ZEB1)
