AKT1, NICD|!p53|(!CDH1&!miR34)|(TGFbeta&!miR34)|(GF&CDH2&CTNNB1)
AKT2, TGFbeta|!miR34|(GF&CDH2&!miR203&NICD&!p53&TWIST1)
Apoptosis, (!ZEB2&!ERK)|(!ERK&miR200)|(p63&!AKT1&p73)|(p53&miR34&p63)
CDH1, !AKT2|!SNAI1|!ZEB1|!ZEB2|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!AKT1&!miR34)|(!miR200&!CDH1)|(!DKK1&!p53&!CDH2&!p63)
CellCycleArrest, ZEB2|p21|(miR200&!AKT1)|(miR203&!AKT1)|(miR203&miR200)|(miR203&miR34)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|SMAD|(GF&CDH2&NICD)
GF, GF&CDH2&!CDH1
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (ERK&VIM)|(!miR200&!p63)|(AKT2&EMT&Invasion&!AKT1)
NICD, !miR200|!p73|(!miR34&ECMicroenv)|(!p63&!miR34)|(!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|TWIST1|!miR203|!miR34|(NICD&!p53)
SNAI2, NICD|!miR203|(TWIST1&CTNNB1)|(!miR200&CTNNB1)|(TWIST1&!miR200)|(TWIST1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|!miR200|(TWIST1&SNAI1)|(NICD&SNAI2&SNAI1)
ZEB2, TWIST1|(!miR200&!miR203)|(NICD&SNAI2&SNAI1)
miR200, !AKT2|!SNAI1|!ZEB1|!ZEB2|p53|(p63&p73&!SNAI2)
miR203, (!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(p53&!ZEB1)
miR34, !ZEB1|p73|(!SNAI1&!AKT1)|(AKT2&!ZEB2)|(p53&!p63)
p21, (p63&!ERK&p73)|(NICD&SMAD&p53&!AKT1)|(AKT2&SMAD&NICD&p53)
p53, !SNAI2|!p73|(NICD&!AKT1)|(NICD&!AKT2)|(DNAdamage&NICD)|(miR34&CTNNB1&!AKT2)
p63, DNAdamage|(!NICD&!AKT1)|(!miR203&!AKT2&!p53)
p73, !AKT2|DNAdamage|!p53|(!AKT1&!ZEB1)
