AKT1, !p53|(GF&!CDH1)|(!miR34&TGFbeta&CDH2&NICD&CTNNB1)
AKT2, NICD|!miR203|(!miR34&GF&TGFbeta&CDH2&!p53&TWIST1)
Apoptosis, !AKT1|!ERK|miR200|p73|(p53&miR34)|(p53&!ZEB2&p63)
CDH1, !SNAI2|!ZEB2|(!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!p63|(!miR200&!DKK1)|(!p53&!CDH1&!CDH2&!miR34)
CellCycleArrest, (miR203&!AKT1)|(p21&ZEB2)|(miR34&!AKT1&p21)|(miR203&miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|SMAD|(NICD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (AKT2&EMT&Invasion)|(ERK&VIM&!p63&!AKT1&!miR200)
NICD, !p73|(!p63&!miR34)|(!p53&!p63)|(!miR200&!miR34&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !miR200|!miR203|!p53|(NICD&CTNNB1&TWIST1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|!miR200|(TWIST1&CTNNB1)|(NICD&TWIST1)
ZEB2, SNAI1|(NICD&!miR203)|(TWIST1&!miR200)|(!miR200&!miR203)|(NICD&TWIST1&SNAI2)
miR200, !ZEB1|p73|(!SNAI1&!AKT2)|(p63&!SNAI2)|(p53&!ZEB2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !ZEB1|(AKT2&!SNAI1)|(p53&!p63)|(AKT2&!AKT1&p53)|(AKT2&!p63&p73)|(AKT2&!ZEB2&!p63&!AKT1)
p21, !AKT1|AKT2|NICD|p53|p63|(!ERK&p73)|(SMAD&p73)
p53, (DNAdamage&miR34&!p73&!AKT1)|(NICD&CTNNB1&!AKT2&!SNAI2)
p63, !p53|(!AKT2&!AKT1)|(DNAdamage&!AKT1)|(DNAdamage&!miR203)|(DNAdamage&!AKT2&!NICD)
p73, !AKT2|DNAdamage|!ZEB1|(!p53&!AKT1)
