AKT1, CTNNB1|TGFbeta|(NICD&CDH2&!CDH1)|(GF&!p53&!miR34)
AKT2, GF|(NICD&TWIST1)|(!p53&!miR34)|(TGFbeta&CDH2&!miR203)
Apoptosis, (p53&!ZEB2&miR200&!AKT1)|(p63&miR34&!ERK&p73)
CDH1, !SNAI1|!TWIST1|!ZEB2|(!AKT2&!ZEB1)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|!miR34|(!CDH1&!AKT1)|(!p63&!CDH2)|(!DKK1&!CDH1&!CDH2)|(!p53&!CDH1&!p63)
CellCycleArrest, p21|(!AKT1&ZEB2)|(miR203&miR34&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (EMT&Invasion)|(AKT2&!p63&!AKT1)|(ERK&!miR200&VIM)
NICD, (!miR34&ECMicroenv)|(!p53&!miR34)|(!p73&!p63)|(!miR200&!p73&!p53)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, NICD|!miR34|(!p53&!CTNNB1)|(TWIST1&!miR203)
SNAI2, TWIST1|(!miR200&CTNNB1)|(NICD&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI1|SNAI2|TWIST1|(!miR200&CTNNB1)|(NICD&!miR200)
ZEB2, (TWIST1&SNAI2)|(NICD&!miR203&!miR200&SNAI1)
miR200, !ZEB2|p53|(p63&!SNAI2)|(p63&!ZEB1)|(!SNAI1&!AKT2&!ZEB1)|(!AKT2&!ZEB1&p73)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !AKT1|!SNAI1|p53|p73|(AKT2&!ZEB1)|(AKT2&!p63)|(!p63&!ZEB1)|(!ZEB2&!p63)
p21, !ERK|p73|(NICD&p63)|(AKT2&p63&p53)|(AKT2&SMAD&NICD&!AKT1)
p53, (NICD&!AKT1)|(DNAdamage&!p73)|(NICD&miR34)|(NICD&!p73)|(!AKT2&!AKT1&!SNAI2)|(DNAdamage&miR34&!AKT1)|(DNAdamage&CTNNB1&NICD)|(miR34&!AKT2&!p73&!SNAI2)
p63, !NICD|(!p53&!AKT1)|(!miR203&!AKT2)|(DNAdamage&!miR203)
p73, DNAdamage|(!AKT2&!AKT1)|(!AKT1&!ZEB1)|(!p53&!ZEB1)
