AKT1, GF|(CDH2&!CDH1)|(CTNNB1&!miR34)|(NICD&TGFbeta&!p53)
AKT2, CDH2|TWIST1|(!miR34&GF&TGFbeta&!miR203&!p53&NICD)
Apoptosis, (!ZEB2&!AKT1)|(miR34&!ERK)|(miR34&p73)|(p53&miR200&p63)
CDH1, !AKT2|!ZEB1|!ZEB2|(!SNAI1&!SNAI2)|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!DKK1&!p63&!CDH2)|(!p63&!miR34&!CDH1&!p53&!AKT1)
CellCycleArrest, ZEB2|miR34|p21|(miR203&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, Invasion|!p63|(EMT&!AKT1)|(AKT2&!miR200&ERK&VIM)
NICD, ECMicroenv|!miR34|!p53|(!miR200&!p73&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (NICD&TWIST1)|(TWIST1&!miR203)|(TWIST1&!miR34)|(TWIST1&!p53&!CTNNB1)
SNAI2, (NICD&!miR200)|(TWIST1&CTNNB1&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, NICD|!miR200|(TWIST1&CTNNB1&SNAI2&SNAI1)
ZEB2, !miR203|(TWIST1&!miR200)|(NICD&SNAI2&SNAI1)
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !AKT1|(AKT2&p53)|(!p63&!SNAI1&!ZEB1&!ZEB2&p73)
p21, AKT2&SMAD&p63&!ERK&p53&!AKT1&NICD&p73
p53, miR34|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(NICD&!AKT2)|(DNAdamage&CTNNB1)|(!p73&!SNAI2)
p63, !AKT1|!AKT2|DNAdamage|!p53|(!miR203&!NICD)
p73, (DNAdamage&!AKT1)|(!AKT2&!p53&!ZEB1)
