AKT1, !CDH1|CDH2|!miR34|(GF&TGFbeta)|(NICD&CTNNB1&!p53)
AKT2, !miR203|(GF&CDH2)|(GF&!p53)|(TWIST1&!miR34&TGFbeta&!p53&NICD)
Apoptosis, (p53&!AKT1&p63)|(miR34&!ERK&!ZEB2&miR200&p73)
CDH1, !SNAI1|!TWIST1|!ZEB1|!ZEB2|(!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH2|!miR200|(!CDH1&!miR34)|(!p53&!DKK1&!p63)
CellCycleArrest, ZEB2|p21|(miR203&!AKT1)|(miR34&miR200&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|SMAD|(NICD&CDH2&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, Invasion|(ERK&VIM&!p63&AKT2&!AKT1&!miR200&EMT)
NICD, !miR200|!miR34|!p73|(!p53&ECMicroenv)|(!p63&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|!miR34|(NICD&!miR203)|(NICD&!p53)|(TWIST1&!miR203)
SNAI2, (TWIST1&CTNNB1&!p53)|(NICD&!miR203&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(NICD&TWIST1)|(TWIST1&SNAI2)|(NICD&CTNNB1&SNAI2)|(TWIST1&CTNNB1&SNAI1)
ZEB2, !miR203|(NICD&SNAI1)|(TWIST1&SNAI2)|(!miR200&SNAI2)
miR200, (!ZEB1&!SNAI2)|(p53&p73)|(p63&!SNAI1&p73)|(p63&!ZEB2&!AKT2&p73)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (AKT2&!p63&!AKT1&p73)|(p53&!SNAI1&!ZEB2&!ZEB1)
p21, NICD|(AKT2&p73)|(SMAD&p53)|(p63&!ERK&!AKT1)
p53, !AKT2|!SNAI2|(DNAdamage&NICD)|(DNAdamage&miR34)|(NICD&miR34)|(miR34&!p73)|(NICD&CTNNB1&!AKT1)
p63, !p53|(DNAdamage&!AKT2)|(DNAdamage&!miR203)|(DNAdamage&!NICD&!AKT1)
p73, !p53|(DNAdamage&!AKT2)|(DNAdamage&!AKT1&!ZEB1)
