AKT1, TGFbeta|!miR34|(GF&!CDH1)|(CDH2&!p53)|(GF&!p53)|(NICD&CTNNB1&!p53)
AKT2, !miR34|!p53|(TGFbeta&TWIST1)|(NICD&CDH2&!miR203)|(GF&!miR203&NICD)
Apoptosis, p73|(miR34&!ERK)|(!ERK&miR200&!AKT1)|(miR34&miR200&!AKT1)|(p53&!ZEB2&p63)
CDH1, !ZEB2|(!SNAI1&!AKT2)|(!SNAI1&!TWIST1)|(!SNAI1&!ZEB1)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR34|(!CDH1&!AKT1)|(!p53&!CDH2)|(!miR200&!p63&!CDH1&!DKK1)
CellCycleArrest, (miR34&miR200)|(miR203&miR200&!AKT1)|(miR203&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|NICD|(GF&CDH2)|(GF&SMAD)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, AKT2|Invasion|(VIM&!miR200)|(VIM&EMT&!AKT1)|(ERK&!AKT1&VIM)|(ERK&EMT&!p63)
NICD, !miR34|(!miR200&ECMicroenv)|(!p73&!p53&!p63)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, (TWIST1&!CTNNB1)|(NICD&!miR203)|(!p53&!miR34)
SNAI2, !p53|(TWIST1&!miR203)|(NICD&CTNNB1&!miR200)
TGFbeta, (NICD&!CTNNB1)|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|NICD|TWIST1|!miR200|(SNAI2&SNAI1)
ZEB2, SNAI1|SNAI2|!miR203|(NICD&TWIST1)|(TWIST1&!miR200)
miR200, (p63&!AKT2)|(p63&!SNAI1)|(!ZEB2&!ZEB1)|(p53&p73&!SNAI2)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !AKT1|!ZEB2|p53|p73|(AKT2&!SNAI1)|(!p63&!ZEB1)
p21, p73|(p53&!AKT1)|(AKT2&NICD)|(NICD&p63)|(SMAD&p53)|(SMAD&p63)|(p53&p63)|(AKT2&!ERK&p63)
p53, !SNAI2|miR34|!p73|(DNAdamage&!AKT2)|(NICD&CTNNB1&!AKT1)
p63, (!miR203&!AKT1)|(DNAdamage&!p53)|(DNAdamage&!AKT2&!NICD)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
