AKT1, GF|!miR34|(CDH2&CTNNB1)|(NICD&TGFbeta)|(CDH2&!p53&!CDH1)
AKT2, NICD|TGFbeta|!miR203|(GF&TWIST1)|(CDH2&!p53&!miR34)
Apoptosis, (p63&!ERK&!AKT1)|(miR34&!ZEB2&miR200&p53&p73)
CDH1, (!AKT2&!ZEB1)|(!SNAI1&!ZEB2)|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !AKT1|!CDH1|(!p53&!p63)|(!DKK1&!p53&!CDH2)|(!miR200&!CDH2&!miR34)
CellCycleArrest, (p21&ZEB2)|(miR203&p21)|(miR34&p21)|(miR203&miR34&miR200)|(miR203&miR34&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&CDH2)|(NICD&SMAD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&!p63&!AKT1&VIM)|(AKT2&EMT&!miR200&Invasion)
NICD, !p53|!p63|(!miR200&ECMicroenv)|(!p73&ECMicroenv)|(!miR200&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !p53|(!CTNNB1&!miR34)|(NICD&!miR34)|(TWIST1&!miR34)|(NICD&TWIST1&!CTNNB1)|(TWIST1&!miR203&!CTNNB1)
SNAI2, NICD|!miR200|!p53|(TWIST1&CTNNB1&!miR203)
TGFbeta, (NICD&!CTNNB1)|(NICD&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, SNAI1|TWIST1|(!miR203&SNAI2)|(NICD&!miR203&!miR200)
miR200, (!SNAI1&p73)|(!ZEB2&!AKT2&!ZEB1)|(p53&p63&!SNAI2)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, (AKT2&!ZEB2&!ZEB1)|(!p63&!SNAI1&!AKT1&p53&p73)
p21, (p63&!ERK)|(SMAD&p63)|(p63&p73)|(AKT2&!ERK&p73)|(NICD&!ERK&p73)|(AKT2&!AKT1&NICD&p63)|(AKT2&NICD&!AKT1&p73)|(NICD&!AKT1&p53&p73)
p53, NICD|!p73|(DNAdamage&!AKT2)|(miR34&CTNNB1&!AKT1)|(DNAdamage&miR34&!SNAI2)
p63, !AKT2|!miR203|!p53|(!NICD&!AKT1)|(DNAdamage&!NICD)
p73, !AKT1|DNAdamage|(!AKT2&!ZEB1)|(!AKT2&!p53)
