AKT1, GF|!miR34|(CDH2&!CDH1)|(NICD&CTNNB1)|(TGFbeta&!p53)
AKT2, (CDH2&!miR34)|(GF&NICD)|(GF&!miR34)|(NICD&TGFbeta)|(GF&TGFbeta&CDH2)|(GF&TGFbeta&TWIST1)|(TGFbeta&!miR203&!p53)
Apoptosis, (miR34&!AKT1)|(p63&!ERK)|(p63&!ZEB2&miR200&p53&p73)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, !CDH1|!miR34|(!p53&!AKT1)|(!miR200&!DKK1&!p63&!CDH2)
CellCycleArrest, (miR200&!AKT1)|(miR203&!AKT1)|(miR34&!AKT1)|(miR200&ZEB2)|(miR34&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (NICD&SMAD)|(GF&CDH2&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, AKT2|Invasion|(ERK&VIM)|(ERK&!miR200)|(!miR200&!p63)|(EMT&!p63&!AKT1)
NICD, !miR200|!miR34|!p73|(!p63&ECMicroenv)|(!p53&!p63)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|(!CTNNB1&!miR34)|(!miR203&!miR34)|(!miR203&!p53)|(!p53&!miR34)|(NICD&!miR203&!CTNNB1)
SNAI2, NICD|TWIST1|(!miR200&CTNNB1&!miR203&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&CTNNB1&SNAI1)|(TWIST1&!miR200&SNAI2)
ZEB2, SNAI1|SNAI2|(NICD&!miR203&TWIST1&!miR200)
miR200, !SNAI2|!ZEB1|!ZEB2|p63|(p53&!SNAI1&!AKT2&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !SNAI1|!ZEB2|p53|!p63|p73|(!AKT1&!ZEB1)|(AKT2&!ZEB1)
p21, (AKT2&SMAD&p53)|(p63&!ERK&!AKT1&NICD&p73)
p53, CTNNB1|NICD|!SNAI2|miR34|!p73|(DNAdamage&!AKT2&!AKT1)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, !AKT2|(!AKT1&!ZEB1)|(DNAdamage&!ZEB1)|(DNAdamage&!p53)
