AKT1, CDH2|GF|!miR34|(TGFbeta&!p53)|(NICD&!p53&!CDH1)|(NICD&TGFbeta&CTNNB1)
AKT2, NICD|(TWIST1&CDH2)|(CDH2&!miR203)|(CDH2&!p53)|(TGFbeta&!p53)|(!miR203&!miR34)|(GF&!miR203&TWIST1)
Apoptosis, !AKT1|(p63&!ZEB2)|(p53&!ERK&miR200)|(p53&miR34&p73)
CDH1, !SNAI2|!TWIST1|!ZEB1|!ZEB2|(!SNAI1&!AKT2)
CDH2, TWIST1
CTNNB1, (!miR200&!p53)|(!p53&!miR34)|(!p63&!CDH1&!AKT1)|(!miR200&!DKK1&!CDH2)
CellCycleArrest, (miR203&miR200&!AKT1)|(miR34&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|SMAD|(GF&!AKT1)|(GF&NICD)
GF, GF&CDH2&!CDH1
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(EMT&!p63)|(VIM&!miR200)|(AKT2&ERK&VIM)
NICD, (!p73&!miR34&ECMicroenv)|(!miR200&!p53&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !miR203|(!CTNNB1&!miR34)|(NICD&!p53)|(!p53&!miR34)|(NICD&TWIST1&!miR34)
SNAI2, (TWIST1&CTNNB1&!p53)|(NICD&!miR203&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|TWIST1|(!miR200&CTNNB1)|(NICD&SNAI2)
ZEB2, SNAI1|!miR200|!miR203|(NICD&TWIST1&SNAI2)
miR200, !SNAI1|!ZEB1|!ZEB2|p53|(!AKT2&p73)|(p63&!SNAI2)
miR203, (p53&!SNAI1)|(!ZEB2&!ZEB1)
miR34, p73|(AKT2&!SNAI1)|(!ZEB2&!p63)|(AKT2&!p63&!ZEB1)|(p53&!p63&!ZEB1)|(!SNAI1&!ZEB2&!AKT1&!ZEB1)
p21, p63|p73|(NICD&!AKT1)|(SMAD&!AKT1)|(NICD&!ERK)|(AKT2&!ERK&!AKT1)|(AKT2&SMAD&p53)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, !miR203|(DNAdamage&!AKT2)|(!AKT2&!p53)|(!AKT2&!AKT1&!NICD)
p73, !AKT2|!p53|(!AKT1&!ZEB1)|(DNAdamage&!ZEB1)
