AKT1, GF|(CDH2&!miR34)|(TGFbeta&!CDH1&!p53&NICD&CTNNB1)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, (miR34&!ZEB2)|(p53&!ERK&!AKT1)|(p63&!ZEB2&miR200&p73)
CDH1, (!SNAI1&!AKT2&!TWIST1)|(!ZEB2&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH1|!DKK1|!miR34|(!miR200&!AKT1)|(!p63&!CDH2)|(!miR200&!p53)
CellCycleArrest, (miR34&p21)|(miR203&!AKT1&p21)|(miR200&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(GF&!AKT1)|(NICD&CDH2)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|!p63|(AKT2&EMT)|(VIM&!miR200)|(ERK&!miR200&!AKT1)
NICD, (!miR200&!p53)|(!p53&!miR34)|(!p73&!miR34)|(!miR200&!p63&!miR34)|(!p73&!p53&!p63)|(!miR200&!p73&!p63&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !CTNNB1|TWIST1|(NICD&!miR203&!p53&!miR34)
SNAI2, CTNNB1|TWIST1|!miR200|!p53|(NICD&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (!miR200&CTNNB1&SNAI2)|(NICD&TWIST1&SNAI1)
ZEB2, NICD|SNAI1|SNAI2|!miR203|(TWIST1&!miR200)
miR200, !AKT2|p53|p63|p73|(!ZEB1&!SNAI2)|(!ZEB2&!ZEB1)|(!SNAI1&!ZEB2&!SNAI2)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, !ZEB2|p53|p73|(!SNAI1&!p63)|(AKT2&!AKT1&!ZEB1)
p21, NICD|p53|(AKT2&!AKT1)|(AKT2&p73)|(SMAD&p63)|(SMAD&p73)|(AKT2&!ERK&p63)
p53, !SNAI2|!p73|(NICD&CTNNB1)|(DNAdamage&NICD)|(DNAdamage&CTNNB1&!AKT2)|(DNAdamage&miR34&!AKT2)|(DNAdamage&miR34&CTNNB1)|(NICD&miR34&!AKT2&!AKT1)
p63, !AKT1|!AKT2|DNAdamage|!NICD|!miR203|!p53
p73, !p53|(!AKT2&!AKT1)|(!AKT2&!ZEB1)|(DNAdamage&!ZEB1)
