AKT1, CDH2|CTNNB1|NICD|TGFbeta|(GF&!p53)|(!p53&!CDH1&!miR34)
AKT2, TGFbeta|!miR34|(GF&CDH2)|(NICD&!miR203)|(TWIST1&!miR203)|(!miR203&!p53)
Apoptosis, (p53&!ZEB2&!AKT1&p73)|(p63&miR34&!ERK&miR200)
CDH1, !ZEB2|(!TWIST1&!ZEB1)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!miR34|(!miR200&!CDH1)|(!p53&!DKK1)|(!p53&!p63)|(!miR200&!p53&!AKT1)
CellCycleArrest, p21|(miR200&!AKT1)|(miR203&ZEB2)|(miR203&miR34&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, GF|NICD|(SMAD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (ERK&EMT&!AKT1&VIM)|(AKT2&!miR200&!p63&Invasion)
NICD, !miR200|!p63|(!miR34&ECMicroenv)|(!p53&ECMicroenv)|(!p73&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|(NICD&!miR203)|(TWIST1&!p53)|(NICD&!p53&!CTNNB1)
SNAI2, !miR203|(CTNNB1&!p53)|(TWIST1&!p53)|(NICD&!p53&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(NICD&SNAI2)|(CTNNB1&SNAI2&SNAI1)|(TWIST1&SNAI2&SNAI1)
ZEB2, !miR200|(NICD&SNAI2)|(SNAI2&SNAI1)|(!miR203&SNAI1)|(!miR203&SNAI2)|(NICD&TWIST1&SNAI1)
miR200, !SNAI2|(!ZEB2&!AKT2)|(p53&p63&p73)|(p53&!SNAI1&!ZEB1&p73)
miR203, !ZEB2|(p53&!SNAI1)|(p53&!ZEB1)
miR34, !SNAI1|(!AKT1&!ZEB1)|(p53&!ZEB2)|(AKT2&!p63&p73)
p21, p63|p73|(NICD&!ERK)|(SMAD&p53)|(AKT2&NICD&!AKT1)
p53, NICD|(DNAdamage&!p73)|(miR34&!AKT2&!AKT1&!SNAI2&CTNNB1)
p63, !AKT2|!p53|(DNAdamage&!AKT1)|(!miR203&!AKT1)|(!miR203&!NICD)
p73, !p53|(DNAdamage&!AKT2&!AKT1&!ZEB1)
