AKT1, (CTNNB1&!p53&!miR34)|(GF&TGFbeta&CDH2&!CDH1&NICD)
AKT2, (TWIST1&!miR203)|(GF&CDH2&!miR203)|(NICD&CDH2&!miR203)|(NICD&CDH2&!p53)|(TGFbeta&!miR203&!miR34)
Apoptosis, (miR34&!ERK)|(p53&miR34)|(p63&miR34)|(!ZEB2&miR200&!AKT1&p73)
CDH1, !SNAI2|!ZEB1|(!ZEB2&!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !CDH2|!p53|(!p63&!CDH1)|(!p63&!DKK1)|(!miR200&!p63&!AKT1&!miR34)
CellCycleArrest, (!AKT1&ZEB2)|(miR34&miR200)|(miR203&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (SMAD&CDH2)|(GF&NICD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, (CDH2&CTNNB1)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (EMT&Invasion)|(ERK&!p63)|(VIM&Invasion)|(AKT2&!AKT1&VIM)|(!miR200&!p63&Invasion)
NICD, ECMicroenv|!p73|(!miR200&!p53)|(!miR200&!p63&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|NICD|(TWIST1&!miR203)|(TWIST1&!miR34)|(TWIST1&!p53)
SNAI2, TWIST1|(CTNNB1&!miR203)|(NICD&!p53&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI1)|(TWIST1&CTNNB1&SNAI2&!miR200)
ZEB2, TWIST1|!miR203|(NICD&SNAI2)|(!miR200&SNAI1)
miR200, (!AKT2&!ZEB1)|(!SNAI1&p73)|(p53&!ZEB2)|(p53&p63&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2&!ZEB1)
miR34, AKT2|!ZEB2|(!AKT1&!ZEB1)|(!SNAI1&!AKT1&p73)|(p53&!p63&!ZEB1)
p21, !ERK|NICD|SMAD|p53|p63|(AKT2&!AKT1&p73)
p53, DNAdamage|!p73|(miR34&!AKT2)|(NICD&!SNAI2)|(NICD&miR34)|(CTNNB1&!AKT1&!SNAI2)
p63, (DNAdamage&!AKT2)|(!miR203&!NICD&!AKT1&!p53)
p73, !ZEB1|(!p53&!AKT1)|(DNAdamage&!AKT2)
