AKT1, !CDH1|CDH2|GF|TGFbeta|(NICD&CTNNB1&!p53&!miR34)
AKT2, (GF&NICD)|(!p53&!miR34)|(TGFbeta&!miR203&CDH2&TWIST1)
Apoptosis, (p53&!AKT1)|(p63&!AKT1)|(miR34&!ERK&!ZEB2&miR200&!AKT1&p73)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, !p63|(!AKT1&!miR34)|(!p53&!CDH2)|(!miR200&!p53)|(!DKK1&!CDH1&!AKT1)
CellCycleArrest, (miR203&ZEB2)|(p21&ZEB2)|(miR34&miR200&ZEB2)|(miR34&miR200&p21&!AKT1)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|SMAD|(GF&NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (ERK&EMT)|(ERK&VIM)|(AKT2&EMT&!AKT1)|(AKT2&Invasion&!AKT1)|(AKT2&!AKT1&VIM)|(!miR200&!p63&!AKT1)
NICD, !miR34|!p53|!p63|!p73|(!miR200&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|!miR203|!miR34|(NICD&!CTNNB1)|(!p53&!CTNNB1)
SNAI2, NICD|!miR203|!p53|(!miR200&CTNNB1)|(TWIST1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|!miR200|(NICD&TWIST1)|(SNAI2&SNAI1)
ZEB2, SNAI1|!miR200|(TWIST1&SNAI2)|(!miR203&SNAI2)|(NICD&!miR203&TWIST1)
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, p73|(AKT2&!SNAI1)|(p53&!p63)|(!ZEB2&!AKT1&!ZEB1)
p21, (SMAD&!AKT1)|(p63&!AKT1)|(p63&!ERK)|(NICD&SMAD)|(SMAD&p53)|(p53&p63)|(AKT2&p53&p73)
p53, (CTNNB1&!AKT1)|(miR34&!AKT2)|(NICD&!p73)|(DNAdamage&miR34&!SNAI2)
p63, !p53|(!AKT2&!NICD)|(!miR203&!AKT2)|(DNAdamage&!AKT2&!AKT1)
p73, (!AKT2&!ZEB1)|(DNAdamage&!p53)|(!p53&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
