AKT1, GF|(NICD&CDH2)|(CTNNB1&!p53)|(TGFbeta&!CDH1&!miR34)
AKT2, (TGFbeta&!miR203)|(TWIST1&!miR203&!miR34)|(GF&CDH2&!p53&NICD)
Apoptosis, (p63&miR34&!ERK)|(!ZEB2&miR200&!AKT1&p53&p73)
CDH1, !TWIST1|(!SNAI1&!AKT2)|(!AKT2&!ZEB1)|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|!p63|(!DKK1&!AKT1)|(!AKT1&!miR34)|(!miR200&!CDH1)|(!CDH2&!CDH1&!AKT1)
CellCycleArrest, !AKT1|miR34|(miR203&miR200)|(miR200&p21)|(miR203&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (NICD&!AKT1)|(GF&CDH2&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, ERK|VIM|!miR200|!p63|(Invasion&!AKT1)|(AKT2&Invasion)|(EMT&Invasion)
NICD, ECMicroenv|!p53|!p73|(!miR200&!p63&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|!p53|(NICD&!CTNNB1)|(!miR203&!CTNNB1)|(NICD&!miR34)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|(NICD&TWIST1)|(TWIST1&SNAI2)|(TWIST1&!miR200)|(!miR200&CTNNB1&SNAI2)
ZEB2, (!miR203&SNAI1)|(NICD&TWIST1&!miR200)|(!miR200&!miR203&SNAI2)
miR200, !AKT2|p63|(p53&!SNAI1)|(!ZEB2&!ZEB1&p73&!SNAI2)
miR203, !ZEB2|(p53&!SNAI1&!ZEB1)
miR34, (AKT2&!ZEB2)|(!SNAI1&!p63)|(!ZEB1&p73)|(p53&!AKT1&p73)
p21, (AKT2&!ERK)|(SMAD&p63&p53&!AKT1&NICD&p73)
p53, DNAdamage|miR34|!p73|(CTNNB1&!AKT2)|(CTNNB1&!SNAI2)|(NICD&!AKT1&!SNAI2)
p63, !NICD|!miR203|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT2)
p73, !p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(!AKT2&!ZEB1)
