AKT1, !miR34&GF&TGFbeta&CDH2&!CDH1&!p53&NICD&CTNNB1
AKT2, !miR34|(GF&TGFbeta)|(GF&!p53)|(NICD&!miR203&CDH2&TWIST1)
Apoptosis, p53|(p63&!ERK)|(!ERK&p73)|(miR34&!ERK&!ZEB2&miR200&!AKT1)
CDH1, (!AKT2&!ZEB1)|(!ZEB2&!SNAI2)|(!SNAI1&!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!CDH2&!miR34)|(!miR200&!DKK1)|(!miR200&!p63)|(!p53&!miR34)|(!CDH1&!AKT1&!miR34)
CellCycleArrest, (miR200&p21)|(miR203&p21)|(miR34&p21)|(miR200&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|NICD|(GF&CDH2)|(GF&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, VIM|!miR200|(!p63&Invasion)|(ERK&AKT2&Invasion&!AKT1&EMT)
NICD, !miR34|(!miR200&ECMicroenv)|(!p63&ECMicroenv)|(!p73&!p53)
SMAD, (TGFbeta&!miR200)|(!miR200&!miR203)
SNAI1, !miR34|(!miR203&!CTNNB1)|(NICD&!p53)|(TWIST1&!p53)
SNAI2, !p53|(TWIST1&!miR203&NICD&CTNNB1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, TWIST1|(CTNNB1&SNAI2)|(NICD&SNAI1)|(!miR200&SNAI2)
ZEB2, (NICD&TWIST1&!miR200)|(!miR203&SNAI2&SNAI1)
miR200, !SNAI1|!SNAI2|(p53&!AKT2)|(!ZEB2&p73)|(p63&!ZEB2&!ZEB1)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (AKT2&!SNAI1)|(AKT2&p53)|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)|(!SNAI1&!p63)|(!ZEB2&!ZEB1)|(!p63&!ZEB1)|(p53&!p63)|(AKT2&!AKT1&!ZEB1)|(AKT2&!p63&!AKT1)|(p53&!ZEB2&!AKT1)|(!ZEB2&!p63&!AKT1)|(!p63&!AKT1&p73)
p21, AKT2|SMAD|p53|(p63&!ERK&!AKT1&NICD&p73)
p53, CTNNB1|NICD|!SNAI2|(DNAdamage&!AKT1)|(!p73&!AKT2)|(miR34&!p73)
p63, (DNAdamage&!miR203)|(!AKT2&!AKT1&!p53)|(!AKT2&!p53&!NICD)
p73, !AKT1|!AKT2|(DNAdamage&!p53&!ZEB1)
