AKT1, CTNNB1|!miR34|(NICD&!CDH1)|(NICD&!p53)|(GF&CDH2&!CDH1)|(TGFbeta&!p53&!CDH1)
AKT2, (NICD&!p53)|(TGFbeta&TWIST1)|(NICD&CDH2&TWIST1)|(GF&!miR203&!miR34)
Apoptosis, (p53&miR200&p73)|(miR34&p63&!ERK&!ZEB2&!AKT1)
CDH1, !AKT2|!TWIST1|!ZEB1|(!SNAI1&!SNAI2)|(!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!p53&!CDH1&!AKT1)|(!miR200&!p63&!CDH2&!miR34)
CellCycleArrest, miR34|p21|(miR200&!AKT1)|(miR203&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (SMAD&!AKT1)|(SMAD&CDH2)|(GF&SMAD)|(GF&CDH2&!AKT1)|(NICD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, VIM|(AKT2&Invasion)|(AKT2&!p63&!AKT1)|(ERK&!p63&!miR200)|(ERK&EMT&!p63&!AKT1)
NICD, ECMicroenv|(!p63&!miR34&!p73&!p53&!miR200)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (NICD&!miR203)|(!p53&!miR34)|(TWIST1&!CTNNB1&!miR34)
SNAI2, !miR203|!p53|(NICD&CTNNB1)|(NICD&TWIST1)|(TWIST1&!miR200)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(CTNNB1&SNAI2)|(NICD&SNAI1)|(NICD&TWIST1)
ZEB2, !miR203|(NICD&SNAI1)|(NICD&TWIST1)|(TWIST1&SNAI1)|(!miR200&SNAI1)|(!miR200&SNAI2)
miR200, !SNAI1|(!ZEB2&!AKT2)|(!AKT2&p73)|(!ZEB2&!ZEB1)|(p63&p73&!SNAI2)|(p53&!ZEB1&p73)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, (p53&!ZEB1)|(AKT2&!ZEB2&!AKT1)|(!SNAI1&!p63&p73)
p21, p53|(AKT2&p63)|(NICD&SMAD)|(!ERK&!AKT1&p73)
p53, miR34|(!AKT1&!SNAI2)|(DNAdamage&NICD)|(!p73&!SNAI2)|(CTNNB1&!AKT2&!AKT1)
p63, !AKT2|!miR203|!p53|(!NICD&!AKT1)|(DNAdamage&!NICD)
p73, !ZEB1|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT1)
