AKT1, NICD|TGFbeta|!miR34|(GF&!CDH1)|(CDH2&!p53&CTNNB1)
AKT2, (NICD&!miR203)|(GF&CDH2&!miR34)|(TGFbeta&TWIST1&!p53)
Apoptosis, !AKT1|p73|(miR34&!ERK)|(!ZEB2&miR200)|(p63&miR34)|(p53&!ZEB2&p63)
CDH1, !SNAI1|!ZEB1|!ZEB2|(!AKT2&!SNAI2)|(!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, !AKT1|(!p53&!CDH1)|(!CDH2&!miR34)|(!p53&!CDH2)|(!p53&!DKK1)|(!miR200&!p63)
CellCycleArrest, p21|(miR34&!AKT1)|(miR34&ZEB2)|(miR203&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (!miR200&Invasion)|(VIM&EMT&!p63)|(AKT2&!p63&ERK&!AKT1)
NICD, !p53|(!miR34&ECMicroenv)|(!miR200&!p73&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|!p53|(TWIST1&!CTNNB1)|(!CTNNB1&!miR34)|(TWIST1&!miR34)|(!miR203&!miR34)
SNAI2, CTNNB1|!miR203|(NICD&!miR200)|(TWIST1&!miR200)|(!miR200&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, CTNNB1|TWIST1|!miR200|(NICD&SNAI1)|(SNAI2&SNAI1)
ZEB2, SNAI2|!miR203|(NICD&!miR200)|(TWIST1&SNAI1)
miR200, (p53&p63&!SNAI2)|(!AKT2&!SNAI1&!ZEB1&!ZEB2&p73)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, p73|(!ZEB2&!ZEB1)|(p53&!ZEB2)|(!ZEB2&!p63)|(AKT2&!p63&p53)|(p53&!SNAI1&!p63)|(p53&!p63&!ZEB1)|(AKT2&!AKT1&p53&!ZEB1)
p21, (p63&!AKT1)|(p53&p73)|(NICD&SMAD&p53)|(AKT2&!ERK&NICD&p73)
p53, !AKT2|CTNNB1|NICD|!p73|(DNAdamage&miR34&!AKT1&!SNAI2)
p63, !AKT2|DNAdamage|!NICD|!miR203|(!p53&!AKT1)
p73, (DNAdamage&!AKT2)|(!AKT2&!ZEB1)|(DNAdamage&!ZEB1)|(!p53&!AKT1&!ZEB1)
