AKT1, (CDH2&!p53&!CDH1)|(GF&!p53&!CDH1)|(NICD&!CDH1&!miR34)|(NICD&TGFbeta&CDH2)|(GF&TGFbeta&NICD&!CDH1)|(NICD&TGFbeta&!p53&!CDH1)|(TGFbeta&!p53&!CDH1&!miR34)|(GF&CDH2&NICD&CTNNB1)|(NICD&CDH2&!miR34&CTNNB1)|(NICD&CDH2&!p53&CTNNB1)|(TGFbeta&CDH2&!p53&CTNNB1)|(CDH2&!p53&!miR34&CTNNB1)|(GF&CDH2&NICD&!miR34)|(GF&CDH2&!p53&NICD)|(GF&CDH2&!p53&!miR34)|(NICD&CDH2&!p53&!miR34)|(TGFbeta&CDH2&!p53&!miR34)|(GF&CTNNB1&NICD&!miR34)|(NICD&CTNNB1&!p53&!miR34)|(GF&!p53&NICD&!miR34)|(NICD&TGFbeta&!p53&!miR34)|(GF&TGFbeta&!p53&NICD&CTNNB1)|(!miR34&GF&TGFbeta&CDH2&!CDH1&CTNNB1)
AKT2, (TGFbeta&CDH2)|(GF&!miR203)|(CDH2&!miR203&!miR34)|(CDH2&!miR203&!p53)|(CDH2&!p53&!miR34)|(GF&TGFbeta&NICD)|(GF&CDH2&TWIST1&!miR34)|(GF&CDH2&TWIST1&!p53)|(NICD&!miR203&CDH2&TWIST1)|(NICD&CDH2&TWIST1&!miR34)|(GF&TWIST1&NICD&!miR34)|(GF&TWIST1&NICD&!p53)|(GF&!p53&NICD&!miR34)|(GF&TGFbeta&!p53&!miR34)|(GF&TWIST1&!p53&!miR34)|(NICD&TGFbeta&TWIST1&!miR34)|(NICD&TGFbeta&TWIST1&!p53)|(NICD&TGFbeta&!miR203&!p53)|(NICD&TGFbeta&!p53&!miR34)|(NICD&TWIST1&!p53&!miR34)|(NICD&!miR203&!p53&!miR34)|(TGFbeta&!miR203&TWIST1&!p53)|(TGFbeta&TWIST1&!p53&!miR34)|(TGFbeta&!miR203&!p53&!miR34)
Apoptosis, (miR34&!ZEB2&!AKT1)|(p63&miR34&!ZEB2)|(p63&!ERK&!AKT1&p73)|(p53&!ZEB2&!AKT1&p73)|(p53&miR34&!ERK&!ZEB2)|(!ERK&!ZEB2&miR200&!AKT1&p73)|(miR34&p63&!ERK&miR200&!AKT1)|(miR34&!ERK&!AKT1&p53&p73)|(miR34&p63&miR200&!AKT1&p53)|(miR34&!ERK&!ZEB2&miR200&p73)|(miR34&p63&!ERK&p53&p73)|(miR34&!ZEB2&miR200&p53&p73)|(miR34&p63&miR200&p53&p73)|(p63&!ERK&!ZEB2&miR200&p53&p73)
CDH1, (!SNAI1&!AKT2&!ZEB1&!SNAI2)|(!SNAI1&!AKT2&!ZEB2&!ZEB1)|(!AKT2&!SNAI1&!ZEB2&!TWIST1&!SNAI2)|(!AKT2&!ZEB1&!ZEB2&!TWIST1&!SNAI2)|(!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH2&!p63&!CDH1&!AKT1)|(!DKK1&!CDH2&!p53&!AKT1)|(!CDH2&!p53&!AKT1&!miR34)|(!miR34&!CDH1&!CDH2&!AKT1&!miR200)|(!miR34&!CDH1&!p53&!AKT1&!miR200)|(!p63&!p53&!CDH2&!AKT1&!miR200)|(!p63&!miR34&!p53&!AKT1&!miR200)|(!miR34&!CDH1&!DKK1&!p53&!CDH2)|(!p63&!miR34&!CDH1&!DKK1&!CDH2)|(!p63&!CDH1&!DKK1&!p53&!CDH2)|(!miR34&!CDH1&!DKK1&!p53&!miR200)|(!miR34&!DKK1&!p53&!CDH2&!miR200)|(!p63&!DKK1&!p53&!CDH2&!miR200)|(!p63&!miR34&!DKK1&!p53&!CDH2)|(!p63&!miR34&!DKK1&!p53&!miR200)|(!p63&!miR34&!CDH1&!DKK1&!AKT1&!miR200)|(!p63&!CDH1&!DKK1&!p53&!AKT1&!miR200)|(!p63&!miR34&!CDH1&!DKK1&!p53&!AKT1)|(!p63&!miR34&!DKK1&!CDH2&!AKT1&!miR200)|(!p63&!miR34&!CDH1&!p53&!CDH2&!miR200)
CellCycleArrest, (miR200&ZEB2)|(miR203&miR34&!AKT1)|(miR34&!AKT1&p21)|(miR203&miR34&ZEB2)|(miR203&p21&ZEB2)|(miR34&p21&ZEB2)|(miR203&miR34&miR200)|(miR34&miR200&p21)|(miR203&miR34&p21)|(miR203&miR200&p21&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|(GF&!AKT1)|(NICD&!AKT1)|(GF&NICD)|(NICD&SMAD)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!p63&ERK&!AKT1)|(AKT2&Invasion&!AKT1&!miR200&EMT)|(VIM&!p63&Invasion&!AKT1&EMT)|(ERK&VIM&!p63&!AKT1&!miR200)|(ERK&!p63&AKT2&Invasion&EMT)|(ERK&VIM&!p63&AKT2&EMT)|(VIM&!p63&AKT2&Invasion&EMT)|(VIM&!p63&AKT2&!miR200&EMT)|(VIM&!p63&AKT2&Invasion&!miR200)|(ERK&VIM&Invasion&!miR200&EMT)|(VIM&!p63&Invasion&!miR200&EMT)|(ERK&VIM&AKT2&!AKT1&!miR200&EMT)
NICD, (!miR200&!miR34&ECMicroenv)|(!p63&!miR34&ECMicroenv)|(!miR200&!p53&!p63)|(!p73&!p63&!miR34)|(!miR200&!p73&!p53&ECMicroenv)|(!p73&!p53&!miR34&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, (NICD&!CTNNB1)|(NICD&!miR34)|(!miR203&!miR34)|(!miR203&!CTNNB1&!p53)|(NICD&!miR203&TWIST1)|(NICD&TWIST1&!p53)|(NICD&!miR203&!p53)|(TWIST1&!miR203&!p53)|(TWIST1&!p53&!CTNNB1&!miR34)
SNAI2, (NICD&TWIST1&!miR200)|(NICD&!miR203&!p53)|(TWIST1&!miR203&!p53)|(NICD&!miR203&CTNNB1&TWIST1)|(NICD&CTNNB1&TWIST1&!p53)|(NICD&CTNNB1&!p53&!miR200)|(TWIST1&CTNNB1&!p53&!miR200)|(!miR200&CTNNB1&!miR203&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, (NICD&CTNNB1)|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|(TWIST1&!miR200)|(NICD&SNAI2&SNAI1)
ZEB2, SNAI1|(TWIST1&SNAI2)|(!miR200&SNAI2)|(!miR203&SNAI2)|(NICD&TWIST1&!miR200)|(NICD&!miR203&TWIST1)|(TWIST1&!miR203&!miR200)
miR200, !AKT2|!SNAI1|!SNAI2|p63|p73|(!ZEB2&!ZEB1)|(p53&!ZEB1)|(p53&!ZEB2)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, (AKT2&!ZEB1)|(p53&!ZEB2&!AKT1)|(!ZEB2&!p63&!AKT1)|(p53&!AKT1&p73)|(p53&!ZEB2&!ZEB1)|(!ZEB2&!p63&!ZEB1)|(!ZEB2&!ZEB1&p73)|(p53&!p63&!ZEB1)|(p53&!ZEB1&p73)|(p53&!ZEB2&!p63)|(p53&!ZEB2&p73)|(AKT2&!SNAI1&!AKT1&p53)|(AKT2&!SNAI1&!p63&!AKT1)|(AKT2&!p63&!AKT1&p73)|(p53&!SNAI1&!p63&!AKT1)|(AKT2&!SNAI1&p53&p73)|(p53&!SNAI1&!p63&p73)|(AKT2&!SNAI1&!ZEB2&!AKT1&p73)|(!p63&!SNAI1&!ZEB1&!AKT1&p73)|(!p63&AKT2&!SNAI1&!ZEB2&p73)
p21, (p53&p63)|(p53&!ERK&!AKT1)|(p63&!ERK&!AKT1)|(NICD&SMAD&!AKT1)|(NICD&!AKT1&p53)|(NICD&!AKT1&p63)|(NICD&!AKT1&p73)|(SMAD&!AKT1&p53)|(SMAD&!AKT1&p63)|(SMAD&!AKT1&p73)|(p53&!AKT1&p73)|(AKT2&!ERK&NICD)|(AKT2&!ERK&SMAD)|(AKT2&!ERK&p53)|(AKT2&!ERK&p63)|(AKT2&p63&p73)|(AKT2&SMAD&NICD&p63)|(AKT2&SMAD&p53&NICD&p73)|(SMAD&p63&!ERK&NICD&p73)
p53, (DNAdamage&CTNNB1&NICD&!SNAI2)|(DNAdamage&miR34&!AKT2&!AKT1&!SNAI2)|(DNAdamage&!AKT2&!p73&!AKT1&!SNAI2)|(DNAdamage&miR34&!AKT2&!p73&!AKT1)|(miR34&!AKT2&!p73&!AKT1&NICD)|(DNAdamage&miR34&!AKT1&!SNAI2&CTNNB1)|(DNAdamage&miR34&!AKT1&!SNAI2&NICD)|(DNAdamage&!p73&!AKT1&!SNAI2&NICD)|(DNAdamage&miR34&!p73&!AKT1&!SNAI2)|(miR34&!p73&!AKT1&!SNAI2&NICD)|(DNAdamage&miR34&!p73&!SNAI2&CTNNB1)|(miR34&!p73&!SNAI2&NICD&CTNNB1)|(DNAdamage&miR34&!p73&!SNAI2&NICD)|(DNAdamage&!AKT2&!p73&!AKT1&NICD&CTNNB1)|(miR34&!AKT2&!AKT1&!SNAI2&NICD&CTNNB1)|(DNAdamage&miR34&!p73&!AKT1&NICD&CTNNB1)|(DNAdamage&miR34&!AKT2&!p73&NICD&CTNNB1)
p63, (!miR203&!AKT2&!AKT1)|(DNAdamage&!miR203&!AKT1)|(!miR203&!NICD&!AKT1)|(!miR203&!AKT1&!p53)|(DNAdamage&!miR203&!AKT2)|(!miR203&!AKT2&!NICD)|(!miR203&!AKT2&!p53)|(DNAdamage&!miR203&!NICD)|(DNAdamage&!miR203&!p53)|(!miR203&!NICD&!p53)|(DNAdamage&!AKT2&!AKT1&!NICD)|(DNAdamage&!AKT2&!AKT1&!p53)|(!AKT2&!AKT1&!p53&!NICD)|(DNAdamage&!NICD&!AKT1&!p53)|(DNAdamage&!AKT2&!p53&!NICD)
p73, !AKT1|!AKT2|DNAdamage|!ZEB1|!p53
