AKT1, (GF&TGFbeta&NICD)|(!miR34&CDH2&!CDH1&!p53&CTNNB1)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, miR200|(!ERK&p73)|(p53&!ZEB2)|(p63&miR34&!AKT1)
CDH1, !SNAI1|!SNAI2|!TWIST1|!ZEB1|(!ZEB2&!AKT2)
CDH2, TWIST1
CTNNB1, (!p53&!CDH1)|(!p63&!CDH1)|(!p63&!miR34)|(!p63&!DKK1&!CDH2&!AKT1&!miR200)
CellCycleArrest, miR200|miR203|(!AKT1&p21)|(p21&ZEB2)|(miR34&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|SMAD|(GF&!AKT1)|(NICD&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (ERK&!p63)|(!miR200&Invasion)|(!p63&Invasion)|(!miR200&!p63)|(AKT2&EMT&ERK)|(AKT2&EMT&!AKT1&VIM)
NICD, (!p53&ECMicroenv)|(!p63&ECMicroenv)|(!p63&!miR34)|(!p53&!p63)|(!p73&!miR34&ECMicroenv)|(!miR200&!p73&!p53)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, NICD|(TWIST1&!CTNNB1)|(TWIST1&!miR203&!p53&!miR34)
SNAI2, TWIST1|(NICD&!miR200)|(CTNNB1&!miR203&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|TWIST1|(NICD&CTNNB1)|(!miR200&SNAI1)
ZEB2, !miR200|!miR203|(SNAI2&SNAI1)|(TWIST1&SNAI1)|(NICD&TWIST1&SNAI2)
miR200, !AKT2&p63&!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53&p73
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, !p63|(AKT2&p73)|(!SNAI1&!ZEB1&!ZEB2&!AKT1&p53)
p21, (NICD&!ERK&SMAD&!AKT1)|(AKT2&p63&p53&p73)
p53, CTNNB1|NICD|!p73|(miR34&!AKT1)|(miR34&!SNAI2)|(DNAdamage&miR34&!AKT2)
p63, !miR203|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!NICD)
p73, !p53|(!AKT2&!ZEB1)|(DNAdamage&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
