AKT1, CTNNB1|NICD|TGFbeta|!miR34|!p53|(CDH2&!CDH1)|(GF&CDH2)
AKT2, (GF&!miR203&TWIST1)|(!miR34&TGFbeta&CDH2&!p53&NICD)
Apoptosis, (p63&!ERK)|(!ERK&p73)|(miR200&p73)|(p53&miR34&!ZEB2&!AKT1)
CDH1, (!AKT2&!TWIST1&!ZEB1)|(!SNAI1&!ZEB2&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|(!CDH2&!miR34)|(!p53&!CDH2)|(!DKK1&!miR34)|(!p63&!DKK1)|(!p53&!miR34)|(!p63&!CDH1&!CDH2)|(!p53&!CDH1&!p63)|(!p63&!CDH1&!AKT1&!miR34)
CellCycleArrest, (p21&ZEB2)|(miR200&p21)|(miR34&p21)|(miR203&!AKT1&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|NICD|SMAD|(GF&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|VIM|!miR200|(ERK&!p63&AKT2&!AKT1&EMT)
NICD, !miR34|!p53|!p63|(!miR200&!p73&ECMicroenv)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|!miR203|(NICD&!p53)|(TWIST1&!p53)|(!p53&!miR34)
SNAI2, TWIST1|!miR203|!p53|(NICD&CTNNB1)|(NICD&!miR200)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200|(CTNNB1&SNAI2)|(TWIST1&CTNNB1)|(NICD&CTNNB1&SNAI1)
ZEB2, SNAI1|TWIST1|(NICD&SNAI2)|(!miR200&!miR203)
miR200, !AKT2|!ZEB1|!ZEB2|p53|p63|p73|(!SNAI1&!SNAI2)
miR203, !ZEB2|p53|(!SNAI1&!ZEB1)
miR34, !AKT1|!ZEB1|!ZEB2|!p63|p73|(AKT2&!SNAI1)|(AKT2&p53)
p21, AKT2|!ERK|SMAD|(NICD&!AKT1)|(p53&p63&p73)
p53, (miR34&!p73&!SNAI2)|(DNAdamage&!AKT2&!AKT1&NICD&CTNNB1)
p63, !AKT1|!p53|(DNAdamage&!miR203&!AKT2&!NICD)
p73, (!p53&!AKT1)|(!AKT2&!p53)|(DNAdamage&!AKT1&!ZEB1)
