AKT1, (!p53&!miR34)|(GF&NICD&!CDH1)|(TGFbeta&CDH2&CTNNB1)
AKT2, (TGFbeta&TWIST1&!p53&!miR34)|(GF&TGFbeta&CDH2&!miR203&NICD)
Apoptosis, !ERK|!ZEB2|(p63&!AKT1)|(p53&p73)|(p53&miR200&!AKT1)|(p53&miR34&miR200)
CDH1, !SNAI2|!TWIST1|!ZEB1|!ZEB2|(!SNAI1&!AKT2)
CDH2, TWIST1
CTNNB1, (!miR200&!p53&!miR34)|(!p63&!CDH1&!DKK1&!CDH2&!AKT1)
CellCycleArrest, (!AKT1&p21)|(p21&ZEB2)|(miR200&p21)|(miR203&p21)|(miR34&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|SMAD|(GF&NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, AKT2|!miR200|(VIM&!AKT1)|(EMT&!p63&!AKT1)|(ERK&EMT&!p63)|(ERK&Invasion&VIM)
NICD, !p53|!p63|(!miR34&ECMicroenv)|(!miR200&!miR34)|(!miR200&!p73)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, !miR203|(NICD&!miR200)|(NICD&!p53)|(TWIST1&CTNNB1&!p53)
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1&ZEB2
ZEB1, (NICD&TWIST1)|(!miR200&CTNNB1&SNAI2&SNAI1)
ZEB2, NICD|(!miR203&SNAI1)|(TWIST1&SNAI2)|(!miR200&SNAI2)
miR200, p53|p73|(!AKT2&!SNAI2)|(p63&!AKT2)|(!ZEB1&!SNAI2)|(p63&!ZEB1)|(!ZEB2&!AKT2&!ZEB1)|(p63&!SNAI1&!ZEB2)
miR203, p53|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)
miR34, (p53&!SNAI1)|(AKT2&!ZEB2&!AKT1)|(!p63&!ZEB1&p73)
p21, p63|(AKT2&!ERK)|(NICD&SMAD)|(SMAD&p53)|(p53&p73)|(NICD&!ERK&!AKT1)
p53, DNAdamage&miR34&!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1
p63, (DNAdamage&!AKT1)|(!miR203&!AKT1)|(DNAdamage&!AKT2)|(DNAdamage&!NICD)|(!miR203&!NICD)|(!miR203&!p53)
p73, !ZEB1|!p53|(!AKT2&!AKT1)|(DNAdamage&!AKT2)
