AKT1, CDH2|NICD|!miR34|(CTNNB1&!CDH1)|(TGFbeta&!CDH1)|(TGFbeta&CTNNB1)|(CTNNB1&!p53)|(GF&TGFbeta)
AKT2, (GF&!miR203)|(GF&!p53)|(TGFbeta&!miR203)|(TGFbeta&!miR34)|(GF&CDH2&!miR34)|(NICD&TGFbeta&!p53)|(NICD&!miR203&TWIST1)
Apoptosis, (miR200&!AKT1)|(miR34&!AKT1)|(p53&!AKT1)|(p63&!ZEB2&!ERK&p73)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, !p53|!p63|(!miR34&!CDH1&!DKK1&!CDH2&!AKT1&!miR200)
CellCycleArrest, (miR203&miR200&!AKT1)|(miR34&p21&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, !AKT1|NICD|SMAD|(GF&CDH2)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, AKT2|!p63|(VIM&Invasion)|(VIM&!miR200)|(ERK&!miR200&Invasion)|(!miR200&EMT&Invasion&!AKT1)
NICD, !p63|!p73|(!miR200&ECMicroenv)|(!p53&!miR34)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !miR34|!p53|(TWIST1&!CTNNB1)|(NICD&TWIST1)|(NICD&!miR203)
SNAI2, NICD|!miR200|!p53|(TWIST1&CTNNB1&!miR203)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&SNAI1)|(TWIST1&CTNNB1&SNAI2)|(NICD&TWIST1&!miR200)
ZEB2, TWIST1|!miR200|!miR203|(NICD&SNAI2)|(SNAI2&SNAI1)
miR200, p73|(p53&p63)|(p53&!SNAI1&!SNAI2)|(p63&!ZEB2&!AKT2&!ZEB1)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, p73|(!p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53)
p21, p53|p63|(AKT2&SMAD&!ERK&!AKT1&NICD&p73)
p53, !AKT1|!AKT2|NICD|(DNAdamage&miR34&!p73&!SNAI2&CTNNB1)
p63, !AKT2|!NICD|!miR203|!p53|(DNAdamage&!AKT1)
p73, !AKT2|!ZEB1|!p53|(DNAdamage&!AKT1)
