AKT1, !CDH1|CTNNB1|NICD|!p53|(GF&TGFbeta&CDH2&!miR34)
AKT2, (GF&CDH2&TWIST1)|(NICD&!miR203&!p53)|(TGFbeta&!p53&!miR34)
Apoptosis, (!AKT1&p73)|(p53&!ZEB2&!ERK)|(p63&miR34&miR200)
CDH1, !ZEB1|(!SNAI1&!AKT2)|(!ZEB2&!AKT2)|(!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|(!AKT1&!miR34)|(!CDH1&!DKK1)|(!p63&!miR34)|(!CDH2&!p53&!AKT1)
CellCycleArrest, miR34|(miR200&ZEB2)|(miR203&ZEB2)|(miR203&!AKT1&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|(GF&SMAD&NICD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, Invasion|VIM|!miR200|(ERK&!p63)|(EMT&!p63&!AKT1)|(AKT2&EMT&ERK)
NICD, (!p53&ECMicroenv)|(!p63&ECMicroenv)|(!p53&!p63)|(!p73&!p63)|(!miR200&!p73&!miR34)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, (!miR203&!CTNNB1&!miR34)|(NICD&TWIST1&!p53)
SNAI2, NICD|!p53|(TWIST1&!miR200)|(TWIST1&!miR203)|(!miR200&CTNNB1&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(TWIST1&SNAI1)|(NICD&CTNNB1&!miR200)
ZEB2, (!miR200&SNAI2)|(NICD&!miR203&TWIST1&SNAI1)
miR200, !AKT2|!SNAI1|p53|(p63&p73)|(!ZEB2&!ZEB1&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !SNAI1|p53|!p63|p73|(AKT2&!ZEB2&!AKT1&!ZEB1)
p21, AKT2|SMAD|p63|p73|(NICD&p53)|(p53&!ERK&!AKT1)
p53, DNAdamage|!SNAI2|(miR34&!AKT2&!p73&!AKT1&NICD&CTNNB1)
p63, (!AKT2&!NICD)|(!miR203&!AKT2)|(DNAdamage&!miR203)|(!NICD&!AKT1&!p53)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
