AKT1, NICD|TGFbeta|(!miR34&GF&CDH2&!CDH1&!p53&CTNNB1)
AKT2, (GF&CDH2)|(GF&!miR203)|(GF&!p53)|(NICD&TGFbeta&TWIST1&!miR34)
Apoptosis, !ZEB2|miR200|(!ERK&!AKT1)|(!ERK&p73)|(p53&miR34&!ERK&p63)
CDH1, !AKT2|!SNAI2|!ZEB1|!ZEB2|(!SNAI1&!TWIST1)
CDH2, TWIST1
CTNNB1, (!p63&!DKK1)|(!miR200&!p63)|(!CDH2&!AKT1&!miR34)|(!p53&!CDH1&!miR34)
CellCycleArrest, p21|(miR203&!AKT1)|(miR34&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|SMAD|(NICD&!AKT1)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, AKT2|!p63|(VIM&!miR200)|(ERK&EMT&Invasion&!AKT1)
NICD, ECMicroenv|!miR34|!p63|!p73|(!miR200&!p53)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|!miR203|(NICD&!CTNNB1)|(!CTNNB1&!miR34)|(NICD&!miR34)|(!p53&!miR34)
SNAI2, NICD|!p53|(TWIST1&!miR200)|(!miR200&!miR203)|(TWIST1&CTNNB1&!miR203)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, SNAI2|TWIST1|!miR200|(NICD&CTNNB1)|(NICD&SNAI1)
ZEB2, NICD|SNAI1|SNAI2|!miR203|(TWIST1&!miR200)
miR200, !SNAI1|!ZEB1|!ZEB2|(!AKT2&p63&!SNAI2&p53&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !SNAI1|!ZEB2|p53|(!p63&p73)|(AKT2&!AKT1&!ZEB1)
p21, AKT2|(NICD&SMAD)|(p63&!ERK&!AKT1&p53&p73)
p53, !AKT2|(DNAdamage&miR34&!p73&!AKT1&!SNAI2&NICD&CTNNB1)
p63, !AKT2|DNAdamage|!NICD|!miR203|(!p53&!AKT1)
p73, !AKT1|(DNAdamage&!AKT2&!p53&!ZEB1)
