AKT1, (CDH2&!miR34)|(GF&NICD&!CDH1)|(TGFbeta&CTNNB1&!p53)
AKT2, !p53|(GF&CDH2)|(GF&TGFbeta)|(GF&!miR203&NICD)|(GF&TWIST1&!miR34)
Apoptosis, (miR200&p73)|(p63&p73)|(p53&!ERK&!AKT1)|(miR34&!ZEB2&p73)
CDH1, !TWIST1|!ZEB1|(!AKT2&!SNAI2)|(!SNAI1&!SNAI2)|(!SNAI1&!ZEB2)
CDH2, TWIST1
CTNNB1, !CDH1|!p53|(!miR200&!DKK1&!AKT1)|(!p63&!CDH2&!miR34)
CellCycleArrest, miR34|(miR203&!AKT1)|(miR200&ZEB2)|(miR203&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, (GF&CDH2)|(NICD&SMAD&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, !p63|(AKT2&!miR200)|(ERK&!miR200&!AKT1)|(VIM&!miR200&!AKT1)|(ERK&!miR200&VIM)|(VIM&EMT&Invasion&!AKT1)
NICD, !miR200|!p63|!p73|(!p53&ECMicroenv)|(!p53&!miR34)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, NICD|!p53|(TWIST1&!CTNNB1)|(!miR203&!miR34)
SNAI2, (!miR203&!p53)|(TWIST1&CTNNB1&!miR200)|(NICD&TWIST1&!p53)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1&ZEB2
ZEB1, NICD|(!miR200&CTNNB1)|(TWIST1&SNAI2)|(!miR200&SNAI2)|(CTNNB1&SNAI2&SNAI1)
ZEB2, !miR200|!miR203|(NICD&TWIST1&SNAI2&SNAI1)
miR200, p73|(!SNAI1&!AKT2)|(!AKT2&!ZEB1)|(p53&!ZEB2&p63&!SNAI2)
miR203, (p53&!ZEB2)|(!SNAI1&!ZEB2&!ZEB1)
miR34, !AKT1|AKT2|!SNAI1|!ZEB1|(p53&!ZEB2)|(!p63&p73)
p21, !AKT1|!ERK|NICD|(AKT2&SMAD)|(SMAD&p53)|(p63&p73)
p53, DNAdamage|NICD|!SNAI2|(miR34&!AKT2&!p73&!AKT1&CTNNB1)
p63, !AKT1|DNAdamage|!NICD|!miR203|(!AKT2&!p53)
p73, (!p53&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
