AKT1, NICD|!miR34|(CDH2&!CDH1)|(TGFbeta&!CDH1)|(TGFbeta&CDH2)|(CTNNB1&!p53)|(GF&CDH2&CTNNB1)
AKT2, TWIST1|(CDH2&!p53)|(GF&TGFbeta)|(NICD&!miR203&!miR34)
Apoptosis, (p63&!ERK&!AKT1&p73)|(p53&miR34&miR200&!ZEB2)
CDH1, !ZEB2|(!AKT2&!SNAI2)|(!SNAI1&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, !AKT1|!miR200|!p53|(!p63&!miR34&!CDH1&!DKK1&!CDH2)
CellCycleArrest, p21|(miR203&miR34&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|(SMAD&CDH2&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!miR200&!AKT1&VIM)|(ERK&EMT&!p63&Invasion)
NICD, !p63|(!p53&!miR34)|(!miR200&!p73&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&TWIST1)|(NICD&!miR34)|(!miR203&!CTNNB1&!p53)
SNAI2, !p53|(TWIST1&!miR203&NICD&CTNNB1&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI2|TWIST1|!miR200|(CTNNB1&SNAI1)
ZEB2, NICD|SNAI1|!miR200|(TWIST1&!miR203&SNAI2)
miR200, !AKT2|!ZEB1|p63|p73|(p53&!ZEB2)|(!SNAI1&!ZEB2&!SNAI2)|(p53&!SNAI1&!SNAI2)
miR203, !SNAI1|(p53&!ZEB2&!ZEB1)
miR34, !ZEB1|!p63|p73|(!SNAI1&!AKT1)|(AKT2&p53)|(p53&!ZEB2)
p21, p63|(AKT2&!AKT1)|(!ERK&!AKT1)|(p53&!AKT1)|(SMAD&p53)|(SMAD&p73)|(AKT2&NICD&p53)
p53, DNAdamage|miR34|!p73|(!AKT2&!AKT1&!SNAI2&NICD&CTNNB1)
p63, (!miR203&!AKT1)|(DNAdamage&!NICD)|(!AKT2&!AKT1&!p53)
p73, DNAdamage&!AKT2&!ZEB1&!p53&!AKT1
