AKT1, NICD|!miR34|!p53|(TGFbeta&CDH2)|(GF&CTNNB1&!CDH1)
AKT2, TWIST1|!miR34|(GF&NICD)|(TGFbeta&CDH2&!miR203&!p53)
Apoptosis, !AKT1|(miR34&miR200&p73)|(p53&!ZEB2&!ERK&p63)
CDH1, !SNAI1|!SNAI2|!ZEB1|!ZEB2|(!AKT2&!TWIST1)
CDH2, TWIST1
CTNNB1, (!p63&!miR34)|(!miR200&!CDH1&!CDH2)|(!p53&!CDH1&!CDH2)|(!DKK1&!p53&!CDH1&!AKT1)
CellCycleArrest, ZEB2|(miR203&!AKT1)|(!AKT1&p21)|(miR34&p21)|(miR34&miR200&!AKT1)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, NICD|SMAD|(CDH2&!AKT1)|(GF&!AKT1)
GF, !CDH1|(GF&CDH2)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, Invasion|!miR200|(!p63&!AKT1)|(AKT2&!p63)|(ERK&VIM)|(VIM&!p63)|(AKT2&EMT&VIM)
NICD, !miR34|!p53|!p63|!p73|(!miR200&ECMicroenv)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, TWIST1|(!CTNNB1&!miR34)|(NICD&!miR203)|(!p53&!miR34)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, TWIST1|!miR200|(NICD&!miR203&SNAI2&SNAI1)
miR200, !ZEB2|p73|(p63&!AKT2)|(!SNAI1&!ZEB1)|(p63&!SNAI1)|(p53&!SNAI2)
miR203, p53|(!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)
miR34, (AKT2&!ZEB2)|(p53&!AKT1&p73)|(!SNAI1&!p63&!ZEB1)
p21, p63|(NICD&!AKT1)|(p53&!ERK)|(AKT2&SMAD&p73)
p53, CTNNB1|!SNAI2|miR34|!p73|(DNAdamage&!AKT1)|(NICD&!AKT2)
p63, DNAdamage|!NICD|(!miR203&!AKT2&!AKT1&!p53)
p73, !p53|(DNAdamage&!AKT2&!AKT1&!ZEB1)
