AKT1, CDH2|NICD|(GF&!CDH1)|(TGFbeta&!p53)|(!p53&!miR34)|(GF&CTNNB1&!miR34)
AKT2, NICD|TGFbeta|!miR34|(GF&TWIST1)|(GF&!miR203)|(TWIST1&!miR203)|(GF&CDH2&!p53)
Apoptosis, p53|(miR34&!ZEB2)|(miR34&p73)|(miR34&!ERK&!AKT1)|(!ZEB2&miR200&!AKT1)|(p63&!ZEB2&!ERK)
CDH1, !ZEB2|(!AKT2&!ZEB1)|(!SNAI1&!TWIST1)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!DKK1&!CDH2&!AKT1)|(!miR200&!p63&!CDH1)|(!p53&!CDH1&!miR34)
CellCycleArrest, !AKT1|ZEB2|miR203|p21|(miR34&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, SMAD|(NICD&!AKT1)|(GF&CDH2&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, (SMAD&CDH2)|(SMAD&CTNNB1)
Metastasis, Migration
Migration, !miR200|!p63|(ERK&!AKT1)|(ERK&VIM)|(VIM&EMT&!AKT1)|(AKT2&EMT&Invasion)
NICD, !miR34|!p53|!p63|(!miR200&!p73&ECMicroenv)
SMAD, TGFbeta|(!miR200&!miR203)
SNAI1, (!miR203&!p53)|(NICD&!CTNNB1&!miR34)|(NICD&TWIST1&!miR34)
SNAI2, (CTNNB1&!miR203)|(NICD&!miR200)|(TWIST1&!p53)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI2|(TWIST1&CTNNB1&!miR200&SNAI1)
ZEB2, SNAI2|(!miR200&SNAI1)|(!miR200&!miR203)|(NICD&!miR203&TWIST1)
miR200, !ZEB1|(!AKT2&!SNAI2)|(!ZEB2&!AKT2)|(p53&!SNAI1)|(!SNAI1&p73)|(p63&p73)
miR203, !SNAI1|p53|(!ZEB2&!ZEB1)
miR34, !p63|(!SNAI1&p73)|(AKT2&!ZEB1&!ZEB2&!AKT1&p53)
p21, (p53&p63)|(AKT2&SMAD&!ERK&!AKT1&NICD&p73)
p53, (DNAdamage&!AKT2&!AKT1&!SNAI2)|(NICD&miR34&CTNNB1&!p73)
p63, !miR203|!p53|(DNAdamage&!AKT2)|(!AKT2&!NICD)|(DNAdamage&!NICD&!AKT1)
p73, !AKT1|!AKT2|DNAdamage|!ZEB1|!p53
