AKT1, TGFbeta|(!p53&!CDH1)|(GF&CDH2)|(NICD&CTNNB1&!miR34)
AKT2, !miR34&GF&TGFbeta&CDH2&!miR203&NICD&!p53&TWIST1
Apoptosis, !AKT1|miR34|(p53&miR200)|(p53&!ZEB2&!ERK)|(p63&!ZEB2&miR200)|(p53&!ZEB2&p63)|(p53&!ZEB2&p73)
CDH1, !TWIST1|!ZEB2|(!AKT2&!SNAI2)|(!SNAI1&!SNAI2)|(!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !DKK1|!miR200|(!CDH1&!AKT1)|(!p63&!miR34)|(!p53&!CDH2&!miR34)
CellCycleArrest, miR200|miR34|p21|(miR203&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|CDH2|SMAD|(GF&NICD)
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, Invasion|(AKT2&!miR200&ERK)|(VIM&EMT&!p63&!AKT1)
NICD, !p63|(!p73&ECMicroenv)|(!p53&!miR34)|(!miR200&!p73&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !p53|(!miR203&!CTNNB1)|(TWIST1&!miR203)|(!miR203&!miR34)|(NICD&TWIST1&!miR34)
SNAI2, (TWIST1&CTNNB1)|(!miR200&!p53)|(NICD&!miR203&TWIST1)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|SNAI2|TWIST1|(NICD&CTNNB1)|(NICD&!miR200)
ZEB2, NICD|SNAI1|SNAI2|TWIST1|(!miR200&!miR203)
miR200, (p53&!ZEB2&!AKT2&p73)|(p63&!SNAI1&!ZEB1&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, (AKT2&!ZEB1&!AKT1&p73)|(p53&!SNAI1&!p63&!ZEB2)
p21, !AKT1|!ERK|(AKT2&p63)|(NICD&SMAD)|(NICD&p63)|(AKT2&p53&p73)
p53, (NICD&miR34&!p73&!AKT1)|(DNAdamage&CTNNB1&!AKT2&!SNAI2)
p63, !NICD|!p53|(DNAdamage&!AKT1)|(DNAdamage&!AKT2)|(!miR203&!AKT2)
p73, !AKT1|DNAdamage|!ZEB1|(!AKT2&!p53)
