AKT1, (CDH2&!CDH1&CTNNB1)|(TGFbeta&CTNNB1&!CDH1)|(CTNNB1&!p53&!CDH1)|(TGFbeta&CDH2&CTNNB1)|(GF&TGFbeta&CTNNB1)|(TGFbeta&CTNNB1&!miR34)|(CTNNB1&!p53&!miR34)|(NICD&CDH2&!CDH1&!miR34)|(GF&CTNNB1&NICD&!CDH1)|(GF&CTNNB1&!CDH1&!miR34)|(NICD&CTNNB1&!CDH1&!miR34)|(GF&CDH2&!p53&NICD)|(NICD&TGFbeta&CDH2&!miR34)|(NICD&CDH2&!p53&!miR34)|(GF&CTNNB1&NICD&!miR34)|(GF&CTNNB1&!p53&NICD)|(NICD&TGFbeta&CTNNB1&!p53)|(GF&TGFbeta&CDH2&!CDH1&NICD)|(GF&TGFbeta&CDH2&!CDH1&!p53)|(TGFbeta&CDH2&!CDH1&!p53&NICD)|(!miR34&TGFbeta&CDH2&!CDH1&!p53)|(!miR34&GF&TGFbeta&!CDH1&NICD)|(GF&TGFbeta&!CDH1&!p53&NICD)|(!miR34&GF&!CDH1&!p53&NICD)|(!miR34&GF&TGFbeta&!CDH1&!p53)|(!miR34&TGFbeta&!CDH1&!p53&NICD)|(!miR34&GF&TGFbeta&CDH2&!p53)|(!miR34&GF&TGFbeta&!p53&NICD)
AKT2, !p53|(GF&TGFbeta&CDH2&!miR203&TWIST1)|(!miR34&GF&CDH2&!miR203&TWIST1)|(TWIST1&TGFbeta&CDH2&!miR203&NICD)|(TWIST1&!miR34&CDH2&!miR203&NICD)|(!miR34&TGFbeta&CDH2&!miR203&TWIST1)|(GF&TGFbeta&!miR203&NICD&TWIST1)|(!miR34&GF&!miR203&NICD&TWIST1)|(!miR34&GF&TGFbeta&!miR203&TWIST1)|(TWIST1&!miR34&TGFbeta&!miR203&NICD)|(!miR34&GF&TGFbeta&CDH2&NICD&TWIST1)|(!miR34&GF&TGFbeta&CDH2&!miR203&NICD)
Apoptosis, (p53&!ERK&!AKT1)|(p63&!ERK&!AKT1)|(p63&miR34&!AKT1)|(p53&!AKT1&p73)|(p53&!ERK&p63)|(p53&!ZEB2&miR200)|(!ZEB2&miR200&p73)|(!ZEB2&!ERK&!AKT1&p73)|(p53&!ZEB2&!AKT1&p63)|(p53&miR200&p63&!AKT1)|(p53&miR34&!ERK&miR200)|(p53&!ERK&miR200&p73)|(p53&miR34&miR200&p73)|(miR34&!ERK&!ZEB2&miR200&!AKT1)
CDH1, (!SNAI1&!AKT2&!SNAI2)|(!SNAI1&!TWIST1&!SNAI2)|(!SNAI1&!ZEB1&!SNAI2)|(!SNAI1&!ZEB2&!SNAI2)|(!SNAI1&!TWIST1&!ZEB1)|(!SNAI1&!TWIST1&!ZEB2)|(!SNAI1&!ZEB2&!ZEB1)|(!TWIST1&!ZEB1&!SNAI2)|(!ZEB2&!TWIST1&!SNAI2)|(!ZEB2&!ZEB1&!SNAI2)|(!ZEB2&!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!CDH2&!p53&!AKT1)|(!DKK1&!p63&!AKT1)|(!p63&!CDH1&!CDH2)|(!p63&!CDH1&!DKK1)|(!p53&!CDH1&!p63)|(!DKK1&!p53&!CDH2&!p63)|(!miR200&!p53&!CDH2&!p63)|(!miR200&!p53&!DKK1&!p63)|(!CDH1&!DKK1&!CDH2&!AKT1&!miR200)|(!miR34&!CDH1&!DKK1&!AKT1&!miR200)|(!miR34&!CDH1&!p53&!AKT1&!miR200)|(!p63&!miR34&!CDH1&!AKT1&!miR200)|(!miR34&!DKK1&!p53&!AKT1&!miR200)|(!p63&!miR34&!p53&!AKT1&!miR200)|(!p63&!miR34&!DKK1&!CDH2&!miR200)
CellCycleArrest, (miR34&ZEB2)|(p21&ZEB2)|(miR34&miR200)|(miR200&p21)|(miR34&p21)|(miR203&miR200&!AKT1&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, !AKT1|(SMAD&CDH2)|(GF&SMAD)|(GF&CDH2&NICD)
GF, GF|(CDH2&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, (AKT2&!AKT1&VIM)|(AKT2&EMT&ERK)|(AKT2&EMT&Invasion)|(AKT2&!p63&VIM)|(AKT2&!p63&ERK&Invasion)|(AKT2&!miR200&Invasion&VIM)|(VIM&EMT&!miR200&Invasion)|(VIM&EMT&!p63&Invasion)|(!p63&AKT2&!AKT1&!miR200&EMT)|(ERK&VIM&Invasion&!AKT1&EMT)|(ERK&Invasion&!AKT1&!miR200&EMT)|(ERK&!p63&Invasion&!AKT1&EMT)|(ERK&!p63&Invasion&!AKT1&!miR200)
NICD, (!miR200&!p73&ECMicroenv)|(!p73&!miR34&ECMicroenv)|(!p73&!p53&ECMicroenv)|(!miR200&!p73&!p63)|(!miR200&!p63&!miR34&ECMicroenv)|(!miR200&!p53&!miR34&!p63)|(!p73&!p53&!miR34&!p63)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, (!miR203&!p53)|(!p53&!miR34)|(NICD&!p53&!CTNNB1)|(TWIST1&!miR203&!CTNNB1)|(TWIST1&!p53&!CTNNB1)|(NICD&!miR203&TWIST1)|(NICD&TWIST1&!miR34)|(NICD&TWIST1&!p53)|(TWIST1&!miR203&!miR34)|(NICD&!miR203&!CTNNB1&!miR34)
SNAI2, (NICD&!miR203)|(NICD&!p53)|(TWIST1&!p53)|(!miR200&CTNNB1&!miR203)|(NICD&TWIST1&!miR200)|(TWIST1&!miR203&!miR200)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, (NICD&SNAI2)|(NICD&!miR200)|(NICD&CTNNB1&SNAI1)|(NICD&CTNNB1&TWIST1)|(!miR200&CTNNB1&SNAI2)|(NICD&TWIST1&SNAI1)|(!miR200&SNAI2&SNAI1)|(TWIST1&!miR200&SNAI2)
ZEB2, (NICD&!miR203)|(NICD&SNAI2&SNAI1)|(NICD&TWIST1&SNAI1)|(NICD&!miR200&SNAI1)|(NICD&TWIST1&SNAI2)|(NICD&!miR200&SNAI2)|(TWIST1&SNAI2&SNAI1)|(!miR200&SNAI2&SNAI1)|(!miR203&SNAI2&SNAI1)|(TWIST1&!miR203&!miR200&SNAI1)|(TWIST1&!miR200&!miR203&SNAI2)
miR200, (!SNAI1&!AKT2&!ZEB1&!SNAI2)|(!SNAI1&!AKT2&p73&!SNAI2)|(p53&!SNAI1&!AKT2&p73)|(p63&!SNAI1&!AKT2&p73)|(p63&!SNAI1&p73&!SNAI2)|(p53&!SNAI1&!ZEB1&p73)|(p53&!SNAI1&!ZEB2&p73)|(p63&!SNAI1&!ZEB2&p73)|(p53&!SNAI1&p63&p73)|(p63&!ZEB2&!ZEB1&p73)|(!AKT2&!SNAI1&!ZEB1&!ZEB2&p53)|(!AKT2&p63&!SNAI1&!ZEB1&!ZEB2)|(!AKT2&!SNAI1&!ZEB1&!ZEB2&p73)|(!AKT2&p63&!ZEB1&!ZEB2&!SNAI2)|(!SNAI1&!ZEB1&!ZEB2&!SNAI2&p53)|(p63&!ZEB1&!ZEB2&!SNAI2&p53)|(p63&!ZEB2&!SNAI2&p53&p73)|(!AKT2&p63&!SNAI1&!ZEB2&!SNAI2&p53)|(!AKT2&!ZEB1&!ZEB2&!SNAI2&p53&p73)|(!AKT2&p63&!ZEB1&!SNAI2&p53&p73)
miR203, (p53&!ZEB1)|(!SNAI1&!ZEB2&!ZEB1)
miR34, (AKT2&!AKT1)|(!AKT1&!ZEB1)|(p53&!AKT1)|(!AKT1&p73)|(AKT2&!ZEB1)|(AKT2&!ZEB2)|(AKT2&!p63)|(!SNAI1&!ZEB2&!AKT1)|(AKT2&!SNAI1&p53)|(AKT2&!SNAI1&p73)|(AKT2&p53&p73)|(!SNAI1&!ZEB2&!ZEB1)|(!SNAI1&!p63&!ZEB1)|(!SNAI1&!ZEB1&p73)|(!SNAI1&!ZEB2&p73)|(p53&!SNAI1&!p63)|(p53&!SNAI1&p73)|(p53&!ZEB2&!ZEB1)|(p53&!ZEB1&p73)|(p53&!ZEB2&!p63)
p21, (AKT2&NICD)|(AKT2&!AKT1&p53)|(p53&!AKT1&p63)|(NICD&!ERK&p73)|(NICD&SMAD&p73)|(NICD&!AKT1&p53&p73)|(NICD&!AKT1&p63&p73)|(SMAD&!AKT1&p53&p73)|(AKT2&p63&p53&p73)|(NICD&p63&p53&p73)|(AKT2&SMAD&p63&!ERK&!AKT1)|(AKT2&SMAD&!ERK&!AKT1&p73)|(AKT2&p63&!ERK&!AKT1&p73)|(AKT2&SMAD&p63&!AKT1&p73)|(SMAD&!ERK&p53&!AKT1&NICD)|(SMAD&p63&!ERK&!AKT1&NICD)|(SMAD&p63&!ERK&!AKT1&p73)|(AKT2&SMAD&p63&!ERK&p53)|(SMAD&p63&!ERK&p53&NICD)|(SMAD&p63&!ERK&p53&p73)
p53, (DNAdamage&miR34&!p73&!AKT1)|(miR34&CTNNB1&!p73&!SNAI2)|(DNAdamage&miR34&!p73&!SNAI2)|(NICD&miR34&!p73&!SNAI2)|(DNAdamage&!AKT2&!AKT1&!SNAI2&CTNNB1)|(DNAdamage&!AKT2&!p73&!AKT1&CTNNB1)|(DNAdamage&!AKT2&!AKT1&!SNAI2&NICD)|(DNAdamage&miR34&!AKT2&!AKT1&!SNAI2)|(miR34&!AKT2&!AKT1&!SNAI2&NICD)|(miR34&!AKT1&!SNAI2&NICD&CTNNB1)|(DNAdamage&miR34&!AKT1&!SNAI2&NICD)|(DNAdamage&!p73&!AKT1&!SNAI2&NICD)|(DNAdamage&!AKT2&!SNAI2&NICD&CTNNB1)|(DNAdamage&!AKT2&!p73&!SNAI2&CTNNB1)|(miR34&!AKT2&!SNAI2&NICD&CTNNB1)|(DNAdamage&miR34&!AKT2&!SNAI2&NICD)|(DNAdamage&!AKT2&!p73&!SNAI2&NICD)|(DNAdamage&miR34&!SNAI2&NICD&CTNNB1)|(DNAdamage&!p73&!SNAI2&NICD&CTNNB1)|(DNAdamage&miR34&!AKT2&!AKT1&NICD&CTNNB1)|(!AKT2&!p73&!AKT1&!SNAI2&NICD&CTNNB1)|(miR34&!AKT2&!p73&!AKT1&NICD&CTNNB1)|(DNAdamage&miR34&!AKT2&!p73&NICD&CTNNB1)
p63, (DNAdamage&!AKT2&!AKT1&!NICD)|(DNAdamage&!miR203&!AKT2&!NICD)|(DNAdamage&!miR203&!NICD&!p53)|(DNAdamage&!AKT2&!miR203&!p53&!AKT1)
p73, (DNAdamage&!p53&!AKT1)|(!p53&!AKT1&!ZEB1)|(DNAdamage&!AKT2&!AKT1&!ZEB1)
