AKT1, CTNNB1|TGFbeta|!miR34|(GF&!CDH1)|(GF&CDH2)|(CDH2&!p53)|(NICD&!p53)
AKT2, (CDH2&!miR203)|(GF&NICD)|(TGFbeta&TWIST1&!p53&!miR34)
Apoptosis, (miR34&miR200&!AKT1&p73)|(p53&!ZEB2&!ERK&p63)
CDH1, !SNAI1|(!ZEB2&!TWIST1)|(!ZEB2&!ZEB1)|(!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !p53|!p63|(!DKK1&!AKT1)|(!miR200&!CDH2)|(!miR200&!CDH1&!miR34)
CellCycleArrest, miR34|p21|(!AKT1&ZEB2)|(miR203&!AKT1)|(miR203&ZEB2)|(miR203&miR200)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&!AKT1)|(NICD&!AKT1)|(SMAD&CDH2)
GF, !CDH1|(GF&CDH2)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, ERK|!miR200|(VIM&Invasion)|(EMT&Invasion&!AKT1)|(VIM&EMT&!AKT1)|(EMT&!p63&!AKT1)|(VIM&!p63&!AKT1)|(AKT2&!p63&VIM)
NICD, ECMicroenv|!p73|(!miR200&!miR34)|(!p53&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, TWIST1|!miR203|!miR34|!p53|(NICD&!CTNNB1)
SNAI2, !p53|(CTNNB1&!miR203)|(TWIST1&!miR200)|(NICD&CTNNB1&TWIST1)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, SNAI1|(NICD&CTNNB1)|(!miR200&SNAI2)|(TWIST1&!miR200)
ZEB2, !miR200|(NICD&SNAI2)|(TWIST1&SNAI1)|(!miR203&SNAI1)
miR200, !ZEB2|(p63&!SNAI1)|(!ZEB1&!SNAI2)|(p53&!SNAI2)|(p53&p63)|(p63&!AKT2&!SNAI2)|(p63&p73&!SNAI2)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !SNAI1|!ZEB2|!p63|(AKT2&!AKT1)|(AKT2&p53)|(p53&!ZEB1)|(p53&p73)
p21, (SMAD&p73)|(p53&p73)|(p63&p73)|(AKT2&SMAD&!AKT1)|(AKT2&!ERK&p63)|(AKT2&SMAD&p63)|(NICD&!ERK&SMAD&!AKT1)
p53, !AKT2|NICD|miR34|(DNAdamage&!p73&!AKT1&!SNAI2&CTNNB1)
p63, DNAdamage|!NICD|(!miR203&!AKT2&!AKT1&!p53)
p73, !p53|(DNAdamage&!AKT1)|(DNAdamage&!ZEB1)|(!AKT2&!AKT1&!ZEB1)
