AKT1, !p53|(GF&NICD)|(GF&TGFbeta)|(NICD&!miR34)|(CDH2&!CDH1&CTNNB1)
AKT2, NICD|!miR34|!p53|(CDH2&!miR203)|(TGFbeta&!miR203)|(GF&TGFbeta&TWIST1)
Apoptosis, !ERK|miR34|(!ZEB2&!AKT1)|(p63&miR200)|(p53&p73)
CDH1, !ZEB1|(!SNAI1&!AKT2)|(!ZEB2&!SNAI2)|(!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!CDH2&!AKT1)|(!DKK1&!CDH1&!AKT1)|(!miR200&!p53&!miR34&!p63)
CellCycleArrest, !AKT1|ZEB2|miR34|p21|(miR203&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, SMAD|(GF&NICD)|(NICD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, (VIM&!p63)|(AKT2&ERK&!AKT1)|(AKT2&!AKT1&VIM)|(VIM&EMT&!AKT1)|(AKT2&ERK&VIM)|(VIM&!miR200&Invasion)
NICD, !p63|!p73|(!miR200&!p53&!miR34&ECMicroenv)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, TWIST1&!CTNNB1&!miR34&!miR203&!p53&NICD
SNAI2, (NICD&!p53)|(TWIST1&CTNNB1&!miR203&!miR200)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, NICD|SNAI2|TWIST1|(!miR200&CTNNB1&SNAI1)
ZEB2, (SNAI2&SNAI1)|(!miR203&SNAI1)|(NICD&TWIST1&!miR200)
miR200, !AKT2|(!SNAI1&p73)|(!ZEB1&!SNAI2)|(!ZEB2&!ZEB1)|(p63&!ZEB2)|(p53&p63)
miR203, !SNAI1|!ZEB1|!ZEB2|p53
miR34, (AKT2&p53&!ZEB1)|(!p63&!SNAI1&!ZEB2&!AKT1&p73)
p21, p73|(p53&!AKT1)|(AKT2&p63)|(NICD&!ERK&SMAD)
p53, (NICD&!SNAI2)|(miR34&CTNNB1&!p73)|(DNAdamage&!AKT2&!AKT1&!SNAI2)
p63, !NICD|(!miR203&!AKT2)|(DNAdamage&!p53&!AKT1)
p73, DNAdamage|(!AKT1&!ZEB1)|(!AKT2&!p53)
