AKT1, !CDH1|CTNNB1|GF|TGFbeta|!miR34|!p53|(NICD&CDH2)
AKT2, (TGFbeta&CDH2&!miR34)|(GF&NICD&!miR34)|(TWIST1&!miR203&!p53)
Apoptosis, (p53&p63)|(p53&miR34&miR200)|(p53&miR34&!ERK&p73)|(miR34&!ZEB2&miR200&!AKT1&p73)
CDH1, !SNAI1|!ZEB2|(!AKT2&!TWIST1&!ZEB1&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!miR200|!miR34|!p63|(!DKK1&!p53&!CDH1&!AKT1)
CellCycleArrest, (!AKT1&ZEB2)|(!AKT1&p21)|(miR203&ZEB2)|(p21&ZEB2)|(miR34&miR200&ZEB2)|(miR203&miR200&p21)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, (GF&SMAD)|(NICD&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD|(CDH2&CTNNB1)
Metastasis, Migration
Migration, AKT2|!p63|(EMT&Invasion)|(ERK&!miR200&!AKT1&VIM)
NICD, ECMicroenv|!miR200|!miR34|!p63|(!p73&!p53)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!miR34)|(TWIST1&!miR34)|(!miR203&!p53)|(!p53&!miR34)|(TWIST1&!miR203&!CTNNB1)
SNAI2, TWIST1|!miR200|!p53|(NICD&CTNNB1&!miR203)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, !miR200&TWIST1&NICD&CTNNB1&SNAI2&SNAI1
ZEB2, !miR203|(!miR200&SNAI1)|(TWIST1&!miR200)|(NICD&SNAI2&SNAI1)
miR200, p53|p63|p73|(!ZEB2&!ZEB1)|(!SNAI1&!AKT2&!SNAI2)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !p63|(AKT2&!AKT1&p53)|(!ZEB2&!SNAI1&!ZEB1&p73)
p21, !AKT1|AKT2|p53|(SMAD&p63)|(SMAD&p73)|(NICD&!ERK&p73)
p53, !p73|(!AKT2&!AKT1)|(!AKT1&!SNAI2)|(miR34&!SNAI2)|(DNAdamage&CTNNB1&!AKT2&NICD)
p63, DNAdamage|(!p53&!AKT1)|(!miR203&!AKT2&!NICD)
p73, !AKT2|!ZEB1|(DNAdamage&!AKT1)|(DNAdamage&!p53)
