AKT1, !CDH1|CDH2|CTNNB1|NICD|TGFbeta|(GF&!p53&!miR34)
AKT2, (GF&!miR34)|(!p53&!miR34)|(TWIST1&TGFbeta&CDH2&!miR203&NICD)
Apoptosis, (miR34&!ZEB2&!AKT1&p73)|(p53&!ERK&miR200&p63)
CDH1, !SNAI2|!TWIST1|!ZEB2|(!SNAI1&!AKT2)|(!SNAI1&!ZEB1)
CDH2, TWIST1
CTNNB1, !p53|(!AKT1&!miR34)|(!DKK1&!miR34)|(!miR200&!p63&!CDH1&!CDH2)
CellCycleArrest, p21|(miR34&!AKT1&ZEB2)|(miR203&miR200&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|SMAD|(GF&!AKT1)|(NICD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, AKT2|!miR200|(EMT&!AKT1)|(VIM&EMT)|(ERK&VIM)|(ERK&!p63&!AKT1)|(VIM&!p63&!AKT1)|(EMT&!p63&Invasion)
NICD, !p53|(!miR200&ECMicroenv)|(!p73&ECMicroenv)|(!p73&!p63)|(!miR200&!p73&!miR34)
SMAD, TGFbeta&!miR203&!miR200
SNAI1, !CTNNB1|TWIST1|!p53|(NICD&!miR203)|(!miR203&!miR34)
SNAI2, TWIST1&!miR203&!p53&NICD&CTNNB1&!miR200
TGFbeta, NICD&!CTNNB1&ECMicroenv
TWIST1, NICD|(CTNNB1&SNAI1)
VIM, CTNNB1|ZEB2
ZEB1, !miR200|(NICD&TWIST1)|(SNAI2&SNAI1)|(TWIST1&SNAI1)|(NICD&CTNNB1&SNAI1)
ZEB2, SNAI2|(NICD&!miR200)|(!miR200&!miR203)|(TWIST1&!miR200&SNAI1)
miR200, p73|(!SNAI1&!AKT2)|(!ZEB2&!AKT2)|(!SNAI1&!ZEB2)|(p63&!SNAI1)|(!ZEB1&!SNAI2)|(p53&p63)
miR203, !SNAI1|!ZEB2|(p53&!ZEB1)
miR34, !AKT1|!ZEB1|!ZEB2|(!p63&AKT2&!SNAI1&p53&p73)
p21, AKT2|!ERK|NICD|p73|(SMAD&!AKT1&p63&p53)
p53, !p73|(DNAdamage&miR34)|(!AKT2&!AKT1&!SNAI2&NICD&CTNNB1)
p63, DNAdamage|!NICD|!miR203|(!AKT2&!AKT1&!p53)
p73, DNAdamage|(!p53&!AKT1)|(!AKT2&!p53)|(!p53&!ZEB1)
