AKT1, (NICD&!miR34)|(NICD&!p53)|(TGFbeta&!miR34)|(NICD&CDH2&!CDH1)|(TGFbeta&CDH2&!CDH1)|(CDH2&!p53&!CDH1)|(NICD&TGFbeta&CDH2)|(TGFbeta&CTNNB1&!p53)|(GF&!p53&!miR34)
AKT2, (GF&TGFbeta&CDH2&NICD)|(TWIST1&!miR203&!p53&!miR34)
Apoptosis, miR34|(!ZEB2&miR200)|(p53&!ZEB2)|(p63&!ZEB2)|(!ZEB2&p73)|(!ERK&!AKT1&p73)
CDH1, !TWIST1|!ZEB1|!ZEB2|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, (!p53&!p63)|(!miR200&!CDH2&!miR34)|(!DKK1&!CDH1&!AKT1&!miR34)
CellCycleArrest, miR200|miR34|p21|(miR203&!AKT1&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, CDH2|NICD|(GF&SMAD&!AKT1)
GF, !CDH1|CDH2|GF
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&EMT&!p63)|(AKT2&!miR200&Invasion)|(ERK&EMT&!p63)|(AKT2&EMT&!AKT1&VIM)
NICD, !miR34|!p63|!p73|(!p53&ECMicroenv)|(!miR200&!p53)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, (!p53&!CTNNB1)|(!miR203&!miR34)|(TWIST1&!miR203&!CTNNB1)|(NICD&!p53&!miR34)
SNAI2, TWIST1|!miR203|!p53|(NICD&CTNNB1)|(NICD&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, CTNNB1|NICD|SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (!miR200&SNAI1)|(TWIST1&CTNNB1&SNAI1)|(NICD&SNAI2&SNAI1)
ZEB2, SNAI1|SNAI2|!miR203|(NICD&TWIST1)|(NICD&!miR200)
miR200, p73|(p53&!SNAI2)|(p63&!ZEB2)|(!ZEB2&!AKT2&!SNAI2)|(p53&!ZEB2&!AKT2)|(p53&!AKT2&p63)|(!ZEB2&!ZEB1&!SNAI2)|(p53&!ZEB2&!ZEB1)|(p53&p63&!ZEB1)|(!SNAI1&!AKT2&!ZEB1&!SNAI2)
miR203, p53|(!SNAI1&!ZEB2)|(!ZEB2&!ZEB1)
miR34, (!ZEB2&!p63)|(!ZEB2&p73)|(!p63&!AKT1&p73)|(!p63&!ZEB1&p73)|(AKT2&!SNAI1&p53&p73)
p21, (AKT2&!ERK&SMAD&!AKT1)|(NICD&p63&p53&p73)
p53, miR34|(!AKT2&!AKT1)|(CTNNB1&!SNAI2)|(DNAdamage&!p73)|(NICD&!p73)
p63, DNAdamage|(!AKT2&!AKT1)|(!NICD&!AKT1)|(!AKT2&!NICD)|(!miR203&!AKT2)|(!NICD&!p53)
p73, !AKT2|DNAdamage|!p53|(!AKT1&!ZEB1)
