AKT1, GF|!p53|(TGFbeta&CDH2)|(NICD&TGFbeta)|(CTNNB1&!CDH1&!miR34)
AKT2, !miR203|!miR34|(NICD&TGFbeta)|(GF&CDH2&TWIST1)|(GF&TWIST1&NICD)|(TGFbeta&TWIST1&!p53)
Apoptosis, (miR34&miR200)|(p53&p63)|(p63&!ZEB2&!AKT1)|(miR34&!ERK&!AKT1&p73)
CDH1, !ZEB1|(!ZEB2&!TWIST1)|(!SNAI1&!AKT2&!SNAI2)
CDH2, TWIST1
CTNNB1, !CDH2|!DKK1|!miR200|(!p63&!miR34&!CDH1&!p53&!AKT1)
CellCycleArrest, miR200|miR203|p21|(miR34&!AKT1)|(miR34&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF&SMAD&CDH2&!AKT1&NICD
GF, GF&CDH2&!CDH1
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, ERK|(!miR200&EMT)|(VIM&!miR200)|(!miR200&!p63)|(VIM&EMT&!AKT1)|(AKT2&EMT&Invasion)
NICD, (!miR200&ECMicroenv)|(!p53&!miR34)|(!p73&!p63)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, !miR34|(NICD&!CTNNB1)|(TWIST1&!miR203&!p53)
SNAI2, NICD|!miR200|!p53|(TWIST1&CTNNB1&!miR203)
TGFbeta, ECMicroenv|(NICD&!CTNNB1)
TWIST1, (CTNNB1&SNAI1)|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|TWIST1|!miR200|(NICD&SNAI2&SNAI1)
ZEB2, (SNAI2&SNAI1)|(NICD&!miR203&TWIST1&!miR200)
miR200, p53|(!AKT2&!SNAI2)|(p63&!SNAI1&!ZEB1&!ZEB2&p73)
miR203, p53&!SNAI1&!ZEB2&!ZEB1
miR34, !SNAI1|p73|(p53&!AKT1)|(AKT2&!ZEB2&!p63&!ZEB1)
p21, (p53&p73)|(SMAD&!AKT1&p53)|(SMAD&!ERK&p53)|(AKT2&NICD&p53&p63)
p53, NICD|!SNAI2|(!p73&!AKT2)|(miR34&!p73)|(!p73&CTNNB1&!AKT1)|(DNAdamage&!p73&!AKT1)
p63, !AKT2|DNAdamage|!NICD|(!miR203&!AKT1&!p53)
p73, !AKT2|!ZEB1|!p53|(DNAdamage&!AKT1)
