AKT1, GF|(!CDH1&!miR34)|(NICD&CDH2)|(TGFbeta&CTNNB1)|(!p53&!miR34)
AKT2, (NICD&TGFbeta&CDH2&!miR203)|(GF&TWIST1&!p53&!miR34)
Apoptosis, (p53&!ZEB2)|(miR200&!AKT1&p73)|(p63&!ZEB2&miR200&!AKT1)|(p63&miR34&!ERK&!ZEB2)
CDH1, (!SNAI1&!AKT2&!ZEB1)|(!ZEB2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, (!miR200&!CDH1&!AKT1&!miR34)|(!DKK1&!p53&!CDH2&!p63)
CellCycleArrest, (miR203&ZEB2)|(!AKT1&p21&ZEB2)|(miR203&miR200&!AKT1)|(miR200&p21&!AKT1)|(miR200&p21&ZEB2)|(miR34&p21&ZEB2)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|SMAD|(GF&CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CTNNB1|(SMAD&CDH2)
Metastasis, Migration
Migration, AKT2|Invasion|!p63|(ERK&!miR200)|(VIM&!miR200)|(VIM&EMT&!AKT1)
NICD, !p73|(!miR34&ECMicroenv)|(!p53&ECMicroenv)|(!p53&!p63)|(!miR200&!p53&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|NICD|(TWIST1&!miR203&!p53&!miR34)
SNAI2, !miR203|(NICD&TWIST1)|(TWIST1&!miR200)|(!miR200&!p53)|(TWIST1&CTNNB1&!p53)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, CTNNB1|(NICD&SNAI1)
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI2|!miR200|(NICD&SNAI1)|(NICD&TWIST1)
ZEB2, !miR203|(NICD&SNAI2)|(SNAI2&SNAI1)|(!miR200&SNAI2)|(TWIST1&!miR200)
miR200, (p53&p63)|(p63&p73&!SNAI2)|(!SNAI1&!AKT2&!ZEB2&!ZEB1)
miR203, !ZEB1|p53|(!SNAI1&!ZEB2)
miR34, !p63&AKT2&!SNAI1&!ZEB1&!ZEB2&!AKT1&p53&p73
p21, (!ERK&p73)|(NICD&SMAD)|(p53&p63)|(AKT2&!AKT1&p63)
p53, NICD|!p73|(CTNNB1&!AKT2)|(miR34&!AKT2)|(CTNNB1&!SNAI2)|(miR34&!SNAI2)|(DNAdamage&!AKT2&!AKT1)
p63, !p53|(!NICD&!AKT1)|(DNAdamage&!AKT2)|(!miR203&!NICD)
p73, !AKT1|!ZEB1|!p53|(DNAdamage&!AKT2)
