AKT1, (NICD&TGFbeta&!CDH1&!miR34)|(GF&CDH2&!p53&CTNNB1)
AKT2, !miR34|(NICD&CDH2)|(GF&!p53)|(TGFbeta&TWIST1)|(!miR203&!p53)
Apoptosis, (p53&!ERK&miR200&p63)|(miR34&!ERK&!ZEB2&!AKT1&p73)
CDH1, !AKT2&!SNAI1&!ZEB1&!ZEB2&!TWIST1&!SNAI2
CDH2, TWIST1
CTNNB1, !AKT1|!CDH2|!miR34|(!p63&!CDH1&!DKK1&!p53&!miR200)
CellCycleArrest, (!AKT1&ZEB2)|(!AKT1&p21)|(miR34&ZEB2)|(miR200&p21)|(miR203&miR200&ZEB2)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, CDH2&!CDH1
ERK, NICD|(CDH2&!AKT1)|(SMAD&CDH2)|(GF&SMAD)
GF, CDH2|(GF&!CDH1)
Invasion, SMAD&CDH2&CTNNB1
Metastasis, Migration
Migration, (AKT2&EMT&Invasion)|(ERK&!miR200&Invasion)|(VIM&!p63&Invasion&!AKT1)
NICD, !p53|(!miR200&ECMicroenv)|(!p73&ECMicroenv)|(!miR200&!p73)|(!p63&!miR34)|(!p73&!miR34)
SMAD, !miR200|(TGFbeta&!miR203)
SNAI1, !CTNNB1|!miR203|!miR34|!p53|(NICD&TWIST1)
SNAI2, (TWIST1&!p53)|(!miR203&!p53)|(NICD&CTNNB1&!p53)|(NICD&!p53&!miR200)
TGFbeta, !CTNNB1|(NICD&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1|ZEB2
ZEB1, (TWIST1&CTNNB1)|(NICD&TWIST1)|(NICD&!miR200)|(!miR200&SNAI1)|(!miR200&SNAI2)
ZEB2, !miR200|(NICD&SNAI1)|(TWIST1&!miR203&SNAI2)
miR200, !AKT2|!SNAI2|!ZEB1|(p63&!SNAI1&!ZEB2&p53&p73)
miR203, (!SNAI1&!ZEB1)|(p53&!SNAI1)|(p53&!ZEB1)|(p53&!ZEB2)
miR34, !SNAI1|(AKT2&p53&p73)|(!ZEB2&!p63&!AKT1&!ZEB1)
p21, SMAD|(p53&!ERK)|(!ERK&p73)|(AKT2&!AKT1&NICD&p63)
p53, !AKT1|CTNNB1|NICD|(!p73&!AKT2)|(DNAdamage&!p73)|(DNAdamage&miR34&!AKT2)|(miR34&!p73&!SNAI2)
p63, !AKT1|(!miR203&!AKT2)|(DNAdamage&!NICD&!p53)
p73, (!p53&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
