AKT1, NICD|TGFbeta|!miR34|!p53|(CTNNB1&!CDH1)|(GF&CDH2)
AKT2, (GF&NICD)|(TGFbeta&CDH2&!miR34)|(TWIST1&!miR203&!p53)
Apoptosis, !ERK|p63|(!ZEB2&!AKT1)|(miR34&!AKT1)|(p53&miR34)|(miR200&!AKT1&p73)
CDH1, (!SNAI1&!ZEB1)|(!ZEB2&!ZEB1)|(!AKT2&!TWIST1&!SNAI2)
CDH2, TWIST1
CTNNB1, !miR200|(!p63&!DKK1)|(!p63&!CDH1&!miR34)|(!CDH2&!p53&!AKT1&!p63)
CellCycleArrest, ZEB2|miR34|(miR200&!AKT1)|(miR203&!AKT1)|(miR200&p21)
DKK1, CTNNB1|NICD
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, CDH2|GF|NICD|(SMAD&!AKT1)
GF, GF&CDH2&!CDH1
Invasion, CDH2|CTNNB1|SMAD
Metastasis, Migration
Migration, (ERK&Invasion&!AKT1)|(AKT2&!miR200&VIM)|(VIM&EMT&!p63)
NICD, !miR34|!p63|!p73|(!miR200&!p53&ECMicroenv)
SMAD, !miR203|(TGFbeta&!miR200)
SNAI1, (NICD&!miR203)|(TWIST1&!p53&!CTNNB1)|(TWIST1&!p53&!miR34)
SNAI2, !p53|(TWIST1&!miR203&NICD&CTNNB1&!miR200)
TGFbeta, !CTNNB1|ECMicroenv|NICD
TWIST1, SNAI1|(NICD&CTNNB1)
VIM, CTNNB1|ZEB2
ZEB1, SNAI2|(TWIST1&NICD&CTNNB1&!miR200&SNAI1)
ZEB2, SNAI1|TWIST1|(!miR200&SNAI2)|(NICD&!miR203&!miR200)
miR200, !SNAI1|!ZEB1|p73|(!AKT2&!SNAI2)|(p53&!ZEB2&p63)
miR203, p53|(!SNAI1&!ZEB1)|(!SNAI1&!ZEB2)
miR34, p73|(AKT2&p53)|(AKT2&!SNAI1&!ZEB2)|(!SNAI1&!p63&!AKT1&!ZEB1)
p21, (p53&p73)|(AKT2&SMAD&p63&!ERK&!AKT1&NICD)
p53, DNAdamage|(miR34&CTNNB1)|(!p73&CTNNB1)|(!p73&!SNAI2)|(miR34&!p73)|(miR34&!AKT1&!SNAI2)|(NICD&CTNNB1&!SNAI2)|(NICD&!AKT2&!AKT1&!SNAI2)
p63, DNAdamage&!AKT2&!miR203&!NICD&!p53&!AKT1
p73, !p53|(!AKT1&!ZEB1)|(DNAdamage&!ZEB1)|(DNAdamage&!AKT2&!AKT1)
