AKT1, (TGFbeta&CDH2&!miR34)|(GF&!CDH1&!p53&NICD&CTNNB1)
AKT2, !miR203|(GF&TWIST1)|(GF&!miR34)|(TGFbeta&!miR34)|(TWIST1&!miR34)|(GF&TGFbeta&!p53)|(NICD&TGFbeta&!p53)|(TGFbeta&CDH2&TWIST1&!p53)
Apoptosis, miR200|miR34|p73|(!ERK&!AKT1)|(p53&!ZEB2&!ERK&p63)
CDH1, !SNAI1|!ZEB2|(!AKT2&!SNAI2)|(!TWIST1&!ZEB1)
CDH2, TWIST1
CTNNB1, (!miR200&!p53)|(!DKK1&!p53&!AKT1)|(!p63&!CDH1&!CDH2&!miR34)
CellCycleArrest, ZEB2|(miR200&!AKT1)|(miR34&p21)|(miR203&miR34&miR200)
DKK1, NICD&CTNNB1
DNAdamage, DNAdamage
ECMicroenv, ECMicroenv
EMT, !CDH1|CDH2
ERK, GF|NICD|SMAD|(CDH2&!AKT1)
GF, CDH2|(GF&!CDH1)
Invasion, CDH2|(SMAD&CTNNB1)
Metastasis, Migration
Migration, (Invasion&!AKT1)|(!miR200&!p63)|(AKT2&EMT&ERK&VIM)
NICD, !p63|(!miR34&ECMicroenv)|(!miR200&!p53)|(!p73&!p53)
SMAD, TGFbeta|!miR200|!miR203
SNAI1, !p53|(!CTNNB1&!miR34)|(TWIST1&!miR203)|(NICD&!miR203&!miR34)
SNAI2, (!miR200&CTNNB1)|(CTNNB1&!p53)|(NICD&!p53)|(TWIST1&!miR200)|(TWIST1&!p53)|(NICD&!miR203&TWIST1)
TGFbeta, NICD|(!CTNNB1&ECMicroenv)
TWIST1, NICD&CTNNB1&SNAI1
VIM, CTNNB1&ZEB2
ZEB1, CTNNB1|SNAI1|(NICD&!miR200)|(TWIST1&SNAI2)
ZEB2, (!miR203&SNAI1)|(NICD&!miR200&TWIST1&SNAI2)
miR200, !SNAI1|(p53&!ZEB1)|(!ZEB1&p73)|(p53&p73&!SNAI2)|(p53&!ZEB2&p73)|(p63&!ZEB2&!AKT2&p73)
miR203, !ZEB1|!ZEB2|(p53&!SNAI1)
miR34, !SNAI1|!p63|(!AKT1&p73)|(p53&p73)|(AKT2&!ZEB2&!ZEB1)
p21, AKT2|SMAD|p53|(NICD&p73)|(p63&!ERK&!AKT1)
p53, DNAdamage|!SNAI2|(miR34&!AKT2&!p73&!AKT1&NICD&CTNNB1)
p63, !NICD|!p53|(DNAdamage&!miR203&!AKT2&!AKT1)
p73, !ZEB1|(!AKT2&!p53)|(DNAdamage&!AKT2&!AKT1)
